administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mon
godb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 10:44:12:610 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 10:44:22:459 10 sec: 7193 operations; 718.94 current ops/sec; est completion in 18 seconds [INSERT: Count=7195, Max=394751, Min=5992, Avg=18549.66, 90=25215, 99=49695, 99.9=386303, 99.99=394751]
2024-04-08 10:44:32:454 20 sec: 17531 operations; 1034.32 current ops/sec; est completion in 3 second [INSERT: Count=10339, Max=347391, Min=4460, Avg=15532.13, 90=22799, 99=50463, 99.9=230399, 99.99=347391]
2024-04-08 10:44:34:203 21 sec: 20000 operations; 1411.66 current ops/sec; [CLEANUP: Count=16, Max=10351, Min=1, Avg=651.56, 90=16, 99=10351, 99.9=10351, 99.99=10351] [INSERT: Count=2466, Max=31679, Min=2902, Avg=10331.46, 90=13639, 99=21327, 99.9=30911, 99.99=31679]
[OVERALL], RunTime(ms), 21748
[OVERALL], Throughput(ops/sec), 919.6247930844215
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2391024462019496
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.2391024462019496
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 651.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10351
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 10351
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 15976.44455
[INSERT], MinLatency(us), 2902
[INSERT], MaxLatency(us), 394751
[INSERT], 95thPercentileLatency(us), 27743
[INSERT], 99thPercentileLatency(us), 48063
[INSERT], Return=OK, 20000
