administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mon
godb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:16:33:093 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:16:42:939 10 sec: 6831 operations; 682.9 current ops/sec; est completion in 49 seconds [INSERT: Count=6835, Max=353023, Min=5232, Avg=19676.16, 90=30255, 99=70975, 99.9=348415, 99.99=351999]
2024-04-08 11:16:52:937 20 sec: 17487 operations; 1065.92 current ops/sec; est completion in 26 seconds [INSERT: Count=10652, Max=99711, Min=3792, Avg=14973.84, 90=23007, 99=39103, 99.9=52255, 99.99=98943]
2024-04-08 11:17:02:937 30 sec: 25948 operations; 846.1 current ops/sec; est completion in 17 seconds [INSERT: Count=8463, Max=1303551, Min=4504, Avg=18869.59, 90=23375, 99=48095, 99.9=1255423, 99.99=1290239]
2024-04-08 11:17:12:938 40 sec: 37563 operations; 1161.38 current ops/sec; est completion in 3 second [INSERT: Count=11613, Max=250495, Min=3778, Avg=13774.45, 90=19471, 99=39295, 99.9=62815, 99.99=86527]
2024-04-08 11:17:16:109 43 sec: 40000 operations; 768.53 current ops/sec; [CLEANUP: Count=16, Max=5835, Min=2, Avg=368.69, 90=5, 99=5835, 99.9=5835, 99.99=5835] [INSERT: Count=2437, Max=472575, Min=2976, Avg=18380.82, 90=17999, 99=148223, 99.9=467967, 99.99=472575]
[OVERALL], RunTime(ms), 43172
[OVERALL], Throughput(ops/sec), 926.526452330214
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12276475493375337
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.12276475493375337
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 368.6875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5835
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 5835
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 16460.9487
[INSERT], MinLatency(us), 2976
[INSERT], MaxLatency(us), 1303551
[INSERT], 95thPercentileLatency(us), 29423
[INSERT], 99thPercentileLatency(us), 51199
[INSERT], Return=OK, 40000
