administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mon
godb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:28:36:297 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:28:46:149 10 sec: 4012 operations; 401.16 current ops/sec; est completion in 1 minute [INSERT: Count=4012, Max=400639, Min=6992, Avg=33600.53, 90=56159, 99=255615, 99.9=399871, 99.99=400639]
2024-04-08 11:28:56:147 20 sec: 8706 operations; 469.45 current ops/sec; est completion in 1 minute [INSERT: Count=4694, Max=976383, Min=3912, Avg=32890.57, 90=55263, 99=425471, 99.9=975359, 99.99=976383]
2024-04-08 11:29:06:147 30 sec: 11154 operations; 244.8 current ops/sec; est completion in 1 minute [INSERT: Count=2448, Max=2018303, Min=5188, Avg=67154.16, 90=82559, 99=1094655, 99.9=2017279, 99.99=2018303]
2024-04-08 11:29:16:148 40 sec: 18236 operations; 708.2 current ops/sec; est completion in 1 minute [INSERT: Count=7084, Max=2076671, Min=3598, Avg=22688.21, 90=32207, 99=78015, 99.9=2074623, 99.99=2075647]
2024-04-08 11:29:26:148 50 sec: 29548 operations; 1131.2 current ops/sec; est completion in 35 seconds [INSERT: Count=11312, Max=299775, Min=4096, Avg=14120.88, 90=18655, 99=42207, 99.9=239231, 99.99=299519]
2024-04-08 11:29:36:147 60 sec: 40853 operations; 1130.5 current ops/sec; est completion in 14 seconds [INSERT: Count=11303, Max=57535, Min=4476, Avg=14142.75, 90=19631, 99=37535, 99.9=53407, 99.99=57119]
2024-04-08 11:29:43:978 67 sec: 50000 operations; 1168.35 current ops/sec; [CLEANUP: Count=16, Max=9647, Min=3, Avg=607.94, 90=6, 99=9647, 99.9=9647, 99.99=9647] [INSERT: Count=9147, Max=73151, Min=3766, Avg=13309.72, 90=17823, 99=39807, 99.9=58687, 99.99=68031]
[OVERALL], RunTime(ms), 67828
[OVERALL], Throughput(ops/sec), 737.1586955239724
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10025358259126026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.10025358259126026
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 607.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9647
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 9647
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 21112.90534
[INSERT], MinLatency(us), 3598
[INSERT], MaxLatency(us), 2076671
[INSERT], 95thPercentileLatency(us), 45983
[INSERT], 99thPercentileLatency(us), 93887
[INSERT], Return=OK, 50000
