picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 18:30:19:011 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 18:30:28:852 10 sec: 11442 operations; 1143.86 current ops/sec; est completion in 1 minute [INSERT: Count=11484, Max=377599, Min=922, Avg=11148.12, 90=21103, 99=38943, 99.9=371967, 99.99=377343]
2024-08-15 18:30:38:852 20 sec: 33811 operations; 2236.9 current ops/sec; est completion in 40 seconds [INSERT: Count=22328, Max=60063, Min=739, Avg=7085.28, 90=12911, 99=22751, 99.9=34463, 99.99=57439]
2024-08-15 18:30:48:849 30 sec: 56809 operations; 2300.26 current ops/sec; est completion in 23 seconds [INSERT: Count=22999, Max=213759, Min=713, Avg=6895.25, 90=12647, 99=21295, 99.9=39871, 99.99=104511]
2024-08-15 18:30:58:849 40 sec: 81565 operations; 2475.6 current ops/sec; est completion in 10 seconds [INSERT: Count=24757, Max=73855, Min=618, Avg=6425.23, 90=12319, 99=20975, 99.9=37055, 99.99=48543]
2024-08-15 18:31:06:208 47 sec: 100000 operations; 2505.1 current ops/sec; [CLEANUP: Count=16, Max=15519, Min=4, Avg=976.19, 90=9, 99=15519, 99.9=15519, 99.99=15519] [INSERT: Count=18432, Max=1516543, Min=491, Avg=6084.69, 90=9791, 99=17983, 99.9=43935, 99.99=1511423]
[OVERALL], RunTime(ms), 47359
[OVERALL], Throughput(ops/sec), 2111.5310711797124
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 218
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46031377351717734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 0.46031377351717734
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 976.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15519
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 15519
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 7160.31633
[INSERT], MinLatency(us), 491
[INSERT], MaxLatency(us), 1516543
[INSERT], 95thPercentileLatency(us), 16495
[INSERT], 99thPercentileLatency(us), 25375
[INSERT], Return=OK, 100000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
