picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2" -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-29 16:45:41:997 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-29 16:45:51:820 10 sec: 4109 operations; 410.86 current ops/sec; est completion in 3 minutes [READ: Count=3914, Max=405503, Min=1624, Avg=31303.51, 90=66431, 99=138751, 99.9=397823, 99.99=405503] [UPDATE: Count=203, Max=188031, Min=2260, Avg=30361.8, 90=68991, 99=121279, 99.9=188031, 99.99=188031]
2024-05-29 16:46:01:819 20 sec: 9442 operations; 533.3 current ops/sec; est completion in 2 minutes [READ: Count=5020, Max=259583, Min=1087, Avg=29858.37, 90=62559, 99=111679, 99.9=220031, 99.99=245759] [UPDATE: Count=305, Max=235135, Min=1863, Avg=31837.91, 90=68095, 99=101183, 99.9=235135, 99.99=235135]
2024-05-29 16:46:11:819 30 sec: 15258 operations; 581.66 current ops/sec; est completion in 2 minutes [READ: Count=5520, Max=434687, Min=918, Avg=27352.82, 90=56159, 99=105023, 99.9=165247, 99.99=213247] [UPDATE: Count=296, Max=186623, Min=2370, Avg=29980.96, 90=62111, 99=107903, 99.9=186623, 99.99=186623]
2024-05-29 16:46:21:819 40 sec: 26376 operations; 1111.69 current ops/sec; est completion in 1 minute [READ: Count=10543, Max=190591, Min=839, Avg=14229.15, 90=24063, 99=47039, 99.9=101887, 99.99=179199] [UPDATE: Count=577, Max=129663, Min=1391, Avg=16202.38, 90=29311, 99=57343, 99.9=129343, 99.99=129663]
2024-05-29 16:46:31:820 50 sec: 36414 operations; 1003.9 current ops/sec; est completion in 1 minute [READ: Count=9505, Max=165503, Min=883, Avg=15082.03, 90=25695, 99=62975, 99.9=110591, 99.99=152447] [UPDATE: Count=535, Max=660479, Min=1285, Avg=31900.75, 90=29439, 99=610815, 99.9=652799, 99.99=660479]
2024-05-29 16:46:41:819 60 sec: 43025 operations; 661.03 current ops/sec; est completion in 52 seconds [READ: Count=6288, Max=167295, Min=732, Avg=15032.46, 90=25471, 99=50623, 99.9=91071, 99.99=133631] [UPDATE: Count=324, Max=4032511, Min=1496, Avg=201779.24, 90=39679, 99=3952639, 99.9=4032511, 99.99=4032511]
2024-05-29 16:46:51:819 70 sec: 53244 operations; 1022 current ops/sec; est completion in 36 seconds [READ: Count=9691, Max=175231, Min=1029, Avg=15569.69, 90=24047, 99=40511, 99.9=101375, 99.99=171519] [UPDATE: Count=527, Max=102271, Min=1866, Avg=16740.66, 90=27407, 99=44767, 99.9=94783, 99.99=102271]
2024-05-29 16:47:01:819 80 sec: 63230 operations; 998.6 current ops/sec; est completion in 22 seconds [READ: Count=9486, Max=229119, Min=816, Avg=15953.98, 90=31583, 99=71871, 99.9=137343, 99.99=171775] [UPDATE: Count=497, Max=89855, Min=1349, Avg=16950.74, 90=34175, 99=63455, 99.9=89855, 99.99=89855]
2024-05-29 16:47:11:819 90 sec: 70990 operations; 775.92 current ops/sec; est completion in 12 seconds [READ: Count=7356, Max=2510847, Min=789, Avg=17082.23, 90=32543, 99=56031, 99.9=87871, 99.99=159743] [UPDATE: Count=409, Max=2051071, Min=1510, Avg=84067.61, 90=39007, 99=1916927, 99.9=2051071, 99.99=2051071]
2024-05-29 16:47:17:386 95 sec: 80000 operations; 1618.47 current ops/sec; [READ: Count=8541, Max=107327, Min=820, Avg=8502.72, 90=14239, 99=29903, 99.9=48415, 99.99=67263] [CLEANUP: Count=16, Max=9527, Min=4, Avg=601.12, 90=6, 99=9527, 99.9=9527, 99.99=9527] [UPDATE: Count=463, Max=58559, Min=1307, Avg=9059.34, 90=15159, 99=35231, 99.9=58559, 99.99=58559]
[OVERALL], RunTime(ms), 95567
[OVERALL], Throughput(ops/sec), 837.1090439168332
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 254
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26578212144359453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 0.26578212144359453
[READ], Operations, 75864
[READ], AverageLatency(us), 17291.457067911
[READ], MinLatency(us), 732
[READ], MaxLatency(us), 2510847
[READ], 95thPercentileLatency(us), 46943
[READ], 99thPercentileLatency(us), 79935
[READ], Return=OK, 75864
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 601.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 9527
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 9527
[UPDATE], Operations, 4136
[UPDATE], AverageLatency(us), 41674.44052224371
[UPDATE], MinLatency(us), 1285
[UPDATE], MaxLatency(us), 4032511
[UPDATE], 95thPercentileLatency(us), 55583
[UPDATE], 99thPercentileLatency(us), 530943
[UPDATE], Return=OK, 4136
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
