picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p operationcount=90000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=90000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=90000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 23:27:09:952 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 23:27:19:769 10 sec: 8174 operations; 817.24 current ops/sec; est completion in 1 minute [READ: Count=8191, Max=358399, Min=1462, Avg=15369.17, 90=27039, 99=52383, 99.9=339711, 99.99=346623]
2024-05-05 23:27:29:768 20 sec: 30573 operations; 2240.12 current ops/sec; est completion in 39 seconds [READ: Count=22385, Max=56319, Min=1042, Avg=7082.53, 90=10735, 99=19263, 99.9=40127, 99.99=51007]
2024-05-05 23:27:39:767 30 sec: 53851 operations; 2327.8 current ops/sec; est completion in 21 seconds [READ: Count=23277, Max=83647, Min=1074, Avg=6810.82, 90=10719, 99=18735, 99.9=35935, 99.99=46879]
2024-05-05 23:27:49:767 40 sec: 78558 operations; 2470.7 current ops/sec; est completion in 6 second [READ: Count=24709, Max=43807, Min=1070, Avg=6417.52, 90=10511, 99=17839, 99.9=30607, 99.99=38111]
2024-05-05 23:27:54:621 44 sec: 90000 operations; 2357.72 current ops/sec; [READ: Count=11438, Max=42303, Min=970, Avg=6084.65, 90=10159, 99=17775, 99.9=28879, 99.99=37055] [CLEANUP: Count=16, Max=17679, Min=4, Avg=1111.88, 90=13, 99=17679, 99.9=17679, 99.99=17679]
[OVERALL], RunTime(ms), 44853
[OVERALL], Throughput(ops/sec), 2006.554745501973
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 277
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6175729605600517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.6175729605600517
[READ], Operations, 90000
[READ], AverageLatency(us), 7457.038844444444
[READ], MinLatency(us), 970
[READ], MaxLatency(us), 358399
[READ], 95thPercentileLatency(us), 15583
[READ], 99thPercentileLatency(us), 28463
[READ], Return=OK, 90000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1111.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17679
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 17679
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
