picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.240:27017/ycsb_data_manager" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-29 17:42:36:689 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-29 17:42:46:507 10 sec: 7799 operations; 779.82 current ops/sec; est completion in 1 minute [READ: Count=7416, Max=335103, Min=1484, Avg=16254.34, 90=27119, 99=53983, 99.9=326911, 99.99=332799] [UPDATE: Count=418, Max=174463, Min=2036, Avg=15539.39, 90=25023, 99=55999, 99.9=174463, 99.99=174463]
2024-05-29 17:42:56:506 20 sec: 25611 operations; 1781.38 current ops/sec; est completion in 35 seconds [READ: Count=16967, Max=76863, Min=1299, Avg=8844.73, 90=15063, 99=31199, 99.9=51487, 99.99=69375] [UPDATE: Count=824, Max=45887, Min=1562, Avg=9732.2, 90=16687, 99=31839, 99.9=41375, 99.99=45887]
2024-05-29 17:43:06:507 30 sec: 43578 operations; 1796.52 current ops/sec; est completion in 19 seconds [READ: Count=17058, Max=91135, Min=1220, Avg=8836.01, 90=14791, 99=29199, 99.9=50175, 99.99=73535] [UPDATE: Count=900, Max=46559, Min=1518, Avg=8526.11, 90=13743, 99=28703, 99.9=44127, 99.99=46559]
2024-05-29 17:43:16:506 40 sec: 65625 operations; 2204.92 current ops/sec; est completion in 3 second [READ: Count=20938, Max=58431, Min=1177, Avg=7177.3, 90=11959, 99=20063, 99.9=31183, 99.99=50975] [UPDATE: Count=1112, Max=35583, Min=1373, Avg=7371.48, 90=11991, 99=20383, 99.9=30831, 99.99=35583]
2024-05-29 17:43:18:843 42 sec: 70000 operations; 1872.06 current ops/sec; [READ: Count=4128, Max=41119, Min=1341, Avg=6672.55, 90=11007, 99=17791, 99.9=28351, 99.99=41119] [CLEANUP: Count=16, Max=36735, Min=4, Avg=2300.69, 90=7, 99=36735, 99.9=36735, 99.99=36735] [UPDATE: Count=239, Max=30047, Min=1516, Avg=6693.42, 90=10383, 99=19295, 99.9=30047, 99.99=30047]
[OVERALL], RunTime(ms), 42339
[OVERALL], Throughput(ops/sec), 1653.321996268216
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 259
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6117291386192399
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.6117291386192399
[READ], Operations, 66507
[READ], AverageLatency(us), 9008.946186115747
[READ], MinLatency(us), 1177
[READ], MaxLatency(us), 335103
[READ], 95thPercentileLatency(us), 20047
[READ], 99thPercentileLatency(us), 33119
[READ], Return=OK, 66507
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2300.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 36735
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 36735
[UPDATE], Operations, 3493
[UPDATE], AverageLatency(us), 9156.915545376467
[UPDATE], MinLatency(us), 1373
[UPDATE], MaxLatency(us), 174463
[UPDATE], 95thPercentileLatency(us), 19951
[UPDATE], 99thPercentileLatency(us), 30703
[UPDATE], Return=OK, 3493
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
