picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-09 13:26:12:581 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-09 13:26:22:422 10 sec: 4162 operations; 415.78 current ops/sec; est completion in 3 minutes [READ: Count=3990, Max=434431, Min=2194, Avg=29804.27, 90=54527, 99=102143, 99.9=431359, 99.99=434431] [UPDATE: Count=194, Max=198143, Min=3718, Avg=38268.57, 90=78271, 99=162047, 99.9=198143, 99.99=198143]
2024-06-09 13:26:32:411 20 sec: 13033 operations; 887.9 current ops/sec; est completion in 2 minutes [READ: Count=8428, Max=159487, Min=1559, Avg=17360.7, 90=40831, 99=86079, 99.9=139135, 99.99=152703] [UPDATE: Count=425, Max=132351, Min=2526, Avg=29012.05, 90=65663, 99=109951, 99.9=132351, 99.99=132351]
2024-06-09 13:26:42:413 30 sec: 20704 operations; 767.02 current ops/sec; est completion in 1 minute [READ: Count=7290, Max=182783, Min=1303, Avg=20006.58, 90=46271, 99=91007, 99.9=131327, 99.99=172671] [UPDATE: Count=378, Max=209663, Min=2222, Avg=33132.54, 90=68223, 99=125119, 99.9=209663, 99.99=209663]
2024-06-09 13:26:52:416 40 sec: 37310 operations; 1660.1 current ops/sec; est completion in 1 minute [READ: Count=15807, Max=146303, Min=1036, Avg=9302.26, 90=20591, 99=48639, 99.9=80831, 99.99=121087] [UPDATE: Count=807, Max=103167, Min=1412, Avg=15610.18, 90=31423, 99=72831, 99.9=92735, 99.99=103167]
2024-06-09 13:27:02:412 50 sec: 60135 operations; 2283.41 current ops/sec; est completion in 34 seconds [READ: Count=21601, Max=59327, Min=1076, Avg=6727.44, 90=11975, 99=21935, 99.9=36255, 99.99=55167] [UPDATE: Count=1219, Max=48479, Min=1780, Avg=11344.17, 90=18367, 99=29679, 99.9=45791, 99.99=48479]
2024-06-09 13:27:12:411 60 sec: 79808 operations; 1967.3 current ops/sec; est completion in 16 seconds [READ: Count=18738, Max=111359, Min=1062, Avg=7720.21, 90=14703, 99=40543, 99.9=77311, 99.99=102591] [UPDATE: Count=937, Max=157311, Min=1735, Avg=15583.65, 90=28271, 99=97727, 99.9=154751, 99.99=157311]
2024-06-09 13:27:22:411 70 sec: 92212 operations; 1240.52 current ops/sec; est completion in 6 second [READ: Count=11756, Max=41855, Min=1033, Avg=6170.84, 90=10847, 99=18719, 99.9=27311, 99.99=33151] [UPDATE: Count=642, Max=38207, Min=2252, Avg=11215.98, 90=17327, 99=27663, 99.9=31183, 99.99=38207]
2024-06-09 13:27:30:638 78 sec: 100000 operations; 946.52 current ops/sec; [READ: Count=7363, Max=85887, Min=869, Avg=8284.22, 90=19279, 99=40415, 99.9=68479, 99.99=80959] [CLEANUP: Count=16, Max=21839, Min=4, Avg=1372.69, 90=11, 99=21839, 99.9=21839, 99.99=21839] [UPDATE: Count=425, Max=8343551, Min=1547, Avg=336793.35, 90=69567, 99=8318975, 99.9=8343551, 99.99=8343551]
[OVERALL], RunTime(ms), 78227
[OVERALL], Throughput(ops/sec), 1278.3310110319967
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36304600713308705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.36304600713308705
[READ], Operations, 94973
[READ], AverageLatency(us), 10336.049003400967
[READ], MinLatency(us), 869
[READ], MaxLatency(us), 434431
[READ], 95thPercentileLatency(us), 34271
[READ], 99thPercentileLatency(us), 62847
[READ], Return=OK, 94973
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1372.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21839
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 21839
[UPDATE], Operations, 5027
[UPDATE], AverageLatency(us), 44488.5587825741
[UPDATE], MinLatency(us), 1412
[UPDATE], MaxLatency(us), 8343551
[UPDATE], 95thPercentileLatency(us), 56511
[UPDATE], 99thPercentileLatency(us), 120447
[UPDATE], Return=OK, 5027
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
