picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.243:27017/ycsb_data_worker3" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:26:41:759 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:26:51:601 10 sec: 3992 operations; 399.16 current ops/sec; est completion in 41 seconds [READ: Count=3994, Max=557055, Min=1435, Avg=32345.58, 90=49535, 99=87807, 99.9=521471, 99.99=557055]
2024-04-14 23:27:01:601 20 sec: 11408 operations; 741.67 current ops/sec; est completion in 16 seconds [READ: Count=7415, Max=197375, Min=790, Avg=21529.94, 90=36671, 99=70527, 99.9=146943, 99.99=177791]
2024-04-14 23:27:11:601 30 sec: 18975 operations; 756.7 current ops/sec; est completion in 2 second [READ: Count=7567, Max=148607, Min=1011, Avg=21135.39, 90=37631, 99=63967, 99.9=93439, 99.99=127359]
2024-04-14 23:27:12:721 31 sec: 20000 operations; 914.36 current ops/sec; [READ: Count=1024, Max=52287, Min=880, Avg=10488.55, 90=17487, 99=26143, 99.9=36255, 99.99=52287] [CLEANUP: Count=16, Max=9191, Min=2, Avg=578.25, 90=6, 99=9191, 99.9=9191, 99.99=9191]
[OVERALL], RunTime(ms), 31120
[OVERALL], Throughput(ops/sec), 642.6735218508998
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5012853470437018
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.5012853470437018
[READ], Operations, 20000
[READ], AverageLatency(us), 22975.2258
[READ], MinLatency(us), 790
[READ], MaxLatency(us), 557055
[READ], 95thPercentileLatency(us), 47519
[READ], 99thPercentileLatency(us), 70783
[READ], Return=OK, 20000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 578.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 9191
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 9191
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
