picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p operationcount=60000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=60000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=60000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 17:43:57:026 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 17:44:06:868 10 sec: 6769 operations; 676.83 current ops/sec; est completion in 1 minute [READ: Count=3422, Max=398335, Min=2058, Avg=18017.56, 90=29183, 99=53535, 99.9=396543, 99.99=398335] [UPDATE: Count=3816, Max=885247, Min=1624, Avg=18728.97, 90=26079, 99=57727, 99.9=730111, 99.99=885247]
2024-05-05 17:44:16:867 20 sec: 25318 operations; 1855.09 current ops/sec; est completion in 28 seconds [READ: Count=9181, Max=81279, Min=1159, Avg=8174.28, 90=13855, 99=27295, 99.9=52255, 99.99=73151] [UPDATE: Count=8993, Max=412415, Min=1072, Avg=8681.75, 90=13743, 99=26463, 99.9=317695, 99.99=360191]
2024-05-05 17:44:26:866 30 sec: 41868 operations; 1655 current ops/sec; est completion in 13 seconds [READ: Count=8168, Max=61439, Min=947, Avg=7070.21, 90=12079, 99=21183, 99.9=33951, 99.99=61087] [UPDATE: Count=8288, Max=673279, Min=1181, Avg=11950.21, 90=12607, 99=29279, 99.9=637951, 99.99=663551]
2024-05-05 17:44:36:199 39 sec: 60000 operations; 1942.99 current ops/sec; [READ: Count=9177, Max=41439, Min=1040, Avg=7252.85, 90=12719, 99=20687, 99.9=35487, 99.99=39871] [CLEANUP: Count=16, Max=23583, Min=4, Avg=1480.88, 90=8, 99=23583, 99.9=23583, 99.99=23583] [UPDATE: Count=8955, Max=573439, Min=1082, Avg=8594.69, 90=13391, 99=23247, 99.9=540159, 99.99=567295]
[OVERALL], RunTime(ms), 39332
[OVERALL], Throughput(ops/sec), 1525.4754398454186
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 275
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6991762432624835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 275
[TOTAL_GC_TIME_%], Time(%), 0.6991762432624835
[READ], Operations, 29948
[READ], AverageLatency(us), 8715.539902497663
[READ], MinLatency(us), 947
[READ], MaxLatency(us), 398335
[READ], 95thPercentileLatency(us), 19487
[READ], 99thPercentileLatency(us), 33215
[READ], Return=OK, 29948
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1480.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23583
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 23583
[UPDATE], Operations, 30052
[UPDATE], AverageLatency(us), 10833.006455477172
[UPDATE], MinLatency(us), 1072
[UPDATE], MaxLatency(us), 885247
[UPDATE], 95thPercentileLatency(us), 19439
[UPDATE], 99thPercentileLatency(us), 33887
[UPDATE], Return=OK, 30052
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
