picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 11:16:54:207 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 11:17:05:165 11 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-05-30 11:17:14:026 20 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-05-30 11:17:24:026 30 sec: 9977 operations; 997.6 current ops/sec; est completion in 4 minutes [INSERT: Count=9994, Max=18333695, Min=1146, Avg=44623.07, 90=25023, 99=51103, 99.9=18300927, 99.99=18317311]
2024-05-30 11:17:34:026 40 sec: 26086 operations; 1611.06 current ops/sec; est completion in 1 minute [INSERT: Count=16092, Max=944639, Min=987, Avg=7979.15, 90=11527, 99=22783, 99.9=61535, 99.99=899583]
2024-05-30 11:17:44:025 50 sec: 28374 operations; 228.8 current ops/sec; est completion in 2 minutes [INSERT: Count=2288, Max=8073215, Min=1219, Avg=62987.95, 90=11231, 99=30591, 99.9=8056831, 99.99=8073215]
2024-05-30 11:17:54:026 60 sec: 38966 operations; 1059.2 current ops/sec; est completion in 1 minute [INSERT: Count=10598, Max=7086079, Min=1081, Avg=19390.59, 90=16415, 99=37951, 99.9=7024639, 99.99=7045119]
2024-05-30 11:18:04:025 70 sec: 47783 operations; 881.7 current ops/sec; est completion in 1 minute [INSERT: Count=8811, Max=4296703, Min=974, Avg=16096.7, 90=13383, 99=36319, 99.9=4268031, 99.99=4292607]
2024-05-30 11:18:14:026 80 sec: 76473 operations; 2869 current ops/sec; est completion in 25 seconds [INSERT: Count=28693, Max=1255423, Min=658, Avg=6159.4, 90=9855, 99=19871, 99.9=219519, 99.99=1235967]
2024-05-30 11:18:20:981 86 sec: 100000 operations; 3382.26 current ops/sec; [CLEANUP: Count=16, Max=15207, Min=6, Avg=957.88, 90=8, 99=15207, 99.9=15207, 99.99=15207] [INSERT: Count=23524, Max=33311, Min=646, Avg=4544.15, 90=8607, 99=14519, 99.9=19999, 99.99=28831]
[OVERALL], RunTime(ms), 86957
[OVERALL], Throughput(ops/sec), 1149.9936750347872
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 230
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2644985452580011
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 0.2644985452580011
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 957.875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 15207
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 15207
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 13494.37644
[INSERT], MinLatency(us), 646
[INSERT], MaxLatency(us), 18333695
[INSERT], 95thPercentileLatency(us), 16735
[INSERT], 99thPercentileLatency(us), 30687
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
