picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 11:02:18:753 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 11:02:28:537 10 sec: 6891 operations; 689.03 current ops/sec; est completion in 1 minute [INSERT: Count=6937, Max=670207, Min=1178, Avg=17066.79, 90=28431, 99=49631, 99.9=632319, 99.99=665599]
2024-05-30 11:02:38:538 20 sec: 27306 operations; 2041.09 current ops/sec; est completion in 39 seconds [INSERT: Count=20369, Max=57439, Min=1019, Avg=7739.42, 90=13839, 99=23871, 99.9=37279, 99.99=51359]
2024-05-30 11:02:48:537 30 sec: 48198 operations; 2089.62 current ops/sec; est completion in 20 seconds [INSERT: Count=20893, Max=256383, Min=930, Avg=7593.76, 90=13327, 99=23327, 99.9=48543, 99.99=85951]
2024-05-30 11:02:58:537 40 sec: 67163 operations; 1896.5 current ops/sec; est completion in 8 second [INSERT: Count=18964, Max=534527, Min=1048, Avg=8377.51, 90=14119, 99=32655, 99.9=76991, 99.99=523519]
2024-05-30 11:03:05:290 46 sec: 80000 operations; 1900.93 current ops/sec; [CLEANUP: Count=16, Max=49791, Min=5, Avg=3119.56, 90=14, 99=49791, 99.9=49791, 99.99=49791] [INSERT: Count=12837, Max=59903, Min=889, Avg=7627.97, 90=15183, 99=31855, 99.9=46175, 99.99=58975]
[OVERALL], RunTime(ms), 46753
[OVERALL], Throughput(ops/sec), 1711.1201420229718
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23100121917310118
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.23100121917310118
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 3119.5625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 49791
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 49791
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 8643.55255
[INSERT], MinLatency(us), 889
[INSERT], MaxLatency(us), 670207
[INSERT], 95thPercentileLatency(us), 20047
[INSERT], 99thPercentileLatency(us), 32735
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
