picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 07:48:49:246 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 07:48:59:074 10 sec: 10066 operations; 1006.3 current ops/sec; est completion in 1 minute [INSERT: Count=10204, Max=442623, Min=952, Avg=12457.69, 90=21983, 99=40479, 99.9=409343, 99.99=431103]
2024-08-13 07:49:09:075 20 sec: 32812 operations; 2274.37 current ops/sec; est completion in 41 seconds [INSERT: Count=22613, Max=56095, Min=823, Avg=6959.84, 90=12655, 99=21487, 99.9=35711, 99.99=49279]
2024-08-13 07:49:19:072 30 sec: 58140 operations; 2533.56 current ops/sec; est completion in 22 seconds [INSERT: Count=25325, Max=178175, Min=730, Avg=6256.74, 90=11583, 99=19999, 99.9=33567, 99.99=75135]
2024-08-13 07:49:29:072 40 sec: 96652 operations; 3851.2 current ops/sec; est completion in 2 second [INSERT: Count=38516, Max=49951, Min=611, Avg=4122.16, 90=7687, 99=13439, 99.9=22111, 99.99=34847]
2024-08-13 07:49:30:071 41 sec: 100000 operations; 3351.35 current ops/sec; [CLEANUP: Count=16, Max=16879, Min=4, Avg=1061.25, 90=8, 99=16879, 99.9=16879, 99.99=16879] [INSERT: Count=3342, Max=33503, Min=508, Avg=3553.52, 90=7131, 99=14343, 99.9=25311, 99.99=33503]
[OVERALL], RunTime(ms), 41003
[OVERALL], Throughput(ops/sec), 2438.8459381020903
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 213
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5194741848157451
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.5194741848157451
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1061.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16879
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 16879
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6135.98012
[INSERT], MinLatency(us), 508
[INSERT], MaxLatency(us), 442623
[INSERT], 95thPercentileLatency(us), 14999
[INSERT], 99thPercentileLatency(us), 24559
[INSERT], Return=OK, 100000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
