picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-12 23:20:59:386 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-12 23:21:09:241 10 sec: 11061 operations; 1105.55 current ops/sec; est completion in 54 seconds [INSERT: Count=11082, Max=337663, Min=1012, Avg=11508.1, 90=20975, 99=36671, 99.9=329727, 99.99=337663]
2024-08-12 23:21:19:236 20 sec: 33318 operations; 2226.81 current ops/sec; est completion in 23 seconds [INSERT: Count=22239, Max=60799, Min=794, Avg=7118.98, 90=12839, 99=22575, 99.9=36287, 99.99=46239]
2024-08-12 23:21:29:236 30 sec: 56230 operations; 2291.2 current ops/sec; est completion in 8 second [INSERT: Count=22912, Max=207359, Min=812, Avg=6925.77, 90=12887, 99=22847, 99.9=47935, 99.99=85439]
2024-08-12 23:21:33:436 34 sec: 70000 operations; 3277.79 current ops/sec; [CLEANUP: Count=16, Max=13303, Min=4, Avg=837.69, 90=7, 99=13303, 99.9=13303, 99.99=13303] [INSERT: Count=13767, Max=68863, Min=483, Avg=4497.02, 90=8951, 99=17455, 99.9=32991, 99.99=43391]
[OVERALL], RunTime(ms), 34201
[OVERALL], Throughput(ops/sec), 2046.7237800064327
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 177
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5175287272301979
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 177
[TOTAL_GC_TIME_%], Time(%), 0.5175287272301979
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 837.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 13303
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 13303
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 7234.935528571428
[INSERT], MinLatency(us), 483
[INSERT], MaxLatency(us), 337663
[INSERT], 95thPercentileLatency(us), 17391
[INSERT], 99thPercentileLatency(us), 26655
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
