picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url
="mongodb://10.0.13.242:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:34:03:049 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:34:12:894 10 sec: 4179 operations; 417.9 current ops/sec; est completion in 1 minute [INSERT: Count=4192, Max=596991, Min=1225, Avg=30834.79, 90=61919, 99=204287, 99.9=548351, 99.99=596991]
2024-04-14 23:34:22:894 20 sec: 6298 operations; 211.9 current ops/sec; est completion in 1 minute [INSERT: Count=2106, Max=2977791, Min=1055, Avg=49277.68, 90=46847, 99=870399, 99.9=2936831, 99.99=2977791]
2024-04-14 23:34:32:894 30 sec: 8225 operations; 192.7 current ops/sec; est completion in 1 minute [INSERT: Count=1927, Max=8724479, Min=940, Avg=111912.59, 90=55103, 99=2105343, 99.9=8007679, 99.99=8724479]
2024-04-14 23:34:42:893 40 sec: 10826 operations; 260.1 current ops/sec; est completion in 1 minute [INSERT: Count=2602, Max=5369855, Min=858, Avg=61462.72, 90=60959, 99=322815, 99.9=5275647, 99.99=5369855]
2024-04-14 23:34:52:894 50 sec: 16484 operations; 565.8 current ops/sec; est completion in 41 seconds [INSERT: Count=5657, Max=1952767, Min=788, Avg=19844.09, 90=28751, 99=65855, 99.9=1863679, 99.99=1921023]
2024-04-14 23:35:02:894 60 sec: 26526 operations; 1004.2 current ops/sec; est completion in 8 second [INSERT: Count=10044, Max=3524607, Min=898, Avg=20675.91, 90=32415, 99=67519, 99.9=2869247, 99.99=3510271]
2024-04-14 23:35:07:156 64 sec: 30000 operations; 814.92 current ops/sec; [CLEANUP: Count=16, Max=13183, Min=2, Avg=827.94, 90=5, 99=13183, 99.9=13183, 99.99=13183] [INSERT: Count=3472, Max=148991, Min=777, Avg=14048.23, 90=29311, 99=53407, 99.9=99391, 99.99=148991]
[OVERALL], RunTime(ms), 64266
[OVERALL], Throughput(ops/sec), 466.8098216786481
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 131
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20384028879967633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.20384028879967633
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 827.9375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 13183
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 13183
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 32577.403366666666
[INSERT], MinLatency(us), 777
[INSERT], MaxLatency(us), 8724479
[INSERT], 95thPercentileLatency(us), 54879
[INSERT], 99thPercentileLatency(us), 126719
[INSERT], Return=OK, 30000
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
