picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url
="mongodb://10.0.13.242:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-15 00:01:37:757 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-15 00:01:47:600 10 sec: 2446 operations; 244.58 current ops/sec; est completion in 3 minutes [INSERT: Count=2446, Max=3219455, Min=1236, Avg=52350.16, 90=65791, 99=162687, 99.9=3217407, 99.99=3219455]
2024-04-15 00:01:57:599 20 sec: 8571 operations; 612.56 current ops/sec; est completion in 1 minute [INSERT: Count=6127, Max=632319, Min=920, Avg=26418.94, 90=52255, 99=113343, 99.9=466687, 99.99=600575]
2024-04-15 00:02:07:599 30 sec: 14172 operations; 560.1 current ops/sec; est completion in 1 minute [INSERT: Count=5599, Max=221439, Min=799, Avg=28546.25, 90=59551, 99=121343, 99.9=193023, 99.99=218111]
2024-04-15 00:02:17:599 40 sec: 22858 operations; 868.6 current ops/sec; est completion in 48 seconds [INSERT: Count=8686, Max=151039, Min=742, Avg=15867.47, 90=28351, 99=57055, 99.9=93119, 99.99=140799]
2024-04-15 00:02:27:599 50 sec: 27608 operations; 475 current ops/sec; est completion in 41 seconds [INSERT: Count=4751, Max=6381567, Min=956, Avg=38326.11, 90=35231, 99=105983, 99.9=6340607, 99.99=6381567]
2024-04-15 00:02:37:599 60 sec: 36914 operations; 930.6 current ops/sec; est completion in 22 seconds [INSERT: Count=9306, Max=303359, Min=757, Avg=17170.84, 90=34303, 99=64575, 99.9=164223, 99.99=283647]
2024-04-15 00:02:47:601 70 sec: 45002 operations; 808.64 current ops/sec; est completion in 8 second [INSERT: Count=8098, Max=1328127, Min=982, Avg=19116.12, 90=35103, 99=67775, 99.9=1311743, 99.99=1326079]
2024-04-15 00:02:52:448 74 sec: 50000 operations; 1031.15 current ops/sec; [CLEANUP: Count=16, Max=9759, Min=3, Avg=613.62, 90=4, 99=9759, 99.9=9759, 99.99=9759] [INSERT: Count=4987, Max=1823743, Min=765, Avg=13988.36, 90=28879, 99=90239, 99.9=347647, 99.99=1823743]
[OVERALL], RunTime(ms), 74849
[OVERALL], Throughput(ops/sec), 668.0115966813183
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 179
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23914815161191197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 0.23914815161191197
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 613.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9759
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 9759
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 23080.28122
[INSERT], MinLatency(us), 742
[INSERT], MaxLatency(us), 6381567
[INSERT], 95thPercentileLatency(us), 54175
[INSERT], 99thPercentileLatency(us), 92671
[INSERT], Return=OK, 50000
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
