picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.243:27017/ycsb
_data_worker3" -p operationcount=60000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=60000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=60000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-25 23:02:20:466 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-25 23:02:30:311 10 sec: 4551 operations; 455.05 current ops/sec; est completion in 2 minutes [READ: Count=2335, Max=473087, Min=1539, Avg=27859.77, 90=51807, 99=142975, 99.9=368895, 99.99=473087] [UPDATE: Count=2233, Max=527871, Min=1974, Avg=29291.14, 90=56095, 99=196095, 99.9=469503, 99.99=527871]
2024-05-25 23:02:40:310 20 sec: 7315 operations; 276.43 current ops/sec; est completion in 2 minutes [READ: Count=1428, Max=2031615, Min=1469, Avg=44125.85, 90=74751, 99=224511, 99.9=1964031, 99.99=2031615] [UPDATE: Count=1319, Max=2023423, Min=1324, Avg=53471.57, 90=86335, 99=334591, 99.9=1992703, 99.99=2023423]
2024-05-25 23:02:50:310 30 sec: 8597 operations; 128.2 current ops/sec; est completion in 3 minutes [READ: Count=660, Max=127615, Min=1146, Avg=28085.32, 90=55423, 99=92095, 99.9=105855, 99.99=127615] [UPDATE: Count=624, Max=9625599, Min=1021, Avg=268309.71, 90=73855, 99=9265151, 99.9=9420799, 99.99=9625599]
2024-05-25 23:03:00:310 40 sec: 13706 operations; 510.9 current ops/sec; est completion in 2 minutes [READ: Count=2586, Max=403455, Min=1074, Avg=30188.27, 90=61951, 99=129791, 99.9=262143, 99.99=403455] [UPDATE: Count=2528, Max=305663, Min=1327, Avg=32404.9, 90=65407, 99=144895, 99.9=239743, 99.99=305663]
2024-05-25 23:03:10:310 50 sec: 19444 operations; 573.8 current ops/sec; est completion in 1 minute [READ: Count=2880, Max=149503, Min=926, Avg=26970.45, 90=54079, 99=94335, 99.9=121151, 99.99=149503] [UPDATE: Count=2859, Max=195199, Min=1224, Avg=28765.4, 90=55615, 99=106047, 99.9=169471, 99.99=195199]
2024-05-25 23:03:20:311 60 sec: 26882 operations; 743.73 current ops/sec; est completion in 1 minute [READ: Count=3782, Max=352511, Min=922, Avg=19626.11, 90=41375, 99=89151, 99.9=161919, 99.99=352511] [UPDATE: Count=3668, Max=473855, Min=986, Avg=23377.55, 90=46911, 99=96767, 99.9=401919, 99.99=473855]
2024-05-25 23:03:30:311 70 sec: 32621 operations; 573.96 current ops/sec; est completion in 59 seconds [READ: Count=2873, Max=164479, Min=930, Avg=21034.8, 90=44575, 99=86783, 99.9=127359, 99.99=164479] [UPDATE: Count=2846, Max=426751, Min=919, Avg=24799.55, 90=49855, 99=108991, 99.9=357375, 99.99=426751]
2024-05-25 23:03:40:310 80 sec: 36117 operations; 349.6 current ops/sec; est completion in 53 seconds [READ: Count=1715, Max=179455, Min=917, Avg=18327.85, 90=37983, 99=82751, 99.9=148479, 99.99=179455] [UPDATE: Count=1795, Max=3522559, Min=1076, Avg=87623.47, 90=49791, 99=2111487, 99.9=3489791, 99.99=3522559]
2024-05-25 23:03:50:310 90 sec: 41841 operations; 572.4 current ops/sec; est completion in 40 seconds [READ: Count=2901, Max=275199, Min=954, Avg=18683.49, 90=37919, 99=71743, 99.9=159487, 99.99=275199] [UPDATE: Count=2819, Max=2914303, Min=919, Avg=37554.4, 90=45983, 99=100223, 99.9=2869247, 99.99=2914303]
2024-05-25 23:04:00:310 100 sec: 49493 operations; 765.2 current ops/sec; est completion in 22 seconds [READ: Count=3812, Max=157055, Min=904, Avg=18927.36, 90=38399, 99=82303, 99.9=123711, 99.99=157055] [UPDATE: Count=3830, Max=161023, Min=1036, Avg=20902.84, 90=42111, 99=81663, 99.9=126847, 99.99=161023]
2024-05-25 23:04:10:310 110 sec: 51652 operations; 215.9 current ops/sec; est completion in 18 seconds [READ: Count=1070, Max=112191, Min=1147, Avg=20069.71, 90=37599, 99=60671, 99.9=111167, 99.99=112191] [UPDATE: Count=1098, Max=4526079, Min=1075, Avg=132862.82, 90=44543, 99=4337663, 99.9=4505599, 99.99=4526079]
2024-05-25 23:04:20:310 120 sec: 55539 operations; 388.7 current ops/sec; est completion in 10 seconds [READ: Count=1944, Max=141311, Min=1081, Avg=17387.78, 90=34655, 99=59647, 99.9=105471, 99.99=141311] [UPDATE: Count=1939, Max=4005887, Min=1164, Avg=64888.34, 90=41727, 99=1652735, 99.9=3969023, 99.99=4005887]
2024-05-25 23:04:26:697 126 sec: 60000 operations; 698.34 current ops/sec; [READ: Count=2251, Max=185727, Min=770, Avg=15871.38, 90=30383, 99=55999, 99.9=131071, 99.99=185727] [CLEANUP: Count=16, Max=20031, Min=3, Avg=1256.12, 90=6, 99=20031, 99.9=20031, 99.99=20031] [UPDATE: Count=2205, Max=1572863, Min=972, Avg=17871.87, 90=32799, 99=58399, 99.9=125439, 99.99=1572863]
[OVERALL], RunTime(ms), 126388
[OVERALL], Throughput(ops/sec), 474.7286134759629
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 172
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1360888691964427
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.1360888691964427
[READ], Operations, 30237
[READ], AverageLatency(us), 22680.436154380393
[READ], MinLatency(us), 770
[READ], MaxLatency(us), 2031615
[READ], 95thPercentileLatency(us), 59199
[READ], 99thPercentileLatency(us), 99839
[READ], Return=OK, 30237
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1256.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 20031
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 20031
[UPDATE], Operations, 29763
[UPDATE], AverageLatency(us), 42944.82528642946
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 9625599
[UPDATE], 95thPercentileLatency(us), 68287
[UPDATE], 99thPercentileLatency(us), 156287
[UPDATE], Return=OK, 29763
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
