administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.182:27017/ycsb_data_manager" -p operationcount=10000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 10:37:02:741 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 10:37:12:588 10 sec: 4942 operations; 494.1 current ops/sec; est completion in 11 seconds [READ: Count=2463, Max=307199, Min=2024, Avg=26414.6, 90=53151, 99=104191, 99.9=302591, 99.99=307199] [UPDATE: Count=2654, Max=301567, Min=2014, Avg=26164.53, 90=51999, 99=97279, 99.9=297215, 99.99=301567]
2024-04-08 10:37:17:601 15 sec: 10000 operations; 1008.98 current ops/sec; [READ: Count=2504, Max=88319, Min=1387, Avg=14591.13, 90=25919, 99=44191, 99.9=68223, 99.99=88319] [CLEANUP: Count=16, Max=21295, Min=3, Avg=1335.94, 90=9, 99=21295, 99.9=21295, 99.99=21295] [UPDATE: Count=2379, Max=76607, Min=1451, Avg=14699.36, 90=26399, 99=44479, 99.9=74879, 99.99=76607]
[OVERALL], RunTime(ms), 15018
[OVERALL], Throughput(ops/sec), 665.8676255160474
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39286189905446794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.39286189905446794
[READ], Operations, 4967
[READ], AverageLatency(us), 20454.06945842561
[READ], MinLatency(us), 1387
[READ], MaxLatency(us), 307199
[READ], 95thPercentileLatency(us), 53823
[READ], 99thPercentileLatency(us), 88831
[READ], Return=OK, 4967
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1335.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21295
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 21295
[UPDATE], Operations, 5033
[UPDATE], AverageLatency(us), 20745.167097158752
[UPDATE], MinLatency(us), 1451
[UPDATE], MaxLatency(us), 301567
[UPDATE], 95thPercentileLatency(us), 53951
[UPDATE], 99thPercentileLatency(us), 82751
[UPDATE], Return=OK, 5033
