administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.182:27017/ycsb_data_manager" -p operationcount=30000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:07:37:393 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:07:47:247 10 sec: 4755 operations; 475.36 current ops/sec; est completion in 54 seconds [READ: Count=2386, Max=341247, Min=2430, Avg=27631.81, 90=50335, 99=92927, 99.9=337919, 99.99=341247] [UPDATE: Count=2541, Max=333055, Min=2246, Avg=27413.51, 90=50911, 99=92927, 99.9=329215, 99.99=333055]
2024-04-08 11:07:57:251 20 sec: 13725 operations; 896.46 current ops/sec; est completion in 24 seconds [READ: Count=4492, Max=150655, Min=1587, Avg=17314.38, 90=31743, 99=65023, 99.9=99903, 99.99=150655] [UPDATE: Count=4420, Max=93119, Min=1502, Avg=17508, 90=32511, 99=58591, 99.9=82623, 99.99=93119]
2024-04-08 11:08:07:243 30 sec: 25494 operations; 1177.49 current ops/sec; est completion in 6 second [READ: Count=5913, Max=89855, Min=1360, Avg=12920.47, 90=23455, 99=40383, 99.9=60671, 99.99=82239] [UPDATE: Count=5773, Max=87359, Min=1382, Avg=14015.55, 90=25759, 99=44063, 99.9=64255, 99.99=85311]
2024-04-08 11:08:11:762 34 sec: 30000 operations; 997.79 current ops/sec; [READ: Count=2239, Max=90239, Min=1223, Avg=12926.79, 90=24479, 99=45791, 99.9=69695, 99.99=90239] [CLEANUP: Count=16, Max=58847, Min=4, Avg=3682.88, 90=10, 99=58847, 99.9=58847, 99.99=58847] [UPDATE: Count=2236, Max=89727, Min=1392, Avg=14486.85, 90=26863, 99=49503, 99.9=70335, 99.99=89727]
[OVERALL], RunTime(ms), 34522
[OVERALL], Throughput(ops/sec), 869.0110654075662
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3215340942007995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.3215340942007995
[READ], Operations, 15030
[READ], AverageLatency(us), 16570.02774451098
[READ], MinLatency(us), 1223
[READ], MaxLatency(us), 341247
[READ], 95thPercentileLatency(us), 41183
[READ], 99thPercentileLatency(us), 64223
[READ], Return=OK, 15030
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 3682.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 58847
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 58847
[UPDATE], Operations, 14970
[UPDATE], AverageLatency(us), 17391.27975951904
[UPDATE], MinLatency(us), 1382
[UPDATE], MaxLatency(us), 333055
[UPDATE], 95thPercentileLatency(us), 42367
[UPDATE], 99thPercentileLatency(us), 64447
[UPDATE], Return=OK, 14970
