administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.182:27017/ycsb_data_manager" -p operationcount=40000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:20:45:646 0 sec: 0 operations; est completion in 106751991167300 days 15 hours
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:20:55:501 10 sec: 4822 operations; 481.91 current ops/sec; est completion in 1 minute [READ: Count=2433, Max=294399, Min=2696, Avg=27541.9, 90=52319, 99=101247, 99.9=284159, 99.99=294399] [UPDATE: Count=2783, Max=300799, Min=1823, Avg=24758, 90=48223, 99=86591, 99.9=288255, 99.99=300799]
2024-04-08 11:21:05:502 20 sec: 16615 operations; 1179.89 current ops/sec; est completion in 29 seconds [READ: Count=5818, Max=68991, Min=1479, Avg=13106.29, 90=23887, 99=41567, 99.9=58143, 99.99=66431] [UPDATE: Count=5668, Max=76927, Min=1302, Avg=13847.15, 90=25311, 99=43711, 99.9=63007, 99.99=67647]
2024-04-08 11:21:15:495 30 sec: 27595 operations; 1098.11 current ops/sec; est completion in 14 seconds [READ: Count=5481, Max=94271, Min=1255, Avg=13865.88, 90=25679, 99=46367, 99.9=75327, 99.99=90943] [UPDATE: Count=5427, Max=108799, Min=1179, Avg=14900.09, 90=27199, 99=49439, 99.9=76735, 99.99=92671]
2024-04-08 11:21:25:311 39 sec: 40000 operations; 1263.75 current ops/sec; [READ: Count=6191, Max=67711, Min=1024, Avg=11298.38, 90=21727, 99=37599, 99.9=57983, 99.99=66431] [CLEANUP: Count=16, Max=17775, Min=4, Avg=1162.75, 90=14, 99=17775, 99.9=17775, 99.99=17775] [UPDATE: Count=6199, Max=87743, Min=893, Avg=12361.71, 90=23727, 99=42431, 99.9=63551, 99.99=72191]
[OVERALL], RunTime(ms), 39816
[OVERALL], Throughput(ops/sec), 1004.6212577858147
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 130
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3265019087803898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.3265019087803898
[READ], Operations, 19923
[READ], AverageLatency(us), 14516.339507102344
[READ], MinLatency(us), 1024
[READ], MaxLatency(us), 294399
[READ], 95thPercentileLatency(us), 35583
[READ], 99thPercentileLatency(us), 58335
[READ], Return=OK, 19923
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1162.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17775
[CLEANUP], 95thPercentileLatency(us), 759
[CLEANUP], 99thPercentileLatency(us), 17775
[UPDATE], Operations, 20077
[UPDATE], AverageLatency(us), 15185.545051551526
[UPDATE], MinLatency(us), 893
[UPDATE], MaxLatency(us), 300799
[UPDATE], 95thPercentileLatency(us), 37151
[UPDATE], 99thPercentileLatency(us), 57983
[UPDATE], Return=OK, 20077
