administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.182:27017/ycsb_data_manager" -p operationcount=50000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:32:07:785 0 sec: 0 operations; est completion in 106751991167300 days 15 hours
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:32:17:640 10 sec: 4412 operations; 441.07 current ops/sec; est completion in 1 minute [READ: Count=2248, Max=347647, Min=2868, Avg=30260.03, 90=54783, 99=108095, 99.9=343807, 99.99=347647] [UPDATE: Count=2393, Max=337407, Min=2502, Avg=29124.94, 90=55391, 99=94079, 99.9=324095, 99.99=337407]
2024-04-08 11:32:27:644 20 sec: 13509 operations; 909.34 current ops/sec; est completion in 55 seconds [READ: Count=4569, Max=109823, Min=1389, Avg=16608.67, 90=30399, 99=58847, 99.9=84479, 99.99=109823] [UPDATE: Count=4454, Max=97407, Min=1375, Avg=17737.13, 90=32447, 99=57407, 99.9=83903, 99.99=97407]
2024-04-08 11:32:37:637 30 sec: 24332 operations; 1083.06 current ops/sec; est completion in 32 seconds [READ: Count=5406, Max=110399, Min=1178, Avg=14033.38, 90=26847, 99=51583, 99.9=78975, 99.99=88959] [UPDATE: Count=5327, Max=110591, Min=1258, Avg=15311.53, 90=29247, 99=57791, 99.9=89535, 99.99=98943]
2024-04-08 11:32:47:639 40 sec: 38714 operations; 1437.91 current ops/sec; est completion in 12 seconds [READ: Count=7143, Max=91327, Min=934, Avg=10491.5, 90=21583, 99=43519, 99.9=69631, 99.99=87615] [UPDATE: Count=7185, Max=113791, Min=1010, Avg=11615.66, 90=23583, 99=47295, 99.9=72319, 99.99=85503]
2024-04-08 11:32:52:841 45 sec: 50000 operations; 2169.55 current ops/sec; [READ: Count=5737, Max=82495, Min=739, Avg=6488.37, 90=12231, 99=24399, 99.9=56639, 99.99=80383] [CLEANUP: Count=16, Max=19903, Min=4, Avg=1250.25, 90=6, 99=19903, 99.9=19903, 99.99=19903] [UPDATE: Count=5538, Max=101439, Min=772, Avg=7341.69, 90=13791, 99=26207, 99.9=61887, 99.99=85951]
[OVERALL], RunTime(ms), 45206
[OVERALL], Throughput(ops/sec), 1106.0478697518029
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 149
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32960226518603725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.32960226518603725
[READ], Operations, 25103
[READ], AverageLatency(us), 13223.06429510417
[READ], MinLatency(us), 739
[READ], MaxLatency(us), 347647
[READ], 95thPercentileLatency(us), 36639
[READ], 99thPercentileLatency(us), 61407
[READ], Return=OK, 25103
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1250.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19903
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 19903
[UPDATE], Operations, 24897
[UPDATE], AverageLatency(us), 14233.779612001446
[UPDATE], MinLatency(us), 772
[UPDATE], MaxLatency(us), 337407
[UPDATE], 95thPercentileLatency(us), 38399
[UPDATE], 99thPercentileLatency(us), 62431
[UPDATE], Return=OK, 24897
