[04/28/24]seed@VM:~/fe/ycsb-cassandra-binding-0.17.0$ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloada -p operationcount=80000 -threads 16 -p hosts="10.6.0.11" -p port=9042 -p cassandra.username=cassandra -p cassandra.password=cassandra
java -cp /home/seed/fe/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/seed/fe/ycsb-cassandra-binding-0.17.0/conf:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p operationcount=80000 -threads 16 -p hosts=10.6.0.11 -p port=9042 -p cassandra.username=cassandra -p cassandra.password=cassandra -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p operationcount=80000 -threads 16 -p hosts=10.6.0.11 -p port=9042 -p cassandra.username=cassandra -p cassandra.password=cassandra -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-28 16:58:12:534 0 sec: 0 operations; est completion in 0 second 
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Apr 28, 2024 4:58:12 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-28 16:58:22:368 10 sec: 18138 operations; 1812.71 current ops/sec; est completion in 35 seconds [READ: Count=9089, Max=346623, Min=336, Avg=6867.61, 90=14023, 99=41119, 99.9=260095, 99.99=312319] [UPDATE: Count=9065, Max=333055, Min=333, Avg=6438.45, 90=13679, 99=37119, 99.9=112063, 99.99=326911] 
2024-04-28 16:58:32:361 20 sec: 53870 operations; 3574.99 current ops/sec; est completion in 10 seconds [READ: Count=17851, Max=68287, Min=201, Avg=4489.79, 90=8423, 99=31631, 99.9=54463, 99.99=68223] [UPDATE: Count=17865, Max=68223, Min=191, Avg=4426.68, 90=8207, 99=30927, 99.9=60031, 99.99=68159] 
2024-04-28 16:58:40:659 28 sec: 80000 operations; 3149.33 current ops/sec; [READ: Count=12981, Max=68991, Min=117, Avg=3442, 90=7175, 99=15599, 99.9=44639, 99.99=65663] [CLEANUP: Count=16, Max=2375679, Min=2, Avg=148420.31, 90=5, 99=2375679, 99.9=2375679, 99.99=2375679] [UPDATE: Count=13149, Max=67775, Min=101, Avg=3372.69, 90=7031, 99=15311, 99.9=54783, 99.99=66431] 
[OVERALL], RunTime(ms), 28298
[OVERALL], Throughput(ops/sec), 2827.0549155417343
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7279666407519967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.7279666407519967
[READ], Operations, 39921
[READ], AverageLatency(us), 4690.453445554971
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 346623
[READ], 95thPercentileLatency(us), 13255
[READ], 99thPercentileLatency(us), 29951
[READ], Return=OK, 39921
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 148420.3125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2375679
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 2375679
[UPDATE], Operations, 40079
[UPDATE], AverageLatency(us), 4535.906509643454
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 333055
[UPDATE], 95thPercentileLatency(us), 12975
[UPDATE], 99thPercentileLatency(us), 28831
[UPDATE], Return=OK, 40079
[04/28/24]seed@VM:~/fe/ycsb-cassandra-binding-0.17.0$ 
