picocluster64@pc20:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url
="mongodb://10.0.13.230:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:58:11:604 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:58:21:448 10 sec: 3823 operations; 382.19 current ops/sec; est completion in 1 minute [INSERT: Count=3833, Max=463615, Min=1375, Avg=33236.96, 90=56287, 99=123327, 99.9=454399, 99.99=463615]
2024-04-13 20:58:31:446 20 sec: 8838 operations; 501.65 current ops/sec; est completion in 1 minute [INSERT: Count=5007, Max=308735, Min=1259, Avg=31796.95, 90=58527, 99=116799, 99.9=249855, 99.99=283647]
2024-04-13 20:58:41:446 30 sec: 17598 operations; 875.82 current ops/sec; est completion in 39 seconds [INSERT: Count=8760, Max=328959, Min=876, Avg=18239.21, 90=31823, 99=71295, 99.9=164607, 99.99=214399]
2024-04-13 20:58:51:446 40 sec: 26696 operations; 909.71 current ops/sec; est completion in 20 seconds [INSERT: Count=9098, Max=253567, Min=925, Avg=17529.72, 90=28927, 99=57663, 99.9=150143, 99.99=241151]
2024-04-13 20:59:01:444 50 sec: 38838 operations; 1214.56 current ops/sec; est completion in 2 second [CLEANUP: Count=2, Max=19, Min=5, Avg=12, 90=19, 99=19, 99.9=19, 99.99=19] [INSERT: Count=12141, Max=399359, Min=822, Avg=13154.93, 90=24847, 99=65983, 99.9=189439, 99.99=349695]
2024-04-13 20:59:01:975 50 sec: 40000 operations; 2188.32 current ops/sec; [CLEANUP: Count=14, Max=18031, Min=4, Avg=1291.71, 90=6, 99=18031, 99.9=18031, 99.99=18031] [INSERT: Count=1161, Max=37567, Min=931, Avg=4258.15, 90=8135, 99=17151, 99.9=37151, 99.99=37567]
[OVERALL], RunTime(ms), 50531
[OVERALL], Throughput(ops/sec), 791.5932793730581
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 259
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5125566483940551
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.5125566483940551
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1131.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18031
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 18031
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 19263.07935
[INSERT], MinLatency(us), 822
[INSERT], MaxLatency(us), 463615
[INSERT], 95thPercentileLatency(us), 48479
[INSERT], 99thPercentileLatency(us), 87487
[INSERT], Return=OK, 40000
picocluster64@pc20:~/fe/ycsb-mongodb-binding-0.17.0 $
