picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloada -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-11-07 22:41:57:966 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Nov 07, 2024 10:41:58 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-07 22:42:07:659 10 sec: 2224 operations; 222.38 current ops/sec; est completion in 7 minutes [READ: Count=1088, Max=274943, Min=10952, Avg=49468.26, 90=75839, 99=210175, 99.9=273407, 99.99=274943] [UPDATE: Count=1165, Max=269823, Min=4672, Avg=38354.48, 90=58367, 99=182911, 99.9=264959, 99.99=269823]
2024-11-07 22:42:17:658 20 sec: 7309 operations; 508.5 current ops/sec; est completion in 4 minutes [READ: Count=2501, Max=165247, Min=5232, Avg=34409.18, 90=57535, 99=92351, 99.9=122367, 99.99=165247] [UPDATE: Count=2563, Max=164223, Min=4124, Avg=28359.44, 90=46207, 99=76671, 99.9=88959, 99.99=164223]
2024-11-07 22:42:27:658 30 sec: 16393 operations; 908.4 current ops/sec; est completion in 2 minutes [READ: Count=4635, Max=156287, Min=3636, Avg=19118.37, 90=34463, 99=63615, 99.9=131839, 99.99=156287] [UPDATE: Count=4447, Max=126719, Min=2404, Avg=15922, 90=29295, 99=58047, 99.9=116095, 99.99=126719]
2024-11-07 22:42:37:658 40 sec: 29527 operations; 1313.53 current ops/sec; est completion in 1 minute [READ: Count=6618, Max=70143, Min=3222, Avg=13230.11, 90=20639, 99=35551, 99.9=47903, 99.99=66047] [UPDATE: Count=6515, Max=81663, Min=2318, Avg=11110.08, 90=17279, 99=28975, 99.9=45727, 99.99=53567]
2024-11-07 22:42:47:658 50 sec: 44225 operations; 1469.65 current ops/sec; est completion in 1 minute [READ: Count=7382, Max=101375, Min=2678, Avg=11988.22, 90=19359, 99=39295, 99.9=70655, 99.99=86079] [UPDATE: Count=7314, Max=56575, Min=1570, Avg=9729.3, 90=16071, 99=27007, 99.9=39359, 99.99=54367]
2024-11-07 22:42:57:658 60 sec: 60618 operations; 1639.3 current ops/sec; est completion in 39 seconds [READ: Count=8298, Max=95999, Min=2654, Avg=10423.57, 90=16415, 99=31711, 99.9=78271, 99.99=84479] [UPDATE: Count=8101, Max=94079, Min=1633, Avg=9038.76, 90=14343, 99=24719, 99.9=45119, 99.99=84287]
2024-11-07 22:43:07:658 70 sec: 79698 operations; 1908.19 current ops/sec; est completion in 18 seconds [READ: Count=9400, Max=54303, Min=2092, Avg=8915.91, 90=14071, 99=25999, 99.9=44223, 99.99=50335] [UPDATE: Count=9678, Max=45919, Min=1718, Avg=7835.89, 90=12447, 99=21967, 99.9=31791, 99.99=39839]
2024-11-07 22:43:17:658 80 sec: 100000 operations; 2030.2 current ops/sec; [READ: Count=10251, Max=45407, Min=1722, Avg=7243.13, 90=11127, 99=20143, 99.9=32127, 99.99=42943] [CLEANUP: Count=15, Max=31, Min=7, Avg=13, 90=17, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=10044, Max=51711, Min=1239, Avg=6700.81, 90=10295, 99=18623, 99.9=25151, 99.99=31359]
2024-11-07 22:43:19:106 81 sec: 100000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2306047, Min=2304000, Avg=2305024, 90=2306047, 99=2306047, 99.9=2306047, 99.99=2306047] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
[OVERALL], RunTime(ms), 81447
[OVERALL], Throughput(ops/sec), 1227.7923066534065
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25660859209056197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.25660859209056197
[READ], Operations, 50173
[READ], AverageLatency(us), 12937.239032946007
[READ], MinLatency(us), 1722
[READ], MaxLatency(us), 274943
[READ], 95thPercentileLatency(us), 34495
[READ], 99thPercentileLatency(us), 62175
[READ], Return=OK, 50173
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 144076.1875
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2306047
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 2306047
[UPDATE], Operations, 49827
[UPDATE], AverageLatency(us), 10999.605394665543
[UPDATE], MinLatency(us), 1239
[UPDATE], MaxLatency(us), 269823
[UPDATE], 95thPercentileLatency(us), 28543
[UPDATE], 99thPercentileLatency(us), 49919
[UPDATE], Return=OK, 49827
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
