picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:07:12:521 0 sec: 0 operations; est completion in 106751991167300 days 15 hours
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:07:22:360 10 sec: 3523 operations; 352.3 current ops/sec; est completion in 3 minutes [INSERT: Count=183, Max=359167, Min=2572, Avg=28200.76, 90=49759, 99=97215, 99.9=359167, 99.99=359167] [SCAN: Count=3622, Max=582143, Min=2450, Avg=34833.82, 90=61567, 99=117951, 99.9=546815, 99.99=582143]
2024-06-01 15:07:32:360 20 sec: 10778 operations; 725.5 current ops/sec; est completion in 1 minute [INSERT: Count=369, Max=71871, Min=2368, Avg=20193.76, 90=37663, 99=55007, 99.9=71871, 99.99=71871] [SCAN: Count=6663, Max=107391, Min=2066, Avg=21935.09, 90=40351, 99=68927, 99.9=97663, 99.99=102079]
2024-06-01 15:07:42:368 30 sec: 17921 operations; 713.66 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=79167, Min=2266, Avg=19857.19, 90=37119, 99=53503, 99.9=79167, 99.99=79167] [SCAN: Count=6909, Max=118015, Min=1967, Avg=22275.11, 90=40639, 99=66559, 99.9=90815, 99.99=108031]
2024-06-01 15:07:52:360 40 sec: 24959 operations; 704.43 current ops/sec; est completion in 1 minute [INSERT: Count=359, Max=76095, Min=2116, Avg=19724.26, 90=35391, 99=63743, 99.9=76095, 99.99=76095] [SCAN: Count=6558, Max=131327, Min=2214, Avg=22599.22, 90=40895, 99=71679, 99.9=99839, 99.99=118271]
2024-06-01 15:08:02:361 50 sec: 32296 operations; 733.63 current ops/sec; est completion in 59 seconds [INSERT: Count=367, Max=59103, Min=1981, Avg=17415.98, 90=31583, 99=53247, 99.9=59103, 99.99=59103] [SCAN: Count=6943, Max=107199, Min=2156, Avg=21804.64, 90=38943, 99=62591, 99.9=85311, 99.99=107071]
2024-06-01 15:08:12:361 60 sec: 40178 operations; 788.2 current ops/sec; est completion in 45 seconds [INSERT: Count=373, Max=85055, Min=1986, Avg=15805.19, 90=29695, 99=48575, 99.9=85055, 99.99=85055] [SCAN: Count=7501, Max=96383, Min=1724, Avg=20398.69, 90=37663, 99=62911, 99.9=84735, 99.99=93823]
2024-06-01 15:08:22:359 70 sec: 49090 operations; 891.29 current ops/sec; est completion in 30 seconds [INSERT: Count=467, Max=79231, Min=1816, Avg=13162.54, 90=23487, 99=39519, 99.9=79231, 99.99=79231] [SCAN: Count=8442, Max=103935, Min=1688, Avg=18084.04, 90=33855, 99=57151, 99.9=79487, 99.99=85375]
2024-06-01 15:08:32:361 80 sec: 58047 operations; 895.52 current ops/sec; est completion in 17 seconds [INSERT: Count=470, Max=129983, Min=1668, Avg=14899.14, 90=28511, 99=62367, 99.9=129983, 99.99=129983] [SCAN: Count=8487, Max=106495, Min=1535, Avg=17962.41, 90=33887, 99=58559, 99.9=78783, 99.99=89151]
2024-06-01 15:08:42:359 90 sec: 67021 operations; 897.58 current ops/sec; est completion in 5 second [INSERT: Count=460, Max=51071, Min=1672, Avg=12501.71, 90=23551, 99=40831, 99.9=51071, 99.99=51071] [SCAN: Count=8505, Max=92479, Min=1589, Avg=17992.81, 90=33631, 99=56575, 99.9=74047, 99.99=83711]
2024-06-01 15:08:45:880 93 sec: 70000 operations; 846.07 current ops/sec; [CLEANUP: Count=16, Max=18639, Min=5, Avg=1175.31, 90=21, 99=18639, 99.9=18639, 99.99=18639] [INSERT: Count=137, Max=76415, Min=1570, Avg=12353.45, 90=24223, 99=48607, 99.9=76415, 99.99=76415] [SCAN: Count=2824, Max=109055, Min=1562, Avg=15984.12, 90=30895, 99=54655, 99.9=87103, 99.99=109055]
[OVERALL], RunTime(ms), 93521
[OVERALL], Throughput(ops/sec), 748.4949904299569
[TOTAL_GCS_G1_Young_Generation], Count, 190
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1000
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0692785577570811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 1000
[TOTAL_GC_TIME_%], Time(%), 1.0692785577570811
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1175.3125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 18639
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 18639
[INSERT], Operations, 3546
[INSERT], AverageLatency(us), 16847.54991539763
[INSERT], MinLatency(us), 1570
[INSERT], MaxLatency(us), 359167
[INSERT], 95thPercentileLatency(us), 39487
[INSERT], 99thPercentileLatency(us), 58303
[INSERT], Return=OK, 3546
[SCAN], Operations, 66454
[SCAN], AverageLatency(us), 20797.9451951726
[SCAN], MinLatency(us), 1535
[SCAN], MaxLatency(us), 582143
[SCAN], 95thPercentileLatency(us), 47327
[SCAN], 99thPercentileLatency(us), 68095
[SCAN], Return=OK, 66454
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
