picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb load cassandra-cql -s -P workloads/workloade -threads 16 -p hosts="10.0.13.234" -p port
=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 11:18:56:035 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 11:18:56 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 11:19:05:858 10 sec: 2046 operations; 204.58 current ops/sec; est completion in 7 minutes [INSERT: Count=2046, Max=534527, Min=11616, Avg=54130.89, 90=87551, 99=138111, 99.9=504575, 99.99=534527]
2024-08-28 11:19:15:858 20 sec: 8642 operations; 659.53 current ops/sec; est completion in 3 minutes [INSERT: Count=6596, Max=101695, Min=3480, Avg=24246.45, 90=37983, 99=61247, 99.9=79359, 99.99=92031]
2024-08-28 11:19:25:857 30 sec: 21246 operations; 1260.65 current ops/sec; est completion in 1 minute [INSERT: Count=12604, Max=181759, Min=2730, Avg=12657.35, 90=20767, 99=37087, 99.9=163839, 99.99=181759]
2024-08-28 11:19:35:857 40 sec: 37495 operations; 1624.9 current ops/sec; est completion in 1 minute [INSERT: Count=16249, Max=65279, Min=2150, Avg=9834.77, 90=15719, 99=28591, 99.9=42303, 99.99=57759]
2024-08-28 11:19:45:858 50 sec: 55809 operations; 1831.22 current ops/sec; est completion in 40 seconds [INSERT: Count=18314, Max=243071, Min=1553, Avg=8712.21, 90=13895, 99=23151, 99.9=41535, 99.99=241407]
2024-08-28 11:19:55:857 60 sec: 84727 operations; 2891.8 current ops/sec; est completion in 11 seconds [INSERT: Count=28919, Max=257151, Min=1399, Avg=5515.11, 90=8327, 99=15319, 99.9=32031, 99.99=255231]
2024-08-28 11:20:04:165 68 sec: 100000 operations; 1838.79 current ops/sec; [CLEANUP: Count=16, Max=2263039, Min=9, Avg=141388.5, 90=17, 99=2263039, 99.9=2263039, 99.99=2263039] [INSERT: Count=15272, Max=277503, Min=1192, Avg=6237.41, 90=10183, 99=19855, 99.9=274175, 99.99=275711]
[OVERALL], RunTime(ms), 68307
[OVERALL], Throughput(ops/sec), 1463.978801586953
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 185
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2708360782935863
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 185
[TOTAL_GC_TIME_%], Time(%), 0.2708360782935863
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 141388.5
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 10043.24538
[INSERT], MinLatency(us), 1192
[INSERT], MaxLatency(us), 534527
[INSERT], 95thPercentileLatency(us), 26943
[INSERT], 99thPercentileLatency(us), 55135
[INSERT], Return=OK, 100000
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
