picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.231:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 11:57:18:914 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 11:57:28:731 10 sec: 5163 operations; 516.25 current ops/sec; est completion in 29 seconds [INSERT: Count=5165, Max=438527, Min=1259, Avg=25025.78, 90=44095, 99=110143, 99.9=435455, 99.99=438527]
2024-04-11 11:57:38:731 20 sec: 10693 operations; 553.06 current ops/sec; est completion in 18 seconds [INSERT: Count=5529, Max=248703, Min=1007, Avg=28866.19, 90=52031, 99=118015, 99.9=178047, 99.99=214015]
2024-04-11 11:57:48:731 30 sec: 19366 operations; 867.3 current ops/sec; est completion in 1 second [CLEANUP: Count=3, Max=24, Min=4, Avg=11, 90=24, 99=24, 99.9=24, 99.99=24] [INSERT: Count=8673, Max=276223, Min=724, Avg=18420.14, 90=33695, 99=73855, 99.9=151935, 99.99=237183]
2024-04-11 11:57:49:866 31 sec: 20000 operations; 558.1 current ops/sec; [CLEANUP: Count=13, Max=9615, Min=3, Avg=742.46, 90=5, 99=9615, 99.9=9615, 99.99=9615] [INSERT: Count=633, Max=75839, Min=812, Avg=14298.05, 90=23711, 99=47679, 99.9=68799, 99.99=75839]
[OVERALL], RunTime(ms), 31140
[OVERALL], Throughput(ops/sec), 642.2607578676943
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2954399486191394
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.2954399486191394
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 605.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9615
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 9615
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 22883.3947
[INSERT], MinLatency(us), 724
[INSERT], MaxLatency(us), 438527
[INSERT], 95thPercentileLatency(us), 54879
[INSERT], 99thPercentileLatency(us), 98239
[INSERT], Return=OK, 20000
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
