picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-09 23:28:09:555 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-09 23:28:19:387 10 sec: 6531 operations; 652.97 current ops/sec; est completion in 1 minute [READ: Count=6213, Max=426495, Min=1781, Avg=19229.26, 90=35263, 99=67263, 99.9=422655, 99.99=426239] [UPDATE: Count=346, Max=491519, Min=2516, Avg=20968.84, 90=35711, 99=59775, 99.9=491519, 99.99=491519]
2024-06-09 23:28:29:387 20 sec: 20642 operations; 1411.24 current ops/sec; est completion in 39 seconds [READ: Count=13392, Max=77951, Min=1335, Avg=11175.16, 90=21087, 99=38847, 99.9=56799, 99.99=77375] [UPDATE: Count=701, Max=50687, Min=1678, Avg=12199.84, 90=22479, 99=39199, 99.9=48671, 99.99=50687]
2024-06-09 23:28:39:387 30 sec: 34546 operations; 1390.26 current ops/sec; est completion in 23 seconds [READ: Count=13201, Max=110847, Min=1356, Avg=11345.27, 90=22159, 99=40479, 99.9=64671, 99.99=110335] [UPDATE: Count=694, Max=78463, Min=1899, Avg=12800.78, 90=24223, 99=44927, 99.9=78015, 99.99=78463]
2024-06-09 23:28:49:387 40 sec: 54403 operations; 1985.9 current ops/sec; est completion in 5 second [READ: Count=18881, Max=62815, Min=1216, Avg=7915.76, 90=12639, 99=21359, 99.9=35967, 99.99=52223] [UPDATE: Count=984, Max=67007, Min=1713, Avg=8779.24, 90=13663, 99=29007, 99.9=65791, 99.99=67007]
2024-06-09 23:28:53:198 43 sec: 60000 operations; 1468.64 current ops/sec; [READ: Count=5320, Max=78591, Min=911, Avg=9808.74, 90=20511, 99=38719, 99.9=57791, 99.99=68863] [CLEANUP: Count=16, Max=17967, Min=4, Avg=1128.06, 90=6, 99=17967, 99.9=17967, 99.99=17967] [UPDATE: Count=268, Max=54111, Min=1422, Avg=12041.42, 90=24559, 99=37951, 99.9=54111, 99.99=54111]
[OVERALL], RunTime(ms), 43811
[OVERALL], Throughput(ops/sec), 1369.5190705530574
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 166
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3789002761863459
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 0.3789002761863459
[READ], Operations, 57007
[READ], AverageLatency(us), 10885.293016647078
[READ], MinLatency(us), 911
[READ], MaxLatency(us), 426495
[READ], 95thPercentileLatency(us), 26927
[READ], 99thPercentileLatency(us), 43039
[READ], Return=OK, 57007
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1128.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17967
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 17967
[UPDATE], Operations, 2993
[UPDATE], AverageLatency(us), 12214.141663882392
[UPDATE], MinLatency(us), 1422
[UPDATE], MaxLatency(us), 491519
[UPDATE], 95thPercentileLatency(us), 30287
[UPDATE], 99thPercentileLatency(us), 45823
[UPDATE], Return=OK, 2993
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
