picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.233:27017/ycsb_data_worker3"
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 21:13:12:360 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 21:13:22:184 10 sec: 4450 operations; 445 current ops/sec; est completion in 1 minute [INSERT: Count=4453, Max=760319, Min=1212, Avg=29148.47, 90=43871, 99=118463, 99.9=749055, 99.99=760319]
2024-04-13 21:13:32:183 20 sec: 11361 operations; 691.1 current ops/sec; est completion in 1 minute [INSERT: Count=6910, Max=231039, Min=794, Avg=23092.35, 90=43679, 99=101247, 99.9=153983, 99.99=221055]
2024-04-13 21:13:42:184 30 sec: 20470 operations; 910.9 current ops/sec; est completion in 44 seconds [INSERT: Count=9111, Max=254207, Min=917, Avg=17577.69, 90=32863, 99=77439, 99.9=163199, 99.99=253695]
2024-04-13 21:13:52:185 40 sec: 31324 operations; 1085.4 current ops/sec; est completion in 24 seconds [INSERT: Count=10858, Max=223487, Min=706, Avg=14725.14, 90=23887, 99=47871, 99.9=119551, 99.99=193791]
2024-04-13 21:14:02:183 50 sec: 42586 operations; 1126.2 current ops/sec; est completion in 9 second [INSERT: Count=11255, Max=231295, Min=690, Avg=14190.16, 90=23535, 99=58527, 99.9=150399, 99.99=184447]
2024-04-13 21:14:10:600 58 sec: 50000 operations; 881.05 current ops/sec; [CLEANUP: Count=16, Max=12199, Min=3, Avg=766.12, 90=4, 99=12199, 99.9=12199, 99.99=12199] [INSERT: Count=7413, Max=3115007, Min=735, Avg=16101.99, 90=23503, 99=62559, 99.9=1472511, 99.99=1481727]
[OVERALL], RunTime(ms), 58415
[OVERALL], Throughput(ops/sec), 855.9445347941453
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 164
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2807498074124797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 164
[TOTAL_GC_TIME_%], Time(%), 0.2807498074124797
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 766.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 12199
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 12199
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 17769.53044
[INSERT], MinLatency(us), 690
[INSERT], MaxLatency(us), 3115007
[INSERT], 95thPercentileLatency(us), 40863
[INSERT], 99thPercentileLatency(us), 76415
[INSERT], Return=OK, 50000
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
