picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 18:17:20:512 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 18:17:30:360 10 sec: 3805 operations; 380.42 current ops/sec; est completion in 4 minutes [INSERT: Count=214, Max=241663, Min=3102, Avg=25822.31, 90=48671, 99=110079, 99.9=241663, 99.99=241663] [SCAN: Count=3997, Max=500991, Min=2286, Avg=32239.68, 90=59935, 99=106879, 99.9=485375, 99.99=500991]
2024-08-15 18:17:40:359 20 sec: 11498 operations; 769.38 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=87103, Min=1989, Avg=19036.65, 90=34303, 99=67199, 99.9=87103, 99.99=87103] [SCAN: Count=7003, Max=105855, Min=1896, Avg=20625.21, 90=37535, 99=62783, 99.9=85247, 99.99=97151]
2024-08-15 18:17:50:361 30 sec: 19160 operations; 766.05 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=87487, Min=1893, Avg=18318.07, 90=35935, 99=60351, 99.9=87487, 99.99=87487] [SCAN: Count=7248, Max=112895, Min=1999, Avg=20697.99, 90=38111, 99=67007, 99.9=97727, 99.99=109567]
2024-08-15 18:18:00:362 40 sec: 26641 operations; 748.03 current ops/sec; est completion in 1 minute [INSERT: Count=353, Max=74687, Min=1491, Avg=16641, 90=33375, 99=56351, 99.9=74687, 99.99=74687] [SCAN: Count=7060, Max=114559, Min=2020, Avg=21372.28, 90=39679, 99=68543, 99.9=92735, 99.99=103039]
2024-08-15 18:18:10:359 50 sec: 34497 operations; 785.84 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=62783, Min=1782, Avg=16546.76, 90=30879, 99=42207, 99.9=62783, 99.99=62783] [SCAN: Count=7495, Max=106239, Min=1969, Avg=20388.36, 90=36543, 99=61023, 99.9=87423, 99.99=103999]
2024-08-15 18:18:20:360 60 sec: 43025 operations; 852.71 current ops/sec; est completion in 1 minute [INSERT: Count=441, Max=89343, Min=1471, Avg=15358.31, 90=27295, 99=56031, 99.9=89343, 99.99=89343] [SCAN: Count=8081, Max=101119, Min=1767, Avg=18838.37, 90=34623, 99=59743, 99.9=80959, 99.99=96639]
2024-08-15 18:18:30:359 70 sec: 52364 operations; 933.99 current ops/sec; est completion in 1 minute [INSERT: Count=487, Max=64703, Min=1404, Avg=12555.98, 90=23103, 99=35711, 99.9=64703, 99.99=64703] [SCAN: Count=8848, Max=94655, Min=1610, Avg=17305.32, 90=31855, 99=52735, 99.9=71295, 99.99=82431]
2024-08-15 18:18:40:358 80 sec: 61865 operations; 950.1 current ops/sec; est completion in 50 seconds [INSERT: Count=486, Max=132479, Min=1399, Avg=13689.7, 90=23951, 99=47359, 99.9=132479, 99.99=132479] [SCAN: Count=9025, Max=84735, Min=1466, Avg=16864.43, 90=31119, 99=50623, 99.9=66367, 99.99=81919]
2024-08-15 18:18:50:359 90 sec: 71218 operations; 935.3 current ops/sec; est completion in 37 seconds [INSERT: Count=483, Max=127359, Min=1278, Avg=13589.31, 90=23551, 99=48639, 99.9=127359, 99.99=127359] [SCAN: Count=8846, Max=112703, Min=1368, Avg=17273.77, 90=32143, 99=53439, 99.9=71871, 99.99=91647]
2024-08-15 18:19:00:359 100 sec: 80151 operations; 893.3 current ops/sec; est completion in 25 seconds [INSERT: Count=442, Max=43711, Min=1485, Avg=13454.85, 90=25743, 99=39871, 99.9=43711, 99.99=43711] [SCAN: Count=8517, Max=87231, Min=1656, Avg=18092.3, 90=33727, 99=54687, 99.9=70399, 99.99=84543]
2024-08-15 18:19:10:360 110 sec: 89652 operations; 949.91 current ops/sec; est completion in 13 seconds [INSERT: Count=444, Max=61279, Min=1442, Avg=12419.13, 90=22719, 99=42591, 99.9=61279, 99.99=61279] [SCAN: Count=9035, Max=101055, Min=1814, Avg=16988.06, 90=31455, 99=52063, 99.9=73855, 99.99=91775]
2024-08-15 18:19:20:359 120 sec: 99236 operations; 958.5 current ops/sec; est completion in 1 second [CLEANUP: Count=5, Max=40, Min=7, Avg=17.8, 90=40, 99=40, 99.9=40, 99.99=40] [INSERT: Count=498, Max=65247, Min=1417, Avg=11576.32, 90=21903, 99=34399, 99.9=65247, 99.99=65247] [SCAN: Count=9085, Max=78015, Min=1714, Avg=16472.32, 90=30271, 99=49759, 99.9=65855, 99.99=76799]
2024-08-15 18:19:21:253 120 sec: 100000 operations; 855.54 current ops/sec; [CLEANUP: Count=11, Max=16911, Min=6, Avg=1544.64, 90=12, 99=16911, 99.9=16911, 99.99=16911] [INSERT: Count=34, Max=16767, Min=1784, Avg=5819.82, 90=12327, 99=16767, 99.9=16767, 99.99=16767] [SCAN: Count=720, Max=41759, Min=1298, Avg=9863.78, 90=18207, 99=30719, 99.9=39551, 99.99=41759]
[OVERALL], RunTime(ms), 120896
[OVERALL], Throughput(ops/sec), 827.1572260455267
[TOTAL_GCS_G1_Young_Generation], Count, 303
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1392
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.151402858655373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 303
[TOTAL_GC_TIME], Time(ms), 1392
[TOTAL_GC_TIME_%], Time(%), 1.151402858655373
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1067.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 16911
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 16911
[INSERT], Operations, 5040
[INSERT], AverageLatency(us), 15032.418452380953
[INSERT], MinLatency(us), 1278
[INSERT], MaxLatency(us), 241663
[INSERT], 95thPercentileLatency(us), 35263
[INSERT], 99thPercentileLatency(us), 55871
[INSERT], Return=OK, 5040
[SCAN], Operations, 94960
[SCAN], AverageLatency(us), 18973.317870682393
[SCAN], MinLatency(us), 1298
[SCAN], MaxLatency(us), 500991
[SCAN], 95thPercentileLatency(us), 43007
[SCAN], 99thPercentileLatency(us), 61951
[SCAN], Return=OK, 94960
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
