picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 17:53:43:517 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 17:53:53:351 10 sec: 3700 operations; 369.93 current ops/sec; est completion in 3 minutes [INSERT: Count=185, Max=144895, Min=2154, Avg=26013.76, 90=48831, 99=74431, 99.9=144895, 99.99=144895] [SCAN: Count=3719, Max=559615, Min=2156, Avg=33729.43, 90=62079, 99=116543, 99.9=499967, 99.99=559615]
2024-08-15 17:54:03:351 20 sec: 11006 operations; 730.67 current ops/sec; est completion in 2 minutes [INSERT: Count=359, Max=94271, Min=1890, Avg=19485.03, 90=36447, 99=63999, 99.9=94271, 99.99=94271] [SCAN: Count=6808, Max=138111, Min=1910, Avg=21695.11, 90=40639, 99=70975, 99.9=95295, 99.99=106495]
2024-08-15 17:54:13:351 30 sec: 18601 operations; 759.5 current ops/sec; est completion in 1 minute [INSERT: Count=380, Max=75711, Min=1646, Avg=17100.14, 90=33343, 99=55263, 99.9=75711, 99.99=75711] [SCAN: Count=7329, Max=105087, Min=1938, Avg=21023.94, 90=38527, 99=67775, 99.9=88447, 99.99=96639]
2024-08-15 17:54:23:356 40 sec: 26081 operations; 747.63 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=78527, Min=1475, Avg=17323.53, 90=32959, 99=52863, 99.9=78527, 99.99=78527] [SCAN: Count=7004, Max=112447, Min=1864, Avg=21288.52, 90=39711, 99=65791, 99.9=87103, 99.99=111423]
2024-08-15 17:54:33:350 50 sec: 34045 operations; 796.88 current ops/sec; est completion in 1 minute [INSERT: Count=410, Max=55103, Min=1644, Avg=15609.31, 90=28159, 99=45919, 99.9=55103, 99.99=55103] [SCAN: Count=7494, Max=123519, Min=2030, Avg=20121.4, 90=36735, 99=63839, 99.9=87999, 99.99=105471]
2024-08-15 17:54:43:350 60 sec: 43507 operations; 946.2 current ops/sec; est completion in 1 minute [INSERT: Count=472, Max=58175, Min=1316, Avg=13339.98, 90=25039, 99=41247, 99.9=58175, 99.99=58175] [SCAN: Count=9018, Max=77567, Min=1423, Avg=17014.43, 90=31503, 99=54655, 99.9=69823, 99.99=77567]
2024-08-15 17:54:53:350 70 sec: 53204 operations; 969.6 current ops/sec; est completion in 49 seconds [INSERT: Count=528, Max=47743, Min=1289, Avg=11936.45, 90=21535, 99=37951, 99.9=45311, 99.99=47743] [SCAN: Count=9145, Max=78015, Min=1612, Avg=16693.76, 90=31135, 99=51295, 99.9=63647, 99.99=73535]
2024-08-15 17:55:03:350 80 sec: 62826 operations; 962.3 current ops/sec; est completion in 35 seconds [INSERT: Count=466, Max=63263, Min=1428, Avg=11989.43, 90=22271, 99=36671, 99.9=63263, 99.99=63263] [SCAN: Count=9149, Max=90047, Min=1433, Avg=16794.26, 90=30895, 99=52959, 99.9=73983, 99.99=89087]
2024-08-15 17:55:13:353 90 sec: 72149 operations; 932.02 current ops/sec; est completion in 23 seconds [INSERT: Count=443, Max=157823, Min=1370, Avg=13515.64, 90=26703, 99=41919, 99.9=157823, 99.99=157823] [SCAN: Count=8885, Max=84351, Min=1657, Avg=17241.06, 90=31839, 99=54399, 99.9=71295, 99.99=83647]
2024-08-15 17:55:23:350 100 sec: 81565 operations; 941.88 current ops/sec; est completion in 11 seconds [INSERT: Count=502, Max=62655, Min=1429, Avg=12776.81, 90=23999, 99=40287, 99.9=44735, 99.99=62655] [SCAN: Count=8919, Max=89151, Min=1428, Avg=17152.03, 90=31503, 99=52703, 99.9=71871, 99.99=84479]
2024-08-15 17:55:32:331 108 sec: 90000 operations; 939.2 current ops/sec; [CLEANUP: Count=16, Max=18543, Min=4, Avg=1168.75, 90=15, 99=18543, 99.9=18543, 99.99=18543] [INSERT: Count=422, Max=66559, Min=1239, Avg=10852.18, 90=20287, 99=31631, 99.9=66559, 99.99=66559] [SCAN: Count=7993, Max=108223, Min=1052, Avg=15894.6, 90=29503, 99=50719, 99.9=74047, 99.99=82239]
[OVERALL], RunTime(ms), 108980
[OVERALL], Throughput(ops/sec), 825.8396035969903
[TOTAL_GCS_G1_Young_Generation], Count, 277
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1598458432739953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 277
[TOTAL_GC_TIME], Time(ms), 1264
[TOTAL_GC_TIME_%], Time(%), 1.1598458432739953
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1168.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18543
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 18543
[INSERT], Operations, 4537
[INSERT], AverageLatency(us), 14609.265373594886
[INSERT], MinLatency(us), 1239
[INSERT], MaxLatency(us), 157823
[INSERT], 95thPercentileLatency(us), 35327
[INSERT], 99thPercentileLatency(us), 52287
[INSERT], Return=OK, 4537
[SCAN], Operations, 85463
[SCAN], AverageLatency(us), 18956.525724582567
[SCAN], MinLatency(us), 1052
[SCAN], MaxLatency(us), 559615
[SCAN], 95thPercentileLatency(us), 43839
[SCAN], 99thPercentileLatency(us), 63935
[SCAN], Return=OK, 85463
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
