administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mong
odb.url="mongodb://192.168.1.182:27017/admin"
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 18:25:51:387 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 18:26:01:240 10 sec: 9689 operations; 968.32 current ops/sec; est completion in 11 seconds [INSERT: Count=9774, Max=307967, Min=1122, Avg=13560.66, 90=23247, 99=40511, 99.9=300543, 99.99=307455]
2024-04-08 18:26:06:320 15 sec: 20000 operations; 2029.32 current ops/sec; [CLEANUP: Count=16, Max=9999, Min=4, Avg=629.94, 90=7, 99=9999, 99.9=9999, 99.99=9999] [INSERT: Count=10226, Max=34079, Min=1022, Avg=7317.01, 90=12447, 99=19023, 99.9=25903, 99.99=31759]
[OVERALL], RunTime(ms), 15086
[OVERALL], Throughput(ops/sec), 1325.7324671881215
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2916611427813867
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.2916611427813867
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 629.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 9999
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 9999
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 10368.2841
[INSERT], MinLatency(us), 1022
[INSERT], MaxLatency(us), 307967
[INSERT], 95thPercentileLatency(us), 23295
[INSERT], 99thPercentileLatency(us), 34335
[INSERT], Return=OK, 20000
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
