administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mong
odb.url="mongodb://192.168.1.182:27017/admin"
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 18:47:11:689 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 18:47:21:551 10 sec: 11055 operations; 1104.17 current ops/sec; est completion in 27 seconds [INSERT: Count=11085, Max=348415, Min=1209, Avg=11983.4, 90=20447, 99=35743, 99.9=337151, 99.99=345855]
2024-04-08 18:47:31:538 20 sec: 29293 operations; 1825.99 current ops/sec; est completion in 8 second [INSERT: Count=18223, Max=49343, Min=999, Avg=8638.79, 90=14863, 99=22575, 99.9=30767, 99.99=41695]
2024-04-08 18:47:37:124 25 sec: 40000 operations; 1916.76 current ops/sec; [CLEANUP: Count=16, Max=13135, Min=4, Avg=826.56, 90=10, 99=13135, 99.9=13135, 99.99=13135] [INSERT: Count=10692, Max=46399, Min=870, Avg=7660.22, 90=13719, 99=21343, 99.9=30047, 99.99=38207]
[OVERALL], RunTime(ms), 25584
[OVERALL], Throughput(ops/sec), 1563.4771732332708
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2188868042526579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.2188868042526579
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 826.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 13135
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 13135
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 9304.096725
[INSERT], MinLatency(us), 870
[INSERT], MaxLatency(us), 348415
[INSERT], 95thPercentileLatency(us), 19583
[INSERT], 99thPercentileLatency(us), 27791
[INSERT], Return=OK, 40000
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
