administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mong
odb.url="mongodb://192.168.1.182:27017/admin"
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 18:52:39:984 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 18:52:49:849 10 sec: 8945 operations; 893.25 current ops/sec; est completion in 46 seconds [INSERT: Count=8991, Max=301055, Min=1056, Avg=14790.51, 90=26399, 99=43103, 99.9=289023, 99.99=298239]
2024-04-08 18:52:59:839 20 sec: 29311 operations; 2039.25 current ops/sec; est completion in 15 seconds [INSERT: Count=20333, Max=41119, Min=802, Avg=7744.31, 90=13327, 99=20399, 99.9=29647, 99.99=36511]
2024-04-08 18:53:09:835 30 sec: 48689 operations; 1937.8 current ops/sec; est completion in 1 second [CLEANUP: Count=4, Max=15, Min=4, Avg=9, 90=15, 99=15, 99.9=15, 99.99=15] [INSERT: Count=19416, Max=1732607, Min=741, Avg=8089.98, 90=11271, 99=18031, 99.9=79359, 99.99=1677311]
2024-04-08 18:53:10:490 30 sec: 50000 operations; 2001.53 current ops/sec; [CLEANUP: Count=12, Max=17743, Min=4, Avg=1482.67, 90=7, 99=17743, 99.9=17743, 99.99=17743] [INSERT: Count=1260, Max=20943, Min=757, Avg=3760.78, 90=7027, 99=12119, 99.9=18831, 99.99=20943]
[OVERALL], RunTime(ms), 30655
[OVERALL], Throughput(ops/sec), 1631.055292774425
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2152992986462241
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.2152992986462241
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1114.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17743
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 17743
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 9045.20408
[INSERT], MinLatency(us), 741
[INSERT], MaxLatency(us), 1732607
[INSERT], 95thPercentileLatency(us), 19855
[INSERT], 99thPercentileLatency(us), 31119
[INSERT], Return=OK, 50000
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
