picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 17:52:15:832 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 17:52:25:672 10 sec: 10454 operations; 1045.19 current ops/sec; est completion in 1 minute [INSERT: Count=10546, Max=386047, Min=843, Avg=12012.67, 90=22319, 99=42143, 99.9=380927, 99.99=386047]
2024-08-15 17:52:35:677 20 sec: 31458 operations; 2099.14 current ops/sec; est completion in 38 seconds [INSERT: Count=20917, Max=82367, Min=920, Avg=7554.98, 90=13671, 99=24751, 99.9=45567, 99.99=69055]
2024-08-15 17:52:45:670 30 sec: 53661 operations; 2222.08 current ops/sec; est completion in 21 seconds [INSERT: Count=22202, Max=270847, Min=800, Avg=7155.58, 90=12879, 99=22223, 99.9=48479, 99.99=79679]
2024-08-15 17:52:55:678 40 sec: 76838 operations; 2315.85 current ops/sec; est completion in 7 second [INSERT: Count=23175, Max=60063, Min=878, Avg=6838.35, 90=12399, 99=20975, 99.9=32991, 99.99=44223]
2024-08-15 17:53:01:036 45 sec: 90000 operations; 2456.06 current ops/sec; [CLEANUP: Count=16, Max=25519, Min=3, Avg=1600.56, 90=7, 99=25519, 99.9=25519, 99.99=25519] [INSERT: Count=13160, Max=49695, Min=674, Avg=5796.17, 90=11359, 99=19183, 99.9=29887, 99.99=40991]
[OVERALL], RunTime(ms), 45371
[OVERALL], Throughput(ops/sec), 1983.645941239999
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 258
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5686451698221331
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.5686451698221331
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1600.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 25519
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 25519
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 7537.085344444445
[INSERT], MinLatency(us), 674
[INSERT], MaxLatency(us), 386047
[INSERT], 95thPercentileLatency(us), 17247
[INSERT], 99thPercentileLatency(us), 27391
[INSERT], Return=OK, 90000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
