picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadd -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 10:41:02:462 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 10:41:02 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 10:41:12:267 10 sec: 7481 operations; 748.03 current ops/sec; est completion in 1 minute [READ: Count=7120, Max=294655, Min=4212, Avg=16119.65, 90=25007, 99=50047, 99.9=265983, 99.99=291071] [INSERT: Count=382, Max=186239, Min=6888, Avg=17863.74, 90=26511, 99=49823, 99.9=186239, 99.99=186239]
2024-08-28 10:41:22:266 20 sec: 27019 operations; 1954 current ops/sec; est completion in 25 seconds [READ: Count=18568, Max=122111, Min=1546, Avg=8043.26, 90=12719, 99=22271, 99.9=38751, 99.99=122047] [INSERT: Count=953, Max=125759, Min=2362, Avg=9994.69, 90=16351, 99=25343, 99.9=31087, 99.99=125759]
2024-08-28 10:41:32:266 30 sec: 56113 operations; 2909.4 current ops/sec; est completion in 3 second [READ: Count=27634, Max=52447, Min=1447, Avg=5419.69, 90=9007, 99=18463, 99.9=31151, 99.99=38879] [INSERT: Count=1460, Max=66111, Min=1788, Avg=6682.45, 90=11479, 99=22271, 99.9=52319, 99.99=66111]
2024-08-28 10:41:36:007 33 sec: 60000 operations; 1039.03 current ops/sec; [READ: Count=3694, Max=76031, Min=997, Avg=4878.96, 90=7351, 99=16991, 99.9=29343, 99.99=76031] [CLEANUP: Count=16, Max=2263039, Min=7, Avg=141385, 90=11, 99=2263039, 99.9=2263039, 99.99=2263039] [INSERT: Count=189, Max=178687, Min=1545, Avg=12142.2, 90=11343, 99=145407, 99.9=178687, 99.99=178687]
[OVERALL], RunTime(ms), 33741
[OVERALL], Throughput(ops/sec), 1778.2519783053258
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31415784950060754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.31415784950060754
[READ], Operations, 57016
[READ], AverageLatency(us), 7575.240967447734
[READ], MinLatency(us), 997
[READ], MaxLatency(us), 294655
[READ], 95thPercentileLatency(us), 17615
[READ], 99thPercentileLatency(us), 28143
[READ], Return=OK, 57016
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 141385.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 2984
[INSERT], AverageLatency(us), 9517.472184986595
[INSERT], MinLatency(us), 1545
[INSERT], MaxLatency(us), 186239
[INSERT], 95thPercentileLatency(us), 20703
[INSERT], 99thPercentileLatency(us), 36095
[INSERT], Return=OK, 2984
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
