picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadd -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadd -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 10:50:25:521 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 10:50:25 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 10:50:35:350 10 sec: 7521 operations; 752.02 current ops/sec; est completion in 1 minute [READ: Count=7128, Max=191999, Min=4936, Avg=16072.35, 90=26495, 99=52703, 99.9=185471, 99.99=189695] [INSERT: Count=395, Max=183551, Min=5688, Avg=18705.35, 90=29647, 99=59135, 99.9=183551, 99.99=183551]
2024-08-28 10:50:45:350 20 sec: 22075 operations; 1455.4 current ops/sec; est completion in 53 seconds [READ: Count=13809, Max=237567, Min=1804, Avg=10890.42, 90=18863, 99=32447, 99.9=224895, 99.99=236671] [INSERT: Count=745, Max=41951, Min=2446, Avg=12135.67, 90=22415, 99=32687, 99.9=39135, 99.99=41951]
2024-08-28 10:50:55:349 30 sec: 50309 operations; 2823.68 current ops/sec; est completion in 18 seconds [READ: Count=26816, Max=932351, Min=1309, Avg=5137.1, 90=7707, 99=15487, 99.9=26463, 99.99=60031] [INSERT: Count=1424, Max=1085439, Min=1838, Avg=15305.86, 90=10191, 99=41311, 99.9=1076223, 99.99=1085439]
2024-08-28 10:51:05:349 40 sec: 80000 operations; 2969.1 current ops/sec; [READ: Count=28191, Max=34687, Min=1083, Avg=4625.91, 90=6835, 99=13407, 99.9=29775, 99.99=33919] [CLEANUP: Count=15, Max=29, Min=6, Avg=10.87, 90=13, 99=29, 99.9=29, 99.99=29] [INSERT: Count=1492, Max=34687, Min=1800, Avg=5527.88, 90=8295, 99=15023, 99.9=29039, 99.99=34687]
2024-08-28 10:51:06:399 41 sec: 80000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2246655, Min=2244608, Avg=2245632, 90=2246655, 99=2246655, 99.9=2246655, 99.99=2246655] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
[OVERALL], RunTime(ms), 41049
[OVERALL], Throughput(ops/sec), 1948.8903505566518
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2704085361397354
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.2704085361397354
[READ], Operations, 75944
[READ], AverageLatency(us), 7019.843042241651
[READ], MinLatency(us), 1083
[READ], MaxLatency(us), 932351
[READ], 95thPercentileLatency(us), 17679
[READ], 99thPercentileLatency(us), 30863
[READ], Return=OK, 75944
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140362.1875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 4056
[INSERT], AverageLatency(us), 11457.798816568047
[INSERT], MinLatency(us), 1800
[INSERT], MaxLatency(us), 1085439
[INSERT], 95thPercentileLatency(us), 21711
[INSERT], 99thPercentileLatency(us), 36447
[INSERT], Return=OK, 4056
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
