picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.231:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:15:15:296 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:15:25:127 10 sec: 5161 operations; 516.05 current ops/sec; est completion in 49 seconds [INSERT: Count=5168, Max=510719, Min=1264, Avg=24975.8, 90=38079, 99=113215, 99.9=508927, 99.99=510463]
2024-04-08 17:15:35:127 20 sec: 12071 operations; 691.07 current ops/sec; est completion in 30 seconds [INSERT: Count=6903, Max=265471, Min=734, Avg=23104.35, 90=44127, 99=93311, 99.9=162815, 99.99=194943]
2024-04-08 17:15:45:127 30 sec: 23091 operations; 1102 current ops/sec; est completion in 9 second [INSERT: Count=11025, Max=163455, Min=725, Avg=14516.56, 90=23775, 99=46303, 99.9=94271, 99.99=136191]
2024-04-08 17:15:51:878 36 sec: 30000 operations; 1023.4 current ops/sec; [CLEANUP: Count=16, Max=25327, Min=4, Avg=1588.12, 90=6, 99=25327, 99.9=25327, 99.99=25327] [INSERT: Count=6904, Max=206719, Min=753, Avg=14103.22, 90=25887, 99=56191, 99.9=102847, 99.99=159103]
[OVERALL], RunTime(ms), 36751
[OVERALL], Throughput(ops/sec), 816.3043182498435
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3510108568474327
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.3510108568474327
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1588.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25327
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 25327
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 18199.266333333333
[INSERT], MinLatency(us), 725
[INSERT], MaxLatency(us), 510719
[INSERT], 95thPercentileLatency(us), 41983
[INSERT], 99thPercentileLatency(us), 71231
[INSERT], Return=OK, 30000
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
