picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url="mongodb://10.0.13.231:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:28:13:275 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:28:23:122 10 sec: 5722 operations; 572.14 current ops/sec; est completion in 1 minute [INSERT: Count=5722, Max=408575, Min=1113, Avg=22600.28, 90=41599, 99=97087, 99.9=403199, 99.99=405503]
2024-04-08 17:28:33:121 20 sec: 13345 operations; 762.3 current ops/sec; est completion in 40 seconds [INSERT: Count=7624, Max=239871, Min=1121, Avg=20965.82, 90=39935, 99=86079, 99.9=181247, 99.99=212991]
2024-04-08 17:28:43:122 30 sec: 21555 operations; 821 current ops/sec; est completion in 26 seconds [INSERT: Count=8212, Max=281855, Min=776, Avg=19483.76, 90=35487, 99=89855, 99.9=201599, 99.99=267519]
2024-04-08 17:28:53:122 40 sec: 33026 operations; 1147.1 current ops/sec; est completion in 9 second [INSERT: Count=11470, Max=227583, Min=841, Avg=13934.29, 90=23567, 99=47551, 99.9=133503, 99.99=216703]
2024-04-08 17:29:00:804 47 sec: 40000 operations; 907.84 current ops/sec; [CLEANUP: Count=16, Max=20591, Min=3, Avg=1291.94, 90=6, 99=20591, 99.9=20591, 99.99=20591] [INSERT: Count=6972, Max=552959, Min=745, Avg=14899.17, 90=23455, 99=51775, 99.9=540671, 99.99=546815]
[OVERALL], RunTime(ms), 47682
[OVERALL], Throughput(ops/sec), 838.8909861163542
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 160
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3355563944465417
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 0.3355563944465417
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1291.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 20591
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 20591
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 17821.654575
[INSERT], MinLatency(us), 745
[INSERT], MaxLatency(us), 552959
[INSERT], 95thPercentileLatency(us), 42335
[INSERT], 99thPercentileLatency(us), 78207
[INSERT], Return=OK, 40000
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
