picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.231:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:41:45:802 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:41:55:637 10 sec: 5058 operations; 505.75 current ops/sec; est completion in 1 minute [INSERT: Count=5064, Max=408575, Min=1127, Avg=25614.53, 90=41983, 99=94207, 99.9=406271, 99.99=407551]
2024-04-08 17:42:05:636 20 sec: 12786 operations; 772.88 current ops/sec; est completion in 59 seconds [INSERT: Count=7722, Max=230783, Min=725, Avg=20642.5, 90=35679, 99=69375, 99.9=120959, 99.99=204031]
2024-04-08 17:42:15:636 30 sec: 22066 operations; 928 current ops/sec; est completion in 38 seconds [INSERT: Count=9280, Max=311295, Min=713, Avg=17258.97, 90=30879, 99=66367, 99.9=127359, 99.99=291583]
2024-04-08 17:42:25:636 40 sec: 33428 operations; 1136.2 current ops/sec; est completion in 20 seconds [INSERT: Count=11364, Max=204159, Min=714, Avg=14071.38, 90=24319, 99=46399, 99.9=112703, 99.99=204159]
2024-04-08 17:42:35:635 50 sec: 43435 operations; 1000.7 current ops/sec; est completion in 8 second [INSERT: Count=10007, Max=1429503, Min=704, Avg=15976.35, 90=24783, 99=67263, 99.9=1416191, 99.99=1428479]
2024-04-08 17:42:42:598 56 sec: 50000 operations; 942.98 current ops/sec; [CLEANUP: Count=16, Max=23951, Min=4, Avg=1502.25, 90=6, 99=23951, 99.9=23951, 99.99=23951] [INSERT: Count=6563, Max=365567, Min=658, Avg=13767.7, 90=23231, 99=59679, 99.9=297983, 99.99=327935]
[OVERALL], RunTime(ms), 56963
[OVERALL], Throughput(ops/sec), 877.7627582816916
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 243
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4265927005249021
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.4265927005249021
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1502.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23951
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 23951
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 17188.32954
[INSERT], MinLatency(us), 658
[INSERT], MaxLatency(us), 1429503
[INSERT], 95thPercentileLatency(us), 38335
[INSERT], 99thPercentileLatency(us), 67199
[INSERT], Return=OK, 50000
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
