picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1" -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 22:27:27:284 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 22:27:37:134 10 sec: 1837 operations; 183.68 current ops/sec; est completion in 8 minutes [READ: Count=893, Max=5042175, Min=2236, Avg=54416.94, 90=54751, 99=287231, 99.9=5025791, 99.99=5042175] [UPDATE: Count=988, Max=5083135, Min=1897, Avg=59194.51, 90=60671, 99=290303, 99.9=5046271, 99.99=5083135]

2024-05-26 22:27:47:134 20 sec: 3417 operations; 158 current ops/sec; est completion in 9 minutes [READ: Count=807, Max=5136383, Min=1554, Avg=61567.65, 90=70975, 99=203263, 99.9=4771839, 99.99=5136383] [UPDATE: Count=729, Max=244607, Min=1836, Avg=35940.15, 90=76031, 99=142079, 99.9=231807, 99.99=244607]
2024-05-26 22:27:57:134 30 sec: 10297 operations; 688.07 current ops/sec; est completion in 4 minutes [READ: Count=3428, Max=7335935, Min=1186, Avg=33379.68, 90=44159, 99=130367, 99.9=6717439, 99.99=7335935] [UPDATE: Count=3460, Max=7323647, Min=1559, Avg=43616.42, 90=51999, 99=146431, 99.9=7258111, 99.99=7323647]
2024-05-26 22:28:07:134 40 sec: 15890 operations; 559.3 current ops/sec; est completion in 3 minutes [READ: Count=2816, Max=203903, Min=1054, Avg=27133.1, 90=53215, 99=102591, 99.9=169599, 99.99=203903] [UPDATE: Count=2773, Max=466943, Min=1220, Avg=30154.62, 90=58527, 99=114239, 99.9=221311, 99.99=466943]
2024-05-26 22:28:17:134 50 sec: 21240 operations; 535 current ops/sec; est completion in 3 minutes [READ: Count=2714, Max=259583, Min=1223, Avg=29012.81, 90=56127, 99=114303, 99.9=165631, 99.99=259583] [UPDATE: Count=2645, Max=216447, Min=1365, Avg=30716.63, 90=61823, 99=116991, 99.9=179327, 99.99=216447]
2024-05-26 22:28:27:135 60 sec: 24633 operations; 339.3 current ops/sec; est completion in 3 minutes [READ: Count=1652, Max=113471, Min=1000, Avg=20532.57, 90=38783, 99=68031, 99.9=106303, 99.99=113471] [UPDATE: Count=1728, Max=2797567, Min=1029, Avg=68982.83, 90=46111, 99=2545663, 99.9=2701311, 99.99=2797567]
2024-05-26 22:28:37:135 70 sec: 25660 operations; 102.7 current ops/sec; est completion in 3 minutes [READ: Count=525, Max=226303, Min=1029, Avg=21861.81, 90=48895, 99=120767, 99.9=163711, 99.99=226303] [UPDATE: Count=502, Max=1208319, Min=1151, Avg=50620.85, 90=64767, 99=889343, 99.9=975871, 99.99=1208319]
2024-05-26 22:28:47:134 80 sec: 26166 operations; 50.6 current ops/sec; est completion in 3 minutes [READ: Count=256, Max=89983, Min=1044, Avg=15700.2, 90=36959, 99=74175, 99.9=89983, 99.99=89983] [UPDATE: Count=250, Max=8503295, Min=1048, Avg=839688.36, 90=4485119, 99=8478719, 99.9=8503295, 99.99=8503295]
2024-05-26 22:28:57:134 90 sec: 28971 operations; 280.5 current ops/sec; est completion in 3 minutes [READ: Count=1425, Max=100991, Min=1145, Avg=19150.99, 90=38719, 99=79039, 99.9=97279, 99.99=100991] [UPDATE: Count=1380, Max=5554175, Min=1147, Avg=119766.28, 90=50719, 99=5414911, 99.9=5537791, 99.99=5554175]
2024-05-26 22:29:07:134 100 sec: 32945 operations; 397.4 current ops/sec; est completion in 3 minutes [READ: Count=1972, Max=185087, Min=981, Avg=20581.12, 90=39839, 99=86655, 99.9=156159, 99.99=185087] [UPDATE: Count=2002, Max=4259839, Min=1029, Avg=57132.87, 90=47647, 99=264447, 99.9=4210687, 99.99=4259839]
2024-05-26 22:29:17:134 110 sec: 32945 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 22:29:27:134 120 sec: 39584 operations; 663.9 current ops/sec; est completion in 3 minutes [READ: Count=3345, Max=147071, Min=1142, Avg=18538.06, 90=37727, 99=83647, 99.9=136575, 99.99=147071] [UPDATE: Count=3302, Max=15179775, Min=1057, Avg=92763.03, 90=41951, 99=98623, 99.9=15122431, 99.99=15179775]
2024-05-26 22:29:37:136 130 sec: 48033 operations; 844.82 current ops/sec; est completion in 2 minutes [READ: Count=4220, Max=185599, Min=931, Avg=18317.99, 90=33919, 99=66623, 99.9=141439, 99.99=185599] [UPDATE: Count=4232, Max=201343, Min=1016, Avg=19493.3, 90=36479, 99=73535, 99.9=146303, 99.99=201343]
2024-05-26 22:29:47:134 140 sec: 53130 operations; 509.75 current ops/sec; est completion in 2 minutes [READ: Count=2623, Max=156543, Min=936, Avg=18014.78, 90=30207, 99=49599, 99.9=75071, 99.99=156543] [UPDATE: Count=2463, Max=2803711, Min=1076, Avg=37246.44, 90=36159, 99=65727, 99.9=2777087, 99.99=2803711]
2024-05-26 22:29:57:134 150 sec: 59816 operations; 668.6 current ops/sec; est completion in 1 minute [READ: Count=3337, Max=175999, Min=1097, Avg=17952.61, 90=31327, 99=62463, 99.9=105023, 99.99=175999] [UPDATE: Count=3363, Max=3434495, Min=1281, Avg=35921.11, 90=36031, 99=96063, 99.9=3420159, 99.99=3434495]
2024-05-26 22:30:07:134 160 sec: 63450 operations; 363.4 current ops/sec; est completion in 1 minute [READ: Count=1827, Max=191615, Min=1201, Avg=18605.68, 90=35455, 99=69183, 99.9=139647, 99.99=191615] [UPDATE: Count=1808, Max=5627903, Min=1245, Avg=69671.3, 90=40031, 99=170879, 99.9=5595135, 99.99=5627903]
2024-05-26 22:30:17:134 170 sec: 66986 operations; 353.6 current ops/sec; est completion in 1 minute [READ: Count=1781, Max=140543, Min=1123, Avg=19537.36, 90=35743, 99=62335, 99.9=102911, 99.99=140543] [UPDATE: Count=1740, Max=2032639, Min=1081, Avg=38914.97, 90=41439, 99=116415, 99.9=2009087, 99.99=2032639]
2024-05-26 22:30:27:134 180 sec: 71207 operations; 422.1 current ops/sec; est completion in 1 minute [READ: Count=2085, Max=195839, Min=834, Avg=19940.43, 90=42111, 99=88127, 99.9=177919, 99.99=195839] [UPDATE: Count=2141, Max=6201343, Min=1102, Avg=81919.29, 90=45055, 99=2142207, 99.9=6197247, 99.99=6201343]
2024-05-26 22:30:37:134 190 sec: 74457 operations; 325 current ops/sec; est completion in 1 minute [READ: Count=1605, Max=257919, Min=1141, Avg=20494.92, 90=37983, 99=72447, 99.9=175487, 99.99=257919] [UPDATE: Count=1647, Max=5828607, Min=1155, Avg=77339.75, 90=41567, 99=178175, 99.9=5779455, 99.99=5828607]
2024-05-26 22:30:47:135 200 sec: 77731 operations; 327.4 current ops/sec; est completion in 58 seconds [READ: Count=1639, Max=96703, Min=1139, Avg=19908.15, 90=36735, 99=64639, 99.9=88639, 99.99=96703] [UPDATE: Count=1628, Max=3452927, Min=1227, Avg=54233.35, 90=42655, 99=100095, 99.9=3383295, 99.99=3452927]
2024-05-26 22:30:57:134 210 sec: 81765 operations; 403.4 current ops/sec; est completion in 47 seconds [READ: Count=2026, Max=166143, Min=1141, Avg=18621.67, 90=35263, 99=78719, 99.9=143359, 99.99=166143] [UPDATE: Count=2015, Max=7688191, Min=1017, Avg=79969.58, 90=38527, 99=136703, 99.9=7667711, 99.99=7688191]

2024-05-26 22:31:07:134 220 sec: 85588 operations; 382.3 current ops/sec; est completion in 38 seconds [READ: Count=1921, Max=188031, Min=1136, Avg=20271.08, 90=39167, 99=89279, 99.9=160895, 99.99=188031] [UPDATE: Count=1905, Max=5054463, Min=1027, Avg=63402.52, 90=45439, 99=166655, 99.9=5038079, 99.99=5054463]

2024-05-26 22:31:17:134 230 sec: 89586 operations; 399.8 current ops/sec; est completion in 27 seconds [READ: Count=1995, Max=220543, Min=1109, Avg=19080.55, 90=37343, 99=89471, 99.9=159103, 99.99=220543] [UPDATE: Count=2003, Max=5046271, Min=1125, Avg=60956.26, 90=46399, 99=145279, 99.9=4988927, 99.99=5046271]

2024-05-26 22:31:27:134 240 sec: 97929 operations; 834.3 current ops/sec; est completion in 6 second [READ: Count=4137, Max=157439, Min=1128, Avg=18139.26, 90=32591, 99=59135, 99.9=110463, 99.99=157439] [UPDATE: Count=4201, Max=234111, Min=1143, Avg=20169.24, 90=37567, 99=65919, 99.9=116543, 99.99=234111]
2024-05-26 22:31:37:134 250 sec: 98285 operations; 35.6 current ops/sec; est completion in 5 second [READ: Count=183, Max=139647, Min=1366, Avg=16553.04, 90=33631, 99=47743, 99.9=139647, 99.99=139647] [UPDATE: Count=168, Max=4184063, Min=1368, Avg=403776.49, 90=88959, 99=4102143, 99.9=4184063, 99.99=4184063]
2024-05-26 22:31:42:227 255 sec: 100000 operations; 336.67 current ops/sec; [READ: Count=860, Max=186495, Min=1028, Avg=16575.32, 90=29567, 99=56511, 99.9=167295, 99.99=186495] [CLEANUP: Count=16, Max=16143, Min=3, Avg=1014.5, 90=6, 99=16143, 99.9=16143, 99.99=16143] [UPDATE: Count=855, Max=6500351, Min=1107, Avg=138323.12, 90=36479, 99=6414335, 99.9=6459391, 99.99=6500351]
[OVERALL], RunTime(ms), 255093
[OVERALL], Throughput(ops/sec), 392.01389297236693
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 173
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06781840348421948
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.06781840348421948
[READ], Operations, 50072
[READ], AverageLatency(us), 22259.262222399746
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 7335935
[READ], 95thPercentileLatency(us), 51167
[READ], 99thPercentileLatency(us), 87743
[READ], Return=OK, 50072
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1014.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 16143
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 16143
[UPDATE], Operations, 49928
[UPDATE], AverageLatency(us), 57995.11428456978
[UPDATE], MinLatency(us), 1016
[UPDATE], MaxLatency(us), 15179775
[UPDATE], 95thPercentileLatency(us), 59327
[UPDATE], 99thPercentileLatency(us), 158335
[UPDATE], Return=OK, 49928
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
