picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.241:27017/ycsb
_data_worker1" -p operationcount=60000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -p operationcount=60000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -p operationcount=60000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-25 23:02:19:001 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-25 23:02:28:832 10 sec: 4604 operations; 460.35 current ops/sec; est completion in 2 minutes [READ: Count=2293, Max=442111, Min=1298, Avg=26886.33, 90=49375, 99=133887, 99.9=321023, 99.99=442111] [UPDATE: Count=2379, Max=375295, Min=1734, Avg=28682.8, 90=50943, 99=189695, 99.9=342015, 99.99=375295]
2024-05-25 23:02:38:831 20 sec: 7991 operations; 338.73 current ops/sec; est completion in 2 minutes [READ: Count=1705, Max=3047423, Min=1318, Avg=44088.2, 90=67071, 99=142207, 99.9=2990079, 99.99=3047423] [UPDATE: Count=1614, Max=3022847, Min=1418, Avg=50232.56, 90=70015, 99=224511, 99.9=3018751, 99.99=3022847]
2024-05-25 23:02:48:831 30 sec: 8595 operations; 60.4 current ops/sec; est completion in 3 minutes [READ: Count=294, Max=136319, Min=1647, Avg=23337.83, 90=55423, 99=110207, 99.9=136319, 99.99=136319] [UPDATE: Count=315, Max=9461759, Min=1661, Avg=492900.64, 90=64479, 99=9347071, 99.9=9461759, 99.99=9461759]
2024-05-25 23:02:58:831 40 sec: 13886 operations; 529.05 current ops/sec; est completion in 2 minutes [READ: Count=2634, Max=3323903, Min=1140, Avg=30022.65, 90=60991, 99=144383, 99.9=280319, 99.99=3323903] [UPDATE: Count=2661, Max=398335, Min=1208, Avg=30333.87, 90=65503, 99=137471, 99.9=269055, 99.99=398335]
2024-05-25 23:03:08:831 50 sec: 19660 operations; 577.46 current ops/sec; est completion in 1 minute [READ: Count=2903, Max=193023, Min=798, Avg=26518.71, 90=53791, 99=93823, 99.9=144255, 99.99=193023] [UPDATE: Count=2869, Max=230527, Min=1040, Avg=28892.13, 90=56863, 99=103103, 99.9=151551, 99.99=230527]
2024-05-25 23:03:18:831 60 sec: 26951 operations; 729.1 current ops/sec; est completion in 1 minute [READ: Count=3681, Max=275199, Min=1035, Avg=19851.47, 90=37375, 99=80191, 99.9=135551, 99.99=275199] [UPDATE: Count=3605, Max=526335, Min=1044, Avg=23900.76, 90=45087, 99=101567, 99.9=425471, 99.99=526335]
2024-05-25 23:03:28:832 70 sec: 33576 operations; 662.5 current ops/sec; est completion in 56 seconds [READ: Count=3362, Max=180735, Min=857, Avg=21614.42, 90=46239, 99=82815, 99.9=153215, 99.99=180735] [UPDATE: Count=3261, Max=407551, Min=797, Avg=25215.37, 90=50495, 99=113151, 99.9=385279, 99.99=407551]
2024-05-25 23:03:38:831 80 sec: 36230 operations; 265.4 current ops/sec; est completion in 53 seconds [READ: Count=1337, Max=193407, Min=929, Avg=15612.93, 90=34047, 99=78655, 99.9=141183, 99.99=193407] [UPDATE: Count=1322, Max=3596287, Min=989, Avg=109314.01, 90=44127, 99=3373055, 99.9=3588095, 99.99=3596287]
2024-05-25 23:03:48:831 90 sec: 41905 operations; 567.5 current ops/sec; est completion in 39 seconds [READ: Count=2840, Max=118207, Min=899, Avg=18988.02, 90=38911, 99=70911, 99.9=104959, 99.99=118207] [UPDATE: Count=2834, Max=2940927, Min=884, Avg=37382.59, 90=45631, 99=92735, 99.9=2918399, 99.99=2940927]
2024-05-25 23:03:58:831 100 sec: 49782 operations; 787.7 current ops/sec; est completion in 21 seconds [READ: Count=3921, Max=194431, Min=1061, Avg=19281.35, 90=38655, 99=81599, 99.9=133759, 99.99=194431] [UPDATE: Count=3958, Max=189951, Min=1121, Avg=21347.4, 90=43967, 99=84863, 99.9=121791, 99.99=189951]
2024-05-25 23:04:08:831 110 sec: 51718 operations; 193.6 current ops/sec; est completion in 18 seconds [READ: Count=955, Max=123711, Min=1159, Avg=17102.81, 90=35487, 99=70847, 99.9=110463, 99.99=123711] [UPDATE: Count=976, Max=4530175, Min=1146, Avg=146985.93, 90=47263, 99=4354047, 99.9=4505599, 99.99=4530175]

2024-05-25 23:04:18:831 120 sec: 55611 operations; 389.3 current ops/sec; est completion in 10 seconds [READ: Count=1940, Max=154495, Min=1198, Avg=19580.55, 90=37151, 99=62463, 99.9=98879, 99.99=154495] [UPDATE: Count=1952, Max=4071423, Min=1054, Avg=53140.13, 90=40351, 99=92287, 99.9=3964927, 99.99=4071423]
2024-05-25 23:04:26:699 127 sec: 60000 operations; 557.83 current ops/sec; [READ: Count=2162, Max=134911, Min=980, Avg=15997.25, 90=31551, 99=61247, 99.9=110527, 99.99=134911] [CLEANUP: Count=16, Max=19679, Min=3, Avg=1234.25, 90=4, 99=19679, 99.9=19679, 99.99=19679] [UPDATE: Count=2227, Max=1761279, Min=1004, Avg=30898.31, 90=37791, 99=120447, 99.9=1703935, 99.99=1761279]
[OVERALL], RunTime(ms), 127870
[OVERALL], Throughput(ops/sec), 469.2265582231954
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 250
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19551106592633144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.19551106592633144
[READ], Operations, 30027
[READ], AverageLatency(us), 22805.962900056616
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 3323903
[READ], 95thPercentileLatency(us), 58015
[READ], 99thPercentileLatency(us), 96639
[READ], Return=OK, 30027
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1234.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19679
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 19679
[UPDATE], Operations, 29973
[UPDATE], AverageLatency(us), 42956.04834350916
[UPDATE], MinLatency(us), 797
[UPDATE], MaxLatency(us), 9461759
[UPDATE], 95thPercentileLatency(us), 66367
[UPDATE], 99thPercentileLatency(us), 147071
[UPDATE], Return=OK, 29973
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
