picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1" -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 21:20:14:728 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 21:20:24:570 10 sec: 3808 operations; 380.72 current ops/sec; est completion in 3 minutes [READ: Count=1943, Max=388095, Min=1707, Avg=33750.98, 90=63839, 99=145663, 99.9=384511, 99.99=388095] [UPDATE: Count=1889, Max=406527, Min=2009, Avg=33691.06, 90=65215, 99=147583, 99.9=385279, 99.99=406527]
2024-05-26 21:20:34:568 20 sec: 8918 operations; 511.1 current ops/sec; est completion in 2 minutes [READ: Count=2531, Max=2871295, Min=1414, Avg=30703.21, 90=48863, 99=145279, 99.9=2365439, 99.99=2871295] [UPDATE: Count=2568, Max=2691071, Min=1504, Avg=31751.18, 90=51743, 99=157183, 99.9=2529279, 99.99=2691071]
2024-05-26 21:20:44:568 30 sec: 14005 operations; 508.7 current ops/sec; est completion in 2 minutes [READ: Count=2479, Max=211199, Min=1289, Avg=24626.32, 90=47487, 99=94015, 99.9=161407, 99.99=211199] [UPDATE: Count=2595, Max=247039, Min=1261, Avg=26452.68, 90=52031, 99=97727, 99.9=155647, 99.99=247039]
2024-05-26 21:20:54:569 40 sec: 14005 operations; 0 current ops/sec; est completion in 3 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 21:21:04:569 50 sec: 14712 operations; 70.7 current ops/sec; est completion in 3 minutes [READ: Count=357, Max=127615, Min=972, Avg=20511.26, 90=41503, 99=90175, 99.9=127615, 99.99=127615] [UPDATE: Count=350, Max=15605759, Min=1213, Avg=731480.12, 90=63647, 99=15548415, 99.9=15605759, 99.99=15605759]

2024-05-26 21:21:14:569 60 sec: 22129 operations; 741.7 current ops/sec; est completion in 2 minutes [READ: Count=3673, Max=246399, Min=933, Avg=16077.81, 90=32255, 99=74175, 99.9=157055, 99.99=246399] [UPDATE: Count=3752, Max=7512063, Min=1077, Avg=49955.79, 90=38079, 99=99775, 99.9=7442431, 99.99=7512063]
2024-05-26 21:21:24:568 70 sec: 27073 operations; 494.4 current ops/sec; est completion in 2 minutes [READ: Count=2437, Max=2836479, Min=908, Avg=28434.81, 90=52575, 99=104447, 99.9=240127, 99.99=2836479] [UPDATE: Count=2499, Max=2742271, Min=1062, Avg=32085.92, 90=57471, 99=122751, 99.9=1306623, 99.99=2742271]

2024-05-26 21:21:34:568 80 sec: 31926 operations; 485.3 current ops/sec; est completion in 2 minutes [READ: Count=2435, Max=156799, Min=886, Avg=20351.01, 90=40159, 99=82239, 99.9=140031, 99.99=156799] [UPDATE: Count=2419, Max=3766271, Min=1107, Avg=49772.78, 90=48351, 99=158463, 99.9=3721215, 99.99=3766271]
2024-05-26 21:21:44:569 90 sec: 39653 operations; 772.7 current ops/sec; est completion in 1 minute [READ: Count=3868, Max=161535, Min=929, Avg=19801.64, 90=35615, 99=68927, 99.9=126655, 99.99=161535] [UPDATE: Count=3868, Max=193151, Min=1127, Avg=21633.97, 90=40927, 99=74367, 99.9=119743, 99.99=193151]
2024-05-26 21:21:54:569 100 sec: 47478 operations; 782.5 current ops/sec; est completion in 1 minute [READ: Count=3901, Max=145407, Min=947, Avg=19268.06, 90=35231, 99=59231, 99.9=92287, 99.99=145407] [UPDATE: Count=3925, Max=152191, Min=1121, Avg=21592.08, 90=40575, 99=65983, 99.9=88255, 99.99=152191]
2024-05-26 21:22:04:569 110 sec: 49232 operations; 175.4 current ops/sec; est completion in 1 minute [READ: Count=858, Max=111231, Min=1355, Avg=20308.82, 90=38239, 99=63583, 99.9=94591, 99.99=111231] [UPDATE: Count=891, Max=4583423, Min=1279, Avg=159712.84, 90=53823, 99=4431871, 99.9=4571135, 99.99=4583423]
2024-05-26 21:22:14:569 120 sec: 50127 operations; 89.5 current ops/sec; est completion in 1 minute [READ: Count=438, Max=185727, Min=916, Avg=21490.9, 90=48479, 99=89023, 99.9=185727, 99.99=185727] [UPDATE: Count=451, Max=2670591, Min=986, Avg=113402.27, 90=60575, 99=2584575, 99.9=2670591, 99.99=2670591]
2024-05-26 21:22:24:569 130 sec: 54808 operations; 468.1 current ops/sec; est completion in 1 minute [READ: Count=2386, Max=122623, Min=930, Avg=19918.52, 90=37279, 99=78975, 99.9=110783, 99.99=122623] [UPDATE: Count=2299, Max=7421951, Min=1100, Avg=92126.83, 90=44511, 99=2832383, 99.9=7389183, 99.99=7421951]
2024-05-26 21:22:34:569 140 sec: 56601 operations; 179.3 current ops/sec; est completion in 58 seconds [READ: Count=881, Max=213503, Min=1206, Avg=18978.11, 90=33535, 99=59231, 99.9=131327, 99.99=213503] [UPDATE: Count=908, Max=190207, Min=966, Avg=21157.52, 90=38591, 99=69951, 99.9=95295, 99.99=190207]
2024-05-26 21:22:44:569 150 sec: 56601 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 21:22:54:569 160 sec: 58611 operations; 201 current ops/sec; est completion in 59 seconds [READ: Count=989, Max=116607, Min=1208, Avg=19222.69, 90=40031, 99=77503, 99.9=100415, 99.99=116607] [UPDATE: Count=1021, Max=18710527, Min=1257, Avg=311814.77, 90=45279, 99=18612223, 99.9=18710527, 99.99=18710527]
2024-05-26 21:23:04:569 170 sec: 64805 operations; 619.4 current ops/sec; est completion in 40 seconds [READ: Count=3136, Max=188287, Min=989, Avg=18101.91, 90=33375, 99=81471, 99.9=151679, 99.99=188287] [UPDATE: Count=3058, Max=6967295, Min=1052, Avg=55478.44, 90=37983, 99=112575, 99.9=6946815, 99.99=6967295]
2024-05-26 21:23:14:569 180 sec: 66587 operations; 178.2 current ops/sec; est completion in 37 seconds [READ: Count=899, Max=99711, Min=1146, Avg=17349.42, 90=32479, 99=53983, 99.9=96383, 99.99=99711] [UPDATE: Count=898, Max=5636095, Min=1358, Avg=205635.13, 90=40831, 99=5570559, 99.9=5615615, 99.99=5636095]
2024-05-26 21:23:24:569 190 sec: 73667 operations; 708 current ops/sec; est completion in 17 seconds [READ: Count=3550, Max=84799, Min=961, Avg=17440.42, 90=29887, 99=48671, 99.9=78335, 99.99=84799] [UPDATE: Count=3515, Max=116991, Min=1112, Avg=19528.33, 90=34239, 99=57695, 99.9=80703, 99.99=116991]
2024-05-26 21:23:34:569 200 sec: 75037 operations; 137 current ops/sec; est completion in 14 seconds [READ: Count=687, Max=139647, Min=1103, Avg=18608.73, 90=35231, 99=59487, 99.9=123647, 99.99=139647] [UPDATE: Count=692, Max=10272767, Min=1359, Avg=254829.01, 90=43295, 99=10199039, 99.9=10256383, 99.99=10272767]
2024-05-26 21:23:44:569 210 sec: 79311 operations; 427.4 current ops/sec; est completion in 2 second [READ: Count=2132, Max=139007, Min=892, Avg=17111.4, 90=30271, 99=57567, 99.9=126015, 99.99=139007] [CLEANUP: Count=10, Max=22, Min=3, Avg=6.9, 90=8, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=2133, Max=3422207, Min=1160, Avg=40938.71, 90=35039, 99=77119, 99.9=3401727, 99.99=3422207]
2024-05-26 21:23:51:964 217 sec: 80000 operations; 93.17 current ops/sec; [READ: Count=344, Max=87295, Min=1158, Avg=14046.94, 90=28815, 99=47135, 99.9=87295, 99.99=87295] [CLEANUP: Count=6, Max=20303, Min=6, Avg=3388.83, 90=8, 99=20303, 99.9=20303, 99.99=20303] [UPDATE: Count=345, Max=6422527, Min=1269, Avg=123955.99, 90=30159, 99=6225919, 99.9=6422527, 99.99=6422527]
[OVERALL], RunTime(ms), 217395
[OVERALL], Throughput(ops/sec), 367.99374410635016
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 259
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11913797465443088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.11913797465443088
[READ], Operations, 39924
[READ], AverageLatency(us), 21034.7494740006
[READ], MinLatency(us), 886
[READ], MaxLatency(us), 2871295
[READ], 95thPercentileLatency(us), 50271
[READ], 99thPercentileLatency(us), 86207
[READ], Return=OK, 39924
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1275.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 20303
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 20303
[UPDATE], Operations, 40076
[UPDATE], AverageLatency(us), 62343.91543567222
[UPDATE], MinLatency(us), 966
[UPDATE], MaxLatency(us), 18710527
[UPDATE], 95thPercentileLatency(us), 57663
[UPDATE], 99thPercentileLatency(us), 126015
[UPDATE], Return=OK, 40076
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
