picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 19:27:26:162 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 19:27:35:988 10 sec: 10337 operations; 1033.6 current ops/sec; est completion in 49 seconds [INSERT: Count=10372, Max=390399, Min=1050, Avg=12161.71, 90=22383, 99=42431, 99.9=384255, 99.99=389887]
2024-08-13 19:27:45:987 20 sec: 32915 operations; 2258.03 current ops/sec; est completion in 17 seconds [INSERT: Count=22549, Max=68799, Min=832, Avg=7026.25, 90=12671, 99=23599, 99.9=41055, 99.99=59871]
2024-08-13 19:27:55:987 30 sec: 55628 operations; 2271.3 current ops/sec; est completion in 3 second [INSERT: Count=22708, Max=272895, Min=871, Avg=6976.94, 90=12567, 99=22655, 99.9=42399, 99.99=158335]
2024-08-13 19:27:57:824 31 sec: 60000 operations; 2381.26 current ops/sec; [CLEANUP: Count=16, Max=31855, Min=3, Avg=2000.94, 90=35, 99=31855, 99.9=31855, 99.99=31855] [INSERT: Count=4371, Max=84543, Min=816, Avg=5134.09, 90=9655, 99=17503, 99.9=37311, 99.99=84543]
[OVERALL], RunTime(ms), 31852
[OVERALL], Throughput(ops/sec), 1883.7121687806102
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 200
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6279040562602034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 0.6279040562602034
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2000.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 31855
[CLEANUP], 95thPercentileLatency(us), 75
[CLEANUP], 99thPercentileLatency(us), 31855
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 7757.496283333333
[INSERT], MinLatency(us), 816
[INSERT], MaxLatency(us), 390399
[INSERT], 95thPercentileLatency(us), 18271
[INSERT], 99thPercentileLatency(us), 29855
[INSERT], Return=OK, 60000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
