picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.232:27017/ycsb_data_worker2" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:36:10:603 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:36:20:450 10 sec: 4504 operations; 450.4 current ops/sec; est completion in 35 seconds [READ: Count=4507, Max=365567, Min=1579, Avg=28675.79, 90=49567, 99=110335, 99.9=347391, 99.99=365567]
2024-04-13 20:36:30:449 20 sec: 11586 operations; 708.2 current ops/sec; est completion in 15 seconds [READ: Count=7079, Max=230015, Min=1092, Avg=22532.56, 90=37247, 99=67903, 99.9=140159, 99.99=221055]
2024-04-13 20:36:40:450 30 sec: 18984 operations; 739.8 current ops/sec; est completion in 2 second [READ: Count=7399, Max=180351, Min=929, Avg=21631.44, 90=43647, 99=80703, 99.9=124159, 99.99=133247]
2024-04-13 20:36:41:519 31 sec: 20000 operations; 950.42 current ops/sec; [READ: Count=1015, Max=99007, Min=912, Avg=11587.71, 90=17855, 99=29663, 99.9=54271, 99.99=99007] [CLEANUP: Count=16, Max=10463, Min=3, Avg=658, 90=4, 99=10463, 99.9=10463, 99.99=10463]
[OVERALL], RunTime(ms), 31069
[OVERALL], Throughput(ops/sec), 643.7284753291062
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45060993273037436
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.45060993273037436
[READ], Operations, 20000
[READ], AverageLatency(us), 23028.1171
[READ], MinLatency(us), 912
[READ], MaxLatency(us), 365567
[READ], 95thPercentileLatency(us), 52191
[READ], 99thPercentileLatency(us), 82047
[READ], Return=OK, 20000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 658.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10463
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 10463
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
