picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.232:27017/ycsb_data_worker2" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:50:29:301 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:50:39:142 10 sec: 4394 operations; 439.36 current ops/sec; est completion in 59 seconds [READ: Count=4403, Max=327167, Min=1323, Avg=29393.76, 90=50207, 99=107135, 99.9=315391, 99.99=327167]
2024-04-13 20:50:49:141 20 sec: 11191 operations; 679.77 current ops/sec; est completion in 34 seconds [READ: Count=6788, Max=165631, Min=1295, Avg=23465.29, 90=39743, 99=65535, 99.9=106303, 99.99=162943]
2024-04-13 20:50:59:142 30 sec: 17083 operations; 589.2 current ops/sec; est completion in 23 seconds [READ: Count=5894, Max=216703, Min=893, Avg=27157.47, 90=46111, 99=79039, 99.9=112063, 99.99=162943]
2024-04-13 20:51:09:142 40 sec: 28010 operations; 1092.7 current ops/sec; est completion in 3 second [READ: Count=10925, Max=103039, Min=892, Avg=14634.72, 90=22431, 99=39359, 99.9=61151, 99.99=100927]
2024-04-13 20:51:11:668 42 sec: 30000 operations; 787.81 current ops/sec; [READ: Count=1990, Max=92607, Min=838, Avg=13280.36, 90=20671, 99=33343, 99.9=63583, 99.99=92607] [CLEANUP: Count=16, Max=14767, Min=3, Avg=927, 90=5, 99=14767, 99.9=14767, 99.99=14767]
[OVERALL], RunTime(ms), 42532
[OVERALL], Throughput(ops/sec), 705.3512649299352
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 210
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4937458854509546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.4937458854509546
[READ], Operations, 30000
[READ], AverageLatency(us), 21169.381
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 327167
[READ], 95thPercentileLatency(us), 46751
[READ], 99thPercentileLatency(us), 71487
[READ], Return=OK, 30000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 927.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 14767
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 14767
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
