picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.232:27017/ycsb_data_worker2" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 21:05:55:011 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 21:06:04:851 10 sec: 4231 operations; 423.06 current ops/sec; est completion in 1 minute [READ: Count=4233, Max=354047, Min=1807, Avg=30438.34, 90=47743, 99=81087, 99.9=342271, 99.99=354047]
2024-04-13 21:06:14:850 20 sec: 11533 operations; 730.27 current ops/sec; est completion in 50 seconds [READ: Count=7301, Max=228863, Min=1041, Avg=21843.24, 90=39583, 99=79615, 99.9=163583, 99.99=198655]
2024-04-13 21:06:24:851 30 sec: 19279 operations; 774.6 current ops/sec; est completion in 33 seconds [READ: Count=7748, Max=194175, Min=1026, Avg=20670.69, 90=40159, 99=80383, 99.9=124799, 99.99=168831]
2024-04-13 21:06:34:850 40 sec: 30266 operations; 1098.7 current ops/sec; est completion in 13 seconds [READ: Count=10984, Max=172031, Min=845, Avg=14547.54, 90=22271, 99=36383, 99.9=65183, 99.99=115391]
2024-04-13 21:06:44:254 49 sec: 40000 operations; 1035.2 current ops/sec; [READ: Count=9734, Max=98559, Min=797, Avg=14090.43, 90=21231, 99=33247, 99.9=62015, 99.99=84927] [CLEANUP: Count=16, Max=9719, Min=3, Avg=611.69, 90=4, 99=9719, 99.9=9719, 99.99=9719]
[OVERALL], RunTime(ms), 49404
[OVERALL], Throughput(ops/sec), 809.6510404015869
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4169702858068173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.4169702858068173
[READ], Operations, 40000
[READ], AverageLatency(us), 18635.64805
[READ], MinLatency(us), 797
[READ], MaxLatency(us), 354047
[READ], 95thPercentileLatency(us), 42559
[READ], 99thPercentileLatency(us), 66687
[READ], Return=OK, 40000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 611.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9719
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 9719
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
