picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:33:34:689 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:33:44:523 10 sec: 2977 operations; 297.67 current ops/sec; est completion in 2 minutes [READ: Count=1492, Max=411135, Min=1932, Avg=43985.81, 90=74751, 99=222847, 99.9=397823, 99.99=411135] [UPDATE: Count=1507, Max=396543, Min=2410, Avg=41940.63, 90=69439, 99=166783, 99.9=395519, 99.99=396543]
2024-04-08 17:33:54:522 20 sec: 8403 operations; 542.6 current ops/sec; est completion in 1 minute [READ: Count=2692, Max=249087, Min=1590, Avg=28930.35, 90=49791, 99=90943, 99.9=138111, 99.99=249087] [UPDATE: Count=2733, Max=282367, Min=1590, Avg=29803.2, 90=51871, 99=95295, 99.9=119487, 99.99=282367]
2024-04-08 17:34:04:522 30 sec: 13873 operations; 547 current ops/sec; est completion in 57 seconds [READ: Count=2733, Max=197503, Min=1387, Avg=29242.95, 90=49983, 99=93183, 99.9=139135, 99.99=197503] [UPDATE: Count=2728, Max=218495, Min=1481, Avg=29104.29, 90=50399, 99=87551, 99.9=142079, 99.99=218495]
2024-04-08 17:34:14:523 40 sec: 20678 operations; 680.43 current ops/sec; est completion in 38 seconds [READ: Count=3415, Max=185471, Min=1229, Avg=22765.86, 90=38719, 99=62591, 99.9=110399, 99.99=185471] [UPDATE: Count=3381, Max=187391, Min=1255, Avg=24154.29, 90=40319, 99=70719, 99.9=166783, 99.99=187391]
2024-04-08 17:34:24:522 50 sec: 28920 operations; 824.36 current ops/sec; est completion in 20 seconds [READ: Count=4167, Max=190847, Min=1103, Avg=18520.89, 90=29663, 99=62559, 99.9=112895, 99.99=190847] [UPDATE: Count=4074, Max=341247, Min=1114, Avg=20230.96, 90=33215, 99=77823, 99.9=136063, 99.99=341247]
2024-04-08 17:34:34:523 60 sec: 36848 operations; 792.72 current ops/sec; est completion in 6 second [READ: Count=3966, Max=242431, Min=1095, Avg=19968.44, 90=32991, 99=57823, 99.9=139007, 99.99=242431] [UPDATE: Count=3974, Max=193663, Min=1146, Avg=20329.54, 90=34463, 99=60895, 99.9=127999, 99.99=193663]
2024-04-08 17:34:36:753 62 sec: 40000 operations; 1412.82 current ops/sec; [READ: Count=1569, Max=43871, Min=812, Avg=10116.54, 90=19103, 99=31807, 99.9=41183, 99.99=43871] [CLEANUP: Count=16, Max=16479, Min=3, Avg=1034.88, 90=6, 99=16479, 99.9=16479, 99.99=16479] [UPDATE: Count=1569, Max=45247, Min=981, Avg=10246.94, 90=18959, 99=29743, 99.9=39679, 99.99=45247]
[OVERALL], RunTime(ms), 62231
[OVERALL], Throughput(ops/sec), 642.7664668734233
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 453
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7279330237341518
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 453
[TOTAL_GC_TIME_%], Time(%), 0.7279330237341518
[READ], Operations, 20034
[READ], AverageLatency(us), 23630.725267046022
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 411135
[READ], 95thPercentileLatency(us), 53151
[READ], 99thPercentileLatency(us), 87871
[READ], Return=OK, 20034
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1034.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 16479
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 16479
[UPDATE], Operations, 19966
[UPDATE], AverageLatency(us), 24291.635730742262
[UPDATE], MinLatency(us), 981
[UPDATE], MaxLatency(us), 396543
[UPDATE], 95thPercentileLatency(us), 54783
[UPDATE], 99thPercentileLatency(us), 88959
[UPDATE], Return=OK, 19966
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
