administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mong
odb.url="mongodb://192.168.1.182:27017/ycsb_data_manager"
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:16:32:586 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:16:42:440 10 sec: 6154 operations; 615.28 current ops/sec; est completion in 56 seconds [INSERT: Count=6157, Max=322047, Min=1425, Avg=21481.07, 90=39647, 99=77567, 99.9=312575, 99.99=320767]
2024-04-08 11:16:52:448 20 sec: 17447 operations; 1128.51 current ops/sec; est completion in 26 seconds [INSERT: Count=11292, Max=98815, Min=1077, Avg=14037.06, 90=25279, 99=40959, 99.9=58015, 99.99=94975]
2024-04-08 11:17:02:439 30 sec: 29761 operations; 1232.39 current ops/sec; est completion in 11 seconds [INSERT: Count=12326, Max=1281023, Min=835, Avg=12882.78, 90=19167, 99=36223, 99.9=1248255, 99.99=1276927]
2024-04-08 11:17:07:231 34 sec: 40000 operations; 2136.69 current ops/sec; [CLEANUP: Count=16, Max=13095, Min=3, Avg=843.38, 90=16, 99=13095, 99.9=13095, 99.99=13095] [INSERT: Count=10225, Max=65599, Min=553, Avg=7070.76, 90=13855, 99=34975, 99.9=49151, 99.99=63391]
[OVERALL], RunTime(ms), 34792
[OVERALL], Throughput(ops/sec), 1149.6895838123708
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28454817199356175
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.28454817199356175
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 843.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 13095
[CLEANUP], 95thPercentileLatency(us), 329
[CLEANUP], 99thPercentileLatency(us), 13095
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 13046.427675
[INSERT], MinLatency(us), 553
[INSERT], MaxLatency(us), 1281023
[INSERT], 95thPercentileLatency(us), 30879
[INSERT], 99thPercentileLatency(us), 51647
[INSERT], Return=OK, 40000
