picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p insertstart=60005  -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -p insertstart=60005 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -p insertstart=60005 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-20 17:54:09:649 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-20 17:54:19:492 10 sec: 7811 operations; 780.94 current ops/sec; est completion in 1 minute [READ: Count=7417, Max=397055, Min=1564, Avg=15926.73, 90=26623, 99=48383, 99.9=393727, 99.99=396287] [INSERT: Count=454, Max=414975, Min=2062, Avg=18059.22, 90=29343, 99=49855, 99.9=414975, 99.99=414975]
2024-05-20 17:54:29:488 20 sec: 27717 operations; 1991 current ops/sec; est completion in 24 seconds [READ: Count=18930, Max=82495, Min=1064, Avg=7852.64, 90=13679, 99=24527, 99.9=47999, 99.99=67583] [INSERT: Count=937, Max=48831, Min=1153, Avg=8702.47, 90=15471, 99=28927, 99.9=46847, 99.99=48831]
2024-05-20 17:54:39:490 30 sec: 50830 operations; 2310.84 current ops/sec; est completion in 6 second [READ: Count=21948, Max=75263, Min=819, Avg=6820.46, 90=11911, 99=21167, 99.9=37407, 99.99=60095] [INSERT: Count=1147, Max=57535, Min=1118, Avg=7482.92, 90=12911, 99=25439, 99.9=42463, 99.99=57535]
2024-05-20 17:54:43:256 33 sec: 60000 operations; 2434.94 current ops/sec; [READ: Count=8726, Max=68991, Min=735, Avg=5746.14, 90=10471, 99=17375, 99.9=27823, 99.99=45567] [CLEANUP: Count=16, Max=26495, Min=4, Avg=1661.31, 90=9, 99=26495, 99.9=26495, 99.99=26495] [INSERT: Count=441, Max=24463, Min=995, Avg=5455.22, 90=9663, 99=16703, 99.9=24463, 99.99=24463]

[OVERALL], RunTime(ms), 33768
[OVERALL], Throughput(ops/sec), 1776.8301350390902
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 216
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6396588486140725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.6396588486140725
[READ], Operations, 57021
[READ], AverageLatency(us), 8183.218919345504
[READ], MinLatency(us), 735
[READ], MaxLatency(us), 397055
[READ], 95thPercentileLatency(us), 19103
[READ], 99thPercentileLatency(us), 31391
[READ], Return=OK, 57021
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1661.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 26495
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 26495
[INSERT], Operations, 2979
[INSERT], AverageLatency(us), 9178.16717019134
[INSERT], MinLatency(us), 995
[INSERT], MaxLatency(us), 414975
[INSERT], 95thPercentileLatency(us), 21599
[INSERT], 99thPercentileLatency(us), 36127
[INSERT], Return=OK, 2979
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
