picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p insertstart=90005  -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -p insertstart=90005 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -p insertstart=90005 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 09:43:46:774 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 09:43:56:590 10 sec: 7675 operations; 767.42 current ops/sec; est completion in 1 minute [READ: Count=7299, Max=307967, Min=1608, Avg=16414.73, 90=28319, 99=50015, 99.9=296191, 99.99=302079] [INSERT: Count=437, Max=134783, Min=1915, Avg=17394.18, 90=28911, 99=59007, 99.9=134783, 99.99=134783]
2024-05-21 09:44:06:590 20 sec: 28072 operations; 2039.5 current ops/sec; est completion in 45 seconds [READ: Count=19363, Max=67199, Min=967, Avg=7677.28, 90=13295, 99=24447, 99.9=43967, 99.99=60447] [INSERT: Count=1036, Max=58815, Min=1280, Avg=8692.4, 90=15735, 99=26847, 99.9=45919, 99.99=58815]
2024-05-21 09:44:16:589 30 sec: 51568 operations; 2350.07 current ops/sec; est completion in 23 seconds [READ: Count=22305, Max=55007, Min=1061, Avg=6446.57, 90=10399, 99=18543, 99.9=32431, 99.99=46399] [INSERT: Count=1140, Max=363263, Min=1249, Avg=12037.64, 90=12575, 99=250239, 99.9=358399, 99.99=363263]
2024-05-21 09:44:26:590 40 sec: 70439 operations; 1886.72 current ops/sec; est completion in 12 seconds [READ: Count=17931, Max=71295, Min=1007, Avg=6028.83, 90=10159, 99=16703, 99.9=27039, 99.99=46719] [INSERT: Count=944, Max=2121727, Min=1032, Avg=53855.22, 90=11879, 99=2076671, 99.9=2119679, 99.99=2121727]
2024-05-21 09:44:34:044 47 sec: 90000 operations; 2624.23 current ops/sec; [READ: Count=18625, Max=55583, Min=679, Avg=5680.22, 90=10199, 99=16751, 99.9=25023, 99.99=44191] [CLEANUP: Count=16, Max=17983, Min=4, Avg=1131.62, 90=9, 99=17983, 99.9=17983, 99.99=17983] [INSERT: Count=920, Max=86271, Min=899, Avg=6235.91, 90=11231, 99=26431, 99.9=71231, 99.99=86271]
[OVERALL], RunTime(ms), 47454
[OVERALL], Throughput(ops/sec), 1896.5735238336074
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 242
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5099675475197033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.5099675475197033
[READ], Operations, 85523
[READ], AverageLatency(us), 7321.4688914093285
[READ], MinLatency(us), 679
[READ], MaxLatency(us), 307967
[READ], 95thPercentileLatency(us), 16847
[READ], 99thPercentileLatency(us), 28895
[READ], Return=OK, 85523
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1131.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17983
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 17983
[INSERT], Operations, 4477
[INSERT], AverageLatency(us), 19411.625418807238
[INSERT], MinLatency(us), 899
[INSERT], MaxLatency(us), 2121727
[INSERT], 95thPercentileLatency(us), 22735
[INSERT], 99thPercentileLatency(us), 220287
[INSERT], Return=OK, 4477
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
