picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb load cassandra-cql -s -P workloads/workloada -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-11-07 22:38:18:638 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Nov 07, 2024 10:38:19 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-07 22:38:28:469 10 sec: 1855 operations; 185.48 current ops/sec; est completion in 8 minutes [INSERT: Count=1871, Max=452863, Min=11016, Avg=58945.57, 90=98431, 99=238335, 99.9=449535, 99.99=452863]
2024-11-07 22:38:38:465 20 sec: 6489 operations; 463.45 current ops/sec; est completion in 4 minutes [INSERT: Count=4619, Max=115711, Min=6576, Avg=34484.32, 90=55903, 99=82687, 99.9=97535, 99.99=115711]
2024-11-07 22:38:48:465 30 sec: 14494 operations; 800.5 current ops/sec; est completion in 2 minutes [INSERT: Count=8004, Max=105087, Min=3400, Avg=19944.92, 90=33791, 99=63295, 99.9=101887, 99.99=105087]
2024-11-07 22:38:58:466 40 sec: 23711 operations; 921.61 current ops/sec; est completion in 2 minutes [INSERT: Count=9217, Max=111871, Min=3636, Avg=17372.04, 90=28911, 99=47999, 99.9=72511, 99.99=86015]
2024-11-07 22:39:08:465 50 sec: 35006 operations; 1129.61 current ops/sec; est completion in 1 minute [INSERT: Count=11295, Max=280831, Min=3710, Avg=14143.57, 90=22271, 99=38463, 99.9=233343, 99.99=264959]
2024-11-07 22:39:18:465 60 sec: 51185 operations; 1617.9 current ops/sec; est completion in 58 seconds [INSERT: Count=16179, Max=219903, Min=2276, Avg=9869.32, 90=14887, 99=26559, 99.9=144767, 99.99=211071]
2024-11-07 22:39:28:466 70 sec: 72195 operations; 2100.79 current ops/sec; est completion in 27 seconds [INSERT: Count=21010, Max=138623, Min=2041, Avg=7600.78, 90=12015, 99=21919, 99.9=36671, 99.99=133887]
2024-11-07 22:39:38:465 80 sec: 95393 operations; 2319.8 current ops/sec; est completion in 4 second [INSERT: Count=23198, Max=154879, Min=1551, Avg=6883.09, 90=10999, 99=19823, 99.9=38367, 99.99=151807]
2024-11-07 22:39:43:004 84 sec: 100000 operations; 1015.2 current ops/sec; [CLEANUP: Count=16, Max=2367487, Min=9, Avg=147919.06, 90=33, 99=2367487, 99.9=2367487, 99.99=2367487] [INSERT: Count=4607, Max=46207, Min=1359, Avg=6671.41, 90=11167, 99=22239, 99.9=46047, 99.99=46207]
[OVERALL], RunTime(ms), 84538
[OVERALL], Throughput(ops/sec), 1182.8999976342
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 230
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.272066999455866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 0.272066999455866
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 147919.0625
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 2367487
[CLEANUP], 95thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 2367487
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12588.56132
[INSERT], MinLatency(us), 1359
[INSERT], MaxLatency(us), 452863
[INSERT], 95thPercentileLatency(us), 34751
[INSERT], 99thPercentileLatency(us), 62527
[INSERT], Return=OK, 100000
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
