picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloada -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 11:16:56:388 0 sec: 0 operations; est completion in 0 second
2024-09-01 11:17:06:232 10 sec: 28170 operations; 2816.16 current ops/sec; est completion in 22 seconds [READ: Count=14122, Max=42591, Min=185, Avg=312.07, 90=467, 99=1027, 99.9=1844, 99.99=8847] [UPDATE: Count=14077, Max=8215, Min=182, Avg=341.19, 90=582, 99=1162, 99.9=2021, 99.99=5147]
2024-09-01 11:17:16:229 20 sec: 60416 operations; 3225.25 current ops/sec; est completion in 10 seconds [READ: Count=16097, Max=12039, Min=178, Avg=286.61, 90=387, 99=545, 99.9=3255, 99.99=6683] [UPDATE: Count=16120, Max=3705, Min=179, Avg=308.84, 90=451, 99=621, 99.9=1266, 99.99=3569]
2024-09-01 11:17:22:769 26 sec: 90000 operations; 4523.55 current ops/sec; [READ: Count=14812, Max=16167, Min=183, Avg=214.51, 90=230, 99=369, 99.9=738, 99.99=6163] [CLEANUP: Count=1, Max=1437, Min=1437, Avg=1437, 90=1437, 99=1437, 99.9=1437, 99.99=1437] [UPDATE: Count=14772, Max=2693, Min=182, Avg=217.5, 90=238, 99=433, 99.9=730, 99.99=1852]
[OVERALL], RunTime(ms), 26540
[OVERALL], Throughput(ops/sec), 3391.1077618688773
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09419743782969103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.09419743782969103
[READ], Operations, 45031
[READ], AverageLatency(us), 270.8813706113566
[READ], MinLatency(us), 178
[READ], MaxLatency(us), 42591
[READ], 95thPercentileLatency(us), 431
[READ], 99thPercentileLatency(us), 805
[READ], Return=OK, 45031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1437.0
[CLEANUP], MinLatency(us), 1437
[CLEANUP], MaxLatency(us), 1437
[CLEANUP], 95thPercentileLatency(us), 1437
[CLEANUP], 99thPercentileLatency(us), 1437
[UPDATE], Operations, 44969
[UPDATE], AverageLatency(us), 288.9631523938713
[UPDATE], MinLatency(us), 179
[UPDATE], MaxLatency(us), 8215
[UPDATE], 95thPercentileLatency(us), 520
[UPDATE], 99thPercentileLatency(us), 925
[UPDATE], Return=OK, 44969
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
