picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 18:53:43:821 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 18:53:53:660 10 sec: 5831 operations; 583.04 current ops/sec; est completion in 2 minutes [READ: Count=5842, Max=344319, Min=1286, Avg=15010.21, 90=26927, 99=52351, 99.9=342015, 99.99=343551] [READ-MODIFY-WRITE: Count=3343, Max=493823, Min=3096, Avg=27503.57, 90=48031, 99=83455, 99.9=492287, 99.99=493823] [UPDATE: Count=3409, Max=131583, Min=1534, Avg=13151.07, 90=24063, 99=51167, 99.9=93247, 99.99=131583]
2024-08-15 18:54:03:658 20 sec: 19367 operations; 1353.74 current ops/sec; est completion in 1 minute [READ: Count=13537, Max=77055, Min=1067, Avg=7733.54, 90=13455, 99=23999, 99.9=45439, 99.99=65983] [READ-MODIFY-WRITE: Count=6359, Max=141695, Min=2550, Avg=15646.92, 90=24303, 99=40959, 99.9=72575, 99.99=106495] [UPDATE: Count=6367, Max=57311, Min=1115, Avg=7867.63, 90=13591, 99=26767, 99.9=45151, 99.99=55999]
2024-08-15 18:54:13:658 30 sec: 33170 operations; 1380.3 current ops/sec; est completion in 1 minute [READ: Count=13797, Max=63679, Min=1053, Avg=7572.48, 90=13207, 99=23087, 99.9=39903, 99.99=61855] [READ-MODIFY-WRITE: Count=6871, Max=71103, Min=2626, Avg=15383.28, 90=23759, 99=38527, 99.9=58143, 99.99=68607] [UPDATE: Count=6909, Max=51871, Min=1259, Avg=7745.63, 90=13151, 99=23311, 99.9=38207, 99.99=48863]
2024-08-15 18:54:23:658 40 sec: 46761 operations; 1358.96 current ops/sec; est completion in 46 seconds [READ: Count=13592, Max=50335, Min=980, Avg=7717.67, 90=13151, 99=20495, 99.9=34047, 99.99=44895] [READ-MODIFY-WRITE: Count=6722, Max=88895, Min=2710, Avg=15731.63, 90=23983, 99=34783, 99.9=50047, 99.99=59935] [UPDATE: Count=6641, Max=67135, Min=1139, Avg=7989.04, 90=13199, 99=21551, 99.9=34047, 99.99=44415]
2024-08-15 18:54:33:657 50 sec: 61412 operations; 1465.25 current ops/sec; est completion in 32 seconds [READ: Count=14660, Max=51807, Min=761, Avg=6397.33, 90=12127, 99=19727, 99.9=30175, 99.99=51775] [READ-MODIFY-WRITE: Count=7345, Max=48767, Min=2128, Avg=13023.81, 90=21583, 99=32319, 99.9=41887, 99.99=47647] [UPDATE: Count=7314, Max=37951, Min=954, Avg=6582.01, 90=12239, 99=20127, 99.9=31151, 99.99=37407]
2024-08-15 18:54:43:658 60 sec: 82405 operations; 2099.09 current ops/sec; est completion in 13 seconds [READ: Count=20981, Max=37311, Min=674, Avg=4546.26, 90=7859, 99=12551, 99.9=19775, 99.99=28399] [READ-MODIFY-WRITE: Count=10493, Max=1838079, Min=1947, Avg=12258.39, 90=14743, 99=22751, 99.9=1765375, 99.99=1813503] [UPDATE: Count=10511, Max=1832959, Min=868, Avg=7675.69, 90=8591, 99=15055, 99.9=1758207, 99.99=1811455]
2024-08-15 18:54:52:130 68 sec: 100000 operations; 2076.84 current ops/sec; [READ: Count=17591, Max=48191, Min=618, Avg=4748.2, 90=8535, 99=15287, 99.9=22575, 99.99=27935] [READ-MODIFY-WRITE: Count=8834, Max=74111, Min=1467, Avg=9907.65, 90=16135, 99=26127, 99.9=35103, 99.99=43711] [CLEANUP: Count=16, Max=17583, Min=5, Avg=1107.69, 90=10, 99=17583, 99.9=17583, 99.99=17583] [UPDATE: Count=8816, Max=57183, Min=780, Avg=5118.27, 90=9159, 99=15791, 99.9=21471, 99.99=33983]
[OVERALL], RunTime(ms), 68473
[OVERALL], Throughput(ops/sec), 1460.429658405503
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 326
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47610006864019394
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 326
[TOTAL_GC_TIME_%], Time(%), 0.47610006864019394
[READ], Operations, 100000
[READ], AverageLatency(us), 6744.50341
[READ], MinLatency(us), 618
[READ], MaxLatency(us), 344319
[READ], 95thPercentileLatency(us), 15543
[READ], 99thPercentileLatency(us), 25391
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49967
[READ-MODIFY-WRITE], AverageLatency(us), 14303.462865491225
[READ-MODIFY-WRITE], MinLatency(us), 1467
[READ-MODIFY-WRITE], MaxLatency(us), 1838079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 28111
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 45823
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1107.6875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 17583
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 17583
[UPDATE], Operations, 49967
[UPDATE], AverageLatency(us), 7513.710388856645
[UPDATE], MinLatency(us), 780
[UPDATE], MaxLatency(us), 1832959
[UPDATE], 95thPercentileLatency(us), 15783
[UPDATE], 99thPercentileLatency(us), 25327
[UPDATE], Return=OK, 49967
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
