picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 20:51:47:783 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 20:51:57:624 10 sec: 5732 operations; 572.91 current ops/sec; est completion in 1 minute [READ: Count=5763, Max=346623, Min=1341, Avg=14806.44, 90=26703, 99=56735, 99.9=344319, 99.99=346367] [READ-MODIFY-WRITE: Count=3067, Max=610303, Min=2716, Avg=28841.72, 90=50495, 99=94271, 99.9=534527, 99.99=610303] [UPDATE: Count=3093, Max=150271, Min=1332, Avg=13757.62, 90=25455, 99=58943, 99.9=101375, 99.99=150271]
2024-08-15 20:52:07:621 20 sec: 18842 operations; 1311.52 current ops/sec; est completion in 44 seconds [READ: Count=13124, Max=57535, Min=1161, Avg=8025.48, 90=14055, 99=23871, 99.9=38431, 99.99=52991] [READ-MODIFY-WRITE: Count=6378, Max=78911, Min=2890, Avg=16336.88, 90=25455, 99=38527, 99.9=60767, 99.99=77951] [UPDATE: Count=6420, Max=50911, Min=1207, Avg=8194.32, 90=14247, 99=24703, 99.9=37215, 99.99=46463]
2024-08-15 20:52:17:620 30 sec: 33790 operations; 1494.8 current ops/sec; est completion in 24 seconds [READ: Count=14909, Max=61343, Min=1030, Avg=7013.93, 90=12191, 99=20815, 99.9=34623, 99.99=51327] [READ-MODIFY-WRITE: Count=7412, Max=84479, Min=2410, Avg=14312.08, 90=21759, 99=34175, 99.9=58079, 99.99=77823] [UPDATE: Count=7378, Max=51807, Min=1144, Avg=7179.31, 90=12391, 99=20575, 99.9=38559, 99.99=49631]
2024-08-15 20:52:27:622 40 sec: 48034 operations; 1424.4 current ops/sec; est completion in 10 seconds [READ: Count=14245, Max=74879, Min=948, Avg=7276.83, 90=12943, 99=21967, 99.9=33663, 99.99=63103] [READ-MODIFY-WRITE: Count=7120, Max=136063, Min=2442, Avg=15067.64, 90=23743, 99=35775, 99.9=60831, 99.99=74239] [UPDATE: Count=7126, Max=64255, Min=1209, Avg=7724.36, 90=13567, 99=23151, 99.9=40095, 99.99=60351]
2024-08-15 20:52:34:864 47 sec: 60000 operations; 1652.08 current ops/sec; [READ: Count=11959, Max=54271, Min=649, Avg=5874.71, 90=11823, 99=21135, 99.9=33855, 99.99=42879] [READ-MODIFY-WRITE: Count=5952, Max=249727, Min=1513, Avg=12678.2, 90=22431, 99=37215, 99.9=228735, 99.99=240895] [CLEANUP: Count=16, Max=14663, Min=3, Avg=921.81, 90=6, 99=14663, 99.9=14663, 99.99=14663] [UPDATE: Count=5912, Max=236799, Min=780, Avg=6752.45, 90=12007, 99=23871, 99.9=222207, 99.99=236415]
[OVERALL], RunTime(ms), 47245
[OVERALL], Throughput(ops/sec), 1269.975658799873
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4931738808339507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.4931738808339507
[READ], Operations, 60000
[READ], AverageLatency(us), 7819.010283333333
[READ], MinLatency(us), 649
[READ], MaxLatency(us), 346623
[READ], 95thPercentileLatency(us), 17807
[READ], 99thPercentileLatency(us), 28975
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 29929
[READ-MODIFY-WRITE], AverageLatency(us), 16087.323766246784
[READ-MODIFY-WRITE], MinLatency(us), 1513
[READ-MODIFY-WRITE], MaxLatency(us), 610303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 32271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 53951
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 921.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 14663
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 14663
[UPDATE], Operations, 29929
[UPDATE], AverageLatency(us), 8122.3261051154395
[UPDATE], MinLatency(us), 780
[UPDATE], MaxLatency(us), 236799
[UPDATE], 95thPercentileLatency(us), 18031
[UPDATE], 99thPercentileLatency(us), 29487
[UPDATE], Return=OK, 29929
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
