picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:28:03:193 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:28:13:035 10 sec: 5725 operations; 572.44 current ops/sec; est completion in 2 minutes [READ: Count=5812, Max=367103, Min=1340, Avg=15027.6, 90=25503, 99=48927, 99.9=358143, 99.99=362751] [READ-MODIFY-WRITE: Count=3146, Max=537087, Min=3634, Avg=28976.93, 90=46815, 99=77887, 99.9=535551, 99.99=537087] [UPDATE: Count=3198, Max=101887, Min=1579, Avg=13887.65, 90=24447, 99=45663, 99.9=96511, 99.99=101887]
2024-08-15 21:28:23:034 20 sec: 18415 operations; 1269.13 current ops/sec; est completion in 1 minute [READ: Count=12609, Max=100991, Min=1148, Avg=8300, 90=14607, 99=31295, 99.9=57023, 99.99=83391] [READ-MODIFY-WRITE: Count=6034, Max=147199, Min=2574, Avg=16757.17, 90=26847, 99=50271, 99.9=78207, 99.99=100351] [UPDATE: Count=6025, Max=109119, Min=1121, Avg=8379.12, 90=14599, 99=29199, 99.9=58079, 99.99=87551]
2024-08-15 21:28:33:035 30 sec: 32034 operations; 1361.76 current ops/sec; est completion in 45 seconds [READ: Count=13618, Max=55583, Min=1025, Avg=7699.44, 90=13287, 99=22687, 99.9=36895, 99.99=55487] [READ-MODIFY-WRITE: Count=6799, Max=63167, Min=2448, Avg=15611.69, 90=23967, 99=38271, 99.9=56159, 99.99=62463] [UPDATE: Count=6783, Max=46591, Min=1163, Avg=7818.62, 90=13495, 99=22607, 99.9=35935, 99.99=46047]
2024-08-15 21:28:43:034 40 sec: 47367 operations; 1533.3 current ops/sec; est completion in 28 seconds [READ: Count=15334, Max=49951, Min=886, Avg=6842.88, 90=12287, 99=20335, 99.9=32751, 99.99=48415] [READ-MODIFY-WRITE: Count=7622, Max=65023, Min=2360, Avg=13858.49, 90=21823, 99=32591, 99.9=47199, 99.99=51423] [UPDATE: Count=7606, Max=63455, Min=1106, Avg=7076.77, 90=12495, 99=20527, 99.9=31759, 99.99=45983]
2024-08-15 21:28:53:034 50 sec: 67343 operations; 1997.8 current ops/sec; est completion in 10 seconds [READ: Count=19978, Max=68223, Min=794, Avg=5235.06, 90=9263, 99=16263, 99.9=30223, 99.99=41631] [READ-MODIFY-WRITE: Count=9956, Max=80959, Min=1897, Avg=10772.17, 90=17151, 99=28063, 99.9=44927, 99.99=76223] [UPDATE: Count=10028, Max=35871, Min=829, Avg=5497.98, 90=9679, 99=16607, 99.9=24223, 99.99=35679]
2024-08-15 21:28:58:870 55 sec: 80000 operations; 2168.41 current ops/sec; [READ: Count=12649, Max=32671, Min=638, Avg=4505.38, 90=7987, 99=13311, 99.9=19679, 99.99=26735] [READ-MODIFY-WRITE: Count=6335, Max=35199, Min=1463, Avg=9266.61, 90=14671, 99=21343, 99.9=29359, 99.99=33887] [CLEANUP: Count=16, Max=16447, Min=3, Avg=1035.5, 90=17, 99=16447, 99.9=16447, 99.99=16447] [UPDATE: Count=6252, Max=21647, Min=756, Avg=4697.83, 90=8127, 99=13527, 99.9=17391, 99.99=20911]
[OVERALL], RunTime(ms), 55839
[OVERALL], Throughput(ops/sec), 1432.6904135102707
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 261
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4674152474077258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 0.4674152474077258
[READ], Operations, 80000
[READ], AverageLatency(us), 7041.8687875
[READ], MinLatency(us), 638
[READ], MaxLatency(us), 367103
[READ], 95thPercentileLatency(us), 16303
[READ], 99thPercentileLatency(us), 27103
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 39892
[READ-MODIFY-WRITE], AverageLatency(us), 14288.558708512985
[READ-MODIFY-WRITE], MinLatency(us), 1463
[READ-MODIFY-WRITE], MaxLatency(us), 537087
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 30047
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 47807
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1035.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 16447
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 16447
[UPDATE], Operations, 39892
[UPDATE], AverageLatency(us), 7175.901158126942
[UPDATE], MinLatency(us), 756
[UPDATE], MaxLatency(us), 109119
[UPDATE], 95thPercentileLatency(us), 16623
[UPDATE], 99thPercentileLatency(us), 26335
[UPDATE], Return=OK, 39892
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
