picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:44:25:468 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:44:35:316 10 sec: 5390 operations; 538.84 current ops/sec; est completion in 2 minutes [READ: Count=5407, Max=401919, Min=1720, Avg=16164.46, 90=26271, 99=55647, 99.9=391935, 99.99=398591] [READ-MODIFY-WRITE: Count=3093, Max=559615, Min=3880, Avg=30709.06, 90=48031, 99=94335, 99.9=557055, 99.99=559615] [UPDATE: Count=3208, Max=114943, Min=1621, Avg=14263.53, 90=24911, 99=53343, 99.9=88895, 99.99=114943]
2024-08-15 21:44:45:315 20 sec: 18895 operations; 1350.64 current ops/sec; est completion in 1 minute [READ: Count=13496, Max=60223, Min=1098, Avg=7748.27, 90=13743, 99=22575, 99.9=39551, 99.99=53311] [READ-MODIFY-WRITE: Count=6441, Max=72191, Min=2638, Avg=15431.67, 90=23743, 99=36895, 99.9=55359, 99.99=68351] [UPDATE: Count=6423, Max=44895, Min=1214, Avg=7752.17, 90=13391, 99=22287, 99.9=37887, 99.99=41535]
2024-08-15 21:44:55:313 30 sec: 33380 operations; 1448.64 current ops/sec; est completion in 51 seconds [READ: Count=14489, Max=49727, Min=925, Avg=7244.56, 90=12247, 99=20031, 99.9=34303, 99.99=45887] [READ-MODIFY-WRITE: Count=7178, Max=72575, Min=2614, Avg=14741.68, 90=21871, 99=33663, 99.9=50399, 99.99=70911] [UPDATE: Count=7187, Max=51295, Min=1098, Avg=7397.05, 90=12255, 99=20591, 99.9=33791, 99.99=42367]
2024-08-15 21:45:05:318 40 sec: 48315 operations; 1492.9 current ops/sec; est completion in 35 seconds [READ: Count=14930, Max=53791, Min=971, Avg=6967.91, 90=12295, 99=19807, 99.9=29631, 99.99=42047] [READ-MODIFY-WRITE: Count=7521, Max=55807, Min=2664, Avg=14257.74, 90=21887, 99=32175, 99.9=45151, 99.99=53759] [UPDATE: Count=7430, Max=51423, Min=1178, Avg=7269.03, 90=12671, 99=20399, 99.9=27839, 99.99=35679]
2024-08-15 21:45:15:314 50 sec: 61904 operations; 1359.44 current ops/sec; est completion in 23 seconds [READ: Count=13589, Max=46943, Min=869, Avg=7720.7, 90=13191, 99=19711, 99.9=28095, 99.99=45247] [READ-MODIFY-WRITE: Count=6810, Max=73343, Min=2326, Avg=15749.45, 90=23583, 99=33119, 99.9=44095, 99.99=51231] [UPDATE: Count=6821, Max=46975, Min=1127, Avg=7930.51, 90=13367, 99=20415, 99.9=29519, 99.99=36639]
2024-08-15 21:45:25:314 60 sec: 81914 operations; 2000.8 current ops/sec; est completion in 6 second [READ: Count=20014, Max=39167, Min=731, Avg=5204.98, 90=9231, 99=14711, 99.9=21359, 99.99=28687] [READ-MODIFY-WRITE: Count=9996, Max=42719, Min=2166, Avg=10741.65, 90=16911, 99=24911, 99.9=32735, 99.99=42271] [UPDATE: Count=9978, Max=36895, Min=906, Avg=5519.01, 90=9751, 99=15823, 99.9=21791, 99.99=32495]
2024-08-15 21:45:30:991 65 sec: 90000 operations; 1424.34 current ops/sec; [READ: Count=8075, Max=31823, Min=575, Avg=4734.12, 90=9327, 99=16319, 99.9=25791, 99.99=31711] [READ-MODIFY-WRITE: Count=4016, Max=1614847, Min=1499, Avg=15884.13, 90=17375, 99=29391, 99.9=1588223, 99.99=1614847] [CLEANUP: Count=16, Max=17071, Min=6, Avg=1075.69, 90=12, 99=17071, 99.9=17071, 99.99=17071] [UPDATE: Count=4008, Max=1610751, Min=784, Avg=11068.88, 90=10183, 99=18751, 99.9=1583103, 99.99=1610751]
[OVERALL], RunTime(ms), 65679
[OVERALL], Throughput(ops/sec), 1370.301009455077
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 293
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44610910641148616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 0.44610910641148616
[READ], Operations, 90000
[READ], AverageLatency(us), 7203.180311111111
[READ], MinLatency(us), 575
[READ], MaxLatency(us), 401919
[READ], 95thPercentileLatency(us), 15919
[READ], 99thPercentileLatency(us), 25119
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 45055
[READ-MODIFY-WRITE], AverageLatency(us), 15222.3882809899
[READ-MODIFY-WRITE], MinLatency(us), 1499
[READ-MODIFY-WRITE], MaxLatency(us), 1614847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 28735
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 45311
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1075.6875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 17071
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 17071
[UPDATE], Operations, 45055
[UPDATE], AverageLatency(us), 7906.954078348685
[UPDATE], MinLatency(us), 784
[UPDATE], MaxLatency(us), 1610751
[UPDATE], 95thPercentileLatency(us), 16183
[UPDATE], 99thPercentileLatency(us), 25055
[UPDATE], Return=OK, 45055
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
