picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url
="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:48:04:822 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:48:14:656 10 sec: 4575 operations; 457.45 current ops/sec; est completion in 1 minute [INSERT: Count=4580, Max=665599, Min=1072, Avg=28223.86, 90=54143, 99=143487, 99.9=659455, 99.99=665599]
2024-04-14 23:48:24:654 20 sec: 11220 operations; 664.57 current ops/sec; est completion in 52 seconds [INSERT: Count=6640, Max=257023, Min=803, Avg=24009.92, 90=53055, 99=102015, 99.9=165375, 99.99=233343]
2024-04-14 23:48:34:654 30 sec: 18767 operations; 754.7 current ops/sec; est completion in 34 seconds [INSERT: Count=7551, Max=386815, Min=719, Avg=21159.67, 90=44607, 99=99071, 99.9=297983, 99.99=368895]
2024-04-14 23:48:44:665 40 sec: 28621 operations; 984.32 current ops/sec; est completion in 16 seconds [INSERT: Count=9851, Max=267263, Min=701, Avg=16288.42, 90=31455, 99=67455, 99.9=141055, 99.99=220543]
2024-04-14 23:48:54:655 50 sec: 38337 operations; 972.67 current ops/sec; est completion in 3 second [CLEANUP: Count=3, Max=25, Min=4, Avg=11, 90=25, 99=25, 99.9=25, 99.99=25] [INSERT: Count=9723, Max=211583, Min=778, Avg=16346.41, 90=33759, 99=68031, 99.9=164095, 99.99=194431]
2024-04-14 23:48:57:282 52 sec: 40000 operations; 632.56 current ops/sec; [CLEANUP: Count=13, Max=9735, Min=3, Avg=751.46, 90=4, 99=9735, 99.9=9735, 99.99=9735] [INSERT: Count=1655, Max=136319, Min=845, Avg=14077.26, 90=29599, 99=72895, 99.9=129791, 99.99=136319]
[OVERALL], RunTime(ms), 52628
[OVERALL], Throughput(ops/sec), 760.051683514479
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2774188644827848
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.2774188644827848
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 612.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9735
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 9735
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 19778.974625
[INSERT], MinLatency(us), 701
[INSERT], MaxLatency(us), 665599
[INSERT], 95thPercentileLatency(us), 53535
[INSERT], 99thPercentileLatency(us), 91455
[INSERT], Return=OK, 40000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
