picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url
="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-15 00:01:37:009 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-15 00:01:46:857 10 sec: 2177 operations; 217.68 current ops/sec; est completion in 3 minutes [INSERT: Count=2181, Max=3897343, Min=1509, Avg=59263.09, 90=66943, 99=154367, 99.9=3895295, 99.99=3897343]
2024-04-15 00:01:56:856 20 sec: 8295 operations; 611.86 current ops/sec; est completion in 1 minute [INSERT: Count=6115, Max=624639, Min=924, Avg=26103.66, 90=51583, 99=113855, 99.9=437759, 99.99=619007]
2024-04-15 00:02:06:856 30 sec: 13823 operations; 552.8 current ops/sec; est completion in 1 minute [INSERT: Count=5528, Max=253951, Min=814, Avg=28862.27, 90=60287, 99=115711, 99.9=174591, 99.99=212607]
2024-04-15 00:02:16:856 40 sec: 23078 operations; 925.5 current ops/sec; est completion in 47 seconds [INSERT: Count=9254, Max=206207, Min=816, Avg=16207.09, 90=29983, 99=63999, 99.9=103551, 99.99=143103]
2024-04-15 00:02:26:856 50 sec: 27197 operations; 411.9 current ops/sec; est completion in 42 seconds [INSERT: Count=4120, Max=6373375, Min=800, Avg=41282.77, 90=35775, 99=93119, 99.9=6332415, 99.99=6373375]
2024-04-15 00:02:36:856 60 sec: 36693 operations; 949.6 current ops/sec; est completion in 22 seconds [INSERT: Count=9498, Max=320511, Min=717, Avg=16868.98, 90=34623, 99=67007, 99.9=147455, 99.99=228223]
2024-04-15 00:02:46:856 70 sec: 45305 operations; 861.2 current ops/sec; est completion in 8 second [INSERT: Count=8609, Max=1269759, Min=705, Avg=18386.18, 90=33951, 99=69439, 99.9=1245183, 99.99=1263615]
2024-04-15 00:02:52:413 75 sec: 50000 operations; 844.88 current ops/sec; [CLEANUP: Count=16, Max=25999, Min=1, Avg=1629.12, 90=6, 99=25999, 99.9=25999, 99.99=25999] [INSERT: Count=4695, Max=2256895, Min=681, Avg=15682.18, 90=32223, 99=95743, 99.9=209535, 99.99=2256895]
[OVERALL], RunTime(ms), 75557
[OVERALL], Throughput(ops/sec), 661.75205474013
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2408777479254073
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.2408777479254073
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1629.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 25999
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 25999
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 23212.57626
[INSERT], MinLatency(us), 681
[INSERT], MaxLatency(us), 6373375
[INSERT], 95thPercentileLatency(us), 53919
[INSERT], 99thPercentileLatency(us), 93311
[INSERT], Return=OK, 50000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
