picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-07 21:39:00:087 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-07 21:39:09:922 10 sec: 2718 operations; 271.77 current ops/sec; est completion in 5 minutes [READ: Count=1384, Max=536063, Min=2444, Avg=37203.39, 90=78975, 99=179071, 99.9=528383, 99.99=536063] [UPDATE: Count=1360, Max=579583, Min=2692, Avg=56934.33, 90=119231, 99=248575, 99.9=558591, 99.99=579583]
2024-06-07 21:39:19:922 20 sec: 8622 operations; 590.46 current ops/sec; est completion in 3 minutes [READ: Count=2916, Max=260607, Min=1480, Avg=19699.52, 90=48895, 99=112895, 99.9=189439, 99.99=260607] [UPDATE: Count=2966, Max=332031, Min=1576, Avg=33865.91, 90=79295, 99=143615, 99.9=243967, 99.99=332031]
2024-06-07 21:39:29:923 30 sec: 15431 operations; 680.83 current ops/sec; est completion in 2 minutes [READ: Count=3342, Max=166143, Min=1316, Avg=15940.39, 90=40095, 99=98943, 99.9=159103, 99.99=166143] [UPDATE: Count=3466, Max=226943, Min=1361, Avg=30606.59, 90=69247, 99=136063, 99.9=187519, 99.99=226943]
2024-06-07 21:39:39:921 40 sec: 23534 operations; 810.38 current ops/sec; est completion in 2 minutes [READ: Count=3942, Max=230911, Min=965, Avg=8709.64, 90=17951, 99=66239, 99.9=125503, 99.99=230911] [UPDATE: Count=4158, Max=969727, Min=1088, Avg=29714.17, 90=36031, 99=916479, 99.9=959999, 99.99=969727]
2024-06-07 21:39:49:922 50 sec: 32478 operations; 894.4 current ops/sec; est completion in 1 minute [READ: Count=4519, Max=82367, Min=1036, Avg=7325.66, 90=16943, 99=40863, 99.9=64191, 99.99=82367] [UPDATE: Count=4427, Max=1224703, Min=1295, Avg=29046.02, 90=36031, 99=886271, 99.9=1203199, 99.99=1224703]
2024-06-07 21:39:59:922 60 sec: 45168 operations; 1269 current ops/sec; est completion in 1 minute [READ: Count=6415, Max=83711, Min=963, Avg=7645.76, 90=17583, 99=45151, 99.9=70783, 99.99=82495] [UPDATE: Count=6292, Max=611327, Min=1311, Avg=17618.14, 90=35455, 99=73727, 99.9=588799, 99.99=608767]
2024-06-07 21:40:09:921 70 sec: 58850 operations; 1368.2 current ops/sec; est completion in 49 seconds [READ: Count=6794, Max=82047, Min=994, Avg=5246.84, 90=10607, 99=23039, 99.9=50751, 99.99=74047] [UPDATE: Count=6869, Max=699391, Min=1203, Avg=15943.35, 90=23599, 99=57983, 99.9=634879, 99.99=669695]
2024-06-07 21:40:19:922 80 sec: 61010 operations; 216 current ops/sec; est completion in 52 seconds [READ: Count=1061, Max=82431, Min=1096, Avg=8101.08, 90=18655, 99=50303, 99.9=74175, 99.99=82431] [UPDATE: Count=1099, Max=1456127, Min=1160, Avg=37369.36, 90=40287, 99=1423359, 99.9=1453055, 99.99=1456127]
2024-06-07 21:40:29:921 90 sec: 62741 operations; 173.1 current ops/sec; est completion in 54 seconds [READ: Count=815, Max=27167, Min=1071, Avg=4249.52, 90=8059, 99=18895, 99.9=26031, 99.99=27167] [UPDATE: Count=916, Max=8478719, Min=1303, Avg=303448.53, 90=935423, 99=8445951, 99.9=8470527, 99.99=8478719]
2024-06-07 21:40:39:921 100 sec: 64081 operations; 134 current ops/sec; est completion in 57 seconds [READ: Count=664, Max=37247, Min=948, Avg=4953.75, 90=11183, 99=22063, 99.9=27967, 99.99=37247] [UPDATE: Count=676, Max=2289663, Min=1351, Avg=232025.45, 90=939519, 99=2271231, 99.9=2285567, 99.99=2289663]
2024-06-07 21:40:49:921 110 sec: 65738 operations; 165.7 current ops/sec; est completion in 58 seconds [READ: Count=859, Max=57247, Min=999, Avg=5734.29, 90=11639, 99=33471, 99.9=48831, 99.99=57247] [UPDATE: Count=798, Max=982015, Min=1443, Avg=195713.02, 90=925183, 99=967167, 99.9=979967, 99.99=982015]
2024-06-07 21:40:59:921 120 sec: 71682 operations; 594.4 current ops/sec; est completion in 48 seconds [READ: Count=2999, Max=88703, Min=1091, Avg=10117.05, 90=24351, 99=56991, 99.9=82495, 99.99=88703] [UPDATE: Count=2951, Max=968703, Min=1360, Avg=44422.68, 90=49471, 99=896511, 99.9=943103, 99.99=968703]
2024-06-07 21:41:09:921 130 sec: 82632 operations; 1095 current ops/sec; est completion in 28 seconds [READ: Count=5494, Max=85759, Min=1018, Avg=9432.42, 90=22879, 99=52159, 99.9=73983, 99.99=82559] [UPDATE: Count=5454, Max=160383, Min=1190, Avg=19752.14, 90=43423, 99=81663, 99.9=112575, 99.99=154623]
2024-06-07 21:41:19:921 140 sec: 92885 operations; 1025.3 current ops/sec; est completion in 11 seconds [READ: Count=5131, Max=187007, Min=1097, Avg=9981.85, 90=23967, 99=58015, 99.9=98431, 99.99=182015] [UPDATE: Count=5122, Max=189183, Min=1280, Avg=21174.89, 90=47423, 99=92799, 99.9=129663, 99.99=170239]
2024-06-07 21:41:25:887 145 sec: 100000 operations; 1192.79 current ops/sec; [READ: Count=3519, Max=83775, Min=1009, Avg=8050.12, 90=19535, 99=47295, 99.9=69311, 99.99=83775] [CLEANUP: Count=16, Max=18575, Min=3, Avg=1167.94, 90=9, 99=18575, 99.9=18575, 99.99=18575] [UPDATE: Count=3592, Max=114559, Min=1193, Avg=17184.57, 90=38975, 99=74687, 99.9=99135, 99.99=114559]
[OVERALL], RunTime(ms), 145969
[OVERALL], Throughput(ops/sec), 685.0769683973995
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 242
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16578862635217068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.16578862635217068
[READ], Operations, 49854
[READ], AverageLatency(us), 9955.476411120471
[READ], MinLatency(us), 948
[READ], MaxLatency(us), 536063
[READ], 95thPercentileLatency(us), 35327
[READ], 99thPercentileLatency(us), 71743
[READ], Return=OK, 49854
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1167.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18575
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 18575
[UPDATE], Operations, 50146
[UPDATE], AverageLatency(us), 35845.85253061062
[UPDATE], MinLatency(us), 1088
[UPDATE], MaxLatency(us), 8478719
[UPDATE], 95thPercentileLatency(us), 70335
[UPDATE], 99thPercentileLatency(us), 908799
[UPDATE], Return=OK, 50146
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
