picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-25 22:33:30:130 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-25 22:33:39:944 10 sec: 1311 operations; 131.09 current ops/sec; est completion in 7 minutes [INSERT: Count=1321, Max=5992447, Min=2708, Avg=92432.71, 90=39455, 99=5988351, 99.9=5992447, 99.99=5992447]
2024-05-25 22:33:49:944 20 sec: 11882 operations; 1057.21 current ops/sec; est completion in 1 minute [INSERT: Count=10561, Max=1006591, Min=1340, Avg=11419.6, 90=17183, 99=37759, 99.9=914431, 99.99=975871]
2024-05-25 22:33:59:943 30 sec: 25857 operations; 1397.5 current ops/sec; est completion in 40 seconds [INSERT: Count=13975, Max=2922495, Min=588, Avg=12849.37, 90=17679, 99=41727, 99.9=2787327, 99.99=2916351]
2024-05-25 22:34:09:944 40 sec: 30694 operations; 483.7 current ops/sec; est completion in 39 seconds [INSERT: Count=4839, Max=2732031, Min=560, Avg=36696.64, 90=67007, 99=313855, 99.9=2506751, 99.99=2732031]
2024-05-25 22:34:19:944 50 sec: 37005 operations; 631.1 current ops/sec; est completion in 32 seconds [INSERT: Count=6311, Max=299007, Min=736, Avg=25251.94, 90=55615, 99=126783, 99.9=236287, 99.99=294911]
2024-05-25 22:34:29:944 60 sec: 44434 operations; 742.9 current ops/sec; est completion in 22 seconds [INSERT: Count=7428, Max=394239, Min=782, Avg=21605.73, 90=46527, 99=135935, 99.9=311807, 99.99=370175]
2024-05-25 22:34:39:944 70 sec: 51580 operations; 714.6 current ops/sec; est completion in 12 seconds [CLEANUP: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [INSERT: Count=7145, Max=1192959, Min=892, Avg=22141.47, 90=39615, 99=94527, 99.9=897023, 99.99=1007615]
2024-05-25 22:34:49:944 80 sec: 58059 operations; 647.9 current ops/sec; est completion in 3 second [CLEANUP: Count=3, Max=5, Min=4, Avg=4.67, 90=5, 99=5, 99.9=5, 99.99=5] [INSERT: Count=6479, Max=1258495, Min=880, Avg=18973.21, 90=31583, 99=81087, 99.9=1183743, 99.99=1254399]
2024-05-25 22:34:57:887 87 sec: 60000 operations; 244.37 current ops/sec; [CLEANUP: Count=12, Max=19295, Min=4, Avg=1611.92, 90=7, 99=19295, 99.9=19295, 99.99=19295] [INSERT: Count=1941, Max=2467839, Min=1061, Avg=41810.1, 90=26079, 99=1960959, 99.9=2392063, 99.99=2467839]
[OVERALL], RunTime(ms), 87943
[OVERALL], Throughput(ops/sec), 682.2601002922347
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22287163276213
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.22287163276213
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1211.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19295
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 19295
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 21366.416683333333
[INSERT], MinLatency(us), 560
[INSERT], MaxLatency(us), 5992447
[INSERT], 95thPercentileLatency(us), 50815
[INSERT], 99thPercentileLatency(us), 104319
[INSERT], Return=OK, 60000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
