picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url
="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 16:30:57:632 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 16:31:07:468 10 sec: 4719 operations; 471.81 current ops/sec; est completion in 2 minutes [INSERT: Count=4727, Max=366079, Min=1390, Avg=27454.58, 90=54367, 99=145151, 99.9=356607, 99.99=366079]
2024-05-26 16:31:17:468 20 sec: 11455 operations; 673.67 current ops/sec; est completion in 1 minute [INSERT: Count=6730, Max=290303, Min=808, Avg=23701.21, 90=49183, 99=96063, 99.9=186367, 99.99=254847]
2024-05-26 16:31:27:468 30 sec: 19698 operations; 824.3 current ops/sec; est completion in 1 minute [INSERT: Count=8242, Max=373503, Min=714, Avg=19315.77, 90=40191, 99=87871, 99.9=188799, 99.99=254591]
2024-05-26 16:31:37:468 40 sec: 28096 operations; 839.8 current ops/sec; est completion in 1 minute [INSERT: Count=8397, Max=1207295, Min=667, Avg=17553.37, 90=35711, 99=80511, 99.9=242943, 99.99=1148927]
2024-05-26 16:31:47:467 50 sec: 37464 operations; 936.8 current ops/sec; est completion in 44 seconds [INSERT: Count=9368, Max=1329151, Min=675, Avg=18466.42, 90=37119, 99=93055, 99.9=1254399, 99.99=1326079]
2024-05-26 16:31:57:467 60 sec: 45932 operations; 846.8 current ops/sec; est completion in 32 seconds [INSERT: Count=8470, Max=1540095, Min=756, Avg=18822.46, 90=34143, 99=94655, 99.9=713727, 99.99=821759]
2024-05-26 16:32:07:467 70 sec: 49298 operations; 336.6 current ops/sec; est completion in 30 seconds [INSERT: Count=3364, Max=2428927, Min=807, Avg=47629, 90=42079, 99=1169407, 99.9=2340863, 99.99=2428927]
2024-05-26 16:32:17:467 80 sec: 54269 operations; 497.1 current ops/sec; est completion in 24 seconds [INSERT: Count=4973, Max=4198399, Min=938, Avg=32204.05, 90=45055, 99=129599, 99.9=2211839, 99.99=4198399]
2024-05-26 16:32:27:468 90 sec: 63059 operations; 879 current ops/sec; est completion in 10 seconds [INSERT: Count=8788, Max=257663, Min=925, Avg=17026.29, 90=35359, 99=85695, 99.9=189311, 99.99=228735]
2024-05-26 16:32:37:467 100 sec: 67727 operations; 466.8 current ops/sec; est completion in 4 second [CLEANUP: Count=2, Max=20, Min=4, Avg=12, 90=20, 99=20, 99.9=20, 99.99=20] [INSERT: Count=4668, Max=5046271, Min=840, Avg=33731.18, 90=26207, 99=73535, 99.9=4976639, 99.99=5046271]
2024-05-26 16:32:47:467 110 sec: 69844 operations; 211.7 current ops/sec; est completion in 1 second [CLEANUP: Count=11, Max=9, Min=4, Avg=6.27, 90=8, 99=9, 99.9=9, 99.99=9] [INSERT: Count=2117, Max=6991871, Min=1027, Avg=61018.78, 90=32591, 99=2125823, 99.9=6955007, 99.99=6991871]
2024-05-26 16:32:48:544 111 sec: 70000 operations; 144.98 current ops/sec; [CLEANUP: Count=3, Max=14647, Min=3, Avg=4884, 90=14647, 99=14647, 99.9=14647, 99.99=14647] [INSERT: Count=156, Max=98623, Min=804, Avg=13147.47, 90=23999, 99=83455, 99.9=98623, 99.99=98623]
[OVERALL], RunTime(ms), 111076
[OVERALL], Throughput(ops/sec), 630.1991429291656
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17645576002016636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.17645576002016636
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 921.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 14647
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 14647
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 24099.84894285714
[INSERT], MinLatency(us), 667
[INSERT], MaxLatency(us), 6991871
[INSERT], 95thPercentileLatency(us), 52415
[INSERT], 99thPercentileLatency(us), 102911
[INSERT], Return=OK, 70000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
