picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 21:08:45:175 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 21:08:55:017 10 sec: 3669 operations; 366.86 current ops/sec; est completion in 3 minutes [INSERT: Count=3672, Max=793087, Min=1263, Avg=34913.28, 90=68287, 99=267263, 99.9=772095, 99.99=793087]
2024-05-26 21:09:05:016 20 sec: 10068 operations; 639.9 current ops/sec; est completion in 2 minutes [INSERT: Count=6398, Max=1069055, Min=814, Avg=25002.81, 90=49599, 99=133375, 99.9=995327, 99.99=1062911]
2024-05-26 21:09:15:016 30 sec: 18158 operations; 809 current ops/sec; est completion in 1 minute [INSERT: Count=8091, Max=305151, Min=759, Avg=19760.39, 90=41631, 99=87615, 99.9=250239, 99.99=284671]
2024-05-26 21:09:25:016 40 sec: 22794 operations; 463.65 current ops/sec; est completion in 1 minute [INSERT: Count=4633, Max=5074943, Min=695, Avg=34529.14, 90=42687, 99=162687, 99.9=4607999, 99.99=5074943]
2024-05-26 21:09:35:016 50 sec: 26800 operations; 400.6 current ops/sec; est completion in 1 minute [INSERT: Count=4006, Max=198271, Min=765, Avg=16721.41, 90=32751, 99=78591, 99.9=129151, 99.99=198271]
2024-05-26 21:09:45:016 60 sec: 29072 operations; 227.2 current ops/sec; est completion in 1 minute [INSERT: Count=2272, Max=13090815, Min=1034, Avg=111203.65, 90=42815, 99=178815, 99.9=13008895, 99.99=13090815]
2024-05-26 21:09:55:016 70 sec: 39742 operations; 1066.89 current ops/sec; est completion in 1 minute [INSERT: Count=10670, Max=316927, Min=788, Avg=14646.38, 90=27743, 99=59135, 99.9=133247, 99.99=185471]
2024-05-26 21:10:05:017 80 sec: 45696 operations; 595.46 current ops/sec; est completion in 1 minute [INSERT: Count=5954, Max=2613247, Min=794, Avg=26534.27, 90=38399, 99=314111, 99.9=2101247, 99.99=2603007]
2024-05-26 21:10:15:017 90 sec: 45696 operations; 0 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 21:10:25:017 100 sec: 47682 operations; 198.6 current ops/sec; est completion in 1 minute [INSERT: Count=1986, Max=12836863, Min=931, Avg=158347.13, 90=54175, 99=2420735, 99.9=12812287, 99.99=12836863]
2024-05-26 21:10:35:016 110 sec: 54892 operations; 721 current ops/sec; est completion in 51 seconds [INSERT: Count=7211, Max=2617343, Min=687, Avg=23700.6, 90=38271, 99=105727, 99.9=2498559, 99.99=2598911]
2024-05-26 21:10:45:016 120 sec: 63792 operations; 889.91 current ops/sec; est completion in 31 seconds [INSERT: Count=8900, Max=275455, Min=689, Avg=17990.3, 90=37855, 99=79551, 99.9=143871, 99.99=268799]
2024-05-26 21:10:55:016 130 sec: 74117 operations; 1032.6 current ops/sec; est completion in 11 seconds [INSERT: Count=10326, Max=202495, Min=697, Avg=15489.89, 90=28367, 99=52447, 99.9=103871, 99.99=179839]
2024-05-26 21:11:00:787 135 sec: 80000 operations; 1019.41 current ops/sec; [CLEANUP: Count=16, Max=11383, Min=3, Avg=716, 90=5, 99=11383, 99.9=11383, 99.99=11383] [INSERT: Count=5881, Max=142079, Min=757, Avg=10897.78, 90=19567, 99=33215, 99.9=70463, 99.99=107007]
[OVERALL], RunTime(ms), 135772
[OVERALL], Throughput(ops/sec), 589.2231093303479
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15172495065256458
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.15172495065256458
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 716.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11383
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 11383
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 26393.2692125
[INSERT], MinLatency(us), 687
[INSERT], MaxLatency(us), 13090815
[INSERT], 95thPercentileLatency(us), 49791
[INSERT], 99thPercentileLatency(us), 103103
[INSERT], Return=OK, 80000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
