picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 22:59:15:419 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 22:59:25:233 10 sec: 7839 operations; 783.82 current ops/sec; est completion in 1 minute [READ: Count=7503, Max=338687, Min=1721, Avg=16084.49, 90=27887, 99=50847, 99.9=336127, 99.99=338687] [INSERT: Count=427, Max=155775, Min=1657, Avg=17076.93, 90=29903, 99=50271, 99.9=155775, 99.99=155775]
2024-08-14 22:59:35:237 20 sec: 29116 operations; 2127.06 current ops/sec; est completion in 35 seconds [READ: Count=20214, Max=61439, Min=1000, Avg=7354.18, 90=13007, 99=24079, 99.9=41183, 99.99=58463] [INSERT: Count=1013, Max=87167, Min=1073, Avg=8450.87, 90=14911, 99=27983, 99.9=59455, 99.99=87167]
2024-08-14 22:59:45:233 30 sec: 52497 operations; 2339.04 current ops/sec; est completion in 16 seconds [READ: Count=22214, Max=50527, Min=986, Avg=6752.15, 90=12071, 99=20527, 99.9=32447, 99.99=44447] [INSERT: Count=1126, Max=51615, Min=995, Avg=7242.74, 90=12591, 99=22655, 99.9=36255, 99.99=51615]
2024-08-14 22:59:54:610 39 sec: 80000 operations; 2933.03 current ops/sec; [READ: Count=26069, Max=42879, Min=715, Avg=5226.68, 90=9191, 99=14863, 99.9=21039, 99.99=27455] [CLEANUP: Count=16, Max=19631, Min=5, Avg=1234.31, 90=10, 99=19631, 99.9=19631, 99.99=19631] [INSERT: Count=1434, Max=29615, Min=971, Avg=5525.14, 90=9799, 99=17215, 99.9=28095, 99.99=29615]
[OVERALL], RunTime(ms), 39388
[OVERALL], Throughput(ops/sec), 2031.075454453133
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 230
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5839341931552757
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 0.5839341931552757
[READ], Operations, 76000
[READ], AverageLatency(us), 7310.340618421053
[READ], MinLatency(us), 715
[READ], MaxLatency(us), 338687
[READ], 95thPercentileLatency(us), 17487
[READ], 99thPercentileLatency(us), 29375
[READ], Return=OK, 76000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1234.3125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19631
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 19631
[INSERT], Operations, 4000
[INSERT], AverageLatency(us), 7982.7375
[INSERT], MinLatency(us), 971
[INSERT], MaxLatency(us), 155775
[INSERT], 95thPercentileLatency(us), 18991
[INSERT], 99thPercentileLatency(us), 33343
[INSERT], Return=OK, 4000
