picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 11:05:05:041 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 11:05:14:867 10 sec: 8533 operations; 852.87 current ops/sec; est completion in 1 minute [READ: Count=8122, Max=343551, Min=1290, Avg=14727.99, 90=26175, 99=50015, 99.9=337919, 99.99=342527] [INSERT: Count=463, Max=139775, Min=1642, Avg=16806.13, 90=28495, 99=79359, 99.9=139775, 99.99=139775]
2024-08-15 11:05:24:862 20 sec: 30338 operations; 2181.37 current ops/sec; est completion in 40 seconds [READ: Count=20723, Max=72447, Min=1115, Avg=7225.47, 90=12679, 99=23311, 99.9=40351, 99.99=61215] [INSERT: Count=1053, Max=41567, Min=1176, Avg=7941.8, 90=14111, 99=26543, 99.9=40543, 99.99=41567]
2024-08-15 11:05:34:862 30 sec: 52722 operations; 2238.4 current ops/sec; est completion in 22 seconds [READ: Count=21292, Max=64415, Min=972, Avg=7046.03, 90=12343, 99=22911, 99.9=42207, 99.99=57503] [INSERT: Count=1085, Max=44703, Min=1158, Avg=7489.53, 90=13583, 99=25183, 99.9=35743, 99.99=44703]
2024-08-15 11:05:44:865 40 sec: 75499 operations; 2277.24 current ops/sec; est completion in 8 second [READ: Count=21603, Max=95423, Min=978, Avg=6951.8, 90=11879, 99=19615, 99.9=34015, 99.99=77247] [INSERT: Count=1171, Max=55519, Min=1141, Avg=7199.58, 90=12159, 99=20367, 99.9=34847, 99.99=55519]
2024-08-15 11:05:51:209 46 sec: 90000 operations; 2285.42 current ops/sec; [READ: Count=13750, Max=35391, Min=862, Avg=6077.7, 90=11151, 99=18127, 99.9=26335, 99.99=34431] [CLEANUP: Count=16, Max=33119, Min=5, Avg=2082.31, 90=26, 99=33119, 99.9=33119, 99.99=33119] [INSERT: Count=738, Max=26159, Min=1086, Avg=5993.58, 90=10927, 99=17471, 99.9=20031, 99.99=26159]
[OVERALL], RunTime(ms), 46347
[OVERALL], Throughput(ops/sec), 1941.8732604052043
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 278
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5998230737696075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.5998230737696075
[READ], Operations, 85490
[READ], AverageLatency(us), 7639.796970405895
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 343551
[READ], 95thPercentileLatency(us), 17183
[READ], 99thPercentileLatency(us), 28463
[READ], Return=OK, 85490
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2082.3125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 33119
[CLEANUP], 95thPercentileLatency(us), 95
[CLEANUP], 99thPercentileLatency(us), 33119
[INSERT], Operations, 4510
[INSERT], AverageLatency(us), 8231.49844789357
[INSERT], MinLatency(us), 1086
[INSERT], MaxLatency(us), 139775
[INSERT], 95thPercentileLatency(us), 18799
[INSERT], 99thPercentileLatency(us), 32287
[INSERT], Return=OK, 4510
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
