picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 11:28:06:994 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 11:28:16:819 10 sec: 7784 operations; 777.86 current ops/sec; est completion in 1 minute [INSERT: Count=7804, Max=426495, Min=1163, Avg=16252.44, 90=30847, 99=56735, 99.9=417791, 99.99=425983]
2024-05-30 11:28:26:813 20 sec: 27484 operations; 1971.38 current ops/sec; est completion in 24 seconds [INSERT: Count=19685, Max=265215, Min=883, Avg=8037.43, 90=14207, 99=30127, 99.9=58655, 99.99=214527]
2024-05-30 11:28:36:813 30 sec: 48753 operations; 2126.9 current ops/sec; est completion in 7 second [INSERT: Count=21271, Max=377343, Min=1029, Avg=7453.3, 90=12655, 99=21887, 99.9=50879, 99.99=124543]
2024-05-30 11:28:42:230 35 sec: 60000 operations; 2076.24 current ops/sec; [CLEANUP: Count=16, Max=37631, Min=4, Avg=2357, 90=11, 99=37631, 99.9=37631, 99.99=37631] [INSERT: Count=11240, Max=42207, Min=971, Avg=6650.64, 90=11839, 99=20543, 99.9=33759, 99.99=41439]
[OVERALL], RunTime(ms), 35420
[OVERALL], Throughput(ops/sec), 1693.958215697346
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 221
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6239412761151891
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.6239412761151891
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2357.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 37631
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 37631
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 8639.051833333333
[INSERT], MinLatency(us), 883
[INSERT], MaxLatency(us), 426495
[INSERT], 95thPercentileLatency(us), 20959
[INSERT], 99thPercentileLatency(us), 35775
[INSERT], Return=OK, 60000
