picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=100000 -threads 16 -p mongodb.url="mongodb://Your_IP:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://Your_IP:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 21:41:22:583 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://Your_IP:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 21:41:32:393 10 sec: 10889 operations; 1088.68 current ops/sec; est completion in 1 minute [INSERT: Count=10902, Max=383231, Min=934, Avg=11589.3, 90=21231, 99=38143, 99.9=364031, 99.99=382975]
2024-05-05 21:41:42:392 20 sec: 33262 operations; 2237.75 current ops/sec; est completion in 41 seconds [INSERT: Count=22363, Max=56447, Min=897, Avg=7095.8, 90=12727, 99=21855, 99.9=36511, 99.99=49759]
2024-05-05 21:41:52:392 30 sec: 56147 operations; 2288.27 current ops/sec; est completion in 24 seconds [INSERT: Count=22882, Max=340223, Min=821, Avg=6941.99, 90=12399, 99=21903, 99.9=70207, 99.99=120959]
2024-05-05 21:42:02:392 40 sec: 79580 operations; 2343.53 current ops/sec; est completion in 11 seconds [INSERT: Count=23436, Max=243327, Min=839, Avg=6780.4, 90=12487, 99=21103, 99.9=38399, 99.99=229375]
2024-05-05 21:42:08:661 46 sec: 100000 operations; 3256.78 current ops/sec; [CLEANUP: Count=16, Max=17743, Min=4, Avg=1116.12, 90=11, 99=17743, 99.9=17743, 99.99=17743] [INSERT: Count=20417, Max=142335, Min=491, Avg=4645.8, 90=9023, 99=15975, 99.9=31359, 99.99=100031]
[OVERALL], RunTime(ms), 46272
[OVERALL], Throughput(ops/sec), 2161.134163208852
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 216
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46680497925311204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.46680497925311204
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1116.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17743
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 17743
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6976.35395
[INSERT], MinLatency(us), 491
[INSERT], MaxLatency(us), 383231
[INSERT], 95thPercentileLatency(us), 16199
[INSERT], 99thPercentileLatency(us), 25295
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
