picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://your_ip:27017/admin" -p operationcount=100000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://your_ip:27017/admin -p operationcount=100000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://your_ip:27017/admin -p operationcount=100000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 22:46:42:598 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://your_ip:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 22:46:52:442 10 sec: 7725 operations; 772.42 current ops/sec; est completion in 2 minutes [READ: Count=7363, Max=416255, Min=1726, Avg=16337.06, 90=27439, 99=55135, 99.9=406527, 99.99=414975] [UPDATE: Count=442, Max=411135, Min=2001, Avg=15487.93, 90=25135, 99=47423, 99.9=411135, 99.99=411135]
2024-05-05 22:47:02:442 20 sec: 28199 operations; 2047.4 current ops/sec; est completion in 51 seconds [READ: Count=19418, Max=71231, Min=1003, Avg=7712.55, 90=13447, 99=23407, 99.9=40831, 99.99=60223] [UPDATE: Count=1017, Max=37663, Min=1368, Avg=8022.61, 90=14039, 99=21039, 99.9=35679, 99.99=37663]
2024-05-05 22:47:12:442 30 sec: 50134 operations; 2193.5 current ops/sec; est completion in 30 seconds [READ: Count=20834, Max=81791, Min=1045, Avg=7223.01, 90=12519, 99=21119, 99.9=39231, 99.99=52735] [UPDATE: Count=1068, Max=45311, Min=1281, Avg=7347.57, 90=12639, 99=22527, 99.9=43391, 99.99=45311]
2024-05-05 22:47:22:443 40 sec: 72744 operations; 2260.77 current ops/sec; est completion in 15 seconds [READ: Count=21416, Max=42591, Min=944, Avg=7002.89, 90=12127, 99=19231, 99.9=32239, 99.99=41631] [UPDATE: Count=1191, Max=38335, Min=1297, Avg=7343.77, 90=12783, 99=20079, 99.9=26959, 99.99=38335]
2024-05-05 22:47:31:179 48 sec: 100000 operations; 3119.96 current ops/sec; [READ: Count=25870, Max=39423, Min=631, Avg=4866.58, 90=8479, 99=14463, 99.9=26031, 99.99=36575] [CLEANUP: Count=16, Max=17103, Min=4, Avg=1075.56, 90=8, 99=17103, 99.9=17103, 99.99=17103] [UPDATE: Count=1381, Max=21695, Min=1114, Avg=5385.45, 90=9151, 99=14719, 99.9=19375, 99.99=21695]
[OVERALL], RunTime(ms), 48739
[OVERALL], Throughput(ops/sec), 2051.7450091302653
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5560228974743019
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.5560228974743019
[READ], Operations, 94901
[READ], AverageLatency(us), 7338.2628634050225
[READ], MinLatency(us), 631
[READ], MaxLatency(us), 416255
[READ], 95thPercentileLatency(us), 16575
[READ], 99thPercentileLatency(us), 27871
[READ], Return=OK, 94901
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1075.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17103
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 17103
[UPDATE], Operations, 5099
[UPDATE], AverageLatency(us), 7655.540694253776
[UPDATE], MinLatency(us), 1114
[UPDATE], MaxLatency(us), 411135
[UPDATE], 95thPercentileLatency(us), 16783
[UPDATE], 99thPercentileLatency(us), 26959
[UPDATE], Return=OK, 5099
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
