picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://your_ip:27017/admi
n" -p operationcount=60000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://your_ip:27017/admin -p operationcount=60000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://your_ip:27017/admin -p operationcount=60000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 22:09:59:688 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://your_ip:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 22:10:09:499 10 sec: 8513 operations; 851.21 current ops/sec; est completion in 1 minute [READ: Count=8084, Max=441087, Min=1366, Avg=14620.24, 90=24671, 99=45023, 99.9=424959, 99.99=439295] [UPDATE: Count=465, Max=416511, Min=1811, Avg=16356.38, 90=25871, 99=48767, 99.9=416511, 99.99=416511]
2024-05-05 22:10:19:503 20 sec: 28141 operations; 1962.02 current ops/sec; est completion in 23 seconds [READ: Count=18608, Max=74047, Min=1086, Avg=7977.95, 90=13583, 99=23967, 99.9=56479, 99.99=73535] [UPDATE: Count=999, Max=99839, Min=1489, Avg=9235.57, 90=15383, 99=30447, 99.9=53151, 99.99=99839]
2024-05-05 22:10:29:508 30 sec: 49259 operations; 2110.74 current ops/sec; est completion in 7 second [READ: Count=20083, Max=77055, Min=1163, Avg=7497.82, 90=12903, 99=22831, 99.9=47359, 99.99=71615] [UPDATE: Count=1023, Max=47359, Min=1365, Avg=7419.23, 90=12879, 99=20255, 99.9=38431, 99.99=47359]
2024-05-05 22:10:34:656 35 sec: 60000 operations; 2086.44 current ops/sec; [READ: Count=10176, Max=56959, Min=1032, Avg=6749.82, 90=12015, 99=19919, 99.9=30175, 99.99=49183] [CLEANUP: Count=16, Max=30575, Min=4, Avg=1916.44, 90=6, 99=30575, 99.9=30575, 99.99=30575] [UPDATE: Count=562, Max=39583, Min=1333, Avg=7023.94, 90=12295, 99=21007, 99.9=23823, 99.99=39583]
[OVERALL], RunTime(ms), 35159
[OVERALL], Throughput(ops/sec), 1706.5331778491993
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 240
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6826132711396797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.6826132711396797
[READ], Operations, 56951
[READ], AverageLatency(us), 8532.04837491879
[READ], MinLatency(us), 1032
[READ], MaxLatency(us), 441087
[READ], 95thPercentileLatency(us), 18607
[READ], 99thPercentileLatency(us), 30063
[READ], Return=OK, 56951
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1916.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 30575
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 30575
[UPDATE], Operations, 3049
[UPDATE], AverageLatency(us), 9304.489012791078
[UPDATE], MinLatency(us), 1333
[UPDATE], MaxLatency(us), 416511
[UPDATE], 95thPercentileLatency(us), 20127
[UPDATE], 99thPercentileLatency(us), 32191
[UPDATE], Return=OK, 3049
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
