picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 17:15:55:033 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 17:16:04:877 10 sec: 5797 operations; 579.47 current ops/sec; est completion in 2 minutes [READ: Count=5820, Max=355327, Min=1361, Avg=14640.35, 90=27663, 99=53023, 99.9=352511, 99.99=354815] [READ-MODIFY-WRITE: Count=3447, Max=535551, Min=3094, Avg=27110.69, 90=50911, 99=81471, 99.9=532479, 99.99=535551] [UPDATE: Count=3478, Max=118143, Min=1493, Avg=12957.13, 90=25119, 99=48511, 99.9=80959, 99.99=118143]
2024-05-30 17:16:14:878 20 sec: 18449 operations; 1264.95 current ops/sec; est completion in 1 minute [READ: Count=12636, Max=71423, Min=1196, Avg=8291.01, 90=14351, 99=25519, 99.9=40191, 99.99=57247] [READ-MODIFY-WRITE: Count=5906, Max=122239, Min=3056, Avg=16627.83, 90=25711, 99=39903, 99.9=66047, 99.99=92031] [UPDATE: Count=5915, Max=58335, Min=1341, Avg=8452.98, 90=14543, 99=26319, 99.9=38559, 99.99=48223]
2024-05-30 17:16:24:876 30 sec: 29282 operations; 1083.52 current ops/sec; est completion in 1 minute [READ: Count=10834, Max=139263, Min=1173, Avg=9777.96, 90=17711, 99=34751, 99.9=57535, 99.99=72319] [READ-MODIFY-WRITE: Count=5288, Max=96959, Min=2970, Avg=19576.62, 90=32543, 99=53567, 99.9=82495, 99.99=95103] [UPDATE: Count=5273, Max=71807, Min=1292, Avg=9912.96, 90=17279, 99=34687, 99.9=51583, 99.99=69503]
2024-05-30 17:16:34:873 40 sec: 42401 operations; 1312.29 current ops/sec; est completion in 55 seconds [READ: Count=13122, Max=61663, Min=1044, Avg=7951.8, 90=14671, 99=30847, 99.9=47807, 99.99=60415] [READ-MODIFY-WRITE: Count=6576, Max=102399, Min=2320, Avg=16263.78, 90=26623, 99=53247, 99.9=76287, 99.99=99583] [UPDATE: Count=6605, Max=68543, Min=1156, Avg=8319, 90=15391, 99=30879, 99.9=44767, 99.99=68543]
2024-05-30 17:16:44:875 50 sec: 58461 operations; 1605.68 current ops/sec; est completion in 36 seconds [READ: Count=16057, Max=38431, Min=967, Avg=6549.03, 90=12231, 99=20271, 99.9=29999, 99.99=36351] [READ-MODIFY-WRITE: Count=8096, Max=62527, Min=2310, Avg=13248.02, 90=22271, 99=33567, 99.9=45055, 99.99=56831] [UPDATE: Count=8074, Max=40543, Min=1056, Avg=6660.17, 90=12175, 99=20303, 99.9=28719, 99.99=34943]
2024-05-30 17:16:54:874 60 sec: 76396 operations; 1793.86 current ops/sec; est completion in 19 seconds [READ: Count=17931, Max=60127, Min=867, Avg=5733.04, 90=10311, 99=16527, 99.9=26559, 99.99=44991] [READ-MODIFY-WRITE: Count=8946, Max=177023, Min=2326, Avg=12070.36, 90=18879, 99=29151, 99.9=155519, 99.99=170879] [UPDATE: Count=8959, Max=169471, Min=1029, Avg=6281.9, 90=10759, 99=18639, 99.9=148863, 99.99=162431]
2024-05-30 17:17:04:873 70 sec: 84083 operations; 768.7 current ops/sec; est completion in 14 seconds [READ: Count=7699, Max=34815, Min=977, Avg=5610.7, 90=9727, 99=16191, 99.9=22271, 99.99=32271] [READ-MODIFY-WRITE: Count=3817, Max=42463, Min=2574, Avg=11507.26, 90=18111, 99=26159, 99.9=37023, 99.99=42463] [UPDATE: Count=3772, Max=34239, Min=886, Avg=5799.55, 90=10159, 99=16343, 99.9=23631, 99.99=34239]
2024-05-30 17:17:14:874 80 sec: 93666 operations; 958.3 current ops/sec; est completion in 6 second [READ: Count=9575, Max=57823, Min=951, Avg=5830.71, 90=10399, 99=19279, 99.9=29935, 99.99=46175] [READ-MODIFY-WRITE: Count=4832, Max=9379839, Min=2474, Avg=46813.12, 90=19375, 99=77631, 99.9=8134655, 99.99=9379839] [UPDATE: Count=4874, Max=9371647, Min=952, Avg=40706.05, 90=10935, 99=51647, 99.9=8126463, 99.99=9371647]
2024-05-30 17:17:18:361 83 sec: 100000 operations; 1816.46 current ops/sec; [READ: Count=6326, Max=39871, Min=807, Avg=5239.27, 90=9319, 99=17855, 99.9=30431, 99.99=35487] [READ-MODIFY-WRITE: Count=3131, Max=58463, Min=2460, Avg=10890.36, 90=17487, 99=30127, 99.9=44479, 99.99=58463] [CLEANUP: Count=16, Max=18751, Min=5, Avg=1181.12, 90=12, 99=18751, 99.9=18751, 99.99=18751] [UPDATE: Count=3089, Max=40671, Min=1061, Avg=5557.55, 90=9663, 99=17887, 99.9=32415, 99.99=40671]
[OVERALL], RunTime(ms), 83494
[OVERALL], Throughput(ops/sec), 1197.6908520372722
[TOTAL_GCS_G1_Young_Generation], Count, 47
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 357
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42757563417730615
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 357
[TOTAL_GC_TIME_%], Time(%), 0.42757563417730615
[READ], Operations, 100000
[READ], AverageLatency(us), 7403.76502
[READ], MinLatency(us), 807
[READ], MaxLatency(us), 355327
[READ], 95thPercentileLatency(us), 17279
[READ], 99thPercentileLatency(us), 29487
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50039
[READ-MODIFY-WRITE], AverageLatency(us), 18417.347349067728
[READ-MODIFY-WRITE], MinLatency(us), 2310
[READ-MODIFY-WRITE], MaxLatency(us), 9379839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 31503
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 53407
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1181.125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 18751
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 18751
[UPDATE], Operations, 50039
[UPDATE], AverageLatency(us), 10987.040448450209
[UPDATE], MinLatency(us), 886
[UPDATE], MaxLatency(us), 9371647
[UPDATE], 95thPercentileLatency(us), 17551
[UPDATE], 99thPercentileLatency(us), 29775
[UPDATE], Return=OK, 50039
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
