picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 17:05:07:931 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 17:05:17:750 10 sec: 4807 operations; 480.6 current ops/sec; est completion in 2 minutes [READ: Count=4816, Max=378367, Min=1885, Avg=18251.05, 90=30511, 99=58623, 99.9=364031, 99.99=378367] [READ-MODIFY-WRITE: Count=2548, Max=531967, Min=4420, Avg=34073.66, 90=54047, 99=91647, 99.9=523519, 99.99=531967] [UPDATE: Count=2627, Max=99583, Min=1908, Avg=15416.38, 90=26575, 99=50015, 99.9=88063, 99.99=99583]
2024-05-30 17:05:27:748 20 sec: 13731 operations; 892.49 current ops/sec; est completion in 1 minute [READ: Count=8917, Max=89599, Min=1189, Avg=11767.35, 90=23327, 99=41759, 99.9=58559, 99.99=87807] [READ-MODIFY-WRITE: Count=4397, Max=130431, Min=3126, Avg=23587.72, 90=43935, 99=68927, 99.9=110463, 99.99=130431] [UPDATE: Count=4410, Max=70911, Min=1366, Avg=11816.45, 90=23071, 99=39967, 99.9=54783, 99.99=70911]
2024-05-30 17:05:37:750 30 sec: 24837 operations; 1110.49 current ops/sec; est completion in 1 minute [READ: Count=11111, Max=312575, Min=1278, Avg=9492.4, 90=16087, 99=31439, 99.9=283647, 99.99=306687] [READ-MODIFY-WRITE: Count=5499, Max=351743, Min=3342, Avg=19079.66, 90=30111, 99=53535, 99.9=306943, 99.99=330495] [UPDATE: Count=5441, Max=315903, Min=1262, Avg=9571.8, 90=16215, 99=33407, 99.9=65663, 99.99=298751]
2024-05-30 17:05:47:752 40 sec: 38428 operations; 1358.96 current ops/sec; est completion in 44 seconds [READ: Count=13593, Max=57023, Min=967, Avg=7640.55, 90=13399, 99=22399, 99.9=36639, 99.99=52863] [READ-MODIFY-WRITE: Count=6897, Max=79615, Min=2780, Avg=15641.05, 90=24255, 99=37503, 99.9=59551, 99.99=75583] [UPDATE: Count=6968, Max=60063, Min=1150, Avg=7967.07, 90=13759, 99=23311, 99.9=38495, 99.99=55103]
2024-05-30 17:05:57:748 50 sec: 56141 operations; 1771.83 current ops/sec; est completion in 22 seconds [READ: Count=17712, Max=35967, Min=835, Avg=5910.94, 90=10631, 99=17119, 99.9=24015, 99.99=30927] [READ-MODIFY-WRITE: Count=8818, Max=53855, Min=2298, Avg=12035.41, 90=19103, 99=27679, 99.9=37855, 99.99=47455] [UPDATE: Count=8744, Max=44543, Min=997, Avg=6080.25, 90=10655, 99=17183, 99.9=24671, 99.99=33535]
2024-05-30 17:06:07:748 60 sec: 73229 operations; 1708.8 current ops/sec; est completion in 6 second [READ: Count=17086, Max=59583, Min=896, Avg=6034.58, 90=10903, 99=19407, 99.9=29471, 99.99=40031] [READ-MODIFY-WRITE: Count=8619, Max=73855, Min=2398, Avg=12594.2, 90=20623, 99=33151, 99.9=42207, 99.99=71999] [UPDATE: Count=8612, Max=65023, Min=1086, Avg=6525.94, 90=11695, 99=21535, 99.9=31215, 99.99=46783]
2024-05-30 17:06:12:214 64 sec: 80000 operations; 1516.12 current ops/sec; [READ: Count=6765, Max=43551, Min=886, Avg=5432.36, 90=9535, 99=17247, 99.9=28671, 99.99=40735] [READ-MODIFY-WRITE: Count=3400, Max=569855, Min=2412, Avg=13631.85, 90=17455, 99=31247, 99.9=553983, 99.99=569855] [CLEANUP: Count=16, Max=26159, Min=4, Avg=1641.94, 90=10, 99=26159, 99.9=26159, 99.99=26159] [UPDATE: Count=3376, Max=568319, Min=1062, Avg=8167.73, 90=9847, 99=18319, 99.9=541695, 99.99=568319]
[OVERALL], RunTime(ms), 64466
[OVERALL], Throughput(ops/sec), 1240.964229206093
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 339
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.525858592126082
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 339
[TOTAL_GC_TIME_%], Time(%), 0.525858592126082
[READ], Operations, 80000
[READ], AverageLatency(us), 8083.8225375
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 378367
[READ], 95thPercentileLatency(us), 19599
[READ], 99thPercentileLatency(us), 32927
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 40178
[READ-MODIFY-WRITE], AverageLatency(us), 16535.3230374832
[READ-MODIFY-WRITE], MinLatency(us), 2298
[READ-MODIFY-WRITE], MaxLatency(us), 569855
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 36383
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57535
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1641.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 26159
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 26159
[UPDATE], Operations, 40178
[UPDATE], AverageLatency(us), 8391.293917069042
[UPDATE], MinLatency(us), 997
[UPDATE], MaxLatency(us), 568319
[UPDATE], 95thPercentileLatency(us), 19567
[UPDATE], 99thPercentileLatency(us), 31695
[UPDATE], Return=OK, 40178
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
