picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=100000 -threads 16 -p mongodb.url
="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 22:43:55:085 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 22:44:04:905 10 sec: 9070 operations; 906.82 current ops/sec; est completion in 1 minute [INSERT: Count=9096, Max=409087, Min=1101, Avg=13849.97, 90=24703, 99=44127, 99.9=397567, 99.99=408063]
2024-05-05 22:44:14:909 20 sec: 32343 operations; 2326.6 current ops/sec; est completion in 42 seconds [INSERT: Count=23250, Max=54271, Min=875, Avg=6815.75, 90=12263, 99=21983, 99.9=38815, 99.99=48127]
2024-05-05 22:44:24:904 30 sec: 55128 operations; 2279.41 current ops/sec; est completion in 25 seconds [INSERT: Count=22786, Max=596479, Min=870, Avg=6963.02, 90=12743, 99=21711, 99.9=49951, 99.99=100607]
2024-05-05 22:44:34:905 40 sec: 79053 operations; 2392.5 current ops/sec; est completion in 11 seconds [INSERT: Count=23923, Max=59967, Min=739, Avg=6648.4, 90=12471, 99=21919, 99.9=40255, 99.99=51711]
2024-05-05 22:44:44:905 50 sec: 94399 operations; 1534.6 current ops/sec; est completion in 3 second [INSERT: Count=15344, Max=160639, Min=670, Avg=4710.49, 90=8639, 99=17295, 99.9=111999, 99.99=153087]
2024-05-05 22:44:50:141 55 sec: 100000 operations; 1069.71 current ops/sec; [CLEANUP: Count=16, Max=14199, Min=4, Avg=894.62, 90=8, 99=14199, 99.9=14199, 99.99=14199] [INSERT: Count=5601, Max=9117695, Min=499, Avg=29897.98, 90=7303, 99=13863, 99.9=9101311, 99.99=9117695]
[OVERALL], RunTime(ms), 55240
[OVERALL], Throughput(ops/sec), 1810.2824040550327
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 343
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6209268645908762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 343
[TOTAL_GC_TIME_%], Time(%), 0.6209268645908762
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 894.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14199
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 14199
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8418.9072
[INSERT], MinLatency(us), 499
[INSERT], MaxLatency(us), 9117695
[INSERT], 95thPercentileLatency(us), 16703
[INSERT], 99thPercentileLatency(us), 27215
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
