picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=60000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=60000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=60000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 22:06:59:694 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 22:07:09:520 10 sec: 9345 operations; 934.22 current ops/sec; est completion in 55 seconds [INSERT: Count=9440, Max=455679, Min=945, Avg=13430.22, 90=23391, 99=41023, 99.9=450815, 99.99=453887]
2024-05-05 22:07:19:517 20 sec: 33071 operations; 2373.07 current ops/sec; est completion in 17 seconds [INSERT: Count=23634, Max=63263, Min=888, Avg=6673.63, 90=11983, 99=21807, 99.9=41151, 99.99=61919]
2024-05-05 22:07:29:519 30 sec: 55060 operations; 2198.68 current ops/sec; est completion in 3 second [INSERT: Count=21986, Max=535039, Min=861, Avg=7209.24, 90=12855, 99=23199, 99.9=93887, 99.99=160767]
2024-05-05 22:07:31:835 32 sec: 60000 operations; 2132.99 current ops/sec; [CLEANUP: Count=16, Max=39551, Min=4, Avg=2476.19, 90=6, 99=39551, 99.9=39551, 99.99=39551] [INSERT: Count=4940, Max=44703, Min=812, Avg=5863.62, 90=11143, 99=18687, 99.9=39807, 99.99=44703]
[OVERALL], RunTime(ms), 32316
[OVERALL], Throughput(ops/sec), 1856.6654288897141
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 240
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7426661715558857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.7426661715558857
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2476.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 39551
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 39551
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 7866.24025
[INSERT], MinLatency(us), 812
[INSERT], MaxLatency(us), 535039
[INSERT], 95thPercentileLatency(us), 18463
[INSERT], 99thPercentileLatency(us), 29071
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
