picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.233:27017/yc
sb_data_worker3" -p operationcount=10000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 16:16:15:899 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 16:16:25:714 10 sec: 3576 operations; 357.56 current ops/sec; est completion in 18 seconds [READ: Count=1836, Max=539647, Min=1545, Avg=34842.87, 90=59103, 99=125759, 99.9=510975, 99.99=539647] [UPDATE: Count=1749, Max=535551, Min=1596, Avg=37020.79, 90=62751, 99=129919, 99.9=494079, 99.99=535551]
2024-04-08 16:16:35:315 19 sec: 10000 operations; 669.1 current ops/sec; [READ: Count=3195, Max=170623, Min=1110, Avg=22113.3, 90=37759, 99=74879, 99.9=146175, 99.99=170623] [CLEANUP: Count=16, Max=10671, Min=3, Avg=671.12, 90=4, 99=10671, 99.9=10671, 99.99=10671] [UPDATE: Count=3220, Max=267775, Min=1403, Avg=23562.66, 90=41087, 99=76991, 99.9=155519, 99.99=267775]
[OVERALL], RunTime(ms), 19601
[OVERALL], Throughput(ops/sec), 510.17805214019694
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43365134431916735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.43365134431916735
[READ], Operations, 5031
[READ], AverageLatency(us), 26758.796859471277
[READ], MinLatency(us), 1110
[READ], MaxLatency(us), 539647
[READ], 95thPercentileLatency(us), 59903
[READ], 99thPercentileLatency(us), 102463
[READ], Return=OK, 5031
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 671.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10671
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 10671
[UPDATE], Operations, 4969
[UPDATE], AverageLatency(us), 28299.683839806803
[UPDATE], MinLatency(us), 1403
[UPDATE], MaxLatency(us), 535551
[UPDATE], 95thPercentileLatency(us), 63455
[UPDATE], 99thPercentileLatency(us), 99839
[UPDATE], Return=OK, 4969
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
