picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.234:27017/ycsb_data_worker4" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:20:05:861 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:20:15:689 10 sec: 3719 operations; 371.83 current ops/sec; est completion in 1 minute [READ: Count=1895, Max=482559, Min=1358, Avg=34642.93, 90=54303, 99=119295, 99.9=471807, 99.99=482559] [UPDATE: Count=1839, Max=477951, Min=1558, Avg=34862.18, 90=56767, 99=99327, 99.9=462335, 99.99=477951]
2024-04-08 17:20:25:687 20 sec: 9901 operations; 618.2 current ops/sec; est completion in 41 seconds [READ: Count=3117, Max=178303, Min=1307, Avg=25195.85, 90=44575, 99=99711, 99.9=132607, 99.99=178303] [UPDATE: Count=3057, Max=227071, Min=1388, Avg=26415.15, 90=47423, 99=94207, 99.9=128767, 99.99=227071]
2024-04-08 17:20:35:686 30 sec: 14877 operations; 497.7 current ops/sec; est completion in 31 seconds [READ: Count=2559, Max=187135, Min=1263, Avg=31393.23, 90=56191, 99=104895, 99.9=146687, 99.99=187135] [UPDATE: Count=2417, Max=228991, Min=1580, Avg=32903.33, 90=60063, 99=110591, 99.9=171519, 99.99=228991]
2024-04-08 17:20:45:686 40 sec: 23399 operations; 852.2 current ops/sec; est completion in 12 seconds [READ: Count=4322, Max=98623, Min=931, Avg=18114.41, 90=29711, 99=51711, 99.9=73087, 99.99=98623] [UPDATE: Count=4204, Max=131711, Min=1008, Avg=19436.91, 90=32303, 99=55487, 99.9=88895, 99.99=131711]
2024-04-08 17:20:52:179 46 sec: 30000 operations; 1016.63 current ops/sec; [READ: Count=3319, Max=89791, Min=891, Avg=14337.9, 90=24143, 99=43167, 99.9=66239, 99.99=89791] [CLEANUP: Count=16, Max=15055, Min=2, Avg=945.44, 90=5, 99=15055, 99.9=15055, 99.99=15055] [UPDATE: Count=3271, Max=72703, Min=1000, Avg=15265.05, 90=26047, 99=43871, 99.9=68351, 99.99=72703]
[OVERALL], RunTime(ms), 46492
[OVERALL], Throughput(ops/sec), 645.2723049126731
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16346898391121054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.16346898391121054
[READ], Operations, 15212
[READ], AverageLatency(us), 23034.252760978176
[READ], MinLatency(us), 891
[READ], MaxLatency(us), 482559
[READ], 95thPercentileLatency(us), 52735
[READ], 99thPercentileLatency(us), 85119
[READ], Return=OK, 15212
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 945.4375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 15055
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 15055
[UPDATE], Operations, 14788
[UPDATE], AverageLatency(us), 24075.92270760076
[UPDATE], MinLatency(us), 1000
[UPDATE], MaxLatency(us), 477951
[UPDATE], 95thPercentileLatency(us), 56191
[UPDATE], 99thPercentileLatency(us), 86271
[UPDATE], Return=OK, 14788
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
