picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url
="mongodb://10.0.13.244:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:34:04:258 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:34:14:081 10 sec: 4365 operations; 436.46 current ops/sec; est completion in 59 seconds [INSERT: Count=4371, Max=897023, Min=1202, Avg=29854.69, 90=58527, 99=188927, 99.9=885759, 99.99=897023]
2024-04-14 23:34:24:080 20 sec: 5550 operations; 118.51 current ops/sec; est completion in 1 minute [INSERT: Count=1179, Max=2967551, Min=1088, Avg=71846.25, 90=48543, 99=2818047, 99.9=2955263, 99.99=2967551]
2024-04-14 23:34:34:079 30 sec: 8094 operations; 254.4 current ops/sec; est completion in 1 minute [INSERT: Count=2544, Max=8822783, Min=935, Avg=92139.74, 90=53439, 99=2044927, 99.9=7962623, 99.99=8822783]
2024-04-14 23:34:44:080 40 sec: 11274 operations; 318 current ops/sec; est completion in 1 minute [INSERT: Count=3182, Max=5349375, Min=793, Avg=50477.37, 90=53375, 99=229375, 99.9=5320703, 99.99=5349375]
2024-04-14 23:34:54:080 50 sec: 17153 operations; 587.9 current ops/sec; est completion in 38 seconds [INSERT: Count=5877, Max=3708927, Min=897, Avg=27203.09, 90=26559, 99=67967, 99.9=3371007, 99.99=3680255]
2024-04-14 23:35:04:079 60 sec: 27162 operations; 1000.9 current ops/sec; est completion in 7 second [CLEANUP: Count=2, Max=13, Min=4, Avg=8.5, 90=13, 99=13, 99.9=13, 99.99=13] [INSERT: Count=10010, Max=246783, Min=790, Avg=15936.72, 90=32127, 99=62335, 99.9=137471, 99.99=187519]
2024-04-14 23:35:07:242 63 sec: 30000 operations; 897.53 current ops/sec; [CLEANUP: Count=14, Max=23039, Min=4, Avg=1649.64, 90=6, 99=23039, 99.9=23039, 99.99=23039] [INSERT: Count=2837, Max=102591, Min=940, Avg=11941.08, 90=26143, 99=47679, 99.9=83647, 99.99=102591]
[OVERALL], RunTime(ms), 63162
[OVERALL], Throughput(ops/sec), 474.96912700674454
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21373610715303507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.21373610715303507
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1444.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23039
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 23039
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 32116.667566666667
[INSERT], MinLatency(us), 790
[INSERT], MaxLatency(us), 8822783
[INSERT], 95thPercentileLatency(us), 53183
[INSERT], 99thPercentileLatency(us), 123071
[INSERT], Return=OK, 30000
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
