picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=70000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=70000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=70000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 22:54:47:077 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 22:54:56:918 10 sec: 10332 operations; 1032.99 current ops/sec; est completion in 58 seconds [INSERT: Count=10376, Max=1047551, Min=999, Avg=12236.74, 90=20079, 99=40223, 99.9=1026559, 99.99=1045503]
2024-05-05 22:55:06:915 20 sec: 34185 operations; 2385.78 current ops/sec; est completion in 21 seconds [INSERT: Count=23812, Max=84607, Min=945, Avg=6638.63, 90=11303, 99=19791, 99.9=35775, 99.99=83007]
2024-05-05 22:55:16:915 30 sec: 62402 operations; 2821.7 current ops/sec; est completion in 4 second [INSERT: Count=28215, Max=409599, Min=594, Avg=5629.16, 90=10887, 99=18863, 99.9=50687, 99.99=82175]
2024-05-05 22:55:19:062 32 sec: 70000 operations; 3538.89 current ops/sec; [CLEANUP: Count=16, Max=14783, Min=4, Avg=929.88, 90=8, 99=14783, 99.9=14783, 99.99=14783] [INSERT: Count=7597, Max=58943, Min=490, Avg=4030.18, 90=7771, 99=15191, 99.9=23791, 99.99=41023]
[OVERALL], RunTime(ms), 32149
[OVERALL], Throughput(ops/sec), 2177.361659771688
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 177
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5505614482565554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 177
[TOTAL_GC_TIME_%], Time(%), 0.5505614482565554
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 929.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14783
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 14783
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 6778.450242857143
[INSERT], MinLatency(us), 490
[INSERT], MaxLatency(us), 1047551
[INSERT], 95thPercentileLatency(us), 15559
[INSERT], 99thPercentileLatency(us), 25247
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
