picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=80000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=80000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=80000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 23:15:56:240 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 23:16:06:086 10 sec: 8294 operations; 828.99 current ops/sec; est completion in 1 minute [INSERT: Count=8327, Max=1034751, Min=1052, Avg=15220.55, 90=23775, 99=43295, 99.9=1026047, 99.99=1032191]
2024-05-05 23:16:16:081 20 sec: 32099 operations; 2381.69 current ops/sec; est completion in 30 seconds [INSERT: Count=23772, Max=58111, Min=893, Avg=6202.75, 90=10431, 99=18351, 99.9=39519, 99.99=53727]
2024-05-05 23:16:26:081 30 sec: 32099 operations; 0 current ops/sec; est completion in 45 seconds [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-05 23:16:36:081 40 sec: 51975 operations; 1987.6 current ops/sec; est completion in 22 seconds [INSERT: Count=19877, Max=11665407, Min=875, Avg=16584.7, 90=13175, 99=24223, 99.9=115007, 99.99=11657215]
2024-05-05 23:16:46:081 50 sec: 76045 operations; 2407 current ops/sec; est completion in 3 second [INSERT: Count=24069, Max=56191, Min=697, Avg=6481.49, 90=12415, 99=21631, 99.9=35903, 99.99=50751]
2024-05-05 23:16:48:230 52 sec: 80000 operations; 1840.39 current ops/sec; [CLEANUP: Count=16, Max=15103, Min=3, Avg=950.38, 90=11, 99=15103, 99.9=15103, 99.99=15103] [INSERT: Count=3955, Max=655871, Min=491, Avg=7875.46, 90=6395, 99=17839, 99.9=642047, 99.99=655871]
[OVERALL], RunTime(ms), 52148
[OVERALL], Throughput(ops/sec), 1534.0952673161003
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 286
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5484390580655059
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.5484390580655059
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 950.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 15103
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 15103
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 9887.47255
[INSERT], MinLatency(us), 491
[INSERT], MaxLatency(us), 11665407
[INSERT], 95thPercentileLatency(us), 16879
[INSERT], 99thPercentileLatency(us), 27615
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
