picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 22:17:37:154 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 22:17:46:999 10 sec: 3889 operations; 388.9 current ops/sec; est completion in 4 minutes [INSERT: Count=3890, Max=1236991, Min=1220, Avg=33837.06, 90=63871, 99=151807, 99.9=886271, 99.99=1236991]
2024-05-26 22:17:56:999 20 sec: 7691 operations; 380.2 current ops/sec; est completion in 4 minutes [INSERT: Count=3801, Max=1953791, Min=916, Avg=38775.84, 90=67583, 99=247679, 99.9=1934335, 99.99=1953791]
2024-05-26 22:18:06:998 30 sec: 10196 operations; 250.5 current ops/sec; est completion in 4 minutes [INSERT: Count=2505, Max=5402623, Min=852, Avg=65749.84, 90=56543, 99=1036287, 99.9=5341183, 99.99=5402623]
2024-05-26 22:18:16:998 40 sec: 17576 operations; 738 current ops/sec; est completion in 3 minutes [INSERT: Count=7382, Max=1153023, Min=824, Avg=22709.88, 90=38111, 99=144511, 99.9=950271, 99.99=1130495]
2024-05-26 22:18:26:999 50 sec: 27347 operations; 977.1 current ops/sec; est completion in 2 minutes [INSERT: Count=9770, Max=185983, Min=786, Avg=16370.3, 90=35551, 99=68159, 99.9=124223, 99.99=164479]
2024-05-26 22:18:36:999 60 sec: 36742 operations; 939.5 current ops/sec; est completion in 1 minute [INSERT: Count=9394, Max=235263, Min=1009, Avg=16702.32, 90=31871, 99=58367, 99.9=142335, 99.99=203007]
2024-05-26 22:18:46:998 70 sec: 40520 operations; 377.8 current ops/sec; est completion in 1 minute [INSERT: Count=3778, Max=4085759, Min=886, Avg=38361.38, 90=34399, 99=168319, 99.9=4052991, 99.99=4085759]
2024-05-26 22:18:56:999 80 sec: 44127 operations; 360.7 current ops/sec; est completion in 1 minute [INSERT: Count=3611, Max=6717439, Min=1015, Avg=49283.93, 90=41119, 99=137727, 99.9=6647807, 99.99=6717439]
2024-05-26 22:19:06:999 90 sec: 49625 operations; 549.8 current ops/sec; est completion in 1 minute [INSERT: Count=5496, Max=4882431, Min=851, Avg=29083.66, 90=32431, 99=81663, 99.9=4820991, 99.99=4866047]
2024-05-26 22:19:16:999 100 sec: 58501 operations; 887.6 current ops/sec; est completion in 1 minute [INSERT: Count=8874, Max=270335, Min=745, Avg=15705.21, 90=33311, 99=73791, 99.9=151039, 99.99=260479]
2024-05-26 22:19:26:998 110 sec: 62781 operations; 428 current ops/sec; est completion in 1 minute [INSERT: Count=4280, Max=7561215, Min=873, Avg=42143.86, 90=36287, 99=110335, 99.9=7471103, 99.99=7561215]
2024-05-26 22:19:36:998 120 sec: 66405 operations; 362.4 current ops/sec; est completion in 1 minute [INSERT: Count=3624, Max=6447103, Min=766, Avg=43270.08, 90=34175, 99=85631, 99.9=6340607, 99.99=6447103]
2024-05-26 22:19:46:998 130 sec: 66713 operations; 30.8 current ops/sec; est completion in 1 minute [INSERT: Count=308, Max=10338303, Min=1033, Avg=529206.29, 90=50847, 99=9895935, 99.9=10338303, 99.99=10338303]
2024-05-26 22:19:56:998 140 sec: 71677 operations; 496.4 current ops/sec; est completion in 56 seconds [INSERT: Count=4964, Max=2433023, Min=792, Avg=32240, 90=38111, 99=155903, 99.9=2402303, 99.99=2433023]
2024-05-26 22:20:06:998 150 sec: 81228 operations; 955.1 current ops/sec; est completion in 35 seconds [INSERT: Count=9553, Max=273663, Min=930, Avg=16752.26, 90=34463, 99=79999, 99.9=178047, 99.99=260479]
2024-05-26 22:20:16:999 160 sec: 85698 operations; 447 current ops/sec; est completion in 27 seconds [INSERT: Count=4468, Max=127423, Min=889, Avg=15842.44, 90=32751, 99=66559, 99.9=103039, 99.99=127423]
2024-05-26 22:20:26:999 170 sec: 88313 operations; 261.5 current ops/sec; est completion in 23 seconds [INSERT: Count=2615, Max=11534335, Min=1082, Avg=84049.35, 90=26367, 99=166655, 99.9=11476991, 99.99=11534335]
2024-05-26 22:20:36:999 180 sec: 92650 operations; 433.7 current ops/sec; est completion in 15 seconds [INSERT: Count=4337, Max=4915199, Min=940, Avg=43623.6, 90=31839, 99=118847, 99.9=4882431, 99.99=4915199]
2024-05-26 22:20:45:864 188 sec: 100000 operations; 829.01 current ops/sec; [CLEANUP: Count=16, Max=19055, Min=4, Avg=1198, 90=8, 99=19055, 99.9=19055, 99.99=19055] [INSERT: Count=7350, Max=343295, Min=752, Avg=14005.37, 90=27551, 99=60959, 99.9=123519, 99.99=284671]
[OVERALL], RunTime(ms), 188866
[OVERALL], Throughput(ops/sec), 529.4759247297026
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11066046826850784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.11066046826850784
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1198.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19055
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 19055
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 29532.69457
[INSERT], MinLatency(us), 745
[INSERT], MaxLatency(us), 11534335
[INSERT], 95thPercentileLatency(us), 50079
[INSERT], 99thPercentileLatency(us), 103487
[INSERT], Return=OK, 100000
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
