picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-25 22:33:32:266 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-25 22:33:42:100 10 sec: 4341 operations; 433.93 current ops/sec; est completion in 2 minutes [INSERT: Count=4439, Max=4126719, Min=1489, Avg=28155.63, 90=24959, 99=79807, 99.9=4122623, 99.99=4126719]
2024-05-25 22:33:52:086 20 sec: 14200 operations; 986.29 current ops/sec; est completion in 1 minute [INSERT: Count=9761, Max=2918399, Min=943, Avg=16190.81, 90=18047, 99=43295, 99.9=2824191, 99.99=2906111]
2024-05-25 22:34:02:086 30 sec: 26102 operations; 1190.2 current ops/sec; est completion in 39 seconds [INSERT: Count=11904, Max=2850815, Min=761, Avg=13343.31, 90=17455, 99=51999, 99.9=2369535, 99.99=2734079]
2024-05-25 22:34:12:086 40 sec: 31008 operations; 490.6 current ops/sec; est completion in 38 seconds [INSERT: Count=4904, Max=1647615, Min=676, Avg=32730.49, 90=71871, 99=210559, 99.9=1501183, 99.99=1647615]
2024-05-25 22:34:22:086 50 sec: 37705 operations; 669.7 current ops/sec; est completion in 30 seconds [INSERT: Count=6702, Max=315391, Min=777, Avg=23890.49, 90=53599, 99=116543, 99.9=213631, 99.99=265983]
2024-05-25 22:34:32:086 60 sec: 44981 operations; 727.6 current ops/sec; est completion in 21 seconds [INSERT: Count=7271, Max=1088511, Min=760, Avg=21746.77, 90=42687, 99=135935, 99.9=691711, 99.99=1077247]
2024-05-25 22:34:42:086 70 sec: 51470 operations; 648.9 current ops/sec; est completion in 12 seconds [INSERT: Count=6491, Max=1299455, Min=786, Avg=24830.99, 90=39327, 99=90431, 99.9=1193983, 99.99=1254399]
2024-05-25 22:34:52:086 80 sec: 57771 operations; 630.1 current ops/sec; est completion in 4 second [CLEANUP: Count=6, Max=20, Min=4, Avg=7.33, 90=6, 99=20, 99.9=20, 99.99=20] [INSERT: Count=6299, Max=2639871, Min=716, Avg=19603.32, 90=32079, 99=76479, 99.9=1861631, 99.99=2555903]
2024-05-25 22:34:58:694 86 sec: 60000 operations; 337.32 current ops/sec; [CLEANUP: Count=10, Max=24639, Min=3, Avg=2466.8, 90=5, 99=24639, 99.9=24639, 99.99=24639] [INSERT: Count=2229, Max=2410495, Min=840, Avg=26871, 90=22095, 99=66815, 99.9=2394111, 99.99=2410495]
[OVERALL], RunTime(ms), 86613
[OVERALL], Throughput(ops/sec), 692.7366561601607
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2678581737152621
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.2678581737152621
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1544.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 24639
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 24639
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 21085.99835
[INSERT], MinLatency(us), 676
[INSERT], MaxLatency(us), 4126719
[INSERT], 95thPercentileLatency(us), 51135
[INSERT], 99thPercentileLatency(us), 105023
[INSERT], Return=OK, 60000
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
