picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 16:30:59:793 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 16:31:09:628 10 sec: 4516 operations; 451.55 current ops/sec; est completion in 2 minutes [INSERT: Count=4518, Max=851455, Min=1264, Avg=28888.51, 90=55263, 99=126143, 99.9=823295, 99.99=851455]
2024-05-26 16:31:19:627 20 sec: 10792 operations; 627.66 current ops/sec; est completion in 1 minute [INSERT: Count=6276, Max=217471, Min=879, Avg=25464.89, 90=50623, 99=97983, 99.9=169727, 99.99=196863]
2024-05-26 16:31:29:627 30 sec: 19032 operations; 823.92 current ops/sec; est completion in 1 minute [INSERT: Count=8238, Max=392959, Min=742, Avg=19371.56, 90=41087, 99=90879, 99.9=195839, 99.99=385023]
2024-05-26 16:31:39:627 40 sec: 27312 operations; 828.08 current ops/sec; est completion in 1 minute [INSERT: Count=8280, Max=1315839, Min=739, Avg=19335.77, 90=34719, 99=93183, 99.9=1260543, 99.99=1309695]
2024-05-26 16:31:49:627 50 sec: 36828 operations; 951.6 current ops/sec; est completion in 46 seconds [INSERT: Count=9516, Max=263935, Min=753, Avg=16813.24, 90=35327, 99=73791, 99.9=158463, 99.99=257023]
2024-05-26 16:31:59:627 60 sec: 44363 operations; 753.5 current ops/sec; est completion in 35 seconds [INSERT: Count=7535, Max=800255, Min=744, Avg=17614.78, 90=34175, 99=87487, 99.9=626175, 99.99=771583]
2024-05-26 16:32:09:627 70 sec: 48486 operations; 412.3 current ops/sec; est completion in 32 seconds [INSERT: Count=4125, Max=3000319, Min=951, Avg=45342.52, 90=43935, 99=899583, 99.9=2961407, 99.99=3000319]
2024-05-26 16:32:19:627 80 sec: 53560 operations; 507.4 current ops/sec; est completion in 25 seconds [INSERT: Count=5074, Max=3991551, Min=815, Avg=31512.75, 90=43967, 99=137471, 99.9=2174975, 99.99=2328575]
2024-05-26 16:32:29:628 90 sec: 59977 operations; 641.7 current ops/sec; est completion in 16 seconds [INSERT: Count=6415, Max=251391, Min=828, Avg=17952.83, 90=35711, 99=82495, 99.9=190719, 99.99=242431]
2024-05-26 16:32:39:628 100 sec: 64966 operations; 498.9 current ops/sec; est completion in 8 second [INSERT: Count=4989, Max=4993023, Min=914, Avg=31785.02, 90=25183, 99=65727, 99.9=4956159, 99.99=4993023]
2024-05-26 16:32:49:627 110 sec: 69918 operations; 495.2 current ops/sec; est completion in 1 second [CLEANUP: Count=15, Max=31, Min=1, Avg=5.87, 90=5, 99=31, 99.9=31, 99.99=31] [INSERT: Count=4952, Max=6983679, Min=770, Avg=37777, 90=33855, 99=126143, 99.9=4751359, 99.99=6983679]
2024-05-26 16:32:50:214 110 sec: 70000 operations; 139.46 current ops/sec; [CLEANUP: Count=1, Max=11975, Min=11968, Avg=11972, 90=11975, 99=11975, 99.9=11975, 99.99=11975] [INSERT: Count=82, Max=39647, Min=1078, Avg=7029.76, 90=12407, 99=18959, 99.9=39647, 99.99=39647]
[OVERALL], RunTime(ms), 110587
[OVERALL], Throughput(ops/sec), 632.985793990252
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20978957743676926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.20978957743676926
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 753.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11975
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 11975
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 24443.795885714284
[INSERT], MinLatency(us), 739
[INSERT], MaxLatency(us), 6983679
[INSERT], 95thPercentileLatency(us), 52191
[INSERT], 99thPercentileLatency(us), 100735
[INSERT], Return=OK, 70000
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
