picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 21:48:49:219 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 21:48:59:061 10 sec: 2640 operations; 263.97 current ops/sec; est completion in 5 minutes [INSERT: Count=2640, Max=1403903, Min=1317, Avg=48063.63, 90=63007, 99=958463, 99.9=1349631, 99.99=1403903]
2024-05-26 21:49:09:062 20 sec: 7552 operations; 491.2 current ops/sec; est completion in 3 minutes [INSERT: Count=4913, Max=2744319, Min=939, Avg=33159.84, 90=57311, 99=153983, 99.9=2578431, 99.99=2744319]
2024-05-26 21:49:19:060 30 sec: 14613 operations; 706.17 current ops/sec; est completion in 2 minutes [INSERT: Count=7062, Max=289023, Min=716, Avg=22642.29, 90=49119, 99=104575, 99.9=212607, 99.99=283647]
2024-05-26 21:49:29:060 40 sec: 21831 operations; 721.8 current ops/sec; est completion in 2 minutes [INSERT: Count=7217, Max=1542143, Min=670, Avg=22155.69, 90=33663, 99=119487, 99.9=1445887, 99.99=1476607]
2024-05-26 21:49:39:060 50 sec: 29536 operations; 770.5 current ops/sec; est completion in 1 minute [INSERT: Count=7707, Max=1281023, Min=741, Avg=20731.88, 90=37023, 99=105471, 99.9=991231, 99.99=1236991]
2024-05-26 21:49:49:060 60 sec: 38387 operations; 885.1 current ops/sec; est completion in 1 minute [INSERT: Count=8848, Max=686591, Min=750, Avg=18047.38, 90=35999, 99=92415, 99.9=555519, 99.99=647167]
2024-05-26 21:49:59:060 70 sec: 46721 operations; 833.4 current ops/sec; est completion in 1 minute [INSERT: Count=8335, Max=286463, Min=925, Avg=19227.18, 90=40607, 99=103103, 99.9=236031, 99.99=272383]
2024-05-26 21:50:09:060 80 sec: 56495 operations; 977.4 current ops/sec; est completion in 48 seconds [INSERT: Count=9777, Max=211711, Min=941, Avg=16323.53, 90=33727, 99=74879, 99.9=155903, 99.99=208767]
2024-05-26 21:50:19:060 90 sec: 64016 operations; 752.1 current ops/sec; est completion in 37 seconds [INSERT: Count=7517, Max=907263, Min=738, Avg=18009.13, 90=30239, 99=88831, 99.9=794623, 99.99=885759]
2024-05-26 21:50:29:060 100 sec: 65545 operations; 152.9 current ops/sec; est completion in 38 seconds [INSERT: Count=1529, Max=5947391, Min=999, Avg=78771.82, 90=39039, 99=4374527, 99.9=5931007, 99.99=5947391]
2024-05-26 21:50:39:060 110 sec: 66529 operations; 98.4 current ops/sec; est completion in 39 seconds [INSERT: Count=984, Max=5709823, Min=861, Avg=105712.68, 90=37535, 99=5623807, 99.9=5705727, 99.99=5709823]
2024-05-26 21:50:49:060 120 sec: 66558 operations; 2.9 current ops/sec; est completion in 43 seconds [INSERT: Count=29, Max=13025279, Min=1828, Avg=7158159.03, 90=13008895, 99=13025279, 99.9=13025279, 99.99=13025279]
2024-05-26 21:50:59:060 130 sec: 66944 operations; 38.6 current ops/sec; est completion in 45 seconds [INSERT: Count=386, Max=11231231, Min=1056, Avg=541638.48, 90=562687, 99=11182079, 99.9=11231231, 99.99=11231231]
2024-05-26 21:51:09:060 140 sec: 75549 operations; 860.5 current ops/sec; est completion in 27 seconds [INSERT: Count=8606, Max=2697215, Min=902, Avg=21317.22, 90=32207, 99=79423, 99.9=2598911, 99.99=2689023]
2024-05-26 21:51:19:060 150 sec: 82175 operations; 662.6 current ops/sec; est completion in 15 seconds [INSERT: Count=6625, Max=2089983, Min=770, Avg=24060.2, 90=33311, 99=117119, 99.9=2011135, 99.99=2087935]
2024-05-26 21:51:29:060 160 sec: 88769 operations; 659.4 current ops/sec; est completion in 3 second [CLEANUP: Count=7, Max=31, Min=5, Avg=9.14, 90=7, 99=31, 99.9=31, 99.99=31] [INSERT: Count=6594, Max=311039, Min=783, Avg=15007.64, 90=31151, 99=72767, 99.9=143487, 99.99=219903]
2024-05-26 21:51:38:763 169 sec: 90000 operations; 126.87 current ops/sec; [CLEANUP: Count=9, Max=22607, Min=4, Avg=2516.11, 90=8, 99=22607, 99.9=22607, 99.99=22607] [INSERT: Count=1231, Max=8204287, Min=846, Avg=82817.37, 90=11447, 99=2854911, 99.9=8159231, 99.99=8204287]
[OVERALL], RunTime(ms), 169706
[OVERALL], Throughput(ops/sec), 530.3289217823766
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 204
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12020788893733869
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.12020788893733869
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1419.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22607
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 22607
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 28546.419455555555
[INSERT], MinLatency(us), 670
[INSERT], MaxLatency(us), 13025279
[INSERT], 95thPercentileLatency(us), 52095
[INSERT], 99thPercentileLatency(us), 109311
[INSERT], Return=OK, 90000
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
