picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-09 13:39:13:459 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-09 13:39:23:280 10 sec: 3491 operations; 349.03 current ops/sec; est completion in 4 minutes [INSERT: Count=3497, Max=958975, Min=2480, Avg=36302.2, 90=45439, 99=808959, 99.9=957439, 99.99=958975]
2024-06-09 13:39:33:282 20 sec: 7363 operations; 387.12 current ops/sec; est completion in 4 minutes [INSERT: Count=3866, Max=981503, Min=1417, Avg=41220.12, 90=31727, 99=927743, 99.9=972799, 99.99=981503]
2024-06-09 13:39:43:278 30 sec: 16622 operations; 926.18 current ops/sec; est completion in 2 minutes [INSERT: Count=9259, Max=894463, Min=1035, Avg=16960.37, 90=28415, 99=61727, 99.9=867839, 99.99=880127]
2024-06-09 13:39:53:278 40 sec: 28050 operations; 1142.8 current ops/sec; est completion in 1 minute [INSERT: Count=11431, Max=1100799, Min=981, Avg=14171.06, 90=24703, 99=59807, 99.9=1073151, 99.99=1090559]
2024-06-09 13:40:03:278 50 sec: 41452 operations; 1340.2 current ops/sec; est completion in 1 minute [INSERT: Count=13399, Max=975871, Min=916, Avg=10989.34, 90=15407, 99=28975, 99.9=964095, 99.99=973311]
2024-06-09 13:40:13:279 60 sec: 44583 operations; 313.1 current ops/sec; est completion in 1 minute [INSERT: Count=3132, Max=3860479, Min=1006, Avg=54904.91, 90=30383, 99=968703, 99.9=983551, 99.99=3860479]
2024-06-09 13:40:23:280 70 sec: 59311 operations; 1472.8 current ops/sec; est completion in 49 seconds [INSERT: Count=14729, Max=155135, Min=916, Avg=10839.19, 90=23407, 99=49119, 99.9=98559, 99.99=141951]
2024-06-09 13:40:33:278 80 sec: 72974 operations; 1366.3 current ops/sec; est completion in 30 seconds [INSERT: Count=13661, Max=985599, Min=916, Avg=10804.72, 90=20303, 99=44703, 99.9=956927, 99.99=971263]
2024-06-09 13:40:43:278 90 sec: 77602 operations; 462.8 current ops/sec; est completion in 26 seconds [INSERT: Count=4628, Max=3610623, Min=930, Avg=37111.43, 90=26271, 99=962047, 99.9=2627583, 99.99=3610623]
2024-06-09 13:40:53:278 100 sec: 88731 operations; 1112.9 current ops/sec; est completion in 13 seconds [INSERT: Count=11129, Max=939519, Min=962, Avg=13565.6, 90=24559, 99=61375, 99.9=921599, 99.99=938495]
2024-06-09 13:41:03:278 110 sec: 96709 operations; 797.8 current ops/sec; est completion in 4 second [INSERT: Count=7978, Max=2222079, Min=928, Avg=17521.92, 90=15447, 99=32319, 99.9=2170879, 99.99=2222079]
2024-06-09 13:41:13:279 120 sec: 99622 operations; 291.3 current ops/sec; est completion in 1 second [CLEANUP: Count=9, Max=35, Min=5, Avg=9.22, 90=7, 99=35, 99.9=35, 99.99=35] [INSERT: Count=2915, Max=4886527, Min=1015, Avg=63792.13, 90=29183, 99=2506751, 99.9=3926015, 99.99=4886527]
2024-06-09 13:41:14:029 120 sec: 100000 operations; 503.33 current ops/sec; [CLEANUP: Count=7, Max=29151, Min=4, Avg=4168.14, 90=8, 99=29151, 99.9=29151, 99.99=29151] [INSERT: Count=376, Max=76735, Min=1209, Avg=9070.64, 90=19215, 99=47967, 99.9=76735, 99.99=76735]
[OVERALL], RunTime(ms), 120751
[OVERALL], Throughput(ops/sec), 828.1504915073167
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 300
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24844514745219504
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 300
[TOTAL_GC_TIME_%], Time(%), 0.24844514745219504
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1828.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 29151
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 29151
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 18836.70959
[INSERT], MinLatency(us), 916
[INSERT], MaxLatency(us), 4886527
[INSERT], 95thPercentileLatency(us), 32463
[INSERT], 99thPercentileLatency(us), 74367
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
