picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 12:50:42:724 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 12:50:52:559 10 sec: 3372 operations; 337.17 current ops/sec; est completion in 4 minutes [INSERT: Count=166, Max=489983, Min=2710, Avg=29486.78, 90=48159, 99=87935, 99.9=489983, 99.99=489983] [SCAN: Count=3522, Max=2174975, Min=3320, Avg=46154.47, 90=66943, 99=157823, 99.9=2146303, 99.99=2174975]
2024-05-30 12:51:02:558 20 sec: 8099 operations; 472.75 current ops/sec; est completion in 3 minutes [INSERT: Count=198, Max=1114111, Min=2444, Avg=77786.4, 90=70591, 99=1020415, 99.9=1114111, 99.99=1114111] [SCAN: Count=4386, Max=151167, Min=2346, Avg=23482.12, 90=42911, 99=78335, 99.9=112319, 99.99=151167]
2024-05-30 12:51:12:557 30 sec: 14039 operations; 594 current ops/sec; est completion in 3 minutes [INSERT: Count=269, Max=79359, Min=2524, Avg=19344.31, 90=32463, 99=48927, 99.9=79359, 99.99=79359] [SCAN: Count=5498, Max=103615, Min=2036, Avg=21767.49, 90=38591, 99=66047, 99.9=89727, 99.99=95807]
2024-05-30 12:51:22:559 40 sec: 14623 operations; 58.39 current ops/sec; est completion in 3 minutes [INSERT: Count=42, Max=11091967, Min=4070, Avg=4163508.5, 90=10985471, 99=11091967, 99.9=11091967, 99.99=11091967] [SCAN: Count=587, Max=105535, Min=2840, Avg=27517.13, 90=53887, 99=93247, 99.9=102271, 99.99=105535]
2024-05-30 12:51:32:561 50 sec: 21587 operations; 696.33 current ops/sec; est completion in 3 minutes [INSERT: Count=363, Max=87423, Min=1795, Avg=19527.14, 90=37535, 99=66111, 99.9=87423, 99.99=87423] [SCAN: Count=6578, Max=145151, Min=2290, Avg=22839.6, 90=40543, 99=73343, 99.9=110591, 99.99=137983]
2024-05-30 12:51:42:558 60 sec: 28828 operations; 724.32 current ops/sec; est completion in 2 minutes [INSERT: Count=344, Max=79295, Min=1949, Avg=17929.84, 90=31151, 99=53503, 99.9=79295, 99.99=79295] [SCAN: Count=6900, Max=104063, Min=2096, Avg=22000.95, 90=38015, 99=65983, 99.9=93567, 99.99=103103]
2024-05-30 12:51:52:558 70 sec: 36245 operations; 741.7 current ops/sec; est completion in 2 minutes [INSERT: Count=352, Max=77951, Min=1996, Avg=16480.44, 90=28751, 99=52447, 99.9=77951, 99.99=77951] [SCAN: Count=7071, Max=129215, Min=1803, Avg=21603.24, 90=39327, 99=66687, 99.9=90431, 99.99=107071]
2024-05-30 12:52:02:558 80 sec: 43388 operations; 714.3 current ops/sec; est completion in 1 minute [INSERT: Count=366, Max=85247, Min=1902, Avg=15376.98, 90=32015, 99=47391, 99.9=85247, 99.99=85247] [SCAN: Count=6751, Max=578047, Min=1546, Avg=22677.98, 90=41215, 99=77247, 99.9=561663, 99.99=575999]
2024-05-30 12:52:12:558 90 sec: 51863 operations; 847.5 current ops/sec; est completion in 1 minute [INSERT: Count=409, Max=57759, Min=1619, Avg=13825.44, 90=26415, 99=42655, 99.9=57759, 99.99=57759] [SCAN: Count=8105, Max=109311, Min=1880, Avg=19076.11, 90=34783, 99=60383, 99.9=89663, 99.99=103039]
2024-05-30 12:52:22:564 100 sec: 60672 operations; 880.37 current ops/sec; est completion in 1 minute [INSERT: Count=466, Max=68799, Min=1879, Avg=14192.71, 90=24927, 99=44895, 99.9=68799, 99.99=68799] [SCAN: Count=8326, Max=96895, Min=1805, Avg=18305.37, 90=33055, 99=56095, 99.9=74495, 99.99=89791]
2024-05-30 12:52:32:560 110 sec: 68895 operations; 822.63 current ops/sec; est completion in 50 seconds [INSERT: Count=396, Max=1039871, Min=1765, Avg=47900.67, 90=25695, 99=935935, 99.9=1039871, 99.99=1039871] [SCAN: Count=7830, Max=93311, Min=1617, Avg=17932.22, 90=32479, 99=53727, 99.9=72895, 99.99=91455]
2024-05-30 12:52:42:558 120 sec: 76548 operations; 765.45 current ops/sec; est completion in 37 seconds [INSERT: Count=385, Max=607743, Min=1769, Avg=32600.05, 90=34335, 99=519935, 99.9=607743, 99.99=607743] [SCAN: Count=7256, Max=115327, Min=1842, Avg=20212.6, 90=39071, 99=69311, 99.9=100863, 99.99=112703]
2024-05-30 12:52:52:560 130 sec: 84324 operations; 777.44 current ops/sec; est completion in 25 seconds [INSERT: Count=387, Max=77567, Min=1521, Avg=14163.98, 90=25391, 99=48415, 99.9=77567, 99.99=77567] [SCAN: Count=7376, Max=390911, Min=2084, Avg=20771.58, 90=35615, 99=63135, 99.9=371967, 99.99=389631]
2024-05-30 12:53:02:559 140 sec: 93105 operations; 878.1 current ops/sec; est completion in 11 seconds [INSERT: Count=456, Max=47967, Min=1783, Avg=13394.69, 90=24367, 99=41695, 99.9=47967, 99.99=47967] [SCAN: Count=8352, Max=90495, Min=1653, Avg=18431.58, 90=34015, 99=57087, 99.9=82431, 99.99=90111]
2024-05-30 12:53:10:418 147 sec: 100000 operations; 877.34 current ops/sec; [CLEANUP: Count=16, Max=17087, Min=6, Avg=1079, 90=16, 99=17087, 99.9=17087, 99.99=17087] [INSERT: Count=340, Max=49791, Min=1154, Avg=12202.77, 90=23567, 99=47359, 99.9=49791, 99.99=49791] [SCAN: Count=6523, Max=131455, Min=1571, Avg=16878.15, 90=31391, 99=51679, 99.9=68095, 99.99=97599]
[OVERALL], RunTime(ms), 147861
[OVERALL], Throughput(ops/sec), 676.3108595234713
[TOTAL_GCS_G1_Young_Generation], Count, 292
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1496
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0117610458471131
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 292
[TOTAL_GC_TIME], Time(ms), 1496
[TOTAL_GC_TIME_%], Time(%), 1.0117610458471131
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1079.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 17087
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 17087
[INSERT], Operations, 4939
[INSERT], AverageLatency(us), 57618.802794087875
[INSERT], MinLatency(us), 1154
[INSERT], MaxLatency(us), 11091967
[INSERT], 95thPercentileLatency(us), 40479
[INSERT], 99thPercentileLatency(us), 492543
[INSERT], Return=OK, 4939
[SCAN], Operations, 95061
[SCAN], AverageLatency(us), 21256.056584719285
[SCAN], MinLatency(us), 1546
[SCAN], MaxLatency(us), 2174975
[SCAN], 95thPercentileLatency(us), 46847
[SCAN], 99thPercentileLatency(us), 69887
[SCAN], Return=OK, 95061
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
