picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 12:40:08:303 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 12:40:18:136 10 sec: 2543 operations; 254.25 current ops/sec; est completion in 5 minutes [INSERT: Count=128, Max=660991, Min=2864, Avg=36349.62, 90=50079, 99=649727, 99.9=660991, 99.99=660991] [SCAN: Count=2710, Max=872447, Min=2992, Avg=45750.48, 90=75775, 99=408831, 99.9=779775, 99.99=872447]
2024-05-30 12:40:28:138 20 sec: 8735 operations; 619.08 current ops/sec; est completion in 3 minutes [INSERT: Count=307, Max=88191, Min=2438, Avg=22810.62, 90=43007, 99=64991, 99.9=88191, 99.99=88191] [SCAN: Count=5714, Max=125759, Min=2250, Avg=25060.13, 90=47135, 99=80127, 99.9=102271, 99.99=112703]
2024-05-30 12:40:38:135 30 sec: 15737 operations; 700.34 current ops/sec; est completion in 2 minutes [INSERT: Count=332, Max=74495, Min=2052, Avg=19376.69, 90=35391, 99=58367, 99.9=74495, 99.99=74495] [SCAN: Count=6653, Max=156799, Min=1736, Avg=22785, 90=41791, 99=68735, 99.9=96255, 99.99=114623]
2024-05-30 12:40:48:136 40 sec: 22695 operations; 695.73 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=95551, Min=1855, Avg=18935.46, 90=35295, 99=64479, 99.9=95551, 99.99=95551] [SCAN: Count=6519, Max=133759, Min=2068, Avg=22890.33, 90=41855, 99=72639, 99.9=107455, 99.99=119807]
2024-05-30 12:40:58:287 50 sec: 28446 operations; 575.27 current ops/sec; est completion in 1 minute [INSERT: Count=290, Max=80319, Min=1848, Avg=19852.42, 90=36543, 99=57087, 99.9=80319, 99.99=80319] [SCAN: Count=5508, Max=610303, Min=2158, Avg=28361.88, 90=53119, 99=104063, 99.9=573951, 99.99=595455]
2024-05-30 12:41:08:137 60 sec: 35538 operations; 708.99 current ops/sec; est completion in 1 minute [INSERT: Count=352, Max=85951, Min=1639, Avg=16504.67, 90=32415, 99=62495, 99.9=85951, 99.99=85951] [SCAN: Count=6795, Max=132223, Min=1858, Avg=22353.87, 90=42719, 99=76543, 99.9=106175, 99.99=128767]
2024-05-30 12:41:18:135 70 sec: 43847 operations; 831.07 current ops/sec; est completion in 1 minute [INSERT: Count=415, Max=81599, Min=1794, Avg=14436.09, 90=28543, 99=48415, 99.9=81599, 99.99=81599] [SCAN: Count=7788, Max=101759, Min=1537, Avg=19431.37, 90=36511, 99=59903, 99.9=81919, 99.99=100735]
2024-05-30 12:41:28:136 80 sec: 52659 operations; 881.11 current ops/sec; est completion in 57 seconds [INSERT: Count=417, Max=62175, Min=1670, Avg=13449.63, 90=24767, 99=46047, 99.9=62175, 99.99=62175] [SCAN: Count=8389, Max=104255, Min=1682, Avg=18253.95, 90=34367, 99=57023, 99.9=78463, 99.99=91775]
2024-05-30 12:41:38:134 90 sec: 60514 operations; 785.58 current ops/sec; est completion in 44 seconds [INSERT: Count=377, Max=66367, Min=1688, Avg=15260.37, 90=32159, 99=50431, 99.9=66367, 99.99=66367] [SCAN: Count=7485, Max=139263, Min=1780, Avg=20547.13, 90=40863, 99=72831, 99.9=98559, 99.99=124543]
2024-05-30 12:41:48:135 100 sec: 67356 operations; 684.2 current ops/sec; est completion in 34 seconds [INSERT: Count=348, Max=61311, Min=1562, Avg=13209.64, 90=25119, 99=47487, 99.9=61311, 99.99=61311] [SCAN: Count=6507, Max=2166783, Min=1896, Avg=23844.71, 90=34495, 99=60031, 99.9=2117631, 99.99=2136063]
2024-05-30 12:41:58:134 110 sec: 75839 operations; 848.3 current ops/sec; est completion in 21 seconds [INSERT: Count=409, Max=75391, Min=1533, Avg=14191.89, 90=25919, 99=48447, 99.9=75391, 99.99=75391] [SCAN: Count=8038, Max=137471, Min=1533, Avg=18981.35, 90=36159, 99=60479, 99.9=85375, 99.99=103551]
2024-05-30 12:42:08:134 120 sec: 84714 operations; 887.5 current ops/sec; est completion in 8 second [INSERT: Count=439, Max=111551, Min=1547, Avg=14268.79, 90=26927, 99=48767, 99.9=111551, 99.99=111551] [SCAN: Count=8460, Max=97599, Min=1669, Avg=18159.6, 90=33951, 99=57375, 99.9=76991, 99.99=94143]
2024-05-30 12:42:14:307 126 sec: 90000 operations; 856.31 current ops/sec; [CLEANUP: Count=16, Max=15711, Min=4, Avg=991.94, 90=20, 99=15711, 99.9=15711, 99.99=15711] [INSERT: Count=263, Max=73151, Min=1182, Avg=12890.61, 90=25423, 99=40031, 99.9=73151, 99.99=73151] [SCAN: Count=4984, Max=95231, Min=1356, Avg=16673.6, 90=31967, 99=55615, 99.9=76543, 99.99=95231]
[OVERALL], RunTime(ms), 126173
[OVERALL], Throughput(ops/sec), 713.3063333676777
[TOTAL_GCS_G1_Young_Generation], Count, 277
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1396
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1064173793125311
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 277
[TOTAL_GC_TIME], Time(ms), 1396
[TOTAL_GC_TIME_%], Time(%), 1.1064173793125311
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 991.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15711
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 15711
[INSERT], Operations, 4450
[INSERT], AverageLatency(us), 16657.695505617976
[INSERT], MinLatency(us), 1182
[INSERT], MaxLatency(us), 660991
[INSERT], 95thPercentileLatency(us), 40031
[INSERT], 99thPercentileLatency(us), 58367
[INSERT], Return=OK, 4450
[SCAN], Operations, 85550
[SCAN], AverageLatency(us), 21961.660198714202
[SCAN], MinLatency(us), 1356
[SCAN], MaxLatency(us), 2166783
[SCAN], 95thPercentileLatency(us), 50719
[SCAN], 99thPercentileLatency(us), 75391
[SCAN], Return=OK, 85550
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
