picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 20:42:55:451 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 20:43:05:293 10 sec: 9603 operations; 960.2 current ops/sec; est completion in 1 minute [READ: Count=9624, Max=323839, Min=1288, Avg=13240.43, 90=22319, 99=40287, 99.9=313599, 99.99=323071]
2024-08-14 20:43:15:296 20 sec: 31704 operations; 2209.88 current ops/sec; est completion in 44 seconds [READ: Count=22085, Max=70527, Min=1043, Avg=7149.28, 90=11335, 99=21343, 99.9=37823, 99.99=49919]
2024-08-14 20:43:25:292 30 sec: 53537 operations; 2183.74 current ops/sec; est completion in 27 seconds [READ: Count=21829, Max=83199, Min=1142, Avg=7226.46, 90=11199, 99=19551, 99.9=39743, 99.99=50815]
2024-08-14 20:43:35:295 40 sec: 77844 operations; 2430.21 current ops/sec; est completion in 12 seconds [READ: Count=24308, Max=50719, Min=919, Avg=6512.93, 90=10487, 99=17679, 99.9=32591, 99.99=42143]
2024-08-14 20:43:44:102 48 sec: 100000 operations; 2515.73 current ops/sec; [READ: Count=22154, Max=37919, Min=996, Avg=6035.89, 90=9311, 99=16223, 99.9=30655, 99.99=37503] [CLEANUP: Count=16, Max=25999, Min=4, Avg=1630.88, 90=6, 99=25999, 99.9=25999, 99.99=25999]
[OVERALL], RunTime(ms), 48819
[OVERALL], Throughput(ops/sec), 2048.382801777996
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 252
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.516192466048055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.516192466048055
[READ], Operations, 100000
[READ], AverageLatency(us), 7350.9972
[READ], MinLatency(us), 919
[READ], MaxLatency(us), 323839
[READ], 95thPercentileLatency(us), 15063
[READ], 99thPercentileLatency(us), 25039
[READ], Return=OK, 100000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1630.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25999
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 25999
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
