picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 17:53:59:648 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 17:54:09:496 10 sec: 8254 operations; 825.32 current ops/sec; est completion in 1 minute [READ: Count=8267, Max=396799, Min=1618, Avg=15283.66, 90=24543, 99=44575, 99.9=393215, 99.99=396287]
2024-08-14 17:54:19:495 20 sec: 31067 operations; 2281.53 current ops/sec; est completion in 19 seconds [READ: Count=22803, Max=68607, Min=877, Avg=6938.84, 90=10815, 99=21519, 99.9=47487, 99.99=66111]
2024-08-14 17:54:29:495 30 sec: 53037 operations; 2197 current ops/sec; est completion in 4 second [READ: Count=21968, Max=58655, Min=1104, Avg=7187.39, 90=10935, 99=18751, 99.9=37887, 99.99=53055]
2024-08-14 17:54:32:714 33 sec: 60000 operations; 2162.42 current ops/sec; [READ: Count=6962, Max=49151, Min=1192, Avg=6255.36, 90=10223, 99=19215, 99.9=35487, 99.99=44031] [CLEANUP: Count=16, Max=28223, Min=4, Avg=1768.94, 90=7, 99=28223, 99.9=28223, 99.99=28223]
[OVERALL], RunTime(ms), 33219
[OVERALL], Throughput(ops/sec), 1806.1952497064933
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 288
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8669737198591168
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.8669737198591168
[READ], Operations, 60000
[READ], AverageLatency(us), 8100.312466666666
[READ], MinLatency(us), 877
[READ], MaxLatency(us), 396799
[READ], 95thPercentileLatency(us), 17551
[READ], 99thPercentileLatency(us), 29663
[READ], Return=OK, 60000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1768.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 28223
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 28223
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
