picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 18:34:11:510 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 18:34:21:357 10 sec: 8265 operations; 826.42 current ops/sec; est completion in 1 minute [READ: Count=8280, Max=328959, Min=1451, Avg=15326.61, 90=25103, 99=48607, 99.9=311807, 99.99=327935]
2024-08-14 18:34:31:353 20 sec: 31303 operations; 2304.03 current ops/sec; est completion in 32 seconds [READ: Count=23025, Max=71999, Min=1156, Avg=6866.7, 90=10663, 99=21375, 99.9=44959, 99.99=68031]
2024-08-14 18:34:41:353 30 sec: 56124 operations; 2481.85 current ops/sec; est completion in 13 seconds [READ: Count=24821, Max=63583, Min=1071, Avg=6376.75, 90=10303, 99=17215, 99.9=38559, 99.99=55807]
2024-08-14 18:34:51:353 40 sec: 79764 operations; 2364.24 current ops/sec; est completion in 1 second [READ: Count=23639, Max=69119, Min=1024, Avg=6561.5, 90=10439, 99=17439, 99.9=31199, 99.99=52447] [CLEANUP: Count=13, Max=35, Min=3, Avg=7.62, 90=8, 99=35, 99.9=35, 99.99=35]
2024-08-14 18:34:51:662 40 sec: 80000 operations; 763.75 current ops/sec; [READ: Count=235, Max=8271, Min=1430, Avg=2749.95, 90=4379, 99=7751, 99.9=8271, 99.99=8271] [CLEANUP: Count=3, Max=26575, Min=6, Avg=8860, 90=26575, 99=26575, 99.9=26575, 99.99=26575]
[OVERALL], RunTime(ms), 40307
[OVERALL], Throughput(ops/sec), 1984.7669139355446
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 326
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8087925174287345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 326
[TOTAL_GC_TIME_%], Time(%), 0.8087925174287345
[READ], Operations, 80000
[READ], AverageLatency(us), 7488.0098
[READ], MinLatency(us), 1024
[READ], MaxLatency(us), 328959
[READ], 95thPercentileLatency(us), 15895
[READ], 99thPercentileLatency(us), 28319
[READ], Return=OK, 80000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1667.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 26575
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 26575
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
