administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mong
odb.url="mongodb://192.168.1.182:27017/ycsb_data_manager"
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:43:35:856 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:43:45:725 10 sec: 7154 operations; 714.54 current ops/sec; est completion in 46 seconds [INSERT: Count=7189, Max=365055, Min=1378, Avg=18440.86, 90=33055, 99=67903, 99.9=357375, 99.99=364031]
2024-04-08 12:43:55:709 20 sec: 21164 operations; 1402.4 current ops/sec; est completion in 18 seconds [INSERT: Count=13976, Max=79103, Min=996, Avg=11280.18, 90=20783, 99=38431, 99.9=58463, 99.99=69695]
2024-04-08 12:44:04:772 29 sec: 40000 operations; 2077.88 current ops/sec; [CLEANUP: Count=16, Max=9071, Min=3, Avg=572.31, 90=9, 99=9071, 99.9=9071, 99.99=9071] [INSERT: Count=18835, Max=49727, Min=501, Avg=7494.82, 90=14367, 99=25247, 99.9=36767, 99.99=45599]
[OVERALL], RunTime(ms), 29068
[OVERALL], Throughput(ops/sec), 1376.083665886886
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32681987064813545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.32681987064813545
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 572.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9071
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 9071
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 10784.703975
[INSERT], MinLatency(us), 501
[INSERT], MaxLatency(us), 365055
[INSERT], 95thPercentileLatency(us), 27119
[INSERT], 99thPercentileLatency(us), 42431
[INSERT], Return=OK, 40000
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
