picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadf -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 21:28:22:316 0 sec: 0 operations; est completion in 0 second
2024-09-01 21:28:32:148 10 sec: 14963 operations; 1495.85 current ops/sec; est completion in 31 seconds [INSERT: Count=14966, Max=47263, Min=419, Avg=629.7, 90=968, 99=1768, 99.9=3025, 99.99=9503]
2024-09-01 21:28:42:146 20 sec: 36029 operations; 2107.23 current ops/sec; est completion in 14 seconds [INSERT: Count=21064, Max=6327, Min=399, Avg=464.81, 90=521, 99=945, 99.9=1950, 99.99=4763]
2024-09-01 21:28:52:146 30 sec: 56726 operations; 2069.7 current ops/sec; est completion in 2 second [INSERT: Count=20697, Max=7751, Min=402, Avg=473.57, 90=520, 99=781, 99.9=1313, 99.99=5459]
2024-09-01 21:28:53:766 31 sec: 60000 operations; 2019.74 current ops/sec; [CLEANUP: Count=1, Max=1723, Min=1723, Avg=1723, 90=1723, 99=1723, 99.9=1723, 99.99=1723] [INSERT: Count=3273, Max=6223, Min=407, Avg=483.67, 90=509, 99=713, 99.9=2071, 99.99=6223]
[OVERALL], RunTime(ms), 31621
[OVERALL], Throughput(ops/sec), 1897.4731981910757
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16128522184624142
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.16128522184624142
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1723.0
[CLEANUP], MinLatency(us), 1723
[CLEANUP], MaxLatency(us), 1723
[CLEANUP], 95thPercentileLatency(us), 1723
[CLEANUP], 99thPercentileLatency(us), 1723
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 509.99261666666666
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 47263
[INSERT], 95thPercentileLatency(us), 798
[INSERT], 99thPercentileLatency(us), 1388
[INSERT], Return=OK, 60000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
