picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadf -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 21:33:05:521 0 sec: 0 operations; est completion in 0 second
2024-09-01 21:33:15:369 10 sec: 14902 operations; 1489.75 current ops/sec; est completion in 37 seconds [INSERT: Count=14904, Max=27375, Min=394, Avg=629.37, 90=1034, 99=1747, 99.9=2885, 99.99=16447]
2024-09-01 21:33:25:367 20 sec: 35126 operations; 2022.8 current ops/sec; est completion in 20 seconds [INSERT: Count=20223, Max=6359, Min=394, Avg=483.09, 90=537, 99=1581, 99.9=2705, 99.99=6251]
2024-09-01 21:33:35:367 30 sec: 56330 operations; 2120.61 current ops/sec; est completion in 8 second [INSERT: Count=21203, Max=6407, Min=386, Avg=461.87, 90=505, 99=633, 99.9=1214, 99.99=5247]
2024-09-01 21:33:41:896 36 sec: 70000 operations; 2093.74 current ops/sec; [CLEANUP: Count=1, Max=1710, Min=1710, Avg=1710, 90=1710, 99=1710, 99.9=1710, 99.99=1710] [INSERT: Count=13670, Max=6695, Min=394, Avg=468.97, 90=533, 99=658, 99.9=1865, 99.99=6435]
[OVERALL], RunTime(ms), 36530
[OVERALL], Throughput(ops/sec), 1916.2332329592116
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15329865863673692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.15329865863673692
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1710.0
[CLEANUP], MinLatency(us), 1710
[CLEANUP], MaxLatency(us), 1710
[CLEANUP], 95thPercentileLatency(us), 1710
[CLEANUP], 99thPercentileLatency(us), 1710
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 505.04884285714286
[INSERT], MinLatency(us), 386
[INSERT], MaxLatency(us), 27375
[INSERT], 95thPercentileLatency(us), 854
[INSERT], 99thPercentileLatency(us), 1423
[INSERT], Return=OK, 70000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
