picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadf -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 21:41:02:200 0 sec: 0 operations; est completion in 0 second
2024-09-01 21:41:12:050 10 sec: 14862 operations; 1485.75 current ops/sec; est completion in 51 seconds [INSERT: Count=14864, Max=28799, Min=399, Avg=631.61, 90=1004, 99=1766, 99.9=2681, 99.99=17087]
2024-09-01 21:41:22:047 20 sec: 35123 operations; 2026.71 current ops/sec; est completion in 32 seconds [INSERT: Count=20259, Max=6551, Min=404, Avg=482.68, 90=565, 99=1092, 99.9=1909, 99.99=6159]
2024-09-01 21:41:32:047 30 sec: 56405 operations; 2128.2 current ops/sec; est completion in 18 seconds [INSERT: Count=21283, Max=6523, Min=403, Avg=460.54, 90=510, 99=652, 99.9=1268, 99.99=6339]
2024-09-01 21:41:42:047 40 sec: 76336 operations; 1993.1 current ops/sec; est completion in 8 second [INSERT: Count=19931, Max=6523, Min=403, Avg=492.64, 90=522, 99=669, 99.9=1768, 99.99=3239]
2024-09-01 21:41:48:569 46 sec: 90000 operations; 2094.74 current ops/sec; [CLEANUP: Count=1, Max=1739, Min=1739, Avg=1739, 90=1739, 99=1739, 99.9=1739, 99.99=1739] [INSERT: Count=13663, Max=6399, Min=402, Avg=469.46, 90=525, 99=687, 99.9=1214, 99.99=3201]
[OVERALL], RunTime(ms), 46523
[OVERALL], Throughput(ops/sec), 1934.5270081465083
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15046321174472843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.15046321174472843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1739.0
[CLEANUP], MinLatency(us), 1739
[CLEANUP], MaxLatency(us), 1739
[CLEANUP], 95thPercentileLatency(us), 1739
[CLEANUP], 99thPercentileLatency(us), 1739
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 502.24
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 28799
[INSERT], 95thPercentileLatency(us), 727
[INSERT], 99thPercentileLatency(us), 1241
[INSERT], Return=OK, 90000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
