administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://192.168.1.182:27017/ycsb_data_manager" -p operationcount=20000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:20:27:739 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:20:37:601 10 sec: 5032 operations; 502.7 current ops/sec; est completion in 30 seconds [READ: Count=4800, Max=308223, Min=1918, Avg=25777.28, 90=47679, 99=92543, 99.9=301823, 99.99=308223] [UPDATE: Count=295, Max=311039, Min=2828, Avg=28950.52, 90=51935, 99=104447, 99.9=311039, 99.99=311039]
2024-04-08 12:20:47:596 20 sec: 14898 operations; 986.8 current ops/sec; est completion in 7 second [READ: Count=9340, Max=102655, Min=1373, Avg=15881.18, 90=29263, 99=51839, 99.9=73663, 99.99=89983] [UPDATE: Count=478, Max=76735, Min=1992, Avg=17685.94, 90=32863, 99=52991, 99.9=76735, 99.99=76735]
2024-04-08 12:20:51:810 24 sec: 20000 operations; 1210.44 current ops/sec; [READ: Count=4850, Max=68479, Min=1246, Avg=12074.94, 90=21967, 99=36959, 99.9=54495, 99.99=68479] [CLEANUP: Count=16, Max=26383, Min=3, Avg=1653.5, 90=7, 99=26383, 99.9=26383, 99.99=26383] [UPDATE: Count=237, Max=38079, Min=1458, Avg=12803.53, 90=24207, 99=36191, 99.9=38079, 99.99=38079]
[OVERALL], RunTime(ms), 24222
[OVERALL], Throughput(ops/sec), 825.695648583932
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36330608537693004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.36330608537693004
[READ], Operations, 18990
[READ], AverageLatency(us), 17410.46345444971
[READ], MinLatency(us), 1246
[READ], MaxLatency(us), 308223
[READ], 95thPercentileLatency(us), 42207
[READ], 99thPercentileLatency(us), 64223
[READ], Return=OK, 18990
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1653.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 26383
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 26383
[UPDATE], Operations, 1010
[UPDATE], AverageLatency(us), 19830.414851485148
[UPDATE], MinLatency(us), 1458
[UPDATE], MaxLatency(us), 311039
[UPDATE], 95thPercentileLatency(us), 45087
[UPDATE], 99thPercentileLatency(us), 74815
[UPDATE], Return=OK, 1010
