administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://192.168.1.182:27017/ycsb_data_manager" -p operationcount=50000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:57:29:104 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:57:38:958 10 sec: 6056 operations; 605.12 current ops/sec; est completion in 1 minute [READ: Count=5762, Max=315647, Min=1515, Avg=21495, 90=39071, 99=72959, 99.9=307455, 99.99=314879] [UPDATE: Count=346, Max=187519, Min=2560, Avg=21828.33, 90=39423, 99=72959, 99.9=187519, 99.99=187519]
2024-04-08 12:57:48:952 20 sec: 18150 operations; 1210.37 current ops/sec; est completion in 36 seconds [READ: Count=11425, Max=93567, Min=1223, Avg=12961.74, 90=25343, 99=45247, 99.9=66047, 99.99=86591] [UPDATE: Count=624, Max=70847, Min=1411, Avg=15033.42, 90=27903, 99=52031, 99.9=61311, 99.99=70847]
2024-04-08 12:57:58:951 30 sec: 34006 operations; 1585.28 current ops/sec; est completion in 15 seconds [READ: Count=15075, Max=82751, Min=954, Avg=9997.44, 90=18623, 99=37535, 99.9=56415, 99.99=75903] [UPDATE: Count=807, Max=47327, Min=1327, Avg=10182.77, 90=18351, 99=37343, 99.9=46911, 99.99=47327]
2024-04-08 12:58:05:781 36 sec: 50000 operations; 2341.73 current ops/sec; [READ: Count=15225, Max=52671, Min=612, Avg=6468.46, 90=12079, 99=21167, 99.9=34399, 99.99=50815] [CLEANUP: Count=16, Max=9743, Min=3, Avg=613.62, 90=7, 99=9743, 99.9=9743, 99.99=9743] [UPDATE: Count=736, Max=29295, Min=1091, Avg=7675.32, 90=14111, 99=25919, 99.9=28927, 99.99=29295]
[OVERALL], RunTime(ms), 36832
[OVERALL], Throughput(ops/sec), 1357.5152041702868
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 148
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4018245004344049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.4018245004344049
[READ], Operations, 47487
[READ], AverageLatency(us), 10974.283782930064
[READ], MinLatency(us), 612
[READ], MaxLatency(us), 315647
[READ], 95thPercentileLatency(us), 29439
[READ], 99thPercentileLatency(us), 46751
[READ], Return=OK, 47487
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 613.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9743
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 9743
[UPDATE], Operations, 2513
[UPDATE], AverageLatency(us), 12256.264623955432
[UPDATE], MinLatency(us), 1091
[UPDATE], MaxLatency(us), 187519
[UPDATE], 95thPercentileLatency(us), 31615
[UPDATE], 99thPercentileLatency(us), 48927
[UPDATE], Return=OK, 2513
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
