picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.234:27017/ycsb_data_worker4" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:29:10:309 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:29:20:156 10 sec: 4421 operations; 442.01 current ops/sec; est completion in 1 minute [READ: Count=4217, Max=548863, Min=1459, Avg=29177.73, 90=46783, 99=87295, 99.9=545791, 99.99=548863] [UPDATE: Count=212, Max=552959, Min=2838, Avg=31360.15, 90=51039, 99=88255, 99.9=552959, 99.99=552959]
2024-04-11 23:29:30:155 20 sec: 10488 operations; 606.76 current ops/sec; est completion in 57 seconds [READ: Count=5745, Max=203263, Min=1243, Avg=26263.02, 90=42943, 99=74111, 99.9=135935, 99.99=176639] [UPDATE: Count=316, Max=132863, Min=2086, Avg=27090.8, 90=46079, 99=82623, 99.9=132863, 99.99=132863]
2024-04-11 23:29:40:155 30 sec: 19498 operations; 901 current ops/sec; est completion in 32 seconds [READ: Count=8563, Max=110975, Min=941, Avg=17712.24, 90=31263, 99=53791, 99.9=80447, 99.99=107199] [UPDATE: Count=446, Max=86655, Min=1741, Avg=18606.3, 90=33279, 99=61887, 99.9=86655, 99.99=86655]
2024-04-11 23:29:50:156 40 sec: 29765 operations; 1026.7 current ops/sec; est completion in 14 seconds [READ: Count=9799, Max=140159, Min=913, Avg=15544.12, 90=24879, 99=42943, 99.9=73407, 99.99=110975] [UPDATE: Count=471, Max=53535, Min=1610, Avg=15870.95, 90=27519, 99=42847, 99.9=53535, 99.99=53535]
2024-04-11 23:30:00:025 49 sec: 40000 operations; 1037.09 current ops/sec; [READ: Count=9724, Max=191615, Min=900, Avg=14803.13, 90=24719, 99=47743, 99.9=103807, 99.99=171391] [CLEANUP: Count=16, Max=9455, Min=3, Avg=595, 90=5, 99=9455, 99.9=9455, 99.99=9455] [UPDATE: Count=507, Max=57567, Min=1554, Avg=15674.53, 90=26767, 99=44543, 99.9=57503, 99.99=57567]
[OVERALL], RunTime(ms), 49872
[OVERALL], Throughput(ops/sec), 802.0532563362207
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 221
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4431344241257619
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.4431344241257619
[READ], Operations, 38048
[READ], AverageLatency(us), 18972.244769764508
[READ], MinLatency(us), 900
[READ], MaxLatency(us), 548863
[READ], 95thPercentileLatency(us), 41599
[READ], 99thPercentileLatency(us), 61503
[READ], Return=OK, 38048
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 595.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9455
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 9455
[UPDATE], Operations, 1952
[UPDATE], AverageLatency(us), 19943.472848360656
[UPDATE], MinLatency(us), 1554
[UPDATE], MaxLatency(us), 552959
[UPDATE], 95thPercentileLatency(us), 43391
[UPDATE], 99thPercentileLatency(us), 61887
[UPDATE], Return=OK, 1952
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
