picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf  -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p operationcount=100000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=100000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=100000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 16:18:15:602 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 16:18:25:448 10 sec: 5998 operations; 599.68 current ops/sec; est completion in 2 minutes [READ: Count=6022, Max=358399, Min=1447, Avg=14292.12, 90=26095, 99=44511, 99.9=354815, 99.99=357375] [READ-MODIFY-WRITE: Count=3374, Max=563711, Min=3384, Avg=26869.58, 90=46911, 99=73343, 99.9=496895, 99.99=563711] [UPDATE: Count=3396, Max=131967, Min=1574, Avg=13156.41, 90=24527, 99=46303, 99.9=84927, 99.99=131967]
2024-05-21 16:18:35:446 20 sec: 18957 operations; 1296.03 current ops/sec; est completion in 1 minute [READ: Count=12940, Max=87679, Min=1110, Avg=7986.53, 90=13703, 99=23823, 99.9=41087, 99.99=49887] [READ-MODIFY-WRITE: Count=6211, Max=160895, Min=2634, Avg=16368.88, 90=24927, 99=39359, 99.9=54943, 99.99=91135] [UPDATE: Count=6319, Max=51199, Min=1259, Avg=8309.33, 90=13847, 99=23055, 99.9=43103, 99.99=49887]
2024-05-21 16:18:45:449 30 sec: 32944 operations; 1398.42 current ops/sec; est completion in 1 minute [READ: Count=13988, Max=52575, Min=1086, Avg=7486.29, 90=12999, 99=22351, 99.9=36159, 99.99=46079] [READ-MODIFY-WRITE: Count=6952, Max=68863, Min=2732, Avg=15174.59, 90=23263, 99=36639, 99.9=48799, 99.99=54783] [UPDATE: Count=6882, Max=47455, Min=1238, Avg=7706.44, 90=13311, 99=23279, 99.9=37951, 99.99=44191]
2024-05-21 16:18:55:445 40 sec: 45509 operations; 1256.88 current ops/sec; est completion in 48 seconds [READ: Count=12562, Max=62111, Min=849, Avg=8389.79, 90=14839, 99=23983, 99.9=36031, 99.99=58783] [READ-MODIFY-WRITE: Count=6318, Max=100095, Min=2552, Avg=16994.64, 90=26463, 99=38655, 99.9=60031, 99.99=85439] [UPDATE: Count=6405, Max=53631, Min=1211, Avg=8525.91, 90=14775, 99=24095, 99.9=43263, 99.99=51871]
2024-05-21 16:19:05:445 50 sec: 59723 operations; 1421.4 current ops/sec; est completion in 34 seconds [READ: Count=14227, Max=67711, Min=772, Avg=5308.4, 90=9663, 99=16655, 99.9=24911, 99.99=53951] [READ-MODIFY-WRITE: Count=7124, Max=44703, Min=2116, Avg=10814.53, 90=17487, 99=27103, 99.9=33759, 99.99=38783] [UPDATE: Count=6977, Max=31711, Min=966, Avg=5458.11, 90=9663, 99=17343, 99.9=26527, 99.99=30479]
2024-05-21 16:19:15:446 60 sec: 70635 operations; 1091.2 current ops/sec; est completion in 25 seconds [READ: Count=10901, Max=46079, Min=766, Avg=4750.34, 90=8415, 99=14055, 99.9=26479, 99.99=43967] [READ-MODIFY-WRITE: Count=5475, Max=7806975, Min=1749, Avg=32557.1, 90=15487, 99=26351, 99.9=7778303, 99.99=7802879] [UPDATE: Count=5537, Max=7798783, Min=869, Avg=27514.57, 90=8967, 99=17327, 99.9=7770111, 99.99=7798783]
2024-05-21 16:19:25:446 70 sec: 92680 operations; 2204.5 current ops/sec; est completion in 6 second [READ: Count=22048, Max=49695, Min=800, Avg=4686.44, 90=8335, 99=13175, 99.9=21295, 99.99=27183] [READ-MODIFY-WRITE: Count=11082, Max=43551, Min=2108, Avg=9751.51, 90=15047, 99=22175, 99.9=32927, 99.99=43167] [UPDATE: Count=11029, Max=31903, Min=879, Avg=5026.62, 90=8775, 99=14247, 99.9=20175, 99.99=30991]
2024-05-21 16:19:28:929 73 sec: 100000 operations; 2101.64 current ops/sec; [READ: Count=7312, Max=38431, Min=611, Avg=4558.25, 90=8263, 99=13583, 99.9=23935, 99.99=34943] [READ-MODIFY-WRITE: Count=3653, Max=67967, Min=1472, Avg=9366.73, 90=15127, 99=23807, 99.9=33023, 99.99=67967] [CLEANUP: Count=16, Max=16215, Min=5, Avg=1020.94, 90=8, 99=16215, 99.9=16215, 99.99=16215] [UPDATE: Count=3644, Max=63423, Min=791, Avg=4802.93, 90=8559, 99=14487, 99.9=21167, 99.99=63423]
[OVERALL], RunTime(ms), 73484
[OVERALL], Throughput(ops/sec), 1360.8404550650482
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 329
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44771650971640087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 0.44771650971640087
[READ], Operations, 100000
[READ], AverageLatency(us), 6634.86219
[READ], MinLatency(us), 611
[READ], MaxLatency(us), 358399
[READ], 95thPercentileLatency(us), 15407
[READ], 99thPercentileLatency(us), 25023
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50189
[READ-MODIFY-WRITE], AverageLatency(us), 15994.872222997072
[READ-MODIFY-WRITE], MinLatency(us), 1472
[READ-MODIFY-WRITE], MaxLatency(us), 7806975
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 27983
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 45055
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1020.9375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 16215
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 16215
[UPDATE], Operations, 50189
[UPDATE], AverageLatency(us), 9328.732949451074
[UPDATE], MinLatency(us), 791
[UPDATE], MaxLatency(us), 7798783
[UPDATE], 95thPercentileLatency(us), 15783
[UPDATE], 99thPercentileLatency(us), 25279
[UPDATE], Return=OK, 50189
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
