picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf  -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p operationcount=90000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=90000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=90000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 16:09:30:425 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 16:09:40:264 10 sec: 5284 operations; 528.24 current ops/sec; est completion in 2 minutes [READ: Count=5299, Max=402943, Min=1475, Avg=16435.94, 90=27215, 99=52863, 99.9=391167, 99.99=399359] [READ-MODIFY-WRITE: Count=2952, Max=532991, Min=3524, Avg=31366.19, 90=50559, 99=88447, 99.9=526335, 99.99=532991] [UPDATE: Count=3157, Max=88255, Min=1638, Avg=14214.15, 90=24895, 99=52831, 99.9=76095, 99.99=88255]
2024-05-21 16:09:50:262 20 sec: 17091 operations; 1180.94 current ops/sec; est completion in 1 minute [READ: Count=11803, Max=64991, Min=1235, Avg=8807.09, 90=15239, 99=25343, 99.9=42303, 99.99=57055] [READ-MODIFY-WRITE: Count=5651, Max=108415, Min=2928, Avg=17913.03, 90=27695, 99=42815, 99.9=59231, 99.99=88639] [UPDATE: Count=5636, Max=87103, Min=1379, Avg=8968.46, 90=15447, 99=25775, 99.9=42975, 99.99=68863]
2024-05-21 16:10:00:262 30 sec: 29227 operations; 1213.72 current ops/sec; est completion in 1 minute [READ: Count=12132, Max=50559, Min=970, Avg=7199.63, 90=12703, 99=20687, 99.9=35807, 99.99=48991] [READ-MODIFY-WRITE: Count=6149, Max=1266687, Min=2622, Avg=18981.3, 90=23103, 99=39327, 99.9=1240063, 99.99=1263615] [UPDATE: Count=6119, Max=1264639, Min=994, Avg=11714.65, 90=13335, 99=25087, 99.9=1231871, 99.99=1252351]
2024-05-21 16:10:10:263 40 sec: 41734 operations; 1250.57 current ops/sec; est completion in 47 seconds [READ: Count=12506, Max=38367, Min=897, Avg=6714.01, 90=11871, 99=19471, 99.9=27759, 99.99=34303] [READ-MODIFY-WRITE: Count=6191, Max=1371135, Min=2438, Avg=18847.78, 90=21503, 99=34591, 99.9=1338367, 99.99=1363967] [UPDATE: Count=6095, Max=1361919, Min=1120, Avg=12136.59, 90=12319, 99=22351, 99.9=1335295, 99.99=1358847]
2024-05-21 16:10:20:263 50 sec: 61056 operations; 1932.2 current ops/sec; est completion in 24 seconds [READ: Count=19319, Max=53119, Min=735, Avg=4851.45, 90=8471, 99=13687, 99.9=23823, 99.99=41439] [READ-MODIFY-WRITE: Count=9581, Max=978431, Min=1881, Avg=11654.95, 90=15663, 99=24095, 99.9=956927, 99.99=974335] [UPDATE: Count=9552, Max=972799, Min=867, Avg=6804.72, 90=9111, 99=15335, 99.9=948735, 99.99=969215]
2024-05-21 16:10:30:262 60 sec: 81279 operations; 2022.5 current ops/sec; est completion in 7 second [READ: Count=20226, Max=37983, Min=774, Avg=4868.74, 90=8359, 99=13247, 99.9=21679, 99.99=34623] [READ-MODIFY-WRITE: Count=10074, Max=549887, Min=1966, Avg=10869.58, 90=15495, 99=22783, 99.9=537087, 99.99=548863] [UPDATE: Count=10075, Max=546303, Min=721, Avg=5998.38, 90=8823, 99=14879, 99.9=534015, 99.99=544767]
2024-05-21 16:10:34:414 64 sec: 90000 operations; 2099.93 current ops/sec; [READ: Count=8715, Max=49183, Min=612, Avg=4522.01, 90=8147, 99=13543, 99.9=22015, 99.99=39167] [READ-MODIFY-WRITE: Count=4348, Max=52959, Min=1432, Avg=9570.45, 90=15327, 99=22703, 99.9=34335, 99.99=52959] [CLEANUP: Count=16, Max=14199, Min=6, Avg=895.69, 90=10, 99=14199, 99.9=14199, 99.99=14199] [UPDATE: Count=4312, Max=44863, Min=779, Avg=5016.85, 90=9071, 99=15207, 99.9=26495, 99.99=44863]
[OVERALL], RunTime(ms), 64152
[OVERALL], Throughput(ops/sec), 1402.9180695847363
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 197
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30708317745354785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 0.30708317745354785
[READ], Operations, 90000
[READ], AverageLatency(us), 6599.610655555555
[READ], MinLatency(us), 612
[READ], MaxLatency(us), 402943
[READ], 95thPercentileLatency(us), 15663
[READ], 99thPercentileLatency(us), 25615
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 44946
[READ-MODIFY-WRITE], AverageLatency(us), 15351.769300938904
[READ-MODIFY-WRITE], MinLatency(us), 1432
[READ-MODIFY-WRITE], MaxLatency(us), 1371135
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 29231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 49823
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 895.6875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 14199
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 14199
[UPDATE], Operations, 44946
[UPDATE], AverageLatency(us), 8635.691095981845
[UPDATE], MinLatency(us), 721
[UPDATE], MaxLatency(us), 1361919
[UPDATE], 95thPercentileLatency(us), 16039
[UPDATE], 99thPercentileLatency(us), 26431
[UPDATE], Return=OK, 44946
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
