picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadc -p "redis.host=localhost
" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:00:52:369 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:01:02:209 10 sec: 37824 operations; 3781.27 current ops/sec; est completion in 17 seconds [READ: Count=37826, Max=45663, Min=181, Avg=248.29, 90=316, 99=774, 99.9=1335, 99.99=5303]
2024-09-01 15:01:12:207 20 sec: 83851 operations; 4604.08 current ops/sec; est completion in 4 second [READ: Count=46026, Max=14215, Min=178, Avg=212.62, 90=238, 99=320, 99.9=609, 99.99=3749]
2024-09-01 15:01:15:791 23 sec: 100000 operations; 4504.6 current ops/sec; [READ: Count=16148, Max=5663, Min=200, Avg=217.93, 90=223, 99=290, 99.9=648, 99.99=2659] [CLEANUP: Count=1, Max=1541, Min=1541, Avg=1541, 90=1541, 99=1541, 99.9=1541, 99.99=1541]
[OVERALL], RunTime(ms), 23585
[OVERALL], Throughput(ops/sec), 4239.983040067839
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16111935552257792
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.16111935552257792
[READ], Operations, 100000
[READ], AverageLatency(us), 226.97226
[READ], MinLatency(us), 178
[READ], MaxLatency(us), 45663
[READ], 95thPercentileLatency(us), 310
[READ], 99thPercentileLatency(us), 548
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1541.0
[CLEANUP], MinLatency(us), 1541
[CLEANUP], MaxLatency(us), 1541
[CLEANUP], 95thPercentileLatency(us), 1541
[CLEANUP], 99thPercentileLatency(us), 1541
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
