picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadc -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:07:12:975 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:07:22:824 10 sec: 38213 operations; 3820.54 current ops/sec; est completion in 6 second [READ: Count=38227, Max=43071, Min=177, Avg=245.37, 90=302, 99=788, 99.9=1300, 99.99=5851]
2024-09-01 15:07:27:568 14 sec: 60000 operations; 4592.54 current ops/sec; [READ: Count=21773, Max=6707, Min=179, Avg=211.54, 90=225, 99=575, 99.9=905, 99.99=2609] [CLEANUP: Count=1, Max=1496, Min=1496, Avg=1496, 90=1496, 99=1496, 99.9=1496, 99.99=1496]
[OVERALL], RunTime(ms), 14747
[OVERALL], Throughput(ops/sec), 4068.624126941073
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1627449650776429
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.1627449650776429
[READ], Operations, 60000
[READ], AverageLatency(us), 233.09045
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 43071
[READ], 95thPercentileLatency(us), 371
[READ], 99thPercentileLatency(us), 710
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1496.0
[CLEANUP], MinLatency(us), 1496
[CLEANUP], MaxLatency(us), 1496
[CLEANUP], 95thPercentileLatency(us), 1496
[CLEANUP], 99thPercentileLatency(us), 1496
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
