picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadc -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:14:36:238 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:14:46:075 10 sec: 37696 operations; 3768.85 current ops/sec; est completion in 12 seconds [READ: Count=37709, Max=51743, Min=179, Avg=249.03, 90=326, 99=822, 99.9=1308, 99.99=3979]
2024-09-01 15:14:55:540 19 sec: 80000 operations; 4469.99 current ops/sec; [READ: Count=42291, Max=6859, Min=180, Avg=217.37, 90=263, 99=574, 99.9=1010, 99.99=4073] [CLEANUP: Count=1, Max=1516, Min=1516, Avg=1516, 90=1516, 99=1516, 99.9=1516, 99.99=1516]
[OVERALL], RunTime(ms), 19466
[OVERALL], Throughput(ops/sec), 4109.729785266619
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1746635158738313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.1746635158738313
[READ], Operations, 80000
[READ], AverageLatency(us), 232.2929
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 51743
[READ], 95thPercentileLatency(us), 364
[READ], 99thPercentileLatency(us), 707
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1516.0
[CLEANUP], MinLatency(us), 1516
[CLEANUP], MaxLatency(us), 1516
[CLEANUP], 95thPercentileLatency(us), 1516
[CLEANUP], 99thPercentileLatency(us), 1516
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
