picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadf -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 19:17:34:015 0 sec: 0 operations; est completion in 0 second
2024-09-01 19:17:43:858 10 sec: 19336 operations; 1933.02 current ops/sec; est completion in 42 seconds [READ: Count=19340, Max=50463, Min=185, Avg=309.88, 90=454, 99=962, 99.9=2083, 99.99=7019] [READ-MODIFY-WRITE: Count=9694, Max=13351, Min=375, Avg=663.89, 90=1023, 99=2099, 99.9=3687, 99.99=9703] [UPDATE: Count=9701, Max=11095, Min=187, Avg=342.19, 90=541, 99=1064, 99.9=1782, 99.99=4675]
2024-09-01 19:17:53:855 20 sec: 49031 operations; 2970.39 current ops/sec; est completion in 21 seconds [READ: Count=29691, Max=8543, Min=183, Avg=218.56, 90=241, 99=348, 99.9=904, 99.99=2002] [READ-MODIFY-WRITE: Count=14780, Max=6847, Min=375, Avg=441.38, 90=482, 99=693, 99.9=1718, 99.99=6647] [UPDATE: Count=14774, Max=2645, Min=184, Avg=219.28, 90=244, 99=360, 99.9=756, 99.99=2339]
2024-09-01 19:18:03:855 30 sec: 79973 operations; 3094.2 current ops/sec; est completion in 8 second [READ: Count=30943, Max=10175, Min=179, Avg=209.58, 90=225, 99=312, 99.9=526, 99.99=5835] [READ-MODIFY-WRITE: Count=15710, Max=12767, Min=360, Avg=424.17, 90=456, 99=613, 99.9=1158, 99.99=4055] [UPDATE: Count=15713, Max=2427, Min=178, Avg=210.67, 90=228, 99=330, 99.9=531, 99.99=1787]
2024-09-01 19:18:12:033 38 sec: 100000 operations; 2448.89 current ops/sec; [READ: Count=20026, Max=16351, Min=182, Avg=257.51, 90=410, 99=559, 99.9=1172, 99.99=3675] [READ-MODIFY-WRITE: Count=10069, Max=20527, Min=371, Avg=542.38, 90=909, 99=1172, 99.9=3059, 99.99=5983] [CLEANUP: Count=1, Max=2385, Min=2384, Avg=2385, 90=2385, 99=2385, 99.9=2385, 99.99=2385] [UPDATE: Count=10065, Max=3669, Min=184, Avg=278.41, 90=483, 99=636, 99.9=1242, 99.99=3595]
[OVERALL], RunTime(ms), 38178
[OVERALL], Throughput(ops/sec), 2619.3095500026193
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1204882393001205
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.1204882393001205
[READ], Operations, 100000
[READ], AverageLatency(us), 241.24181
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 50463
[READ], 95thPercentileLatency(us), 414
[READ], 99thPercentileLatency(us), 603
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50253
[READ-MODIFY-WRITE], AverageLatency(us), 499.16162219170997
[READ-MODIFY-WRITE], MinLatency(us), 360
[READ-MODIFY-WRITE], MaxLatency(us), 20527
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 918
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1341
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2385.0
[CLEANUP], MinLatency(us), 2384
[CLEANUP], MaxLatency(us), 2385
[CLEANUP], 95thPercentileLatency(us), 2385
[CLEANUP], 99thPercentileLatency(us), 2385
[UPDATE], Operations, 50253
[UPDATE], AverageLatency(us), 252.1557916940282
[UPDATE], MinLatency(us), 178
[UPDATE], MaxLatency(us), 11095
[UPDATE], 95thPercentileLatency(us), 487
[UPDATE], 99thPercentileLatency(us), 715
[UPDATE], Return=OK, 50253
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
