picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadf -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 21:30:15:917 0 sec: 0 operations; est completion in 0 second
2024-09-01 21:30:25:757 10 sec: 18343 operations; 1833.75 current ops/sec; est completion in 23 seconds [READ: Count=18347, Max=43615, Min=183, Avg=322.83, 90=464, 99=949, 99.9=1563, 99.99=9575] [READ-MODIFY-WRITE: Count=9172, Max=11391, Min=373, Avg=697.97, 90=1044, 99=2175, 99.9=3257, 99.99=10903] [UPDATE: Count=9173, Max=8935, Min=184, Avg=360.27, 90=552, 99=1071, 99.9=2303, 99.99=4207]
2024-09-01 21:30:35:754 20 sec: 42635 operations; 2429.93 current ops/sec; est completion in 9 second [READ: Count=24289, Max=15535, Min=184, Avg=257.72, 90=339, 99=516, 99.9=1049, 99.99=7351] [READ-MODIFY-WRITE: Count=12195, Max=20463, Min=375, Avg=538, 90=764, 99=1024, 99.9=2046, 99.99=13351] [UPDATE: Count=12195, Max=12823, Min=184, Avg=275.29, 90=411, 99=565, 99.9=940, 99.99=8215]
2024-09-01 21:30:41:265 25 sec: 60000 operations; 3150.97 current ops/sec; [READ: Count=17364, Max=6579, Min=181, Avg=206.1, 90=224, 99=299, 99.9=823, 99.99=5895] [READ-MODIFY-WRITE: Count=8639, Max=8567, Min=372, Avg=418.5, 90=454, 99=598, 99.9=1849, 99.99=8163] [CLEANUP: Count=1, Max=1471, Min=1471, Avg=1471, 90=1471, 99=1471, 99.9=1471, 99.99=1471] [UPDATE: Count=8638, Max=2467, Min=185, Avg=206.88, 90=227, 99=326, 99.9=761, 99.99=1504]
[OVERALL], RunTime(ms), 25511
[OVERALL], Throughput(ops/sec), 2351.9266198894593
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1136764532946572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.1136764532946572
[READ], Operations, 60000
[READ], AverageLatency(us), 262.6915333333333
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 43615
[READ], 95thPercentileLatency(us), 426
[READ], 99thPercentileLatency(us), 720
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 30006
[READ-MODIFY-WRITE], AverageLatency(us), 552.493467973072
[READ-MODIFY-WRITE], MinLatency(us), 372
[READ-MODIFY-WRITE], MaxLatency(us), 20463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 944
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1619
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1471.0
[CLEANUP], MinLatency(us), 1471
[CLEANUP], MaxLatency(us), 1471
[CLEANUP], 95thPercentileLatency(us), 1471
[CLEANUP], 99thPercentileLatency(us), 1471
[UPDATE], Operations, 30006
[UPDATE], AverageLatency(us), 281.57781776977936
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 12823
[UPDATE], 95thPercentileLatency(us), 498
[UPDATE], 99thPercentileLatency(us), 811
[UPDATE], Return=OK, 30006
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
