picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadf -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 21:35:29:370 0 sec: 0 operations; est completion in 0 second
2024-09-01 21:35:39:214 10 sec: 19246 operations; 1924.22 current ops/sec; est completion in 27 seconds [READ: Count=19247, Max=47135, Min=182, Avg=306.71, 90=424, 99=873, 99.9=1568, 99.99=6527] [READ-MODIFY-WRITE: Count=9638, Max=122367, Min=377, Avg=678.47, 90=963, 99=1966, 99.9=3429, 99.99=12831] [UPDATE: Count=9647, Max=8863, Min=187, Avg=345.33, 90=511, 99=1009, 99.9=2283, 99.99=7039]
2024-09-01 21:35:49:212 20 sec: 41850 operations; 2260.85 current ops/sec; est completion in 14 seconds [READ: Count=22604, Max=15831, Min=185, Avg=277.05, 90=440, 99=641, 99.9=1321, 99.99=5811] [READ-MODIFY-WRITE: Count=11305, Max=13143, Min=376, Avg=579.97, 90=962, 99=1298, 99.9=2357, 99.99=6579] [UPDATE: Count=11300, Max=11287, Min=186, Avg=297.6, 90=505, 99=691, 99.9=1405, 99.99=7215]
2024-09-01 21:35:58:827 29 sec: 70000 operations; 2927.72 current ops/sec; [READ: Count=28149, Max=6611, Min=183, Avg=221.76, 90=237, 99=309, 99.9=572, 99.99=2641] [READ-MODIFY-WRITE: Count=14066, Max=7951, Min=369, Avg=448.32, 90=476, 99=625, 99.9=1433, 99.99=7791] [CLEANUP: Count=1, Max=1528, Min=1528, Avg=1528, 90=1528, 99=1528, 99.9=1528, 99.99=1528] [UPDATE: Count=14062, Max=4319, Min=181, Avg=221.85, 90=237, 99=328, 99.9=587, 99.99=1510]
[OVERALL], RunTime(ms), 29615
[OVERALL], Throughput(ops/sec), 2363.6670606111766
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13506668917778153
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.13506668917778153
[READ], Operations, 70000
[READ], AverageLatency(us), 262.97367142857144
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 47135
[READ], 95thPercentileLatency(us), 446
[READ], 99thPercentileLatency(us), 662
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 35009
[READ-MODIFY-WRITE], AverageLatency(us), 554.1920934616813
[READ-MODIFY-WRITE], MinLatency(us), 369
[READ-MODIFY-WRITE], MaxLatency(us), 122367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 982
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1528.0
[CLEANUP], MinLatency(us), 1528
[CLEANUP], MaxLatency(us), 1528
[CLEANUP], 95thPercentileLatency(us), 1528
[CLEANUP], 99thPercentileLatency(us), 1528
[UPDATE], Operations, 35009
[UPDATE], AverageLatency(us), 280.32537347539204
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 11287
[UPDATE], 95thPercentileLatency(us), 517
[UPDATE], 99thPercentileLatency(us), 760
[UPDATE], Return=OK, 35009
