picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadf -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 21:38:27:591 0 sec: 0 operations; est completion in 0 second
2024-09-01 21:38:37:351 10 sec: 15099 operations; 1509.45 current ops/sec; est completion in 43 seconds [READ: Count=15107, Max=68607, Min=191, Avg=378.96, 90=600, 99=1330, 99.9=4383, 99.99=14031] [READ-MODIFY-WRITE: Count=7547, Max=23007, Min=390, Avg=840.38, 90=1437, 99=3215, 99.9=8751, 99.99=18287] [UPDATE: Count=7557, Max=13847, Min=189, Avg=443.9, 90=781, 99=1697, 99.9=6355, 99.99=13727]
2024-09-01 21:38:47:349 20 sec: 44490 operations; 2939.98 current ops/sec; est completion in 16 seconds [READ: Count=29383, Max=5715, Min=182, Avg=220.09, 90=231, 99=347, 99.9=748, 99.99=1767] [READ-MODIFY-WRITE: Count=14559, Max=8071, Min=372, Avg=446.2, 90=469, 99=616, 99.9=1502, 99.99=6923] [UPDATE: Count=14550, Max=5883, Min=184, Avg=221.76, 90=235, 99=318, 99.9=713, 99.99=4539]
2024-09-01 21:38:57:349 30 sec: 75430 operations; 3094 current ops/sec; est completion in 2 second [READ: Count=30940, Max=7339, Min=178, Avg=209.19, 90=239, 99=309, 99.9=670, 99.99=2465] [READ-MODIFY-WRITE: Count=15589, Max=5207, Min=364, Avg=423.99, 90=483, 99=603, 99.9=1426, 99.99=3037] [UPDATE: Count=15592, Max=3001, Min=179, Avg=211.25, 90=243, 99=313, 99.9=646, 99.99=1125]
2024-09-01 21:38:58:968 31 sec: 80000 operations; 2820.99 current ops/sec; [READ: Count=4570, Max=5975, Min=187, Avg=231.62, 90=282, 99=375, 99.9=1766, 99.99=5975] [READ-MODIFY-WRITE: Count=2241, Max=3607, Min=382, Avg=465.55, 90=574, 99=723, 99.9=2025, 99.99=3607] [CLEANUP: Count=1, Max=1460, Min=1460, Avg=1460, 90=1460, 99=1460, 99.9=1460, 99.99=1460] [UPDATE: Count=2237, Max=1688, Min=189, Avg=232.35, 90=287, 99=365, 99.9=1032, 99.99=1688]
[OVERALL], RunTime(ms), 31620
[OVERALL], Throughput(ops/sec), 2530.044275774826
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1359898798228969
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.1359898798228969
[READ], Operations, 80000
[READ], AverageLatency(us), 246.532625
[READ], MinLatency(us), 178
[READ], MaxLatency(us), 68607
[READ], 95thPercentileLatency(us), 407
[READ], 99thPercentileLatency(us), 818
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 39936
[READ-MODIFY-WRITE], AverageLatency(us), 513.1053936298077
[READ-MODIFY-WRITE], MinLatency(us), 364
[READ-MODIFY-WRITE], MaxLatency(us), 23007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 909
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1871
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1460.0
[CLEANUP], MinLatency(us), 1460
[CLEANUP], MaxLatency(us), 1460
[CLEANUP], 95thPercentileLatency(us), 1460
[CLEANUP], 99thPercentileLatency(us), 1460
[UPDATE], Operations, 39936
[UPDATE], AverageLatency(us), 260.2884114583333
[UPDATE], MinLatency(us), 179
[UPDATE], MaxLatency(us), 13847
[UPDATE], 95thPercentileLatency(us), 485
[UPDATE], 99thPercentileLatency(us), 968
[UPDATE], Return=OK, 39936
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
