picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadf -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 21:42:31:698 0 sec: 0 operations; est completion in 0 second
2024-09-01 21:42:41:549 10 sec: 16252 operations; 1624.88 current ops/sec; est completion in 46 seconds [READ: Count=16260, Max=45055, Min=187, Avg=365.17, 90=541, 99=1047, 99.9=1942, 99.99=9375] [READ-MODIFY-WRITE: Count=8133, Max=12231, Min=385, Avg=794.22, 90=1219, 99=2431, 99.9=3867, 99.99=10423] [UPDATE: Count=8140, Max=8847, Min=191, Avg=413.32, 90=643, 99=1327, 99.9=2325, 99.99=4663]
2024-09-01 21:42:51:547 20 sec: 46586 operations; 3034.01 current ops/sec; est completion in 19 seconds [READ: Count=30327, Max=9079, Min=183, Avg=213.29, 90=232, 99=340, 99.9=725, 99.99=2637] [READ-MODIFY-WRITE: Count=15108, Max=6555, Min=378, Avg=430.93, 90=473, 99=667, 99.9=1286, 99.99=3087] [UPDATE: Count=15103, Max=7619, Min=188, Avg=215.18, 90=238, 99=342, 99.9=618, 99.99=755]
2024-09-01 21:43:01:547 30 sec: 76399 operations; 2981.3 current ops/sec; est completion in 6 second [READ: Count=29814, Max=6471, Min=184, Avg=216.62, 90=244, 99=364, 99.9=696, 99.99=1918] [READ-MODIFY-WRITE: Count=14974, Max=9119, Min=375, Avg=440.7, 90=492, 99=749, 99.9=1289, 99.99=8935] [UPDATE: Count=14978, Max=1517, Min=184, Avg=219.91, 90=250, 99=381, 99.9=660, 99.99=1178]
2024-09-01 21:43:06:249 34 sec: 90000 operations; 2891.98 current ops/sec; [READ: Count=13599, Max=6071, Min=184, Avg=223.6, 90=272, 99=330, 99.9=589, 99.99=3027] [READ-MODIFY-WRITE: Count=6874, Max=3507, Min=379, Avg=454.23, 90=543, 99=653, 99.9=1097, 99.99=2623] [CLEANUP: Count=1, Max=1460, Min=1460, Avg=1460, 90=1460, 99=1460, 99.9=1460, 99.99=1460] [UPDATE: Count=6868, Max=1652, Min=186, Avg=227.37, 90=280, 99=344, 99.9=599, 99.99=1235]
[OVERALL], RunTime(ms), 34703
[OVERALL], Throughput(ops/sec), 2593.4357260179236
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11814540529637206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.11814540529637206
[READ], Operations, 90000
[READ], AverageLatency(us), 243.39146666666667
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 45055
[READ], 95thPercentileLatency(us), 412
[READ], 99thPercentileLatency(us), 692
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 45089
[READ-MODIFY-WRITE], AverageLatency(us), 503.25403091663156
[READ-MODIFY-WRITE], MinLatency(us), 375
[READ-MODIFY-WRITE], MaxLatency(us), 12231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 907
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1575
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1460.0
[CLEANUP], MinLatency(us), 1460
[CLEANUP], MaxLatency(us), 1460
[CLEANUP], 95thPercentileLatency(us), 1460
[CLEANUP], 99thPercentileLatency(us), 1460
[UPDATE], Operations, 45089
[UPDATE], AverageLatency(us), 254.37718734059305
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 8847
[UPDATE], 95thPercentileLatency(us), 475
[UPDATE], 99thPercentileLatency(us), 807
[UPDATE], Return=OK, 45089
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
