picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloada -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-21 20:45:48:896 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 21, 2024 8:45:49 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-21 20:45:58:720 10 sec: 4316 operations; 431.56 current ops/sec; est completion in 2 minutes [READ: Count=2142, Max=344831, Min=7432, Avg=27544.65, 90=45951, 99=107711, 99.9=330239, 99.99=344831] [UPDATE: Count=2232, Max=334335, Min=5988, Avg=26465.28, 90=44351, 99=97087, 99.9=331519, 99.99=334335]
2024-08-21 20:46:08:719 20 sec: 14682 operations; 1036.7 current ops/sec; est completion in 1 minute [READ: Count=5197, Max=81151, Min=2382, Avg=15490.47, 90=29375, 99=48127, 99.9=73279, 99.99=80255] [UPDATE: Count=5137, Max=82431, Min=2027, Avg=15126.72, 90=28527, 99=50751, 99.9=77311, 99.99=82303]
2024-08-21 20:46:18:720 30 sec: 47204 operations; 3252.2 current ops/sec; est completion in 15 seconds [READ: Count=16369, Max=104895, Min=1590, Avg=4933.59, 90=7407, 99=17711, 99.9=38047, 99.99=103487] [UPDATE: Count=16127, Max=150271, Min=1452, Avg=4865.11, 90=7227, 99=17615, 99.9=86015, 99.99=105471]
2024-08-21 20:46:26:804 38 sec: 70000 operations; 2819.54 current ops/sec; [READ: Count=11475, Max=77055, Min=1060, Avg=4068.04, 90=5683, 99=13143, 99.9=23599, 99.99=65599] [CLEANUP: Count=16, Max=2244607, Min=5, Avg=140233.44, 90=18, 99=2244607, 99.9=2244607, 99.99=2244607] [UPDATE: Count=11321, Max=70463, Min=950, Avg=4011.04, 90=5635, 99=13135, 99.9=23007, 99.99=67583]
[OVERALL], RunTime(ms), 38085
[OVERALL], Throughput(ops/sec), 1837.9939608769857
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28882762242352633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.28882762242352633
[READ], Operations, 35183
[READ], AverageLatency(us), 7587.2840292186565
[READ], MinLatency(us), 1060
[READ], MaxLatency(us), 344831
[READ], 95thPercentileLatency(us), 24207
[READ], 99thPercentileLatency(us), 43711
[READ], Return=OK, 35183
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140233.4375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 34817
[UPDATE], AverageLatency(us), 7486.143521842778
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 334335
[UPDATE], 95thPercentileLatency(us), 24431
[UPDATE], 99thPercentileLatency(us), 43871
[UPDATE], Return=OK, 34817
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
