picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 23:51:57:875 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 23:52:07:711 10 sec: 3440 operations; 343.97 current ops/sec; est completion in 2 minutes [INSERT: Count=3441, Max=615423, Min=1428, Avg=37739.09, 90=76543, 99=224767, 99.9=611327, 99.99=615423]
2024-05-26 23:52:17:711 20 sec: 9330 operations; 589 current ops/sec; est completion in 1 minute [INSERT: Count=5889, Max=1067007, Min=918, Avg=24783.03, 90=47103, 99=112831, 99.9=971775, 99.99=1036799]
2024-05-26 23:52:27:710 30 sec: 11370 operations; 204 current ops/sec; est completion in 2 minutes [INSERT: Count=2040, Max=7880703, Min=889, Avg=82048.03, 90=53567, 99=779775, 99.9=7487487, 99.99=7880703]
2024-05-26 23:52:37:711 40 sec: 12112 operations; 74.2 current ops/sec; est completion in 2 minutes [INSERT: Count=742, Max=7032831, Min=1105, Avg=197116.23, 90=58495, 99=6070271, 99.9=7016447, 99.99=7032831]
2024-05-26 23:52:47:711 50 sec: 17984 operations; 587.2 current ops/sec; est completion in 1 minute [INSERT: Count=5872, Max=3274751, Min=838, Avg=29018.31, 90=33247, 99=219135, 99.9=2512895, 99.99=2594815]
2024-05-26 23:52:57:711 60 sec: 17984 operations; 0 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 23:53:07:711 70 sec: 19969 operations; 198.5 current ops/sec; est completion in 2 minutes [INSERT: Count=1985, Max=10739711, Min=937, Avg=156090.14, 90=31903, 99=3332095, 99.9=10723327, 99.99=10739711]
2024-05-26 23:53:17:711 80 sec: 21909 operations; 194 current ops/sec; est completion in 2 minutes [INSERT: Count=1940, Max=8953855, Min=1055, Avg=92672.85, 90=43647, 99=228863, 99.9=8945663, 99.99=8953855]
2024-05-26 23:53:27:710 90 sec: 29613 operations; 770.4 current ops/sec; est completion in 1 minute [INSERT: Count=7704, Max=2314239, Min=739, Avg=20747.85, 90=32735, 99=84351, 99.9=2162687, 99.99=2289663]
2024-05-26 23:53:37:711 100 sec: 37288 operations; 767.5 current ops/sec; est completion in 1 minute [INSERT: Count=7675, Max=303615, Min=726, Avg=17001.96, 90=31215, 99=86719, 99.9=175231, 99.99=273407]
2024-05-26 23:53:47:710 110 sec: 44539 operations; 725.1 current ops/sec; est completion in 39 seconds [INSERT: Count=7251, Max=3846143, Min=692, Avg=25612.34, 90=28479, 99=77567, 99.9=3756031, 99.99=3811327]
2024-05-26 23:53:57:710 120 sec: 49287 operations; 474.8 current ops/sec; est completion in 27 seconds [INSERT: Count=4751, Max=6365183, Min=809, Avg=34431.09, 90=32479, 99=126143, 99.9=5791743, 99.99=6365183]
2024-05-26 23:54:07:711 130 sec: 50090 operations; 80.3 current ops/sec; est completion in 26 seconds [INSERT: Count=800, Max=2342911, Min=926, Avg=61263.18, 90=31935, 99=2256895, 99.9=2336767, 99.99=2342911]
2024-05-26 23:54:17:711 140 sec: 50090 operations; 0 current ops/sec; est completion in 28 seconds [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 23:54:27:710 150 sec: 50460 operations; 37 current ops/sec; est completion in 29 seconds [INSERT: Count=370, Max=18186239, Min=1232, Avg=1164383.68, 90=78975, 99=18104319, 99.9=18186239, 99.99=18186239]
2024-05-26 23:54:37:710 160 sec: 56908 operations; 644.8 current ops/sec; est completion in 9 second [CLEANUP: Count=3, Max=22, Min=4, Avg=10.33, 90=22, 99=22, 99.9=22, 99.99=22] [INSERT: Count=6449, Max=3459071, Min=778, Avg=23561.14, 90=31135, 99=66943, 99.9=3358719, 99.99=3459071]
2024-05-26 23:54:42:658 164 sec: 60000 operations; 625.03 current ops/sec; [CLEANUP: Count=13, Max=21119, Min=4, Avg=1628.62, 90=6, 99=21119, 99.9=21119, 99.99=21119] [INSERT: Count=3091, Max=136319, Min=933, Avg=12451.91, 90=27647, 99=66239, 99.9=119487, 99.99=136319]
[OVERALL], RunTime(ms), 164947
[OVERALL], Throughput(ops/sec), 363.7532055751241
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 185
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11215723838566329
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 185
[TOTAL_GC_TIME_%], Time(%), 0.11215723838566329
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1325.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21119
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 21119
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 42656.02093333333
[INSERT], MinLatency(us), 692
[INSERT], MaxLatency(us), 18186239
[INSERT], 95thPercentileLatency(us), 52319
[INSERT], 99thPercentileLatency(us), 135167
[INSERT], Return=OK, 60000
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
