picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-27 09:44:16:605 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-27 09:44:26:428 10 sec: 4043 operations; 404.3 current ops/sec; est completion in 2 minutes [INSERT: Count=4046, Max=535551, Min=1164, Avg=30236.87, 90=61567, 99=209279, 99.9=530431, 99.99=535551]
2024-05-27 09:44:36:428 20 sec: 9562 operations; 551.9 current ops/sec; est completion in 2 minutes [INSERT: Count=5517, Max=386303, Min=913, Avg=28790.15, 90=57791, 99=119551, 99.9=226303, 99.99=351743]
2024-05-27 09:44:46:428 30 sec: 16158 operations; 659.6 current ops/sec; est completion in 1 minute [INSERT: Count=6596, Max=389119, Min=914, Avg=24437.92, 90=54559, 99=128127, 99.9=242303, 99.99=296447]
2024-05-27 09:44:56:427 40 sec: 23266 operations; 710.8 current ops/sec; est completion in 1 minute [INSERT: Count=7110, Max=1912831, Min=792, Avg=22482.9, 90=38431, 99=191615, 99.9=1088511, 99.99=1837055]
2024-05-27 09:45:06:427 50 sec: 32360 operations; 909.4 current ops/sec; est completion in 59 seconds [INSERT: Count=9091, Max=277247, Min=777, Avg=17580.47, 90=37215, 99=81215, 99.9=154111, 99.99=225535]
2024-05-27 09:45:16:427 60 sec: 41995 operations; 963.5 current ops/sec; est completion in 41 seconds [INSERT: Count=9636, Max=266495, Min=648, Avg=16591.91, 90=33695, 99=80063, 99.9=167039, 99.99=191615]
2024-05-27 09:45:26:427 70 sec: 46841 operations; 484.6 current ops/sec; est completion in 35 seconds [INSERT: Count=4845, Max=4067327, Min=1015, Avg=32968.87, 90=31055, 99=87615, 99.9=3975167, 99.99=4067327]
2024-05-27 09:45:36:428 80 sec: 49845 operations; 300.4 current ops/sec; est completion in 33 seconds [INSERT: Count=3004, Max=169727, Min=874, Avg=17505.52, 90=32655, 99=62431, 99.9=106751, 99.99=169727]
2024-05-27 09:45:46:427 90 sec: 57809 operations; 796.4 current ops/sec; est completion in 19 seconds [INSERT: Count=7967, Max=10764287, Min=749, Avg=33575, 90=23791, 99=86015, 99.9=10739711, 99.99=10764287]
2024-05-27 09:45:56:428 100 sec: 61934 operations; 412.5 current ops/sec; est completion in 14 seconds [INSERT: Count=4122, Max=207743, Min=678, Avg=14116.44, 90=29039, 99=79231, 99.9=158207, 99.99=207743]
2024-05-27 09:46:06:427 110 sec: 69017 operations; 708.3 current ops/sec; est completion in 2 second [CLEANUP: Count=8, Max=15, Min=3, Avg=5.62, 90=6, 99=15, 99.9=15, 99.99=15] [INSERT: Count=7086, Max=13131775, Min=776, Avg=36440.04, 90=16431, 99=34367, 99.9=12091391, 99.99=13074431]
2024-05-27 09:46:06:897 110 sec: 70000 operations; 2095.95 current ops/sec; [CLEANUP: Count=8, Max=15279, Min=3, Avg=1913.12, 90=6, 99=15279, 99.9=15279, 99.99=15279] [INSERT: Count=980, Max=20479, Min=726, Avg=2645.37, 90=4751, 99=8223, 99.9=16943, 99.99=20479]
[OVERALL], RunTime(ms), 110469
[OVERALL], Throughput(ops/sec), 633.661932306801
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 210
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1900985796920403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.1900985796920403
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 959.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 15279
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 15279
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 24581.865371428572
[INSERT], MinLatency(us), 648
[INSERT], MaxLatency(us), 13131775
[INSERT], 95thPercentileLatency(us), 52863
[INSERT], 99thPercentileLatency(us), 100479
[INSERT], Return=OK, 70000
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
