picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadb -p "redis.host=localhos
t" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 14:53:44:593 0 sec: 0 operations; est completion in 0 second
2024-09-01 14:53:54:439 10 sec: 15349 operations; 1534.44 current ops/sec; est completion in 56 seconds [INSERT: Count=15351, Max=28943, Min=401, Avg=612.22, 90=989, 99=1749, 99.9=2797, 99.99=11663]
2024-09-01 14:54:04:437 20 sec: 34280 operations; 1893.48 current ops/sec; est completion in 39 seconds [INSERT: Count=18930, Max=6395, Min=402, Avg=515.43, 90=577, 99=1454, 99.9=2337, 99.99=4479]
2024-09-01 14:54:14:438 30 sec: 56580 operations; 2230 current ops/sec; est completion in 24 seconds [INSERT: Count=22299, Max=8871, Min=398, Avg=440.89, 90=467, 99=679, 99.9=1216, 99.99=6567]
2024-09-01 14:54:24:437 40 sec: 76807 operations; 2022.7 current ops/sec; est completion in 13 seconds [INSERT: Count=20228, Max=6487, Min=409, Avg=487.13, 90=509, 99=644, 99.9=1828, 99.99=6279]
2024-09-01 14:54:34:437 50 sec: 98716 operations; 2190.9 current ops/sec; est completion in 1 second [INSERT: Count=21909, Max=6383, Min=401, Avg=450.65, 90=496, 99=769, 99.9=1178, 99.99=6231]
2024-09-01 14:54:35:069 50 sec: 100000 operations; 2031.65 current ops/sec; [CLEANUP: Count=1, Max=1755, Min=1755, Avg=1755, 90=1755, 99=1755, 99.9=1755, 99.99=1755] [INSERT: Count=1283, Max=1048, Min=412, Avg=483.8, 90=523, 99=633, 99.9=852, 99.99=1048]
[OVERALL], RunTime(ms), 50636
[OVERALL], Throughput(ops/sec), 1974.8795323485267
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15206572399083657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.15206572399083657
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1755.0
[CLEANUP], MinLatency(us), 1755
[CLEANUP], MaxLatency(us), 1755
[CLEANUP], 95thPercentileLatency(us), 1755
[CLEANUP], 99thPercentileLatency(us), 1755
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 493.34366
[INSERT], MinLatency(us), 398
[INSERT], MaxLatency(us), 28943
[INSERT], 95thPercentileLatency(us), 702
[INSERT], 99thPercentileLatency(us), 1248
[INSERT], Return=OK, 100000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
