picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadb -p "redis.host=localhos
t" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 11:32:10:228 0 sec: 0 operations; est completion in 0 second
2024-09-01 11:32:20:063 10 sec: 15144 operations; 1514.1 current ops/sec; est completion in 30 seconds [INSERT: Count=15146, Max=29695, Min=395, Avg=621.63, 90=987, 99=1756, 99.9=3119, 99.99=9943]
2024-09-01 11:32:30:061 20 sec: 35387 operations; 2024.7 current ops/sec; est completion in 14 seconds [INSERT: Count=20242, Max=6783, Min=402, Avg=482.64, 90=545, 99=1046, 99.9=1760, 99.99=6179]
2024-09-01 11:32:40:061 30 sec: 56987 operations; 2160 current ops/sec; est completion in 2 second [INSERT: Count=21600, Max=6491, Min=399, Avg=454.25, 90=493, 99=839, 99.9=1368, 99.99=6151]
2024-09-01 11:32:41:437 31 sec: 60000 operations; 2189.68 current ops/sec; [CLEANUP: Count=1, Max=1670, Min=1670, Avg=1670, 90=1670, 99=1670, 99.9=1670, 99.99=1670] [INSERT: Count=3012, Max=6203, Min=404, Avg=447.1, 90=501, 99=592, 99.9=1062, 99.99=6203]
[OVERALL], RunTime(ms), 31376
[OVERALL], Throughput(ops/sec), 1912.2896481387047
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1593574706782254
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.1593574706782254
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1670.0
[CLEANUP], MinLatency(us), 1670
[CLEANUP], MaxLatency(us), 1670
[CLEANUP], 95thPercentileLatency(us), 1670
[CLEANUP], 99thPercentileLatency(us), 1670
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 505.7201
[INSERT], MinLatency(us), 395
[INSERT], MaxLatency(us), 29695
[INSERT], 95thPercentileLatency(us), 843
[INSERT], 99thPercentileLatency(us), 1346
[INSERT], Return=OK, 60000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
