picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadb -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 11:46:32:393 0 sec: 0 operations; est completion in 0 second
2024-09-01 11:46:42:238 10 sec: 14331 operations; 1432.53 current ops/sec; est completion in 39 seconds [INSERT: Count=14333, Max=29711, Min=410, Avg=655.56, 90=1057, 99=1920, 99.9=3243, 99.99=12551]
2024-09-01 11:46:52:235 20 sec: 32371 operations; 1804.54 current ops/sec; est completion in 24 seconds [INSERT: Count=18040, Max=6975, Min=396, Avg=538.88, 90=745, 99=1456, 99.9=3161, 99.99=6675]
2024-09-01 11:47:02:242 30 sec: 52572 operations; 2020.1 current ops/sec; est completion in 10 seconds [INSERT: Count=20201, Max=7259, Min=399, Avg=486.34, 90=606, 99=842, 99.9=1852, 99.99=6515]
2024-09-01 11:47:12:235 40 sec: 67704 operations; 1513.2 current ops/sec; est completion in 2 second [INSERT: Count=15130, Max=9367, Min=390, Avg=646.45, 90=841, 99=1735, 99.9=3147, 99.99=6803]
2024-09-01 11:47:13:674 41 sec: 70000 operations; 1595.55 current ops/sec; [CLEANUP: Count=1, Max=2037, Min=2037, Avg=2037, 90=2037, 99=2037, 99.9=2037, 99.99=2037] [INSERT: Count=2296, Max=2759, Min=408, Avg=615.91, 90=743, 99=1271, 99.9=2087, 99.99=2759]
[OVERALL], RunTime(ms), 41441
[OVERALL], Throughput(ops/sec), 1689.1484278854275
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14719722014430156
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.14719722014430156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2037.0
[CLEANUP], MinLatency(us), 2037
[CLEANUP], MaxLatency(us), 2037
[CLEANUP], 95thPercentileLatency(us), 2037
[CLEANUP], 99thPercentileLatency(us), 2037
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 573.3839428571429
[INSERT], MinLatency(us), 390
[INSERT], MaxLatency(us), 29711
[INSERT], 95thPercentileLatency(us), 958
[INSERT], 99thPercentileLatency(us), 1581
[INSERT], Return=OK, 70000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
