picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadb -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 11:53:02:411 0 sec: 0 operations; est completion in 0 second
2024-09-01 11:53:12:259 10 sec: 16335 operations; 1633.17 current ops/sec; est completion in 39 seconds [INSERT: Count=16335, Max=28687, Min=398, Avg=575.39, 90=898, 99=1702, 99.9=3029, 99.99=7663]
2024-09-01 11:53:22:257 20 sec: 35385 operations; 1905.38 current ops/sec; est completion in 26 seconds [INSERT: Count=19050, Max=14223, Min=398, Avg=514.62, 90=633, 99=1211, 99.9=2909, 99.99=7351]
2024-09-01 11:53:32:257 30 sec: 55118 operations; 1973.3 current ops/sec; est completion in 14 seconds [INSERT: Count=19734, Max=6359, Min=425, Avg=497.24, 90=542, 99=665, 99.9=1322, 99.99=3289]
2024-09-01 11:53:42:256 40 sec: 75162 operations; 2004.4 current ops/sec; est completion in 3 second [INSERT: Count=20043, Max=6407, Min=404, Avg=491.35, 90=521, 99=660, 99.9=1851, 99.99=6343]
2024-09-01 11:53:44:702 42 sec: 80000 operations; 1978.73 current ops/sec; [CLEANUP: Count=1, Max=1797, Min=1797, Avg=1797, 90=1797, 99=1797, 99.9=1797, 99.99=1797] [INSERT: Count=4838, Max=3823, Min=403, Avg=498.21, 90=610, 99=903, 99.9=1858, 99.99=3823]
[OVERALL], RunTime(ms), 42447
[OVERALL], Throughput(ops/sec), 1884.7032770278229
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1437086248733715
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.1437086248733715
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1797.0
[CLEANUP], MinLatency(us), 1797
[CLEANUP], MaxLatency(us), 1797
[CLEANUP], 95thPercentileLatency(us), 1797
[CLEANUP], 99thPercentileLatency(us), 1797
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 515.9161375
[INSERT], MinLatency(us), 398
[INSERT], MaxLatency(us), 28687
[INSERT], 95thPercentileLatency(us), 800
[INSERT], 99thPercentileLatency(us), 1259
[INSERT], Return=OK, 80000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
