picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadb -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 11:58:50:123 0 sec: 0 operations; est completion in 0 second
2024-09-01 11:58:59:967 10 sec: 16014 operations; 1600.44 current ops/sec; est completion in 47 seconds [INSERT: Count=16014, Max=29839, Min=394, Avg=587.69, 90=947, 99=1728, 99.9=2675, 99.99=7215]
2024-09-01 11:59:09:961 20 sec: 29751 operations; 1374.52 current ops/sec; est completion in 41 seconds [INSERT: Count=13738, Max=13375, Min=402, Avg=707.39, 90=1306, 99=2501, 99.9=6495, 99.99=10119]
2024-09-01 11:59:19:961 30 sec: 34454 operations; 470.3 current ops/sec; est completion in 49 seconds [INSERT: Count=4703, Max=21599, Min=578, Avg=2081.96, 90=2941, 99=7983, 99.9=14303, 99.99=21599]
2024-09-01 11:59:29:961 40 sec: 52734 operations; 1827.82 current ops/sec; est completion in 29 seconds [INSERT: Count=18280, Max=13135, Min=399, Avg=536.12, 90=541, 99=2567, 99.9=4595, 99.99=7343]
2024-09-01 11:59:39:961 50 sec: 74022 operations; 2129.01 current ops/sec; est completion in 11 seconds [INSERT: Count=21287, Max=6483, Min=395, Avg=462.38, 90=513, 99=684, 99.9=1725, 99.99=4631]
2024-09-01 11:59:47:538 57 sec: 90000 operations; 2108.75 current ops/sec; [CLEANUP: Count=1, Max=1802, Min=1802, Avg=1802, 90=1802, 99=1802, 99.9=1802, 99.99=1802] [INSERT: Count=15978, Max=6663, Min=402, Avg=467.45, 90=502, 99=608, 99.9=1179, 99.99=6211]
[OVERALL], RunTime(ms), 57579
[OVERALL], Throughput(ops/sec), 1563.0698692231542
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12678233383698917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.12678233383698917
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1802.0
[CLEANUP], MinLatency(us), 1802
[CLEANUP], MaxLatency(us), 1802
[CLEANUP], 95thPercentileLatency(us), 1802
[CLEANUP], 99thPercentileLatency(us), 1802
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 622.5859888888889
[INSERT], MinLatency(us), 394
[INSERT], MaxLatency(us), 29839
[INSERT], 95thPercentileLatency(us), 1611
[INSERT], 99thPercentileLatency(us), 2701
[INSERT], Return=OK, 90000
