picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 23:41:20:570 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 23:41:30:405 10 sec: 7838 operations; 783.49 current ops/sec; est completion in 1 minute [READ: Count=7463, Max=388095, Min=1492, Avg=16142.53, 90=27039, 99=50399, 99.9=384255, 99.99=387839] [UPDATE: Count=455, Max=408575, Min=1678, Avg=15739.1, 90=26431, 99=39007, 99.9=408575, 99.99=408575]
2024-08-13 23:41:40:401 20 sec: 29634 operations; 2180.25 current ops/sec; est completion in 48 seconds [READ: Count=20673, Max=70591, Min=973, Avg=7184.58, 90=12559, 99=22495, 99.9=38047, 99.99=55007] [UPDATE: Count=1071, Max=36127, Min=1430, Avg=8045.32, 90=13975, 99=23967, 99.9=33791, 99.99=36127]
2024-08-13 23:41:50:401 30 sec: 53342 operations; 2370.8 current ops/sec; est completion in 27 seconds [READ: Count=22531, Max=67903, Min=911, Avg=6651.5, 90=11583, 99=20383, 99.9=38175, 99.99=52127] [UPDATE: Count=1166, Max=35263, Min=1273, Avg=7187.35, 90=12047, 99=21855, 99.9=35135, 99.99=35263]
2024-08-13 23:42:00:400 40 sec: 79580 operations; 2624.06 current ops/sec; est completion in 11 seconds [READ: Count=24926, Max=76991, Min=842, Avg=6039.23, 90=10871, 99=17871, 99.9=28959, 99.99=52383] [UPDATE: Count=1303, Max=25535, Min=1198, Avg=6461.37, 90=11231, 99=17647, 99.9=24591, 99.99=25535]
2024-08-13 23:42:06:958 46 sec: 100000 operations; 3113.75 current ops/sec; [READ: Count=19435, Max=26927, Min=613, Avg=4864.82, 90=8703, 99=14143, 99.9=20863, 99.99=25183] [CLEANUP: Count=16, Max=16103, Min=4, Avg=1014.94, 90=9, 99=16103, 99.9=16103, 99.99=16103] [UPDATE: Count=977, Max=23295, Min=960, Avg=5379.91, 90=9367, 99=18255, 99.9=22927, 99.99=23295]
[OVERALL], RunTime(ms), 46557
[OVERALL], Throughput(ops/sec), 2147.9047189466673
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 270
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5799342741156002
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.5799342741156002
[READ], Operations, 95028
[READ], AverageLatency(us), 6986.836795470808
[READ], MinLatency(us), 613
[READ], MaxLatency(us), 388095
[READ], 95thPercentileLatency(us), 16247
[READ], 99thPercentileLatency(us), 27103
[READ], Return=OK, 95028
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1014.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16103
[CLEANUP], 95thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 16103
[UPDATE], Operations, 4972
[UPDATE], AverageLatency(us), 7609.337892196299
[UPDATE], MinLatency(us), 960
[UPDATE], MaxLatency(us), 408575
[UPDATE], 95thPercentileLatency(us), 17247
[UPDATE], 99thPercentileLatency(us), 27471
[UPDATE], Return=OK, 4972
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
