picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 07:16:31:885 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 07:16:41:698 10 sec: 8131 operations; 813.02 current ops/sec; est completion in 1 minute [READ: Count=4158, Max=368383, Min=1469, Avg=15791.91, 90=27487, 99=58399, 99.9=366591, 99.99=368383] [UPDATE: Count=4667, Max=366591, Min=1679, Avg=14524.63, 90=25215, 99=51807, 99.9=359935, 99.99=366591]
2024-08-13 07:16:51:697 20 sec: 27581 operations; 1945 current ops/sec; est completion in 39 seconds [READ: Count=9767, Max=59519, Min=962, Avg=8052.21, 90=14167, 99=25023, 99.9=49759, 99.99=59487] [UPDATE: Count=9232, Max=63455, Min=1120, Avg=7959.61, 90=13735, 99=23375, 99.9=48863, 99.99=62911]
2024-08-13 07:17:01:699 30 sec: 47519 operations; 1993.6 current ops/sec; est completion in 21 seconds [READ: Count=9882, Max=46207, Min=1069, Avg=7736.22, 90=13495, 99=21903, 99.9=33695, 99.99=42783] [UPDATE: Count=9863, Max=76095, Min=1187, Avg=8234.3, 90=14239, 99=23471, 99.9=42719, 99.99=64863]
2024-08-13 07:17:11:697 40 sec: 66150 operations; 1863.47 current ops/sec; est completion in 9 second [READ: Count=9256, Max=56063, Min=897, Avg=7483.32, 90=13527, 99=23295, 99.9=41791, 99.99=54207] [UPDATE: Count=9342, Max=945151, Min=1080, Avg=9526.64, 90=14343, 99=24479, 99.9=922111, 99.99=942079]
2024-08-13 07:17:16:778 45 sec: 80000 operations; 2725.84 current ops/sec; [READ: Count=6956, Max=52959, Min=706, Avg=5221.13, 90=9911, 99=16343, 99.9=25135, 99.99=51327] [CLEANUP: Count=16, Max=17919, Min=3, Avg=1126.56, 90=9, 99=17919, 99.9=17919, 99.99=17919] [UPDATE: Count=6877, Max=32655, Min=741, Avg=5581.7, 90=10495, 99=16783, 99.9=24287, 99.99=30575]
[OVERALL], RunTime(ms), 45080
[OVERALL], Throughput(ops/sec), 1774.6228926353149
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 293
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6499556344276841
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 0.6499556344276841
[READ], Operations, 40019
[READ], AverageLatency(us), 8154.672905369949
[READ], MinLatency(us), 706
[READ], MaxLatency(us), 368383
[READ], 95thPercentileLatency(us), 18671
[READ], 99thPercentileLatency(us), 30863
[READ], Return=OK, 40019
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1126.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 17919
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 17919
[UPDATE], Operations, 39981
[UPDATE], AverageLatency(us), 8750.848402991422
[UPDATE], MinLatency(us), 741
[UPDATE], MaxLatency(us), 945151
[UPDATE], 95thPercentileLatency(us), 18671
[UPDATE], 99thPercentileLatency(us), 29375
[UPDATE], Return=OK, 39981
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
