picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 07:32:36:468 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 07:32:46:315 10 sec: 7301 operations; 730.03 current ops/sec; est completion in 1 minute [READ: Count=3648, Max=368639, Min=1932, Avg=18740.25, 90=31983, 99=58879, 99.9=354815, 99.99=368639] [UPDATE: Count=4125, Max=355071, Min=1734, Avg=15259.46, 90=26831, 99=46719, 99.9=82943, 99.99=355071]
2024-08-13 07:32:56:314 20 sec: 25741 operations; 1844 current ops/sec; est completion in 50 seconds [READ: Count=9207, Max=70527, Min=1168, Avg=8670.26, 90=15223, 99=25055, 99.9=43007, 99.99=62335] [UPDATE: Count=8943, Max=65055, Min=1214, Avg=8369.06, 90=14495, 99=24911, 99.9=41375, 99.99=52415]
2024-08-13 07:33:06:316 30 sec: 45278 operations; 1953.5 current ops/sec; est completion in 30 seconds [READ: Count=9663, Max=75007, Min=1124, Avg=7932.11, 90=13783, 99=23407, 99.9=39039, 99.99=65023] [UPDATE: Count=9734, Max=56095, Min=1180, Avg=8273.85, 90=14511, 99=23791, 99.9=34655, 99.99=55871]
2024-08-13 07:33:16:315 40 sec: 62897 operations; 1762.08 current ops/sec; est completion in 18 seconds [READ: Count=8860, Max=78527, Min=1057, Avg=8783.77, 90=15151, 99=24799, 99.9=41919, 99.99=71551] [UPDATE: Count=8717, Max=92927, Min=1090, Avg=9160.35, 90=15751, 99=26287, 99.9=42239, 99.99=64767]
2024-08-13 07:33:26:314 50 sec: 83257 operations; 2036 current ops/sec; est completion in 5 second [READ: Count=10351, Max=47487, Min=941, Avg=7506.45, 90=12919, 99=20063, 99.9=29039, 99.99=44735] [UPDATE: Count=10070, Max=187903, Min=956, Avg=8224.63, 90=13647, 99=21871, 99.9=173695, 99.99=182527]
2024-08-13 07:33:29:190 52 sec: 90000 operations; 2346.21 current ops/sec; [READ: Count=3364, Max=32703, Min=847, Avg=5284.35, 90=9583, 99=16927, 99.9=28607, 99.99=32703] [CLEANUP: Count=16, Max=22543, Min=4, Avg=1417.69, 90=11, 99=22543, 99.9=22543, 99.99=22543] [UPDATE: Count=3318, Max=30863, Min=965, Avg=5622.97, 90=10407, 99=17311, 99.9=28047, 99.99=30863]
[OVERALL], RunTime(ms), 52875
[OVERALL], Throughput(ops/sec), 1702.127659574468
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26666666666666666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.26666666666666666
[READ], Operations, 45093
[READ], AverageLatency(us), 8829.297518461846
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 368639
[READ], 95thPercentileLatency(us), 19727
[READ], 99thPercentileLatency(us), 31983
[READ], Return=OK, 45093
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1417.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22543
[CLEANUP], 95thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 22543
[UPDATE], Operations, 44907
[UPDATE], AverageLatency(us), 8899.665842741666
[UPDATE], MinLatency(us), 956
[UPDATE], MaxLatency(us), 355071
[UPDATE], 95thPercentileLatency(us), 19183
[UPDATE], 99thPercentileLatency(us), 29583
[UPDATE], Return=OK, 44907
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
