picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloada -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 11:19:36:258 0 sec: 0 operations; est completion in 0 second
2024-09-01 11:19:46:110 10 sec: 15517 operations; 1551.39 current ops/sec; est completion in 55 seconds [INSERT: Count=15517, Max=30239, Min=424, Avg=608.07, 90=898, 99=1581, 99.9=3115, 99.99=11391]
2024-09-01 11:19:56:107 20 sec: 35226 operations; 1971.29 current ops/sec; est completion in 37 seconds [INSERT: Count=19710, Max=12831, Min=403, Avg=496.63, 90=516, 99=1571, 99.9=2873, 99.99=6243]
2024-09-01 11:20:06:107 30 sec: 55829 operations; 2060.3 current ops/sec; est completion in 24 seconds [INSERT: Count=20603, Max=9639, Min=399, Avg=476.79, 90=498, 99=586, 99.9=1151, 99.99=6347]
2024-09-01 11:20:16:107 40 sec: 76893 operations; 2106.4 current ops/sec; est completion in 13 seconds [INSERT: Count=21063, Max=6607, Min=401, Avg=467.56, 90=536, 99=653, 99.9=1704, 99.99=3275]
2024-09-01 11:20:26:107 50 sec: 97333 operations; 2044 current ops/sec; est completion in 2 second [INSERT: Count=20440, Max=6535, Min=403, Avg=482.52, 90=510, 99=660, 99.9=1325, 99.99=6263]
2024-09-01 11:20:27:294 51 sec: 100000 operations; 2248.74 current ops/sec; [CLEANUP: Count=1, Max=1884, Min=1884, Avg=1884, 90=1884, 99=1884, 99.9=1884, 99.99=1884] [INSERT: Count=2667, Max=1811, Min=406, Avg=438.04, 90=462, 99=569, 99.9=943, 99.99=1811]
[OVERALL], RunTime(ms), 51186
[OVERALL], Throughput(ops/sec), 1953.6592036885086
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14847809948032664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.14847809948032664
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1884.0
[CLEANUP], MinLatency(us), 1884
[CLEANUP], MaxLatency(us), 1884
[CLEANUP], 95thPercentileLatency(us), 1884
[CLEANUP], 99thPercentileLatency(us), 1884
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 499.2647
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 30239
[INSERT], 95thPercentileLatency(us), 643
[INSERT], 99thPercentileLatency(us), 1194
[INSERT], Return=OK, 100000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
