picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloada -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 00:40:15:421 0 sec: 0 operations; est completion in 0 second
2024-09-01 00:40:25:274 10 sec: 16348 operations; 1634.31 current ops/sec; est completion in 27 seconds [INSERT: Count=16349, Max=29999, Min=400, Avg=575.09, 90=918, 99=1676, 99.9=2679, 99.99=8231]
2024-09-01 00:40:35:271 20 sec: 36968 operations; 2062.62 current ops/sec; est completion in 13 seconds [INSERT: Count=20620, Max=6827, Min=399, Avg=474.45, 90=558, 99=1104, 99.9=1849, 99.99=5151]
2024-09-01 00:40:45:271 30 sec: 56880 operations; 1991.2 current ops/sec; est completion in 2 second [INSERT: Count=19911, Max=6571, Min=403, Avg=493.14, 90=512, 99=661, 99.9=1998, 99.99=6383]
2024-09-01 00:40:46:660 31 sec: 60000 operations; 2247.84 current ops/sec; [CLEANUP: Count=1, Max=2515, Min=2514, Avg=2515, 90=2515, 99=2515, 99.9=2515, 99.99=2515] [INSERT: Count=3120, Max=6443, Min=402, Avg=434.88, 90=455, 99=581, 99.9=1216, 99.99=6443]
[OVERALL], RunTime(ms), 31397
[OVERALL], Throughput(ops/sec), 1911.0106061088638
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1624359015192534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.1624359015192534
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2515.0
[CLEANUP], MinLatency(us), 2514
[CLEANUP], MaxLatency(us), 2515
[CLEANUP], 95thPercentileLatency(us), 2515
[CLEANUP], 99thPercentileLatency(us), 2515
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 506.01855
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 29999
[INSERT], 95thPercentileLatency(us), 815
[INSERT], 99thPercentileLatency(us), 1323
[INSERT], Return=OK, 60000
