picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloada -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 00:52:44:238 0 sec: 0 operations; est completion in 0 second
2024-09-01 00:52:54:082 10 sec: 15713 operations; 1570.83 current ops/sec; est completion in 35 seconds [INSERT: Count=15715, Max=30079, Min=394, Avg=601.18, 90=997, 99=1722, 99.9=2793, 99.99=6307]
2024-09-01 00:53:04:080 20 sec: 37487 operations; 2178.05 current ops/sec; est completion in 18 seconds [INSERT: Count=21773, Max=6419, Min=388, Avg=450.87, 90=550, 99=809, 99.9=1920, 99.99=3523]
2024-09-01 00:53:14:080 30 sec: 59081 operations; 2159.4 current ops/sec; est completion in 6 second [INSERT: Count=21593, Max=6575, Min=397, Avg=454.51, 90=489, 99=611, 99.9=1238, 99.99=6335]
2024-09-01 00:53:19:164 35 sec: 70000 operations; 2147.3 current ops/sec; [CLEANUP: Count=1, Max=1716, Min=1716, Avg=1716, 90=1716, 99=1716, 99.9=1716, 99.99=1716] [INSERT: Count=10919, Max=6423, Min=396, Avg=458.9, 90=512, 99=803, 99.9=1916, 99.99=6367]
[OVERALL], RunTime(ms), 35086
[OVERALL], Throughput(ops/sec), 1995.0977597902297
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1596078207832184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.1596078207832184
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1716.0
[CLEANUP], MinLatency(us), 1716
[CLEANUP], MaxLatency(us), 1716
[CLEANUP], 95thPercentileLatency(us), 1716
[CLEANUP], 99thPercentileLatency(us), 1716
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 486.9913142857143
[INSERT], MinLatency(us), 388
[INSERT], MaxLatency(us), 30079
[INSERT], 95thPercentileLatency(us), 694
[INSERT], 99thPercentileLatency(us), 1313
[INSERT], Return=OK, 70000
