picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.243:27017/ycsb_data_worker3"
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 23:51:58:668 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 23:52:08:509 10 sec: 3384 operations; 338.33 current ops/sec; est completion in 2 minutes [INSERT: Count=3389, Max=717311, Min=1118, Avg=38077.81, 90=80575, 99=206975, 99.9=697855, 99.99=717311]
2024-05-26 23:52:18:508 20 sec: 8959 operations; 557.56 current ops/sec; est completion in 1 minute [INSERT: Count=5570, Max=1062911, Min=1115, Avg=23452.69, 90=44671, 99=101183, 99.9=965119, 99.99=1058815]
2024-05-26 23:52:28:508 30 sec: 10798 operations; 183.9 current ops/sec; est completion in 2 minutes [INSERT: Count=1839, Max=7831551, Min=875, Avg=102242.27, 90=57023, 99=1167359, 99.9=7405567, 99.99=7831551]
2024-05-26 23:52:38:508 40 sec: 11458 operations; 66 current ops/sec; est completion in 2 minutes [INSERT: Count=660, Max=7057407, Min=1016, Avg=195300.92, 90=56575, 99=6078463, 99.9=7036927, 99.99=7057407]
2024-05-26 23:52:48:509 50 sec: 17428 operations; 597 current ops/sec; est completion in 2 minutes [INSERT: Count=5970, Max=3387391, Min=781, Avg=28519.61, 90=33087, 99=170111, 99.9=2525183, 99.99=3254271]
2024-05-26 23:52:58:509 60 sec: 17502 operations; 7.4 current ops/sec; est completion in 2 minutes [INSERT: Count=74, Max=10739711, Min=1357, Avg=2317516.05, 90=10698751, 99=10739711, 99.9=10739711, 99.99=10739711]
2024-05-26 23:53:08:509 70 sec: 19551 operations; 204.9 current ops/sec; est completion in 2 minutes [INSERT: Count=2049, Max=5165055, Min=970, Avg=67500, 90=30159, 99=1815551, 99.9=3379199, 99.99=5165055]
2024-05-26 23:53:18:509 80 sec: 22489 operations; 293.8 current ops/sec; est completion in 2 minutes [INSERT: Count=2939, Max=8970239, Min=922, Avg=65439.06, 90=40639, 99=144383, 99.9=8953855, 99.99=8970239]
2024-05-26 23:53:28:509 90 sec: 30173 operations; 768.4 current ops/sec; est completion in 1 minute [INSERT: Count=7687, Max=2314239, Min=758, Avg=20842.6, 90=32431, 99=93887, 99.9=2177023, 99.99=2291711]
2024-05-26 23:53:38:509 100 sec: 37838 operations; 766.5 current ops/sec; est completion in 59 seconds [INSERT: Count=7661, Max=181759, Min=750, Avg=15361.03, 90=29215, 99=67583, 99.9=122943, 99.99=177791]
2024-05-26 23:53:48:508 110 sec: 45348 operations; 751 current ops/sec; est completion in 36 seconds [INSERT: Count=7510, Max=3831807, Min=896, Avg=24308.09, 90=28943, 99=84927, 99.9=3719167, 99.99=3815423]
2024-05-26 23:53:58:508 120 sec: 50157 operations; 480.9 current ops/sec; est completion in 24 seconds [INSERT: Count=4809, Max=6402047, Min=931, Avg=37125.37, 90=34015, 99=135679, 99.9=6066175, 99.99=6402047]
2024-05-26 23:54:08:509 130 sec: 50312 operations; 15.5 current ops/sec; est completion in 26 seconds [INSERT: Count=155, Max=2342911, Min=1117, Avg=241240.48, 90=2197503, 99=2322431, 99.9=2342911, 99.99=2342911]
2024-05-26 23:54:18:509 140 sec: 50312 operations; 0 current ops/sec; est completion in 27 seconds [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 23:54:28:509 150 sec: 51392 operations; 108 current ops/sec; est completion in 26 seconds [INSERT: Count=1084, Max=18399231, Min=979, Avg=409234.52, 90=43231, 99=18055167, 99.9=18104319, 99.99=18399231]
2024-05-26 23:54:38:509 160 sec: 57653 operations; 626.1 current ops/sec; est completion in 7 second [CLEANUP: Count=3, Max=15, Min=5, Avg=9, 90=15, 99=15, 99.9=15, 99.99=15] [INSERT: Count=6262, Max=3463167, Min=710, Avg=23528.88, 90=29823, 99=78463, 99.9=3389439, 99.99=3446783]
2024-05-26 23:54:42:099 163 sec: 60000 operations; 653.58 current ops/sec; [CLEANUP: Count=13, Max=10599, Min=3, Avg=818.31, 90=4, 99=10599, 99.9=10599, 99.99=10599] [INSERT: Count=2342, Max=132479, Min=710, Avg=12157.24, 90=26655, 99=56351, 99.9=107199, 99.99=132479]
[OVERALL], RunTime(ms), 163592
[OVERALL], Throughput(ops/sec), 366.7661010318353
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 215
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13142451953640763
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.13142451953640763
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 666.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10599
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 10599
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 42413.17743333333
[INSERT], MinLatency(us), 710
[INSERT], MaxLatency(us), 18399231
[INSERT], 95thPercentileLatency(us), 51775
[INSERT], 99thPercentileLatency(us), 136063
[INSERT], Return=OK, 60000
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
