picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.243:27017/ycsb_data_worker3"
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-28 18:02:37:522 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-28 18:02:47:342 10 sec: 3390 operations; 339 current ops/sec; est completion in 3 minutes [INSERT: Count=3391, Max=667135, Min=1337, Avg=36312.97, 90=74687, 99=284159, 99.9=654335, 99.99=667135]
2024-05-28 18:02:57:341 20 sec: 9493 operations; 610.3 current ops/sec; est completion in 2 minutes [INSERT: Count=6104, Max=1401855, Min=897, Avg=26156.08, 90=49215, 99=108927, 99.9=1392639, 99.99=1399807]
2024-05-28 18:03:07:341 30 sec: 15976 operations; 648.3 current ops/sec; est completion in 2 minutes [INSERT: Count=6481, Max=474367, Min=717, Avg=24681.61, 90=54943, 99=177279, 99.9=318975, 99.99=386047]
2024-05-28 18:03:17:341 40 sec: 24634 operations; 865.8 current ops/sec; est completion in 1 minute [INSERT: Count=8662, Max=247807, Min=736, Avg=18464.08, 90=39935, 99=90495, 99.9=149887, 99.99=238719]
2024-05-28 18:03:27:342 50 sec: 32531 operations; 789.7 current ops/sec; est completion in 1 minute [INSERT: Count=7893, Max=588287, Min=725, Avg=17392.11, 90=37215, 99=87295, 99.9=518655, 99.99=581631]
2024-05-28 18:03:37:341 60 sec: 39436 operations; 690.5 current ops/sec; est completion in 1 minute [INSERT: Count=6906, Max=3334143, Min=780, Avg=26413.1, 90=37407, 99=138751, 99.9=3262463, 99.99=3305471]
2024-05-28 18:03:47:342 70 sec: 49250 operations; 981.4 current ops/sec; est completion in 44 seconds [INSERT: Count=9815, Max=307967, Min=753, Avg=16285.49, 90=34367, 99=73663, 99.9=291583, 99.99=307455]
2024-05-28 18:03:57:342 80 sec: 57299 operations; 804.9 current ops/sec; est completion in 32 seconds [INSERT: Count=8047, Max=505087, Min=947, Avg=16772.44, 90=35231, 99=77375, 99.9=285951, 99.99=426751]
2024-05-28 18:04:07:341 90 sec: 65056 operations; 775.7 current ops/sec; est completion in 21 seconds [INSERT: Count=7757, Max=2142207, Min=933, Avg=23823.47, 90=42303, 99=98303, 99.9=2012159, 99.99=2101247]
2024-05-28 18:04:17:342 100 sec: 65605 operations; 54.9 current ops/sec; est completion in 22 seconds [INSERT: Count=549, Max=82175, Min=834, Avg=18398.54, 90=40063, 99=61151, 99.9=71679, 99.99=82175]
2024-05-28 18:04:27:341 110 sec: 66722 operations; 111.7 current ops/sec; est completion in 22 seconds [INSERT: Count=1117, Max=10608639, Min=739, Avg=223513.49, 90=40639, 99=10551295, 99.9=10600447, 99.99=10608639]
2024-05-28 18:04:37:341 120 sec: 71580 operations; 485.8 current ops/sec; est completion in 15 seconds [CLEANUP: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [INSERT: Count=4858, Max=7008255, Min=679, Avg=45073.18, 90=29759, 99=172927, 99.9=6934527, 99.99=7008255]
2024-05-28 18:04:47:342 130 sec: 75778 operations; 419.8 current ops/sec; est completion in 8 second [CLEANUP: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [INSERT: Count=4198, Max=6561791, Min=546, Avg=31864.28, 90=27631, 99=86911, 99.9=6201343, 99.99=6561791]
2024-05-28 18:04:56:557 139 sec: 80000 operations; 458.12 current ops/sec; [CLEANUP: Count=14, Max=9383, Min=3, Avg=675.07, 90=8, 99=9383, 99.9=9383, 99.99=9383] [INSERT: Count=4222, Max=2226175, Min=696, Avg=26618.2, 90=33727, 99=102911, 99.9=2201599, 99.99=2226175]
[OVERALL], RunTime(ms), 139216
[OVERALL], Throughput(ops/sec), 574.6465923457074
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 205
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14725318928858752
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.14725318928858752
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 592.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9383
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 9383
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 26585.7982875
[INSERT], MinLatency(us), 546
[INSERT], MaxLatency(us), 10608639
[INSERT], 95thPercentileLatency(us), 55007
[INSERT], 99thPercentileLatency(us), 110143
[INSERT], Return=OK, 80000
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
