picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.2
41:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 23:51:57:033 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 23:52:06:874 10 sec: 4202 operations; 420.16 current ops/sec; est completion in 2 minutes [INSERT: Count=4202, Max=389375, Min=1293, Avg=30625.99, 90=67455, 99=183167, 99.9=385791, 99.99=389375]
2024-05-26 23:52:16:874 20 sec: 10058 operations; 585.6 current ops/sec; est completion in 1 minute [INSERT: Count=5856, Max=1064959, Min=1041, Avg=26571.45, 90=50271, 99=115711, 99.9=984063, 99.99=1015295]
2024-05-26 23:52:26:874 30 sec: 13172 operations; 311.43 current ops/sec; est completion in 1 minute [INSERT: Count=3114, Max=7946239, Min=566, Avg=52768.95, 90=44671, 99=407039, 99.9=7192575, 99.99=7946239]
2024-05-26 23:52:36:874 40 sec: 14104 operations; 93.2 current ops/sec; est completion in 2 minutes [INSERT: Count=932, Max=7098367, Min=1035, Avg=164579.62, 90=57919, 99=6090751, 99.9=7081983, 99.99=7098367]
2024-05-26 23:52:46:874 50 sec: 19678 operations; 557.4 current ops/sec; est completion in 1 minute [INSERT: Count=5574, Max=2543615, Min=977, Avg=29893.03, 90=34783, 99=246911, 99.9=2508799, 99.99=2537471]
2024-05-26 23:52:56:874 60 sec: 19894 operations; 21.6 current ops/sec; est completion in 2 minutes [INSERT: Count=216, Max=37407, Min=1856, Avg=16501.14, 90=26639, 99=34335, 99.9=37407, 99.99=37407]
2024-05-26 23:53:06:875 70 sec: 22008 operations; 211.4 current ops/sec; est completion in 2 minutes [INSERT: Count=2114, Max=10747903, Min=1016, Avg=146592.12, 90=31855, 99=3303423, 99.9=10715135, 99.99=10747903]
2024-05-26 23:53:16:874 80 sec: 23228 operations; 122 current ops/sec; est completion in 2 minutes [INSERT: Count=1220, Max=8962047, Min=1050, Avg=136197.87, 90=48351, 99=8880127, 99.9=8953855, 99.99=8962047]
2024-05-26 23:53:26:874 90 sec: 30640 operations; 741.2 current ops/sec; est completion in 1 minute [INSERT: Count=7414, Max=2287615, Min=760, Avg=21603.24, 90=34367, 99=92799, 99.9=2174975, 99.99=2277375]
2024-05-26 23:53:36:874 100 sec: 39230 operations; 859 current ops/sec; est completion in 53 seconds [INSERT: Count=8588, Max=318207, Min=793, Avg=16742.92, 90=30703, 99=81023, 99.9=165375, 99.99=277759]
2024-05-26 23:53:46:874 110 sec: 45629 operations; 639.9 current ops/sec; est completion in 35 seconds [INSERT: Count=6402, Max=3817471, Min=803, Avg=27488.88, 90=29407, 99=88831, 99.9=3801087, 99.99=3813375]
2024-05-26 23:53:56:874 120 sec: 50379 operations; 475 current ops/sec; est completion in 23 seconds [INSERT: Count=4747, Max=6291455, Min=572, Avg=33656.71, 90=31887, 99=116159, 99.9=5718015, 99.99=6291455]
2024-05-26 23:54:06:874 130 sec: 52083 operations; 170.4 current ops/sec; est completion in 20 seconds [CLEANUP: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [INSERT: Count=1704, Max=2334719, Min=1043, Avg=36797.73, 90=28975, 99=155391, 99.9=2328575, 99.99=2334719]
2024-05-26 23:54:16:874 140 sec: 52083 operations; 0 current ops/sec; est completion in 22 seconds [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 23:54:26:874 150 sec: 52149 operations; 6.6 current ops/sec; est completion in 23 seconds [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=66, Max=18186239, Min=1817, Avg=4120602.2, 90=18071551, 99=18120703, 99.9=18186239, 99.99=18186239]
2024-05-26 23:54:36:874 160 sec: 57416 operations; 526.7 current ops/sec; est completion in 8 second [CLEANUP: Count=4, Max=5, Min=3, Avg=4, 90=5, 99=5, 99.9=5, 99.99=5] [INSERT: Count=5270, Max=8642559, Min=817, Avg=47851.1, 90=30847, 99=85951, 99.9=8544255, 99.99=8568831]
2024-05-26 23:54:42:075 165 sec: 60000 operations; 496.83 current ops/sec; [CLEANUP: Count=11, Max=25535, Min=3, Avg=2323.64, 90=4, 99=25535, 99.9=25535, 99.99=25535] [INSERT: Count=2581, Max=141951, Min=785, Avg=14635.92, 90=31631, 99=61855, 99.9=103679, 99.99=141951]
[OVERALL], RunTime(ms), 165201
[OVERALL], Throughput(ops/sec), 363.1939273975339
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 202
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12227528889050308
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 0.12227528889050308
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1599.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 25535
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 25535
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 41876.152533333334
[INSERT], MinLatency(us), 566
[INSERT], MaxLatency(us), 18186239
[INSERT], 95thPercentileLatency(us), 52767
[INSERT], 99thPercentileLatency(us), 135807
[INSERT], Return=OK, 60000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
