picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-28 18:02:36:124 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-28 18:02:45:947 10 sec: 3707 operations; 370.66 current ops/sec; est completion in 3 minutes [INSERT: Count=3713, Max=412927, Min=1353, Avg=32794.61, 90=70271, 99=252415, 99.9=365567, 99.99=412927]
2024-05-28 18:02:55:947 20 sec: 10363 operations; 665.6 current ops/sec; est completion in 2 minutes [INSERT: Count=6650, Max=265727, Min=932, Avg=23984.37, 90=51807, 99=115455, 99.9=193919, 99.99=216447]
2024-05-28 18:03:05:947 30 sec: 16636 operations; 627.3 current ops/sec; est completion in 1 minute [INSERT: Count=6274, Max=407551, Min=836, Avg=25399.56, 90=55551, 99=191999, 99.9=273151, 99.99=338943]
2024-05-28 18:03:15:946 40 sec: 25244 operations; 860.8 current ops/sec; est completion in 1 minute [INSERT: Count=8607, Max=333311, Min=688, Avg=18586.61, 90=40159, 99=88703, 99.9=169983, 99.99=228479]
2024-05-28 18:03:25:947 50 sec: 34144 operations; 890 current ops/sec; est completion in 1 minute [INSERT: Count=8900, Max=588799, Min=734, Avg=17992.16, 90=38015, 99=92351, 99.9=459519, 99.99=588287]
2024-05-28 18:03:35:946 60 sec: 39512 operations; 536.8 current ops/sec; est completion in 1 minute [INSERT: Count=5370, Max=3364863, Min=780, Avg=29807.99, 90=36127, 99=150271, 99.9=3291135, 99.99=3301375]
2024-05-28 18:03:45:947 70 sec: 48788 operations; 927.6 current ops/sec; est completion in 45 seconds [INSERT: Count=9275, Max=294143, Min=719, Avg=17248.82, 90=36063, 99=84671, 99.9=153727, 99.99=235519]
2024-05-28 18:03:55:946 80 sec: 57814 operations; 902.69 current ops/sec; est completion in 31 seconds [INSERT: Count=9025, Max=343039, Min=877, Avg=17412.22, 90=35359, 99=76223, 99.9=288511, 99.99=338431]
2024-05-28 18:04:05:947 90 sec: 63837 operations; 602.24 current ops/sec; est completion in 23 seconds [INSERT: Count=6025, Max=2174975, Min=741, Avg=26972.94, 90=46239, 99=120383, 99.9=2080767, 99.99=2117631]
2024-05-28 18:04:15:947 100 sec: 65751 operations; 191.4 current ops/sec; est completion in 22 seconds [INSERT: Count=1912, Max=145791, Min=1136, Avg=16974.99, 90=34623, 99=61183, 99.9=129151, 99.99=145791]
2024-05-28 18:04:25:947 110 sec: 66784 operations; 103.3 current ops/sec; est completion in 22 seconds [INSERT: Count=1033, Max=10633215, Min=919, Avg=241486.11, 90=44191, 99=10559487, 99.9=10600447, 99.99=10633215]
2024-05-28 18:04:35:946 120 sec: 70906 operations; 412.2 current ops/sec; est completion in 16 seconds [INSERT: Count=4122, Max=7053311, Min=1005, Avg=46686.28, 90=29775, 99=82431, 99.9=6983679, 99.99=7053311]
2024-05-28 18:04:45:946 130 sec: 74696 operations; 379 current ops/sec; est completion in 10 seconds [INSERT: Count=3790, Max=6586367, Min=714, Avg=43658.05, 90=29839, 99=207359, 99.9=6459391, 99.99=6586367]
2024-05-28 18:04:55:946 140 sec: 79699 operations; 500.3 current ops/sec; est completion in 1 second [CLEANUP: Count=13, Max=25, Min=5, Avg=8.62, 90=10, 99=25, 99.9=25, 99.99=25] [INSERT: Count=5005, Max=2287615, Min=821, Avg=26401.83, 90=35071, 99=92095, 99.9=2203647, 99.99=2277375]
2024-05-28 18:04:56:709 140 sec: 80000 operations; 395.53 current ops/sec; [CLEANUP: Count=3, Max=26959, Min=5, Avg=8988, 90=26959, 99=26959, 99.9=26959, 99.99=26959] [INSERT: Count=299, Max=42719, Min=1070, Avg=6948.35, 90=14087, 99=32367, 99.9=42719, 99.99=42719]
[OVERALL], RunTime(ms), 140761
[OVERALL], Throughput(ops/sec), 568.3392416933667
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 236
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1676600762995432
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.1676600762995432
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1692.25
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 26959
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 26959
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 27180.853925
[INSERT], MinLatency(us), 688
[INSERT], MaxLatency(us), 10633215
[INSERT], 95thPercentileLatency(us), 55967
[INSERT], 99thPercentileLatency(us), 112575
[INSERT], Return=OK, 80000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
