picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-12 23:25:08:305 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-12 23:25:18:152 10 sec: 8361 operations; 835.93 current ops/sec; est completion in 1 minute [READ: Count=4207, Max=331263, Min=1064, Avg=16079.4, 90=29023, 99=54751, 99.9=327679, 99.99=331263] [UPDATE: Count=4747, Max=341759, Min=1460, Avg=13623.66, 90=25295, 99=47391, 99.9=336895, 99.99=341759]
2024-08-12 23:25:28:151 20 sec: 29005 operations; 2064.61 current ops/sec; est completion in 29 seconds [READ: Count=10337, Max=72127, Min=1187, Avg=7568.16, 90=13159, 99=23023, 99.9=45119, 99.99=64799] [UPDATE: Count=9754, Max=106559, Min=1209, Avg=7712.38, 90=13247, 99=21871, 99.9=43551, 99.99=86143]
2024-08-12 23:25:38:152 30 sec: 48772 operations; 1976.7 current ops/sec; est completion in 14 seconds [READ: Count=9802, Max=60159, Min=1034, Avg=7827.71, 90=13423, 99=23375, 99.9=34783, 99.99=47199] [UPDATE: Count=9961, Max=74559, Min=1173, Avg=8188.81, 90=13983, 99=23727, 99.9=41919, 99.99=54655]
2024-08-12 23:25:48:152 40 sec: 69473 operations; 2070.1 current ops/sec; est completion in 1 second [READ: Count=10339, Max=135807, Min=1034, Avg=7233.6, 90=12463, 99=21439, 99.9=34623, 99.99=70527] [CLEANUP: Count=10, Max=39, Min=4, Avg=9.7, 90=9, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=10386, Max=112895, Min=1232, Avg=7549.87, 90=12919, 99=21247, 99.9=35839, 99.99=64287]
2024-08-12 23:25:48:620 40 sec: 70000 operations; 1126.07 current ops/sec; [READ: Count=268, Max=21679, Min=1267, Avg=3127.81, 90=5643, 99=9743, 99.9=21679, 99.99=21679] [CLEANUP: Count=6, Max=31343, Min=5, Avg=5228.17, 90=9, 99=31343, 99.9=31343, 99.99=31343] [UPDATE: Count=199, Max=8167, Min=1390, Avg=2703.62, 90=4175, 99=6411, 99.9=8167, 99.99=8167]
[OVERALL], RunTime(ms), 40467
[OVERALL], Throughput(ops/sec), 1729.8045320878741
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 130
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32124941310203375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.32124941310203375
[READ], Operations, 34953
[READ], AverageLatency(us), 8532.36795124882
[READ], MinLatency(us), 1034
[READ], MaxLatency(us), 331263
[READ], 95thPercentileLatency(us), 19407
[READ], 99thPercentileLatency(us), 32703
[READ], Return=OK, 34953
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1966.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 31343
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 31343
[UPDATE], Operations, 35047
[UPDATE], AverageLatency(us), 8571.853625131966
[UPDATE], MinLatency(us), 1173
[UPDATE], MaxLatency(us), 341759
[UPDATE], 95thPercentileLatency(us), 18703
[UPDATE], 99thPercentileLatency(us), 29631
[UPDATE], Return=OK, 35047
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
