picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 07:26:22:428 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 07:26:32:278 10 sec: 9083 operations; 908.12 current ops/sec; est completion in 1 minute [READ: Count=4626, Max=325887, Min=1323, Avg=14763.5, 90=27471, 99=54879, 99.9=316671, 99.99=325887] [UPDATE: Count=5050, Max=289791, Min=1124, Avg=12986.61, 90=24367, 99=45887, 99.9=81855, 99.99=280575]
2024-08-13 07:26:42:277 20 sec: 28427 operations; 1934.59 current ops/sec; est completion in 37 seconds [READ: Count=9645, Max=61567, Min=1121, Avg=8044.7, 90=14127, 99=25455, 99.9=45407, 99.99=56703] [UPDATE: Count=9276, Max=58783, Min=1016, Avg=8283.45, 90=14383, 99=24607, 99.9=46751, 99.99=56831]
2024-08-13 07:26:52:277 30 sec: 45302 operations; 1687.67 current ops/sec; est completion in 23 seconds [READ: Count=8378, Max=46431, Min=1122, Avg=7688.23, 90=13519, 99=22607, 99.9=33887, 99.99=40223] [UPDATE: Count=8357, Max=1617919, Min=1137, Avg=11147.85, 90=14055, 99=24799, 99.9=1579007, 99.99=1604607]

2024-08-13 07:27:02:278 40 sec: 65553 operations; 2024.9 current ops/sec; est completion in 9 second [READ: Count=9952, Max=84415, Min=994, Avg=7654.92, 90=13279, 99=20831, 99.9=34399, 99.99=56863] [UPDATE: Count=10336, Max=65599, Min=1097, Avg=8027.7, 90=13967, 99=22527, 99.9=36703, 99.99=63103]
2024-08-13 07:27:08:451 46 sec: 80000 operations; 2339.97 current ops/sec; [READ: Count=7197, Max=47967, Min=637, Avg=6317.4, 90=11927, 99=19647, 99.9=26191, 99.99=40223] [CLEANUP: Count=16, Max=16847, Min=4, Avg=1060.19, 90=18, 99=16847, 99.9=16847, 99.99=16847] [UPDATE: Count=7183, Max=39487, Min=742, Avg=6698.35, 90=12343, 99=20079, 99.9=31119, 99.99=36799]
[OVERALL], RunTime(ms), 46176
[OVERALL], Throughput(ops/sec), 1732.5017325017325
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 275
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5955474705474705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 275
[TOTAL_GC_TIME_%], Time(%), 0.5955474705474705
[READ], Operations, 39798
[READ], AverageLatency(us), 8340.799713553444
[READ], MinLatency(us), 637
[READ], MaxLatency(us), 325887
[READ], 95thPercentileLatency(us), 18591
[READ], 99thPercentileLatency(us), 31039
[READ], Return=OK, 39798
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1060.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16847
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 16847
[UPDATE], Operations, 40202
[UPDATE], AverageLatency(us), 9120.711581513358
[UPDATE], MinLatency(us), 742
[UPDATE], MaxLatency(us), 1617919
[UPDATE], 95thPercentileLatency(us), 18671
[UPDATE], 99thPercentileLatency(us), 29903
[UPDATE], Return=OK, 40202
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
