picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 07:40:09:659 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 07:40:19:492 10 sec: 7064 operations; 706.19 current ops/sec; est completion in 1 minute [READ: Count=3514, Max=371199, Min=2402, Avg=18405.06, 90=30223, 99=55679, 99.9=350207, 99.99=371199] [UPDATE: Count=3930, Max=379391, Min=1948, Avg=16931.99, 90=28463, 99=51455, 99.9=364287, 99.99=379391]
2024-08-13 07:40:29:485 20 sec: 24965 operations; 1790.46 current ops/sec; est completion in 53 seconds [READ: Count=9015, Max=103615, Min=1239, Avg=8781.88, 90=15519, 99=27823, 99.9=45727, 99.99=89023] [UPDATE: Count=8740, Max=74047, Min=1193, Avg=8595.96, 90=15319, 99=26687, 99.9=42079, 99.99=59583]
2024-08-13 07:40:39:486 30 sec: 45635 operations; 2067 current ops/sec; est completion in 30 seconds [READ: Count=10319, Max=67711, Min=993, Avg=7459.97, 90=13143, 99=22431, 99.9=39167, 99.99=59583] [UPDATE: Count=10201, Max=67839, Min=1135, Avg=7890.63, 90=13671, 99=23295, 99.9=40063, 99.99=62559]
2024-08-13 07:40:49:487 40 sec: 68026 operations; 2238.88 current ops/sec; est completion in 13 seconds [READ: Count=11106, Max=49215, Min=855, Avg=6955.35, 90=12359, 99=20271, 99.9=32719, 99.99=40447] [UPDATE: Count=11293, Max=37919, Min=930, Avg=7231.64, 90=12743, 99=20815, 99.9=29967, 99.99=35327]
2024-08-13 07:40:59:485 50 sec: 89646 operations; 2162.43 current ops/sec; est completion in 1 second [READ: Count=10833, Max=52159, Min=823, Avg=6401.23, 90=12135, 99=21215, 99.9=31407, 99.99=47359] [CLEANUP: Count=9, Max=29, Min=4, Avg=9.56, 90=9, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=10695, Max=56159, Min=844, Avg=6705.39, 90=12703, 99=21711, 99.9=31919, 99.99=49695]
2024-08-13 07:40:59:880 50 sec: 90000 operations; 896.2 current ops/sec; [READ: Count=173, Max=14671, Min=614, Avg=1537.87, 90=2869, 99=6087, 99.9=14671, 99.99=14671] [CLEANUP: Count=7, Max=22143, Min=4, Avg=3167.71, 90=11, 99=22143, 99.9=22143, 99.99=22143] [UPDATE: Count=181, Max=1199103, Min=695, Avg=47600.57, 90=3607, 99=1192959, 99.9=1199103, 99.99=1199103]
[OVERALL], RunTime(ms), 50394
[OVERALL], Throughput(ops/sec), 1785.9268960590546
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5377624320355598
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.5377624320355598
[READ], Operations, 44960
[READ], AverageLatency(us), 8177.941614768683
[READ], MinLatency(us), 614
[READ], MaxLatency(us), 371199
[READ], 95thPercentileLatency(us), 19503
[READ], 99thPercentileLatency(us), 30767
[READ], Return=OK, 44960
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1391.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22143
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 22143
[UPDATE], Operations, 45040
[UPDATE], AverageLatency(us), 8529.318183836589
[UPDATE], MinLatency(us), 695
[UPDATE], MaxLatency(us), 1199103
[UPDATE], 95thPercentileLatency(us), 19487
[UPDATE], 99thPercentileLatency(us), 29839
[UPDATE], Return=OK, 45040
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
