[04/27/24]seed@VM:~/fe/ycsb-cassandra-binding-0.17.0$ sudo ./bin/ycsb load cassandra-cql -s -P workloads/workloada -p recordcount=50000 -threads 16 -p hosts="10.6.0.11" -p port=9042 -p cassandra.username=cassandra -p cassandra.password=cassandra
java -cp /home/seed/fe/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/seed/fe/ycsb-cassandra-binding-0.17.0/conf:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p hosts=10.6.0.11 -p port=9042 -p cassandra.username=cassandra -p cassandra.password=cassandra -load
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p hosts=10.6.0.11 -p port=9042 -p cassandra.username=cassandra -p cassandra.password=cassandra -load
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-27 16:47:06:118 0 sec: 0 operations; est completion in 0 second 
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/seed/fe/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Apr 27, 2024 4:47:06 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-27 16:47:15:960 10 sec: 18839 operations; 1883.52 current ops/sec; est completion in 17 seconds [INSERT: Count=18870, Max=808959, Min=382, Avg=6965.13, 90=11855, 99=63583, 99.9=271871, 99.99=802303] 
2024-04-27 16:47:25:958 20 sec: 44640 operations; 2580.36 current ops/sec; est completion in 3 second [INSERT: Count=25775, Max=344831, Min=299, Avg=6193.15, 90=10455, 99=56063, 99.9=268287, 99.99=318719] 
2024-04-27 16:47:31:364 25 sec: 50000 operations; 991.49 current ops/sec; [CLEANUP: Count=16, Max=2390015, Min=2, Avg=149321.81, 90=13, 99=2390015, 99.9=2390015, 99.99=2390015] [INSERT: Count=5355, Max=290815, Min=302, Avg=6983.18, 90=9855, 99=101759, 99.9=251647, 99.99=290559] 
[OVERALL], RunTime(ms), 25406
[OVERALL], Throughput(ops/sec), 1968.0390458946706
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 199
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7832795402660788
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 0.7832795402660788
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 149321.8125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2390015
[CLEANUP], 95thPercentileLatency(us), 99
[CLEANUP], 99thPercentileLatency(us), 2390015
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 6569.10534
[INSERT], MinLatency(us), 299
[INSERT], MaxLatency(us), 808959
[INSERT], 95thPercentileLatency(us), 17311
[INSERT], 99thPercentileLatency(us), 62975
[INSERT], Return=OK, 50000
[04/27/24]seed@VM:~/fe/ycsb-cassandra-binding-0.17.0$ 
