picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloade -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 16:05:25:146 0 sec: 0 operations; est completion in 0 second
2024-09-01 16:05:34:921 10 sec: 744 operations; 74.39 current ops/sec; est completion in 13 minutes [INSERT: Count=34, Max=5607, Min=911, Avg=1670.15, 90=2497, 99=5607, 99.9=5607, 99.99=5607] [SCAN: Count=710, Max=173439, Min=607, Avg=13472.34, 90=21823, 99=48607, 99.9=82687, 99.99=173439]
2024-09-01 16:05:44:919 20 sec: 1694 operations; 95.02 current ops/sec; est completion in 11 minutes [INSERT: Count=53, Max=3021, Min=716, Avg=973.34, 90=1320, 99=2641, 99.9=3021, 99.99=3021] [SCAN: Count=897, Max=40831, Min=429, Avg=11018.92, 90=19103, 99=24511, 99.9=37471, 99.99=40831]
2024-09-01 16:05:54:919 30 sec: 2650 operations; 95.6 current ops/sec; est completion in 10 minutes [INSERT: Count=44, Max=3705, Min=673, Avg=988.82, 90=1131, 99=3705, 99.9=3705, 99.99=3705] [SCAN: Count=912, Max=34015, Min=427, Avg=10832.66, 90=19055, 99=21967, 99.9=28559, 99.99=34015]
2024-09-01 16:06:04:919 40 sec: 3596 operations; 94.6 current ops/sec; est completion in 10 minutes [INSERT: Count=43, Max=1156, Min=642, Avg=777.91, 90=854, 99=1156, 99.9=1156, 99.99=1156] [SCAN: Count=903, Max=120575, Min=440, Avg=10984.48, 90=18959, 99=24319, 99.9=40927, 99.99=120575]
2024-09-01 16:06:14:919 50 sec: 4580 operations; 98.4 current ops/sec; est completion in 10 minutes [INSERT: Count=46, Max=3371, Min=588, Avg=815.8, 90=810, 99=3371, 99.9=3371, 99.99=3371] [SCAN: Count=938, Max=103551, Min=434, Avg=10548.65, 90=18687, 99=22463, 99.9=33215, 99.99=103551]
2024-09-01 16:06:24:919 60 sec: 5512 operations; 93.2 current ops/sec; est completion in 9 minutes [INSERT: Count=31, Max=2645, Min=650, Avg=893.77, 90=1303, 99=2645, 99.9=2645, 99.99=2645] [SCAN: Count=901, Max=32255, Min=412, Avg=11011.47, 90=18815, 99=23311, 99.9=29823, 99.99=32255]
2024-09-01 16:06:34:919 70 sec: 6464 operations; 95.2 current ops/sec; est completion in 9 minutes [INSERT: Count=48, Max=1757, Min=535, Avg=736.06, 90=832, 99=1757, 99.9=1757, 99.99=1757] [SCAN: Count=904, Max=38047, Min=415, Avg=10982.31, 90=18751, 99=29551, 99.9=35295, 99.99=38047]
2024-09-01 16:06:44:919 80 sec: 7405 operations; 94.1 current ops/sec; est completion in 9 minutes [INSERT: Count=54, Max=858, Min=629, Avg=699.02, 90=768, 99=828, 99.9=858, 99.99=858] [SCAN: Count=887, Max=29167, Min=422, Avg=11209.61, 90=19487, 99=22175, 99.9=26671, 99.99=29167]
2024-09-01 16:06:54:918 90 sec: 8342 operations; 93.7 current ops/sec; est completion in 9 minutes [INSERT: Count=37, Max=3853, Min=615, Avg=821.89, 90=780, 99=3853, 99.9=3853, 99.99=3853] [SCAN: Count=900, Max=38015, Min=411, Avg=11033.19, 90=19647, 99=22111, 99.9=31023, 99.99=38015]
2024-09-01 16:07:04:919 100 sec: 9366 operations; 102.4 current ops/sec; est completion in 9 minutes [INSERT: Count=60, Max=1060, Min=503, Avg=622.58, 90=657, 99=756, 99.9=1060, 99.99=1060] [SCAN: Count=964, Max=38911, Min=401, Avg=10300.85, 90=18015, 99=20735, 99.9=35103, 99.99=38911]
2024-09-01 16:07:14:919 110 sec: 10350 operations; 98.4 current ops/sec; est completion in 8 minutes [INSERT: Count=46, Max=977, Min=500, Avg=641.91, 90=669, 99=977, 99.9=977, 99.99=977] [SCAN: Count=938, Max=28175, Min=424, Avg=10606.22, 90=18703, 99=21439, 99.9=24559, 99.99=28175]
2024-09-01 16:07:24:919 120 sec: 11306 operations; 95.6 current ops/sec; est completion in 8 minutes [INSERT: Count=43, Max=4239, Min=543, Avg=859.56, 90=863, 99=4239, 99.9=4239, 99.99=4239] [SCAN: Count=913, Max=27759, Min=409, Avg=10883.28, 90=19343, 99=22815, 99.9=27343, 99.99=27759]
2024-09-01 16:07:34:918 130 sec: 12219 operations; 91.3 current ops/sec; est completion in 8 minutes [INSERT: Count=42, Max=4069, Min=533, Avg=732.29, 90=843, 99=4069, 99.9=4069, 99.99=4069] [SCAN: Count=871, Max=36799, Min=450, Avg=11410.88, 90=20079, 99=26063, 99.9=36319, 99.99=36799]
2024-09-01 16:07:44:919 140 sec: 13157 operations; 93.8 current ops/sec; est completion in 8 minutes [INSERT: Count=39, Max=1410, Min=568, Avg=668.13, 90=755, 99=1410, 99.9=1410, 99.99=1410] [SCAN: Count=900, Max=29583, Min=407, Avg=11069.65, 90=19295, 99=23647, 99.9=28159, 99.99=29583]
2024-09-01 16:07:54:919 150 sec: 14152 operations; 99.5 current ops/sec; est completion in 8 minutes [INSERT: Count=56, Max=1819, Min=464, Avg=623.55, 90=666, 99=854, 99.9=1819, 99.99=1819] [SCAN: Count=938, Max=36479, Min=415, Avg=10576.96, 90=18879, 99=23711, 99.9=35935, 99.99=36479]
2024-09-01 16:08:04:918 160 sec: 15110 operations; 95.8 current ops/sec; est completion in 7 minutes [INSERT: Count=54, Max=738, Min=472, Avg=594.15, 90=636, 99=720, 99.9=738, 99.99=738] [SCAN: Count=904, Max=42303, Min=406, Avg=10997.19, 90=19343, 99=21919, 99.9=25775, 99.99=42303]
2024-09-01 16:08:14:918 170 sec: 16104 operations; 99.4 current ops/sec; est completion in 7 minutes [INSERT: Count=47, Max=829, Min=543, Avg=616.74, 90=692, 99=829, 99.9=829, 99.99=829] [SCAN: Count=947, Max=29935, Min=413, Avg=10500.8, 90=19023, 99=22159, 99.9=28079, 99.99=29935]
2024-09-01 16:08:24:919 180 sec: 17124 operations; 102 current ops/sec; est completion in 7 minutes [INSERT: Count=50, Max=4843, Min=464, Avg=669.34, 90=706, 99=4843, 99.9=4843, 99.99=4843] [SCAN: Count=970, Max=29199, Min=398, Avg=10260.16, 90=18207, 99=22223, 99.9=26991, 99.99=29199]
2024-09-01 16:08:34:919 190 sec: 18067 operations; 94.3 current ops/sec; est completion in 7 minutes [INSERT: Count=54, Max=936, Min=546, Avg=607.06, 90=633, 99=745, 99.9=936, 99.99=936] [SCAN: Count=889, Max=132863, Min=404, Avg=11183, 90=19599, 99=21983, 99.9=41951, 99.99=132863]
2024-09-01 16:08:44:919 200 sec: 18934 operations; 86.7 current ops/sec; est completion in 7 minutes [INSERT: Count=47, Max=1313, Min=520, Avg=723.26, 90=1107, 99=1313, 99.9=1313, 99.99=1313] [SCAN: Count=820, Max=32143, Min=424, Avg=12100.77, 90=22159, 99=30527, 99.9=31535, 99.99=32143]
2024-09-01 16:08:54:918 210 sec: 19888 operations; 95.4 current ops/sec; est completion in 7 minutes [INSERT: Count=48, Max=1096, Min=496, Avg=623.29, 90=661, 99=1096, 99.9=1096, 99.99=1096] [SCAN: Count=907, Max=34527, Min=428, Avg=10989.54, 90=19551, 99=22351, 99.9=27167, 99.99=34527]
2024-09-01 16:09:04:919 220 sec: 20851 operations; 96.3 current ops/sec; est completion in 6 minutes [INSERT: Count=50, Max=796, Min=468, Avg=596.94, 90=672, 99=796, 99.9=796, 99.99=796] [SCAN: Count=912, Max=34911, Min=419, Avg=10879.44, 90=18799, 99=24303, 99.9=28623, 99.99=34911]
2024-09-01 16:09:14:919 230 sec: 21850 operations; 99.9 current ops/sec; est completion in 6 minutes [INSERT: Count=53, Max=712, Min=471, Avg=573.47, 90=604, 99=645, 99.9=712, 99.99=712] [SCAN: Count=946, Max=33375, Min=408, Avg=10527.39, 90=18383, 99=21423, 99.9=24399, 99.99=33375]
2024-09-01 16:09:24:918 240 sec: 22814 operations; 96.4 current ops/sec; est completion in 6 minutes [INSERT: Count=43, Max=752, Min=518, Avg=597.12, 90=623, 99=752, 99.9=752, 99.99=752] [SCAN: Count=921, Max=31807, Min=421, Avg=10796.42, 90=19135, 99=21647, 99.9=27823, 99.99=31807]
2024-09-01 16:09:34:918 250 sec: 23814 operations; 100 current ops/sec; est completion in 6 minutes [INSERT: Count=35, Max=3245, Min=481, Avg=696.29, 90=773, 99=3245, 99.9=3245, 99.99=3245] [SCAN: Count=965, Max=32767, Min=399, Avg=10313.21, 90=18351, 99=23247, 99.9=28703, 99.99=32767]
2024-09-01 16:09:44:919 260 sec: 24813 operations; 99.9 current ops/sec; est completion in 6 minutes [INSERT: Count=59, Max=727, Min=456, Avg=575.73, 90=614, 99=683, 99.9=727, 99.99=727] [SCAN: Count=940, Max=27903, Min=412, Avg=10561.92, 90=18639, 99=21967, 99.9=25167, 99.99=27903]
2024-09-01 16:09:54:918 270 sec: 25772 operations; 95.9 current ops/sec; est completion in 5 minutes [INSERT: Count=43, Max=662, Min=525, Avg=583.84, 90=609, 99=662, 99.9=662, 99.99=662] [SCAN: Count=917, Max=37055, Min=402, Avg=10866.74, 90=19087, 99=25375, 99.9=28847, 99.99=37055]
2024-09-01 16:10:04:918 280 sec: 26768 operations; 99.6 current ops/sec; est completion in 5 minutes [INSERT: Count=44, Max=700, Min=494, Avg=587.3, 90=640, 99=700, 99.9=700, 99.99=700] [SCAN: Count=951, Max=31423, Min=415, Avg=10450.94, 90=18623, 99=21791, 99.9=28143, 99.99=31423]
2024-09-01 16:10:14:918 290 sec: 27708 operations; 94 current ops/sec; est completion in 5 minutes [INSERT: Count=48, Max=750, Min=467, Avg=597.56, 90=623, 99=750, 99.9=750, 99.99=750] [SCAN: Count=893, Max=38367, Min=428, Avg=11148.36, 90=19631, 99=23343, 99.9=28239, 99.99=38367]
2024-09-01 16:10:24:918 300 sec: 28717 operations; 100.9 current ops/sec; est completion in 5 minutes [INSERT: Count=51, Max=1656, Min=464, Avg=593.86, 90=632, 99=709, 99.9=1656, 99.99=1656] [SCAN: Count=957, Max=26959, Min=408, Avg=10376.79, 90=18479, 99=22335, 99.9=26319, 99.99=26959]
2024-09-01 16:10:34:919 310 sec: 29692 operations; 97.5 current ops/sec; est completion in 5 minutes [INSERT: Count=54, Max=764, Min=463, Avg=592.26, 90=705, 99=757, 99.9=764, 99.99=764] [SCAN: Count=921, Max=30991, Min=412, Avg=10797.41, 90=18607, 99=23583, 99.9=30239, 99.99=30991]
2024-09-01 16:10:44:919 320 sec: 30587 operations; 89.5 current ops/sec; est completion in 5 minutes [INSERT: Count=53, Max=2951, Min=465, Avg=693.3, 90=983, 99=1042, 99.9=2951, 99.99=2951] [SCAN: Count=842, Max=96511, Min=398, Avg=11798.65, 90=19359, 99=38527, 99.9=63519, 99.99=96511]
2024-09-01 16:10:54:918 330 sec: 31400 operations; 81.3 current ops/sec; est completion in 5 minutes [INSERT: Count=43, Max=984, Min=531, Avg=704.95, 90=817, 99=984, 99.9=984, 99.99=984] [SCAN: Count=770, Max=39615, Min=412, Avg=12917.38, 90=22719, 99=32175, 99.9=35839, 99.99=39615]
2024-09-01 16:11:04:919 340 sec: 32068 operations; 66.8 current ops/sec; est completion in 4 minutes [INSERT: Count=24, Max=1229, Min=609, Avg=815.71, 90=950, 99=1229, 99.9=1229, 99.99=1229] [SCAN: Count=644, Max=48351, Min=489, Avg=15474.73, 90=26687, 99=34687, 99.9=43327, 99.99=48351]
2024-09-01 16:11:14:918 350 sec: 33099 operations; 103.1 current ops/sec; est completion in 4 minutes [INSERT: Count=71, Max=1761, Min=452, Avg=590.39, 90=597, 99=1296, 99.9=1761, 99.99=1761] [SCAN: Count=960, Max=53439, Min=409, Avg=10340.11, 90=18127, 99=23695, 99.9=51487, 99.99=53439]
2024-09-01 16:11:24:919 360 sec: 34105 operations; 100.6 current ops/sec; est completion in 4 minutes [INSERT: Count=56, Max=2701, Min=516, Avg=628.52, 90=644, 99=739, 99.9=2701, 99.99=2701] [SCAN: Count=950, Max=35295, Min=411, Avg=10460.29, 90=18511, 99=21951, 99.9=25855, 99.99=35295]
2024-09-01 16:11:34:919 370 sec: 35058 operations; 95.3 current ops/sec; est completion in 4 minutes [INSERT: Count=52, Max=1216, Min=470, Avg=597.73, 90=618, 99=710, 99.9=1216, 99.99=1216] [SCAN: Count=901, Max=47167, Min=450, Avg=11038.17, 90=19455, 99=25231, 99.9=41663, 99.99=47167]
2024-09-01 16:11:44:919 380 sec: 35933 operations; 87.5 current ops/sec; est completion in 4 minutes [INSERT: Count=38, Max=1399, Min=544, Avg=641.47, 90=643, 99=1399, 99.9=1399, 99.99=1399] [SCAN: Count=837, Max=35103, Min=428, Avg=11886.65, 90=19935, 99=22703, 99.9=28319, 99.99=35103]
2024-09-01 16:11:54:918 390 sec: 36705 operations; 77.2 current ops/sec; est completion in 4 minutes [INSERT: Count=50, Max=1616, Min=520, Avg=798.8, 90=1291, 99=1616, 99.9=1616, 99.99=1616] [SCAN: Count=722, Max=57183, Min=414, Avg=13755.38, 90=26047, 99=39935, 99.9=44639, 99.99=57183]
2024-09-01 16:12:04:918 400 sec: 37629 operations; 92.4 current ops/sec; est completion in 3 minutes [INSERT: Count=47, Max=4391, Min=544, Avg=815.02, 90=804, 99=4391, 99.9=4391, 99.99=4391] [SCAN: Count=877, Max=33439, Min=466, Avg=11336.75, 90=19199, 99=26415, 99.9=30127, 99.99=33439]
2024-09-01 16:12:14:919 410 sec: 38581 operations; 95.2 current ops/sec; est completion in 3 minutes [INSERT: Count=50, Max=1453, Min=547, Avg=639.44, 90=713, 99=1453, 99.9=1453, 99.99=1453] [SCAN: Count=902, Max=33407, Min=462, Avg=11018.72, 90=19231, 99=21823, 99.9=31967, 99.99=33407]
2024-09-01 16:12:24:919 420 sec: 39561 operations; 98 current ops/sec; est completion in 3 minutes [INSERT: Count=40, Max=669, Min=502, Avg=579.4, 90=631, 99=669, 99.9=669, 99.99=669] [SCAN: Count=940, Max=26175, Min=423, Avg=10589.63, 90=19583, 99=21871, 99.9=25775, 99.99=26175]
2024-09-01 16:12:34:918 430 sec: 40562 operations; 100.1 current ops/sec; est completion in 3 minutes [INSERT: Count=67, Max=767, Min=442, Avg=556.16, 90=608, 99=747, 99.9=767, 99.99=767] [SCAN: Count=934, Max=28863, Min=416, Avg=10643.12, 90=18639, 99=23439, 99.9=28863, 99.99=28863]
2024-09-01 16:12:44:918 440 sec: 41462 operations; 90 current ops/sec; est completion in 3 minutes [INSERT: Count=48, Max=1240, Min=449, Avg=650.62, 90=855, 99=1240, 99.9=1240, 99.99=1240] [SCAN: Count=852, Max=46495, Min=409, Avg=11658.08, 90=21135, 99=33375, 99.9=45855, 99.99=46495]
2024-09-01 16:12:54:918 450 sec: 42426 operations; 96.4 current ops/sec; est completion in 3 minutes [INSERT: Count=46, Max=730, Min=497, Avg=556.52, 90=581, 99=730, 99.9=730, 99.99=730] [SCAN: Count=918, Max=34431, Min=392, Avg=10835.73, 90=18783, 99=23599, 99.9=33599, 99.99=34431]
2024-09-01 16:13:04:918 460 sec: 43442 operations; 101.6 current ops/sec; est completion in 2 minutes [INSERT: Count=43, Max=720, Min=447, Avg=548.02, 90=578, 99=720, 99.9=720, 99.99=720] [SCAN: Count=974, Max=27903, Min=402, Avg=10227.57, 90=18095, 99=20751, 99.9=27359, 99.99=27903]
2024-09-01 16:13:14:919 470 sec: 44404 operations; 96.2 current ops/sec; est completion in 2 minutes [INSERT: Count=49, Max=2215, Min=453, Avg=611.59, 90=652, 99=2215, 99.9=2215, 99.99=2215] [SCAN: Count=912, Max=60799, Min=401, Avg=10881.21, 90=18703, 99=29759, 99.9=52511, 99.99=60799]
2024-09-01 16:13:24:918 480 sec: 45333 operations; 92.9 current ops/sec; est completion in 2 minutes [INSERT: Count=48, Max=736, Min=453, Avg=583.77, 90=618, 99=736, 99.9=736, 99.99=736] [SCAN: Count=881, Max=50047, Min=390, Avg=11304.3, 90=20207, 99=24831, 99.9=32399, 99.99=50047]
2024-09-01 16:13:34:919 490 sec: 46316 operations; 98.3 current ops/sec; est completion in 2 minutes [INSERT: Count=53, Max=997, Min=461, Avg=555.17, 90=561, 99=689, 99.9=997, 99.99=997] [SCAN: Count=930, Max=28095, Min=414, Avg=10696.19, 90=18031, 99=20351, 99.9=24191, 99.99=28095]
2024-09-01 16:13:44:919 500 sec: 47279 operations; 96.3 current ops/sec; est completion in 2 minutes [INSERT: Count=43, Max=767, Min=505, Avg=580.09, 90=630, 99=767, 99.9=767, 99.99=767] [SCAN: Count=920, Max=34847, Min=451, Avg=10810.98, 90=19135, 99=21967, 99.9=33311, 99.99=34847]
2024-09-01 16:13:54:919 510 sec: 48195 operations; 91.6 current ops/sec; est completion in 2 minutes [INSERT: Count=49, Max=837, Min=506, Avg=584.35, 90=596, 99=837, 99.9=837, 99.99=837] [SCAN: Count=867, Max=41503, Min=441, Avg=11478.35, 90=20255, 99=22335, 99.9=27231, 99.99=41503]
2024-09-01 16:14:04:918 520 sec: 49160 operations; 96.5 current ops/sec; est completion in 1 minute [INSERT: Count=45, Max=629, Min=451, Avg=558.71, 90=610, 99=629, 99.9=629, 99.99=629] [SCAN: Count=920, Max=30703, Min=417, Avg=10800.87, 90=18527, 99=21343, 99.9=23231, 99.99=30703]
2024-09-01 16:14:14:919 530 sec: 50158 operations; 99.8 current ops/sec; est completion in 1 minute [INSERT: Count=47, Max=720, Min=452, Avg=548.11, 90=581, 99=720, 99.9=720, 99.99=720] [SCAN: Count=951, Max=31327, Min=397, Avg=10473.98, 90=18319, 99=21855, 99.9=26703, 99.99=31327]
2024-09-01 16:14:24:918 540 sec: 51149 operations; 99.1 current ops/sec; est completion in 1 minute [INSERT: Count=53, Max=615, Min=443, Avg=558.17, 90=598, 99=612, 99.9=615, 99.99=615] [SCAN: Count=938, Max=41279, Min=423, Avg=10601.22, 90=18527, 99=21583, 99.9=29551, 99.99=41279]
2024-09-01 16:14:34:919 550 sec: 52001 operations; 85.2 current ops/sec; est completion in 1 minute [INSERT: Count=39, Max=956, Min=472, Avg=576.33, 90=685, 99=956, 99.9=956, 99.99=956] [SCAN: Count=813, Max=71103, Min=402, Avg=12226.83, 90=19567, 99=51871, 99.9=69759, 99.99=71103]
2024-09-01 16:14:44:919 560 sec: 52289 operations; 28.8 current ops/sec; est completion in 1 minute [INSERT: Count=14, Max=3257, Min=780, Avg=1841, 90=2477, 99=3257, 99.9=3257, 99.99=3257] [SCAN: Count=274, Max=114559, Min=981, Avg=36248.84, 90=72127, 99=100863, 99.9=114559, 99.99=114559]
2024-09-01 16:14:54:919 570 sec: 52514 operations; 22.5 current ops/sec; est completion in 1 minute [INSERT: Count=13, Max=2887, Min=871, Avg=1707.54, 90=2289, 99=2887, 99.9=2887, 99.99=2887] [SCAN: Count=212, Max=149759, Min=1314, Avg=46985.63, 90=91903, 99=146943, 99.9=149759, 99.99=149759]
2024-09-01 16:15:04:919 580 sec: 52736 operations; 22.2 current ops/sec; est completion in 1 minute [INSERT: Count=8, Max=3645, Min=895, Avg=1743.25, 90=2435, 99=3645, 99.9=3645, 99.99=3645] [SCAN: Count=214, Max=177535, Min=1053, Avg=46549.12, 90=92607, 99=120255, 99.9=177535, 99.99=177535]
2024-09-01 16:15:14:919 590 sec: 52943 operations; 20.7 current ops/sec; est completion in 1 minute [INSERT: Count=10, Max=4219, Min=962, Avg=2246.8, 90=2579, 99=4219, 99.9=4219, 99.99=4219] [SCAN: Count=197, Max=155647, Min=2030, Avg=50804.55, 90=88063, 99=119103, 99.9=155647, 99.99=155647]
2024-09-01 16:15:24:919 600 sec: 53188 operations; 24.5 current ops/sec; est completion in 1 minute [INSERT: Count=16, Max=3111, Min=1088, Avg=1772.12, 90=2601, 99=3111, 99.9=3111, 99.99=3111] [SCAN: Count=229, Max=182399, Min=1434, Avg=43374.04, 90=78335, 99=109823, 99.9=182399, 99.99=182399]
2024-09-01 16:15:34:919 610 sec: 53529 operations; 34.1 current ops/sec; est completion in 1 minute [INSERT: Count=16, Max=12855, Min=619, Avg=1982.88, 90=2046, 99=12855, 99.9=12855, 99.99=12855] [SCAN: Count=325, Max=131583, Min=514, Avg=30684.21, 90=71551, 99=109631, 99.9=131583, 99.99=131583]
2024-09-01 16:15:44:919 620 sec: 53977 operations; 44.8 current ops/sec; est completion in 1 minute [INSERT: Count=17, Max=3773, Min=493, Avg=899.06, 90=1319, 99=3773, 99.9=3773, 99.99=3773] [SCAN: Count=431, Max=124095, Min=426, Avg=23118.94, 90=66239, 99=103231, 99.9=124095, 99.99=124095]
2024-09-01 16:15:54:919 630 sec: 54787 operations; 81 current ops/sec; est completion in 1 minute [INSERT: Count=41, Max=15823, Min=513, Avg=1073.22, 90=1060, 99=15823, 99.9=15823, 99.99=15823] [SCAN: Count=770, Max=35423, Min=435, Avg=12919.33, 90=22159, 99=31343, 99.9=34207, 99.99=35423]
2024-09-01 16:16:04:919 640 sec: 55806 operations; 101.9 current ops/sec; est completion in 49 seconds [INSERT: Count=56, Max=690, Min=448, Avg=543.93, 90=588, 99=598, 99.9=690, 99.99=690] [SCAN: Count=962, Max=26943, Min=404, Avg=10326.87, 90=18223, 99=21823, 99.9=26767, 99.99=26943]
2024-09-01 16:16:14:918 650 sec: 56755 operations; 94.9 current ops/sec; est completion in 38 seconds [INSERT: Count=47, Max=701, Min=510, Avg=584.02, 90=612, 99=701, 99.9=701, 99.99=701] [SCAN: Count=902, Max=28527, Min=432, Avg=11028.32, 90=19775, 99=21807, 99.9=25759, 99.99=28527]
2024-09-01 16:16:24:918 660 sec: 57753 operations; 99.8 current ops/sec; est completion in 26 seconds [INSERT: Count=43, Max=890, Min=445, Avg=566.58, 90=612, 99=890, 99.9=890, 99.99=890] [SCAN: Count=955, Max=33823, Min=395, Avg=10414.06, 90=18527, 99=21951, 99.9=29311, 99.99=33823]
2024-09-01 16:16:34:918 670 sec: 58751 operations; 99.8 current ops/sec; est completion in 15 seconds [INSERT: Count=61, Max=878, Min=446, Avg=555.64, 90=591, 99=720, 99.9=878, 99.99=878] [SCAN: Count=937, Max=33951, Min=407, Avg=10613.82, 90=18543, 99=21551, 99.9=25311, 99.99=33951]
2024-09-01 16:16:44:918 680 sec: 59665 operations; 91.4 current ops/sec; est completion in 4 second [INSERT: Count=37, Max=933, Min=548, Avg=603.89, 90=640, 99=933, 99.9=933, 99.99=933] [SCAN: Count=877, Max=33023, Min=471, Avg=11340.97, 90=20063, 99=21967, 99.9=27807, 99.99=33023]
2024-09-01 16:16:48:565 683 sec: 60000 operations; 91.88 current ops/sec; [CLEANUP: Count=1, Max=1536, Min=1536, Avg=1536, 90=1536, 99=1536, 99.9=1536, 99.99=1536] [INSERT: Count=12, Max=601, Min=564, Avg=579.75, 90=599, 99=601, 99.9=601, 99.99=601] [SCAN: Count=323, Max=21839, Min=479, Avg=11258.68, 90=19423, 99=21583, 99.9=21839, 99.99=21839]
[OVERALL], RunTime(ms), 683647
[OVERALL], Throughput(ops/sec), 87.76459196047082
[TOTAL_GCS_G1_Young_Generation], Count, 183
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 331
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04841679989819307
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 183
[TOTAL_GC_TIME], Time(ms), 331
[TOTAL_GC_TIME_%], Time(%), 0.04841679989819307
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1536.0
[CLEANUP], MinLatency(us), 1536
[CLEANUP], MaxLatency(us), 1536
[CLEANUP], 95thPercentileLatency(us), 1536
[CLEANUP], 99thPercentileLatency(us), 1536
[INSERT], Operations, 3001
[INSERT], AverageLatency(us), 696.5821392869044
[INSERT], MinLatency(us), 442
[INSERT], MaxLatency(us), 15823
[INSERT], 95thPercentileLatency(us), 1129
[INSERT], 99thPercentileLatency(us), 2583
[INSERT], Return=OK, 3001
[SCAN], Operations, 56999
[SCAN], AverageLatency(us), 11917.938928753136
[SCAN], MinLatency(us), 390
[SCAN], MaxLatency(us), 182399
[SCAN], 95thPercentileLatency(us), 21711
[SCAN], 99thPercentileLatency(us), 50527
[SCAN], Return=OK, 56999
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
