picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloade -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 16:20:29:165 0 sec: 0 operations; est completion in 0 second
2024-09-01 16:20:38:995 10 sec: 797 operations; 79.68 current ops/sec; est completion in 14 minutes [INSERT: Count=43, Max=5891, Min=825, Avg=1582.65, 90=2559, 99=5891, 99.9=5891, 99.99=5891] [SCAN: Count=755, Max=133631, Min=502, Avg=12821.34, 90=22191, 99=41343, 99.9=64575, 99.99=133631]
2024-09-01 16:20:48:993 20 sec: 1740 operations; 94.33 current ops/sec; est completion in 13 minutes [INSERT: Count=43, Max=4799, Min=593, Avg=1107.74, 90=1448, 99=4799, 99.9=4799, 99.99=4799] [SCAN: Count=900, Max=32527, Min=425, Avg=10960.02, 90=19087, 99=23711, 99.9=31471, 99.99=32527]
2024-09-01 16:20:58:993 30 sec: 2673 operations; 93.3 current ops/sec; est completion in 12 minutes [INSERT: Count=43, Max=2169, Min=680, Avg=896.93, 90=1101, 99=2169, 99.9=2169, 99.99=2169] [SCAN: Count=889, Max=27103, Min=461, Avg=11128.91, 90=19423, 99=22831, 99.9=27039, 99.99=27103]
2024-09-01 16:21:08:993 40 sec: 3634 operations; 96.1 current ops/sec; est completion in 12 minutes [INSERT: Count=54, Max=1197, Min=663, Avg=775.7, 90=829, 99=1124, 99.9=1197, 99.99=1197] [SCAN: Count=907, Max=30447, Min=421, Avg=10914.24, 90=19967, 99=24895, 99.9=28335, 99.99=30447]
2024-09-01 16:21:18:993 50 sec: 4626 operations; 99.2 current ops/sec; est completion in 11 minutes [INSERT: Count=56, Max=1634, Min=596, Avg=768.73, 90=856, 99=1150, 99.9=1634, 99.99=1634] [SCAN: Count=936, Max=27919, Min=429, Avg=10583.7, 90=18575, 99=25919, 99.9=27471, 99.99=27919]
2024-09-01 16:21:28:993 60 sec: 5562 operations; 93.6 current ops/sec; est completion in 11 minutes [INSERT: Count=47, Max=2963, Min=620, Avg=925.36, 90=1122, 99=2963, 99.9=2963, 99.99=2963] [SCAN: Count=890, Max=31279, Min=419, Avg=11134.88, 90=20191, 99=27231, 99.9=30303, 99.99=31279]
2024-09-01 16:21:38:993 70 sec: 6475 operations; 91.3 current ops/sec; est completion in 11 minutes [INSERT: Count=53, Max=959, Min=613, Avg=721.83, 90=768, 99=957, 99.9=959, 99.99=959] [SCAN: Count=859, Max=37759, Min=428, Avg=11543.57, 90=19631, 99=28863, 99.9=35711, 99.99=37759]
2024-09-01 16:21:48:993 80 sec: 6899 operations; 42.4 current ops/sec; est completion in 12 minutes [INSERT: Count=16, Max=3213, Min=687, Avg=1807.44, 90=2507, 99=3213, 99.9=3213, 99.99=3213] [SCAN: Count=408, Max=105087, Min=436, Avg=24307.13, 90=53119, 99=87167, 99.9=105087, 99.99=105087]
2024-09-01 16:21:58:993 90 sec: 7345 operations; 44.6 current ops/sec; est completion in 12 minutes [INSERT: Count=19, Max=3457, Min=658, Avg=1746.68, 90=3071, 99=3457, 99.9=3457, 99.99=3457] [SCAN: Count=427, Max=111039, Min=433, Avg=23363.67, 90=61919, 99=100095, 99.9=111039, 99.99=111039]
2024-09-01 16:22:08:993 100 sec: 8320 operations; 97.5 current ops/sec; est completion in 12 minutes [INSERT: Count=52, Max=1037, Min=501, Avg=670.69, 90=806, 99=865, 99.9=1037, 99.99=1037] [SCAN: Count=923, Max=34975, Min=413, Avg=10771.26, 90=18943, 99=23743, 99.9=28607, 99.99=34975]
2024-09-01 16:22:18:993 110 sec: 9384 operations; 106.4 current ops/sec; est completion in 11 minutes [INSERT: Count=57, Max=2869, Min=530, Avg=687.02, 90=700, 99=1828, 99.9=2869, 99.99=2869] [SCAN: Count=1007, Max=25343, Min=402, Avg=9854.37, 90=17775, 99=19823, 99.9=22607, 99.99=25343]
2024-09-01 16:22:28:993 120 sec: 10373 operations; 98.9 current ops/sec; est completion in 11 minutes [INSERT: Count=51, Max=2083, Min=507, Avg=679.49, 90=754, 99=918, 99.9=2083, 99.99=2083] [SCAN: Count=938, Max=28943, Min=413, Avg=10606.04, 90=18623, 99=21679, 99.9=27391, 99.99=28943]
2024-09-01 16:22:38:993 130 sec: 11337 operations; 96.4 current ops/sec; est completion in 11 minutes [INSERT: Count=47, Max=4343, Min=516, Avg=806.64, 90=917, 99=4343, 99.9=4343, 99.99=4343] [SCAN: Count=918, Max=40159, Min=437, Avg=10825.62, 90=19551, 99=24255, 99.9=32991, 99.99=40159]
2024-09-01 16:22:48:993 140 sec: 12399 operations; 106.2 current ops/sec; est completion in 10 minutes [INSERT: Count=58, Max=1850, Min=511, Avg=629.57, 90=627, 99=758, 99.9=1850, 99.99=1850] [SCAN: Count=1003, Max=34431, Min=416, Avg=9898.32, 90=17711, 99=19935, 99.9=33183, 99.99=34431]
2024-09-01 16:22:58:993 150 sec: 13390 operations; 99.1 current ops/sec; est completion in 10 minutes [INSERT: Count=56, Max=3337, Min=548, Avg=649.48, 90=641, 99=736, 99.9=3337, 99.99=3337] [SCAN: Count=935, Max=32895, Min=418, Avg=10626.18, 90=18863, 99=22543, 99.9=30783, 99.99=32895]
2024-09-01 16:23:08:993 160 sec: 14340 operations; 95 current ops/sec; est completion in 10 minutes [INSERT: Count=41, Max=840, Min=535, Avg=613.44, 90=704, 99=840, 99.9=840, 99.99=840] [SCAN: Count=909, Max=31455, Min=428, Avg=10947.68, 90=19231, 99=23279, 99.9=26447, 99.99=31455]
2024-09-01 16:23:18:993 170 sec: 15354 operations; 101.4 current ops/sec; est completion in 10 minutes [INSERT: Count=43, Max=2267, Min=475, Avg=640.67, 90=674, 99=2267, 99.9=2267, 99.99=2267] [SCAN: Count=971, Max=31951, Min=404, Avg=10240.46, 90=18671, 99=25423, 99.9=30447, 99.99=31951]
2024-09-01 16:23:28:993 180 sec: 15649 operations; 29.5 current ops/sec; est completion in 10 minutes [INSERT: Count=13, Max=3819, Min=602, Avg=1768.15, 90=2665, 99=3819, 99.9=3819, 99.99=3819] [SCAN: Count=283, Max=113343, Min=688, Avg=35234.3, 90=70399, 99=85439, 99.9=113343, 99.99=113343]
2024-09-01 16:23:38:993 190 sec: 16223 operations; 57.4 current ops/sec; est completion in 10 minutes [INSERT: Count=27, Max=2507, Min=484, Avg=856.7, 90=1532, 99=2507, 99.9=2507, 99.99=2507] [SCAN: Count=546, Max=122815, Min=425, Avg=18164.28, 90=40895, 99=92415, 99.9=117695, 99.99=122815]
2024-09-01 16:23:48:993 200 sec: 16464 operations; 24.1 current ops/sec; est completion in 10 minutes [INSERT: Count=12, Max=3359, Min=620, Avg=1922.42, 90=3021, 99=3359, 99.9=3359, 99.99=3359] [SCAN: Count=229, Max=134911, Min=641, Avg=43476.16, 90=83455, 99=111935, 99.9=134911, 99.99=134911]
2024-09-01 16:23:58:994 210 sec: 16690 operations; 22.6 current ops/sec; est completion in 11 minutes [INSERT: Count=15, Max=4055, Min=983, Avg=2090.67, 90=2855, 99=4055, 99.9=4055, 99.99=4055] [SCAN: Count=212, Max=129919, Min=1462, Avg=47160.95, 90=86911, 99=114303, 99.9=129919, 99.99=129919]
2024-09-01 16:24:08:993 220 sec: 16903 operations; 21.3 current ops/sec; est completion in 11 minutes [INSERT: Count=13, Max=3425, Min=1340, Avg=2203.31, 90=3203, 99=3425, 99.9=3425, 99.99=3425] [SCAN: Count=199, Max=141183, Min=1352, Avg=49972.44, 90=90303, 99=108287, 99.9=141183, 99.99=141183]
2024-09-01 16:24:18:993 230 sec: 17307 operations; 40.4 current ops/sec; est completion in 11 minutes [INSERT: Count=31, Max=9231, Min=447, Avg=1518.03, 90=2481, 99=9231, 99.9=9231, 99.99=9231] [SCAN: Count=373, Max=137983, Min=445, Avg=26562.85, 90=63263, 99=93119, 99.9=137983, 99.99=137983]
2024-09-01 16:24:28:993 240 sec: 17752 operations; 44.5 current ops/sec; est completion in 11 minutes [INSERT: Count=25, Max=2669, Min=557, Avg=1299.28, 90=1947, 99=2669, 99.9=2669, 99.99=2669] [SCAN: Count=421, Max=116607, Min=436, Avg=23704.99, 90=51519, 99=87615, 99.9=116607, 99.99=116607]
2024-09-01 16:24:38:993 250 sec: 18503 operations; 75.1 current ops/sec; est completion in 11 minutes [INSERT: Count=39, Max=3613, Min=636, Avg=846.13, 90=1061, 99=3613, 99.9=3613, 99.99=3613] [SCAN: Count=711, Max=245887, Min=412, Avg=13952.26, 90=21055, 99=93631, 99.9=179967, 99.99=245887]
2024-09-01 16:24:48:994 260 sec: 19038 operations; 53.49 current ops/sec; est completion in 11 minutes [INSERT: Count=33, Max=1747, Min=554, Avg=875.76, 90=1354, 99=1747, 99.9=1747, 99.99=1747] [SCAN: Count=502, Max=92543, Min=463, Avg=19857.49, 90=44319, 99=73279, 99.9=91135, 99.99=92543]
2024-09-01 16:24:58:993 270 sec: 19397 operations; 35.9 current ops/sec; est completion in 11 minutes [INSERT: Count=18, Max=4399, Min=684, Avg=1335.61, 90=1839, 99=4399, 99.9=4399, 99.99=4399] [SCAN: Count=342, Max=128831, Min=843, Avg=29126.63, 90=53471, 99=101247, 99.9=128831, 99.99=128831]
2024-09-01 16:25:08:993 280 sec: 19637 operations; 24 current ops/sec; est completion in 11 minutes [INSERT: Count=14, Max=2707, Min=788, Avg=1771.57, 90=2309, 99=2707, 99.9=2707, 99.99=2707] [SCAN: Count=225, Max=194175, Min=920, Avg=44085.17, 90=88895, 99=122815, 99.9=194175, 99.99=194175]
2024-09-01 16:25:18:993 290 sec: 20060 operations; 42.3 current ops/sec; est completion in 12 minutes [INSERT: Count=31, Max=3293, Min=817, Avg=1271.39, 90=2259, 99=3293, 99.9=3293, 99.99=3293] [SCAN: Count=393, Max=134783, Min=649, Avg=25374.47, 90=58559, 99=106367, 99.9=134783, 99.99=134783]
2024-09-01 16:25:28:993 300 sec: 20537 operations; 47.7 current ops/sec; est completion in 12 minutes [INSERT: Count=22, Max=2065, Min=532, Avg=866.95, 90=1131, 99=2065, 99.9=2065, 99.99=2065] [SCAN: Count=454, Max=103039, Min=441, Avg=21913.41, 90=50303, 99=85247, 99.9=103039, 99.99=103039]
2024-09-01 16:25:38:993 310 sec: 21193 operations; 65.6 current ops/sec; est completion in 11 minutes [INSERT: Count=22, Max=3533, Min=581, Avg=978.32, 90=1241, 99=3533, 99.9=3533, 99.99=3533] [SCAN: Count=635, Max=80127, Min=606, Avg=15685.65, 90=30463, 99=60735, 99.9=71103, 99.99=80127]
2024-09-01 16:25:48:993 320 sec: 21673 operations; 48 current ops/sec; est completion in 11 minutes [INSERT: Count=19, Max=3763, Min=630, Avg=1042.16, 90=1154, 99=3763, 99.9=3763, 99.99=3763] [SCAN: Count=460, Max=171263, Min=514, Avg=21627.24, 90=45663, 99=114879, 99.9=171263, 99.99=171263]
2024-09-01 16:25:58:993 330 sec: 22369 operations; 69.6 current ops/sec; est completion in 11 minutes [INSERT: Count=29, Max=2361, Min=535, Avg=826.14, 90=1041, 99=2361, 99.9=2361, 99.99=2361] [SCAN: Count=667, Max=103679, Min=427, Avg=14909.55, 90=21503, 99=83263, 99.9=97215, 99.99=103679]
2024-09-01 16:26:08:993 340 sec: 23070 operations; 70.1 current ops/sec; est completion in 11 minutes [INSERT: Count=43, Max=1509, Min=574, Avg=775.19, 90=1102, 99=1509, 99.9=1509, 99.99=1509] [SCAN: Count=658, Max=69119, Min=473, Avg=15109.59, 90=28303, 99=47967, 99.9=60927, 99.99=69119]
2024-09-01 16:26:18:993 350 sec: 23851 operations; 78.1 current ops/sec; est completion in 11 minutes [INSERT: Count=46, Max=1641, Min=523, Avg=703.52, 90=775, 99=1641, 99.9=1641, 99.99=1641] [SCAN: Count=735, Max=51871, Min=467, Avg=13529.53, 90=24479, 99=41055, 99.9=49439, 99.99=51871]
2024-09-01 16:26:28:993 360 sec: 24693 operations; 84.2 current ops/sec; est completion in 11 minutes [INSERT: Count=45, Max=1708, Min=553, Avg=688.11, 90=800, 99=1708, 99.9=1708, 99.99=1708] [SCAN: Count=797, Max=49343, Min=426, Avg=12494.64, 90=21807, 99=36351, 99.9=45983, 99.99=49343]
2024-09-01 16:26:38:993 370 sec: 25400 operations; 70.7 current ops/sec; est completion in 10 minutes [INSERT: Count=33, Max=7043, Min=541, Avg=992.33, 90=1005, 99=7043, 99.9=7043, 99.99=7043] [SCAN: Count=675, Max=96255, Min=415, Avg=14746.86, 90=28607, 99=52351, 99.9=84991, 99.99=96255]
2024-09-01 16:26:48:993 380 sec: 25774 operations; 37.4 current ops/sec; est completion in 10 minutes [INSERT: Count=12, Max=1857, Min=827, Avg=1268.67, 90=1596, 99=1857, 99.9=1857, 99.99=1857] [SCAN: Count=361, Max=120703, Min=995, Avg=27554.89, 90=50271, 99=94399, 99.9=120703, 99.99=120703]
2024-09-01 16:26:58:993 390 sec: 26289 operations; 51.5 current ops/sec; est completion in 10 minutes [INSERT: Count=26, Max=2835, Min=545, Avg=1128.62, 90=1915, 99=2835, 99.9=2835, 99.99=2835] [SCAN: Count=489, Max=124415, Min=421, Avg=20349.51, 90=45343, 99=77631, 99.9=124415, 99.99=124415]
2024-09-01 16:27:08:993 400 sec: 27162 operations; 87.3 current ops/sec; est completion in 10 minutes [INSERT: Count=46, Max=1074, Min=470, Avg=629.63, 90=771, 99=1074, 99.9=1074, 99.99=1074] [SCAN: Count=827, Max=59391, Min=408, Avg=12000.7, 90=20815, 99=34367, 99.9=51071, 99.99=59391]
2024-09-01 16:27:18:996 410 sec: 27728 operations; 56.6 current ops/sec; est completion in 10 minutes [INSERT: Count=32, Max=1368, Min=478, Avg=811.44, 90=1123, 99=1368, 99.9=1368, 99.99=1368] [SCAN: Count=535, Max=91839, Min=510, Avg=18666.41, 90=35359, 99=56095, 99.9=71679, 99.99=91839]
2024-09-01 16:27:28:993 420 sec: 28028 operations; 30 current ops/sec; est completion in 10 minutes [INSERT: Count=16, Max=2583, Min=743, Avg=1461.56, 90=2227, 99=2583, 99.9=2583, 99.99=2583] [SCAN: Count=284, Max=141055, Min=597, Avg=35055.65, 90=71679, 99=116607, 99.9=141055, 99.99=141055]
2024-09-01 16:27:38:993 430 sec: 28525 operations; 49.7 current ops/sec; est completion in 10 minutes [INSERT: Count=24, Max=3123, Min=596, Avg=1101.29, 90=2207, 99=3123, 99.9=3123, 99.99=3123] [SCAN: Count=472, Max=88831, Min=656, Avg=21041.44, 90=35519, 99=78015, 99.9=88831, 99.99=88831]
2024-09-01 16:27:48:993 440 sec: 29054 operations; 52.9 current ops/sec; est completion in 10 minutes [INSERT: Count=29, Max=2511, Min=746, Avg=998.66, 90=1373, 99=2511, 99.9=2511, 99.99=2511] [SCAN: Count=500, Max=83519, Min=644, Avg=19924.41, 90=39967, 99=67455, 99.9=83519, 99.99=83519]
2024-09-01 16:27:58:993 450 sec: 29599 operations; 54.5 current ops/sec; est completion in 10 minutes [INSERT: Count=17, Max=1454, Min=580, Avg=812.24, 90=849, 99=1454, 99.9=1454, 99.99=1454] [SCAN: Count=528, Max=108607, Min=446, Avg=18846.08, 90=36703, 99=96383, 99.9=105215, 99.99=108607]
2024-09-01 16:28:08:993 460 sec: 30049 operations; 45 current ops/sec; est completion in 10 minutes [INSERT: Count=20, Max=3021, Min=503, Avg=1199.8, 90=2305, 99=3021, 99.9=3021, 99.99=3021] [SCAN: Count=430, Max=173951, Min=497, Avg=23168.03, 90=53023, 99=96063, 99.9=173951, 99.99=173951]
2024-09-01 16:28:18:993 470 sec: 30587 operations; 53.8 current ops/sec; est completion in 10 minutes [INSERT: Count=28, Max=2327, Min=566, Avg=926.32, 90=1393, 99=2327, 99.9=2327, 99.99=2327] [SCAN: Count=511, Max=86911, Min=396, Avg=19514.06, 90=38623, 99=70271, 99.9=83199, 99.99=86911]
2024-09-01 16:28:28:993 480 sec: 30972 operations; 38.5 current ops/sec; est completion in 10 minutes [INSERT: Count=21, Max=2561, Min=621, Avg=1047.52, 90=1673, 99=2561, 99.9=2561, 99.99=2561] [SCAN: Count=363, Max=166527, Min=570, Avg=27377.62, 90=56095, 99=105343, 99.9=166527, 99.99=166527]
2024-09-01 16:28:38:993 490 sec: 31654 operations; 68.2 current ops/sec; est completion in 9 minutes [INSERT: Count=30, Max=2053, Min=560, Avg=834.87, 90=1260, 99=2053, 99.9=2053, 99.99=2053] [SCAN: Count=652, Max=123263, Min=436, Avg=15261.05, 90=26511, 99=80127, 99.9=114559, 99.99=123263]
2024-09-01 16:28:48:993 500 sec: 32465 operations; 81.1 current ops/sec; est completion in 9 minutes [INSERT: Count=42, Max=2093, Min=554, Avg=781, 90=1195, 99=2093, 99.9=2093, 99.99=2093] [SCAN: Count=769, Max=65471, Min=437, Avg=12924.81, 90=22655, 99=41311, 99.9=57087, 99.99=65471]
2024-09-01 16:28:58:993 510 sec: 33347 operations; 88.2 current ops/sec; est completion in 9 minutes [INSERT: Count=52, Max=1211, Min=470, Avg=626.25, 90=670, 99=1116, 99.9=1211, 99.99=1211] [SCAN: Count=830, Max=56863, Min=399, Avg=11963.78, 90=20959, 99=36991, 99.9=47679, 99.99=56863]
2024-09-01 16:29:08:993 520 sec: 34163 operations; 81.6 current ops/sec; est completion in 9 minutes [INSERT: Count=45, Max=2355, Min=562, Avg=741.2, 90=1139, 99=2355, 99.9=2355, 99.99=2355] [SCAN: Count=771, Max=70335, Min=429, Avg=12894.59, 90=22623, 99=45439, 99.9=61151, 99.99=70335]
2024-09-01 16:29:18:993 530 sec: 34987 operations; 82.39 current ops/sec; est completion in 8 minutes [INSERT: Count=43, Max=2007, Min=538, Avg=761.35, 90=1309, 99=2007, 99.9=2007, 99.99=2007] [SCAN: Count=781, Max=65471, Min=397, Avg=12731.7, 90=23359, 99=37407, 99.9=58719, 99.99=65471]
2024-09-01 16:29:28:993 540 sec: 35720 operations; 73.31 current ops/sec; est completion in 8 minutes [INSERT: Count=42, Max=1496, Min=498, Avg=857.1, 90=1228, 99=1496, 99.9=1496, 99.99=1496] [SCAN: Count=691, Max=50399, Min=457, Avg=14378.98, 90=28015, 99=42111, 99.9=49951, 99.99=50399]
2024-09-01 16:29:38:993 550 sec: 36418 operations; 69.8 current ops/sec; est completion in 8 minutes [INSERT: Count=25, Max=1643, Min=532, Avg=804.88, 90=1348, 99=1643, 99.9=1643, 99.99=1643] [SCAN: Count=673, Max=79743, Min=423, Avg=14829.06, 90=27311, 99=45439, 99.9=66175, 99.99=79743]
2024-09-01 16:29:48:993 560 sec: 36918 operations; 50 current ops/sec; est completion in 8 minutes [INSERT: Count=23, Max=1779, Min=608, Avg=1041.13, 90=1577, 99=1779, 99.9=1779, 99.99=1779] [SCAN: Count=477, Max=76671, Min=620, Avg=20859.22, 90=39455, 99=56255, 99.9=76671, 99.99=76671]
2024-09-01 16:29:58:993 570 sec: 37390 operations; 47.2 current ops/sec; est completion in 8 minutes [INSERT: Count=24, Max=10407, Min=778, Avg=1665.96, 90=1923, 99=10407, 99.9=10407, 99.99=10407] [SCAN: Count=448, Max=70143, Min=597, Avg=22179.31, 90=38623, 99=60767, 99.9=70143, 99.99=70143]
2024-09-01 16:30:08:993 580 sec: 37854 operations; 46.4 current ops/sec; est completion in 8 minutes [INSERT: Count=18, Max=4423, Min=805, Avg=1489.39, 90=1993, 99=4423, 99.9=4423, 99.99=4423] [SCAN: Count=446, Max=68223, Min=597, Avg=22255.82, 90=39327, 99=57567, 99.9=68223, 99.99=68223]
2024-09-01 16:30:18:993 590 sec: 38392 operations; 53.8 current ops/sec; est completion in 8 minutes [INSERT: Count=28, Max=2485, Min=539, Avg=862.36, 90=972, 99=2485, 99.9=2485, 99.99=2485] [SCAN: Count=510, Max=139391, Min=466, Avg=19505.87, 90=35711, 99=105855, 99.9=128639, 99.99=139391]
2024-09-01 16:30:28:993 600 sec: 38715 operations; 32.3 current ops/sec; est completion in 8 minutes [INSERT: Count=17, Max=3941, Min=796, Avg=1926.65, 90=3271, 99=3941, 99.9=3941, 99.99=3941] [SCAN: Count=306, Max=160383, Min=610, Avg=32600.26, 90=68287, 99=133375, 99.9=160383, 99.99=160383]
2024-09-01 16:30:38:993 610 sec: 39496 operations; 78.1 current ops/sec; est completion in 7 minutes [INSERT: Count=41, Max=953, Min=646, Avg=734.37, 90=787, 99=953, 99.9=953, 99.99=953] [SCAN: Count=740, Max=31375, Min=555, Avg=13440.79, 90=24047, 99=26287, 99.9=27791, 99.99=31375]
2024-09-01 16:30:48:993 620 sec: 40178 operations; 68.2 current ops/sec; est completion in 7 minutes [INSERT: Count=42, Max=1618, Min=527, Avg=793.29, 90=1080, 99=1618, 99.9=1618, 99.99=1618] [SCAN: Count=640, Max=77951, Min=570, Avg=15526.93, 90=26911, 99=54111, 99.9=70591, 99.99=77951]
2024-09-01 16:30:58:994 630 sec: 40574 operations; 39.6 current ops/sec; est completion in 7 minutes [INSERT: Count=20, Max=3513, Min=523, Avg=1356, 90=2233, 99=3513, 99.9=3513, 99.99=3513] [SCAN: Count=376, Max=105343, Min=427, Avg=26381.38, 90=59039, 99=97855, 99.9=105343, 99.99=105343]
2024-09-01 16:31:08:993 640 sec: 41164 operations; 59 current ops/sec; est completion in 7 minutes [INSERT: Count=31, Max=3479, Min=518, Avg=903.58, 90=1437, 99=3479, 99.9=3479, 99.99=3479] [SCAN: Count=559, Max=101823, Min=424, Avg=17873.1, 90=39135, 99=62463, 99.9=74623, 99.99=101823]
2024-09-01 16:31:18:993 650 sec: 41646 operations; 48.2 current ops/sec; est completion in 7 minutes [INSERT: Count=28, Max=1944, Min=525, Avg=939.54, 90=1442, 99=1944, 99.9=1944, 99.99=1944] [SCAN: Count=454, Max=105791, Min=496, Avg=21905.26, 90=43519, 99=83903, 99.9=105791, 99.99=105791]
2024-09-01 16:31:28:994 660 sec: 42105 operations; 45.9 current ops/sec; est completion in 7 minutes [INSERT: Count=21, Max=2401, Min=560, Avg=1136.48, 90=2163, 99=2401, 99.9=2401, 99.99=2401] [SCAN: Count=438, Max=104959, Min=450, Avg=22719.89, 90=51327, 99=78655, 99.9=104959, 99.99=104959]
2024-09-01 16:31:38:993 670 sec: 42694 operations; 58.91 current ops/sec; est completion in 7 minutes [INSERT: Count=32, Max=9175, Min=556, Avg=1229.62, 90=2097, 99=9175, 99.9=9175, 99.99=9175] [SCAN: Count=557, Max=131839, Min=483, Avg=17836.53, 90=32591, 99=77759, 99.9=111295, 99.99=131839]
2024-09-01 16:31:48:993 680 sec: 43348 operations; 65.4 current ops/sec; est completion in 6 minutes [INSERT: Count=35, Max=1567, Min=529, Avg=753.77, 90=957, 99=1567, 99.9=1567, 99.99=1567] [SCAN: Count=619, Max=122495, Min=426, Avg=16090.2, 90=26687, 99=78271, 99.9=97471, 99.99=122495]
2024-09-01 16:31:58:993 690 sec: 44075 operations; 72.7 current ops/sec; est completion in 6 minutes [INSERT: Count=27, Max=1699, Min=458, Avg=682.44, 90=816, 99=1699, 99.9=1699, 99.99=1699] [SCAN: Count=702, Max=79743, Min=460, Avg=14191.35, 90=26831, 99=64479, 99.9=75071, 99.99=79743]
2024-09-01 16:32:08:993 700 sec: 44984 operations; 90.9 current ops/sec; est completion in 6 minutes [INSERT: Count=42, Max=876, Min=529, Avg=605.67, 90=781, 99=876, 99.9=876, 99.99=876] [SCAN: Count=865, Max=37215, Min=457, Avg=11489.94, 90=20623, 99=26719, 99.9=36639, 99.99=37215]
2024-09-01 16:32:18:993 710 sec: 45770 operations; 78.6 current ops/sec; est completion in 6 minutes [INSERT: Count=38, Max=1150, Min=500, Avg=653.79, 90=872, 99=1150, 99.9=1150, 99.99=1150] [SCAN: Count=748, Max=60927, Min=429, Avg=13278.26, 90=24447, 99=39583, 99.9=49919, 99.99=60927]
2024-09-01 16:32:28:993 720 sec: 46302 operations; 53.2 current ops/sec; est completion in 6 minutes [INSERT: Count=23, Max=2419, Min=534, Avg=1034.57, 90=1765, 99=2419, 99.9=2419, 99.99=2419] [SCAN: Count=509, Max=147327, Min=425, Avg=19579.88, 90=39295, 99=97599, 99.9=105855, 99.99=147327]
2024-09-01 16:32:38:993 730 sec: 46911 operations; 60.9 current ops/sec; est completion in 6 minutes [INSERT: Count=41, Max=2341, Min=590, Avg=910.15, 90=1419, 99=2341, 99.9=2341, 99.99=2341] [SCAN: Count=568, Max=107007, Min=504, Avg=17495.36, 90=33023, 99=64159, 99.9=85567, 99.99=107007]
2024-09-01 16:32:48:993 740 sec: 47611 operations; 70 current ops/sec; est completion in 5 minutes [INSERT: Count=36, Max=2269, Min=518, Avg=727.31, 90=830, 99=2269, 99.9=2269, 99.99=2269] [SCAN: Count=665, Max=137727, Min=425, Avg=14979.15, 90=24255, 99=81407, 99.9=120447, 99.99=137727]
2024-09-01 16:32:58:993 750 sec: 48314 operations; 70.3 current ops/sec; est completion in 5 minutes [INSERT: Count=33, Max=1189, Min=544, Avg=752.64, 90=936, 99=1189, 99.9=1189, 99.99=1189] [SCAN: Count=669, Max=48831, Min=502, Avg=14845.64, 90=26143, 99=38495, 99.9=47551, 99.99=48831]
2024-09-01 16:33:08:993 760 sec: 48925 operations; 61.1 current ops/sec; est completion in 5 minutes [INSERT: Count=27, Max=1577, Min=541, Avg=721.63, 90=866, 99=1577, 99.9=1577, 99.99=1577] [SCAN: Count=584, Max=122943, Min=482, Avg=16918.92, 90=30287, 99=84991, 99.9=114431, 99.99=122943]
2024-09-01 16:33:18:994 770 sec: 49497 operations; 57.19 current ops/sec; est completion in 5 minutes [INSERT: Count=35, Max=2807, Min=578, Avg=888.2, 90=1121, 99=2807, 99.9=2807, 99.99=2807] [SCAN: Count=537, Max=127231, Min=564, Avg=18546.87, 90=32719, 99=69119, 99.9=101503, 99.99=127231]
2024-09-01 16:33:28:993 780 sec: 50045 operations; 54.8 current ops/sec; est completion in 5 minutes [INSERT: Count=36, Max=2835, Min=527, Avg=1056.86, 90=1875, 99=2835, 99.9=2835, 99.99=2835] [SCAN: Count=512, Max=119103, Min=476, Avg=19555.32, 90=50783, 99=89023, 99.9=110399, 99.99=119103]
2024-09-01 16:33:38:993 790 sec: 50789 operations; 74.41 current ops/sec; est completion in 4 minutes [INSERT: Count=42, Max=2649, Min=505, Avg=762, 90=1159, 99=2649, 99.9=2649, 99.99=2649] [SCAN: Count=702, Max=117503, Min=412, Avg=14164.06, 90=26191, 99=69247, 99.9=102143, 99.99=117503]
2024-09-01 16:33:48:993 800 sec: 51429 operations; 64 current ops/sec; est completion in 4 minutes [INSERT: Count=27, Max=3563, Min=515, Avg=1158.74, 90=2383, 99=3563, 99.9=3563, 99.99=3563] [SCAN: Count=613, Max=133503, Min=419, Avg=16223.41, 90=32255, 99=76991, 99.9=97791, 99.99=133503]
2024-09-01 16:33:58:993 810 sec: 51940 operations; 51.1 current ops/sec; est completion in 4 minutes [INSERT: Count=22, Max=1908, Min=452, Avg=804.23, 90=1235, 99=1908, 99.9=1908, 99.99=1908] [SCAN: Count=489, Max=108287, Min=447, Avg=20314.53, 90=48127, 99=89535, 99.9=108287, 99.99=108287]
2024-09-01 16:34:08:993 820 sec: 52744 operations; 80.4 current ops/sec; est completion in 4 minutes [INSERT: Count=49, Max=6747, Min=449, Avg=939.37, 90=1422, 99=6747, 99.9=6747, 99.99=6747] [SCAN: Count=755, Max=76671, Min=416, Avg=13133.43, 90=24735, 99=58975, 99.9=74047, 99.99=76671]
2024-09-01 16:34:18:993 830 sec: 53567 operations; 82.3 current ops/sec; est completion in 4 minutes [INSERT: Count=41, Max=2581, Min=538, Avg=786.29, 90=1169, 99=2581, 99.9=2581, 99.99=2581] [SCAN: Count=782, Max=54815, Min=453, Avg=12751.58, 90=21663, 99=38207, 99.9=45599, 99.99=54815]
2024-09-01 16:34:28:993 840 sec: 54347 operations; 78 current ops/sec; est completion in 4 minutes [INSERT: Count=37, Max=1336, Min=520, Avg=706.68, 90=1021, 99=1336, 99.9=1336, 99.99=1336] [SCAN: Count=743, Max=77759, Min=414, Avg=13397.26, 90=23919, 99=47327, 99.9=65663, 99.99=77759]
2024-09-01 16:34:38:993 850 sec: 55233 operations; 88.6 current ops/sec; est completion in 3 minutes [INSERT: Count=38, Max=1090, Min=546, Avg=630.34, 90=706, 99=1090, 99.9=1090, 99.99=1090] [SCAN: Count=848, Max=61727, Min=421, Avg=11742.17, 90=20511, 99=33151, 99.9=42495, 99.99=61727]
2024-09-01 16:34:48:993 860 sec: 56120 operations; 88.7 current ops/sec; est completion in 3 minutes [INSERT: Count=46, Max=1894, Min=546, Avg=691.15, 90=969, 99=1894, 99.9=1894, 99.99=1894] [SCAN: Count=841, Max=46271, Min=411, Avg=11814.71, 90=21087, 99=36575, 99.9=45215, 99.99=46271]
2024-09-01 16:34:58:993 870 sec: 56704 operations; 58.4 current ops/sec; est completion in 3 minutes [INSERT: Count=26, Max=1396, Min=559, Avg=816.5, 90=1131, 99=1396, 99.9=1396, 99.99=1396] [SCAN: Count=558, Max=133503, Min=505, Avg=17837.9, 90=32991, 99=73407, 99.9=93503, 99.99=133503]
2024-09-01 16:35:08:993 880 sec: 57415 operations; 71.1 current ops/sec; est completion in 3 minutes [INSERT: Count=44, Max=1556, Min=542, Avg=766.75, 90=1045, 99=1556, 99.9=1556, 99.99=1556] [SCAN: Count=667, Max=52159, Min=473, Avg=14901.04, 90=27599, 99=43007, 99.9=51551, 99.99=52159]
2024-09-01 16:35:18:993 890 sec: 58402 operations; 98.7 current ops/sec; est completion in 2 minutes [INSERT: Count=51, Max=660, Min=452, Avg=558.82, 90=607, 99=650, 99.9=660, 99.99=660] [SCAN: Count=936, Max=38943, Min=408, Avg=10635.5, 90=18767, 99=23855, 99.9=37695, 99.99=38943]
2024-09-01 16:35:28:993 900 sec: 58997 operations; 59.5 current ops/sec; est completion in 2 minutes [INSERT: Count=31, Max=10455, Min=561, Avg=1073.55, 90=1465, 99=10455, 99.9=10455, 99.99=10455] [SCAN: Count=564, Max=106559, Min=439, Avg=17640.35, 90=36511, 99=84863, 99.9=97535, 99.99=106559]
2024-09-01 16:35:38:993 910 sec: 59643 operations; 64.6 current ops/sec; est completion in 2 minutes [INSERT: Count=21, Max=934, Min=565, Avg=755.9, 90=849, 99=934, 99.9=934, 99.99=934] [SCAN: Count=625, Max=123263, Min=514, Avg=15919.64, 90=26687, 99=74751, 99.9=112575, 99.99=123263]
2024-09-01 16:35:48:993 920 sec: 60569 operations; 92.6 current ops/sec; est completion in 2 minutes [INSERT: Count=60, Max=1000, Min=480, Avg=619.53, 90=779, 99=848, 99.9=1000, 99.99=1000] [SCAN: Count=866, Max=56447, Min=412, Avg=11476.03, 90=19983, 99=29551, 99.9=34943, 99.99=56447]
2024-09-01 16:35:58:993 930 sec: 61325 operations; 75.6 current ops/sec; est completion in 2 minutes [INSERT: Count=40, Max=1027, Min=466, Avg=603.98, 90=799, 99=1027, 99.9=1027, 99.99=1027] [SCAN: Count=716, Max=113023, Min=618, Avg=13914.36, 90=23007, 99=78463, 99.9=96831, 99.99=113023]
2024-09-01 16:36:08:993 940 sec: 61909 operations; 58.4 current ops/sec; est completion in 2 minutes [INSERT: Count=30, Max=3213, Min=531, Avg=1010.33, 90=2225, 99=3213, 99.9=3213, 99.99=3213] [SCAN: Count=554, Max=121215, Min=473, Avg=17899.96, 90=31695, 99=88127, 99.9=117439, 99.99=121215]
2024-09-01 16:36:18:993 950 sec: 62703 operations; 79.4 current ops/sec; est completion in 1 minute [INSERT: Count=41, Max=10679, Min=450, Avg=867.73, 90=795, 99=10679, 99.9=10679, 99.99=10679] [SCAN: Count=753, Max=84735, Min=420, Avg=13192.93, 90=24655, 99=52031, 99.9=61151, 99.99=84735]
2024-09-01 16:36:28:993 960 sec: 63077 operations; 37.4 current ops/sec; est completion in 1 minute [INSERT: Count=23, Max=3307, Min=591, Avg=1352.39, 90=2141, 99=3307, 99.9=3307, 99.99=3307] [SCAN: Count=351, Max=179455, Min=536, Avg=28346.68, 90=60639, 99=111103, 99.9=179455, 99.99=179455]
2024-09-01 16:36:38:993 970 sec: 63687 operations; 61 current ops/sec; est completion in 1 minute [INSERT: Count=20, Max=1534, Min=530, Avg=790.3, 90=1265, 99=1534, 99.9=1534, 99.99=1534] [SCAN: Count=590, Max=202111, Min=467, Avg=16928.64, 90=32767, 99=68095, 99.9=105727, 99.99=202111]
2024-09-01 16:36:48:993 980 sec: 64115 operations; 42.8 current ops/sec; est completion in 1 minute [INSERT: Count=19, Max=2321, Min=595, Avg=1125.05, 90=1979, 99=2321, 99.9=2321, 99.99=2321] [SCAN: Count=410, Max=148863, Min=420, Avg=24326.29, 90=52255, 99=108543, 99.9=148863, 99.99=148863]
2024-09-01 16:36:58:993 990 sec: 64673 operations; 55.8 current ops/sec; est completion in 1 minute [INSERT: Count=18, Max=3551, Min=465, Avg=886.28, 90=1176, 99=3551, 99.9=3551, 99.99=3551] [SCAN: Count=539, Max=138751, Min=426, Avg=18468.53, 90=36703, 99=94399, 99.9=131583, 99.99=138751]
2024-09-01 16:37:08:993 1000 sec: 65330 operations; 65.7 current ops/sec; est completion in 1 minute [INSERT: Count=37, Max=3069, Min=474, Avg=937.95, 90=1844, 99=3069, 99.9=3069, 99.99=3069] [SCAN: Count=620, Max=129087, Min=428, Avg=16056.34, 90=30783, 99=68735, 99.9=106175, 99.99=129087]
2024-09-01 16:37:18:993 1010 sec: 65925 operations; 59.5 current ops/sec; est completion in 1 minute [INSERT: Count=33, Max=1308, Min=538, Avg=768.97, 90=1035, 99=1308, 99.9=1308, 99.99=1308] [SCAN: Count=562, Max=142079, Min=440, Avg=17709.17, 90=32495, 99=65727, 99.9=107199, 99.99=142079]
2024-09-01 16:37:28:993 1020 sec: 66354 operations; 42.9 current ops/sec; est completion in 57 seconds [INSERT: Count=19, Max=2385, Min=551, Avg=1001.47, 90=1411, 99=2385, 99.9=2385, 99.99=2385] [SCAN: Count=411, Max=111615, Min=615, Avg=24261.9, 90=48191, 99=103423, 99.9=111615, 99.99=111615]
2024-09-01 16:37:38:993 1030 sec: 67203 operations; 84.9 current ops/sec; est completion in 43 seconds [INSERT: Count=30, Max=1347, Min=504, Avg=638.2, 90=704, 99=1347, 99.9=1347, 99.99=1347] [SCAN: Count=818, Max=53983, Min=438, Avg=12175.88, 90=21695, 99=34943, 99.9=48479, 99.99=53983]
2024-09-01 16:37:48:993 1040 sec: 67970 operations; 76.7 current ops/sec; est completion in 32 seconds [INSERT: Count=37, Max=2493, Min=475, Avg=814.78, 90=1180, 99=2493, 99.9=2493, 99.99=2493] [SCAN: Count=730, Max=55167, Min=461, Avg=13635.02, 90=23711, 99=37311, 99.9=53471, 99.99=55167]
2024-09-01 16:37:58:993 1050 sec: 68960 operations; 99 current ops/sec; est completion in 16 seconds [INSERT: Count=59, Max=862, Min=455, Avg=561.88, 90=677, 99=786, 99.9=862, 99.99=862] [SCAN: Count=931, Max=28975, Min=418, Avg=10671.98, 90=18895, 99=24431, 99.9=27663, 99.99=28975]
2024-09-01 16:38:08:993 1060 sec: 69602 operations; 64.2 current ops/sec; est completion in 7 second [INSERT: Count=35, Max=1383, Min=492, Avg=729.57, 90=1048, 99=1383, 99.9=1383, 99.99=1383] [SCAN: Count=607, Max=81343, Min=409, Avg=16405.81, 90=32719, 99=45055, 99.9=64159, 99.99=81343]
2024-09-01 16:38:16:674 1067 sec: 70000 operations; 51.81 current ops/sec; [CLEANUP: Count=1, Max=2265, Min=2264, Avg=2265, 90=2265, 99=2265, 99.9=2265, 99.99=2265] [INSERT: Count=21, Max=2975, Min=514, Avg=892.76, 90=1056, 99=2975, 99.9=2975, 99.99=2975] [SCAN: Count=377, Max=112959, Min=448, Avg=20324.51, 90=38431, 99=61279, 99.9=112959, 99.99=112959]
[OVERALL], RunTime(ms), 1067693
[OVERALL], Throughput(ops/sec), 65.56191714284911
[TOTAL_GCS_G1_Young_Generation], Count, 211
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 412
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038587871232648334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 211
[TOTAL_GC_TIME], Time(ms), 412
[TOTAL_GC_TIME_%], Time(%), 0.038587871232648334
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2265.0
[CLEANUP], MinLatency(us), 2264
[CLEANUP], MaxLatency(us), 2265
[CLEANUP], 95thPercentileLatency(us), 2265
[CLEANUP], 99thPercentileLatency(us), 2265
[INSERT], Operations, 3554
[INSERT], AverageLatency(us), 885.5180078784468
[INSERT], MinLatency(us), 447
[INSERT], MaxLatency(us), 10679
[INSERT], 95thPercentileLatency(us), 1987
[INSERT], 99thPercentileLatency(us), 3307
[INSERT], Return=OK, 3554
[SCAN], Operations, 66446
[SCAN], AverageLatency(us), 15977.869171959184
[SCAN], MinLatency(us), 396
[SCAN], MaxLatency(us), 245887
[SCAN], 95thPercentileLatency(us), 42911
[SCAN], 99thPercentileLatency(us), 79039
[SCAN], Return=OK, 66446
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
