picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloade -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-09-01 17:43:41:824 0 sec: 0 operations; est completion in 0 second
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 17:43:51:670 10 sec: 739 operations; 73.89 current ops/sec; est completion in 20 minutes [INSERT: Count=39, Max=5627, Min=864, Avg=1728.59, 90=2571, 99=5627, 99.9=5627, 99.99=5627] [SCAN: Count=701, Max=114175, Min=517, Avg=13685.62, 90=23407, 99=43679, 99.9=82559, 99.99=114175]
2024-09-01 17:44:01:669 20 sec: 1708 operations; 96.92 current ops/sec; est completion in 17 minutes [INSERT: Count=55, Max=3465, Min=626, Avg=973.16, 90=1344, 99=2173, 99.9=3465, 99.99=3465] [SCAN: Count=913, Max=59135, Min=455, Avg=10789.1, 90=18943, 99=24255, 99.9=40863, 99.99=59135]
2024-09-01 17:44:11:670 30 sec: 2664 operations; 95.6 current ops/sec; est completion in 16 minutes [INSERT: Count=37, Max=2149, Min=703, Avg=925.65, 90=1128, 99=2149, 99.9=2149, 99.99=2149] [SCAN: Count=919, Max=35071, Min=443, Avg=10788.3, 90=18895, 99=24335, 99.9=29519, 99.99=35071]
2024-09-01 17:44:21:669 40 sec: 3601 operations; 93.7 current ops/sec; est completion in 16 minutes [INSERT: Count=46, Max=1021, Min=671, Avg=774.39, 90=812, 99=1021, 99.9=1021, 99.99=1021] [SCAN: Count=891, Max=43455, Min=418, Avg=11110.69, 90=19455, 99=23983, 99.9=35807, 99.99=43455]
2024-09-01 17:44:31:669 50 sec: 4544 operations; 94.3 current ops/sec; est completion in 15 minutes [INSERT: Count=48, Max=2397, Min=640, Avg=841.42, 90=957, 99=2397, 99.9=2397, 99.99=2397] [SCAN: Count=895, Max=29391, Min=424, Avg=11071.34, 90=19535, 99=25487, 99.9=29055, 99.99=29391]
2024-09-01 17:44:41:669 60 sec: 5516 operations; 97.2 current ops/sec; est completion in 15 minutes [INSERT: Count=48, Max=2151, Min=661, Avg=829.65, 90=1044, 99=2151, 99.9=2151, 99.99=2151] [SCAN: Count=924, Max=41631, Min=442, Avg=10716.79, 90=18767, 99=25711, 99.9=33023, 99.99=41631]
2024-09-01 17:44:51:669 70 sec: 6436 operations; 92 current ops/sec; est completion in 15 minutes [INSERT: Count=45, Max=1439, Min=622, Avg=720.27, 90=790, 99=1439, 99.9=1439, 99.99=1439] [SCAN: Count=875, Max=42527, Min=405, Avg=11353.67, 90=19423, 99=28831, 99.9=39807, 99.99=42527]
2024-09-01 17:45:01:669 80 sec: 7151 operations; 71.5 current ops/sec; est completion in 15 minutes [INSERT: Count=16, Max=1558, Min=687, Avg=1056.88, 90=1316, 99=1558, 99.9=1558, 99.99=1558] [SCAN: Count=699, Max=39935, Min=429, Avg=14246.58, 90=27023, 99=33375, 99.9=36127, 99.99=39935]
2024-09-01 17:45:11:669 90 sec: 8087 operations; 93.6 current ops/sec; est completion in 15 minutes [INSERT: Count=47, Max=1160, Min=600, Avg=762.89, 90=915, 99=1160, 99.9=1160, 99.99=1160] [SCAN: Count=889, Max=34943, Min=431, Avg=11179.17, 90=19199, 99=26943, 99.9=34271, 99.99=34943]
2024-09-01 17:45:21:669 100 sec: 9029 operations; 94.2 current ops/sec; est completion in 14 minutes [INSERT: Count=47, Max=1113, Min=573, Avg=687.17, 90=806, 99=1113, 99.9=1113, 99.99=1113] [SCAN: Count=895, Max=34815, Min=432, Avg=11114.51, 90=19631, 99=25567, 99.9=32303, 99.99=34815]
2024-09-01 17:45:31:669 110 sec: 9980 operations; 95.1 current ops/sec; est completion in 14 minutes [INSERT: Count=49, Max=2271, Min=503, Avg=723.78, 90=735, 99=2271, 99.9=2271, 99.99=2271] [SCAN: Count=902, Max=34431, Min=433, Avg=11014.67, 90=19119, 99=23455, 99.9=28991, 99.99=34431]
2024-09-01 17:45:41:669 120 sec: 10976 operations; 99.6 current ops/sec; est completion in 14 minutes [INSERT: Count=52, Max=5011, Min=522, Avg=784.56, 90=764, 99=3159, 99.9=5011, 99.99=5011] [SCAN: Count=944, Max=32959, Min=406, Avg=10516.89, 90=18719, 99=23407, 99.9=26719, 99.99=32959]
2024-09-01 17:45:51:669 130 sec: 11932 operations; 95.6 current ops/sec; est completion in 14 minutes [INSERT: Count=50, Max=3497, Min=578, Avg=836.82, 90=805, 99=3497, 99.9=3497, 99.99=3497] [SCAN: Count=906, Max=33695, Min=424, Avg=10967.2, 90=19039, 99=24991, 99.9=30655, 99.99=33695]
2024-09-01 17:46:01:670 140 sec: 12878 operations; 94.6 current ops/sec; est completion in 13 minutes [INSERT: Count=44, Max=874, Min=570, Avg=638.93, 90=713, 99=874, 99.9=874, 99.99=874] [SCAN: Count=902, Max=40063, Min=417, Avg=11015.54, 90=19327, 99=27375, 99.9=32079, 99.99=40063]
2024-09-01 17:46:11:671 150 sec: 13542 operations; 66.4 current ops/sec; est completion in 14 minutes [INSERT: Count=33, Max=2189, Min=487, Avg=958.52, 90=1802, 99=2189, 99.9=2189, 99.99=2189] [SCAN: Count=631, Max=88511, Min=387, Avg=15773.91, 90=32111, 99=72767, 99.9=85759, 99.99=88511]
2024-09-01 17:46:21:669 160 sec: 14202 operations; 66 current ops/sec; est completion in 14 minutes [INSERT: Count=31, Max=1051, Min=490, Avg=631.48, 90=756, 99=1051, 99.9=1051, 99.99=1051] [SCAN: Count=629, Max=125631, Min=429, Avg=15835.22, 90=30127, 99=90367, 99.9=110975, 99.99=125631]
2024-09-01 17:46:31:669 170 sec: 15104 operations; 90.2 current ops/sec; est completion in 14 minutes [INSERT: Count=42, Max=1005, Min=499, Avg=633.95, 90=743, 99=1005, 99.9=1005, 99.99=1005] [SCAN: Count=860, Max=41247, Min=425, Avg=11569.75, 90=20319, 99=26143, 99.9=29807, 99.99=41247]
2024-09-01 17:46:41:669 180 sec: 15993 operations; 88.9 current ops/sec; est completion in 13 minutes [INSERT: Count=45, Max=801, Min=525, Avg=634.07, 90=745, 99=801, 99.9=801, 99.99=801] [SCAN: Count=844, Max=29023, Min=401, Avg=11769.53, 90=21151, 99=27807, 99.9=28991, 99.99=29023]
2024-09-01 17:46:51:669 190 sec: 16952 operations; 95.9 current ops/sec; est completion in 13 minutes [INSERT: Count=59, Max=3031, Min=482, Avg=646.37, 90=681, 99=779, 99.9=3031, 99.99=3031] [SCAN: Count=900, Max=29727, Min=421, Avg=11051.46, 90=19359, 99=24799, 99.9=28479, 99.99=29727]
2024-09-01 17:47:01:669 200 sec: 17928 operations; 97.6 current ops/sec; est completion in 13 minutes [INSERT: Count=60, Max=3913, Min=464, Avg=681.65, 90=714, 99=2383, 99.9=3913, 99.99=3913] [SCAN: Count=916, Max=26383, Min=415, Avg=10839.53, 90=18751, 99=24095, 99.9=25663, 99.99=26383]
2024-09-01 17:47:11:669 210 sec: 18900 operations; 97.2 current ops/sec; est completion in 13 minutes [INSERT: Count=45, Max=807, Min=530, Avg=602.04, 90=653, 99=807, 99.9=807, 99.99=807] [SCAN: Count=927, Max=30623, Min=427, Avg=10735.9, 90=19279, 99=23887, 99.9=30191, 99.99=30623]
2024-09-01 17:47:21:669 220 sec: 19811 operations; 91.1 current ops/sec; est completion in 13 minutes [INSERT: Count=45, Max=760, Min=470, Avg=595.89, 90=649, 99=760, 99.9=760, 99.99=760] [SCAN: Count=866, Max=32223, Min=416, Avg=11491.49, 90=19439, 99=26319, 99.9=29535, 99.99=32223]
2024-09-01 17:47:31:669 230 sec: 20751 operations; 94 current ops/sec; est completion in 12 minutes [INSERT: Count=44, Max=890, Min=470, Avg=592.66, 90=653, 99=890, 99.9=890, 99.99=890] [SCAN: Count=896, Max=33663, Min=393, Avg=11106.27, 90=18927, 99=21935, 99.9=31247, 99.99=33663]
2024-09-01 17:47:41:669 240 sec: 21666 operations; 91.5 current ops/sec; est completion in 12 minutes [INSERT: Count=47, Max=1743, Min=517, Avg=624.4, 90=666, 99=1743, 99.9=1743, 99.99=1743] [SCAN: Count=868, Max=32383, Min=423, Avg=11458.47, 90=19935, 99=26111, 99.9=32095, 99.99=32383]
2024-09-01 17:47:51:669 250 sec: 22640 operations; 97.4 current ops/sec; est completion in 12 minutes [INSERT: Count=56, Max=768, Min=469, Avg=595.16, 90=653, 99=758, 99.9=768, 99.99=768] [SCAN: Count=918, Max=40991, Min=412, Avg=10830.34, 90=18927, 99=26415, 99.9=36127, 99.99=40991]
2024-09-01 17:48:01:669 260 sec: 23599 operations; 95.9 current ops/sec; est completion in 12 minutes [INSERT: Count=37, Max=757, Min=535, Avg=598.81, 90=667, 99=757, 99.9=757, 99.99=757] [SCAN: Count=923, Max=58303, Min=422, Avg=10787.93, 90=19359, 99=26623, 99.9=38495, 99.99=58303]
2024-09-01 17:48:11:669 270 sec: 24565 operations; 96.6 current ops/sec; est completion in 12 minutes [INSERT: Count=46, Max=889, Min=526, Avg=614.13, 90=676, 99=889, 99.9=889, 99.99=889] [SCAN: Count=919, Max=28607, Min=413, Avg=10814.93, 90=19231, 99=22543, 99.9=27343, 99.99=28607]
2024-09-01 17:48:21:670 280 sec: 25276 operations; 71.1 current ops/sec; est completion in 11 minutes [INSERT: Count=42, Max=1599, Min=464, Avg=856.36, 90=1196, 99=1599, 99.9=1599, 99.99=1599] [SCAN: Count=669, Max=49823, Min=402, Avg=14863.35, 90=28271, 99=38815, 99.9=43263, 99.99=49823]
2024-09-01 17:48:31:669 290 sec: 26220 operations; 94.4 current ops/sec; est completion in 11 minutes [INSERT: Count=41, Max=866, Min=503, Avg=603.78, 90=654, 99=866, 99.9=866, 99.99=866] [SCAN: Count=903, Max=34815, Min=419, Avg=11013.24, 90=19359, 99=24015, 99.9=34175, 99.99=34815]
2024-09-01 17:48:41:669 300 sec: 27149 operations; 92.9 current ops/sec; est completion in 11 minutes [INSERT: Count=49, Max=932, Min=551, Avg=615.94, 90=697, 99=932, 99.9=932, 99.99=932] [SCAN: Count=880, Max=29199, Min=416, Avg=11310.25, 90=19423, 99=24847, 99.9=28495, 99.99=29199]
2024-09-01 17:48:51:669 310 sec: 28106 operations; 95.7 current ops/sec; est completion in 11 minutes [INSERT: Count=43, Max=740, Min=485, Avg=607.7, 90=661, 99=740, 99.9=740, 99.99=740] [SCAN: Count=914, Max=34111, Min=401, Avg=10884.92, 90=18975, 99=24239, 99.9=32799, 99.99=34111]
2024-09-01 17:49:01:669 320 sec: 29102 operations; 99.6 current ops/sec; est completion in 11 minutes [INSERT: Count=63, Max=834, Min=493, Avg=594.05, 90=699, 99=804, 99.9=834, 99.99=834] [SCAN: Count=933, Max=27871, Min=401, Avg=10638.13, 90=19087, 99=25135, 99.9=27375, 99.99=27871]
2024-09-01 17:49:11:669 330 sec: 30084 operations; 98.2 current ops/sec; est completion in 10 minutes [INSERT: Count=44, Max=743, Min=473, Avg=577.73, 90=621, 99=743, 99.9=743, 99.99=743] [SCAN: Count=938, Max=34047, Min=406, Avg=10604.48, 90=18815, 99=22511, 99.9=32959, 99.99=34047]
2024-09-01 17:49:21:669 340 sec: 31063 operations; 97.9 current ops/sec; est completion in 10 minutes [INSERT: Count=59, Max=922, Min=549, Avg=619.02, 90=679, 99=838, 99.9=922, 99.99=922] [SCAN: Count=920, Max=34847, Min=430, Avg=10812.54, 90=19295, 99=23679, 99.9=27199, 99.99=34847]
2024-09-01 17:49:31:669 350 sec: 32022 operations; 95.9 current ops/sec; est completion in 10 minutes [INSERT: Count=46, Max=799, Min=539, Avg=608.24, 90=661, 99=799, 99.9=799, 99.99=799] [SCAN: Count=913, Max=147711, Min=413, Avg=10893.42, 90=19167, 99=23567, 99.9=28143, 99.99=147711]
2024-09-01 17:49:41:669 360 sec: 32979 operations; 95.7 current ops/sec; est completion in 10 minutes [INSERT: Count=42, Max=763, Min=466, Avg=586.17, 90=668, 99=763, 99.9=763, 99.99=763] [SCAN: Count=915, Max=31775, Min=421, Avg=10870.46, 90=19295, 99=22367, 99.9=27327, 99.99=31775]
2024-09-01 17:49:51:669 370 sec: 33935 operations; 95.6 current ops/sec; est completion in 10 minutes [INSERT: Count=48, Max=4899, Min=469, Avg=740.56, 90=727, 99=4899, 99.9=4899, 99.99=4899] [SCAN: Count=908, Max=32831, Min=424, Avg=10949.77, 90=19199, 99=22511, 99.9=26431, 99.99=32831]
2024-09-01 17:50:01:669 380 sec: 34829 operations; 89.39 current ops/sec; est completion in 10 minutes [INSERT: Count=37, Max=881, Min=474, Avg=631.51, 90=752, 99=881, 99.9=881, 99.99=881] [SCAN: Count=857, Max=34111, Min=437, Avg=11624.61, 90=19823, 99=24399, 99.9=33023, 99.99=34111]
2024-09-01 17:50:11:669 390 sec: 35828 operations; 99.91 current ops/sec; est completion in 9 minutes [INSERT: Count=45, Max=683, Min=470, Avg=579.07, 90=622, 99=683, 99.9=683, 99.99=683] [SCAN: Count=954, Max=28159, Min=420, Avg=10428.87, 90=18767, 99=24047, 99.9=27295, 99.99=28159]
2024-09-01 17:50:21:669 400 sec: 36786 operations; 95.8 current ops/sec; est completion in 9 minutes [INSERT: Count=48, Max=764, Min=473, Avg=582.81, 90=620, 99=764, 99.9=764, 99.99=764] [SCAN: Count=910, Max=41951, Min=406, Avg=10918.16, 90=18975, 99=27071, 99.9=37151, 99.99=41951]
2024-09-01 17:50:31:669 410 sec: 37766 operations; 98 current ops/sec; est completion in 9 minutes [INSERT: Count=41, Max=2965, Min=470, Avg=650.05, 90=640, 99=2965, 99.9=2965, 99.99=2965] [SCAN: Count=939, Max=42719, Min=426, Avg=10598.79, 90=18991, 99=27055, 99.9=30335, 99.99=42719]
2024-09-01 17:50:41:669 420 sec: 38744 operations; 97.8 current ops/sec; est completion in 9 minutes [INSERT: Count=52, Max=1910, Min=534, Avg=662.06, 90=767, 99=1054, 99.9=1910, 99.99=1910] [SCAN: Count=926, Max=37439, Min=409, Avg=10730.65, 90=19423, 99=27327, 99.9=36415, 99.99=37439]
2024-09-01 17:50:51:669 430 sec: 39676 operations; 93.19 current ops/sec; est completion in 9 minutes [INSERT: Count=41, Max=1396, Min=513, Avg=656.17, 90=981, 99=1396, 99.9=1396, 99.99=1396] [SCAN: Count=891, Max=61791, Min=401, Avg=11174.01, 90=19567, 99=33407, 99.9=47039, 99.99=61791]
2024-09-01 17:51:01:669 440 sec: 40583 operations; 90.71 current ops/sec; est completion in 8 minutes [INSERT: Count=34, Max=817, Min=515, Avg=591.91, 90=702, 99=817, 99.9=817, 99.99=817] [SCAN: Count=873, Max=35327, Min=459, Avg=11401.2, 90=19615, 99=27039, 99.9=29119, 99.99=35327]
2024-09-01 17:51:11:669 450 sec: 41542 operations; 95.9 current ops/sec; est completion in 8 minutes [INSERT: Count=44, Max=739, Min=474, Avg=584.05, 90=625, 99=739, 99.9=739, 99.99=739] [SCAN: Count=915, Max=27727, Min=426, Avg=10887.23, 90=19663, 99=22927, 99.9=26111, 99.99=27727]
2024-09-01 17:51:21:669 460 sec: 42522 operations; 98 current ops/sec; est completion in 8 minutes [INSERT: Count=29, Max=731, Min=459, Avg=574.14, 90=629, 99=731, 99.9=731, 99.99=731] [SCAN: Count=951, Max=33663, Min=409, Avg=10471.02, 90=18463, 99=24991, 99.9=27519, 99.99=33663]
2024-09-01 17:51:31:669 470 sec: 43519 operations; 99.7 current ops/sec; est completion in 8 minutes [INSERT: Count=52, Max=1253, Min=455, Avg=579.27, 90=637, 99=855, 99.9=1253, 99.99=1253] [SCAN: Count=945, Max=28991, Min=412, Avg=10526.98, 90=18367, 99=23375, 99.9=27007, 99.99=28991]
2024-09-01 17:51:41:669 480 sec: 44420 operations; 90.1 current ops/sec; est completion in 8 minutes [INSERT: Count=29, Max=708, Min=531, Avg=588.07, 90=653, 99=708, 99.9=708, 99.99=708] [SCAN: Count=872, Max=49151, Min=410, Avg=11415.99, 90=19935, 99=27967, 99.9=38559, 99.99=49151]
2024-09-01 17:51:51:669 490 sec: 45209 operations; 78.9 current ops/sec; est completion in 8 minutes [INSERT: Count=39, Max=1372, Min=561, Avg=871.85, 90=1131, 99=1372, 99.9=1372, 99.99=1372] [SCAN: Count=750, Max=66495, Min=452, Avg=13256.94, 90=25615, 99=33087, 99.9=36479, 99.99=66495]
2024-09-01 17:52:01:669 500 sec: 46185 operations; 97.6 current ops/sec; est completion in 7 minutes [INSERT: Count=38, Max=649, Min=485, Avg=574.21, 90=624, 99=649, 99.9=649, 99.99=649] [SCAN: Count=938, Max=38783, Min=414, Avg=10613.69, 90=18735, 99=22367, 99.9=32623, 99.99=38783]
2024-09-01 17:52:11:669 510 sec: 47126 operations; 94.1 current ops/sec; est completion in 7 minutes [INSERT: Count=41, Max=759, Min=464, Avg=590.37, 90=645, 99=759, 99.9=759, 99.99=759] [SCAN: Count=900, Max=29327, Min=418, Avg=11058.47, 90=19359, 99=24287, 99.9=28639, 99.99=29327]
2024-09-01 17:52:21:669 520 sec: 48091 operations; 96.5 current ops/sec; est completion in 7 minutes [INSERT: Count=47, Max=1176, Min=523, Avg=604.26, 90=661, 99=1176, 99.9=1176, 99.99=1176] [SCAN: Count=918, Max=28607, Min=416, Avg=10825.55, 90=19567, 99=22399, 99.9=27279, 99.99=28607]
2024-09-01 17:52:31:670 530 sec: 49066 operations; 97.49 current ops/sec; est completion in 7 minutes [INSERT: Count=41, Max=654, Min=502, Avg=569.76, 90=619, 99=654, 99.9=654, 99.99=654] [SCAN: Count=934, Max=41503, Min=425, Avg=10668.83, 90=18895, 99=23727, 99.9=31375, 99.99=41503]
2024-09-01 17:52:41:669 540 sec: 50025 operations; 95.91 current ops/sec; est completion in 7 minutes [INSERT: Count=54, Max=771, Min=518, Avg=586.22, 90=704, 99=743, 99.9=771, 99.99=771] [SCAN: Count=905, Max=34239, Min=424, Avg=10980.22, 90=19423, 99=24223, 99.9=26719, 99.99=34239]
2024-09-01 17:52:51:669 550 sec: 51061 operations; 103.6 current ops/sec; est completion in 7 minutes [INSERT: Count=65, Max=700, Min=462, Avg=558.86, 90=607, 99=652, 99.9=700, 99.99=700] [SCAN: Count=971, Max=26271, Min=402, Avg=10232.05, 90=18175, 99=21855, 99.9=24831, 99.99=26271]
2024-09-01 17:53:01:669 560 sec: 52030 operations; 96.9 current ops/sec; est completion in 6 minutes [INSERT: Count=55, Max=837, Min=457, Avg=584.98, 90=669, 99=753, 99.9=837, 99.99=837] [SCAN: Count=914, Max=38239, Min=431, Avg=10871.98, 90=19055, 99=22671, 99.9=36191, 99.99=38239]
2024-09-01 17:53:11:669 570 sec: 53025 operations; 99.5 current ops/sec; est completion in 6 minutes [INSERT: Count=56, Max=819, Min=528, Avg=574.82, 90=631, 99=754, 99.9=819, 99.99=819] [SCAN: Count=940, Max=29375, Min=412, Avg=10598.25, 90=18559, 99=24895, 99.9=29311, 99.99=29375]
2024-09-01 17:53:21:669 580 sec: 53921 operations; 89.6 current ops/sec; est completion in 6 minutes [INSERT: Count=37, Max=803, Min=515, Avg=585.84, 90=624, 99=803, 99.9=803, 99.99=803] [SCAN: Count=858, Max=43103, Min=409, Avg=11599.62, 90=20319, 99=26335, 99.9=37503, 99.99=43103]
2024-09-01 17:53:31:669 590 sec: 54854 operations; 93.3 current ops/sec; est completion in 6 minutes [INSERT: Count=47, Max=928, Min=446, Avg=560.57, 90=599, 99=928, 99.9=928, 99.99=928] [SCAN: Count=886, Max=35775, Min=413, Avg=11227.24, 90=19151, 99=25903, 99.9=32623, 99.99=35775]
2024-09-01 17:53:41:669 600 sec: 55812 operations; 95.8 current ops/sec; est completion in 6 minutes [INSERT: Count=45, Max=755, Min=443, Avg=569.78, 90=622, 99=755, 99.9=755, 99.99=755] [SCAN: Count=913, Max=32831, Min=441, Avg=10899.08, 90=19039, 99=23999, 99.9=27695, 99.99=32831]
2024-09-01 17:53:51:669 610 sec: 56749 operations; 93.7 current ops/sec; est completion in 5 minutes [INSERT: Count=49, Max=872, Min=464, Avg=591.49, 90=727, 99=872, 99.9=872, 99.99=872] [SCAN: Count=888, Max=48415, Min=423, Avg=11189.01, 90=19391, 99=28607, 99.9=42719, 99.99=48415]
2024-09-01 17:54:01:669 620 sec: 57786 operations; 103.7 current ops/sec; est completion in 5 minutes [INSERT: Count=49, Max=676, Min=462, Avg=554.65, 90=605, 99=676, 99.9=676, 99.99=676] [SCAN: Count=988, Max=27983, Min=422, Avg=10074.77, 90=18239, 99=21935, 99.9=23935, 99.99=27983]
2024-09-01 17:54:11:669 630 sec: 58724 operations; 93.8 current ops/sec; est completion in 5 minutes [INSERT: Count=44, Max=2239, Min=478, Avg=617.91, 90=644, 99=2239, 99.9=2239, 99.99=2239] [SCAN: Count=894, Max=134399, Min=407, Avg=11126.11, 90=19455, 99=29759, 99.9=43487, 99.99=134399]
2024-09-01 17:54:21:669 640 sec: 59698 operations; 97.4 current ops/sec; est completion in 5 minutes [INSERT: Count=50, Max=905, Min=521, Avg=584.08, 90=672, 99=905, 99.9=905, 99.99=905] [SCAN: Count=924, Max=35679, Min=425, Avg=10760.65, 90=19023, 99=22527, 99.9=31967, 99.99=35679]
2024-09-01 17:54:31:669 650 sec: 60681 operations; 98.3 current ops/sec; est completion in 5 minutes [INSERT: Count=50, Max=2651, Min=471, Avg=595.88, 90=607, 99=2651, 99.9=2651, 99.99=2651] [SCAN: Count=933, Max=43423, Min=400, Avg=10657.67, 90=18735, 99=22511, 99.9=38175, 99.99=43423]
2024-09-01 17:54:41:669 660 sec: 61611 operations; 93 current ops/sec; est completion in 5 minutes [INSERT: Count=42, Max=1213, Min=515, Avg=606.74, 90=724, 99=1213, 99.9=1213, 99.99=1213] [SCAN: Count=888, Max=41407, Min=412, Avg=11210.99, 90=19487, 99=28031, 99.9=38879, 99.99=41407]
2024-09-01 17:54:51:669 670 sec: 62571 operations; 96 current ops/sec; est completion in 4 minutes [INSERT: Count=41, Max=751, Min=460, Avg=559, 90=594, 99=751, 99.9=751, 99.99=751] [SCAN: Count=919, Max=39711, Min=408, Avg=10827.19, 90=19151, 99=22367, 99.9=26463, 99.99=39711]
2024-09-01 17:55:01:669 680 sec: 63335 operations; 76.4 current ops/sec; est completion in 4 minutes [INSERT: Count=33, Max=1302, Min=524, Avg=757.82, 90=1045, 99=1302, 99.9=1302, 99.99=1302] [SCAN: Count=732, Max=45631, Min=448, Avg=13620.63, 90=26559, 99=37567, 99.9=42239, 99.99=45631]
2024-09-01 17:55:11:669 690 sec: 64241 operations; 90.6 current ops/sec; est completion in 4 minutes [INSERT: Count=41, Max=1230, Min=476, Avg=646.83, 90=749, 99=1230, 99.9=1230, 99.99=1230] [SCAN: Count=864, Max=42463, Min=421, Avg=11516.21, 90=20511, 99=30847, 99.9=40607, 99.99=42463]
2024-09-01 17:55:21:669 700 sec: 65156 operations; 91.5 current ops/sec; est completion in 4 minutes [INSERT: Count=37, Max=815, Min=482, Avg=580.51, 90=655, 99=815, 99.9=815, 99.99=815] [SCAN: Count=878, Max=42719, Min=420, Avg=11337.02, 90=19551, 99=27215, 99.9=38591, 99.99=42719]
2024-09-01 17:55:31:669 710 sec: 66167 operations; 101.1 current ops/sec; est completion in 4 minutes [INSERT: Count=61, Max=950, Min=446, Avg=566.75, 90=612, 99=714, 99.9=950, 99.99=950] [SCAN: Count=950, Max=36543, Min=403, Avg=10485.76, 90=18575, 99=23983, 99.9=33375, 99.99=36543]
2024-09-01 17:55:41:669 720 sec: 67129 operations; 96.2 current ops/sec; est completion in 4 minutes [INSERT: Count=44, Max=664, Min=521, Avg=578.73, 90=636, 99=664, 99.9=664, 99.99=664] [SCAN: Count=918, Max=32767, Min=422, Avg=10843.88, 90=19423, 99=24031, 99.9=28607, 99.99=32767]
2024-09-01 17:55:51:669 730 sec: 68141 operations; 101.2 current ops/sec; est completion in 3 minutes [INSERT: Count=49, Max=749, Min=456, Avg=554.78, 90=595, 99=749, 99.9=749, 99.99=749] [SCAN: Count=963, Max=34847, Min=411, Avg=10330.26, 90=18591, 99=24415, 99.9=31183, 99.99=34847]
2024-09-01 17:56:01:669 740 sec: 69135 operations; 99.4 current ops/sec; est completion in 3 minutes [INSERT: Count=62, Max=839, Min=510, Avg=573.32, 90=621, 99=717, 99.9=839, 99.99=839] [SCAN: Count=932, Max=27775, Min=417, Avg=10682.65, 90=18799, 99=22143, 99.9=27135, 99.99=27775]
2024-09-01 17:56:11:669 750 sec: 70113 operations; 97.8 current ops/sec; est completion in 3 minutes [INSERT: Count=49, Max=1198, Min=463, Avg=569.12, 90=617, 99=1198, 99.9=1198, 99.99=1198] [SCAN: Count=929, Max=33119, Min=403, Avg=10705.98, 90=18735, 99=25759, 99.9=29439, 99.99=33119]
2024-09-01 17:56:21:669 760 sec: 71090 operations; 97.7 current ops/sec; est completion in 3 minutes [INSERT: Count=49, Max=742, Min=486, Avg=565, 90=612, 99=742, 99.9=742, 99.99=742] [SCAN: Count=928, Max=35551, Min=396, Avg=10737.41, 90=18783, 99=24703, 99.9=27855, 99.99=35551]
2024-09-01 17:56:31:669 770 sec: 72072 operations; 98.2 current ops/sec; est completion in 3 minutes [INSERT: Count=42, Max=692, Min=444, Avg=551.43, 90=594, 99=692, 99.9=692, 99.99=692] [SCAN: Count=940, Max=30783, Min=422, Avg=10595.17, 90=18783, 99=22367, 99.9=29807, 99.99=30783]
2024-09-01 17:56:41:669 780 sec: 73100 operations; 102.8 current ops/sec; est completion in 3 minutes [INSERT: Count=64, Max=1264, Min=430, Avg=573.53, 90=650, 99=736, 99.9=1264, 99.99=1264] [SCAN: Count=964, Max=31407, Min=413, Avg=10318.25, 90=18399, 99=22143, 99.9=25823, 99.99=31407]
2024-09-01 17:56:51:669 790 sec: 74055 operations; 95.5 current ops/sec; est completion in 2 minutes [INSERT: Count=55, Max=704, Min=441, Avg=572.75, 90=634, 99=690, 99.9=704, 99.99=704] [SCAN: Count=900, Max=34911, Min=417, Avg=11055.91, 90=19263, 99=23071, 99.9=26607, 99.99=34911]
2024-09-01 17:57:01:669 800 sec: 75096 operations; 104.1 current ops/sec; est completion in 2 minutes [INSERT: Count=48, Max=775, Min=447, Avg=551.31, 90=602, 99=775, 99.9=775, 99.99=775] [SCAN: Count=993, Max=31295, Min=402, Avg=10028.96, 90=18127, 99=23023, 99.9=29087, 99.99=31295]
2024-09-01 17:57:11:669 810 sec: 76066 operations; 97 current ops/sec; est completion in 2 minutes [INSERT: Count=59, Max=808, Min=435, Avg=559.92, 90=616, 99=770, 99.9=808, 99.99=808] [SCAN: Count=911, Max=35263, Min=389, Avg=10906.48, 90=18831, 99=23967, 99.9=34047, 99.99=35263]
2024-09-01 17:57:21:669 820 sec: 77009 operations; 94.3 current ops/sec; est completion in 2 minutes [INSERT: Count=50, Max=862, Min=499, Avg=574.3, 90=631, 99=862, 99.9=862, 99.99=862] [SCAN: Count=893, Max=29391, Min=395, Avg=11159.98, 90=19439, 99=26335, 99.9=29103, 99.99=29391]
2024-09-01 17:57:31:669 830 sec: 77960 operations; 95.1 current ops/sec; est completion in 2 minutes [INSERT: Count=51, Max=1130, Min=447, Avg=561.04, 90=633, 99=854, 99.9=1130, 99.99=1130] [SCAN: Count=900, Max=32015, Min=406, Avg=11063.39, 90=18911, 99=25167, 99.9=28751, 99.99=32015]
2024-09-01 17:57:41:669 840 sec: 78927 operations; 96.7 current ops/sec; est completion in 1 minute [INSERT: Count=46, Max=874, Min=457, Avg=578.5, 90=677, 99=874, 99.9=874, 99.99=874] [SCAN: Count=921, Max=36703, Min=418, Avg=10810.27, 90=19071, 99=26607, 99.9=29279, 99.99=36703]
2024-09-01 17:57:51:669 850 sec: 79932 operations; 100.5 current ops/sec; est completion in 1 minute [INSERT: Count=57, Max=728, Min=452, Avg=558.18, 90=603, 99=650, 99.9=728, 99.99=728] [SCAN: Count=948, Max=30079, Min=408, Avg=10484.32, 90=18831, 99=22543, 99.9=25919, 99.99=30079]
2024-09-01 17:58:01:669 860 sec: 80510 operations; 57.8 current ops/sec; est completion in 1 minute [INSERT: Count=34, Max=1826, Min=531, Avg=910.59, 90=1530, 99=1826, 99.9=1826, 99.99=1826] [SCAN: Count=544, Max=73919, Min=624, Avg=18278.35, 90=33087, 99=53215, 99.9=69695, 99.99=73919]
2024-09-01 17:58:11:669 870 sec: 80966 operations; 45.6 current ops/sec; est completion in 1 minute [INSERT: Count=31, Max=2837, Min=570, Avg=973.26, 90=1459, 99=2837, 99.9=2837, 99.99=2837] [SCAN: Count=425, Max=137855, Min=440, Avg=23361.13, 90=55039, 99=104447, 99.9=137855, 99.99=137855]
2024-09-01 17:58:21:669 880 sec: 81422 operations; 45.6 current ops/sec; est completion in 1 minute [INSERT: Count=19, Max=1767, Min=823, Avg=1099.68, 90=1616, 99=1767, 99.9=1767, 99.99=1767] [SCAN: Count=437, Max=138367, Min=553, Avg=22927.18, 90=45567, 99=94847, 99.9=138367, 99.99=138367]
2024-09-01 17:58:31:669 890 sec: 82023 operations; 60.1 current ops/sec; est completion in 1 minute [INSERT: Count=29, Max=1221, Min=510, Avg=730.55, 90=1048, 99=1221, 99.9=1221, 99.99=1221] [SCAN: Count=572, Max=53087, Min=450, Avg=17397.36, 90=33695, 99=47711, 99.9=53055, 99.99=53087]
2024-09-01 17:58:41:669 900 sec: 82758 operations; 73.5 current ops/sec; est completion in 1 minute [INSERT: Count=39, Max=3209, Min=497, Avg=721.33, 90=858, 99=3209, 99.9=3209, 99.99=3209] [SCAN: Count=696, Max=56383, Min=451, Avg=14326.51, 90=26751, 99=40287, 99.9=55359, 99.99=56383]
2024-09-01 17:58:51:669 910 sec: 83411 operations; 65.3 current ops/sec; est completion in 1 minute [INSERT: Count=44, Max=2481, Min=468, Avg=922.52, 90=1579, 99=2481, 99.9=2481, 99.99=2481] [SCAN: Count=609, Max=61695, Min=432, Avg=16305.66, 90=31567, 99=50847, 99.9=55999, 99.99=61695]
2024-09-01 17:59:01:669 920 sec: 84270 operations; 85.9 current ops/sec; est completion in 1 minute [INSERT: Count=33, Max=1615, Min=524, Avg=638.36, 90=717, 99=1615, 99.9=1615, 99.99=1615] [SCAN: Count=826, Max=145407, Min=427, Avg=12069.75, 90=20751, 99=33919, 99.9=105919, 99.99=145407]
2024-09-01 17:59:11:669 930 sec: 85223 operations; 95.3 current ops/sec; est completion in 53 seconds [INSERT: Count=27, Max=674, Min=493, Avg=573.85, 90=614, 99=674, 99.9=674, 99.99=674] [SCAN: Count=926, Max=32415, Min=418, Avg=10754.05, 90=18815, 99=22191, 99.9=28591, 99.99=32415]
2024-09-01 17:59:21:669 940 sec: 86240 operations; 101.7 current ops/sec; est completion in 41 seconds [INSERT: Count=44, Max=764, Min=462, Avg=567, 90=635, 99=764, 99.9=764, 99.99=764] [SCAN: Count=973, Max=26863, Min=419, Avg=10241.12, 90=18207, 99=21711, 99.9=24335, 99.99=26863]
2024-09-01 17:59:31:669 950 sec: 87219 operations; 97.9 current ops/sec; est completion in 31 seconds [INSERT: Count=46, Max=762, Min=513, Avg=580.85, 90=654, 99=762, 99.9=762, 99.99=762] [SCAN: Count=933, Max=30463, Min=415, Avg=10673.8, 90=18719, 99=23807, 99.9=28863, 99.99=30463]
2024-09-01 17:59:41:669 960 sec: 88167 operations; 94.8 current ops/sec; est completion in 20 seconds [INSERT: Count=34, Max=811, Min=481, Avg=580.88, 90=660, 99=811, 99.9=811, 99.99=811] [SCAN: Count=914, Max=33599, Min=414, Avg=10911.82, 90=19103, 99=25247, 99.9=31071, 99.99=33599]
2024-09-01 17:59:51:669 970 sec: 89148 operations; 98.1 current ops/sec; est completion in 10 seconds [INSERT: Count=50, Max=676, Min=448, Avg=565.54, 90=640, 99=676, 99.9=676, 99.99=676] [SCAN: Count=931, Max=28831, Min=403, Avg=10691.93, 90=18719, 99=24223, 99.9=27551, 99.99=28831]
2024-09-01 18:00:00:676 979 sec: 90000 operations; 94.59 current ops/sec; [CLEANUP: Count=1, Max=1727, Min=1727, Avg=1727, 90=1727, 99=1727, 99.9=1727, 99.99=1727] [INSERT: Count=41, Max=723, Min=469, Avg=574.29, 90=615, 99=723, 99.9=723, 99.99=723] [SCAN: Count=811, Max=42751, Min=427, Avg=11056.58, 90=19423, 99=23359, 99.9=26639, 99.99=42751]
[OVERALL], RunTime(ms), 979008
[OVERALL], Throughput(ops/sec), 91.92979015493233
[TOTAL_GCS_G1_Young_Generation], Count, 273
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 388
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039631953977904165
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 273
[TOTAL_GC_TIME], Time(ms), 388
[TOTAL_GC_TIME_%], Time(%), 0.039631953977904165
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1727.0
[CLEANUP], MinLatency(us), 1727
[CLEANUP], MaxLatency(us), 1727
[CLEANUP], 95thPercentileLatency(us), 1727
[CLEANUP], 99thPercentileLatency(us), 1727
[INSERT], Operations, 4400
[INSERT], AverageLatency(us), 652.4997727272727
[INSERT], MinLatency(us), 430
[INSERT], MaxLatency(us), 5627
[INSERT], 95thPercentileLatency(us), 988
[INSERT], 99thPercentileLatency(us), 1841
[INSERT], Return=OK, 4400
[SCAN], Operations, 85600
[SCAN], AverageLatency(us), 11372.379579439252
[SCAN], MinLatency(us), 387
[SCAN], MaxLatency(us), 147711
[SCAN], 95thPercentileLatency(us), 21695
[SCAN], 99thPercentileLatency(us), 31663
[SCAN], Return=OK, 85600
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
