picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 17:13:56:221 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 17:14:06:065 10 sec: 7903 operations; 789.04 current ops/sec; est completion in 1 minute [INSERT: Count=7981, Max=1457151, Min=1157, Avg=15728.02, 90=24191, 99=41343, 99.9=1447935, 99.99=1451007]
2024-05-30 17:14:16:050 20 sec: 29079 operations; 2120.36 current ops/sec; est completion in 49 seconds [INSERT: Count=21123, Max=70911, Min=1010, Avg=7465.36, 90=13191, 99=24463, 99.9=48031, 99.99=59423]
2024-05-30 17:14:26:048 30 sec: 47925 operations; 1884.98 current ops/sec; est completion in 33 seconds [INSERT: Count=18821, Max=1455103, Min=1022, Avg=8421.62, 90=12383, 99=24511, 99.9=89471, 99.99=1432575]
2024-05-30 17:14:36:047 40 sec: 67311 operations; 1938.79 current ops/sec; est completion in 20 seconds [INSERT: Count=19386, Max=462079, Min=788, Avg=7407.51, 90=14951, 99=31695, 99.9=57407, 99.99=435967]
2024-05-30 17:14:46:048 50 sec: 78336 operations; 1102.5 current ops/sec; est completion in 14 seconds [INSERT: Count=11027, Max=7737343, Min=746, Avg=15906.85, 90=8131, 99=14583, 99.9=7712767, 99.99=7729151]
2024-05-30 17:14:53:455 57 sec: 100000 operations; 2924.8 current ops/sec; [CLEANUP: Count=16, Max=16959, Min=5, Avg=1067.5, 90=10, 99=16959, 99.9=16959, 99.99=16959] [INSERT: Count=21662, Max=994303, Min=767, Avg=5218.26, 90=8067, 99=13223, 99.9=25567, 99.99=952319]
[OVERALL], RunTime(ms), 57407
[OVERALL], Throughput(ops/sec), 1741.9478460814883
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 286
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4981970839793057
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.4981970839793057
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1067.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 16959
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 16959
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8737.6435
[INSERT], MinLatency(us), 746
[INSERT], MaxLatency(us), 7737343
[INSERT], 95thPercentileLatency(us), 16879
[INSERT], 99thPercentileLatency(us), 28767
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
