picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 12:56:13:747 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 12:56:23:574 10 sec: 9331 operations; 933.01 current ops/sec; est completion in 55 seconds [INSERT: Count=9331, Max=419839, Min=1145, Avg=12856.58, 90=22351, 99=42527, 99.9=406527, 99.99=418303]
2024-05-30 12:56:33:576 20 sec: 18226 operations; 889.23 current ops/sec; est completion in 46 seconds [INSERT: Count=8897, Max=5545983, Min=1034, Avg=18624.22, 90=11775, 99=25839, 99.9=5513215, 99.99=5537791]
2024-05-30 12:56:43:573 30 sec: 30197 operations; 1197.58 current ops/sec; est completion in 30 seconds [INSERT: Count=11969, Max=987647, Min=1037, Avg=9357.56, 90=13887, 99=31167, 99.9=932863, 99.99=947711]
2024-05-30 12:56:53:575 40 sec: 39564 operations; 936.61 current ops/sec; est completion in 21 seconds [INSERT: Count=9374, Max=7692287, Min=1117, Avg=22001.04, 90=15951, 99=44159, 99.9=7667711, 99.99=7688191]
2024-05-30 12:57:03:572 50 sec: 56425 operations; 1686.27 current ops/sec; est completion in 4 second [INSERT: Count=16858, Max=2080767, Min=775, Avg=9214.29, 90=12759, 99=27279, 99.9=894975, 99.99=1158143]
2024-05-30 12:57:04:798 51 sec: 60000 operations; 2915.99 current ops/sec; [CLEANUP: Count=16, Max=16943, Min=4, Avg=1063.44, 90=5, 99=16943, 99.9=16943, 99.99=16943] [INSERT: Count=3571, Max=35071, Min=650, Avg=4117.48, 90=8543, 99=15863, 99.9=23535, 99.99=35071]
[OVERALL], RunTime(ms), 51226
[OVERALL], Throughput(ops/sec), 1171.2802092687307
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 167
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32600632491313003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 0.32600632491313003
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1063.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16943
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 16943
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 12899.01245
[INSERT], MinLatency(us), 650
[INSERT], MaxLatency(us), 7692287
[INSERT], 95thPercentileLatency(us), 19999
[INSERT], 99thPercentileLatency(us), 34655
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
