picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 16:54:46:246 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 16:54:56:063 10 sec: 7355 operations; 735.43 current ops/sec; est completion in 1 minute [INSERT: Count=7372, Max=891391, Min=1139, Avg=16175.07, 90=24591, 99=51615, 99.9=752127, 99.99=766463]
2024-05-30 16:55:06:062 20 sec: 27430 operations; 2007.7 current ops/sec; est completion in 32 seconds [INSERT: Count=20058, Max=76991, Min=1025, Avg=7883.72, 90=13735, 99=24783, 99.9=55391, 99.99=66303]
2024-05-30 16:55:16:062 30 sec: 45003 operations; 1757.3 current ops/sec; est completion in 17 seconds [INSERT: Count=17574, Max=126783, Min=1076, Avg=9025.23, 90=16847, 99=34495, 99.9=68479, 99.99=97215]
2024-05-30 16:55:26:062 40 sec: 65759 operations; 2075.6 current ops/sec; est completion in 3 second [CLEANUP: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [INSERT: Count=20766, Max=398847, Min=913, Avg=7642.68, 90=13023, 99=29007, 99.9=62271, 99.99=331263]
2024-05-30 16:55:28:125 42 sec: 70000 operations; 2055.74 current ops/sec; [CLEANUP: Count=15, Max=37119, Min=3, Avg=2478.67, 90=8, 99=37119, 99.9=37119, 99.99=37119] [INSERT: Count=4230, Max=39455, Min=1057, Avg=5271.34, 90=9759, 99=17551, 99.9=30703, 99.99=39455]
[OVERALL], RunTime(ms), 42067
[OVERALL], Throughput(ops/sec), 1664.0121710604512
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 226
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5372382152280886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 0.5372382152280886
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2325.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 37119
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 37119
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 8814.1318
[INSERT], MinLatency(us), 913
[INSERT], MaxLatency(us), 891391
[INSERT], 95thPercentileLatency(us), 20239
[INSERT], 99thPercentileLatency(us), 33215
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
