picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 17:01:02:705 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 17:01:12:530 10 sec: 2529 operations; 252.8 current ops/sec; est completion in 5 minutes [INSERT: Count=2583, Max=3078143, Min=2316, Avg=46980.65, 90=31407, 99=1542143, 99.9=3071999, 99.99=3078143]
2024-05-30 17:01:22:527 20 sec: 7973 operations; 544.62 current ops/sec; est completion in 3 minutes [INSERT: Count=5394, Max=6701055, Min=940, Avg=28813.47, 90=18799, 99=38495, 99.9=6324223, 99.99=6635519]
2024-05-30 17:01:32:527 30 sec: 27942 operations; 1996.7 current ops/sec; est completion in 56 seconds [INSERT: Count=19973, Max=595455, Min=1035, Avg=8056.79, 90=14063, 99=28271, 99.9=58655, 99.99=462079]
2024-05-30 17:01:42:541 40 sec: 52718 operations; 2474.14 current ops/sec; est completion in 21 seconds [INSERT: Count=24770, Max=297983, Min=740, Avg=6416.01, 90=11511, 99=19855, 99.9=36063, 99.99=134399]
2024-05-30 17:01:50:882 48 sec: 80000 operations; 3270.83 current ops/sec; [CLEANUP: Count=16, Max=16943, Min=4, Avg=1064.81, 90=8, 99=16943, 99.9=16943, 99.99=16943] [INSERT: Count=27280, Max=47519, Min=625, Avg=4644.93, 90=8911, 99=15359, 99.9=24623, 99.99=40799]
[OVERALL], RunTime(ms), 48356
[OVERALL], Throughput(ops/sec), 1654.3965588551575
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 201
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41566713541235834
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 201
[TOTAL_GC_TIME_%], Time(%), 0.41566713541235834
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1064.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16943
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 16943
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 9041.5911
[INSERT], MinLatency(us), 625
[INSERT], MaxLatency(us), 6701055
[INSERT], 95thPercentileLatency(us), 16879
[INSERT], 99thPercentileLatency(us), 28047
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
