administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.196:27017/ycsb_data_worker" -p operationcount=10000 -threads 16
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 10:37:03:221 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 10:37:13:070 10 sec: 5133 operations; 513.25 current ops/sec; est completion in 10 seconds [READ: Count=2631, Max=379391, Min=5044, Avg=26001.94, 90=41919, 99=78911, 99.9=371967, 99.99=379391] [UPDATE: Count=2527, Max=368639, Min=5136, Avg=26335.03, 90=43871, 99=78719, 99.9=362751, 99.99=368639]
2024-04-08 10:37:18:669 15 sec: 10000 operations; 869.26 current ops/sec; [READ: Count=2472, Max=98687, Min=3346, Avg=17835.95, 90=29039, 99=52319, 99.9=90431, 99.99=98687] [CLEANUP: Count=16, Max=12751, Min=3, Avg=802.44, 90=7, 99=12751, 99.9=12751, 99.99=12751] [UPDATE: Count=2370, Max=105727, Min=3370, Avg=18096.28, 90=29951, 99=57727, 99.9=92607, 99.99=105727]
[OVERALL], RunTime(ms), 15599
[OVERALL], Throughput(ops/sec), 641.0667350471184
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2756586960702609
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.2756586960702609
[READ], Operations, 5103
[READ], AverageLatency(us), 22046.160297864
[READ], MinLatency(us), 3346
[READ], MaxLatency(us), 379391
[READ], 95thPercentileLatency(us), 44991
[READ], 99thPercentileLatency(us), 68095
[READ], Return=OK, 5103
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 802.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 12751
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 12751
[UPDATE], Operations, 4897
[UPDATE], AverageLatency(us), 22347.72105370635
[UPDATE], MinLatency(us), 3370
[UPDATE], MaxLatency(us), 368639
[UPDATE], 95thPercentileLatency(us), 47423
[UPDATE], 99thPercentileLatency(us), 69311
[UPDATE], Return=OK, 4897
