administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.196:27017/ycsb_data_worker" -p operationcount=30000 -threads 16
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:07:37:908 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:07:47:754 10 sec: 5918 operations; 591.8 current ops/sec; est completion in 41 seconds [READ: Count=2998, Max=379903, Min=4392, Avg=22562.87, 90=36383, 99=62879, 99.9=371967, 99.99=379903] [UPDATE: Count=2932, Max=340223, Min=4736, Avg=22714.14, 90=37215, 99=65407, 99.9=339199, 99.99=340223]
2024-04-08 11:07:57:754 20 sec: 14171 operations; 825.3 current ops/sec; est completion in 23 seconds [READ: Count=4099, Max=236927, Min=4136, Avg=19115.4, 90=32351, 99=58719, 99.9=82943, 99.99=236927] [UPDATE: Count=4150, Max=238079, Min=3774, Avg=19548.6, 90=34463, 99=58655, 99.9=83327, 99.99=238079]
2024-04-08 11:08:07:754 30 sec: 21771 operations; 760 current ops/sec; est completion in 12 seconds [READ: Count=3773, Max=478207, Min=4308, Avg=20139.46, 90=32575, 99=57215, 99.9=255103, 99.99=478207] [UPDATE: Count=3838, Max=488191, Min=3668, Avg=21824.69, 90=34687, 99=64415, 99.9=460287, 99.99=488191]
2024-04-08 11:08:16:592 38 sec: 30000 operations; 931.09 current ops/sec; [READ: Count=4116, Max=240383, Min=3086, Avg=16269.93, 90=28911, 99=56415, 99.9=71167, 99.99=240383] [CLEANUP: Count=16, Max=6975, Min=3, Avg=440.12, 90=6, 99=6975, 99.9=6975, 99.99=6975] [UPDATE: Count=4094, Max=260351, Min=2462, Avg=16288.34, 90=29743, 99=56831, 99.9=75839, 99.99=260351]
[OVERALL], RunTime(ms), 38837
[OVERALL], Throughput(ops/sec), 772.4592527744162
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18281535648994515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.18281535648994515
[READ], Operations, 14986
[READ], AverageLatency(us), 19281.377619111172
[READ], MinLatency(us), 3086
[READ], MaxLatency(us), 478207
[READ], 95thPercentileLatency(us), 40319
[READ], 99thPercentileLatency(us), 59167
[READ], Return=OK, 14986
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 440.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 6975
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 6975
[UPDATE], Operations, 15014
[UPDATE], AverageLatency(us), 19859.610363660584
[UPDATE], MinLatency(us), 2462
[UPDATE], MaxLatency(us), 488191
[UPDATE], 95thPercentileLatency(us), 42047
[UPDATE], 99thPercentileLatency(us), 60735
[UPDATE], Return=OK, 15014
