administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.196:27017/ycsb_data_worker" -p operationcount=40000 -threads 16
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:20:46:333 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:20:56:181 10 sec: 5331 operations; 533.1 current ops/sec; est completion in 1 minute [READ: Count=2596, Max=503551, Min=4520, Avg=25639.16, 90=38303, 99=93119, 99.9=492543, 99.99=503551] [UPDATE: Count=2750, Max=505855, Min=5212, Avg=24776.45, 90=37343, 99=103679, 99.9=493311, 99.99=505855]
2024-04-08 11:21:06:181 20 sec: 11777 operations; 644.6 current ops/sec; est completion in 48 seconds [READ: Count=3141, Max=319743, Min=4244, Avg=24347.15, 90=43039, 99=89471, 99.9=252671, 99.99=319743] [UPDATE: Count=3291, Max=318975, Min=4096, Avg=25163.69, 90=44383, 99=90495, 99.9=264959, 99.99=318975]
2024-04-08 11:21:16:181 30 sec: 20744 operations; 896.7 current ops/sec; est completion in 28 seconds [READ: Count=4487, Max=232319, Min=3552, Avg=17613.59, 90=29391, 99=50655, 99.9=69503, 99.99=232319] [UPDATE: Count=4492, Max=103679, Min=2758, Avg=18010.25, 90=31583, 99=57215, 99.9=83903, 99.99=103679]
2024-04-08 11:21:26:181 40 sec: 29903 operations; 915.9 current ops/sec; est completion in 14 seconds [READ: Count=4553, Max=304895, Min=3782, Avg=17262.69, 90=27839, 99=91391, 99.9=247039, 99.99=304895] [UPDATE: Count=4615, Max=300287, Min=3600, Avg=17626.67, 90=29903, 99=79807, 99.9=151807, 99.99=300287]
2024-04-08 11:21:33:307 47 sec: 40000 operations; 1416.92 current ops/sec; [READ: Count=4990, Max=227967, Min=2424, Avg=10709.9, 90=15207, 99=28191, 99.9=62367, 99.99=227967] [CLEANUP: Count=16, Max=6479, Min=1, Avg=409.25, 90=7, 99=6479, 99.9=6479, 99.99=6479] [UPDATE: Count=5085, Max=230911, Min=2100, Avg=10546.05, 90=15055, 99=29247, 99.9=66559, 99.99=230015]
[OVERALL], RunTime(ms), 47126
[OVERALL], Throughput(ops/sec), 848.7883546237746
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15702584560539828
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.15702584560539828
[READ], Operations, 19767
[READ], AverageLatency(us), 17913.963322709566
[READ], MinLatency(us), 2424
[READ], MaxLatency(us), 503551
[READ], 95thPercentileLatency(us), 40479
[READ], 99thPercentileLatency(us), 70335
[READ], Return=OK, 19767
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 409.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6479
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 6479
[UPDATE], Operations, 20233
[UPDATE], AverageLatency(us), 18130.02051104631
[UPDATE], MinLatency(us), 2100
[UPDATE], MaxLatency(us), 505855
[UPDATE], 95thPercentileLatency(us), 41631
[UPDATE], 99thPercentileLatency(us), 71295
[UPDATE], Return=OK, 20233
