administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.196:27017/ycsb_data_worker" -p operationcount=50000 -threads 16
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 11:32:08:308 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 11:32:18:154 10 sec: 5256 operations; 525.6 current ops/sec; est completion in 1 minute [READ: Count=2588, Max=564735, Min=4768, Avg=23993.39, 90=34719, 99=193663, 99.9=368639, 99.99=564735] [UPDATE: Count=2698, Max=582143, Min=4044, Avg=26721.63, 90=35711, 99=302591, 99.9=570879, 99.99=582143]
2024-04-08 11:32:28:154 20 sec: 13326 operations; 807 current ops/sec; est completion in 56 seconds [READ: Count=4065, Max=524799, Min=3702, Avg=19612.2, 90=30367, 99=68543, 99.9=494079, 99.99=524799] [UPDATE: Count=3990, Max=646655, Min=3068, Avg=19827.41, 90=32191, 99=66751, 99.9=500223, 99.99=646655]
2024-04-08 11:32:38:154 30 sec: 21597 operations; 827.1 current ops/sec; est completion in 40 seconds [READ: Count=4175, Max=239487, Min=3158, Avg=19070.94, 90=32575, 99=83839, 99.9=132735, 99.99=239487] [UPDATE: Count=4081, Max=244351, Min=3174, Avg=19737.2, 90=34591, 99=84095, 99.9=226559, 99.99=244351]
2024-04-08 11:32:48:154 40 sec: 26888 operations; 529.1 current ops/sec; est completion in 35 seconds [READ: Count=2602, Max=253823, Min=3972, Avg=29516.81, 90=51423, 99=110911, 99.9=203647, 99.99=253823] [UPDATE: Count=2698, Max=255743, Min=3880, Avg=30825.87, 90=57407, 99=108223, 99.9=184575, 99.99=255743]
2024-04-08 11:32:58:154 50 sec: 38665 operations; 1177.7 current ops/sec; est completion in 15 seconds [READ: Count=5942, Max=336895, Min=3910, Avg=13493.72, 90=18863, 99=51103, 99.9=229503, 99.99=335871] [UPDATE: Count=5842, Max=443391, Min=2902, Avg=13654.42, 90=19647, 99=52287, 99.9=336127, 99.99=439295]
2024-04-08 11:33:06:907 58 sec: 50000 operations; 1294.98 current ops/sec; [READ: Count=5594, Max=227455, Min=2996, Avg=11853.82, 90=16351, 99=30767, 99.9=50559, 99.99=222719] [CLEANUP: Count=16, Max=5563, Min=3, Avg=371.06, 90=20, 99=5563, 99.9=5563, 99.99=5563] [UPDATE: Count=5725, Max=228607, Min=2564, Avg=11408.89, 90=16063, 99=29855, 99.9=49311, 99.99=222975]
[OVERALL], RunTime(ms), 58753
[OVERALL], Throughput(ops/sec), 851.0203734277399
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 100
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17020407468554796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.17020407468554796
[READ], Operations, 24966
[READ], AverageLatency(us), 17813.520908435472
[READ], MinLatency(us), 2996
[READ], MaxLatency(us), 564735
[READ], 95thPercentileLatency(us), 39199
[READ], 99thPercentileLatency(us), 77631
[READ], Return=OK, 24966
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 371.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 5563
[CLEANUP], 95thPercentileLatency(us), 303
[CLEANUP], 99thPercentileLatency(us), 5563
[UPDATE], Operations, 25034
[UPDATE], AverageLatency(us), 18375.289606135655
[UPDATE], MinLatency(us), 2564
[UPDATE], MaxLatency(us), 646655
[UPDATE], 95thPercentileLatency(us), 42559
[UPDATE], 99thPercentileLatency(us), 79871
[UPDATE], Return=OK, 25034
