picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.234:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:15:17:782 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:15:27:627 10 sec: 4628 operations; 462.75 current ops/sec; est completion in 55 seconds [INSERT: Count=4633, Max=1544191, Min=1167, Avg=27957.46, 90=39519, 99=82687, 99.9=1534975, 99.99=1544191]
2024-04-08 17:15:37:627 20 sec: 12112 operations; 748.4 current ops/sec; est completion in 30 seconds [INSERT: Count=7480, Max=266751, Min=697, Avg=21430.61, 90=41983, 99=90751, 99.9=157055, 99.99=203775]
2024-04-08 17:15:47:627 30 sec: 23540 operations; 1142.8 current ops/sec; est completion in 9 second [INSERT: Count=11428, Max=138239, Min=761, Avg=13959.14, 90=23583, 99=46271, 99.9=80895, 99.99=106751]
2024-04-08 17:15:52:815 35 sec: 30000 operations; 1244.94 current ops/sec; [CLEANUP: Count=16, Max=23871, Min=3, Avg=1495.75, 90=5, 99=23871, 99.9=23871, 99.99=23871] [INSERT: Count=6459, Max=216575, Min=760, Avg=12254.85, 90=24239, 99=59103, 99.9=122495, 99.99=214015]
[OVERALL], RunTime(ms), 35193
[OVERALL], Throughput(ops/sec), 852.4422470377632
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 136
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.386440485323786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 0.386440485323786
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1495.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 23871
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 23871
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 17616.9001
[INSERT], MinLatency(us), 697
[INSERT], MaxLatency(us), 1544191
[INSERT], 95thPercentileLatency(us), 41407
[INSERT], 99thPercentileLatency(us), 71295
[INSERT], Return=OK, 30000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
