picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.244:27017/ycsb
_data_worker4" -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-27 00:00:57:250 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-27 00:01:07:086 10 sec: 3332 operations; 333.17 current ops/sec; est completion in 2 minutes [READ: Count=3170, Max=824319, Min=1817, Avg=38755.38, 90=67839, 99=141567, 99.9=794623, 99.99=824319] [UPDATE: Count=164, Max=919039, Min=3014, Avg=43332.12, 90=68607, 99=141823, 99.9=919039, 99.99=919039]
2024-05-27 00:01:17:086 20 sec: 8782 operations; 545 current ops/sec; est completion in 1 minute [READ: Count=5180, Max=1048063, Min=1092, Avg=29260.5, 90=60351, 99=144895, 99.9=627711, 99.99=1034751] [UPDATE: Count=269, Max=275967, Min=1968, Avg=31148.01, 90=63007, 99=138367, 99.9=275967, 99.99=275967]
2024-05-27 00:01:27:086 30 sec: 13237 operations; 445.5 current ops/sec; est completion in 1 minute [READ: Count=4254, Max=188415, Min=992, Avg=29327.37, 90=51231, 99=85375, 99.9=165247, 99.99=188415] [UPDATE: Count=200, Max=124863, Min=1926, Avg=32191.83, 90=54335, 99=84223, 99.9=124863, 99.99=124863]
2024-05-27 00:01:37:085 40 sec: 16005 operations; 276.8 current ops/sec; est completion in 1 minute [READ: Count=2614, Max=9224191, Min=944, Avg=26802.44, 90=27807, 99=61279, 99.9=1188863, 99.99=9224191] [UPDATE: Count=157, Max=8699903, Min=1610, Avg=756755.55, 90=57407, 99=8577023, 99.9=8699903, 99.99=8699903]

2024-05-27 00:01:47:085 50 sec: 24449 operations; 844.4 current ops/sec; est completion in 1 minute [READ: Count=8020, Max=165247, Min=861, Avg=15104.23, 90=26223, 99=56735, 99.9=110335, 99.99=153087] [UPDATE: Count=425, Max=2166783, Min=1801, Avg=90652.41, 90=37311, 99=2011135, 99.9=2166783, 99.99=2166783]
2024-05-27 00:01:57:085 60 sec: 33872 operations; 942.3 current ops/sec; est completion in 47 seconds [READ: Count=8971, Max=170239, Min=852, Avg=16932.83, 90=30191, 99=55039, 99.9=112127, 99.99=167039] [UPDATE: Count=449, Max=90175, Min=1513, Avg=17972.42, 90=33119, 99=62399, 99.9=90175, 99.99=90175]
2024-05-27 00:02:07:086 70 sec: 42135 operations; 826.3 current ops/sec; est completion in 30 seconds [READ: Count=7857, Max=1278975, Min=879, Avg=17519.85, 90=29759, 99=61215, 99.9=535551, 99.99=1149951] [UPDATE: Count=405, Max=511231, Min=1587, Avg=20250.24, 90=35583, 99=70399, 99.9=511231, 99.99=511231]
2024-05-27 00:02:17:085 80 sec: 51955 operations; 982 current ops/sec; est completion in 13 seconds [READ: Count=9323, Max=1292287, Min=870, Avg=17684.81, 90=29359, 99=66495, 99.9=695295, 99.99=1246207] [UPDATE: Count=499, Max=103935, Min=1313, Avg=17866.58, 90=34463, 99=59391, 99.9=103935, 99.99=103935]
2024-05-27 00:02:27:085 90 sec: 59987 operations; 803.2 current ops/sec; est completion in 1 second [READ: Count=7624, Max=284415, Min=855, Avg=16179.25, 90=32543, 99=71487, 99.9=134527, 99.99=210815] [CLEANUP: Count=15, Max=17, Min=2, Avg=4, 90=5, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=406, Max=153215, Min=1695, Avg=16610.62, 90=31887, 99=92863, 99.9=153215, 99.99=153215]
2024-05-27 00:02:27:266 90 sec: 60000 operations; 72.22 current ops/sec; [READ: Count=13, Max=19631, Min=7488, Avg=12522.46, 90=17007, 99=19631, 99.9=19631, 99.99=19631] [CLEANUP: Count=1, Max=18575, Min=18560, Avg=18568, 90=18575, 99=18575, 99.9=18575, 99.99=18575] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
[OVERALL], RunTime(ms), 90180
[OVERALL], Throughput(ops/sec), 665.335994677312
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 245
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27167886449323575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 0.27167886449323575
[READ], Operations, 57026
[READ], AverageLatency(us), 20487.61694665591
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 9224191
[READ], 95thPercentileLatency(us), 49471
[READ], 99thPercentileLatency(us), 87679
[READ], Return=OK, 57026
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1164.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 18575
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 18575
[UPDATE], Operations, 2974
[UPDATE], AverageLatency(us), 71012.7246133154
[UPDATE], MinLatency(us), 1313
[UPDATE], MaxLatency(us), 8699903
[UPDATE], 95thPercentileLatency(us), 58303
[UPDATE], 99thPercentileLatency(us), 919039
[UPDATE], Return=OK, 2974
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
