picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-08 11:59:29:545 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-08 11:59:39:386 10 sec: 2592 operations; 259.15 current ops/sec; est completion in 3 minutes [INSERT: Count=2595, Max=579583, Min=1599, Avg=49138.37, 90=108479, 99=250495, 99.9=574975, 99.99=579583]
2024-06-08 11:59:49:384 20 sec: 7158 operations; 456.69 current ops/sec; est completion in 2 minutes [INSERT: Count=4564, Max=1436671, Min=1497, Avg=35003.44, 90=71807, 99=167807, 99.9=1423359, 99.99=1436671]
2024-06-08 11:59:59:384 30 sec: 16479 operations; 932.1 current ops/sec; est completion in 1 minute [INSERT: Count=9321, Max=1030655, Min=1018, Avg=17146.36, 90=32447, 99=119551, 99.9=994303, 99.99=1021951]
2024-06-08 12:00:09:383 40 sec: 25148 operations; 866.9 current ops/sec; est completion in 56 seconds [INSERT: Count=8668, Max=988159, Min=866, Avg=15537.51, 90=17727, 99=50271, 99.9=966143, 99.99=980991]
2024-06-08 12:00:19:384 50 sec: 27562 operations; 241.4 current ops/sec; est completion in 59 seconds [INSERT: Count=2415, Max=8101887, Min=1220, Avg=76585.01, 90=34111, 99=868351, 99.9=7208959, 99.99=8101887]
2024-06-08 12:00:29:384 60 sec: 37721 operations; 1015.9 current ops/sec; est completion in 36 seconds [INSERT: Count=10159, Max=169599, Min=949, Avg=15709.5, 90=36223, 99=76095, 99.9=116607, 99.99=154239]
2024-06-08 12:00:39:384 70 sec: 51807 operations; 1408.6 current ops/sec; est completion in 12 seconds [INSERT: Count=14085, Max=355839, Min=854, Avg=11336.06, 90=23151, 99=64255, 99.9=316415, 99.99=350207]
2024-06-08 12:00:49:383 80 sec: 54077 operations; 227 current ops/sec; est completion in 9 second [INSERT: Count=2270, Max=1321983, Min=1075, Avg=66960.03, 90=22031, 99=968191, 99.9=1320959, 99.99=1321983]
2024-06-08 12:00:59:383 90 sec: 56635 operations; 255.8 current ops/sec; est completion in 6 second [INSERT: Count=2558, Max=1643519, Min=962, Avg=62489.67, 90=22031, 99=966143, 99.9=1487871, 99.99=1643519]
2024-06-08 12:01:03:229 93 sec: 60000 operations; 874.93 current ops/sec; [CLEANUP: Count=16, Max=20831, Min=4, Avg=1306.56, 90=5, 99=20831, 99.9=20831, 99.99=20831] [INSERT: Count=3365, Max=1033727, Min=982, Avg=18528.25, 90=17071, 99=390399, 99.9=1012735, 99.99=1033727]
[OVERALL], RunTime(ms), 93846
[OVERALL], Throughput(ops/sec), 639.3453104021482
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 173
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18434456449928607
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.18434456449928607
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1306.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20831
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 20831
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 24336.3257
[INSERT], MinLatency(us), 854
[INSERT], MaxLatency(us), 8101887
[INSERT], 95thPercentileLatency(us), 55871
[INSERT], 99thPercentileLatency(us), 207743
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
