picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadc -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:02:36:589 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:02:46:434 10 sec: 15895 operations; 1589.02 current ops/sec; est completion in 28 seconds [INSERT: Count=15895, Max=29983, Min=401, Avg=592.99, 90=946, 99=1722, 99.9=2937, 99.99=7435]
2024-09-01 15:02:56:432 20 sec: 35997 operations; 2010.8 current ops/sec; est completion in 14 seconds [INSERT: Count=20103, Max=6527, Min=395, Avg=486.02, 90=572, 99=1279, 99.9=2289, 99.99=5011]
2024-09-01 15:03:06:432 30 sec: 57693 operations; 2169.6 current ops/sec; est completion in 2 second [INSERT: Count=21696, Max=8343, Min=393, Avg=452.8, 90=550, 99=686, 99.9=1233, 99.99=7695]
2024-09-01 15:03:07:505 31 sec: 60000 operations; 2148.04 current ops/sec; [CLEANUP: Count=1, Max=4135, Min=4132, Avg=4134, 90=4135, 99=4135, 99.9=4135, 99.99=4135] [INSERT: Count=2306, Max=6503, Min=403, Avg=452.6, 90=566, 99=630, 99.9=1723, 99.99=6503]
[OVERALL], RunTime(ms), 31074
[OVERALL], Throughput(ops/sec), 1930.8746862328635
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17699684623801248
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.17699684623801248
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4134.0
[CLEANUP], MinLatency(us), 4132
[CLEANUP], MaxLatency(us), 4135
[CLEANUP], 95thPercentileLatency(us), 4135
[CLEANUP], 99thPercentileLatency(us), 4135
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 501.0620833333333
[INSERT], MinLatency(us), 393
[INSERT], MaxLatency(us), 29983
[INSERT], 95thPercentileLatency(us), 829
[INSERT], 99thPercentileLatency(us), 1377
[INSERT], Return=OK, 60000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
