picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadc -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:08:36:339 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:08:46:174 10 sec: 15568 operations; 1555.87 current ops/sec; est completion in 35 seconds [INSERT: Count=15568, Max=31055, Min=403, Avg=603.87, 90=962, 99=1720, 99.9=2925, 99.99=8703]
2024-09-01 15:08:56:169 20 sec: 32675 operations; 1711.73 current ops/sec; est completion in 23 seconds [INSERT: Count=17108, Max=14847, Min=399, Avg=567.88, 90=870, 99=1538, 99.9=2951, 99.99=6455]
2024-09-01 15:09:06:169 30 sec: 54567 operations; 2189.2 current ops/sec; est completion in 9 second [INSERT: Count=21892, Max=6491, Min=402, Avg=448.67, 90=511, 99=675, 99.9=1715, 99.99=6279]
2024-09-01 15:09:13:205 37 sec: 70000 operations; 2193.12 current ops/sec; [CLEANUP: Count=1, Max=1812, Min=1812, Avg=1812, 90=1812, 99=1812, 99.9=1812, 99.99=1812] [INSERT: Count=15432, Max=6391, Min=398, Avg=448.77, 90=504, 99=689, 99.9=1858, 99.99=2709]
[OVERALL], RunTime(ms), 37045
[OVERALL], Throughput(ops/sec), 1889.5937373464706
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15116749898771764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.15116749898771764
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1812.0
[CLEANUP], MinLatency(us), 1812
[CLEANUP], MaxLatency(us), 1812
[CLEANUP], 95thPercentileLatency(us), 1812
[CLEANUP], 99thPercentileLatency(us), 1812
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 512.3412714285714
[INSERT], MinLatency(us), 398
[INSERT], MaxLatency(us), 31055
[INSERT], 95thPercentileLatency(us), 885
[INSERT], 99thPercentileLatency(us), 1395
[INSERT], Return=OK, 70000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
