picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadc -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:13:39:193 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:13:49:039 10 sec: 15609 operations; 1559.34 current ops/sec; est completion in 42 seconds [INSERT: Count=15611, Max=29935, Min=397, Avg=604.77, 90=991, 99=1865, 99.9=2951, 99.99=7903]
2024-09-01 15:13:59:030 20 sec: 35369 operations; 1977.98 current ops/sec; est completion in 26 seconds [INSERT: Count=19758, Max=6375, Min=399, Avg=495.01, 90=522, 99=1236, 99.9=2201, 99.99=5279]
2024-09-01 15:14:09:030 30 sec: 52469 operations; 1709.83 current ops/sec; est completion in 16 seconds [INSERT: Count=17101, Max=16479, Min=410, Avg=571.95, 90=940, 99=1198, 99.9=2821, 99.99=6511]
2024-09-01 15:14:19:030 40 sec: 74167 operations; 2170.02 current ops/sec; est completion in 4 second [INSERT: Count=21699, Max=6619, Min=398, Avg=453.79, 90=495, 99=628, 99.9=1750, 99.99=5275]
2024-09-01 15:14:21:916 42 sec: 80000 operations; 2020.44 current ops/sec; [CLEANUP: Count=1, Max=1808, Min=1808, Avg=1808, 90=1808, 99=1808, 99.9=1808, 99.99=1808] [INSERT: Count=5831, Max=6463, Min=403, Avg=487.84, 90=580, 99=743, 99.9=1350, 99.99=3447]
[OVERALL], RunTime(ms), 42894
[OVERALL], Throughput(ops/sec), 1865.0627127337157
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1468736886277801
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.1468736886277801
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1808.0
[CLEANUP], MinLatency(us), 1808
[CLEANUP], MaxLatency(us), 1808
[CLEANUP], 95thPercentileLatency(us), 1808
[CLEANUP], 99thPercentileLatency(us), 1808
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 521.1711
[INSERT], MinLatency(us), 397
[INSERT], MaxLatency(us), 29935
[INSERT], 95thPercentileLatency(us), 941
[INSERT], 99thPercentileLatency(us), 1418
[INSERT], Return=OK, 80000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
