picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadc -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:17:10:635 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:17:20:469 10 sec: 14882 operations; 1487.9 current ops/sec; est completion in 51 seconds [INSERT: Count=14883, Max=35423, Min=402, Avg=630.72, 90=1009, 99=1807, 99.9=3053, 99.99=10551]
2024-09-01 15:17:30:467 20 sec: 34184 operations; 1930.59 current ops/sec; est completion in 33 seconds [INSERT: Count=19302, Max=7415, Min=401, Avg=505.09, 90=544, 99=1351, 99.9=2729, 99.99=6151]
2024-09-01 15:17:40:466 30 sec: 55880 operations; 2169.6 current ops/sec; est completion in 19 seconds [INSERT: Count=21696, Max=10015, Min=398, Avg=451.79, 90=499, 99=676, 99.9=1346, 99.99=6303]
2024-09-01 15:17:50:466 40 sec: 77305 operations; 2142.5 current ops/sec; est completion in 7 second [INSERT: Count=21424, Max=6443, Min=399, Avg=459.09, 90=500, 99=695, 99.9=1751, 99.99=6203]
2024-09-01 15:17:56:530 46 sec: 90000 operations; 2093.85 current ops/sec; [CLEANUP: Count=1, Max=1829, Min=1829, Avg=1829, 90=1829, 99=1829, 99.9=1829, 99.99=1829] [INSERT: Count=12695, Max=6715, Min=402, Avg=469.7, 90=508, 99=959, 99.9=1856, 99.99=3357]
[OVERALL], RunTime(ms), 46065
[OVERALL], Throughput(ops/sec), 1953.7609899055683
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15413003364810593
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.15413003364810593
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1829.0
[CLEANUP], MinLatency(us), 1829
[CLEANUP], MaxLatency(us), 1829
[CLEANUP], 95thPercentileLatency(us), 1829
[CLEANUP], 99thPercentileLatency(us), 1829
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 497.0747111111111
[INSERT], MinLatency(us), 398
[INSERT], MaxLatency(us), 35423
[INSERT], 95thPercentileLatency(us), 758
[INSERT], 99thPercentileLatency(us), 1299
[INSERT], Return=OK, 90000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
