picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 12:29:53:495 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 12:30:03:340 10 sec: 7227 operations; 722.41 current ops/sec; est completion in 2 minutes [READ: Count=6926, Max=371711, Min=1406, Avg=17253.26, 90=29615, 99=54815, 99.9=358655, 99.99=367103] [INSERT: Count=359, Max=375295, Min=2184, Avg=19439.85, 90=31279, 99=52063, 99.9=375295, 99.99=375295]
2024-06-01 12:30:13:336 20 sec: 26000 operations; 1877.86 current ops/sec; est completion in 57 seconds [READ: Count=17837, Max=63839, Min=1306, Avg=8330.2, 90=14079, 99=24191, 99.9=40159, 99.99=59519] [INSERT: Count=880, Max=49919, Min=1276, Avg=10176.8, 90=17359, 99=31887, 99.9=43295, 99.99=49919]
2024-06-01 12:30:23:336 30 sec: 46341 operations; 2034.1 current ops/sec; est completion in 35 seconds [READ: Count=19351, Max=115519, Min=1135, Avg=7556.12, 90=12359, 99=21711, 99.9=38783, 99.99=58175] [INSERT: Count=1006, Max=265727, Min=1349, Avg=11837.27, 90=14471, 99=179583, 99.9=260351, 99.99=265727]
2024-06-01 12:30:33:337 40 sec: 61720 operations; 1537.9 current ops/sec; est completion in 25 seconds [READ: Count=14630, Max=58623, Min=1171, Avg=7547.9, 90=12567, 99=19935, 99.9=34495, 99.99=53151] [INSERT: Count=747, Max=2715647, Min=1389, Avg=64822.23, 90=14927, 99=2641919, 99.9=2707455, 99.99=2715647]
2024-06-01 12:30:43:352 50 sec: 84608 operations; 2285.14 current ops/sec; est completion in 10 seconds [READ: Count=21768, Max=68799, Min=976, Avg=6857.46, 90=11759, 99=20239, 99.9=38815, 99.99=59007] [INSERT: Count=1117, Max=195327, Min=1255, Avg=8806.77, 90=13111, 99=37887, 99.9=191359, 99.99=195327]
2024-06-01 12:30:49:231 55 sec: 100000 operations; 2618.58 current ops/sec; [READ: Count=14594, Max=58495, Min=739, Avg=5525.97, 90=10183, 99=17215, 99.9=28911, 99.99=54175] [CLEANUP: Count=16, Max=17487, Min=6, Avg=1101, 90=17, 99=17487, 99.9=17487, 99.99=17487] [INSERT: Count=785, Max=105535, Min=918, Avg=6916.22, 90=11479, 99=59007, 99.9=97855, 99.99=105535]
[OVERALL], RunTime(ms), 55894
[OVERALL], Throughput(ops/sec), 1789.1007979389558
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 300
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5367302393816868
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 300
[TOTAL_GC_TIME_%], Time(%), 0.5367302393816868
[READ], Operations, 95106
[READ], AverageLatency(us), 7934.779561752151
[READ], MinLatency(us), 739
[READ], MaxLatency(us), 371711
[READ], 95thPercentileLatency(us), 17455
[READ], 99thPercentileLatency(us), 29551
[READ], Return=OK, 95106
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1101.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 17487
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 17487
[INSERT], Operations, 4894
[INSERT], AverageLatency(us), 18702.774621986104
[INSERT], MinLatency(us), 918
[INSERT], MaxLatency(us), 2715647
[INSERT], 95thPercentileLatency(us), 21103
[INSERT], 99thPercentileLatency(us), 67199
[INSERT], Return=OK, 4894
