picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.ur
l="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 12:00:20:214 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 12:00:30:059 10 sec: 6872 operations; 687.13 current ops/sec; est completion in 1 minute [READ: Count=6521, Max=309759, Min=1751, Avg=18527.25, 90=31231, 99=55807, 99.9=306687, 99.99=308735] [INSERT: Count=409, Max=115839, Min=2019, Avg=18110.37, 90=30015, 99=56863, 99.9=115839, 99.99=115839]
2024-06-01 12:00:40:067 20 sec: 25815 operations; 1892.79 current ops/sec; est completion in 27 seconds [READ: Count=17972, Max=99327, Min=1063, Avg=8312.68, 90=14087, 99=27231, 99.9=50591, 99.99=71359] [INSERT: Count=932, Max=58079, Min=1382, Avg=9067.46, 90=15807, 99=29167, 99.9=43711, 99.99=58079]
2024-06-01 12:00:50:065 30 sec: 46551 operations; 2074.01 current ops/sec; est completion in 9 second [READ: Count=19681, Max=74303, Min=1094, Avg=7560.48, 90=12927, 99=23231, 99.9=43391, 99.99=61151] [INSERT: Count=1049, Max=141183, Min=1360, Avg=9081.98, 90=14223, 99=31279, 99.9=141055, 99.99=141183]
2024-06-01 12:00:56:438 36 sec: 60000 operations; 2110.64 current ops/sec; [READ: Count=12751, Max=75647, Min=1030, Avg=6753.49, 90=11607, 99=20191, 99.9=35519, 99.99=66175] [CLEANUP: Count=16, Max=35743, Min=4, Avg=2243.56, 90=24, 99=35743, 99.9=35743, 99.99=35743] [INSERT: Count=685, Max=34623, Min=1231, Avg=7125.94, 90=12015, 99=20367, 99.9=32367, 99.99=34623]
[OVERALL], RunTime(ms), 36389
[OVERALL], Throughput(ops/sec), 1648.8499271757948
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 243
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6677842205061969
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.6677842205061969
[READ], Operations, 56925
[READ], AverageLatency(us), 8873.48695652174
[READ], MinLatency(us), 1030
[READ], MaxLatency(us), 309759
[READ], 95thPercentileLatency(us), 21391
[READ], 99thPercentileLatency(us), 35423
[READ], Return=OK, 56925
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2243.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 35743
[CLEANUP], 95thPercentileLatency(us), 82
[CLEANUP], 99thPercentileLatency(us), 35743
[INSERT], Operations, 3075
[INSERT], AverageLatency(us), 9842.693008130082
[INSERT], MinLatency(us), 1231
[INSERT], MaxLatency(us), 141183
[INSERT], 95thPercentileLatency(us), 23135
[INSERT], 99thPercentileLatency(us), 39039
[INSERT], Return=OK, 3075
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
