picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 12:22:55:004 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 12:23:04:830 10 sec: 7425 operations; 742.43 current ops/sec; est completion in 1 minute [READ: Count=7073, Max=406271, Min=1274, Avg=16850.45, 90=30367, 99=58399, 99.9=397055, 99.99=402175] [INSERT: Count=429, Max=407551, Min=2780, Avg=17792.38, 90=31695, 99=57855, 99.9=407551, 99.99=407551]
2024-06-01 12:23:14:829 20 sec: 28707 operations; 2128.2 current ops/sec; est completion in 43 seconds [READ: Count=20184, Max=68543, Min=1056, Avg=7352.03, 90=11631, 99=20847, 99.9=43551, 99.99=61119] [INSERT: Count=1053, Max=56127, Min=1441, Avg=9098.58, 90=14623, 99=24719, 99.9=51551, 99.99=56127]
2024-06-01 12:23:24:829 30 sec: 50410 operations; 2170.52 current ops/sec; est completion in 24 seconds [READ: Count=20612, Max=68351, Min=1163, Avg=7252.96, 90=11975, 99=21311, 99.9=36159, 99.99=50495] [INSERT: Count=1086, Max=45887, Min=1245, Avg=8249.67, 90=13759, 99=22671, 99.9=32447, 99.99=45887]
2024-06-01 12:23:34:829 40 sec: 70190 operations; 1978 current ops/sec; est completion in 12 seconds [READ: Count=18805, Max=59007, Min=1161, Avg=7829.48, 90=13479, 99=22543, 99.9=39039, 99.99=47231] [INSERT: Count=952, Max=210943, Min=1254, Avg=11189.39, 90=15551, 99=153087, 99.9=204799, 99.99=210943]
2024-06-01 12:23:44:704 49 sec: 90000 operations; 2006.08 current ops/sec; [READ: Count=18826, Max=52191, Min=1058, Avg=7337.14, 90=12439, 99=20175, 99.9=32175, 99.99=47135] [CLEANUP: Count=16, Max=39359, Min=4, Avg=2467.94, 90=17, 99=39359, 99.9=39359, 99.99=39359] [INSERT: Count=980, Max=42207, Min=1286, Avg=7737.28, 90=13103, 99=21535, 99.9=36799, 99.99=42207]
[OVERALL], RunTime(ms), 49875
[OVERALL], Throughput(ops/sec), 1804.5112781954888
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 290
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5814536340852131
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 290
[TOTAL_GC_TIME_%], Time(%), 0.5814536340852131
[READ], Operations, 85500
[READ], AverageLatency(us), 8215.636760233918
[READ], MinLatency(us), 1056
[READ], MaxLatency(us), 406271
[READ], 95thPercentileLatency(us), 17503
[READ], 99thPercentileLatency(us), 30927
[READ], Return=OK, 85500
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2467.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 39359
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 39359
[INSERT], Operations, 4500
[INSERT], AverageLatency(us), 9868.383555555556
[INSERT], MinLatency(us), 1245
[INSERT], MaxLatency(us), 407551
[INSERT], 95thPercentileLatency(us), 20031
[INSERT], 99thPercentileLatency(us), 36447
[INSERT], Return=OK, 4500
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
