picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 21:08:46:091 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 21:08:55:939 10 sec: 3262 operations; 326.17 current ops/sec; est completion in 3 minutes [INSERT: Count=3267, Max=1797119, Min=1236, Avg=40152.89, 90=69311, 99=211327, 99.9=1794047, 99.99=1797119]
2024-05-26 21:09:05:938 20 sec: 9672 operations; 641 current ops/sec; est completion in 2 minutes [INSERT: Count=6406, Max=1092607, Min=895, Avg=24906.33, 90=48575, 99=123711, 99.9=1017343, 99.99=1090559]
2024-05-26 21:09:15:939 30 sec: 17439 operations; 776.7 current ops/sec; est completion in 1 minute [INSERT: Count=7770, Max=247167, Min=759, Avg=20099.07, 90=43007, 99=89023, 99.9=161663, 99.99=240639]
2024-05-26 21:09:25:938 40 sec: 22286 operations; 484.7 current ops/sec; est completion in 1 minute [INSERT: Count=4846, Max=5058559, Min=579, Avg=33794.93, 90=42783, 99=155519, 99.9=4669439, 99.99=5058559]
2024-05-26 21:09:35:939 50 sec: 25651 operations; 336.5 current ops/sec; est completion in 1 minute [INSERT: Count=3362, Max=235775, Min=746, Avg=15527.71, 90=30911, 99=69503, 99.9=177919, 99.99=235775]
2024-05-26 21:09:45:940 60 sec: 28705 operations; 305.4 current ops/sec; est completion in 1 minute [INSERT: Count=3058, Max=13041663, Min=890, Avg=87550.82, 90=41055, 99=159871, 99.9=13000703, 99.99=13041663]
2024-05-26 21:09:55:938 70 sec: 34414 operations; 570.9 current ops/sec; est completion in 1 minute [INSERT: Count=5705, Max=3594239, Min=759, Avg=24040.14, 90=26751, 99=74047, 99.9=3583999, 99.99=3590143]
2024-05-26 21:10:05:939 80 sec: 40298 operations; 588.4 current ops/sec; est completion in 1 minute [INSERT: Count=5884, Max=2887679, Min=767, Avg=27548.6, 90=38303, 99=147455, 99.9=2506751, 99.99=2871295]
2024-05-26 21:10:15:939 90 sec: 40298 operations; 0 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 21:10:25:939 100 sec: 42448 operations; 215 current ops/sec; est completion in 1 minute [INSERT: Count=2150, Max=12779519, Min=735, Avg=146215.89, 90=45567, 99=2359295, 99.9=12460031, 99.99=12779519]
2024-05-26 21:10:35:938 110 sec: 50321 operations; 787.3 current ops/sec; est completion in 1 minute [INSERT: Count=7876, Max=2635775, Min=730, Avg=23612.16, 90=38079, 99=104639, 99.9=2498559, 99.99=2619391]
2024-05-26 21:10:45:938 120 sec: 59461 operations; 914 current ops/sec; est completion in 42 seconds [INSERT: Count=9139, Max=254079, Min=710, Avg=17504.24, 90=36511, 99=77759, 99.9=143103, 99.99=204031]
2024-05-26 21:10:55:938 130 sec: 69900 operations; 1043.9 current ops/sec; est completion in 19 seconds [INSERT: Count=10442, Max=282623, Min=763, Avg=15311.74, 90=27775, 99=50079, 99.9=103423, 99.99=203903]
2024-05-26 21:11:04:884 138 sec: 80000 operations; 1129.12 current ops/sec; [CLEANUP: Count=16, Max=22239, Min=4, Avg=1395.75, 90=9, 99=22239, 99.9=22239, 99.99=22239] [INSERT: Count=10095, Max=1011199, Min=659, Avg=9321.88, 90=16911, 99=34079, 99.9=72767, 99.99=962559]
[OVERALL], RunTime(ms), 138945
[OVERALL], Throughput(ops/sec), 575.7673899744503
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06693295908452986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.06693295908452986
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1395.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22239
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 22239
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 26801.7927125
[INSERT], MinLatency(us), 579
[INSERT], MaxLatency(us), 13041663
[INSERT], 95thPercentileLatency(us), 49343
[INSERT], 99thPercentileLatency(us), 100095
[INSERT], Return=OK, 80000
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
