picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 21:48:47:046 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 21:48:56:895 10 sec: 3667 operations; 366.63 current ops/sec; est completion in 3 minutes [INSERT: Count=3677, Max=1416191, Min=1287, Avg=35354.07, 90=57311, 99=312831, 99.9=1352703, 99.99=1416191]
2024-05-26 21:49:06:894 20 sec: 8037 operations; 437.04 current ops/sec; est completion in 3 minutes [INSERT: Count=4361, Max=2670591, Min=1102, Avg=36703.44, 90=57055, 99=204287, 99.9=2605055, 99.99=2670591]
2024-05-26 21:49:16:893 30 sec: 14756 operations; 671.97 current ops/sec; est completion in 2 minutes [INSERT: Count=6721, Max=596991, Min=815, Avg=23773.52, 90=53311, 99=104447, 99.9=232063, 99.99=286207]
2024-05-26 21:49:26:893 40 sec: 23292 operations; 853.6 current ops/sec; est completion in 1 minute [INSERT: Count=8535, Max=1551359, Min=712, Avg=18758.76, 90=34015, 99=91519, 99.9=1334271, 99.99=1474559]
2024-05-26 21:49:36:893 50 sec: 29460 operations; 616.8 current ops/sec; est completion in 1 minute [INSERT: Count=6168, Max=1443839, Min=777, Avg=25928.28, 90=40959, 99=247167, 99.9=1417215, 99.99=1439743]
2024-05-26 21:49:46:893 60 sec: 38708 operations; 924.8 current ops/sec; est completion in 1 minute [INSERT: Count=9248, Max=608767, Min=944, Avg=17274.19, 90=33535, 99=85951, 99.9=571903, 99.99=608255]
2024-05-26 21:49:56:893 70 sec: 46579 operations; 787.1 current ops/sec; est completion in 1 minute [INSERT: Count=7870, Max=586239, Min=748, Avg=20314.06, 90=42367, 99=108351, 99.9=546303, 99.99=575999]
2024-05-26 21:50:06:893 80 sec: 56189 operations; 961 current ops/sec; est completion in 49 seconds [INSERT: Count=9609, Max=302335, Min=769, Avg=16618.04, 90=33407, 99=85503, 99.9=256895, 99.99=288511]
2024-05-26 21:50:16:893 90 sec: 64560 operations; 837.1 current ops/sec; est completion in 36 seconds [INSERT: Count=8372, Max=909311, Min=836, Avg=19131.69, 90=32831, 99=88831, 99.9=802815, 99.99=887295]
2024-05-26 21:50:26:893 100 sec: 66676 operations; 211.6 current ops/sec; est completion in 35 seconds [INSERT: Count=2115, Max=5935103, Min=1036, Avg=61588.26, 90=34367, 99=124287, 99.9=5918719, 99.99=5935103]
2024-05-26 21:50:36:893 110 sec: 67512 operations; 83.6 current ops/sec; est completion in 37 seconds [INSERT: Count=836, Max=5713919, Min=787, Avg=124181.93, 90=42207, 99=5631999, 99.9=5713919, 99.99=5713919]
2024-05-26 21:50:46:893 120 sec: 67563 operations; 5.1 current ops/sec; est completion in 40 seconds [INSERT: Count=51, Max=13017087, Min=1623, Avg=4069866.49, 90=12959743, 99=13000703, 99.9=13017087, 99.99=13017087]
2024-05-26 21:50:56:893 130 sec: 67712 operations; 14.9 current ops/sec; est completion in 43 seconds [INSERT: Count=149, Max=11239423, Min=1358, Avg=1275624.3, 90=11141119, 99=11231231, 99.9=11239423, 99.99=11239423]
2024-05-26 21:51:06:893 140 sec: 74452 operations; 674 current ops/sec; est completion in 30 seconds [INSERT: Count=6740, Max=2699263, Min=853, Avg=24926.98, 90=30687, 99=114687, 99.9=2603007, 99.99=2693119]
2024-05-26 21:51:16:893 150 sec: 81919 operations; 746.7 current ops/sec; est completion in 15 seconds [INSERT: Count=7467, Max=1036287, Min=730, Avg=18792.06, 90=33183, 99=83967, 99.9=959999, 99.99=1025535]
2024-05-26 21:51:26:893 160 sec: 89388 operations; 746.9 current ops/sec; est completion in 2 second [CLEANUP: Count=10, Max=32, Min=3, Avg=7.6, 90=6, 99=32, 99.9=32, 99.99=32] [INSERT: Count=7469, Max=2355199, Min=687, Avg=19647.11, 90=33087, 99=85119, 99.9=1964031, 99.99=2083839]
2024-05-26 21:51:36:893 170 sec: 89716 operations; 32.8 current ops/sec; est completion in 1 second [CLEANUP: Count=3, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [INSERT: Count=328, Max=8232959, Min=1016, Avg=160559.27, 90=6451, 99=7905279, 99.9=8232959, 99.99=8232959]
2024-05-26 21:51:38:708 171 sec: 90000 operations; 156.47 current ops/sec; [CLEANUP: Count=3, Max=26559, Min=2, Avg=8853, 90=26559, 99=26559, 99.9=26559, 99.99=26559] [INSERT: Count=284, Max=2863103, Min=1037, Avg=37891.02, 90=16111, 99=31679, 99.9=2863103, 99.99=2863103]
[OVERALL], RunTime(ms), 171816
[OVERALL], Throughput(ops/sec), 523.8161754434977
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 218
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12687991805186943
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 0.12687991805186943
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1665.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 26559
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 26559
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 28439.490455555555
[INSERT], MinLatency(us), 687
[INSERT], MaxLatency(us), 13017087
[INSERT], 95thPercentileLatency(us), 52255
[INSERT], 99thPercentileLatency(us), 114111
[INSERT], Return=OK, 90000
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
