picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 12:28:12:575 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 12:28:22:403 10 sec: 6912 operations; 690.99 current ops/sec; est completion in 1 minute [INSERT: Count=6951, Max=339711, Min=1631, Avg=18325, 90=31423, 99=51551, 99.9=336895, 99.99=339199]
2024-05-30 12:28:32:402 20 sec: 24147 operations; 1723.84 current ops/sec; est completion in 47 seconds [INSERT: Count=17197, Max=169087, Min=1074, Avg=9175.19, 90=16559, 99=35679, 99.9=106303, 99.99=160127]
2024-05-30 12:28:42:404 30 sec: 45624 operations; 2147.27 current ops/sec; est completion in 23 seconds [INSERT: Count=21477, Max=95935, Min=860, Avg=7376.46, 90=12959, 99=23247, 99.9=46271, 99.99=79487]
2024-05-30 12:28:52:402 40 sec: 70925 operations; 2530.61 current ops/sec; est completion in 6 second [INSERT: Count=25303, Max=408831, Min=720, Avg=6305.75, 90=11823, 99=20639, 99.9=35071, 99.99=67327]
2024-05-30 12:28:55:189 42 sec: 80000 operations; 3255.02 current ops/sec; [CLEANUP: Count=16, Max=17951, Min=4, Avg=1127.94, 90=9, 99=17951, 99.9=17951, 99.99=17951] [INSERT: Count=9072, Max=37343, Min=631, Avg=4376.3, 90=8503, 99=15047, 99.9=23855, 99.99=32431]
[OVERALL], RunTime(ms), 42788
[OVERALL], Throughput(ops/sec), 1869.6830887164626
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 199
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46508366831822
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 0.46508366831822
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1127.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17951
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 17951
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 8035.5406
[INSERT], MinLatency(us), 631
[INSERT], MaxLatency(us), 408831
[INSERT], 95thPercentileLatency(us), 20271
[INSERT], 99thPercentileLatency(us), 33631
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
