picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-08 11:48:22:409 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-08 11:48:32:245 10 sec: 2532 operations; 253.12 current ops/sec; est completion in 3 minutes [READ: Count=1258, Max=537599, Min=2106, Avg=37518.46, 90=84223, 99=188415, 99.9=534015, 99.99=537599] [UPDATE: Count=1291, Max=589311, Min=2436, Avg=63070.37, 90=134911, 99=277503, 99.9=573439, 99.99=589311]
2024-06-08 11:48:42:243 20 sec: 8759 operations; 622.76 current ops/sec; est completion in 1 minute [READ: Count=3140, Max=181119, Min=1414, Avg=16732.48, 90=41215, 99=95999, 99.9=168191, 99.99=181119] [UPDATE: Count=3075, Max=231807, Min=1734, Avg=34483.95, 90=77183, 99=142463, 99.9=181119, 99.99=231807]
2024-06-08 11:48:52:242 30 sec: 13937 operations; 517.9 current ops/sec; est completion in 1 minute [READ: Count=2612, Max=247167, Min=1377, Avg=21268.96, 90=56191, 99=122751, 99.9=200575, 99.99=247167] [UPDATE: Count=2567, Max=372223, Min=1537, Avg=40430.68, 90=96191, 99=189695, 99.9=274175, 99.99=372223]
2024-06-08 11:49:02:242 40 sec: 26330 operations; 1239.3 current ops/sec; est completion in 52 seconds [READ: Count=6205, Max=158079, Min=1030, Avg=8192.16, 90=18111, 99=62047, 99.9=110591, 99.99=141951] [UPDATE: Count=6193, Max=231039, Min=1143, Avg=17636.97, 90=38623, 99=99199, 99.9=160767, 99.99=226559]
2024-06-08 11:49:12:242 50 sec: 36124 operations; 979.4 current ops/sec; est completion in 34 seconds [READ: Count=4944, Max=61247, Min=950, Avg=5233.11, 90=10799, 99=22303, 99.9=46111, 99.99=61247] [UPDATE: Count=4839, Max=973311, Min=1307, Avg=26438.21, 90=24895, 99=929279, 99.9=963583, 99.99=973311]
2024-06-08 11:49:22:242 60 sec: 36503 operations; 37.9 current ops/sec; est completion in 39 seconds [READ: Count=203, Max=26479, Min=1009, Avg=4554.52, 90=10567, 99=18111, 99.9=26479, 99.99=26479] [UPDATE: Count=176, Max=943615, Min=1423, Avg=257099.07, 90=928767, 99=936447, 99.9=943615, 99.99=943615]
2024-06-08 11:49:32:242 70 sec: 42960 operations; 645.7 current ops/sec; est completion in 28 seconds [READ: Count=3256, Max=92287, Min=1017, Avg=10050.12, 90=25407, 99=55199, 99.9=84223, 99.99=92287] [UPDATE: Count=3205, Max=9461759, Min=1272, Avg=76942.53, 90=51359, 99=512255, 99.9=9445375, 99.99=9461759]
2024-06-08 11:49:42:242 80 sec: 56613 operations; 1365.3 current ops/sec; est completion in 5 second [READ: Count=6749, Max=84351, Min=1061, Avg=5563.35, 90=11079, 99=30399, 99.9=65311, 99.99=75583] [UPDATE: Count=6901, Max=821247, Min=1209, Avg=17657.63, 90=26415, 99=79295, 99.9=745983, 99.99=820223]
2024-06-08 11:49:45:507 83 sec: 60000 operations; 1037.05 current ops/sec; [READ: Count=1688, Max=110911, Min=1126, Avg=7604.91, 90=16527, 99=47711, 99.9=72959, 99.99=110911] [CLEANUP: Count=16, Max=25039, Min=3, Avg=1569.19, 90=5, 99=25039, 99.9=25039, 99.99=25039] [UPDATE: Count=1698, Max=157439, Min=1188, Avg=16307.13, 90=34303, 99=71231, 99.9=125375, 99.99=157439]
[OVERALL], RunTime(ms), 83276
[OVERALL], Throughput(ops/sec), 720.4957010423171
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 168
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2017387962918488
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 168
[TOTAL_GC_TIME_%], Time(%), 0.2017387962918488
[READ], Operations, 30055
[READ], AverageLatency(us), 10515.039094992513
[READ], MinLatency(us), 950
[READ], MaxLatency(us), 537599
[READ], 95thPercentileLatency(us), 41151
[READ], 99thPercentileLatency(us), 85631
[READ], Return=OK, 30055
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1569.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 25039
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 25039
[UPDATE], Operations, 29945
[UPDATE], AverageLatency(us), 32386.137585573553
[UPDATE], MinLatency(us), 1143
[UPDATE], MaxLatency(us), 9461759
[UPDATE], 95thPercentileLatency(us), 78271
[UPDATE], 99thPercentileLatency(us), 204927
[UPDATE], Return=OK, 29945
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
