picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloada -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-11-07 22:57:47:669 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Nov 07, 2024 10:57:48 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-07 22:57:57:490 10 sec: 4184 operations; 418.36 current ops/sec; est completion in 3 minutes [READ: Count=2109, Max=312575, Min=4792, Avg=26983.42, 90=42175, 99=67647, 99.9=297471, 99.99=312575] [UPDATE: Count=2117, Max=318207, Min=6520, Avg=26719.4, 90=41407, 99=100095, 99.9=298751, 99.99=318207]
2024-11-07 22:58:07:495 20 sec: 16528 operations; 1233.91 current ops/sec; est completion in 1 minute [READ: Count=6225, Max=69503, Min=1893, Avg=13151.25, 90=21471, 99=34751, 99.9=50495, 99.99=61791] [UPDATE: Count=6104, Max=82047, Min=1939, Avg=12625.11, 90=20639, 99=32303, 99.9=43775, 99.99=65983]
2024-11-07 22:58:17:491 30 sec: 42971 operations; 2645.36 current ops/sec; est completion in 40 seconds [READ: Count=13138, Max=212735, Min=1240, Avg=6174.49, 90=9775, 99=19167, 99.9=109503, 99.99=208127] [UPDATE: Count=13286, Max=207871, Min=1458, Avg=5869.52, 90=9255, 99=18063, 99.9=111167, 99.99=207871]
2024-11-07 22:58:27:490 40 sec: 76808 operations; 3383.7 current ops/sec; est completion in 13 seconds [READ: Count=16945, Max=59551, Min=1388, Avg=4852.48, 90=7019, 99=13799, 99.9=23055, 99.99=56831] [UPDATE: Count=16885, Max=59167, Min=1399, Avg=4569.69, 90=6563, 99=12887, 99.9=22495, 99.99=59103]
2024-11-07 22:58:36:504 49 sec: 100000 operations; 2573.17 current ops/sec; [READ: Count=11596, Max=26687, Min=1072, Avg=4697.91, 90=6535, 99=11303, 99.9=19983, 99.99=26399] [CLEANUP: Count=16, Max=2238463, Min=7, Avg=139851.19, 90=12, 99=2238463, 99.9=2238463, 99.99=2238463] [UPDATE: Count=11595, Max=29919, Min=859, Avg=4483.48, 90=6235, 99=11279, 99.9=19423, 99.99=22495]
[OVERALL], RunTime(ms), 49013
[OVERALL], Throughput(ops/sec), 2040.275029073919
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 151
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3080815293901618
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.3080815293901618
[READ], Operations, 50013
[READ], AverageLatency(us), 7130.090356507308
[READ], MinLatency(us), 1072
[READ], MaxLatency(us), 312575
[READ], 95thPercentileLatency(us), 19199
[READ], 99thPercentileLatency(us), 35711
[READ], Return=OK, 50013
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139851.1875
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 6816.896493088203
[UPDATE], MinLatency(us), 859
[UPDATE], MaxLatency(us), 318207
[UPDATE], 95thPercentileLatency(us), 18367
[UPDATE], 99thPercentileLatency(us), 33855
[UPDATE], Return=OK, 49987
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
