picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 21:52:26:603 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 21:52:36:437 10 sec: 8600 operations; 860 current ops/sec; est completion in 1 minute [READ: Count=8216, Max=369919, Min=1160, Avg=14563.97, 90=25439, 99=46271, 99.9=358143, 99.99=366847] [INSERT: Count=520, Max=355839, Min=1844, Avg=16408, 90=26623, 99=50239, 99.9=68991, 99.99=355839]
2024-08-14 21:52:46:436 20 sec: 30393 operations; 2179.08 current ops/sec; est completion in 20 seconds [READ: Count=20717, Max=53631, Min=914, Avg=7187.79, 90=12823, 99=23007, 99.9=35935, 99.99=47679] [INSERT: Count=962, Max=57823, Min=1159, Avg=8006.77, 90=14287, 99=26415, 99.9=38367, 99.99=57823]
2024-08-14 21:52:56:436 30 sec: 54890 operations; 2449.94 current ops/sec; est completion in 3 second [READ: Count=23271, Max=63775, Min=896, Avg=6456.95, 90=11239, 99=18479, 99.9=31183, 99.99=45023] [INSERT: Count=1207, Max=27871, Min=1179, Avg=6630.4, 90=11535, 99=17759, 99.9=25487, 99.99=27871]
2024-08-14 21:52:58:508 32 sec: 60000 operations; 2465.03 current ops/sec; [READ: Count=4829, Max=41599, Min=958, Avg=5114.39, 90=9647, 99=17055, 99.9=23599, 99.99=41599] [CLEANUP: Count=16, Max=21855, Min=4, Avg=1371, 90=7, 99=21855, 99.9=21855, 99.99=21855] [INSERT: Count=278, Max=27247, Min=1140, Avg=5336.39, 90=10023, 99=17615, 99.9=27247, 99.99=27247]
[OVERALL], RunTime(ms), 32076
[OVERALL], Throughput(ops/sec), 1870.5574261129816
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7232822047636862
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.7232822047636862
[READ], Operations, 57033
[READ], AverageLatency(us), 7776.621342030053
[READ], MinLatency(us), 896
[READ], MaxLatency(us), 369919
[READ], 95thPercentileLatency(us), 18351
[READ], 99thPercentileLatency(us), 29711
[READ], Return=OK, 57033
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1371.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21855
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 21855
[INSERT], Operations, 2967
[INSERT], AverageLatency(us), 8669.051904280417
[INSERT], MinLatency(us), 1140
[INSERT], MaxLatency(us), 355839
[INSERT], 95thPercentileLatency(us), 20943
[INSERT], 99thPercentileLatency(us), 31439
[INSERT], Return=OK, 2967
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
