picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 23:03:04:620 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 23:03:14:491 10 sec: 8055 operations; 803.01 current ops/sec; est completion in 1 minute [READ: Count=7716, Max=378879, Min=1733, Avg=15429.7, 90=26367, 99=52319, 99.9=369663, 99.99=375807] [INSERT: Count=446, Max=402175, Min=1871, Avg=17881.98, 90=28415, 99=75711, 99.9=402175, 99.99=402175]
2024-08-14 23:03:24:459 20 sec: 29376 operations; 2138.52 current ops/sec; est completion in 35 seconds [READ: Count=20221, Max=83583, Min=960, Avg=7339.97, 90=12679, 99=23743, 99.9=44703, 99.99=74623] [INSERT: Count=1007, Max=54719, Min=1264, Avg=7963.75, 90=13863, 99=30767, 99.9=41951, 99.99=54719]
2024-08-14 23:03:34:463 30 sec: 53596 operations; 2421.03 current ops/sec; est completion in 15 seconds [READ: Count=23007, Max=67391, Min=1009, Avg=6539.76, 90=11671, 99=20847, 99.9=38143, 99.99=55903] [INSERT: Count=1201, Max=43967, Min=1154, Avg=6549.52, 90=11711, 99=21951, 99.9=35615, 99.99=43967]
2024-08-14 23:03:44:458 40 sec: 79495 operations; 2590.94 current ops/sec; est completion in 1 second [READ: Count=24611, Max=48927, Min=766, Avg=5991.93, 90=10703, 99=17759, 99.9=31055, 99.99=43135] [CLEANUP: Count=9, Max=18, Min=5, Avg=7.33, 90=7, 99=18, 99.9=18, 99.99=18] [INSERT: Count=1291, Max=126463, Min=1075, Avg=6742.64, 90=11007, 99=25055, 99.9=109311, 99.99=126463]
2024-08-14 23:03:44:758 40 sec: 80000 operations; 1683.33 current ops/sec; [READ: Count=483, Max=10871, Min=606, Avg=2527.68, 90=4655, 99=8015, 99.9=10871, 99.99=10871] [CLEANUP: Count=7, Max=18351, Min=4, Avg=2626.14, 90=10, 99=18351, 99.9=18351, 99.99=18351] [INSERT: Count=17, Max=7123, Min=1075, Avg=2154.24, 90=3489, 99=7123, 99.9=7123, 99.99=7123]
[OVERALL], RunTime(ms), 40299
[OVERALL], Throughput(ops/sec), 1985.1609221072483
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 244
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6054740812427107
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 0.6054740812427107
[READ], Operations, 76038
[READ], AverageLatency(us), 7451.87428654094
[READ], MinLatency(us), 606
[READ], MaxLatency(us), 378879
[READ], 95thPercentileLatency(us), 17263
[READ], 99thPercentileLatency(us), 28879
[READ], Return=OK, 76038
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1153.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18351
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18351
[INSERT], Operations, 3962
[INSERT], AverageLatency(us), 8228.725138818778
[INSERT], MinLatency(us), 1075
[INSERT], MaxLatency(us), 402175
[INSERT], 95thPercentileLatency(us), 19743
[INSERT], 99thPercentileLatency(us), 37407
[INSERT], Return=OK, 3962
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
