administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mon
godb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:13:57:997 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:14:07:843 10 sec: 7218 operations; 721.8 current ops/sec; est completion in 18 seconds [INSERT: Count=7218, Max=378623, Min=5552, Avg=18640.77, 90=27455, 99=46495, 99.9=375551, 99.99=378623]
2024-04-08 12:14:17:843 20 sec: 17275 operations; 1005.7 current ops/sec; est completion in 4 second [INSERT: Count=10060, Max=234239, Min=4012, Avg=15892.35, 90=24111, 99=48351, 99.9=87615, 99.99=181503]
2024-04-08 12:14:20:495 22 sec: 20000 operations; 1027.53 current ops/sec; [CLEANUP: Count=16, Max=8951, Min=2, Avg=563.38, 90=5, 99=8951, 99.9=8951, 99.99=8951] [INSERT: Count=2722, Max=75647, Min=3104, Avg=14466.25, 90=21743, 99=42847, 99.9=72063, 99.99=75647]
[OVERALL], RunTime(ms), 22652
[OVERALL], Throughput(ops/sec), 882.9242450997705
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18982871269645063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.18982871269645063
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 563.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 8951
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 8951
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 16690.1609
[INSERT], MinLatency(us), 3104
[INSERT], MaxLatency(us), 378623
[INSERT], 95thPercentileLatency(us), 30479
[INSERT], 99thPercentileLatency(us), 47263
[INSERT], Return=OK, 20000
administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $
