administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:32:11:246 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:32:21:096 10 sec: 4573 operations; 457.3 current ops/sec; est completion in 56 seconds [INSERT: Count=4573, Max=479999, Min=4928, Avg=29545.31, 90=46399, 99=92543, 99.9=479743, 99.99=479999]
2024-04-08 12:32:31:096 20 sec: 9788 operations; 521.5 current ops/sec; est completion in 42 seconds [INSERT: Count=5215, Max=563711, Min=5408, Avg=30622, 90=52831, 99=103487, 99.9=501759, 99.99=559615]
2024-04-08 12:32:41:096 30 sec: 17877 operations; 808.9 current ops/sec; est completion in 21 seconds [INSERT: Count=8089, Max=268031, Min=5052, Avg=19764.08, 90=32671, 99=61503, 99.9=126847, 99.99=266751]
2024-04-08 12:32:51:096 40 sec: 25409 operations; 753.2 current ops/sec; est completion in 8 second [INSERT: Count=7532, Max=818687, Min=3682, Avg=21207.89, 90=33919, 99=65919, 99.9=815615, 99.99=818175]
2024-04-08 12:32:58:051 46 sec: 30000 operations; 660.01 current ops/sec; [CLEANUP: Count=16, Max=8043, Min=2, Avg=507.19, 90=5, 99=8043, 99.9=8043, 99.99=8043] [INSERT: Count=4591, Max=453119, Min=3044, Avg=22873.53, 90=33023, 99=285695, 99.9=451071, 99.99=453119]
[OVERALL], RunTime(ms), 46956
[OVERALL], Throughput(ops/sec), 638.895987733197
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10009370474486753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.10009370474486753
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 507.1875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 8043
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 8043
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 23980.877366666668
[INSERT], MinLatency(us), 3044
[INSERT], MaxLatency(us), 818687
[INSERT], 95thPercentileLatency(us), 51135
[INSERT], 99thPercentileLatency(us), 91711
[INSERT], Return=OK, 30000
administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $
