administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mon
godb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:43:36:416 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:43:46:262 10 sec: 6883 operations; 688.23 current ops/sec; est completion in 49 seconds [INSERT: Count=6883, Max=348671, Min=5384, Avg=19523.63, 90=28719, 99=53151, 99.9=335103, 99.99=345855]
2024-04-08 12:43:56:261 20 sec: 14990 operations; 810.7 current ops/sec; est completion in 34 seconds [INSERT: Count=8107, Max=765951, Min=4252, Avg=19707.62, 90=29567, 99=62943, 99.9=723967, 99.99=765951]
2024-04-08 12:44:06:264 30 sec: 23085 operations; 809.42 current ops/sec; est completion in 22 seconds [INSERT: Count=8095, Max=126591, Min=4392, Avg=19751.36, 90=29695, 99=73471, 99.9=124543, 99.99=126527]
2024-04-08 12:44:16:261 40 sec: 31747 operations; 866.37 current ops/sec; est completion in 11 seconds [INSERT: Count=8662, Max=70079, Min=3776, Avg=18436.55, 90=27919, 99=54687, 99.9=64639, 99.99=68415]
2024-04-08 12:44:26:262 50 sec: 39764 operations; 801.7 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERT: Count=8017, Max=127999, Min=5064, Avg=19887.53, 90=31391, 99=68223, 99.9=124607, 99.99=127743]
2024-04-08 12:44:26:700 50 sec: 40000 operations; 537.59 current ops/sec; [CLEANUP: Count=15, Max=5823, Min=2, Avg=391.67, 90=6, 99=5823, 99.9=5823, 99.99=5823] [INSERT: Count=236, Max=41759, Min=3676, Avg=18489.8, 90=27967, 99=40799, 99.9=41759, 99.99=41759]
[OVERALL], RunTime(ms), 50438
[OVERALL], Throughput(ops/sec), 793.0528569729172
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12292319283080218
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.12292319283080218
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 368.5625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5823
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 5823
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 19438.434325
[INSERT], MinLatency(us), 3676
[INSERT], MaxLatency(us), 765951
[INSERT], 95thPercentileLatency(us), 37823
[INSERT], 99thPercentileLatency(us), 62175
[INSERT], Return=OK, 40000
administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $
