administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mon
godb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:53:38:764 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:53:48:611 10 sec: 5564 operations; 556.4 current ops/sec; est completion in 1 minute [INSERT: Count=5564, Max=366847, Min=5248, Avg=24225.07, 90=37183, 99=91967, 99.9=365823, 99.99=366591]
2024-04-08 12:53:58:611 20 sec: 13357 operations; 779.3 current ops/sec; est completion in 55 seconds [INSERT: Count=7793, Max=301823, Min=4752, Avg=20475.61, 90=35871, 99=71679, 99.9=95167, 99.99=97279]
2024-04-08 12:54:08:612 30 sec: 20516 operations; 715.9 current ops/sec; est completion in 44 seconds [INSERT: Count=7159, Max=262399, Min=4588, Avg=22347.81, 90=41663, 99=81983, 99.9=115071, 99.99=258559]
2024-04-08 12:54:18:611 40 sec: 28994 operations; 847.8 current ops/sec; est completion in 29 seconds [INSERT: Count=8478, Max=282111, Min=3624, Avg=18832.14, 90=32479, 99=69823, 99.9=89215, 99.99=278271]
2024-04-08 12:54:28:611 50 sec: 38501 operations; 950.7 current ops/sec; est completion in 15 seconds [INSERT: Count=9507, Max=131711, Min=4050, Avg=16838.88, 90=29631, 99=61759, 99.9=72511, 99.99=131327]
2024-04-08 12:54:38:611 60 sec: 43731 operations; 523 current ops/sec; est completion in 9 second [INSERT: Count=5231, Max=134527, Min=3176, Avg=30560.37, 90=55647, 99=102975, 99.9=133247, 99.99=134399]
2024-04-08 12:54:48:611 70 sec: 49375 operations; 564.4 current ops/sec; est completion in 1 second [INSERT: Count=5643, Max=1030143, Min=3930, Avg=28331.93, 90=43807, 99=170623, 99.9=1012223, 99.99=1028607]
2024-04-08 12:54:51:461 72 sec: 50000 operations; 219.22 current ops/sec; [CLEANUP: Count=16, Max=11519, Min=4, Avg=725.75, 90=9, 99=11519, 99.9=11519, 99.99=11519] [INSERT: Count=625, Max=1245183, Min=3098, Avg=55715.45, 90=35615, 99=1241087, 99.9=1244159, 99.99=1245183]
[OVERALL], RunTime(ms), 72851
[OVERALL], Throughput(ops/sec), 686.3323770435546
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09883186229427186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.09883186229427186
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 725.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 11519
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 11519
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 22572.9856
[INSERT], MinLatency(us), 3098
[INSERT], MaxLatency(us), 1245183
[INSERT], 95thPercentileLatency(us), 51903
[INSERT], 99thPercentileLatency(us), 82047
[INSERT], Return=OK, 50000
administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $
