picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url
="mongodb://10.0.13.244:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 20:44:40:352 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 20:44:50:191 10 sec: 3576 operations; 357.56 current ops/sec; est completion in 2 minutes [INSERT: Count=3583, Max=1444863, Min=1087, Avg=36125.1, 90=60927, 99=135423, 99.9=1431551, 99.99=1444863]
2024-04-14 20:45:00:190 20 sec: 10437 operations; 686.1 current ops/sec; est completion in 1 minute [INSERT: Count=6854, Max=259711, Min=873, Avg=23312.73, 90=49599, 99=102143, 99.9=204799, 99.99=231807]
2024-04-14 20:45:10:190 30 sec: 19080 operations; 864.39 current ops/sec; est completion in 49 seconds [INSERT: Count=8643, Max=211327, Min=755, Avg=18481.02, 90=39231, 99=79295, 99.9=180863, 99.99=210303]
2024-04-14 20:45:20:190 40 sec: 27907 operations; 882.7 current ops/sec; est completion in 32 seconds [INSERT: Count=8829, Max=798719, Min=746, Avg=18110.55, 90=33823, 99=90111, 99.9=690175, 99.99=797695]
2024-04-14 20:45:30:190 50 sec: 30317 operations; 241 current ops/sec; est completion in 33 seconds [INSERT: Count=2408, Max=264703, Min=857, Avg=15291.13, 90=26927, 99=53119, 99.9=132351, 99.99=264703]
2024-04-14 20:45:40:190 60 sec: 35067 operations; 475 current ops/sec; est completion in 26 seconds [INSERT: Count=4752, Max=11755519, Min=855, Avg=59578.46, 90=36255, 99=155903, 99.9=11698175, 99.99=11755519]
2024-04-14 20:45:50:190 70 sec: 44427 operations; 936 current ops/sec; est completion in 9 second [INSERT: Count=9358, Max=1247231, Min=716, Avg=17067.09, 90=30799, 99=78271, 99.9=849919, 99.99=1225727]
2024-04-14 20:45:59:556 79 sec: 50000 operations; 595.02 current ops/sec; [CLEANUP: Count=16, Max=29567, Min=3, Avg=1852.44, 90=5, 99=29567, 99.9=29567, 99.99=29567] [INSERT: Count=5573, Max=2740223, Min=746, Avg=21885.73, 90=26111, 99=94015, 99.9=2672639, 99.99=2711551]
[OVERALL], RunTime(ms), 79365
[OVERALL], Throughput(ops/sec), 630.00063000063
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 166
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20916020916020914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 0.20916020916020914
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1852.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 29567
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 29567
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 24209.44112
[INSERT], MinLatency(us), 716
[INSERT], MaxLatency(us), 11755519
[INSERT], 95thPercentileLatency(us), 52127
[INSERT], 99thPercentileLatency(us), 95935
[INSERT], Return=OK, 50000
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
