picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:00:19:382 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:00:29:216 10 sec: 5584 operations; 558.34 current ops/sec; est completion in 1 minute [READ: Count=5605, Max=389119, Min=1430, Avg=15461.98, 90=26095, 99=51615, 99.9=379903, 99.99=388863] [READ-MODIFY-WRITE: Count=3124, Max=575999, Min=3258, Avg=29006.62, 90=48703, 99=85439, 99.9=534015, 99.99=575999] [UPDATE: Count=3252, Max=125119, Min=1401, Avg=13621.57, 90=25023, 99=52671, 99.9=100735, 99.99=125119]
2024-08-15 21:00:39:218 20 sec: 19166 operations; 1358.06 current ops/sec; est completion in 54 seconds [READ: Count=13570, Max=53247, Min=1152, Avg=7805.96, 90=13663, 99=23343, 99.9=40351, 99.99=51295] [READ-MODIFY-WRITE: Count=6574, Max=61183, Min=2500, Avg=15575.57, 90=24079, 99=37311, 99.9=47327, 99.99=59007] [UPDATE: Count=6586, Max=46591, Min=1044, Avg=7828.01, 90=13431, 99=22399, 99.9=34271, 99.99=41631]
2024-08-15 21:00:49:218 30 sec: 32971 operations; 1380.5 current ops/sec; est completion in 34 seconds [READ: Count=13805, Max=59551, Min=1042, Avg=7557.17, 90=13215, 99=22815, 99.9=36511, 99.99=50943] [READ-MODIFY-WRITE: Count=6877, Max=106687, Min=2836, Avg=15424.67, 90=23999, 99=37151, 99.9=52383, 99.99=60991] [UPDATE: Count=6881, Max=48255, Min=1218, Avg=7778.19, 90=13439, 99=23823, 99.9=40063, 99.99=47583]
2024-08-15 21:00:59:216 40 sec: 46449 operations; 1348.07 current ops/sec; est completion in 21 seconds [READ: Count=13485, Max=52191, Min=982, Avg=7407.38, 90=13527, 99=22687, 99.9=33151, 99.99=44575] [READ-MODIFY-WRITE: Count=6606, Max=79807, Min=2378, Avg=15141.76, 90=24127, 99=35583, 99.9=50527, 99.99=74623] [UPDATE: Count=6462, Max=50527, Min=1148, Avg=7730, 90=13583, 99=22831, 99.9=33247, 99.99=45375]
2024-08-15 21:01:09:217 50 sec: 61062 operations; 1461.15 current ops/sec; est completion in 8 second [READ: Count=14617, Max=39583, Min=812, Avg=6603.43, 90=11471, 99=18351, 99.9=27567, 99.99=39359] [READ-MODIFY-WRITE: Count=7313, Max=1375231, Min=2394, Avg=16238.23, 90=20559, 99=31999, 99.9=1316863, 99.99=1366015] [UPDATE: Count=7391, Max=1363967, Min=954, Avg=9599.37, 90=11703, 99=20207, 99.9=1303551, 99.99=1354751]
2024-08-15 21:01:14:540 55 sec: 70000 operations; 1679.13 current ops/sec; [READ: Count=8918, Max=41823, Min=688, Avg=5787.43, 90=10255, 99=16623, 99.9=25583, 99.99=31887] [READ-MODIFY-WRITE: Count=4512, Max=53983, Min=1612, Avg=11730.97, 90=18383, 99=27519, 99.9=38175, 99.99=53983] [CLEANUP: Count=16, Max=12975, Min=4, Avg=817.12, 90=10, 99=12975, 99.9=12975, 99.99=12975] [UPDATE: Count=4434, Max=31487, Min=814, Avg=5844.41, 90=10239, 99=16639, 99.9=25583, 99.99=31487]
[OVERALL], RunTime(ms), 55324
[OVERALL], Throughput(ops/sec), 1265.2736606174535
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 281
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5079169980478635
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.5079169980478635
[READ], Operations, 70000
[READ], AverageLatency(us), 7784.872642857143
[READ], MinLatency(us), 688
[READ], MaxLatency(us), 389119
[READ], 95thPercentileLatency(us), 17279
[READ], 99thPercentileLatency(us), 27391
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 35006
[READ-MODIFY-WRITE], AverageLatency(us), 16305.56924527224
[READ-MODIFY-WRITE], MinLatency(us), 1612
[READ-MODIFY-WRITE], MaxLatency(us), 1375231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 31503
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 49119
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 817.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 12975
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 12975
[UPDATE], Operations, 35006
[UPDATE], AverageLatency(us), 8461.08267154202
[UPDATE], MinLatency(us), 814
[UPDATE], MaxLatency(us), 1363967
[UPDATE], 95thPercentileLatency(us), 17423
[UPDATE], 99thPercentileLatency(us), 27743
[UPDATE], Return=OK, 35006
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
