picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:21:55:071 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:22:04:923 10 sec: 6377 operations; 637.64 current ops/sec; est completion in 1 minute [READ: Count=6403, Max=353023, Min=1269, Avg=13584.65, 90=25055, 99=49791, 99.9=353023, 99.99=354047] [READ-MODIFY-WRITE: Count=5360, Max=495615, Min=2382, Avg=22679.04, 90=40287, 99=73471, 99.9=490239, 99.99=494335] [UPDATE: Count=5906, Max=85119, Min=1220, Avg=10780.4, 90=20511, 99=40607, 99.9=71999, 99.99=84863]
2024-08-15 21:22:14:919 20 sec: 19352 operations; 1297.63 current ops/sec; est completion in 1 minute [READ: Count=12953, Max=61727, Min=1113, Avg=8066.47, 90=14367, 99=26207, 99.9=42495, 99.99=57887] [READ-MODIFY-WRITE: Count=4530, Max=87807, Min=2654, Avg=16410.22, 90=26335, 99=40895, 99.9=61855, 99.99=87807] [UPDATE: Count=4383, Max=60767, Min=1212, Avg=8147.15, 90=14279, 99=25135, 99.9=38111, 99.99=60767]
2024-08-15 21:22:24:919 30 sec: 32707 operations; 1335.5 current ops/sec; est completion in 44 seconds [READ: Count=13360, Max=48383, Min=1043, Avg=7817.16, 90=14415, 99=24719, 99.9=35711, 99.99=47359] [READ-MODIFY-WRITE: Count=6445, Max=63967, Min=2660, Avg=16091.3, 90=25935, 99=41439, 99.9=57247, 99.99=63391] [UPDATE: Count=6054, Max=50687, Min=1095, Avg=8245.57, 90=14679, 99=26495, 99.9=41951, 99.99=48543]
2024-08-15 21:22:34:919 40 sec: 46505 operations; 1379.8 current ops/sec; est completion in 29 seconds [READ: Count=13798, Max=56543, Min=862, Avg=7542.3, 90=13559, 99=24735, 99.9=40159, 99.99=53535] [READ-MODIFY-WRITE: Count=6960, Max=94911, Min=2562, Avg=15522.82, 90=24415, 99=43583, 99.9=64255, 99.99=89855] [UPDATE: Count=6980, Max=71551, Min=1022, Avg=7925.59, 90=13903, 99=25023, 99.9=41951, 99.99=60095]
2024-08-15 21:22:44:919 50 sec: 66378 operations; 1987.3 current ops/sec; est completion in 11 seconds [READ: Count=19869, Max=53343, Min=732, Avg=5247.92, 90=9527, 99=15975, 99.9=23295, 99.99=31711] [READ-MODIFY-WRITE: Count=9916, Max=60607, Min=2072, Avg=10747.98, 90=17263, 99=25775, 99.9=37151, 99.99=55679] [UPDATE: Count=9917, Max=53183, Min=904, Avg=5498.64, 90=9951, 99=16527, 99.9=23135, 99.99=42495]
2024-08-15 21:22:51:081 56 sec: 80000 operations; 2210.65 current ops/sec; [READ: Count=13617, Max=34271, Min=625, Avg=4473.37, 90=8055, 99=12999, 99.9=20751, 99.99=30735] [READ-MODIFY-WRITE: Count=6792, Max=49343, Min=1522, Avg=9224.11, 90=14759, 99=21615, 99.9=31215, 99.99=40991] [CLEANUP: Count=16, Max=14639, Min=4, Avg=923, 90=10, 99=14639, 99.9=14639, 99.99=14639] [UPDATE: Count=6763, Max=31471, Min=702, Avg=4766.47, 90=8415, 99=13719, 99.9=21855, 99.99=26799]
[OVERALL], RunTime(ms), 56161
[OVERALL], Throughput(ops/sec), 1424.4760598992184
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 262
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.466515909616994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.466515909616994
[READ], Operations, 80000
[READ], AverageLatency(us), 7064.4797
[READ], MinLatency(us), 625
[READ], MaxLatency(us), 353023
[READ], 95thPercentileLatency(us), 16831
[READ], 99thPercentileLatency(us), 27167
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 40003
[READ-MODIFY-WRITE], AverageLatency(us), 14420.724045696572
[READ-MODIFY-WRITE], MinLatency(us), 1522
[READ-MODIFY-WRITE], MaxLatency(us), 495615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 30495
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 48095
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 923.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14639
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 14639
[UPDATE], Operations, 40003
[UPDATE], AverageLatency(us), 7284.029722770792
[UPDATE], MinLatency(us), 702
[UPDATE], MaxLatency(us), 85119
[UPDATE], 95thPercentileLatency(us), 17087
[UPDATE], 99thPercentileLatency(us), 26959
[UPDATE], Return=OK, 40003
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
