administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=10000 -threads 16 -p mongodb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=10000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=10000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:25:39:562 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:25:49:410 10 sec: 7693 operations; 769.3 current ops/sec; est completion in 3 second [INSERT: Count=7696, Max=386815, Min=5420, Avg=17498.63, 90=24751, 99=39071, 99.9=381951, 99.99=385791]
2024-04-08 12:25:51:926 12 sec: 10000 operations; 916.57 current ops/sec; [CLEANUP: Count=16, Max=5779, Min=3, Avg=366.06, 90=7, 99=5779, 99.9=5779, 99.99=5779] [INSERT: Count=2304, Max=56511, Min=4736, Avg=15948.4, 90=23615, 99=42047, 99.9=54143, 99.99=56511]
[OVERALL], RunTime(ms), 12515
[OVERALL], Throughput(ops/sec), 799.0411506192569
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3116260487415102
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.3116260487415102
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 366.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 5779
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 5779
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 17141.4598
[INSERT], MinLatency(us), 4736
[INSERT], MaxLatency(us), 386815
[INSERT], 95thPercentileLatency(us), 28607
[INSERT], 99thPercentileLatency(us), 39711
[INSERT], Return=OK, 10000
administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $
