administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.182:27017/admin" -p operationcount=30000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/admin -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/admin -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 18:44:51:759 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 18:45:01:618 10 sec: 6665 operations; 665.83 current ops/sec; est completion in 36 seconds [READ: Count=3370, Max=332287, Min=2142, Avg=19852.54, 90=32431, 99=60479, 99.9=329471, 99.99=332287] [UPDATE: Count=3585, Max=321279, Min=1889, Avg=19007.58, 90=30815, 99=60831, 99.9=310783, 99.99=321279]
2024-04-08 18:45:11:610 20 sec: 22600 operations; 1594.78 current ops/sec; est completion in 7 second [READ: Count=7920, Max=79231, Min=1075, Avg=9746.54, 90=17471, 99=29487, 99.9=47167, 99.99=63679] [UPDATE: Count=8001, Max=56415, Min=1096, Avg=9810.98, 90=17439, 99=28399, 99.9=42367, 99.99=51199]
2024-04-08 18:45:15:288 23 sec: 30000 operations; 2011.96 current ops/sec; [READ: Count=3676, Max=30079, Min=1073, Avg=6991.3, 90=12127, 99=18543, 99.9=23359, 99.99=30079] [CLEANUP: Count=16, Max=13935, Min=4, Avg=877.69, 90=6, 99=13935, 99.9=13935, 99.99=13935] [UPDATE: Count=3448, Max=27247, Min=1092, Avg=7582.5, 90=12871, 99=20175, 99.9=24207, 99.99=27247]
[OVERALL], RunTime(ms), 23680
[OVERALL], Throughput(ops/sec), 1266.8918918918919
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27449324324324326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.27449324324324326
[READ], Operations, 14966
[READ], AverageLatency(us), 11345.428638246693
[READ], MinLatency(us), 1073
[READ], MaxLatency(us), 332287
[READ], 95thPercentileLatency(us), 26831
[READ], 99thPercentileLatency(us), 41791
[READ], Return=OK, 14966
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 877.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 13935
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 13935
[UPDATE], Operations, 15034
[UPDATE], AverageLatency(us), 11492.901822535587
[UPDATE], MinLatency(us), 1092
[UPDATE], MaxLatency(us), 321279
[UPDATE], 95thPercentileLatency(us), 26111
[UPDATE], 99thPercentileLatency(us), 41823
[UPDATE], Return=OK, 15034
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
