administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://192.168.1.182:27017/admin" -p operationcount=40000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/admin -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://192.168.1.182:27017/admin -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 18:49:32:220 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 18:49:42:070 10 sec: 8777 operations; 877.35 current ops/sec; est completion in 36 seconds [READ: Count=4490, Max=331007, Min=1292, Avg=15106.59, 90=28111, 99=47615, 99.9=324607, 99.99=331007] [UPDATE: Count=4586, Max=312319, Min=1327, Avg=14642.5, 90=26815, 99=47359, 99.9=299775, 99.99=312319]
2024-04-08 18:49:52:066 20 sec: 25349 operations; 1657.86 current ops/sec; est completion in 12 seconds [READ: Count=8266, Max=53695, Min=1107, Avg=9241.53, 90=16375, 99=26223, 99.9=36511, 99.99=47167] [UPDATE: Count=8190, Max=51807, Min=1308, Avg=9790.72, 90=17279, 99=26575, 99.9=34687, 99.99=47583]
2024-04-08 18:49:59:380 27 sec: 40000 operations; 2003.42 current ops/sec; [READ: Count=7354, Max=29263, Min=962, Avg=7010.3, 90=12271, 99=19679, 99.9=26031, 99.99=28495] [CLEANUP: Count=16, Max=13775, Min=4, Avg=865.75, 90=6, 99=13775, 99.9=13775, 99.99=13775] [UPDATE: Count=7114, Max=47359, Min=1034, Avg=7893.02, 90=13639, 99=21087, 99.9=30975, 99.99=35967]
[OVERALL], RunTime(ms), 27314
[OVERALL], Throughput(ops/sec), 1464.4504649630226
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3185179761294574
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.3185179761294574
[READ], Operations, 20110
[READ], AverageLatency(us), 9735.096916956738
[READ], MinLatency(us), 962
[READ], MaxLatency(us), 331007
[READ], 95thPercentileLatency(us), 22767
[READ], 99thPercentileLatency(us), 35199
[READ], Return=OK, 20110
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 865.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 13775
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 13775
[UPDATE], Operations, 19890
[UPDATE], AverageLatency(us), 10230.643891402715
[UPDATE], MinLatency(us), 1034
[UPDATE], MaxLatency(us), 312319
[UPDATE], 95thPercentileLatency(us), 22815
[UPDATE], 99thPercentileLatency(us), 34271
[UPDATE], Return=OK, 19890
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
