picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 10:42:58:895 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 10:43:08:808 10 sec: 4695 operations; 467.26 current ops/sec; est completion in 33 seconds [READ: Count=2392, Max=397567, Min=2432, Avg=28250.82, 90=42399, 99=82687, 99.9=397311, 99.99=397567] [UPDATE: Count=2690, Max=397311, Min=2580, Avg=25058.4, 90=37375, 99=73215, 99.9=396799, 99.99=397311]
2024-04-14 10:43:18:742 20 sec: 14474 operations; 982.62 current ops/sec; est completion in 8 second [READ: Count=4889, Max=83711, Min=1539, Avg=15948.94, 90=25727, 99=42527, 99.9=72831, 99.99=83711] [UPDATE: Count=4678, Max=89407, Min=1503, Avg=15824.32, 90=26015, 99=43967, 99.9=75263, 99.99=89407]
2024-04-14 10:43:21:601 22 sec: 20000 operations; 1932.84 current ops/sec; [READ: Count=2744, Max=33951, Min=1424, Avg=7665.6, 90=12183, 99=20575, 99.9=31535, 99.99=33951] [CLEANUP: Count=16, Max=30591, Min=3, Avg=1916.88, 90=7, 99=30591, 99.9=30591, 99.99=30591] [UPDATE: Count=2607, Max=50271, Min=1388, Avg=7646.01, 90=11975, 99=19663, 99.9=35999, 99.99=50271]
[OVERALL], RunTime(ms), 22859
[OVERALL], Throughput(ops/sec), 874.928912025898
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 205
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8968021348265452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.8968021348265452
[READ], Operations, 10025
[READ], AverageLatency(us), 16616.932069825438
[READ], MinLatency(us), 1424
[READ], MaxLatency(us), 397567
[READ], 95thPercentileLatency(us), 36639
[READ], 99thPercentileLatency(us), 58751
[READ], Return=OK, 10025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1916.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 30591
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 30591
[UPDATE], Operations, 9975
[UPDATE], AverageLatency(us), 16177.084210526316
[UPDATE], MinLatency(us), 1388
[UPDATE], MaxLatency(us), 397311
[UPDATE], 95thPercentileLatency(us), 35007
[UPDATE], 99thPercentileLatency(us), 56511
[UPDATE], Return=OK, 9975
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
