picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 11:45:58:422 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 11:46:08:269 10 sec: 4913 operations; 491.25 current ops/sec; est completion in 52 seconds [READ: Count=4720, Max=373503, Min=2472, Avg=25815, 90=38527, 99=78975, 99.9=357887, 99.99=373503] [UPDATE: Count=231, Max=392959, Min=3836, Avg=25630.08, 90=34975, 99=74175, 99.9=392959, 99.99=392959]
2024-04-14 11:46:18:268 20 sec: 15340 operations; 1042.7 current ops/sec; est completion in 20 seconds [READ: Count=9955, Max=112575, Min=1510, Avg=15099.8, 90=24223, 99=46975, 99.9=89727, 99.99=110271] [UPDATE: Count=458, Max=79039, Min=2192, Avg=16238.95, 90=26703, 99=45343, 99.9=79039, 99.99=79039]
2024-04-14 11:46:28:272 30 sec: 29276 operations; 1393.18 current ops/sec; est completion in 1 second [READ: Count=13269, Max=88831, Min=1312, Avg=11391.08, 90=19935, 99=36575, 99.9=57791, 99.99=83903] [CLEANUP: Count=8, Max=16, Min=4, Avg=6.38, 90=8, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=655, Max=42335, Min=1594, Avg=11380.61, 90=20415, 99=35999, 99.9=39391, 99.99=42335]
2024-04-14 11:46:28:867 30 sec: 30000 operations; 1216.81 current ops/sec; [READ: Count=693, Max=38559, Min=1325, Avg=5465.94, 90=10631, 99=21615, 99.9=37535, 99.99=38559] [CLEANUP: Count=8, Max=26655, Min=4, Avg=3335.12, 90=8, 99=26655, 99.9=26655, 99.99=26655] [UPDATE: Count=19, Max=10415, Min=1531, Avg=3574.53, 90=7763, 99=10415, 99.9=10415, 99.99=10415]
[OVERALL], RunTime(ms), 30599
[OVERALL], Throughput(ops/sec), 980.4241968691788
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 330
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0784666165560965
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 330
[TOTAL_GC_TIME_%], Time(%), 1.0784666165560965
[READ], Operations, 28637
[READ], AverageLatency(us), 14914.323218214198
[READ], MinLatency(us), 1312
[READ], MaxLatency(us), 373503
[READ], 95thPercentileLatency(us), 32175
[READ], 99thPercentileLatency(us), 51359
[READ], Return=OK, 28637
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1670.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 26655
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 26655
[UPDATE], Operations, 1363
[UPDATE], AverageLatency(us), 15319.29860601614
[UPDATE], MinLatency(us), 1531
[UPDATE], MaxLatency(us), 392959
[UPDATE], 95thPercentileLatency(us), 32511
[UPDATE], 99thPercentileLatency(us), 47359
[UPDATE], Return=OK, 1363
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
