picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 18:41:54:835 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 18:42:04:674 10 sec: 9292 operations; 929.01 current ops/sec; est completion in 1 minute [INSERT: Count=9308, Max=374527, Min=1026, Avg=13524.39, 90=24159, 99=41727, 99.9=369663, 99.99=373759]
2024-08-15 18:42:14:673 20 sec: 32281 operations; 2299.13 current ops/sec; est completion in 42 seconds [INSERT: Count=22975, Max=80255, Min=882, Avg=6887.67, 90=12583, 99=21663, 99.9=38207, 99.99=64895]
2024-08-15 18:42:24:673 30 sec: 57479 operations; 2520.05 current ops/sec; est completion in 23 seconds [INSERT: Count=25198, Max=175359, Min=629, Avg=6269.38, 90=11743, 99=19727, 99.9=35775, 99.99=88511]
2024-08-15 18:42:34:676 40 sec: 90858 operations; 3336.57 current ops/sec; est completion in 5 second [INSERT: Count=33377, Max=686079, Min=650, Avg=4768.83, 90=8687, 99=16103, 99.9=27631, 99.99=680959]
2024-08-15 18:42:37:102 42 sec: 100000 operations; 3769.9 current ops/sec; [CLEANUP: Count=16, Max=13743, Min=5, Avg=866.06, 90=8, 99=13743, 99.9=13743, 99.99=13743] [INSERT: Count=9142, Max=29055, Min=566, Avg=3797.95, 90=7427, 99=12591, 99.9=19919, 99.99=29007]
[OVERALL], RunTime(ms), 42429
[OVERALL], Throughput(ops/sec), 2356.878550048316
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 200
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4713757100096632
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 0.4713757100096632
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 866.0625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 13743
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 13743
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6359.95235
[INSERT], MinLatency(us), 566
[INSERT], MaxLatency(us), 686079
[INSERT], 95thPercentileLatency(us), 15807
[INSERT], 99thPercentileLatency(us), 25583
[INSERT], Return=OK, 100000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
