picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 20:59:15:030 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 20:59:24:842 10 sec: 10882 operations; 1087.87 current ops/sec; est completion in 55 seconds [INSERT: Count=10921, Max=362495, Min=911, Avg=11721.23, 90=22575, 99=38015, 99.9=344575, 99.99=357631]
2024-08-15 20:59:34:843 20 sec: 32112 operations; 2122.79 current ops/sec; est completion in 24 seconds [INSERT: Count=21195, Max=66623, Min=866, Avg=7448.17, 90=13319, 99=22335, 99.9=35199, 99.99=45567]
2024-08-15 20:59:44:841 30 sec: 63598 operations; 3149.23 current ops/sec; est completion in 4 second [INSERT: Count=31485, Max=226303, Min=636, Avg=5046.22, 90=9815, 99=17279, 99.9=33855, 99.99=55519]
2024-08-15 20:59:46:846 32 sec: 70000 operations; 3193.02 current ops/sec; [CLEANUP: Count=16, Max=14527, Min=3, Avg=913.88, 90=8, 99=14527, 99.9=14527, 99.99=14527] [INSERT: Count=6399, Max=38239, Min=643, Avg=3904.19, 90=8035, 99=15815, 99.9=31279, 99.99=36607]
[OVERALL], RunTime(ms), 32006
[OVERALL], Throughput(ops/sec), 2187.08992063988
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 191
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.596763106917453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 0.596763106917453
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 913.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 14527
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 14527
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 6710.496642857142
[INSERT], MinLatency(us), 636
[INSERT], MaxLatency(us), 362495
[INSERT], 95thPercentileLatency(us), 16751
[INSERT], 99thPercentileLatency(us), 27247
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
