picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloada -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-11-07 22:49:24:768 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Nov 07, 2024 10:49:25 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-07 22:49:34:578 10 sec: 3546 operations; 354.56 current ops/sec; est completion in 4 minutes [READ: Count=1701, Max=423679, Min=4820, Avg=30321.67, 90=46847, 99=86527, 99.9=422655, 99.99=423679] [UPDATE: Count=1915, Max=424959, Min=3728, Avg=28695.88, 90=44511, 99=92927, 99.9=368639, 99.99=424959]
2024-11-07 22:49:44:577 20 sec: 12102 operations; 855.69 current ops/sec; est completion in 2 minutes [READ: Count=4254, Max=65727, Min=3266, Avg=19087.11, 90=30943, 99=45439, 99.9=58783, 99.99=65727] [UPDATE: Count=4257, Max=76159, Min=2162, Avg=18193.24, 90=29455, 99=44927, 99.9=63839, 99.99=76159]
2024-11-07 22:49:54:577 30 sec: 33786 operations; 2168.4 current ops/sec; est completion in 59 seconds [READ: Count=10867, Max=112319, Min=1807, Avg=7512.55, 90=12807, 99=25087, 99.9=49471, 99.99=102591] [UPDATE: Count=10802, Max=111679, Min=1565, Avg=7185.31, 90=12383, 99=23711, 99.9=38463, 99.99=107071]
2024-11-07 22:50:04:577 40 sec: 64706 operations; 3092 current ops/sec; est completion in 22 seconds [READ: Count=15385, Max=105471, Min=1677, Avg=5265.15, 90=7671, 99=15239, 99.9=26943, 99.99=102591] [UPDATE: Count=15545, Max=105599, Min=1427, Avg=5047.82, 90=7407, 99=14855, 99.9=26703, 99.99=103423]
2024-11-07 22:50:14:577 50 sec: 98456 operations; 3375 current ops/sec; est completion in 1 second [READ: Count=16877, Max=32607, Min=1456, Avg=4859.9, 90=7067, 99=12447, 99.9=20495, 99.99=24223] [UPDATE: Count=16853, Max=28639, Min=1143, Avg=4590.94, 90=6723, 99=11695, 99.9=20815, 99.99=25551]
2024-11-07 22:50:17:376 52 sec: 100000 operations; 551.43 current ops/sec; [READ: Count=731, Max=23199, Min=1165, Avg=4731.96, 90=6659, 99=20191, 99.9=22271, 99.99=23199] [CLEANUP: Count=16, Max=2246655, Min=6, Avg=140362.75, 90=17, 99=2246655, 99.9=2246655, 99.99=2246655] [UPDATE: Count=813, Max=22911, Min=1039, Avg=4336.39, 90=6611, 99=13959, 99.9=22255, 99.99=22911]
[OVERALL], RunTime(ms), 52799
[OVERALL], Throughput(ops/sec), 1893.9752646830432
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23295895755601434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.23295895755601434
[READ], Operations, 49815
[READ], AverageLatency(us), 7646.223266084513
[READ], MinLatency(us), 1165
[READ], MaxLatency(us), 423679
[READ], 95thPercentileLatency(us), 22543
[READ], 99thPercentileLatency(us), 38271
[READ], Return=OK, 49815
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140362.75
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 50185
[UPDATE], AverageLatency(us), 7360.405599282654
[UPDATE], MinLatency(us), 1039
[UPDATE], MaxLatency(us), 424959
[UPDATE], 95thPercentileLatency(us), 21583
[UPDATE], 99thPercentileLatency(us), 36991
[UPDATE], Return=OK, 50185
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
