picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.231:27017/ycsb_data_worker1" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:36:09:884 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:36:19:699 10 sec: 4639 operations; 463.9 current ops/sec; est completion in 34 seconds [READ: Count=4640, Max=290047, Min=1624, Avg=27853.85, 90=50079, 99=106495, 99.9=284415, 99.99=290047]
2024-04-13 20:36:29:698 20 sec: 12216 operations; 757.7 current ops/sec; est completion in 13 seconds [READ: Count=7576, Max=211327, Min=974, Avg=21047.69, 90=34431, 99=61023, 99.9=131583, 99.99=182399]
2024-04-13 20:36:39:699 30 sec: 19151 operations; 693.5 current ops/sec; est completion in 2 second [READ: Count=6937, Max=161279, Min=1052, Avg=23071.53, 90=47967, 99=84415, 99.9=119359, 99.99=159103]
2024-04-13 20:36:41:003 31 sec: 20000 operations; 651.07 current ops/sec; [READ: Count=847, Max=77439, Min=1057, Avg=13277.81, 90=20703, 99=30847, 99.9=59199, 99.99=77439] [CLEANUP: Count=16, Max=12303, Min=3, Avg=773, 90=5, 99=12303, 99.9=12303, 99.99=12303]
[OVERALL], RunTime(ms), 31304
[OVERALL], Throughput(ops/sec), 638.895987733197
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45681063122923593
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.45681063122923593
[READ], Operations, 20000
[READ], AverageLatency(us), 22999.6342
[READ], MinLatency(us), 974
[READ], MaxLatency(us), 290047
[READ], 95thPercentileLatency(us), 53631
[READ], 99thPercentileLatency(us), 82687
[READ], Return=OK, 20000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 773.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 12303
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 12303
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
