picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.231:27017/ycsb_data_worker1" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:50:28:506 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:50:38:348 10 sec: 4581 operations; 458.05 current ops/sec; est completion in 56 seconds [READ: Count=4582, Max=366335, Min=1330, Avg=28121.3, 90=48959, 99=100479, 99.9=358911, 99.99=366335]
2024-04-13 20:50:48:348 20 sec: 11847 operations; 726.67 current ops/sec; est completion in 31 seconds [READ: Count=7266, Max=285183, Min=1176, Avg=21935.2, 90=36991, 99=64767, 99.9=114175, 99.99=251135]
2024-04-13 20:50:58:348 30 sec: 17439 operations; 559.2 current ops/sec; est completion in 22 seconds [READ: Count=5592, Max=180607, Min=1004, Avg=28632.08, 90=48351, 99=82495, 99.9=141055, 99.99=172543]
2024-04-13 20:51:08:348 40 sec: 27615 operations; 1017.6 current ops/sec; est completion in 4 second [READ: Count=10175, Max=156031, Min=877, Avg=15716.02, 90=24063, 99=46719, 99.9=80319, 99.99=127871]
2024-04-13 20:51:11:075 42 sec: 30000 operations; 874.27 current ops/sec; [READ: Count=2385, Max=95935, Min=918, Avg=14238.51, 90=20911, 99=36287, 99.9=63647, 99.99=95935] [CLEANUP: Count=16, Max=11375, Min=2, Avg=714.88, 90=5, 99=11375, 99.9=11375, 99.99=11375]
[OVERALL], RunTime(ms), 42727
[OVERALL], Throughput(ops/sec), 702.1321412689869
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24808668991504199
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.24808668991504199
[READ], Operations, 30000
[READ], AverageLatency(us), 21407.0941
[READ], MinLatency(us), 877
[READ], MaxLatency(us), 366335
[READ], 95thPercentileLatency(us), 47167
[READ], 99thPercentileLatency(us), 73471
[READ], Return=OK, 30000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 714.875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 11375
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 11375
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
