picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.231:27017/ycsb_data_worker1" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 21:23:43:322 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 21:23:53:153 10 sec: 4318 operations; 431.76 current ops/sec; est completion in 1 minute [READ: Count=4323, Max=357631, Min=1534, Avg=29685.43, 90=49887, 99=107135, 99.9=342527, 99.99=357631]
2024-04-13 21:24:03:154 20 sec: 11694 operations; 737.6 current ops/sec; est completion in 1 minute [READ: Count=7373, Max=124607, Min=1128, Avg=21619.74, 90=38207, 99=64159, 99.9=93823, 99.99=115839]
2024-04-13 21:24:13:153 30 sec: 16970 operations; 527.65 current ops/sec; est completion in 59 seconds [READ: Count=5275, Max=118079, Min=1237, Avg=30298.21, 90=45407, 99=68735, 99.9=99967, 99.99=108479]
2024-04-13 21:24:23:153 40 sec: 26721 operations; 975.1 current ops/sec; est completion in 35 seconds [READ: Count=9751, Max=116095, Min=926, Avg=16409.98, 90=27215, 99=52575, 99.9=90111, 99.99=113727]
2024-04-13 21:24:33:153 50 sec: 37645 operations; 1092.4 current ops/sec; est completion in 17 seconds [READ: Count=10924, Max=141951, Min=894, Avg=14624.42, 90=23519, 99=40799, 99.9=82751, 99.99=128511]
2024-04-13 21:24:43:153 60 sec: 47875 operations; 1023 current ops/sec; est completion in 3 second [READ: Count=10229, Max=185727, Min=925, Avg=15621.95, 90=24639, 99=44191, 99.9=85631, 99.99=173823] [CLEANUP: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25]
2024-04-13 21:24:46:136 62 sec: 50000 operations; 712.13 current ops/sec; [READ: Count=2125, Max=72191, Min=883, Avg=13565.87, 90=20751, 99=34879, 99.9=64351, 99.99=72191] [CLEANUP: Count=15, Max=12111, Min=3, Avg=810.93, 90=6, 99=12111, 99.9=12111, 99.99=12111]
[OVERALL], RunTime(ms), 62984
[OVERALL], Throughput(ops/sec), 793.8524069604979
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 224
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3556458783183031
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 0.3556458783183031
[READ], Operations, 50000
[READ], AverageLatency(us), 19119.01286
[READ], MinLatency(us), 883
[READ], MaxLatency(us), 357631
[READ], 95thPercentileLatency(us), 41823
[READ], 99thPercentileLatency(us), 63519
[READ], Return=OK, 50000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 761.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 12111
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 12111
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
