picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadb -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 09:45:59:430 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 9:45:59 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 09:46:09:206 10 sec: 2088 operations; 208.8 current ops/sec; est completion in 7 minutes [READ: Count=1992, Max=3725311, Min=8984, Avg=51822.19, 90=42239, 99=239103, 99.9=3721215, 99.99=3725311] [UPDATE: Count=107, Max=3739647, Min=10184, Avg=100941.98, 90=69119, 99=3725311, 99.9=3739647, 99.99=3739647]
2024-08-28 09:46:19:206 20 sec: 15805 operations; 1371.7 current ops/sec; est completion in 1 minute [READ: Count=13046, Max=65471, Min=2232, Avg=11503.04, 90=18959, 99=33631, 99.9=49343, 99.99=62431] [UPDATE: Count=668, Max=67967, Min=3692, Avg=13386.12, 90=21663, 99=37215, 99.9=48703, 99.99=67967]
2024-08-28 09:46:29:206 30 sec: 40916 operations; 2511.1 current ops/sec; est completion in 44 seconds [READ: Count=23868, Max=167807, Min=1598, Avg=6292, 90=9815, 99=19343, 99.9=40383, 99.99=158207] [UPDATE: Count=1235, Max=156799, Min=2106, Avg=7518.57, 90=11447, 99=25535, 99.9=36255, 99.99=156799]
2024-08-28 09:46:39:206 40 sec: 66567 operations; 2565.1 current ops/sec; est completion in 21 seconds [READ: Count=24348, Max=56127, Min=1415, Avg=6166.55, 90=10527, 99=24767, 99.9=35711, 99.99=55775] [UPDATE: Count=1307, Max=43903, Min=1815, Avg=7174.1, 90=12423, 99=26223, 99.9=41279, 99.99=43903]
2024-08-28 09:46:49:206 50 sec: 99079 operations; 3251.2 current ops/sec; est completion in 1 second [READ: Count=30925, Max=123263, Min=1380, Avg=4854.81, 90=7115, 99=13719, 99.9=35903, 99.99=105343] [CLEANUP: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=1590, Max=139519, Min=1849, Avg=5806.18, 90=8187, 99=16655, 99.9=39167, 99.99=139519]
2024-08-28 09:46:51:833 52 sec: 100000 operations; 350.46 current ops/sec; [READ: Count=871, Max=35551, Min=1037, Avg=4155.89, 90=6839, 99=14111, 99.9=19695, 99.99=35551] [CLEANUP: Count=15, Max=2246655, Min=6, Avg=149718.87, 90=14, 99=2246655, 99.9=2246655, 99.99=2246655] [UPDATE: Count=43, Max=11383, Min=1204, Avg=4592.67, 90=9487, 99=11383, 99.9=11383, 99.99=11383]
[OVERALL], RunTime(ms), 52628
[OVERALL], Throughput(ops/sec), 1900.1292087861975
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2185148590104127
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.2185148590104127
[READ], Operations, 95050
[READ], AverageLatency(us), 7442.124218832194
[READ], MinLatency(us), 1037
[READ], MaxLatency(us), 3725311
[READ], 95thPercentileLatency(us), 16831
[READ], 99thPercentileLatency(us), 29471
[READ], Return=OK, 95050
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140363.1875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 4950
[UPDATE], AverageLatency(us), 9663.436161616162
[UPDATE], MinLatency(us), 1204
[UPDATE], MaxLatency(us), 3739647
[UPDATE], 95thPercentileLatency(us), 19695
[UPDATE], 99thPercentileLatency(us), 34367
[UPDATE], Return=OK, 4950
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
