picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadb -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-21 21:15:02:881 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 21, 2024 9:15:03 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-21 21:15:12:714 10 sec: 7636 operations; 763.52 current ops/sec; est completion in 1 minute [READ: Count=7268, Max=181759, Min=3742, Avg=15588.55, 90=24191, 99=52671, 99.9=171903, 99.99=179071] [UPDATE: Count=378, Max=118143, Min=6692, Avg=19168.96, 90=29359, 99=87679, 99.9=118143, 99.99=118143]
2024-08-21 21:15:22:713 20 sec: 24675 operations; 1703.9 current ops/sec; est completion in 37 seconds [READ: Count=16250, Max=183551, Min=1636, Avg=9290.76, 90=16343, 99=32143, 99.9=63231, 99.99=179583] [UPDATE: Count=779, Max=53631, Min=2202, Avg=10849.15, 90=19311, 99=32303, 99.9=49791, 99.99=53631]
2024-08-21 21:15:32:713 30 sec: 58652 operations; 3397.7 current ops/sec; est completion in 6 second [READ: Count=32261, Max=126207, Min=1407, Avg=4637.41, 90=7127, 99=18895, 99.9=35167, 99.99=89471] [UPDATE: Count=1716, Max=140159, Min=1711, Avg=5764.34, 90=9031, 99=22623, 99.9=127231, 99.99=140159]
2024-08-21 21:15:38:278 35 sec: 70000 operations; 2039.17 current ops/sec; [READ: Count=10803, Max=41183, Min=1029, Avg=4453.71, 90=7527, 99=16383, 99.9=26383, 99.99=31679] [CLEANUP: Count=16, Max=2256895, Min=6, Avg=141001.94, 90=12, 99=2256895, 99.9=2256895, 99.99=2256895] [UPDATE: Count=545, Max=32591, Min=1313, Avg=5143.48, 90=8415, 99=26495, 99.9=30111, 99.99=32591]
[OVERALL], RunTime(ms), 35565
[OVERALL], Throughput(ops/sec), 1968.2271896527484
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2867988190636862
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.2867988190636862
[READ], Operations, 66582
[READ], AverageLatency(us), 6938.7096662761705
[READ], MinLatency(us), 1029
[READ], MaxLatency(us), 183551
[READ], 95thPercentileLatency(us), 17711
[READ], 99thPercentileLatency(us), 30863
[READ], Return=OK, 66582
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 141001.9375
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2256895
[UPDATE], Operations, 3418
[UPDATE], AverageLatency(us), 8306.66003510825
[UPDATE], MinLatency(us), 1313
[UPDATE], MaxLatency(us), 140159
[UPDATE], 95thPercentileLatency(us), 20895
[UPDATE], 99thPercentileLatency(us), 37823
[UPDATE], Return=OK, 3418
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
