picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadb -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-21 21:19:05:010 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 21, 2024 9:19:05 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-21 21:19:14:842 10 sec: 6368 operations; 636.74 current ops/sec; est completion in 1 minute [READ: Count=6027, Max=261631, Min=3358, Avg=18196.01, 90=28255, 99=51039, 99.9=257663, 99.99=259711] [UPDATE: Count=350, Max=258815, Min=3976, Avg=22354.86, 90=31967, 99=184703, 99.9=258815, 99.99=258815]
2024-08-21 21:19:24:840 20 sec: 23759 operations; 1739.27 current ops/sec; est completion in 48 seconds [READ: Count=16507, Max=147199, Min=1803, Avg=9092.43, 90=20031, 99=40287, 99.9=75967, 99.99=145791] [UPDATE: Count=882, Max=141183, Min=2316, Avg=10561.24, 90=23663, 99=49567, 99.9=60671, 99.99=141183]
2024-08-21 21:19:34:840 30 sec: 55512 operations; 3175.3 current ops/sec; est completion in 14 seconds [READ: Count=30134, Max=51135, Min=1483, Avg=4981.02, 90=7415, 99=15335, 99.9=35199, 99.99=46239] [UPDATE: Count=1612, Max=32735, Min=1485, Avg=5803.37, 90=9039, 99=18911, 99.9=27183, 99.99=32735]
2024-08-21 21:19:44:119 39 sec: 80000 operations; 2639.36 current ops/sec; [READ: Count=23313, Max=44543, Min=1017, Avg=4483.94, 90=6271, 99=10919, 99.9=22687, 99.99=36575] [CLEANUP: Count=16, Max=2250751, Min=7, Avg=140618.31, 90=13, 99=2250751, 99.9=2250751, 99.99=2250751] [UPDATE: Count=1175, Max=32735, Min=1023, Avg=5104.47, 90=7127, 99=12239, 99.9=20767, 99.99=32735]
[OVERALL], RunTime(ms), 39278
[OVERALL], Throughput(ops/sec), 2036.763582667142
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23168185752838738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.23168185752838738
[READ], Operations, 75981
[READ], AverageLatency(us), 6769.9605164449
[READ], MinLatency(us), 1017
[READ], MaxLatency(us), 261631
[READ], 95thPercentileLatency(us), 19327
[READ], 99thPercentileLatency(us), 33663
[READ], Return=OK, 75981
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140618.3125
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 4019
[UPDATE], AverageLatency(us), 8084.598656382184
[UPDATE], MinLatency(us), 1023
[UPDATE], MaxLatency(us), 258815
[UPDATE], 95thPercentileLatency(us), 22143
[UPDATE], 99thPercentileLatency(us), 37759
[UPDATE], Return=OK, 4019
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
