picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadb -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 09:41:43:899 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 9:41:44 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 09:41:53:732 10 sec: 7062 operations; 706.13 current ops/sec; est completion in 1 minute [READ: Count=6727, Max=294399, Min=2738, Avg=16648.85, 90=26511, 99=55423, 99.9=263679, 99.99=289279] [UPDATE: Count=363, Max=100095, Min=5768, Avg=18489.61, 90=29167, 99=70271, 99.9=100095, 99.99=100095]
2024-08-28 09:42:03:731 20 sec: 22615 operations; 1555.3 current ops/sec; est completion in 1 minute [READ: Count=14734, Max=143487, Min=1854, Avg=10155.91, 90=16879, 99=29935, 99.9=77119, 99.99=143231] [UPDATE: Count=797, Max=137087, Min=3026, Avg=11933, 90=20559, 99=30639, 99.9=57599, 99.99=137087]
2024-08-28 09:42:13:731 30 sec: 49668 operations; 2705.3 current ops/sec; est completion in 25 seconds [READ: Count=25726, Max=130175, Min=1622, Avg=5839.57, 90=8967, 99=16495, 99.9=31407, 99.99=126975] [UPDATE: Count=1324, Max=140031, Min=2034, Avg=6890.06, 90=10575, 99=19455, 99.9=123391, 99.99=140031]
2024-08-28 09:42:23:731 40 sec: 82343 operations; 3267.5 current ops/sec; est completion in 4 second [READ: Count=31032, Max=36991, Min=1385, Avg=4843.23, 90=7383, 99=14015, 99.9=25727, 99.99=31775] [UPDATE: Count=1644, Max=24031, Min=1690, Avg=5543.4, 90=8727, 99=15279, 99.9=21439, 99.99=24031]
2024-08-28 09:42:28:104 44 sec: 90000 operations; 1750.97 current ops/sec; [READ: Count=7256, Max=16479, Min=1207, Avg=4265.48, 90=6227, 99=9687, 99.9=14823, 99.99=16415] [CLEANUP: Count=16, Max=2250751, Min=7, Avg=140619.5, 90=17, 99=2250751, 99.9=2250751, 99.99=2250751] [UPDATE: Count=397, Max=15111, Min=1513, Avg=4914.37, 90=6959, 99=11111, 99.9=15111, 99.99=15111]
[OVERALL], RunTime(ms), 44373
[OVERALL], Throughput(ops/sec), 2028.2604286390372
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2501521195321479
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.2501521195321479
[READ], Operations, 85475
[READ], AverageLatency(us), 6938.97009651945
[READ], MinLatency(us), 1207
[READ], MaxLatency(us), 294399
[READ], 95thPercentileLatency(us), 16007
[READ], 99thPercentileLatency(us), 27919
[READ], Return=OK, 85475
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140619.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 4525
[UPDATE], AverageLatency(us), 8046.217458563536
[UPDATE], MinLatency(us), 1513
[UPDATE], MaxLatency(us), 140031
[UPDATE], 95thPercentileLatency(us), 18463
[UPDATE], 99thPercentileLatency(us), 31279
[UPDATE], Return=OK, 4525
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
