picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 18:16:22:451 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 18:16:32:288 10 sec: 6795 operations; 679.43 current ops/sec; est completion in 2 minutes [READ: Count=3353, Max=376575, Min=2188, Avg=19323.2, 90=33535, 99=56607, 99.9=368639, 99.99=376575] [UPDATE: Count=3931, Max=365823, Min=1504, Avg=16827.24, 90=29359, 99=53023, 99.9=344575, 99.99=365823]
2024-05-30 18:16:42:289 20 sec: 17790 operations; 1099.39 current ops/sec; est completion in 1 minute [READ: Count=5480, Max=74431, Min=1311, Avg=9754.2, 90=17567, 99=32991, 99.9=59295, 99.99=71679] [UPDATE: Count=5255, Max=3325951, Min=1330, Avg=19373.58, 90=16559, 99=35967, 99.9=3303423, 99.99=3315711]
2024-05-30 18:16:52:287 30 sec: 36155 operations; 1836.68 current ops/sec; est completion in 45 seconds [READ: Count=9185, Max=78975, Min=1237, Avg=8473.54, 90=14855, 99=24591, 99.9=41471, 99.99=53375] [UPDATE: Count=9090, Max=47199, Min=1180, Avg=8778.72, 90=15383, 99=25775, 99.9=38079, 99.99=46783]
2024-05-30 18:17:02:287 40 sec: 54309 operations; 1815.4 current ops/sec; est completion in 27 seconds [READ: Count=9079, Max=89471, Min=1191, Avg=8583.99, 90=14839, 99=26463, 99.9=58751, 99.99=83327] [UPDATE: Count=9155, Max=116991, Min=1153, Avg=8897.79, 90=15351, 99=25327, 99.9=43551, 99.99=59775]
2024-05-30 18:17:12:287 50 sec: 78318 operations; 2400.9 current ops/sec; est completion in 8 second [READ: Count=11960, Max=42207, Min=908, Avg=6404.16, 90=11863, 99=20303, 99.9=30687, 99.99=38911] [UPDATE: Count=11888, Max=42431, Min=900, Avg=6811.85, 90=12351, 99=20543, 99.9=28783, 99.99=39199]
2024-05-30 18:17:16:484 54 sec: 90000 operations; 2784.08 current ops/sec; [READ: Count=5913, Max=30879, Min=782, Avg=5055.31, 90=9143, 99=15199, 99.9=21551, 99.99=26463] [CLEANUP: Count=16, Max=18639, Min=4, Avg=1171.94, 90=10, 99=18639, 99.9=18639, 99.99=18639] [UPDATE: Count=5711, Max=31151, Min=839, Avg=5476.42, 90=9751, 99=17311, 99.9=24127, 99.99=30111]
[OVERALL], RunTime(ms), 54197
[OVERALL], Throughput(ops/sec), 1660.608520766832
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 269
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4963374356514198
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.4963374356514198
[READ], Operations, 44970
[READ], AverageLatency(us), 8461.042850789416
[READ], MinLatency(us), 782
[READ], MaxLatency(us), 376575
[READ], 95thPercentileLatency(us), 19983
[READ], 99thPercentileLatency(us), 33567
[READ], Return=OK, 44970
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1171.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18639
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 18639
[UPDATE], Operations, 45030
[UPDATE], AverageLatency(us), 9803.885431934266
[UPDATE], MinLatency(us), 839
[UPDATE], MaxLatency(us), 3325951
[UPDATE], 95thPercentileLatency(us), 19791
[UPDATE], 99thPercentileLatency(us), 31391
[UPDATE], Return=OK, 45030
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
