picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 12:04:42:750 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 12:04:52:584 10 sec: 9673 operations; 967.01 current ops/sec; est completion in 1 minute [INSERT: Count=9706, Max=387071, Min=1102, Avg=13098.09, 90=24815, 99=47071, 99.9=384511, 99.99=386303]
2024-06-01 12:05:02:582 20 sec: 31731 operations; 2206.24 current ops/sec; est completion in 25 seconds [INSERT: Count=22025, Max=52415, Min=966, Avg=7188.41, 90=12583, 99=22431, 99.9=35935, 99.99=48479]
2024-06-01 12:05:12:583 30 sec: 50160 operations; 1843.08 current ops/sec; est completion in 12 seconds [INSERT: Count=18434, Max=983551, Min=988, Avg=8584.41, 90=11615, 99=22223, 99.9=866303, 99.99=948223]
2024-06-01 12:05:21:136 38 sec: 70000 operations; 2319.11 current ops/sec; [CLEANUP: Count=16, Max=30015, Min=5, Avg=1881.75, 90=7, 99=30015, 99.9=30015, 99.99=30015] [INSERT: Count=19835, Max=355839, Min=829, Avg=6368.98, 90=10655, 99=19935, 99.9=219007, 99.99=314623]
[OVERALL], RunTime(ms), 38559
[OVERALL], Throughput(ops/sec), 1815.3997769651703
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 189
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49015793978059596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 189
[TOTAL_GC_TIME_%], Time(%), 0.49015793978059596
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1881.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 30015
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 30015
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 8143.264614285714
[INSERT], MinLatency(us), 829
[INSERT], MaxLatency(us), 983551
[INSERT], 95thPercentileLatency(us), 17263
[INSERT], 99thPercentileLatency(us), 31311
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
