picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloada -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-11-07 23:06:09:857 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Nov 07, 2024 11:06:10 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-07 23:06:19:673 10 sec: 5856 operations; 585.54 current ops/sec; est completion in 2 minutes [READ: Count=2921, Max=225279, Min=3858, Avg=20210.27, 90=31423, 99=60639, 99.9=216447, 99.99=225279] [UPDATE: Count=3022, Max=220415, Min=3334, Avg=19453.23, 90=30623, 99=62815, 99.9=200319, 99.99=220415]
2024-11-07 23:06:29:671 20 sec: 18669 operations; 1281.43 current ops/sec; est completion in 1 minute [READ: Count=6363, Max=67967, Min=1976, Avg=12621.65, 90=22319, 99=37727, 99.9=53535, 99.99=67071] [UPDATE: Count=6378, Max=64607, Min=1691, Avg=12176.3, 90=21695, 99=33759, 99.9=49439, 99.99=57727]
2024-11-07 23:06:39:672 30 sec: 45053 operations; 2638.4 current ops/sec; est completion in 37 seconds [READ: Count=13199, Max=63231, Min=1705, Avg=6187.2, 90=10175, 99=21343, 99.9=35423, 99.99=57247] [UPDATE: Count=13180, Max=42207, Min=1439, Avg=5890.6, 90=9711, 99=20575, 99.9=34143, 99.99=41631]
2024-11-07 23:06:49:672 40 sec: 76399 operations; 3134.6 current ops/sec; est completion in 13 seconds [READ: Count=15693, Max=77567, Min=1730, Avg=5223.2, 90=7659, 99=14687, 99.9=27583, 99.99=57279] [UPDATE: Count=15648, Max=55103, Min=1463, Avg=4949.18, 90=7367, 99=13791, 99.9=20671, 99.99=53471]
2024-11-07 23:06:59:122 49 sec: 100000 operations; 2497.46 current ops/sec; [READ: Count=11925, Max=40063, Min=998, Avg=4906.39, 90=7047, 99=13199, 99.9=18959, 99.99=24239] [CLEANUP: Count=16, Max=2242559, Min=7, Avg=140106.69, 90=14, 99=2242559, 99.9=2242559, 99.99=2242559] [UPDATE: Count=11671, Max=27727, Min=863, Avg=4694.64, 90=6747, 99=12199, 99.9=17983, 99.99=27311]
[OVERALL], RunTime(ms), 49450
[OVERALL], Throughput(ops/sec), 2022.2446916076844
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24064711830131444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.24064711830131444
[READ], Operations, 50101
[READ], AverageLatency(us), 7215.163928863695
[READ], MinLatency(us), 998
[READ], MaxLatency(us), 225279
[READ], 95thPercentileLatency(us), 19087
[READ], 99thPercentileLatency(us), 30975
[READ], Return=OK, 50101
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140106.6875
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 49899
[UPDATE], AverageLatency(us), 6940.460009218622
[UPDATE], MinLatency(us), 863
[UPDATE], MaxLatency(us), 220415
[UPDATE], 95thPercentileLatency(us), 18495
[UPDATE], 99thPercentileLatency(us), 29903
[UPDATE], Return=OK, 49899
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
