picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url
="mongodb://10.0.13.243:27017/ycsb_data_worker3"
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 22:07:42:873 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 22:07:52:715 10 sec: 3782 operations; 378.16 current ops/sec; est completion in 1 minute [INSERT: Count=3788, Max=792063, Min=1068, Avg=34312.97, 90=60095, 99=194815, 99.9=643583, 99.99=792063]
2024-04-14 22:08:02:715 20 sec: 9663 operations; 588.16 current ops/sec; est completion in 1 minute [INSERT: Count=5876, Max=310527, Min=704, Avg=27178.28, 90=54847, 99=100415, 99.9=192895, 99.99=237439]
2024-04-14 22:08:12:715 30 sec: 16758 operations; 709.5 current ops/sec; est completion in 42 seconds [INSERT: Count=7094, Max=248959, Min=798, Avg=18040.36, 90=36127, 99=78271, 99.9=157823, 99.99=234239]
2024-04-14 22:08:22:715 40 sec: 25790 operations; 903.2 current ops/sec; est completion in 23 seconds [INSERT: Count=9033, Max=3129343, Min=707, Avg=21234.18, 90=33759, 99=70271, 99.9=2985983, 99.99=3094527]
2024-04-14 22:08:32:715 50 sec: 34010 operations; 822 current ops/sec; est completion in 9 second [INSERT: Count=8219, Max=1022975, Min=801, Avg=19462.33, 90=31023, 99=80127, 99.9=993791, 99.99=1014271]
2024-04-14 22:08:39:659 56 sec: 40000 operations; 862.62 current ops/sec; [CLEANUP: Count=16, Max=23359, Min=3, Avg=1464.38, 90=5, 99=23359, 99.9=23359, 99.99=23359] [INSERT: Count=5990, Max=225023, Min=660, Avg=15845.23, 90=34495, 99=74687, 99.9=184191, 99.99=218111]
[OVERALL], RunTime(ms), 56945
[OVERALL], Throughput(ops/sec), 702.4321713934498
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2669242251295109
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.2669242251295109
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1464.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 23359
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 23359
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 21608.441125
[INSERT], MinLatency(us), 660
[INSERT], MaxLatency(us), 3129343
[INSERT], 95thPercentileLatency(us), 54143
[INSERT], 99thPercentileLatency(us), 90495
[INSERT], Return=OK, 40000
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
