picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url
="mongodb://10.0.13.243:27017/ycsb_data_worker3"
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 22:31:11:373 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 22:31:21:213 10 sec: 2990 operations; 298.97 current ops/sec; est completion in 2 minutes [INSERT: Count=2990, Max=1373183, Min=1368, Avg=39278.04, 90=59935, 99=555519, 99.9=1326079, 99.99=1373183]
2024-04-14 22:31:31:213 20 sec: 5592 operations; 260.23 current ops/sec; est completion in 2 minutes [INSERT: Count=2602, Max=1101823, Min=1070, Avg=30803.28, 90=49087, 99=135295, 99.9=1027583, 99.99=1101823]
2024-04-14 22:31:41:213 30 sec: 13022 operations; 743 current ops/sec; est completion in 1 minute [INSERT: Count=7430, Max=6238207, Min=660, Avg=33887.81, 90=45727, 99=123711, 99.9=6074367, 99.99=6234111]
2024-04-14 22:31:51:213 40 sec: 18683 operations; 566.1 current ops/sec; est completion in 1 minute [INSERT: Count=5661, Max=3672063, Min=725, Avg=28270.14, 90=33887, 99=128831, 99.9=3651583, 99.99=3665919]
2024-04-14 22:32:01:213 50 sec: 28773 operations; 1009 current ops/sec; est completion in 37 seconds [INSERT: Count=10090, Max=181759, Min=725, Avg=15847, 90=30783, 99=58111, 99.9=109439, 99.99=163583]
2024-04-14 22:32:11:213 60 sec: 38449 operations; 967.6 current ops/sec; est completion in 19 seconds [INSERT: Count=9676, Max=229119, Min=728, Avg=16490.81, 90=35071, 99=72511, 99.9=130047, 99.99=172287]
2024-04-14 22:32:21:213 70 sec: 47726 operations; 927.7 current ops/sec; est completion in 4 second [CLEANUP: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [INSERT: Count=9278, Max=577535, Min=720, Avg=17204.97, 90=35263, 99=90751, 99.9=463615, 99.99=500479]
2024-04-14 22:32:26:926 75 sec: 50000 operations; 398.04 current ops/sec; [CLEANUP: Count=15, Max=25983, Min=4, Avg=1736.27, 90=6, 99=25983, 99.9=25983, 99.99=25983] [INSERT: Count=2273, Max=3061759, Min=946, Avg=24587.07, 90=25519, 99=61791, 99.9=2975743, 99.99=3061759]
[OVERALL], RunTime(ms), 75713
[OVERALL], Throughput(ops/sec), 660.3885726361391
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21528667467938137
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.21528667467938137
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1629.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25983
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 25983
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 22887.81178
[INSERT], MinLatency(us), 660
[INSERT], MaxLatency(us), 6238207
[INSERT], 95thPercentileLatency(us), 49823
[INSERT], 99thPercentileLatency(us), 94719
[INSERT], Return=OK, 50000
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
