picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 22:19:24:348 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 22:19:34:183 10 sec: 7829 operations; 782.59 current ops/sec; est completion in 1 minute [READ: Count=7450, Max=379391, Min=1812, Avg=16030.78, 90=27039, 99=52255, 99.9=376575, 99.99=378623] [INSERT: Count=456, Max=400639, Min=2010, Avg=17121.76, 90=28191, 99=58431, 99.9=400639, 99.99=400639]
2024-08-14 22:19:44:178 20 sec: 28757 operations; 2093.64 current ops/sec; est completion in 29 seconds [READ: Count=19934, Max=84927, Min=1008, Avg=7504.96, 90=13071, 99=23599, 99.9=46015, 99.99=61919] [INSERT: Count=945, Max=35103, Min=1238, Avg=8169.48, 90=14535, 99=25743, 99.9=33951, 99.99=35103]
2024-08-14 22:19:54:179 30 sec: 51699 operations; 2293.97 current ops/sec; est completion in 11 seconds [READ: Count=21828, Max=73343, Min=907, Avg=6884.93, 90=11991, 99=21055, 99.9=39519, 99.99=51423] [INSERT: Count=1095, Max=60383, Min=1102, Avg=7447.7, 90=12903, 99=22271, 99.9=47743, 99.99=60383]
2024-08-14 22:20:01:521 37 sec: 70000 operations; 2492.65 current ops/sec; [READ: Count=17395, Max=35039, Min=803, Avg=5845.71, 90=10783, 99=17391, 99.9=24287, 99.99=33151] [CLEANUP: Count=16, Max=28511, Min=4, Avg=1787.94, 90=9, 99=28511, 99.9=28511, 99.99=28511] [INSERT: Count=897, Max=23183, Min=988, Avg=6097.67, 90=11159, 99=17647, 99.9=21631, 99.99=23183]
[OVERALL], RunTime(ms), 37345
[OVERALL], Throughput(ops/sec), 1874.414245548266
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 256
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.685500066943366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.685500066943366
[READ], Operations, 66607
[READ], AverageLatency(us), 7822.052802258021
[READ], MinLatency(us), 803
[READ], MaxLatency(us), 379391
[READ], 95thPercentileLatency(us), 17983
[READ], 99thPercentileLatency(us), 30815
[READ], Return=OK, 66607
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1787.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 28511
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 28511
[INSERT], Operations, 3393
[INSERT], AverageLatency(us), 8591.961980548187
[INSERT], MinLatency(us), 988
[INSERT], MaxLatency(us), 400639
[INSERT], 95thPercentileLatency(us), 19791
[INSERT], 99thPercentileLatency(us), 33791
[INSERT], Return=OK, 3393
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
