picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 11:12:10:742 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 11:12:20:586 10 sec: 9923 operations; 992.2 current ops/sec; est completion in 1 minute [READ: Count=9409, Max=415231, Min=1266, Avg=12586.71, 90=22783, 99=58175, 99.9=393727, 99.99=397311] [INSERT: Count=549, Max=90175, Min=1553, Avg=13980.11, 90=26911, 99=71743, 99.9=81727, 99.99=90175]
2024-08-15 11:12:30:586 20 sec: 31369 operations; 2144.81 current ops/sec; est completion in 38 seconds [READ: Count=20318, Max=99647, Min=1058, Avg=7358.62, 90=12895, 99=22639, 99.9=45215, 99.99=72511] [INSERT: Count=1115, Max=38367, Min=1126, Avg=7842.35, 90=14175, 99=26463, 99.9=36447, 99.99=38367]
2024-08-15 11:12:40:586 30 sec: 54886 operations; 2351.7 current ops/sec; est completion in 20 seconds [READ: Count=22277, Max=58367, Min=955, Avg=6738.52, 90=11911, 99=20015, 99.9=34495, 99.99=53695] [INSERT: Count=1221, Max=34911, Min=1172, Avg=6631.22, 90=11559, 99=19391, 99.9=34335, 99.99=34911]
2024-08-15 11:12:50:586 40 sec: 83344 operations; 2845.8 current ops/sec; est completion in 4 second [READ: Count=27034, Max=62815, Min=696, Avg=5582.75, 90=9839, 99=16463, 99.9=25151, 99.99=34239] [INSERT: Count=1445, Max=44799, Min=1033, Avg=5634.02, 90=9983, 99=18591, 99.9=32159, 99.99=44799]
2024-08-15 11:12:52:682 42 sec: 90000 operations; 3174.06 current ops/sec; [READ: Count=6313, Max=23919, Min=695, Avg=4273.14, 90=7783, 99=13575, 99.9=19727, 99.99=23423] [CLEANUP: Count=16, Max=16111, Min=4, Avg=1014.88, 90=10, 99=16111, 99.9=16111, 99.99=16111] [INSERT: Count=319, Max=14495, Min=825, Avg=4006.26, 90=7463, 99=12647, 99.9=14495, 99.99=14495]

[OVERALL], RunTime(ms), 42097
[OVERALL], Throughput(ops/sec), 2137.919566714968
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5226025607525476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.5226025607525476
[READ], Operations, 85351
[READ], AverageLatency(us), 6982.406603320406
[READ], MinLatency(us), 695
[READ], MaxLatency(us), 415231
[READ], 95thPercentileLatency(us), 15527
[READ], 99thPercentileLatency(us), 27391
[READ], Return=OK, 85351
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1014.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16111
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 16111
[INSERT], Operations, 4649
[INSERT], AverageLatency(us), 7299.457087545708
[INSERT], MinLatency(us), 825
[INSERT], MaxLatency(us), 90175
[INSERT], 95thPercentileLatency(us), 16975
[INSERT], 99thPercentileLatency(us), 32863
[INSERT], Return=OK, 4649
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
