picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 23:35:40:348 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 23:35:50:187 10 sec: 10609 operations; 1060.79 current ops/sec; est completion in 1 minute [INSERT: Count=10615, Max=374271, Min=1099, Avg=11981.44, 90=21087, 99=39039, 99.9=368383, 99.99=373503]
2024-08-13 23:36:00:187 20 sec: 35149 operations; 2454 current ops/sec; est completion in 37 seconds [INSERT: Count=24538, Max=74111, Min=786, Avg=6459.16, 90=11839, 99=21455, 99.9=37119, 99.99=55967]
2024-08-13 23:36:10:186 30 sec: 64339 operations; 2919.29 current ops/sec; est completion in 17 seconds [INSERT: Count=29188, Max=353791, Min=631, Avg=5436.44, 90=10319, 99=17727, 99.9=32383, 99.99=82239]
2024-08-13 23:36:20:193 40 sec: 98945 operations; 3457.83 current ops/sec; est completion in 1 second [CLEANUP: Count=6, Max=21, Min=6, Avg=8.83, 90=8, 99=21, 99.9=21, 99.99=21] [INSERT: Count=34611, Max=573439, Min=601, Avg=4579.83, 90=8075, 99=14047, 99.9=30687, 99.99=549887]
2024-08-13 23:36:20:580 40 sec: 100000 operations; 2726.1 current ops/sec; [CLEANUP: Count=10, Max=17039, Min=4, Avg=1708.6, 90=8, 99=17039, 99.9=17039, 99.99=17039] [INSERT: Count=1048, Max=17743, Min=478, Avg=2001.21, 90=3697, 99=11991, 99.9=17023, 99.99=17743]
[OVERALL], RunTime(ms), 40394
[OVERALL], Throughput(ops/sec), 2475.615190374808
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 241
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5966232608803288
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.5966232608803288
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1071.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17039
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 17039
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6049.66474
[INSERT], MinLatency(us), 478
[INSERT], MaxLatency(us), 573439
[INSERT], 95thPercentileLatency(us), 14791
[INSERT], 99thPercentileLatency(us), 23967
[INSERT], Return=OK, 100000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
