picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.232:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 22:50:14:614 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 22:50:24:456 10 sec: 4530 operations; 452.95 current ops/sec; est completion in 57 seconds [INSERT: Count=4535, Max=547327, Min=1231, Avg=28646.73, 90=51807, 99=135551, 99.9=539135, 99.99=547327]
2024-04-11 22:50:34:456 20 sec: 11021 operations; 649.1 current ops/sec; est completion in 35 seconds [INSERT: Count=6487, Max=291327, Min=882, Avg=24601.74, 90=45055, 99=103039, 99.9=219647, 99.99=245375]
2024-04-11 22:50:44:455 30 sec: 20522 operations; 950.1 current ops/sec; est completion in 14 seconds [INSERT: Count=9503, Max=247807, Min=721, Avg=16844.96, 90=30591, 99=81855, 99.9=152575, 99.99=235647]
2024-04-11 22:50:53:674 39 sec: 30000 operations; 1028.21 current ops/sec; [CLEANUP: Count=16, Max=19919, Min=1, Avg=1248.62, 90=4, 99=19919, 99.9=19919, 99.99=19919] [INSERT: Count=9475, Max=139775, Min=697, Avg=14108.68, 90=23759, 99=46335, 99.9=102207, 99.99=123519]
[OVERALL], RunTime(ms), 39218
[OVERALL], Throughput(ops/sec), 764.9548676628079
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32638074353613133
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.32638074353613133
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1248.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 19919
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 19919
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 19442.061133333333
[INSERT], MinLatency(us), 697
[INSERT], MaxLatency(us), 547327
[INSERT], 95thPercentileLatency(us), 47839
[INSERT], 99thPercentileLatency(us), 89535
[INSERT], Return=OK, 30000
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
