picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.232:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:37:36:799 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:37:46:637 10 sec: 4358 operations; 435.71 current ops/sec; est completion in 1 minute [INSERT: Count=4358, Max=521215, Min=1290, Avg=26955.06, 90=47263, 99=121023, 99.9=518143, 99.99=521215]
2024-04-11 23:37:56:635 20 sec: 12335 operations; 797.86 current ops/sec; est completion in 1 minute [INSERT: Count=7978, Max=944639, Min=900, Avg=21428.53, 90=38879, 99=88383, 99.9=896511, 99.99=939519]
2024-04-11 23:38:06:636 30 sec: 21403 operations; 906.71 current ops/sec; est completion in 41 seconds [INSERT: Count=9068, Max=475647, Min=778, Avg=17641.24, 90=32735, 99=79103, 99.9=194175, 99.99=431615]
2024-04-11 23:38:16:635 40 sec: 32827 operations; 1142.51 current ops/sec; est completion in 21 seconds [INSERT: Count=11424, Max=182271, Min=676, Avg=13985.74, 90=24927, 99=53983, 99.9=111807, 99.99=161919]
2024-04-11 23:38:26:635 50 sec: 43727 operations; 1090 current ops/sec; est completion in 8 second [INSERT: Count=10900, Max=952319, Min=692, Avg=14677.08, 90=23695, 99=55935, 99.9=941055, 99.99=951807]
2024-04-11 23:38:31:893 55 sec: 50000 operations; 1193.04 current ops/sec; [CLEANUP: Count=16, Max=22735, Min=3, Avg=1424.25, 90=4, 99=22735, 99.9=22735, 99.99=22735] [INSERT: Count=6272, Max=172543, Min=725, Avg=11768.8, 90=19487, 99=49407, 99.9=130111, 99.99=162431]
[OVERALL], RunTime(ms), 55257
[OVERALL], Throughput(ops/sec), 904.8627323235065
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 175
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3167019563132273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 175
[TOTAL_GC_TIME_%], Time(%), 0.3167019563132273
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1424.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 22735
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 22735
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 16839.29706
[INSERT], MinLatency(us), 676
[INSERT], MaxLatency(us), 952319
[INSERT], 95thPercentileLatency(us), 40639
[INSERT], 99thPercentileLatency(us), 73215
[INSERT], Return=OK, 50000
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
