picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 16:40:17:017 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 16:40:26:836 10 sec: 3615 operations; 361.43 current ops/sec; est completion in 3 minutes [INSERT: Count=176, Max=140031, Min=2538, Avg=27988.47, 90=54207, 99=76095, 99.9=140031, 99.99=140031] [SCAN: Count=3945, Max=578047, Min=2676, Avg=34002.98, 90=61919, 99=117887, 99.9=558079, 99.99=578047]
2024-08-15 16:40:36:838 20 sec: 10793 operations; 717.73 current ops/sec; est completion in 2 minutes [INSERT: Count=354, Max=115839, Min=1720, Avg=21626.33, 90=40351, 99=92415, 99.9=115839, 99.99=115839] [SCAN: Count=6372, Max=129215, Min=1864, Avg=21782.72, 90=40319, 99=69631, 99.9=102719, 99.99=126271]
2024-08-15 16:40:46:843 30 sec: 18500 operations; 770.39 current ops/sec; est completion in 1 minute [INSERT: Count=395, Max=85503, Min=1580, Avg=17288.68, 90=34207, 99=56063, 99.9=85503, 99.99=85503] [SCAN: Count=7281, Max=117503, Min=2200, Avg=20706.44, 90=37407, 99=63935, 99.9=85759, 99.99=107263]
2024-08-15 16:40:56:835 40 sec: 26607 operations; 811.27 current ops/sec; est completion in 1 minute [INSERT: Count=401, Max=68287, Min=1478, Avg=14967.69, 90=26799, 99=49631, 99.9=68287, 99.99=68287] [SCAN: Count=7703, Max=118399, Min=1635, Avg=19751.84, 90=35839, 99=60511, 99.9=85375, 99.99=116671]
2024-08-15 16:41:06:837 50 sec: 35178 operations; 856.93 current ops/sec; est completion in 1 minute [INSERT: Count=452, Max=54335, Min=1480, Avg=14036.75, 90=26559, 99=44191, 99.9=54335, 99.99=54335] [SCAN: Count=8110, Max=95743, Min=1642, Avg=18711.51, 90=34623, 99=59263, 99.9=80383, 99.99=95359]
2024-08-15 16:41:16:835 60 sec: 43392 operations; 821.56 current ops/sec; est completion in 51 seconds [INSERT: Count=422, Max=51807, Min=1329, Avg=15219.51, 90=27967, 99=42559, 99.9=51807, 99.99=51807] [SCAN: Count=7822, Max=107903, Min=1803, Avg=19554.88, 90=35903, 99=62559, 99.9=83455, 99.99=95167]
2024-08-15 16:41:26:841 70 sec: 52860 operations; 946.23 current ops/sec; est completion in 36 seconds [INSERT: Count=477, Max=46303, Min=1405, Avg=12601.16, 90=25503, 99=38079, 99.9=46303, 99.99=46303] [SCAN: Count=8956, Max=88063, Min=1519, Avg=17046.4, 90=31247, 99=51519, 99.9=71039, 99.99=83775]
2024-08-15 16:41:36:835 80 sec: 62248 operations; 939.36 current ops/sec; est completion in 23 seconds [INSERT: Count=429, Max=82879, Min=1562, Avg=12763.82, 90=24495, 99=40703, 99.9=82879, 99.99=82879] [SCAN: Count=8961, Max=116607, Min=1633, Avg=17143.2, 90=32079, 99=53055, 99.9=73919, 99.99=96319]
2024-08-15 16:41:46:845 90 sec: 71817 operations; 955.94 current ops/sec; est completion in 11 seconds [INSERT: Count=454, Max=49887, Min=1443, Avg=12281, 90=24239, 99=34911, 99.9=49887, 99.99=49887] [SCAN: Count=9148, Max=87487, Min=1791, Avg=16875.37, 90=31295, 99=51967, 99.9=66815, 99.99=85311]
2024-08-15 16:41:55:802 98 sec: 80000 operations; 913.49 current ops/sec; [CLEANUP: Count=16, Max=16575, Min=5, Avg=1046.5, 90=19, 99=16575, 99.9=16575, 99.99=16575] [INSERT: Count=381, Max=89023, Min=953, Avg=12339.44, 90=24143, 99=35999, 99.9=89023, 99.99=89023] [SCAN: Count=7761, Max=99647, Min=1060, Avg=16216.05, 90=31055, 99=51039, 99.9=76799, 99.99=90815]
[OVERALL], RunTime(ms), 98968
[OVERALL], Throughput(ops/sec), 808.3420903726457
[TOTAL_GCS_G1_Young_Generation], Count, 243
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1175329399401828
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 243
[TOTAL_GC_TIME], Time(ms), 1106
[TOTAL_GC_TIME_%], Time(%), 1.1175329399401828
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1046.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 16575
[CLEANUP], 95thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 16575
[INSERT], Operations, 3941
[INSERT], AverageLatency(us), 15210.184724689165
[INSERT], MinLatency(us), 953
[INSERT], MaxLatency(us), 140031
[INSERT], 95thPercentileLatency(us), 35999
[INSERT], 99thPercentileLatency(us), 55391
[INSERT], Return=OK, 3941
[SCAN], Operations, 76059
[SCAN], AverageLatency(us), 19288.689438462246
[SCAN], MinLatency(us), 1060
[SCAN], MaxLatency(us), 578047
[SCAN], 95thPercentileLatency(us), 43935
[SCAN], 99thPercentileLatency(us), 64959
[SCAN], Return=OK, 76059
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
