picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 17:48:40:521 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 17:48:50:354 10 sec: 3723 operations; 372.26 current ops/sec; est completion in 3 minutes [INSERT: Count=204, Max=456959, Min=2994, Avg=25995.19, 90=47199, 99=106687, 99.9=456959, 99.99=456959] [SCAN: Count=3885, Max=651775, Min=2762, Avg=33179.29, 90=61119, 99=129343, 99.9=515071, 99.99=651775]
2024-08-15 17:49:00:354 20 sec: 11261 operations; 753.88 current ops/sec; est completion in 2 minutes [INSERT: Count=378, Max=69183, Min=1716, Avg=18372.71, 90=34623, 99=52095, 99.9=69183, 99.99=69183] [SCAN: Count=6906, Max=120319, Min=1795, Avg=21090.23, 90=38495, 99=67647, 99.9=90303, 99.99=102783]
2024-08-15 17:49:10:366 30 sec: 18794 operations; 752.4 current ops/sec; est completion in 1 minute [INSERT: Count=362, Max=83967, Min=1535, Avg=17778.01, 90=33599, 99=58111, 99.9=83967, 99.99=83967] [SCAN: Count=7084, Max=136191, Min=2096, Avg=21160.12, 90=38975, 99=67135, 99.9=113023, 99.99=126079]
2024-08-15 17:49:20:354 40 sec: 26506 operations; 772.13 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=85695, Min=1388, Avg=16083.77, 90=30719, 99=45407, 99.9=85695, 99.99=85695] [SCAN: Count=7390, Max=126143, Min=1816, Avg=20696.94, 90=37695, 99=66495, 99.9=90367, 99.99=119359]
2024-08-15 17:49:30:357 50 sec: 34589 operations; 807.98 current ops/sec; est completion in 1 minute [INSERT: Count=405, Max=54303, Min=1525, Avg=15724.81, 90=29519, 99=49279, 99.9=54303, 99.99=54303] [SCAN: Count=7655, Max=129343, Min=1594, Avg=19912.53, 90=36255, 99=63615, 99.9=92991, 99.99=125119]
2024-08-15 17:49:40:357 60 sec: 43771 operations; 918.29 current ops/sec; est completion in 1 minute [INSERT: Count=463, Max=46911, Min=1400, Avg=13152.53, 90=25775, 99=39647, 99.9=46911, 99.99=46911] [SCAN: Count=8692, Max=97599, Min=1531, Avg=17490.52, 90=32351, 99=55071, 99.9=78143, 99.99=91839]
2024-08-15 17:49:50:355 70 sec: 53318 operations; 954.89 current ops/sec; est completion in 49 seconds [INSERT: Count=506, Max=48063, Min=1515, Avg=12273.86, 90=22895, 99=36479, 99.9=46271, 99.99=48063] [SCAN: Count=9060, Max=103999, Min=1393, Avg=16929.54, 90=31471, 99=52319, 99.9=70015, 99.99=88703]
2024-08-15 17:50:00:354 80 sec: 62818 operations; 950 current ops/sec; est completion in 35 seconds [INSERT: Count=423, Max=70783, Min=1452, Avg=12416.36, 90=22895, 99=43359, 99.9=70783, 99.99=70783] [SCAN: Count=9045, Max=93631, Min=1838, Avg=16942.81, 90=31199, 99=50751, 99.9=70527, 99.99=79423]
2024-08-15 17:50:10:355 90 sec: 72263 operations; 944.5 current ops/sec; est completion in 23 seconds [INSERT: Count=488, Max=158207, Min=1550, Avg=14384.48, 90=24943, 99=100863, 99.9=158207, 99.99=158207] [SCAN: Count=8977, Max=94719, Min=1517, Avg=17019.02, 90=31343, 99=52799, 99.9=73919, 99.99=84031]
2024-08-15 17:50:20:367 100 sec: 81659 operations; 938.47 current ops/sec; est completion in 11 seconds [INSERT: Count=454, Max=53279, Min=1280, Avg=11766.55, 90=22751, 99=39967, 99.9=53279, 99.99=53279] [SCAN: Count=8926, Max=83839, Min=1695, Avg=17247.18, 90=31551, 99=54335, 99.9=72447, 99.99=83647]
2024-08-15 17:50:29:795 109 sec: 90000 operations; 884.71 current ops/sec; [CLEANUP: Count=16, Max=14935, Min=4, Avg=943.25, 90=21, 99=14935, 99.9=14935, 99.99=14935] [INSERT: Count=386, Max=53599, Min=1190, Avg=12403.73, 90=23647, 99=41599, 99.9=53599, 99.99=53599] [SCAN: Count=7933, Max=96191, Min=1290, Avg=16981.48, 90=31359, 99=53727, 99.9=76031, 99.99=88191]
[OVERALL], RunTime(ms), 109443
[OVERALL], Throughput(ops/sec), 822.3458786765714
[TOTAL_GCS_G1_Young_Generation], Count, 283
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1267
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1576802536480177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 283
[TOTAL_GC_TIME], Time(ms), 1267
[TOTAL_GC_TIME_%], Time(%), 1.1576802536480177
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 943.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14935
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 14935
[INSERT], Operations, 4447
[INSERT], AverageLatency(us), 14804.036653923993
[INSERT], MinLatency(us), 1190
[INSERT], MaxLatency(us), 456959
[INSERT], 95thPercentileLatency(us), 35295
[INSERT], 99thPercentileLatency(us), 53471
[INSERT], Return=OK, 4447
[SCAN], Operations, 85553
[SCAN], AverageLatency(us), 19051.68569191028
[SCAN], MinLatency(us), 1290
[SCAN], MaxLatency(us), 651775
[SCAN], 95thPercentileLatency(us), 43263
[SCAN], 99thPercentileLatency(us), 64095
[SCAN], Return=OK, 85553
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
