picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 21:47:20:291 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 21:47:30:135 10 sec: 3918 operations; 391.76 current ops/sec; est completion in 42 seconds [READ: Count=3756, Max=635903, Min=1344, Avg=33237.56, 90=55679, 99=102399, 99.9=478719, 99.99=635903] [UPDATE: Count=177, Max=123135, Min=2128, Avg=33090.45, 90=62015, 99=98623, 99.9=123135, 99.99=123135]
2024-04-14 21:47:40:134 20 sec: 10688 operations; 677.07 current ops/sec; est completion in 18 seconds [READ: Count=6420, Max=352767, Min=1073, Avg=23529.24, 90=45183, 99=78719, 99.9=158719, 99.99=351231] [UPDATE: Count=335, Max=138623, Min=2086, Avg=25347.8, 90=48991, 99=100607, 99.9=138623, 99.99=138623]
2024-04-14 21:47:50:134 30 sec: 17881 operations; 719.3 current ops/sec; est completion in 4 second [READ: Count=6855, Max=161791, Min=972, Avg=22187.86, 90=41023, 99=72767, 99.9=111807, 99.99=143615] [UPDATE: Count=342, Max=88959, Min=1690, Avg=23265.53, 90=43519, 99=77631, 99.9=88959, 99.99=88959]
2024-04-14 21:47:52:096 31 sec: 20000 operations; 1080.02 current ops/sec; [READ: Count=2000, Max=55839, Min=1084, Avg=12161.47, 90=23439, 99=39199, 99.9=54687, 99.99=55839] [CLEANUP: Count=16, Max=8823, Min=3, Avg=557.38, 90=18, 99=8823, 99.9=8823, 99.99=8823] [UPDATE: Count=115, Max=58975, Min=1517, Avg=14086.11, 90=26767, 99=43871, 99.9=58975, 99.99=58975]
[OVERALL], RunTime(ms), 31962
[OVERALL], Throughput(ops/sec), 625.7430698955009
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 172
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5381390401101308
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.5381390401101308
[READ], Operations, 19031
[READ], AverageLatency(us), 23767.47286007041
[READ], MinLatency(us), 972
[READ], MaxLatency(us), 635903
[READ], 95thPercentileLatency(us), 55007
[READ], 99thPercentileLatency(us), 81407
[READ], Return=OK, 19031
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 557.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 8823
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 8823
[UPDATE], Operations, 969
[UPDATE], AverageLatency(us), 24690.646026831786
[UPDATE], MinLatency(us), 1517
[UPDATE], MaxLatency(us), 138623
[UPDATE], 95thPercentileLatency(us), 60735
[UPDATE], 99thPercentileLatency(us), 88831
[UPDATE], Return=OK, 969
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
