picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 22:22:44:546 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 22:22:54:383 10 sec: 3645 operations; 364.46 current ops/sec; est completion in 1 minute [READ: Count=3470, Max=573951, Min=1711, Avg=35135.92, 90=55423, 99=96447, 99.9=454911, 99.99=573951] [UPDATE: Count=179, Max=564735, Min=2112, Avg=41021.06, 90=58431, 99=118207, 99.9=564735, 99.99=564735]
2024-04-14 22:23:04:382 20 sec: 10080 operations; 643.56 current ops/sec; est completion in 1 minute [READ: Count=6099, Max=231679, Min=1306, Avg=24635.31, 90=47999, 99=81023, 99.9=140159, 99.99=187391] [UPDATE: Count=333, Max=160255, Min=1964, Avg=26823.92, 90=56095, 99=109439, 99.9=160255, 99.99=160255]
2024-04-14 22:23:14:382 30 sec: 17397 operations; 731.7 current ops/sec; est completion in 39 seconds [READ: Count=6956, Max=241791, Min=999, Avg=21885.48, 90=44607, 99=85247, 99.9=168831, 99.99=232191] [UPDATE: Count=363, Max=192127, Min=1483, Avg=21651.67, 90=42495, 99=100095, 99.9=192127, 99.99=192127]
2024-04-14 22:23:24:382 40 sec: 27299 operations; 990.2 current ops/sec; est completion in 19 seconds [READ: Count=9418, Max=250111, Min=911, Avg=16114.56, 90=28959, 99=50175, 99.9=87359, 99.99=110271] [UPDATE: Count=483, Max=82559, Min=1587, Avg=16876.04, 90=30991, 99=52383, 99.9=82559, 99.99=82559]
2024-04-14 22:23:34:382 50 sec: 37434 operations; 1013.5 current ops/sec; est completion in 4 second [READ: Count=9643, Max=156671, Min=807, Avg=15712.81, 90=27663, 99=47743, 99.9=89663, 99.99=141311] [UPDATE: Count=493, Max=63007, Min=1327, Avg=16950.26, 90=31407, 99=52991, 99.9=63007, 99.99=63007]
2024-04-14 22:23:36:712 52 sec: 40000 operations; 1101.76 current ops/sec; [READ: Count=2419, Max=51711, Min=926, Avg=11384.72, 90=22031, 99=36671, 99.9=50623, 99.99=51711] [CLEANUP: Count=16, Max=9135, Min=3, Avg=574.75, 90=4, 99=9135, 99.9=9135, 99.99=9135] [UPDATE: Count=144, Max=42495, Min=1337, Avg=11731.39, 90=23967, 99=40415, 99.9=42495, 99.99=42495]
[OVERALL], RunTime(ms), 52330
[OVERALL], Throughput(ops/sec), 764.379896808714
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 222
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4242308427288362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 0.4242308427288362
[READ], Operations, 38005
[READ], AverageLatency(us), 19871.93871858966
[READ], MinLatency(us), 807
[READ], MaxLatency(us), 573951
[READ], 95thPercentileLatency(us), 48991
[READ], 99thPercentileLatency(us), 72831
[READ], Return=OK, 38005
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 574.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9135
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 9135
[UPDATE], Operations, 1995
[UPDATE], AverageLatency(us), 21218.857644110274
[UPDATE], MinLatency(us), 1327
[UPDATE], MaxLatency(us), 564735
[UPDATE], 95thPercentileLatency(us), 52543
[UPDATE], 99thPercentileLatency(us), 82559
[UPDATE], Return=OK, 1995
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
