picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.243:27017/ycsb
_data_worker3" -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-27 00:00:56:141 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-27 00:01:05:984 10 sec: 3938 operations; 393.76 current ops/sec; est completion in 2 minutes [READ: Count=3749, Max=521471, Min=1558, Avg=32936.76, 90=59967, 99=129855, 99.9=506879, 99.99=521471] [UPDATE: Count=199, Max=130111, Min=2554, Avg=31686.03, 90=62079, 99=109887, 99.9=130111, 99.99=130111]
2024-05-27 00:01:15:983 20 sec: 9290 operations; 535.2 current ops/sec; est completion in 1 minute [READ: Count=5078, Max=1487871, Min=1287, Avg=29958.54, 90=57663, 99=140543, 99.9=1343487, 99.99=1448959] [UPDATE: Count=264, Max=206719, Min=2244, Avg=28040.02, 90=59935, 99=117375, 99.9=206719, 99.99=206719]
2024-05-27 00:01:25:984 30 sec: 14231 operations; 494.1 current ops/sec; est completion in 1 minute [READ: Count=4714, Max=242047, Min=1127, Avg=29956.19, 90=52287, 99=93951, 99.9=159999, 99.99=242047] [UPDATE: Count=227, Max=163711, Min=2178, Avg=29531.01, 90=51615, 99=108479, 99.9=163711, 99.99=163711]
2024-05-27 00:01:35:983 40 sec: 14381 operations; 15 current ops/sec; est completion in 2 minutes [READ: Count=130, Max=118015, Min=1047, Avg=18233.78, 90=34879, 99=80767, 99.9=118015, 99.99=118015] [UPDATE: Count=20, Max=8749055, Min=2378, Avg=5864288.95, 90=8683519, 99=8749055, 99.9=8749055, 99.99=8749055]
2024-05-27 00:01:45:983 50 sec: 18451 operations; 407 current ops/sec; est completion in 1 minute [READ: Count=3855, Max=14614527, Min=893, Avg=47017.44, 90=25359, 99=52447, 99.9=6655999, 99.99=14614527] [UPDATE: Count=218, Max=2201599, Min=1608, Avg=141577.81, 90=36991, 99=2099199, 99.9=2201599, 99.99=2201599]

2024-05-27 00:01:55:984 60 sec: 27458 operations; 900.7 current ops/sec; est completion in 1 minute [READ: Count=8582, Max=267775, Min=855, Avg=17712.77, 90=31375, 99=64031, 99.9=141055, 99.99=244607] [UPDATE: Count=425, Max=76671, Min=1561, Avg=18680.97, 90=33631, 99=56095, 99.9=76671, 99.99=76671]
2024-05-27 00:02:05:983 70 sec: 37308 operations; 985 current ops/sec; est completion in 43 seconds [READ: Count=9305, Max=203135, Min=802, Avg=16167.5, 90=29167, 99=56575, 99.9=108415, 99.99=199551] [UPDATE: Count=545, Max=211839, Min=1520, Avg=17229.95, 90=31727, 99=76671, 99.9=116223, 99.99=211839]
2024-05-27 00:02:15:983 80 sec: 47801 operations; 1049.3 current ops/sec; est completion in 21 seconds [READ: Count=9997, Max=204543, Min=805, Avg=15153.92, 90=27583, 99=64511, 99.9=143743, 99.99=196479] [UPDATE: Count=495, Max=135167, Min=1430, Avg=16746.73, 90=34175, 99=69567, 99.9=135167, 99.99=135167]
2024-05-27 00:02:25:983 90 sec: 54740 operations; 693.9 current ops/sec; est completion in 9 second [READ: Count=6592, Max=4055039, Min=1059, Avg=23424.65, 90=26703, 99=67135, 99.9=3981311, 99.99=4040703] [UPDATE: Count=349, Max=165631, Min=1786, Avg=15925.32, 90=29599, 99=82623, 99.9=165631, 99.99=165631]
2024-05-27 00:02:28:889 92 sec: 60000 operations; 1810.67 current ops/sec; [READ: Count=5007, Max=54367, Min=768, Avg=7426.78, 90=14751, 99=25903, 99.9=44511, 99.99=51167] [CLEANUP: Count=16, Max=11327, Min=3, Avg=712.5, 90=6, 99=11327, 99.9=11327, 99.99=11327] [UPDATE: Count=249, Max=40575, Min=1298, Avg=7925.45, 90=15063, 99=31007, 99.9=40575, 99.99=40575]
[OVERALL], RunTime(ms), 92906
[OVERALL], Throughput(ops/sec), 645.8140486082707
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 242
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2604783329386692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.2604783329386692
[READ], Operations, 57009
[READ], AverageLatency(us), 21856.020680945116
[READ], MinLatency(us), 768
[READ], MaxLatency(us), 14614527
[READ], 95thPercentileLatency(us), 48095
[READ], 99thPercentileLatency(us), 84095
[READ], Return=OK, 57009
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 712.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11327
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 11327
[UPDATE], Operations, 2991
[UPDATE], AverageLatency(us), 67439.68806419258
[UPDATE], MinLatency(us), 1298
[UPDATE], MaxLatency(us), 8749055
[UPDATE], 95thPercentileLatency(us), 54047
[UPDATE], 99thPercentileLatency(us), 165631
[UPDATE], Return=OK, 2991
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
