picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloade -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 16:04:33:391 0 sec: 0 operations; est completion in 0 second
2024-09-01 16:04:43:242 10 sec: 15650 operations; 1563.91 current ops/sec; est completion in 29 seconds [INSERT: Count=15653, Max=30303, Min=400, Avg=600.61, 90=939, 99=1712, 99.9=3223, 99.99=12375]
2024-09-01 16:04:53:236 20 sec: 35936 operations; 2030.02 current ops/sec; est completion in 14 seconds [INSERT: Count=20284, Max=8287, Min=399, Avg=480.9, 90=563, 99=1425, 99.9=2725, 99.99=6251]
2024-09-01 16:05:03:236 30 sec: 56585 operations; 2064.9 current ops/sec; est completion in 2 second [INSERT: Count=20648, Max=10295, Min=399, Avg=475.23, 90=518, 99=646, 99.9=1233, 99.99=6443]
2024-09-01 16:05:04:803 31 sec: 60000 operations; 2179.32 current ops/sec; [CLEANUP: Count=1, Max=1882, Min=1882, Avg=1882, 90=1882, 99=1882, 99.9=1882, 99.99=1882] [INSERT: Count=3415, Max=2034, Min=400, Avg=449.58, 90=524, 99=652, 99.9=1403, 99.99=2034]
[OVERALL], RunTime(ms), 31567
[OVERALL], Throughput(ops/sec), 1900.7191053948743
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16472898913422246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.16472898913422246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1882.0
[CLEANUP], MinLatency(us), 1882
[CLEANUP], MaxLatency(us), 1882
[CLEANUP], 95thPercentileLatency(us), 1882
[CLEANUP], 99thPercentileLatency(us), 1882
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 508.3977
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 30303
[INSERT], 95thPercentileLatency(us), 848
[INSERT], 99thPercentileLatency(us), 1386
[INSERT], Return=OK, 60000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
