picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloade -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 17:14:41:932 0 sec: 0 operations; est completion in 0 second
2024-09-01 17:14:51:775 10 sec: 15157 operations; 1515.4 current ops/sec; est completion in 43 seconds [INSERT: Count=15159, Max=30463, Min=406, Avg=622.18, 90=964, 99=1642, 99.9=2547, 99.99=7487]
2024-09-01 17:15:01:773 20 sec: 36735 operations; 2158.23 current ops/sec; est completion in 24 seconds [INSERT: Count=21577, Max=9271, Min=394, Avg=455.38, 90=495, 99=793, 99.9=2007, 99.99=6223]
2024-09-01 17:15:11:773 30 sec: 58397 operations; 2166.2 current ops/sec; est completion in 12 seconds [INSERT: Count=21662, Max=6407, Min=400, Avg=454, 90=499, 99=713, 99.9=1324, 99.99=6143]
2024-09-01 17:15:21:773 40 sec: 79564 operations; 2116.7 current ops/sec; est completion in 1 second [INSERT: Count=21166, Max=6587, Min=402, Avg=466.86, 90=509, 99=660, 99.9=1744, 99.99=6227]
2024-09-01 17:15:22:027 40 sec: 80000 operations; 1716.54 current ops/sec; [CLEANUP: Count=1, Max=1709, Min=1709, Avg=1709, 90=1709, 99=1709, 99.9=1709, 99.99=1709] [INSERT: Count=436, Max=1516, Min=464, Avg=568.35, 90=939, 99=1186, 99.9=1516, 99.99=1516]
[OVERALL], RunTime(ms), 40254
[OVERALL], Throughput(ops/sec), 1987.3801361355393
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14656928503999603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.14656928503999603
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1709.0
[CLEANUP], MinLatency(us), 1709
[CLEANUP], MaxLatency(us), 1709
[CLEANUP], 95thPercentileLatency(us), 1709
[CLEANUP], 99thPercentileLatency(us), 1709
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 490.263475
[INSERT], MinLatency(us), 394
[INSERT], MaxLatency(us), 30463
[INSERT], 95thPercentileLatency(us), 695
[INSERT], 99thPercentileLatency(us), 1252
[INSERT], Return=OK, 80000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
