picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/ycsb_data_manager" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 21:59:55:039 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 22:00:04:867 10 sec: 3458 operations; 345.59 current ops/sec; est completion in 4 minutes [READ: Count=1782, Max=331263, Min=1986, Avg=37434.83, 90=67775, 99=137343, 99.9=330239, 99.99=331263] [UPDATE: Count=1772, Max=327679, Min=2168, Avg=36320.6, 90=63711, 99=150911, 99.9=327167, 99.99=327679]
2024-05-26 22:00:14:857 20 sec: 5566 operations; 210.93 current ops/sec; est completion in 5 minutes [READ: Count=1064, Max=3309567, Min=2030, Avg=67966.4, 90=71167, 99=2134015, 99.9=3186687, 99.99=3309567] [UPDATE: Count=948, Max=3481599, Min=2132, Avg=76104.03, 90=77119, 99=2187263, 99.9=3379199, 99.99=3481599]
2024-05-26 22:00:24:857 30 sec: 8585 operations; 301.9 current ops/sec; est completion in 4 minutes [READ: Count=1432, Max=244351, Min=1645, Avg=32345.66, 90=73023, 99=146943, 99.9=231807, 99.99=244351] [UPDATE: Count=1612, Max=4407295, Min=1776, Avg=77440.72, 90=82559, 99=481023, 99.9=4308991, 99.99=4407295]
2024-05-26 22:00:34:857 40 sec: 13489 operations; 490.4 current ops/sec; est completion in 3 minutes [READ: Count=2403, Max=228607, Min=1439, Avg=29808.43, 90=58943, 99=104319, 99.9=188927, 99.99=228607] [UPDATE: Count=2480, Max=780287, Min=1570, Avg=35436.71, 90=64863, 99=157951, 99.9=741375, 99.99=780287]
2024-05-26 22:00:44:857 50 sec: 19310 operations; 582.1 current ops/sec; est completion in 3 minutes [READ: Count=2925, Max=252415, Min=1318, Avg=23895.71, 90=48703, 99=97407, 99.9=183423, 99.99=252415] [UPDATE: Count=2892, Max=306431, Min=1209, Avg=26080.88, 90=52767, 99=106687, 99.9=214655, 99.99=306431]
2024-05-26 22:00:54:857 60 sec: 25864 operations; 655.4 current ops/sec; est completion in 2 minutes [READ: Count=3254, Max=11255807, Min=1147, Avg=27559.23, 90=34079, 99=65855, 99.9=2079743, 99.99=11255807] [UPDATE: Count=3309, Max=9764863, Min=1121, Avg=25590.14, 90=37951, 99=83519, 99.9=364287, 99.99=9764863]
2024-05-26 22:01:04:857 70 sec: 31876 operations; 601.2 current ops/sec; est completion in 2 minutes [READ: Count=3006, Max=240767, Min=1033, Avg=20926.37, 90=35103, 99=65855, 99.9=119039, 99.99=240767] [UPDATE: Count=3007, Max=1922047, Min=1130, Avg=32224.44, 90=39903, 99=80639, 99.9=1901567, 99.99=1922047]
2024-05-26 22:01:14:857 80 sec: 39320 operations; 744.4 current ops/sec; est completion in 1 minute [READ: Count=3641, Max=174719, Min=1102, Avg=20736.68, 90=34815, 99=60799, 99.9=132095, 99.99=174719] [UPDATE: Count=3794, Max=195199, Min=1152, Avg=22062.08, 90=37567, 99=64511, 99.9=136831, 99.99=195199]
2024-05-26 22:01:24:857 90 sec: 40054 operations; 73.4 current ops/sec; est completion in 1 minute [READ: Count=374, Max=237951, Min=1258, Avg=27668.43, 90=62815, 99=141567, 99.9=237951, 99.99=237951] [UPDATE: Count=362, Max=8962047, Min=1371, Avg=413341.38, 90=71551, 99=8855551, 99.9=8962047, 99.99=8962047]
2024-05-26 22:01:34:857 100 sec: 47059 operations; 700.5 current ops/sec; est completion in 1 minute [READ: Count=3491, Max=257535, Min=1080, Avg=20892.19, 90=40351, 99=81215, 99.9=144255, 99.99=257535] [UPDATE: Count=3511, Max=193535, Min=1181, Avg=22281.65, 90=43007, 99=90495, 99.9=160639, 99.99=193535]
2024-05-26 22:01:44:857 110 sec: 52191 operations; 513.2 current ops/sec; est completion in 1 minute [READ: Count=2575, Max=8261631, Min=1169, Avg=25761.58, 90=33855, 99=63519, 99.9=125439, 99.99=8261631] [UPDATE: Count=2560, Max=7675903, Min=1068, Avg=39794.27, 90=39199, 99=86783, 99.9=2740223, 99.99=7675903]
2024-05-26 22:01:54:857 120 sec: 53478 operations; 128.7 current ops/sec; est completion in 1 minute [READ: Count=644, Max=220287, Min=1173, Avg=20763.42, 90=42975, 99=79167, 99.9=100223, 99.99=220287] [UPDATE: Count=640, Max=7159807, Min=1157, Avg=198775.31, 90=51871, 99=7061503, 99.9=7155711, 99.99=7159807]
2024-05-26 22:02:04:857 130 sec: 53729 operations; 25.1 current ops/sec; est completion in 1 minute [READ: Count=140, Max=58911, Min=1457, Avg=16324.77, 90=37311, 99=55839, 99.9=58911, 99.99=58911] [UPDATE: Count=111, Max=4407295, Min=1423, Avg=636836.05, 90=4284415, 99=4378623, 99.9=4407295, 99.99=4407295]
2024-05-26 22:02:14:857 140 sec: 57820 operations; 409.1 current ops/sec; est completion in 1 minute [READ: Count=2050, Max=117567, Min=1188, Avg=19399.99, 90=33983, 99=58239, 99.9=102015, 99.99=117567] [UPDATE: Count=2044, Max=7204863, Min=1281, Avg=110869.1, 90=43647, 99=3538943, 99.9=7180287, 99.99=7204863]
2024-05-26 22:02:24:857 150 sec: 59853 operations; 203.3 current ops/sec; est completion in 1 minute [READ: Count=1035, Max=187647, Min=1160, Avg=19641.84, 90=36895, 99=76799, 99.9=163327, 99.99=187647] [UPDATE: Count=995, Max=6709247, Min=1183, Avg=128949.13, 90=46143, 99=6438911, 99.9=6569983, 99.99=6709247]
2024-05-26 22:02:34:859 160 sec: 63711 operations; 385.8 current ops/sec; est completion in 1 minute [READ: Count=1929, Max=149503, Min=1143, Avg=20659.01, 90=34655, 99=67263, 99.9=126847, 99.99=149503] [UPDATE: Count=1931, Max=4263935, Min=1239, Avg=67980.1, 90=39935, 99=1454079, 99.9=4218879, 99.99=4263935]
2024-05-26 22:02:44:857 170 sec: 66211 operations; 250 current ops/sec; est completion in 1 minute [READ: Count=1241, Max=189823, Min=1360, Avg=20841.65, 90=35295, 99=59359, 99.9=99455, 99.99=189823] [UPDATE: Count=1261, Max=6688767, Min=1300, Avg=74546.44, 90=39327, 99=70591, 99.9=6684671, 99.99=6688767]
2024-05-26 22:02:54:857 180 sec: 71724 operations; 551.3 current ops/sec; est completion in 46 seconds [READ: Count=2757, Max=203775, Min=1121, Avg=21624.9, 90=44671, 99=89663, 99.9=136831, 99.99=203775] [UPDATE: Count=2752, Max=6819839, Min=1120, Avg=45466.6, 90=53311, 99=181631, 99.9=6746111, 99.99=6819839]
2024-05-26 22:03:04:857 190 sec: 73872 operations; 214.8 current ops/sec; est completion in 42 seconds [READ: Count=1059, Max=150143, Min=1242, Avg=21195.59, 90=38847, 99=69119, 99.9=111679, 99.99=150143] [UPDATE: Count=1091, Max=4919295, Min=1160, Avg=139822.82, 90=46751, 99=4780031, 99.9=4902911, 99.99=4919295]
2024-05-26 22:03:14:857 200 sec: 86044 operations; 1217.2 current ops/sec; est completion in 10 seconds [READ: Count=6177, Max=118527, Min=1021, Avg=12360.64, 90=26239, 99=62271, 99.9=96575, 99.99=114623] [CLEANUP: Count=3, Max=28, Min=7, Avg=15, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=6009, Max=179839, Min=1148, Avg=13789.89, 90=29903, 99=67263, 99.9=117439, 99.99=172159]
2024-05-26 22:03:19:538 204 sec: 90000 operations; 845.12 current ops/sec; [READ: Count=1924, Max=26367, Min=969, Avg=4747.69, 90=9759, 99=17663, 99.9=23279, 99.99=26367] [CLEANUP: Count=13, Max=22911, Min=5, Avg=1769.15, 90=12, 99=22911, 99.9=22911, 99.99=22911] [UPDATE: Count=2016, Max=2054143, Min=1088, Avg=15020.1, 90=10391, 99=22111, 99.9=2043903, 99.99=2054143]
[OVERALL], RunTime(ms), 204684
[OVERALL], Throughput(ops/sec), 439.70217506009266
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 354
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1729495221903031
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 354
[TOTAL_GC_TIME_%], Time(%), 0.1729495221903031
[READ], Operations, 44903
[READ], AverageLatency(us), 22573.020622230142
[READ], MinLatency(us), 969
[READ], MaxLatency(us), 11255807
[READ], 95thPercentileLatency(us), 53759
[READ], 99thPercentileLatency(us), 88831
[READ], Return=OK, 44903
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1440.25
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 22911
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 22911
[UPDATE], Operations, 45097
[UPDATE], AverageLatency(us), 48530.44005144466
[UPDATE], MinLatency(us), 1068
[UPDATE], MaxLatency(us), 9764863
[UPDATE], 95thPercentileLatency(us), 60991
[UPDATE], 99thPercentileLatency(us), 146687
[UPDATE], Return=OK, 45097
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
