picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-09 23:24:24:607 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-09 23:24:34:422 10 sec: 5531 operations; 552.82 current ops/sec; est completion in 1 minute [READ: Count=5381, Max=436735, Min=1794, Avg=22598.5, 90=40511, 99=74751, 99.9=425215, 99.99=430591] [UPDATE: Count=309, Max=177023, Min=2560, Avg=21124.82, 90=38751, 99=57215, 99.9=177023, 99.99=177023]
2024-06-09 23:24:44:418 20 sec: 18851 operations; 1332.53 current ops/sec; est completion in 44 seconds [READ: Count=12556, Max=95743, Min=1392, Avg=11811.62, 90=22687, 99=41087, 99.9=62239, 99.99=86527] [UPDATE: Count=620, Max=77823, Min=2238, Avg=13411.78, 90=24847, 99=56031, 99.9=70399, 99.99=77823]
2024-06-09 23:24:54:419 30 sec: 31887 operations; 1303.6 current ops/sec; est completion in 27 seconds [READ: Count=12374, Max=115007, Min=1552, Avg=12060.43, 90=22975, 99=42527, 99.9=67519, 99.99=95423] [UPDATE: Count=656, Max=68159, Min=1896, Avg=13593.94, 90=24303, 99=42623, 99.9=59327, 99.99=68159]
2024-06-09 23:25:04:423 40 sec: 48903 operations; 1700.92 current ops/sec; est completion in 10 seconds [READ: Count=16176, Max=94527, Min=1309, Avg=9114.13, 90=15991, 99=34719, 99.9=58559, 99.99=83327] [UPDATE: Count=835, Max=268799, Min=1590, Avg=13764.29, 90=20847, 99=143103, 99.9=256895, 99.99=268799]
2024-06-09 23:25:11:678 47 sec: 60000 operations; 1529.57 current ops/sec; [READ: Count=10531, Max=82239, Min=1112, Avg=9458.2, 90=18943, 99=36799, 99.9=57599, 99.99=69823] [CLEANUP: Count=16, Max=22079, Min=3, Avg=1384.62, 90=6, 99=22079, 99.9=22079, 99.99=22079] [UPDATE: Count=562, Max=59423, Min=1534, Avg=10990.82, 90=21359, 99=39487, 99.9=43519, 99.99=59423]
[OVERALL], RunTime(ms), 47259
[OVERALL], Throughput(ops/sec), 1269.5994413762457
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 212
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4485918026196068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.4485918026196068
[READ], Operations, 57018
[READ], AverageLatency(us), 11683.66756112105
[READ], MinLatency(us), 1112
[READ], MaxLatency(us), 436735
[READ], 95thPercentileLatency(us), 29375
[READ], 99thPercentileLatency(us), 47167
[READ], Return=OK, 57018
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1384.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 22079
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 22079
[UPDATE], Operations, 2982
[UPDATE], AverageLatency(us), 13893.534205231388
[UPDATE], MinLatency(us), 1534
[UPDATE], MaxLatency(us), 268799
[UPDATE], 95thPercentileLatency(us), 33247
[UPDATE], 99thPercentileLatency(us), 57215
[UPDATE], Return=OK, 2982
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
