picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.242:27017/ycsb
_data_worker2" -p operationcount=60000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=60000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=60000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-25 23:02:19:749 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-25 23:02:29:583 10 sec: 4856 operations; 485.55 current ops/sec; est completion in 1 minute [READ: Count=2463, Max=357631, Min=1475, Avg=26115.45, 90=48351, 99=164735, 99.9=352511, 99.99=357631] [UPDATE: Count=2411, Max=340479, Min=1497, Avg=27174.58, 90=51263, 99=192639, 99.9=331263, 99.99=340479]
2024-05-25 23:02:39:582 20 sec: 8018 operations; 316.2 current ops/sec; est completion in 2 minutes [READ: Count=1535, Max=2209791, Min=1422, Avg=46640.9, 90=71167, 99=303615, 99.9=2061311, 99.99=2209791] [UPDATE: Count=1609, Max=2172927, Min=1351, Avg=45259.78, 90=77631, 99=234495, 99.9=1889279, 99.99=2172927]

2024-05-25 23:02:49:582 30 sec: 9009 operations; 99.1 current ops/sec; est completion in 2 minutes [READ: Count=486, Max=9592831, Min=1489, Avg=44379.98, 90=54271, 99=90751, 99.9=9592831, 99.99=9592831] [UPDATE: Count=513, Max=9478143, Min=1306, Avg=298202.72, 90=65503, 99=9338879, 99.9=9404415, 99.99=9478143]
2024-05-25 23:02:59:582 40 sec: 14509 operations; 550 current ops/sec; est completion in 2 minutes [READ: Count=2752, Max=306687, Min=1052, Avg=27958.28, 90=59615, 99=139135, 99.9=246527, 99.99=306687] [UPDATE: Count=2747, Max=422655, Min=990, Avg=30199.29, 90=67519, 99=143615, 99.9=245759, 99.99=422655]
2024-05-25 23:03:09:582 50 sec: 20015 operations; 550.6 current ops/sec; est completion in 1 minute [READ: Count=2742, Max=221439, Min=1147, Avg=28572.55, 90=54495, 99=101887, 99.9=160383, 99.99=221439] [UPDATE: Count=2760, Max=210815, Min=1181, Avg=29585.52, 90=56735, 99=102207, 99.9=141695, 99.99=210815]
2024-05-25 23:03:19:582 60 sec: 26913 operations; 689.8 current ops/sec; est completion in 1 minute [READ: Count=3549, Max=162303, Min=944, Avg=21251.14, 90=41471, 99=92799, 99.9=138879, 99.99=162303] [UPDATE: Count=3350, Max=1659903, Min=967, Avg=25215.71, 90=49151, 99=102207, 99.9=384511, 99.99=1659903]
2024-05-25 23:03:29:583 70 sec: 32924 operations; 601.1 current ops/sec; est completion in 58 seconds [READ: Count=2976, Max=142975, Min=914, Avg=22227.29, 90=46015, 99=85119, 99.9=120255, 99.99=142975] [UPDATE: Count=3031, Max=407039, Min=1003, Avg=25121.37, 90=50335, 99=100927, 99.9=395007, 99.99=407039]
2024-05-25 23:03:39:582 80 sec: 35651 operations; 272.7 current ops/sec; est completion in 55 seconds [READ: Count=1425, Max=171647, Min=920, Avg=19858.33, 90=39359, 99=78079, 99.9=166143, 99.99=171647] [UPDATE: Count=1309, Max=3563519, Min=1057, Avg=114075.44, 90=53055, 99=3383295, 99.9=3534847, 99.99=3563519]

2024-05-25 23:03:49:583 90 sec: 40891 operations; 524 current ops/sec; est completion in 43 seconds [READ: Count=2630, Max=3600383, Min=1135, Avg=21150.85, 90=40671, 99=77311, 99.9=133375, 99.99=3600383] [UPDATE: Count=2619, Max=2916351, Min=1181, Avg=39825.94, 90=47231, 99=101311, 99.9=2897919, 99.99=2916351]
2024-05-25 23:03:59:583 100 sec: 49267 operations; 837.6 current ops/sec; est completion in 22 seconds [READ: Count=4106, Max=140287, Min=870, Avg=18120.95, 90=37407, 99=75455, 99.9=124735, 99.99=140287] [UPDATE: Count=4259, Max=177663, Min=913, Avg=20022.92, 90=41791, 99=84159, 99.9=117567, 99.99=177663]
2024-05-25 23:04:09:582 110 sec: 51093 operations; 182.6 current ops/sec; est completion in 20 seconds [READ: Count=923, Max=111999, Min=1061, Avg=18500.21, 90=33951, 99=66047, 99.9=111615, 99.99=111999] [UPDATE: Count=900, Max=4517887, Min=1288, Avg=158655.81, 90=44959, 99=4354047, 99.9=4509695, 99.99=4517887]

2024-05-25 23:04:19:582 120 sec: 54570 operations; 347.7 current ops/sec; est completion in 12 seconds [READ: Count=1735, Max=159103, Min=1134, Avg=19903.12, 90=35551, 99=65119, 99.9=123711, 99.99=159103] [UPDATE: Count=1747, Max=4048895, Min=1188, Avg=71830.78, 90=42687, 99=1690623, 99.9=4030463, 99.99=4048895]
2024-05-25 23:04:26:822 127 sec: 60000 operations; 750.1 current ops/sec; [READ: Count=2737, Max=131839, Min=882, Avg=14939.36, 90=29375, 99=58463, 99.9=113151, 99.99=131839] [CLEANUP: Count=16, Max=13095, Min=3, Avg=822.75, 90=7, 99=13095, 99.9=13095, 99.99=13095] [UPDATE: Count=2686, Max=1933311, Min=1029, Avg=18638.52, 90=32623, 99=74367, 99.9=1038335, 99.99=1933311]
[OVERALL], RunTime(ms), 127239
[OVERALL], Throughput(ops/sec), 471.55353311484686
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 239
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18783549069074734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.18783549069074734
[READ], Operations, 30059
[READ], AverageLatency(us), 23459.42157091054
[READ], MinLatency(us), 870
[READ], MaxLatency(us), 9592831
[READ], 95thPercentileLatency(us), 59167
[READ], 99thPercentileLatency(us), 102207
[READ], Return=OK, 30059
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 822.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 13095
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 13095
[UPDATE], Operations, 29941
[UPDATE], AverageLatency(us), 42543.537757589926
[UPDATE], MinLatency(us), 913
[UPDATE], MaxLatency(us), 9478143
[UPDATE], 95thPercentileLatency(us), 68095
[UPDATE], 99thPercentileLatency(us), 152703
[UPDATE], Return=OK, 29941
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
