picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2" -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 21:20:15:799 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 21:20:25:631 10 sec: 2897 operations; 289.64 current ops/sec; est completion in 4 minutes [READ: Count=1459, Max=431359, Min=1579, Avg=38510.41, 90=73407, 99=151295, 99.9=427007, 99.99=431359] [UPDATE: Count=1438, Max=444159, Min=1401, Avg=38065.9, 90=72831, 99=146559, 99.9=427007, 99.99=444159]
2024-05-26 21:20:35:628 20 sec: 5645 operations; 274.85 current ops/sec; est completion in 4 minutes [READ: Count=1399, Max=3102719, Min=1422, Avg=36424.54, 90=39039, 99=185599, 99.9=3080191, 99.99=3102719] [UPDATE: Count=1349, Max=3170303, Min=1595, Avg=69650.94, 90=42815, 99=2787327, 99.9=3063807, 99.99=3170303]
2024-05-26 21:20:45:628 30 sec: 9350 operations; 370.5 current ops/sec; est completion in 3 minutes [READ: Count=1910, Max=3188735, Min=1139, Avg=39483.62, 90=49183, 99=98495, 99.9=3155967, 99.99=3188735] [UPDATE: Count=1795, Max=3174399, Min=1436, Avg=39284.95, 90=55327, 99=131199, 99.9=3166207, 99.99=3174399]

2024-05-26 21:20:55:629 40 sec: 9350 operations; 0 current ops/sec; est completion in 5 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 21:21:05:629 50 sec: 9975 operations; 62.5 current ops/sec; est completion in 5 minutes [READ: Count=315, Max=107135, Min=1143, Avg=24288.21, 90=47583, 99=98367, 99.9=107135, 99.99=107135] [UPDATE: Count=310, Max=15613951, Min=1370, Avg=825141.62, 90=63871, 99=15581183, 99.9=15613951, 99.99=15613951]

2024-05-26 21:21:15:628 60 sec: 18095 operations; 812 current ops/sec; est completion in 3 minutes [READ: Count=4075, Max=258303, Min=1025, Avg=16784.64, 90=35039, 99=71999, 99.9=178559, 99.99=258303] [UPDATE: Count=4049, Max=7540735, Min=1054, Avg=48087.8, 90=40127, 99=97919, 99.9=7475199, 99.99=7540735]
2024-05-26 21:21:25:629 70 sec: 22344 operations; 424.9 current ops/sec; est completion in 3 minutes [READ: Count=2113, Max=438527, Min=1009, Avg=27775.03, 90=55807, 99=104383, 99.9=196095, 99.99=438527] [UPDATE: Count=2132, Max=1677311, Min=889, Avg=34740.02, 90=57439, 99=150911, 99.9=1484799, 99.99=1677311]
2024-05-26 21:21:35:629 80 sec: 28304 operations; 596 current ops/sec; est completion in 2 minutes [READ: Count=2975, Max=210687, Min=893, Avg=20675.27, 90=41919, 99=89343, 99.9=176639, 99.99=210687] [UPDATE: Count=2997, Max=3758079, Min=919, Avg=41944.98, 90=45279, 99=124223, 99.9=3710975, 99.99=3758079]
2024-05-26 21:21:45:629 90 sec: 35940 operations; 763.6 current ops/sec; est completion in 1 minute [READ: Count=3710, Max=124223, Min=1132, Avg=19943.28, 90=35391, 99=65983, 99.9=101567, 99.99=124223] [UPDATE: Count=3924, Max=198399, Min=1317, Avg=21826.01, 90=40415, 99=71999, 99.9=110719, 99.99=198399]
2024-05-26 21:21:55:629 100 sec: 44057 operations; 811.7 current ops/sec; est completion in 1 minute [READ: Count=4144, Max=162559, Min=1009, Avg=18677.89, 90=34367, 99=60671, 99.9=93375, 99.99=162559] [UPDATE: Count=3973, Max=161151, Min=945, Avg=20724.13, 90=39135, 99=66367, 99.9=100927, 99.99=161151]
2024-05-26 21:22:05:629 110 sec: 45623 operations; 156.6 current ops/sec; est completion in 1 minute [READ: Count=783, Max=4907007, Min=1197, Avg=29184.01, 90=48447, 99=98175, 99.9=177791, 99.99=4907007] [UPDATE: Count=773, Max=4546559, Min=1052, Avg=176295.73, 90=65407, 99=4427775, 99.9=4501503, 99.99=4546559]

2024-05-26 21:22:15:629 120 sec: 45882 operations; 25.9 current ops/sec; est completion in 1 minute [READ: Count=141, Max=77823, Min=1022, Avg=15273.37, 90=32383, 99=73535, 99.9=77823, 99.99=77823] [UPDATE: Count=123, Max=7307263, Min=1287, Avg=642621.86, 90=2574335, 99=7303167, 99.9=7307263, 99.99=7307263]
2024-05-26 21:22:25:629 130 sec: 51238 operations; 535.6 current ops/sec; est completion in 1 minute [READ: Count=2676, Max=167551, Min=1171, Avg=20561.55, 90=38431, 99=78783, 99.9=117567, 99.99=167551] [UPDATE: Count=2683, Max=7417855, Min=1212, Avg=68758.98, 90=42207, 99=199807, 99.9=7385087, 99.99=7417855]
2024-05-26 21:22:35:629 140 sec: 52343 operations; 110.5 current ops/sec; est completion in 1 minute [READ: Count=551, Max=111615, Min=1115, Avg=16031.5, 90=31167, 99=51327, 99.9=64959, 99.99=111615] [UPDATE: Count=546, Max=203775, Min=1252, Avg=19337.28, 90=36607, 99=67199, 99.9=162047, 99.99=203775]
2024-05-26 21:22:45:629 150 sec: 52539 operations; 19.6 current ops/sec; est completion in 1 minute [READ: Count=95, Max=85375, Min=1454, Avg=14387.99, 90=29919, 99=78911, 99.9=85375, 99.99=85375] [UPDATE: Count=105, Max=18710527, Min=1400, Avg=2850652.96, 90=18595839, 99=18710527, 99.9=18710527, 99.99=18710527]
2024-05-26 21:22:55:629 160 sec: 54915 operations; 237.6 current ops/sec; est completion in 1 minute [READ: Count=1228, Max=128575, Min=1241, Avg=20267.02, 90=42495, 99=67071, 99.9=94015, 99.99=128575] [UPDATE: Count=1151, Max=7028735, Min=1269, Avg=117477.18, 90=46143, 99=6836223, 99.9=6934527, 99.99=7028735]
2024-05-26 21:23:05:629 170 sec: 57598 operations; 268.3 current ops/sec; est completion in 1 minute [READ: Count=1345, Max=3526655, Min=1022, Avg=32475.72, 90=34015, 99=106495, 99.9=3459071, 99.99=3526655] [UPDATE: Count=1331, Max=3559423, Min=1012, Avg=44400.6, 90=39359, 99=132223, 99.9=3540991, 99.99=3559423]
2024-05-26 21:23:15:629 180 sec: 60232 operations; 263.4 current ops/sec; est completion in 1 minute [READ: Count=1314, Max=83967, Min=1211, Avg=17771.61, 90=30639, 99=51423, 99.9=61727, 99.99=83967] [UPDATE: Count=1326, Max=5697535, Min=1197, Avg=146094.3, 90=38655, 99=5570559, 99.9=5677055, 99.99=5697535]
2024-05-26 21:23:25:629 190 sec: 66237 operations; 600.5 current ops/sec; est completion in 40 seconds [READ: Count=3052, Max=90431, Min=1115, Avg=17833.06, 90=31119, 99=51935, 99.9=71039, 99.99=90431] [UPDATE: Count=2947, Max=129471, Min=1198, Avg=20096.26, 90=35519, 99=62047, 99.9=80447, 99.99=129471]
2024-05-26 21:23:35:629 200 sec: 68493 operations; 225.6 current ops/sec; est completion in 34 seconds [READ: Count=1122, Max=190079, Min=1025, Avg=18058.16, 90=34367, 99=59967, 99.9=164607, 99.99=190079] [UPDATE: Count=1141, Max=10289151, Min=1248, Avg=162924.61, 90=42079, 99=10182655, 99.9=10264575, 99.99=10289151]
2024-05-26 21:23:45:629 210 sec: 72358 operations; 386.5 current ops/sec; est completion in 23 seconds [READ: Count=1951, Max=171135, Min=1192, Avg=17535.26, 90=30431, 99=53343, 99.9=121151, 99.99=171135] [UPDATE: Count=1907, Max=3401727, Min=1116, Avg=47027.52, 90=34175, 99=107455, 99.9=3385343, 99.99=3401727]

2024-05-26 21:23:55:628 220 sec: 78741 operations; 638.3 current ops/sec; est completion in 4 second [READ: Count=3177, Max=128511, Min=1070, Avg=13837.98, 90=26575, 99=56479, 99.9=99647, 99.99=128511] [CLEANUP: Count=4, Max=32, Min=4, Avg=12.5, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=3213, Max=6361087, Min=1132, Avg=46013.12, 90=28271, 99=73663, 99.9=6295551, 99.99=6361087]
2024-05-26 21:23:57:610 221 sec: 80000 operations; 635.54 current ops/sec; [READ: Count=646, Max=48383, Min=1074, Avg=8866.43, 90=15799, 99=28591, 99.9=33471, 99.99=48383] [CLEANUP: Count=12, Max=11743, Min=3, Avg=983.08, 90=7, 99=11743, 99.9=11743, 99.99=11743] [UPDATE: Count=606, Max=44767, Min=1068, Avg=10051.02, 90=19727, 99=32047, 99.9=44319, 99.99=44767]
[OVERALL], RunTime(ms), 221981
[OVERALL], Throughput(ops/sec), 360.39120465265046
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 250
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11262225145395326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.11262225145395326
[READ], Operations, 40181
[READ], AverageLatency(us), 21675.220527114805
[READ], MinLatency(us), 893
[READ], MaxLatency(us), 4907007
[READ], 95thPercentileLatency(us), 49151
[READ], 99thPercentileLatency(us), 82751
[READ], Return=OK, 40181
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 740.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11743
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 11743
[UPDATE], Operations, 39819
[UPDATE], AverageLatency(us), 65896.09729023832
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 18710527
[UPDATE], 95thPercentileLatency(us), 56159
[UPDATE], 99thPercentileLatency(us), 145663
[UPDATE], Return=OK, 39819
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
