picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2" -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 21:59:56:526 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 22:00:06:372 10 sec: 2461 operations; 246.05 current ops/sec; est completion in 5 minutes [READ: Count=1194, Max=1782783, Min=1606, Avg=39592.88, 90=67519, 99=180095, 99.9=427775, 99.99=1782783] [UPDATE: Count=1269, Max=410623, Min=1921, Avg=35091.88, 90=65791, 99=118143, 99.9=398079, 99.99=410623]
2024-05-26 22:00:16:370 20 sec: 5360 operations; 289.96 current ops/sec; est completion in 5 minutes [READ: Count=1466, Max=4038655, Min=1757, Avg=54918.75, 90=34399, 99=1649663, 99.9=3946495, 99.99=4038655] [UPDATE: Count=1431, Max=4020223, Min=1604, Avg=56870.53, 90=34623, 99=2965503, 99.9=3829759, 99.99=4020223]
2024-05-26 22:00:26:370 30 sec: 9420 operations; 406 current ops/sec; est completion in 4 minutes [READ: Count=2036, Max=264447, Min=970, Avg=31089.57, 90=67455, 99=142591, 99.9=236671, 99.99=264447] [UPDATE: Count=2030, Max=4292607, Min=1400, Avg=64848.37, 90=70719, 99=210687, 99.9=4214783, 99.99=4292607]
2024-05-26 22:00:36:370 40 sec: 14652 operations; 523.2 current ops/sec; est completion in 3 minutes [READ: Count=2581, Max=230271, Min=1187, Avg=27661.29, 90=54847, 99=98431, 99.9=142975, 99.99=230271] [UPDATE: Count=2652, Max=755199, Min=1305, Avg=33356.75, 90=58879, 99=140159, 99.9=639487, 99.99=755199]
2024-05-26 22:00:46:370 50 sec: 22260 operations; 760.8 current ops/sec; est completion in 2 minutes [READ: Count=3788, Max=253311, Min=995, Avg=19988.68, 90=38943, 99=80575, 99.9=149375, 99.99=253311] [UPDATE: Count=3816, Max=261503, Min=992, Avg=22060.37, 90=43935, 99=93631, 99.9=185599, 99.99=261503]
2024-05-26 22:00:56:370 60 sec: 29840 operations; 758 current ops/sec; est completion in 2 minutes [READ: Count=3772, Max=144127, Min=887, Avg=18135.62, 90=30799, 99=61823, 99.9=105215, 99.99=144127] [UPDATE: Count=3805, Max=427263, Min=1138, Avg=21625, 90=36255, 99=84351, 99.9=349695, 99.99=427263]
2024-05-26 22:01:06:370 70 sec: 37226 operations; 738.6 current ops/sec; est completion in 1 minute [READ: Count=3667, Max=199039, Min=923, Avg=17910.65, 90=32447, 99=59519, 99.9=84415, 99.99=199039] [UPDATE: Count=3731, Max=2007039, Min=957, Avg=27713.29, 90=36223, 99=73087, 99.9=1902591, 99.99=2007039]
2024-05-26 22:01:16:370 80 sec: 44753 operations; 752.7 current ops/sec; est completion in 1 minute [READ: Count=3744, Max=168063, Min=995, Avg=18222.78, 90=31423, 99=62527, 99.9=124223, 99.99=168063] [UPDATE: Count=3771, Max=198655, Min=994, Avg=20413.98, 90=35647, 99=74815, 99.9=128127, 99.99=198655]
2024-05-26 22:01:26:371 90 sec: 46433 operations; 167.98 current ops/sec; est completion in 1 minute [READ: Count=816, Max=239999, Min=1190, Avg=18789.87, 90=39039, 99=84095, 99.9=206079, 99.99=239999] [UPDATE: Count=875, Max=8953855, Min=1211, Avg=182125.3, 90=47743, 99=8781823, 99.9=8937471, 99.99=8953855]
2024-05-26 22:01:36:370 100 sec: 54629 operations; 819.68 current ops/sec; est completion in 1 minute [READ: Count=4076, Max=193535, Min=896, Avg=18174.37, 90=34783, 99=72831, 99.9=149887, 99.99=193535] [UPDATE: Count=4130, Max=228991, Min=1021, Avg=19999.04, 90=37983, 99=74623, 99.9=153855, 99.99=228991]
2024-05-26 22:01:46:370 110 sec: 59603 operations; 497.4 current ops/sec; est completion in 57 seconds [READ: Count=2465, Max=110527, Min=1051, Avg=17876.55, 90=34079, 99=62335, 99.9=93823, 99.99=110527] [UPDATE: Count=2488, Max=6225919, Min=1017, Avg=41484.55, 90=39231, 99=96255, 99.9=2756607, 99.99=6225919]
2024-05-26 22:01:56:370 120 sec: 60466 operations; 86.3 current ops/sec; est completion in 59 seconds [READ: Count=419, Max=110655, Min=1127, Avg=21108.42, 90=39711, 99=75839, 99.9=110655, 99.99=110655] [UPDATE: Count=444, Max=7176191, Min=1184, Avg=276670.96, 90=50879, 99=7073791, 99.9=7176191, 99.99=7176191]
2024-05-26 22:02:06:370 130 sec: 61588 operations; 112.2 current ops/sec; est completion in 1 minute [READ: Count=547, Max=145151, Min=1093, Avg=18050.82, 90=33695, 99=71423, 99.9=134783, 99.99=145151] [UPDATE: Count=584, Max=7200767, Min=1439, Avg=332353.74, 90=49695, 99=7094271, 99.9=7159807, 99.99=7200767]
2024-05-26 22:02:16:370 140 sec: 66259 operations; 467.1 current ops/sec; est completion in 51 seconds [READ: Count=2347, Max=161023, Min=1298, Avg=19267.14, 90=34175, 99=64543, 99.9=105343, 99.99=161023] [UPDATE: Count=2317, Max=3549183, Min=1190, Avg=49404.67, 90=37951, 99=724479, 99.9=3514367, 99.99=3549183]

2024-05-26 22:02:26:370 150 sec: 67626 operations; 136.7 current ops/sec; est completion in 50 seconds [READ: Count=697, Max=120639, Min=962, Avg=16427.33, 90=32063, 99=93375, 99.9=115519, 99.99=120639] [UPDATE: Count=668, Max=6889471, Min=1270, Avg=210236.65, 90=48831, 99=6471679, 99.9=6524927, 99.99=6889471]
2024-05-26 22:02:36:370 160 sec: 72715 operations; 508.9 current ops/sec; est completion in 39 seconds [READ: Count=2540, Max=192895, Min=1166, Avg=19319.52, 90=33087, 99=60895, 99.9=181119, 99.99=192895] [UPDATE: Count=2566, Max=4214783, Min=1215, Avg=46439.41, 90=37951, 99=76479, 99.9=4194303, 99.99=4214783]
2024-05-26 22:02:46:370 170 sec: 75501 operations; 278.6 current ops/sec; est completion in 33 seconds [READ: Count=1408, Max=131839, Min=961, Avg=17483.35, 90=35903, 99=88447, 99.9=123775, 99.99=131839] [UPDATE: Count=1369, Max=6852607, Min=1150, Avg=98519.1, 90=45119, 99=6631423, 99.9=6848511, 99.99=6852607]
2024-05-26 22:02:56:370 180 sec: 80340 operations; 483.9 current ops/sec; est completion in 22 seconds [READ: Count=2491, Max=183039, Min=974, Avg=20117.23, 90=41151, 99=87295, 99.9=129599, 99.99=183039] [UPDATE: Count=2340, Max=1202175, Min=1023, Avg=30200.65, 90=49055, 99=140159, 99.9=1124351, 99.99=1202175]
2024-05-26 22:03:06:370 190 sec: 83706 operations; 336.6 current ops/sec; est completion in 15 seconds [READ: Count=1658, Max=103487, Min=1104, Avg=20099.57, 90=39327, 99=73343, 99.9=90303, 99.99=103487] [UPDATE: Count=1710, Max=4841471, Min=1114, Avg=97051.98, 90=46879, 99=3299327, 99.9=4825087, 99.99=4841471]

2024-05-26 22:03:14:206 197 sec: 90000 operations; 803.22 current ops/sec; [READ: Count=3155, Max=101567, Min=903, Avg=13529.92, 90=28191, 99=57183, 99.9=97855, 99.99=101567] [CLEANUP: Count=16, Max=23887, Min=3, Avg=1499.44, 90=8, 99=23887, 99.9=23887, 99.99=23887] [UPDATE: Count=3137, Max=127615, Min=990, Avg=15120.56, 90=32287, 99=65535, 99.9=118527, 99.99=127615]
[OVERALL], RunTime(ms), 197837
[OVERALL], Throughput(ops/sec), 454.91995936048363
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 287
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1450689203738431
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 287
[TOTAL_GC_TIME_%], Time(%), 0.1450689203738431
[READ], Operations, 44867
[READ], AverageLatency(us), 21155.48764125081
[READ], MinLatency(us), 887
[READ], MaxLatency(us), 4038655
[READ], 95thPercentileLatency(us), 50527
[READ], 99thPercentileLatency(us), 85631
[READ], Return=OK, 44867
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1499.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 23887
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 23887
[UPDATE], Operations, 45133
[UPDATE], AverageLatency(us), 47592.10980878736
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 8953855
[UPDATE], 95thPercentileLatency(us), 57663
[UPDATE], 99thPercentileLatency(us), 134015
[UPDATE], Return=OK, 45133
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
