picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-31 20:06:20:585 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-31 20:06:30:409 10 sec: 10128 operations; 1012.7 current ops/sec; est completion in 50 seconds [INSERT: Count=10143, Max=772607, Min=1088, Avg=12492.57, 90=22175, 99=45631, 99.9=746495, 99.99=766463]
2024-05-31 20:06:40:409 20 sec: 26998 operations; 1687.17 current ops/sec; est completion in 25 seconds [INSERT: Count=16855, Max=427263, Min=1078, Avg=8283.49, 90=13863, 99=25983, 99.9=64351, 99.99=425727]
2024-05-31 20:06:50:410 30 sec: 33737 operations; 673.83 current ops/sec; est completion in 24 seconds [INSERT: Count=6741, Max=6086655, Min=1004, Avg=26487.27, 90=13431, 99=38847, 99.9=6053887, 99.99=6070271]
2024-05-31 20:07:00:409 40 sec: 57219 operations; 2348.43 current ops/sec; est completion in 2 second [INSERT: Count=23484, Max=416511, Min=880, Avg=6738.99, 90=11719, 99=20303, 99.9=64511, 99.99=332287]
2024-05-31 20:07:01:847 41 sec: 60000 operations; 1932.59 current ops/sec; [CLEANUP: Count=16, Max=25375, Min=2, Avg=1590.5, 90=7, 99=25375, 99.9=25375, 99.99=25375] [INSERT: Count=2777, Max=42111, Min=978, Avg=4716.82, 90=8567, 99=21407, 99.9=37343, 99.99=42111]
[OVERALL], RunTime(ms), 41439
[OVERALL], Throughput(ops/sec), 1447.9113878230653
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 174
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4198943024686889
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 174
[TOTAL_GC_TIME_%], Time(%), 0.4198943024686889
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1590.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 25375
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 25375
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 10270.6352
[INSERT], MinLatency(us), 880
[INSERT], MaxLatency(us), 6086655
[INSERT], 95thPercentileLatency(us), 17823
[INSERT], 99thPercentileLatency(us), 30655
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
