picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-31 23:01:03:192 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-31 23:01:13:002 10 sec: 6539 operations; 653.83 current ops/sec; est completion in 1 minute [INSERT: Count=6729, Max=820735, Min=1183, Avg=17828.4, 90=26383, 99=51103, 99.9=798207, 99.99=813567]
2024-05-31 23:01:23:001 20 sec: 27290 operations; 2075.31 current ops/sec; est completion in 39 seconds [INSERT: Count=20562, Max=176895, Min=983, Avg=7623.62, 90=13183, 99=23647, 99.9=74623, 99.99=162687]
2024-05-31 23:01:33:006 30 sec: 48495 operations; 2119.44 current ops/sec; est completion in 20 seconds [INSERT: Count=21206, Max=200191, Min=1034, Avg=7489.9, 90=13111, 99=23887, 99.9=47423, 99.99=84799]
2024-05-31 23:01:43:002 40 sec: 71508 operations; 2301.99 current ops/sec; est completion in 5 second [INSERT: Count=23028, Max=60095, Min=814, Avg=6896.7, 90=12023, 99=20351, 99.9=39871, 99.99=55871]
2024-05-31 23:01:46:799 43 sec: 80000 operations; 2236.5 current ops/sec; [CLEANUP: Count=16, Max=20351, Min=4, Avg=1282.31, 90=44, 99=20351, 99.9=20351, 99.99=20351] [INSERT: Count=8475, Max=56863, Min=642, Avg=6312.89, 90=11735, 99=20447, 99.9=33663, 99.99=46559]
[OVERALL], RunTime(ms), 43798
[OVERALL], Throughput(ops/sec), 1826.5674231700077
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 211
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4817571578610896
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.4817571578610896
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1282.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20351
[CLEANUP], 95thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 20351
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 8098.425675
[INSERT], MinLatency(us), 642
[INSERT], MaxLatency(us), 820735
[INSERT], 95thPercentileLatency(us), 17775
[INSERT], 99thPercentileLatency(us), 28655
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
