picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-31 23:06:29:185 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-31 23:06:39:019 10 sec: 9047 operations; 904.52 current ops/sec; est completion in 1 minute [INSERT: Count=9054, Max=422143, Min=1216, Avg=13830.39, 90=25567, 99=50175, 99.9=419583, 99.99=421631]
2024-05-31 23:06:49:018 20 sec: 29483 operations; 2044.01 current ops/sec; est completion in 42 seconds [INSERT: Count=20431, Max=77119, Min=1081, Avg=7758.47, 90=13543, 99=23775, 99.9=43039, 99.99=60703]
2024-05-31 23:06:59:238 30 sec: 49289 operations; 1980.6 current ops/sec; est completion in 25 seconds [INSERT: Count=19804, Max=276991, Min=1133, Avg=8091.98, 90=13615, 99=26639, 99.9=160255, 99.99=202751]
2024-05-31 23:07:09:024 40 sec: 66986 operations; 1769.7 current ops/sec; est completion in 14 seconds [INSERT: Count=17698, Max=1565695, Min=911, Avg=8843.71, 90=12863, 99=24383, 99.9=223487, 99.99=1554431]
2024-05-31 23:07:19:018 50 sec: 88376 operations; 2139 current ops/sec; est completion in 1 second [CLEANUP: Count=6, Max=24, Min=6, Avg=9.5, 90=7, 99=24, 99.9=24, 99.99=24] [INSERT: Count=21393, Max=66431, Min=778, Avg=7246.26, 90=12631, 99=21519, 99.9=40799, 99.99=58431]
2024-05-31 23:07:20:057 51 sec: 90000 operations; 1563.04 current ops/sec; [CLEANUP: Count=10, Max=32047, Min=4, Avg=3210.9, 90=12, 99=32047, 99.9=32047, 99.99=32047] [INSERT: Count=1620, Max=18415, Min=995, Avg=3715.12, 90=6959, 99=11863, 99.9=17487, 99.99=18415]
[OVERALL], RunTime(ms), 51039
[OVERALL], Throughput(ops/sec), 1763.3574325515783
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 299
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5858265248143577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 299
[TOTAL_GC_TIME_%], Time(%), 0.5858265248143577
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2010.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 32047
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 32047
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 8461.5649
[INSERT], MinLatency(us), 778
[INSERT], MaxLatency(us), 1565695
[INSERT], 95thPercentileLatency(us), 18175
[INSERT], 99thPercentileLatency(us), 30223
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
