picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 18:06:34:256 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 18:06:44:104 10 sec: 10902 operations; 1090.09 current ops/sec; est completion in 55 seconds [INSERT: Count=10975, Max=340991, Min=878, Avg=11686.44, 90=21759, 99=36831, 99.9=328959, 99.99=335871]
2024-08-14 18:06:54:101 20 sec: 33935 operations; 2303.53 current ops/sec; est completion in 22 seconds [INSERT: Count=22960, Max=75391, Min=851, Avg=6867.41, 90=12199, 99=21743, 99.9=40895, 99.99=60927]
2024-08-14 18:07:04:103 30 sec: 61120 operations; 2717.68 current ops/sec; est completion in 5 second [INSERT: Count=27190, Max=160511, Min=660, Avg=5839.43, 90=11303, 99=20783, 99.9=39935, 99.99=102591]
2024-08-14 18:07:06:777 32 sec: 70000 operations; 3322.11 current ops/sec; [CLEANUP: Count=16, Max=21295, Min=4, Avg=1336.19, 90=8, 99=21295, 99.9=21295, 99.99=21295] [INSERT: Count=8875, Max=73471, Min=580, Avg=4222.55, 90=8391, 99=15831, 99.9=25071, 99.99=56511]
[OVERALL], RunTime(ms), 32675
[OVERALL], Throughput(ops/sec), 2142.3106350420812
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 187
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5723029839326702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 0.5723029839326702
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1336.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21295
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 21295
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 6888.337642857143
[INSERT], MinLatency(us), 580
[INSERT], MaxLatency(us), 340991
[INSERT], 95thPercentileLatency(us), 16863
[INSERT], 99thPercentileLatency(us), 27103
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
