picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 18:21:24:539 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 18:21:34:392 10 sec: 10248 operations; 1024.6 current ops/sec; est completion in 1 minute [INSERT: Count=10262, Max=402175, Min=953, Avg=12361.42, 90=21935, 99=42911, 99.9=392447, 99.99=401663]
2024-08-14 18:21:44:391 20 sec: 33017 operations; 2276.9 current ops/sec; est completion in 29 seconds [INSERT: Count=22757, Max=86207, Min=890, Avg=6960.99, 90=12455, 99=22175, 99.9=41119, 99.99=58623]
2024-08-14 18:21:54:390 30 sec: 57418 operations; 2440.59 current ops/sec; est completion in 12 seconds [INSERT: Count=24401, Max=366079, Min=612, Avg=6500.21, 90=12463, 99=22159, 99.9=49343, 99.99=89087]
2024-08-14 18:22:00:348 35 sec: 80000 operations; 3790.2 current ops/sec; [CLEANUP: Count=16, Max=15799, Min=4, Avg=993.19, 90=7, 99=15799, 99.9=15799, 99.99=15799] [INSERT: Count=22580, Max=34175, Min=456, Avg=3952.24, 90=7487, 99=13223, 99.9=26303, 99.99=32559]
[OVERALL], RunTime(ms), 35960
[OVERALL], Throughput(ops/sec), 2224.6941045606227
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 306
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8509454949944383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.8509454949944383
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 993.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15799
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 15799
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 6663.9668125
[INSERT], MinLatency(us), 456
[INSERT], MaxLatency(us), 402175
[INSERT], 95thPercentileLatency(us), 16639
[INSERT], 99thPercentileLatency(us), 26751
[INSERT], Return=OK, 80000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
