picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 18:48:04:920 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 18:48:14:765 10 sec: 11221 operations; 1121.65 current ops/sec; est completion in 1 minute [INSERT: Count=11307, Max=406271, Min=1050, Avg=11336.8, 90=20783, 99=36799, 99.9=392447, 99.99=395775]
2024-08-14 18:48:24:763 20 sec: 33100 operations; 2188.34 current ops/sec; est completion in 35 seconds [INSERT: Count=21803, Max=75519, Min=854, Avg=7249.66, 90=13023, 99=23807, 99.9=38079, 99.99=49407]
2024-08-14 18:48:34:763 30 sec: 54569 operations; 2147.11 current ops/sec; est completion in 20 seconds [INSERT: Count=21462, Max=507647, Min=893, Avg=7360.51, 90=13327, 99=22735, 99.9=41599, 99.99=80575]
2024-08-14 18:48:44:762 40 sec: 89438 operations; 3486.9 current ops/sec; est completion in 1 second [CLEANUP: Count=7, Max=27, Min=4, Avg=9.29, 90=8, 99=27, 99.9=27, 99.99=27] [INSERT: Count=34874, Max=45695, Min=647, Avg=4512.23, 90=8671, 99=15343, 99.9=23519, 99.99=34783]
2024-08-14 18:48:45:097 40 sec: 90000 operations; 1677.61 current ops/sec; [CLEANUP: Count=9, Max=22527, Min=5, Avg=2507.89, 90=9, 99=22527, 99.9=22527, 99.99=22527] [INSERT: Count=554, Max=27055, Min=911, Avg=3107.55, 90=6739, 99=15343, 99.9=24991, 99.99=27055]
[OVERALL], RunTime(ms), 40346
[OVERALL], Throughput(ops/sec), 2230.704406880484
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5452832994596739
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.5452832994596739
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1414.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22527
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 22527
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 6703.353488888889
[INSERT], MinLatency(us), 647
[INSERT], MaxLatency(us), 507647
[INSERT], 95thPercentileLatency(us), 16199
[INSERT], 99thPercentileLatency(us), 25199
[INSERT], Return=OK, 90000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
