picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadb -p "redis.host=localhost
" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 11:35:08:462 0 sec: 0 operations; est completion in 0 second
2024-09-01 11:35:18:285 10 sec: 32051 operations; 3204.14 current ops/sec; est completion in 9 second [READ: Count=30395, Max=53919, Min=185, Avg=281.53, 90=395, 99=866, 99.9=1448, 99.99=6403] [UPDATE: Count=1668, Max=4299, Min=215, Avg=421.5, 90=683, 99=1316, 99.9=3751, 99.99=4299]
2024-09-01 11:35:25:355 17 sec: 60000 operations; 3952.62 current ops/sec; [READ: Count=26484, Max=7187, Min=180, Avg=239.93, 90=262, 99=919, 99.9=1564, 99.99=3467] [CLEANUP: Count=1, Max=1513, Min=1513, Avg=1513, 90=1513, 99=1513, 99.9=1513, 99.99=1513] [UPDATE: Count=1453, Max=3605, Min=215, Avg=319.09, 90=349, 99=1141, 99.9=2663, 99.99=3605]
[OVERALL], RunTime(ms), 17075
[OVERALL], Throughput(ops/sec), 3513.909224011713
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14055636896046853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.14055636896046853
[READ], Operations, 56879
[READ], AverageLatency(us), 262.1581603052093
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 53919
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 890
[READ], Return=OK, 56879
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1513.0
[CLEANUP], MinLatency(us), 1513
[CLEANUP], MaxLatency(us), 1513
[CLEANUP], 95thPercentileLatency(us), 1513
[CLEANUP], 99thPercentileLatency(us), 1513
[UPDATE], Operations, 3121
[UPDATE], AverageLatency(us), 373.8234540211471
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 4299
[UPDATE], 95thPercentileLatency(us), 808
[UPDATE], 99thPercentileLatency(us), 1257
[UPDATE], Return=OK, 3121
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
