picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadb -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 11:55:24:337 0 sec: 0 operations; est completion in 0 second [READ: Count=5, Max=55263, Min=1567, Avg=12342.6, 90=55263, 99=55263, 99.9=55263, 99.99=55263]
2024-09-01 11:55:33:859 10 sec: 18918 operations; 1891.42 current ops/sec; est completion in 33 seconds [READ: Count=17958, Max=24143, Min=195, Avg=451.34, 90=1052, 99=1808, 99.9=7835, 99.99=14783] [UPDATE: Count=959, Max=7231, Min=218, Avg=657.68, 90=1418, 99=2403, 99.9=4871, 99.99=7231]
2024-09-01 11:55:43:857 20 sec: 61000 operations; 4209.04 current ops/sec; est completion in 7 second [READ: Count=39987, Max=6551, Min=180, Avg=227.06, 90=266, 99=436, 99.9=697, 99.99=2303] [UPDATE: Count=2091, Max=4029, Min=211, Avg=295.1, 90=346, 99=604, 99.9=2277, 99.99=4029]
2024-09-01 11:55:47:999 24 sec: 80000 operations; 4588.26 current ops/sec; [READ: Count=17936, Max=5635, Min=182, Avg=210.41, 90=237, 99=309, 99.9=647, 99.99=3933] [CLEANUP: Count=1, Max=1405, Min=1405, Avg=1405, 90=1405, 99=1405, 99.9=1405, 99.99=1405] [UPDATE: Count=1064, Max=3937, Min=203, Avg=265.15, 90=301, 99=406, 99.9=2755, 99.99=3937]
[OVERALL], RunTime(ms), 24141
[OVERALL], Throughput(ops/sec), 3313.8643801002445
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19468953233088937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.19468953233088937
[READ], Operations, 75886
[READ], AverageLatency(us), 276.9938855651899
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 55263
[READ], 95thPercentileLatency(us), 533
[READ], 99thPercentileLatency(us), 1373
[READ], Return=OK, 75886
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1405.0
[CLEANUP], MinLatency(us), 1405
[CLEANUP], MaxLatency(us), 1405
[CLEANUP], 95thPercentileLatency(us), 1405
[CLEANUP], 99thPercentileLatency(us), 1405
[UPDATE], Operations, 4114
[UPDATE], AverageLatency(us), 371.8745746232377
[UPDATE], MinLatency(us), 203
[UPDATE], MaxLatency(us), 7231
[UPDATE], 95thPercentileLatency(us), 921
[UPDATE], 99thPercentileLatency(us), 1826
[UPDATE], Return=OK, 4114
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
