picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadb -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 12:03:07:532 0 sec: 0 operations; est completion in 0 second
2024-09-01 12:03:17:382 10 sec: 36056 operations; 3604.52 current ops/sec; est completion in 15 seconds [READ: Count=34241, Max=46975, Min=184, Avg=251.85, 90=335, 99=778, 99.9=1438, 99.99=6991] [UPDATE: Count=1829, Max=4311, Min=219, Avg=385.5, 90=622, 99=1382, 99.9=3511, 99.99=4311]
2024-09-01 12:03:27:379 20 sec: 81350 operations; 4530.76 current ops/sec; est completion in 3 second [READ: Count=43008, Max=6179, Min=179, Avg=211.39, 90=263, 99=334, 99.9=626, 99.99=3257] [UPDATE: Count=2272, Max=3343, Min=205, Avg=278.72, 90=331, 99=501, 99.9=2379, 99.99=3343]
2024-09-01 12:03:29:284 21 sec: 90000 operations; 4540.68 current ops/sec; [READ: Count=8203, Max=4911, Min=181, Avg=212.03, 90=227, 99=338, 99.9=953, 99.99=2339] [CLEANUP: Count=1, Max=1563, Min=1563, Avg=1563, 90=1563, 99=1563, 99.9=1563, 99.99=1563] [UPDATE: Count=447, Max=876, Min=211, Avg=270.84, 90=304, 99=413, 99.9=876, 99.99=876]
[OVERALL], RunTime(ms), 21905
[OVERALL], Throughput(ops/sec), 4108.65099292399
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16891120748687513
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.16891120748687513
[READ], Operations, 85452
[READ], AverageLatency(us), 227.66360061789075
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 46975
[READ], 95thPercentileLatency(us), 327
[READ], 99thPercentileLatency(us), 556
[READ], Return=OK, 85452
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1563.0
[CLEANUP], MinLatency(us), 1563
[CLEANUP], MaxLatency(us), 1563
[CLEANUP], 95thPercentileLatency(us), 1563
[CLEANUP], 99thPercentileLatency(us), 1563
[UPDATE], Operations, 4548
[UPDATE], AverageLatency(us), 320.88412489006157
[UPDATE], MinLatency(us), 205
[UPDATE], MaxLatency(us), 4311
[UPDATE], 95thPercentileLatency(us), 589
[UPDATE], 99thPercentileLatency(us), 1055
[UPDATE], Return=OK, 4548
