picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.234:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:42:53:949 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:43:03:786 10 sec: 4092 operations; 409.16 current ops/sec; est completion in 1 minute [INSERT: Count=4108, Max=1282047, Min=1090, Avg=31705.07, 90=51615, 99=149887, 99.9=1269759, 99.99=1282047]
2024-04-13 20:43:13:785 20 sec: 11003 operations; 691.17 current ops/sec; est completion in 35 seconds [INSERT: Count=6896, Max=262399, Min=937, Avg=23138.53, 90=38207, 99=85951, 99.9=174847, 99.99=250495]
2024-04-13 20:43:23:786 30 sec: 21378 operations; 1037.5 current ops/sec; est completion in 13 seconds [INSERT: Count=10374, Max=246271, Min=818, Avg=15436.73, 90=26623, 99=51935, 99.9=126783, 99.99=236159]
2024-04-13 20:43:31:199 37 sec: 30000 operations; 1163.09 current ops/sec; [CLEANUP: Count=16, Max=13495, Min=3, Avg=847.69, 90=5, 99=13495, 99.9=13495, 99.99=13495] [INSERT: Count=8622, Max=210943, Min=744, Avg=12720.64, 90=21775, 99=42751, 99.9=120127, 99.99=163199]
[OVERALL], RunTime(ms), 37423
[OVERALL], Throughput(ops/sec), 801.6460465489138
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 125
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3340191860620474
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.3340191860620474
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 847.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 13495
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 13495
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 18654.188566666668
[INSERT], MinLatency(us), 744
[INSERT], MaxLatency(us), 1282047
[INSERT], 95thPercentileLatency(us), 41503
[INSERT], 99thPercentileLatency(us), 78783
[INSERT], Return=OK, 30000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
