picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.234:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:58:14:680 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:58:24:524 10 sec: 4008 operations; 400.76 current ops/sec; est completion in 1 minute [INSERT: Count=4009, Max=973823, Min=1355, Avg=32209.5, 90=55615, 99=130559, 99.9=931839, 99.99=973823]
2024-04-13 20:58:34:524 20 sec: 10599 operations; 659.1 current ops/sec; est completion in 56 seconds [INSERT: Count=6591, Max=331263, Min=858, Avg=24317.07, 90=44671, 99=106943, 99.9=216063, 99.99=246399]
2024-04-13 20:58:44:524 30 sec: 22128 operations; 1153.02 current ops/sec; est completion in 25 seconds [INSERT: Count=11528, Max=189567, Min=744, Avg=13868.59, 90=22911, 99=42399, 99.9=85439, 99.99=142079]
2024-04-13 20:58:54:525 40 sec: 33035 operations; 1090.59 current ops/sec; est completion in 9 second [INSERT: Count=10910, Max=191103, Min=710, Avg=14655.28, 90=25055, 99=53663, 99.9=134911, 99.99=180863]
2024-04-13 20:59:00:561 46 sec: 40000 operations; 1153.72 current ops/sec; [CLEANUP: Count=16, Max=9735, Min=3, Avg=612.81, 90=6, 99=9735, 99.9=9735, 99.99=9735] [INSERT: Count=6962, Max=378367, Min=720, Avg=13084.72, 90=22991, 99=67583, 99.9=254079, 99.99=353279]
[OVERALL], RunTime(ms), 46038
[OVERALL], Throughput(ops/sec), 868.8474738259698
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1933185629262783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.1933185629262783
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 612.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9735
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 9735
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 17506.59485
[INSERT], MinLatency(us), 710
[INSERT], MaxLatency(us), 973823
[INSERT], 95thPercentileLatency(us), 42239
[INSERT], 99thPercentileLatency(us), 79167
[INSERT], Return=OK, 40000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
