picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-12 22:57:15:728 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-12 22:57:25:562 10 sec: 9967 operations; 996.6 current ops/sec; est completion in 51 seconds [INSERT: Count=9979, Max=346111, Min=1052, Avg=12829.07, 90=22719, 99=43359, 99.9=341247, 99.99=345343]
2024-08-12 22:57:35:561 20 sec: 33574 operations; 2360.94 current ops/sec; est completion in 16 seconds [INSERT: Count=23596, Max=47999, Min=841, Avg=6723.32, 90=12295, 99=21375, 99.9=32639, 99.99=43903]
2024-08-12 22:57:45:565 30 sec: 58178 operations; 2459.42 current ops/sec; est completion in 1 second [CLEANUP: Count=2, Max=19, Min=4, Avg=11.5, 90=19, 99=19, 99.9=19, 99.99=19] [INSERT: Count=24608, Max=167039, Min=703, Avg=6440.81, 90=12103, 99=20271, 99.9=37247, 99.99=69439]
2024-08-12 22:57:46:145 30 sec: 60000 operations; 3141.38 current ops/sec; [CLEANUP: Count=14, Max=14687, Min=3, Avg=1053.43, 90=7, 99=14687, 99.9=14687, 99.99=14687] [INSERT: Count=1817, Max=23631, Min=507, Avg=3036.42, 90=6243, 99=13471, 99.9=21871, 99.99=23631]
[OVERALL], RunTime(ms), 30584
[OVERALL], Throughput(ops/sec), 1961.8100967826315
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 165
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5394977766152237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 165
[TOTAL_GC_TIME_%], Time(%), 0.5394977766152237
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 923.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 14687
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 14687
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 7511.2910833333335
[INSERT], MinLatency(us), 507
[INSERT], MaxLatency(us), 346111
[INSERT], 95thPercentileLatency(us), 17823
[INSERT], 99thPercentileLatency(us), 28143
[INSERT], Return=OK, 60000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
