picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-12 23:14:02:520 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-12 23:14:12:324 10 sec: 9387 operations; 938.61 current ops/sec; est completion in 1 minute [INSERT: Count=9417, Max=388863, Min=1029, Avg=13403.53, 90=23887, 99=46559, 99.9=379903, 99.99=387839]
2024-08-12 23:14:22:324 20 sec: 31865 operations; 2248.02 current ops/sec; est completion in 24 seconds [INSERT: Count=22450, Max=55487, Min=947, Avg=7067.13, 90=12919, 99=22575, 99.9=35231, 99.99=53311]
2024-08-12 23:14:32:329 30 sec: 57078 operations; 2520.04 current ops/sec; est completion in 7 second [INSERT: Count=25212, Max=259967, Min=807, Avg=6295.45, 90=11543, 99=20703, 99.9=42399, 99.99=80639]
2024-08-12 23:14:38:004 35 sec: 70000 operations; 2277 current ops/sec; [CLEANUP: Count=16, Max=25631, Min=4, Avg=1610.5, 90=8, 99=25631, 99.9=25631, 99.99=25631] [INSERT: Count=12921, Max=60479, Min=755, Avg=6530.89, 90=12055, 99=20895, 99.9=38687, 99.99=56447]
[OVERALL], RunTime(ms), 35697
[OVERALL], Throughput(ops/sec), 1960.9490993640923
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 231
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6471132027901504
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.6471132027901504
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1610.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25631
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 25631
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 7542.638114285714
[INSERT], MinLatency(us), 755
[INSERT], MaxLatency(us), 388863
[INSERT], 95thPercentileLatency(us), 17727
[INSERT], 99thPercentileLatency(us), 27839
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
