picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 07:30:42:575 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 07:30:52:419 10 sec: 11608 operations; 1160.57 current ops/sec; est completion in 1 minute [INSERT: Count=11633, Max=396287, Min=950, Avg=10815.26, 90=20559, 99=37855, 99.9=383743, 99.99=396287]
2024-08-13 07:31:02:418 20 sec: 32273 operations; 2066.91 current ops/sec; est completion in 36 seconds [INSERT: Count=20642, Max=667647, Min=911, Avg=7648.69, 90=13175, 99=23823, 99.9=43935, 99.99=642559]
2024-08-13 07:31:12:419 30 sec: 55306 operations; 2303.07 current ops/sec; est completion in 19 seconds [INSERT: Count=23031, Max=154239, Min=892, Avg=6882.77, 90=12431, 99=21567, 99.9=70399, 99.99=126719]
2024-08-13 07:31:22:418 40 sec: 78976 operations; 2367 current ops/sec; est completion in 6 second [INSERT: Count=23672, Max=57023, Min=772, Avg=6697.74, 90=12583, 99=21167, 99.9=29759, 99.99=45663]
2024-08-13 07:31:26:285 43 sec: 90000 operations; 2850.79 current ops/sec; [CLEANUP: Count=16, Max=15287, Min=4, Avg=962.56, 90=10, 99=15287, 99.9=15287, 99.99=15287] [INSERT: Count=11022, Max=39807, Min=469, Avg=5174.57, 90=10495, 99=18367, 99.9=26783, 99.99=35423]
[OVERALL], RunTime(ms), 43869
[OVERALL], Throughput(ops/sec), 2051.5626068522192
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5288472497663498
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.5288472497663498
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 962.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15287
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 15287
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 7308.869322222222
[INSERT], MinLatency(us), 469
[INSERT], MaxLatency(us), 667647
[INSERT], 95thPercentileLatency(us), 16719
[INSERT], 99thPercentileLatency(us), 25919
[INSERT], Return=OK, 90000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
