picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 22:06:07:932 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 22:06:17:759 10 sec: 7804 operations; 780.24 current ops/sec; est completion in 1 minute [READ: Count=7439, Max=381951, Min=1489, Avg=16055.58, 90=27887, 99=48991, 99.9=378623, 99.99=381183] [INSERT: Count=446, Max=365823, Min=1890, Avg=16704.83, 90=25487, 99=42975, 99.9=365823, 99.99=365823]
2024-08-14 22:06:27:759 20 sec: 29613 operations; 2181.12 current ops/sec; est completion in 21 seconds [READ: Count=20721, Max=80255, Min=1045, Avg=7218.12, 90=12599, 99=22895, 99.9=39647, 99.99=69951] [INSERT: Count=1033, Max=46719, Min=1190, Avg=7547.49, 90=13247, 99=26351, 99.9=45375, 99.99=46719]
2024-08-14 22:06:37:758 30 sec: 52992 operations; 2337.9 current ops/sec; est completion in 4 second [READ: Count=22242, Max=50783, Min=991, Avg=6759.06, 90=11799, 99=21823, 99.9=37791, 99.99=45727] [INSERT: Count=1142, Max=65023, Min=1074, Avg=7023.87, 90=12087, 99=24815, 99.9=36959, 99.99=65023]
2024-08-14 22:06:41:273 33 sec: 60000 operations; 1994.31 current ops/sec; [READ: Count=6634, Max=39583, Min=1090, Avg=6532.09, 90=11935, 99=19967, 99.9=28991, 99.99=39199] [CLEANUP: Count=16, Max=25567, Min=4, Avg=1603.31, 90=7, 99=25567, 99.9=25567, 99.99=25567] [INSERT: Count=343, Max=23199, Min=1292, Avg=6497.87, 90=12703, 99=18975, 99.9=23199, 99.99=23199]
[OVERALL], RunTime(ms), 33514
[OVERALL], Throughput(ops/sec), 1790.296592468819
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 225
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6713612221758071
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.6713612221758071
[READ], Operations, 57036
[READ], AverageLatency(us), 8111.944386001824
[READ], MinLatency(us), 991
[READ], MaxLatency(us), 381951
[READ], 95thPercentileLatency(us), 19599
[READ], 99thPercentileLatency(us), 31919
[READ], Return=OK, 57036
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1603.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25567
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 25567
[INSERT], Operations, 2964
[INSERT], AverageLatency(us), 8602.20681511471
[INSERT], MinLatency(us), 1074
[INSERT], MaxLatency(us), 365823
[INSERT], 95thPercentileLatency(us), 20623
[INSERT], 99thPercentileLatency(us), 30623
[INSERT], Return=OK, 2964
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
