picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 22:23:10:412 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 22:23:20:217 10 sec: 7526 operations; 752.52 current ops/sec; est completion in 1 minute [READ: Count=7134, Max=337663, Min=1804, Avg=16681.66, 90=28479, 99=50495, 99.9=329215, 99.99=335103] [INSERT: Count=439, Max=143743, Min=1719, Avg=18524.74, 90=31135, 99=105023, 99.9=143743, 99.99=143743]
2024-08-14 22:23:30:216 20 sec: 28943 operations; 2141.7 current ops/sec; est completion in 29 seconds [READ: Count=20304, Max=94911, Min=1074, Avg=7352.84, 90=12823, 99=25423, 99.9=44223, 99.99=64351] [INSERT: Count=1094, Max=47519, Min=1094, Avg=8026.45, 90=14767, 99=26511, 99.9=45343, 99.99=47519]
2024-08-14 22:23:40:216 30 sec: 50137 operations; 2119.61 current ops/sec; est completion in 12 seconds [READ: Count=20176, Max=70271, Min=976, Avg=7434.57, 90=13031, 99=22191, 99.9=39647, 99.99=48063] [INSERT: Count=1004, Max=36479, Min=1225, Avg=7690.3, 90=13687, 99=20095, 99.9=35999, 99.99=36479]
2024-08-14 22:23:48:791 38 sec: 70000 operations; 2316.38 current ops/sec; [READ: Count=18842, Max=65599, Min=817, Avg=6349.6, 90=11575, 99=20303, 99.9=34463, 99.99=55455] [CLEANUP: Count=16, Max=50751, Min=4, Avg=3179.62, 90=9, 99=50751, 99.9=50751, 99.99=50751] [INSERT: Count=1007, Max=37823, Min=1131, Avg=6398.83, 90=11575, 99=22879, 99.9=32447, 99.99=37823]
[OVERALL], RunTime(ms), 38574
[OVERALL], Throughput(ops/sec), 1814.6938352257998
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 241
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6247731632705967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.6247731632705967
[READ], Operations, 66456
[READ], AverageLatency(us), 8094.648910557361
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 337663
[READ], 95thPercentileLatency(us), 19263
[READ], 99thPercentileLatency(us), 31823
[READ], Return=OK, 66456
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 3179.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 50751
[CLEANUP], 95thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 50751
[INSERT], Operations, 3544
[INSERT], AverageLatency(us), 8769.181151241535
[INSERT], MinLatency(us), 1094
[INSERT], MaxLatency(us), 143743
[INSERT], 95thPercentileLatency(us), 21439
[INSERT], 99thPercentileLatency(us), 36383
[INSERT], Return=OK, 3544
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
