picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 11:17:06:200 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 11:17:16:044 10 sec: 11286 operations; 1128.49 current ops/sec; est completion in 1 minute [READ: Count=10801, Max=367871, Min=1097, Avg=11168.53, 90=21471, 99=42207, 99.9=349183, 99.99=362239] [INSERT: Count=742, Max=367871, Min=1291, Avg=12302.43, 90=22239, 99=42815, 99.9=359679, 99.99=367871]
2024-08-15 11:17:26:043 20 sec: 31846 operations; 2056.21 current ops/sec; est completion in 37 seconds [READ: Count=19466, Max=73663, Min=1017, Avg=7630.45, 90=13127, 99=24735, 99.9=46623, 99.99=67263] [INSERT: Count=858, Max=88255, Min=1273, Avg=8669.19, 90=15175, 99=27663, 99.9=75135, 99.99=88255]
2024-08-15 11:17:36:043 30 sec: 54009 operations; 2216.3 current ops/sec; est completion in 20 seconds [READ: Count=21076, Max=95039, Min=1155, Avg=7107.9, 90=12311, 99=21231, 99.9=47839, 99.99=85631] [INSERT: Count=1069, Max=64191, Min=1128, Avg=7520.29, 90=13167, 99=24943, 99.9=33887, 99.99=64191]
2024-08-15 11:17:46:043 40 sec: 80516 operations; 2650.7 current ops/sec; est completion in 5 second [READ: Count=25191, Max=73087, Min=793, Avg=5987.29, 90=10535, 99=16671, 99.9=27503, 99.99=61407] [INSERT: Count=1320, Max=31311, Min=986, Avg=6095.81, 90=10839, 99=16639, 99.9=22607, 99.99=31311]
2024-08-15 11:17:48:922 42 sec: 90000 operations; 3294.2 current ops/sec; [READ: Count=8976, Max=32607, Min=612, Avg=4252.13, 90=7511, 99=13087, 99.9=22143, 99.99=31135] [CLEANUP: Count=16, Max=15359, Min=5, Avg=967.44, 90=11, 99=15359, 99.9=15359, 99.99=15359] [INSERT: Count=501, Max=23007, Min=823, Avg=4326.01, 90=7867, 99=12759, 99.9=16495, 99.99=23007]
[OVERALL], RunTime(ms), 42880
[OVERALL], Throughput(ops/sec), 2098.8805970149256
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 245
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5713619402985075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 0.5713619402985075
[READ], Operations, 85510
[READ], AverageLatency(us), 7109.869044556192
[READ], MinLatency(us), 612
[READ], MaxLatency(us), 367871
[READ], 95thPercentileLatency(us), 15759
[READ], 99thPercentileLatency(us), 26303
[READ], Return=OK, 85510
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 967.4375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 15359
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 15359
[INSERT], Operations, 4490
[INSERT], AverageLatency(us), 7754.913808463251
[INSERT], MinLatency(us), 823
[INSERT], MaxLatency(us), 367871
[INSERT], 95thPercentileLatency(us), 17727
[INSERT], 99thPercentileLatency(us), 29887
[INSERT], Return=OK, 4490
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
