picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-09 13:28:55:764 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-09 13:29:05:610 10 sec: 3365 operations; 336.33 current ops/sec; est completion in 4 minutes [INSERT: Count=3371, Max=554495, Min=1999, Avg=37492.59, 90=73599, 99=137343, 99.9=552959, 99.99=554495]
2024-06-09 13:29:15:603 20 sec: 13823 operations; 1046.32 current ops/sec; est completion in 2 minutes [INSERT: Count=10455, Max=172799, Min=1257, Avg=15207.57, 90=33983, 99=79615, 99.9=132095, 99.99=156543]
2024-06-09 13:29:25:603 30 sec: 16691 operations; 286.8 current ops/sec; est completion in 2 minutes [INSERT: Count=2865, Max=1897471, Min=1313, Avg=43459.27, 90=29183, 99=962047, 99.9=1868799, 99.99=1897471]
2024-06-09 13:29:35:603 40 sec: 24926 operations; 823.5 current ops/sec; est completion in 2 minutes [INSERT: Count=8235, Max=4501503, Min=936, Avg=23678.48, 90=26735, 99=85119, 99.9=3510271, 99.99=3526655]
2024-06-09 13:29:45:602 50 sec: 31518 operations; 659.2 current ops/sec; est completion in 1 minute [INSERT: Count=6592, Max=996863, Min=989, Avg=21328.09, 90=16175, 99=957951, 99.9=976383, 99.99=982015]
2024-06-09 13:29:55:603 60 sec: 43464 operations; 1194.6 current ops/sec; est completion in 1 minute [INSERT: Count=11946, Max=3022847, Min=975, Avg=14801.84, 90=16351, 99=36351, 99.9=2016255, 99.99=2054143]
2024-06-09 13:30:05:603 70 sec: 50744 operations; 728 current ops/sec; est completion in 1 minute [INSERT: Count=7280, Max=1573887, Min=958, Avg=22230.7, 90=28831, 99=225663, 99.9=1439743, 99.99=1520639]
2024-06-09 13:30:15:604 80 sec: 67296 operations; 1655.03 current ops/sec; est completion in 39 seconds [INSERT: Count=16555, Max=88255, Min=862, Avg=9641.09, 90=20431, 99=42751, 99.9=63455, 99.99=78015]
2024-06-09 13:30:25:602 90 sec: 70048 operations; 275.23 current ops/sec; est completion in 39 seconds [INSERT: Count=2749, Max=980991, Min=1036, Avg=53706.88, 90=17999, 99=966143, 99.9=976383, 99.99=980991]
2024-06-09 13:30:35:603 100 sec: 77948 operations; 790 current ops/sec; est completion in 29 seconds [INSERT: Count=7900, Max=5320703, Min=1055, Avg=21768.33, 90=29551, 99=74111, 99.9=982527, 99.99=4304895]
2024-06-09 13:30:45:603 110 sec: 92573 operations; 1462.5 current ops/sec; est completion in 9 second [INSERT: Count=14628, Max=937471, Min=923, Avg=10922.45, 90=21263, 99=44415, 99.9=918527, 99.99=935935]
2024-06-09 13:30:52:881 117 sec: 100000 operations; 1020.47 current ops/sec; [CLEANUP: Count=16, Max=29551, Min=3, Avg=1852.5, 90=8, 99=29551, 99.9=29551, 99.99=29551] [INSERT: Count=7424, Max=973311, Min=1013, Avg=14255.57, 90=17119, 99=49695, 99.9=957439, 99.99=967167]
[OVERALL], RunTime(ms), 117282
[OVERALL], Throughput(ops/sec), 852.6457597926366
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 283
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24129875002131615
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 283
[TOTAL_GC_TIME_%], Time(%), 0.24129875002131615
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1852.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 29551
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 29551
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 18289.6803
[INSERT], MinLatency(us), 862
[INSERT], MaxLatency(us), 5320703
[INSERT], 95thPercentileLatency(us), 36127
[INSERT], 99thPercentileLatency(us), 85631
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
