picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadd -p "redis.host=localhos
t" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:20:21:667 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:20:31:521 10 sec: 16814 operations; 1681.06 current ops/sec; est completion in 50 seconds [INSERT: Count=16816, Max=29135, Min=396, Avg=561.31, 90=878, 99=1587, 99.9=2819, 99.99=7443]
2024-09-01 15:20:41:518 20 sec: 35408 operations; 1859.77 current ops/sec; est completion in 37 seconds [INSERT: Count=18592, Max=15671, Min=402, Avg=526.7, 90=966, 99=1217, 99.9=2527, 99.99=6367]
2024-09-01 15:20:51:519 30 sec: 56994 operations; 2158.6 current ops/sec; est completion in 23 seconds [INSERT: Count=21587, Max=6487, Min=400, Avg=455.61, 90=515, 99=652, 99.9=1496, 99.99=6363]
2024-09-01 15:21:01:518 40 sec: 77224 operations; 2023 current ops/sec; est completion in 12 seconds [INSERT: Count=20230, Max=6775, Min=406, Avg=487.43, 90=512, 99=639, 99.9=1832, 99.99=6327]
2024-09-01 15:21:11:518 50 sec: 99147 operations; 2192.3 current ops/sec; est completion in 1 second [INSERT: Count=21923, Max=7203, Min=393, Avg=450.63, 90=504, 99=629, 99.9=1205, 99.99=6407]
2024-09-01 15:21:11:978 50 sec: 100000 operations; 1854.35 current ops/sec; [CLEANUP: Count=1, Max=1787, Min=1787, Avg=1787, 90=1787, 99=1787, 99.9=1787, 99.99=1787] [INSERT: Count=852, Max=1475, Min=460, Avg=528.48, 90=632, 99=724, 99.9=957, 99.99=1475]
[OVERALL], RunTime(ms), 50460
[OVERALL], Throughput(ops/sec), 1981.7677368212446
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1605231866825208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.1605231866825208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1787.0
[CLEANUP], MinLatency(us), 1787
[CLEANUP], MaxLatency(us), 1787
[CLEANUP], 95thPercentileLatency(us), 1787
[CLEANUP], 99thPercentileLatency(us), 1787
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 492.56741
[INSERT], MinLatency(us), 393
[INSERT], MaxLatency(us), 29135
[INSERT], 95thPercentileLatency(us), 739
[INSERT], 99thPercentileLatency(us), 1175
[INSERT], Return=OK, 100000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
