picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadd -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:27:17:994 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:27:27:840 10 sec: 15751 operations; 1574.79 current ops/sec; est completion in 29 seconds [INSERT: Count=15753, Max=29039, Min=400, Avg=598.33, 90=927, 99=1648, 99.9=2825, 99.99=10295]
2024-09-01 15:27:37:837 20 sec: 34965 operations; 1921.78 current ops/sec; est completion in 15 seconds [INSERT: Count=19213, Max=6595, Min=399, Avg=509.15, 90=554, 99=1412, 99.9=2679, 99.99=5063]
2024-09-01 15:27:47:837 30 sec: 55540 operations; 2057.5 current ops/sec; est completion in 3 second [INSERT: Count=20574, Max=10055, Min=399, Avg=477.63, 90=509, 99=697, 99.9=1187, 99.99=6403]
2024-09-01 15:27:49:849 32 sec: 60000 operations; 2217.8 current ops/sec; [CLEANUP: Count=1, Max=1644, Min=1644, Avg=1644, 90=1644, 99=1644, 99.9=1644, 99.99=1644] [INSERT: Count=4460, Max=3427, Min=404, Avg=442.96, 90=480, 99=551, 99.9=954, 99.99=3427]
[OVERALL], RunTime(ms), 32011
[OVERALL], Throughput(ops/sec), 1874.3556902314829
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15307238136890444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.15307238136890444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1644.0
[CLEANUP], MinLatency(us), 1644
[CLEANUP], MaxLatency(us), 1644
[CLEANUP], 95thPercentileLatency(us), 1644
[CLEANUP], 99thPercentileLatency(us), 1644
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 516.83725
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 29039
[INSERT], 95thPercentileLatency(us), 851
[INSERT], 99thPercentileLatency(us), 1395
[INSERT], Return=OK, 60000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
