picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadd -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:30:06:727 0 sec: 0 operations; est completion in 0 second [INSERT: Count=1, Max=31695, Min=31680, Avg=31688, 90=31695, 99=31695, 99.9=31695, 99.99=31695]
2024-09-01 15:30:16:571 10 sec: 15468 operations; 1546.49 current ops/sec; est completion in 36 seconds [INSERT: Count=15468, Max=11879, Min=396, Avg=604.9, 90=963, 99=1778, 99.9=3339, 99.99=7831]
2024-09-01 15:30:26:568 20 sec: 33878 operations; 1841.37 current ops/sec; est completion in 22 seconds [INSERT: Count=18410, Max=16263, Min=404, Avg=530.36, 90=811, 99=1325, 99.9=3013, 99.99=7803]
2024-09-01 15:30:36:568 30 sec: 54882 operations; 2100.4 current ops/sec; est completion in 9 second [INSERT: Count=21004, Max=7571, Min=400, Avg=467.68, 90=510, 99=645, 99.9=1382, 99.99=3225]
2024-09-01 15:30:43:499 36 sec: 70000 operations; 2181.21 current ops/sec; [CLEANUP: Count=1, Max=1650, Min=1650, Avg=1650, 90=1650, 99=1650, 99.9=1650, 99.99=1650] [INSERT: Count=15117, Max=3019, Min=401, Avg=450.88, 90=495, 99=624, 99.9=1846, 99.99=2303]
[OVERALL], RunTime(ms), 36933
[OVERALL], Throughput(ops/sec), 1895.3239650177347
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15433352286572985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.15433352286572985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1650.0
[CLEANUP], MinLatency(us), 1650
[CLEANUP], MaxLatency(us), 1650
[CLEANUP], 95thPercentileLatency(us), 1650
[CLEANUP], 99thPercentileLatency(us), 1650
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 511.3062
[INSERT], MinLatency(us), 396
[INSERT], MaxLatency(us), 31695
[INSERT], 95thPercentileLatency(us), 857
[INSERT], 99thPercentileLatency(us), 1336
[INSERT], Return=OK, 70000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
