picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadd -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:33:04:022 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:33:13:872 10 sec: 15496 operations; 1549.14 current ops/sec; est completion in 42 seconds [INSERT: Count=15498, Max=29935, Min=412, Avg=608.76, 90=937, 99=1754, 99.9=2905, 99.99=7351]
2024-09-01 15:33:23:869 20 sec: 34573 operations; 1908.08 current ops/sec; est completion in 27 seconds [INSERT: Count=19076, Max=7419, Min=397, Avg=513.06, 90=539, 99=1328, 99.9=2315, 99.99=6311]
2024-09-01 15:33:33:875 30 sec: 52629 operations; 1804.7 current ops/sec; est completion in 16 seconds [INSERT: Count=18055, Max=15727, Min=400, Avg=543.84, 90=941, 99=1112, 99.9=2929, 99.99=6715]
2024-09-01 15:33:43:869 40 sec: 73412 operations; 2079.34 current ops/sec; est completion in 4 second [INSERT: Count=20783, Max=7591, Min=402, Avg=474.85, 90=522, 99=651, 99.9=1833, 99.99=6359]
2024-09-01 15:33:47:145 43 sec: 80000 operations; 2010.99 current ops/sec; [CLEANUP: Count=1, Max=1740, Min=1740, Avg=1740, 90=1740, 99=1740, 99.9=1740, 99.99=1740] [INSERT: Count=6588, Max=6459, Min=405, Avg=491.36, 90=520, 99=847, 99.9=1894, 99.99=5291]
[OVERALL], RunTime(ms), 43277
[OVERALL], Throughput(ops/sec), 1848.5569702151258
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14326316519167226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.14326316519167226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1740.0
[CLEANUP], MinLatency(us), 1740
[CLEANUP], MaxLatency(us), 1740
[CLEANUP], 95thPercentileLatency(us), 1740
[CLEANUP], 99thPercentileLatency(us), 1740
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 526.8351125
[INSERT], MinLatency(us), 397
[INSERT], MaxLatency(us), 29935
[INSERT], 95thPercentileLatency(us), 941
[INSERT], 99thPercentileLatency(us), 1323
[INSERT], Return=OK, 80000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
