picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb load redis -s -P workloads/workloadd -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:36:55:548 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:37:05:390 10 sec: 15799 operations; 1579.43 current ops/sec; est completion in 47 seconds [INSERT: Count=15801, Max=29935, Min=407, Avg=596.1, 90=914, 99=1714, 99.9=2877, 99.99=11047]
2024-09-01 15:37:15:387 20 sec: 34403 operations; 1860.96 current ops/sec; est completion in 33 seconds [INSERT: Count=18603, Max=6439, Min=402, Avg=525.9, 90=613, 99=1581, 99.9=2779, 99.99=4455]
2024-09-01 15:37:25:387 30 sec: 52933 operations; 1853 current ops/sec; est completion in 22 seconds [INSERT: Count=18530, Max=16207, Min=401, Avg=527.88, 90=845, 99=1032, 99.9=1853, 99.99=6375]
2024-09-01 15:37:35:387 40 sec: 73332 operations; 2039.9 current ops/sec; est completion in 10 seconds [INSERT: Count=20398, Max=6631, Min=404, Avg=483.37, 90=528, 99=755, 99.9=1794, 99.99=5179]
2024-09-01 15:37:43:336 47 sec: 90000 operations; 2096.87 current ops/sec; [CLEANUP: Count=1, Max=1734, Min=1734, Avg=1734, 90=1734, 99=1734, 99.9=1734, 99.99=1734] [INSERT: Count=16668, Max=6583, Min=404, Avg=470.95, 90=514, 99=678, 99.9=1306, 99.99=6331]
[OVERALL], RunTime(ms), 47949
[OVERALL], Throughput(ops/sec), 1876.9943064506037
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1501595445160483
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.1501595445160483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1734.0
[CLEANUP], MinLatency(us), 1734
[CLEANUP], MaxLatency(us), 1734
[CLEANUP], 95thPercentileLatency(us), 1734
[CLEANUP], 99thPercentileLatency(us), 1734
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 518.8169111111112
[INSERT], MinLatency(us), 401
[INSERT], MaxLatency(us), 29935
[INSERT], 95thPercentileLatency(us), 852
[INSERT], 99thPercentileLatency(us), 1307
[INSERT], Return=OK, 90000
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
