picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.233:27017/ycsb_data_worker3" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 16:38:38:900 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 16:38:48:725 10 sec: 3454 operations; 345.4 current ops/sec; est completion in 48 seconds [READ: Count=1667, Max=452351, Min=1501, Avg=37390.04, 90=58527, 99=100159, 99.9=440319, 99.99=452351] [UPDATE: Count=1808, Max=429823, Min=1428, Avg=37269.84, 90=61503, 99=91839, 99.9=423167, 99.99=429823]
2024-04-08 16:38:58:725 20 sec: 9650 operations; 619.6 current ops/sec; est completion in 22 seconds [READ: Count=3077, Max=143615, Min=1416, Avg=24847.92, 90=41791, 99=66239, 99.9=126655, 99.99=143615] [UPDATE: Count=3108, Max=181631, Min=1151, Avg=26572.94, 90=45087, 99=71999, 99.9=123711, 99.99=181631]
2024-04-08 16:39:08:724 30 sec: 15174 operations; 552.4 current ops/sec; est completion in 10 seconds [READ: Count=2800, Max=187263, Min=1183, Avg=28456.55, 90=47103, 99=78719, 99.9=173183, 99.99=187263] [UPDATE: Count=2715, Max=229759, Min=1168, Avg=29507.91, 90=49055, 99=81215, 99.9=150143, 99.99=229759]
2024-04-08 16:39:16:371 37 sec: 20000 operations; 631.1 current ops/sec; [READ: Count=2425, Max=264959, Min=1008, Avg=23808.58, 90=43167, 99=95295, 99.9=219135, 99.99=264959] [CLEANUP: Count=16, Max=12127, Min=3, Avg=762.19, 90=5, 99=12127, 99.9=12127, 99.99=12127] [UPDATE: Count=2400, Max=301567, Min=1030, Avg=23787.84, 90=43231, 99=101439, 99.9=238207, 99.99=301567]
[OVERALL], RunTime(ms), 37650
[OVERALL], Throughput(ops/sec), 531.2084993359894
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37184594953519257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.37184594953519257
[READ], Operations, 9969
[READ], AverageLatency(us), 27705.931186678703
[READ], MinLatency(us), 1008
[READ], MaxLatency(us), 452351
[READ], 95thPercentileLatency(us), 56671
[READ], 99thPercentileLatency(us), 85887
[READ], Return=OK, 9969
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 762.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 12127
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 12127
[UPDATE], Operations, 10031
[UPDATE], AverageLatency(us), 28628.987538630245
[UPDATE], MinLatency(us), 1030
[UPDATE], MaxLatency(us), 429823
[UPDATE], 95thPercentileLatency(us), 60255
[UPDATE], 99thPercentileLatency(us), 86015
[UPDATE], Return=OK, 10031
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
