picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.233:27017/ycsb_data_worker3" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:20:05:035 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:20:14:881 10 sec: 3543 operations; 354.23 current ops/sec; est completion in 1 minute [READ: Count=1778, Max=482559, Min=1730, Avg=35742.54, 90=54943, 99=102399, 99.9=468223, 99.99=482559] [UPDATE: Count=1807, Max=480767, Min=1704, Avg=36860, 90=57343, 99=121919, 99.9=464383, 99.99=480767]
2024-04-08 17:20:24:880 20 sec: 9888 operations; 634.63 current ops/sec; est completion in 41 seconds [READ: Count=3175, Max=137855, Min=1570, Avg=24556.82, 90=43007, 99=87871, 99.9=119807, 99.99=137855] [UPDATE: Count=3143, Max=281087, Min=1217, Avg=25704.23, 90=46271, 99=89023, 99.9=150527, 99.99=281087]
2024-04-08 17:20:34:880 30 sec: 14896 operations; 500.75 current ops/sec; est completion in 31 seconds [READ: Count=2560, Max=221567, Min=1309, Avg=30662.76, 90=56063, 99=97151, 99.9=151039, 99.99=221567] [UPDATE: Count=2434, Max=253951, Min=1239, Avg=33266.63, 90=63071, 99=107967, 99.9=171391, 99.99=253951]
2024-04-08 17:20:44:880 40 sec: 23118 operations; 822.28 current ops/sec; est completion in 12 seconds [READ: Count=4064, Max=106367, Min=946, Avg=18684.33, 90=32447, 99=56959, 99.9=87423, 99.99=106367] [UPDATE: Count=4176, Max=146559, Min=955, Avg=20194.66, 90=35295, 99=64319, 99.9=108287, 99.99=146559]
2024-04-08 17:20:52:025 47 sec: 30000 operations; 963.19 current ops/sec; [READ: Count=3401, Max=94207, Min=940, Avg=15039.11, 90=24303, 99=39807, 99.9=75903, 99.99=94207] [CLEANUP: Count=16, Max=12199, Min=2, Avg=766.25, 90=5, 99=12199, 99.9=12199, 99.99=12199] [UPDATE: Count=3462, Max=85503, Min=933, Avg=15803.81, 90=26287, 99=42303, 99.9=68863, 99.99=85503]
[OVERALL], RunTime(ms), 47144
[OVERALL], Throughput(ops/sec), 636.34820974037
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 184
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39029356864076026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 184
[TOTAL_GC_TIME_%], Time(%), 0.39029356864076026
[READ], Operations, 14978
[READ], AverageLatency(us), 23173.7192549072
[READ], MinLatency(us), 940
[READ], MaxLatency(us), 482559
[READ], 95thPercentileLatency(us), 53407
[READ], 99thPercentileLatency(us), 81791
[READ], Return=OK, 14978
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 766.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 12199
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 12199
[UPDATE], Operations, 15022
[UPDATE], AverageLatency(us), 24458.20003994142
[UPDATE], MinLatency(us), 933
[UPDATE], MaxLatency(us), 480767
[UPDATE], 95thPercentileLatency(us), 56447
[UPDATE], 99thPercentileLatency(us), 88447
[UPDATE], Return=OK, 15022
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
