picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.233:27017/ycsb_data_worker3" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:33:36:850 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:33:46:701 10 sec: 3354 operations; 335.37 current ops/sec; est completion in 1 minute [READ: Count=1657, Max=438783, Min=1710, Avg=36882.88, 90=66175, 99=142847, 99.9=373247, 99.99=438783] [UPDATE: Count=1719, Max=464895, Min=2070, Avg=39869.83, 90=72063, 99=130687, 99.9=460031, 99.99=464895]
2024-04-08 17:33:56:701 20 sec: 9586 operations; 623.26 current ops/sec; est completion in 1 minute [READ: Count=3124, Max=142975, Min=1348, Avg=24957.16, 90=43487, 99=68159, 99.9=113983, 99.99=142975] [UPDATE: Count=3107, Max=275711, Min=1301, Avg=26188.96, 90=44927, 99=78335, 99.9=144639, 99.99=275711]
2024-04-08 17:34:06:701 30 sec: 15653 operations; 606.7 current ops/sec; est completion in 47 seconds [READ: Count=3008, Max=263167, Min=1091, Avg=25842.6, 90=43839, 99=78079, 99.9=147583, 99.99=263167] [UPDATE: Count=3041, Max=191231, Min=1097, Avg=26901.51, 90=45887, 99=84223, 99.9=141823, 99.99=191231]
2024-04-08 17:34:16:701 40 sec: 23403 operations; 775 current ops/sec; est completion in 29 seconds [READ: Count=3826, Max=233343, Min=1085, Avg=20001.65, 90=33791, 99=70079, 99.9=124095, 99.99=233343] [UPDATE: Count=3935, Max=308735, Min=1103, Avg=21241.06, 90=35295, 99=74431, 99.9=155135, 99.99=308735]
2024-04-08 17:34:26:701 50 sec: 32878 operations; 947.5 current ops/sec; est completion in 11 seconds [READ: Count=4674, Max=171135, Min=895, Avg=16358.81, 90=27263, 99=50495, 99.9=95935, 99.99=171135] [UPDATE: Count=4797, Max=166655, Min=1030, Avg=17381.61, 90=29823, 99=55743, 99.9=108223, 99.99=166655]
2024-04-08 17:34:35:709 59 sec: 40000 operations; 790.63 current ops/sec; [READ: Count=3547, Max=206719, Min=1234, Avg=17997.46, 90=28303, 99=49471, 99.9=132991, 99.99=206719] [CLEANUP: Count=16, Max=10239, Min=2, Avg=646.38, 90=5, 99=10239, 99.9=10239, 99.99=10239] [UPDATE: Count=3565, Max=238079, Min=893, Avg=18272.1, 90=29391, 99=49087, 99.9=95871, 99.99=238079]
[OVERALL], RunTime(ms), 59009
[OVERALL], Throughput(ops/sec), 677.8626989103357
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21691606365130742
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.21691606365130742
[READ], Operations, 19836
[READ], AverageLatency(us), 21861.262603347448
[READ], MinLatency(us), 895
[READ], MaxLatency(us), 438783
[READ], 95thPercentileLatency(us), 48319
[READ], 99thPercentileLatency(us), 78079
[READ], Return=OK, 19836
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 646.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 10239
[CLEANUP], 95thPercentileLatency(us), 59
[CLEANUP], 99thPercentileLatency(us), 10239
[UPDATE], Operations, 20164
[UPDATE], AverageLatency(us), 23002.1813132315
[UPDATE], MinLatency(us), 893
[UPDATE], MaxLatency(us), 464895
[UPDATE], 95thPercentileLatency(us), 51551
[UPDATE], 99thPercentileLatency(us), 84927
[UPDATE], Return=OK, 20164
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
