picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 18:58:18:287 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 18:58:28:116 10 sec: 5366 operations; 536.55 current ops/sec; est completion in 1 minute [READ: Count=5382, Max=340991, Min=1627, Avg=16288.85, 90=28255, 99=50559, 99.9=336639, 99.99=340735] [READ-MODIFY-WRITE: Count=3210, Max=489215, Min=3758, Avg=29824.29, 90=49951, 99=81407, 99.9=487167, 99.99=489215] [UPDATE: Count=3386, Max=95231, Min=1727, Avg=13697.05, 90=25215, 99=46911, 99.9=85887, 99.99=95231]
2024-08-15 18:58:38:116 20 sec: 17552 operations; 1218.72 current ops/sec; est completion in 49 seconds [READ: Count=12178, Max=73919, Min=1117, Avg=8542.9, 90=14511, 99=24511, 99.9=40415, 99.99=59007] [READ-MODIFY-WRITE: Count=5770, Max=114431, Min=2922, Avg=17521.75, 90=26719, 99=40255, 99.9=58463, 99.99=74559] [UPDATE: Count=5864, Max=46751, Min=1208, Avg=8855.83, 90=14927, 99=25263, 99.9=39871, 99.99=45311]
2024-08-15 18:58:48:126 30 sec: 30890 operations; 1333.8 current ops/sec; est completion in 29 seconds [READ: Count=13351, Max=85503, Min=959, Avg=7803.24, 90=13727, 99=23567, 99.9=37727, 99.99=54911] [READ-MODIFY-WRITE: Count=6588, Max=86655, Min=2626, Avg=15893.21, 90=24863, 99=37727, 99.9=59903, 99.99=76735] [UPDATE: Count=6358, Max=71871, Min=1237, Avg=8079.31, 90=13895, 99=23823, 99.9=37983, 99.99=68927]
2024-08-15 18:58:58:118 40 sec: 43044 operations; 1215.04 current ops/sec; est completion in 16 seconds [READ: Count=12142, Max=88767, Min=1039, Avg=7809.8, 90=13463, 99=21919, 99.9=40991, 99.99=86527] [READ-MODIFY-WRITE: Count=6127, Max=948735, Min=2688, Avg=18344.8, 90=24479, 99=41439, 99.9=912383, 99.99=947199] [UPDATE: Count=6242, Max=941055, Min=1199, Avg=10326.72, 90=13783, 99=25567, 99.9=910847, 99.99=935423]
2024-08-15 18:59:08:116 50 sec: 56207 operations; 1316.7 current ops/sec; est completion in 4 second [READ: Count=13161, Max=77439, Min=879, Avg=8024.34, 90=12823, 99=20111, 99.9=31679, 99.99=75263] [READ-MODIFY-WRITE: Count=6578, Max=91263, Min=2218, Avg=16178.07, 90=23135, 99=33119, 99.9=62943, 99.99=86079] [UPDATE: Count=6439, Max=72767, Min=1021, Avg=8144.34, 90=12727, 99=20031, 99.9=32495, 99.99=55071]
2024-08-15 18:59:10:532 52 sec: 60000 operations; 1569.3 current ops/sec; [READ: Count=3786, Max=27327, Min=742, Avg=5629.99, 90=11103, 99=18767, 99.9=25391, 99.99=27327] [READ-MODIFY-WRITE: Count=1875, Max=54367, Min=1713, Avg=11353.2, 90=19359, 99=31023, 99.9=37663, 99.99=54367] [CLEANUP: Count=16, Max=17103, Min=4, Avg=1074.12, 90=7, 99=17103, 99.9=17103, 99.99=17103] [UPDATE: Count=1859, Max=32191, Min=841, Avg=5616.13, 90=11007, 99=17551, 99.9=25055, 99.99=32191]
[OVERALL], RunTime(ms), 52421
[OVERALL], Throughput(ops/sec), 1144.579462429179
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41967913622403236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.41967913622403236
[READ], Operations, 60000
[READ], AverageLatency(us), 8627.219566666667
[READ], MinLatency(us), 742
[READ], MaxLatency(us), 340991
[READ], 95thPercentileLatency(us), 18591
[READ], 99thPercentileLatency(us), 29887
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 30148
[READ-MODIFY-WRITE], AverageLatency(us), 17966.239219848747
[READ-MODIFY-WRITE], MinLatency(us), 1713
[READ-MODIFY-WRITE], MaxLatency(us), 948735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 33887
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 53375
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1074.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17103
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 17103
[UPDATE], Operations, 30148
[UPDATE], AverageLatency(us), 9188.610521427623
[UPDATE], MinLatency(us), 841
[UPDATE], MaxLatency(us), 941055
[UPDATE], 95thPercentileLatency(us), 18511
[UPDATE], 99thPercentileLatency(us), 29599
[UPDATE], Return=OK, 30148
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
