picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 20:57:32:792 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 20:57:42:628 10 sec: 5095 operations; 509.35 current ops/sec; est completion in 2 minutes [READ: Count=5130, Max=385279, Min=1558, Avg=17064.44, 90=29695, 99=60543, 99.9=376831, 99.99=384511] [READ-MODIFY-WRITE: Count=2827, Max=584191, Min=3642, Avg=32220.76, 90=53631, 99=87231, 99.9=575487, 99.99=584191] [UPDATE: Count=2848, Max=102783, Min=1747, Avg=15006.64, 90=27983, 99=52863, 99.9=97151, 99.99=102783]
2024-08-15 20:57:52:626 20 sec: 17960 operations; 1286.89 current ops/sec; est completion in 58 seconds [READ: Count=12841, Max=54719, Min=1093, Avg=8114.31, 90=14119, 99=24959, 99.9=42783, 99.99=53919] [READ-MODIFY-WRITE: Count=6261, Max=70015, Min=2648, Avg=16195.83, 90=25727, 99=41087, 99.9=55711, 99.99=67135] [UPDATE: Count=6315, Max=48383, Min=1163, Avg=8176.57, 90=14223, 99=24399, 99.9=39551, 99.99=47999]
2024-08-15 20:58:02:627 30 sec: 32099 operations; 1413.76 current ops/sec; est completion in 36 seconds [READ: Count=14132, Max=67199, Min=1050, Avg=7411.74, 90=12911, 99=22783, 99.9=43583, 99.99=60543] [READ-MODIFY-WRITE: Count=7008, Max=65151, Min=2630, Avg=15097.49, 90=23151, 99=36959, 99.9=54751, 99.99=64319] [UPDATE: Count=7066, Max=55647, Min=1221, Avg=7576.27, 90=13063, 99=22271, 99.9=40351, 99.99=52095]
2024-08-15 20:58:12:627 40 sec: 46747 operations; 1464.8 current ops/sec; est completion in 20 seconds [READ: Count=14650, Max=48191, Min=917, Avg=7157.89, 90=12231, 99=19519, 99.9=30287, 99.99=44991] [READ-MODIFY-WRITE: Count=7207, Max=79871, Min=2540, Avg=14669.51, 90=22175, 99=31615, 99.9=41951, 99.99=52479] [UPDATE: Count=7128, Max=41663, Min=1127, Avg=7482.45, 90=12599, 99=19743, 99.9=30255, 99.99=36511]
2024-08-15 20:58:22:625 50 sec: 66325 operations; 1958 current ops/sec; est completion in 3 second [READ: Count=19577, Max=65919, Min=772, Avg=5347.29, 90=9591, 99=16351, 99.9=27535, 99.99=40607] [READ-MODIFY-WRITE: Count=9712, Max=70335, Min=2170, Avg=10978.9, 90=17647, 99=27215, 99.9=37663, 99.99=67519] [UPDATE: Count=9709, Max=59583, Min=909, Avg=5573.83, 90=9783, 99=16263, 99.9=24831, 99.99=39071]
2024-08-15 20:58:24:518 51 sec: 70000 operations; 1942.39 current ops/sec; [READ: Count=3670, Max=36863, Min=649, Avg=4409.25, 90=8207, 99=13111, 99.9=26319, 99.99=36863] [READ-MODIFY-WRITE: Count=1861, Max=46719, Min=1486, Avg=9080.23, 90=15167, 99=23199, 99.9=38335, 99.99=46719] [CLEANUP: Count=16, Max=18207, Min=4, Avg=1143.56, 90=9, 99=18207, 99.9=18207, 99.99=18207] [UPDATE: Count=1810, Max=18751, Min=785, Avg=4657.21, 90=8471, 99=13303, 99.9=17871, 99.99=18751]
[OVERALL], RunTime(ms), 51892
[OVERALL], Throughput(ops/sec), 1348.955523009327
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 263
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.50682186078779
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.50682186078779
[READ], Operations, 70000
[READ], AverageLatency(us), 7460.114357142857
[READ], MinLatency(us), 649
[READ], MaxLatency(us), 385279
[READ], 95thPercentileLatency(us), 17023
[READ], 99thPercentileLatency(us), 29295
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 34876
[READ-MODIFY-WRITE], AverageLatency(us), 15126.217886225484
[READ-MODIFY-WRITE], MinLatency(us), 1486
[READ-MODIFY-WRITE], MaxLatency(us), 584191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 31103
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 52223
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1143.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18207
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 18207
[UPDATE], Operations, 34876
[UPDATE], AverageLatency(us), 7563.61652712467
[UPDATE], MinLatency(us), 785
[UPDATE], MaxLatency(us), 102783
[UPDATE], 95thPercentileLatency(us), 16879
[UPDATE], 99thPercentileLatency(us), 28367
[UPDATE], Return=OK, 34876
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
