picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:17:56:202 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:18:06:046 10 sec: 5055 operations; 505.4 current ops/sec; est completion in 2 minutes [READ: Count=5067, Max=403711, Min=1668, Avg=17210.33, 90=29087, 99=55423, 99.9=401151, 99.99=403199] [READ-MODIFY-WRITE: Count=2902, Max=571391, Min=3672, Avg=32241.39, 90=52863, 99=87935, 99.9=556031, 99.99=571391] [UPDATE: Count=3029, Max=95295, Min=1428, Avg=14606.84, 90=25967, 99=52831, 99.9=84351, 99.99=95295]
2024-08-15 21:18:16:045 20 sec: 18696 operations; 1364.24 current ops/sec; est completion in 1 minute [READ: Count=13637, Max=53247, Min=1117, Avg=7750.13, 90=13559, 99=23407, 99.9=36255, 99.99=47647] [READ-MODIFY-WRITE: Count=6528, Max=65791, Min=2724, Avg=15383.48, 90=23871, 99=36031, 99.9=46975, 99.99=59455] [UPDATE: Count=6470, Max=38143, Min=1078, Avg=7669.09, 90=13295, 99=22415, 99.9=33407, 99.99=37439]
2024-08-15 21:18:26:046 30 sec: 33407 operations; 1471.1 current ops/sec; est completion in 42 seconds [READ: Count=14707, Max=71615, Min=1032, Avg=7179.8, 90=12423, 99=20799, 99.9=40671, 99.99=70079] [READ-MODIFY-WRITE: Count=7130, Max=131327, Min=2630, Avg=14609.9, 90=22271, 99=34911, 99.9=59967, 99.99=87167] [UPDATE: Count=7085, Max=71103, Min=1112, Avg=7375.74, 90=12591, 99=22159, 99.9=36287, 99.99=70719]
2024-08-15 21:18:36:045 40 sec: 48402 operations; 1499.5 current ops/sec; est completion in 27 seconds [READ: Count=14995, Max=60479, Min=926, Avg=6966.17, 90=12431, 99=20479, 99.9=31215, 99.99=46335] [READ-MODIFY-WRITE: Count=7502, Max=68095, Min=2430, Avg=14268.84, 90=22191, 99=32799, 99.9=43775, 99.99=62111] [UPDATE: Count=7610, Max=52415, Min=1162, Avg=7315.06, 90=12807, 99=21407, 99.9=33247, 99.99=46367]
2024-08-15 21:18:46:046 50 sec: 67822 operations; 1942 current ops/sec; est completion in 9 second [READ: Count=19422, Max=63423, Min=803, Avg=5319.93, 90=9351, 99=16207, 99.9=33375, 99.99=50591] [READ-MODIFY-WRITE: Count=9784, Max=76671, Min=2152, Avg=11102.54, 90=17359, 99=27823, 99.9=47199, 99.99=62975] [UPDATE: Count=9751, Max=43903, Min=899, Avg=5679.11, 90=9839, 99=17807, 99.9=29743, 99.99=37695]
2024-08-15 21:18:53:339 57 sec: 80000 operations; 1669.59 current ops/sec; [READ: Count=12172, Max=43007, Min=634, Avg=4526.84, 90=8463, 99=14735, 99.9=24031, 99.99=37855] [READ-MODIFY-WRITE: Count=6043, Max=1615871, Min=1490, Avg=13461.57, 90=15751, 99=26495, 99.9=1531903, 99.99=1554431] [CLEANUP: Count=16, Max=15671, Min=5, Avg=986.5, 90=9, 99=15671, 99.9=15671, 99.99=15671] [UPDATE: Count=5944, Max=1609727, Min=796, Avg=8926.44, 90=8967, 99=16863, 99.9=1530879, 99.99=1543167]
[OVERALL], RunTime(ms), 57295
[OVERALL], Throughput(ops/sec), 1396.2823981150189
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 289
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5044070163190506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 0.5044070163190506
[READ], Operations, 80000
[READ], AverageLatency(us), 7017.1094125
[READ], MinLatency(us), 634
[READ], MaxLatency(us), 403711
[READ], 95thPercentileLatency(us), 16231
[READ], 99thPercentileLatency(us), 27407
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 39889
[READ-MODIFY-WRITE], AverageLatency(us), 14920.823986562711
[READ-MODIFY-WRITE], MinLatency(us), 1490
[READ-MODIFY-WRITE], MaxLatency(us), 1615871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 29935
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 50527
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 986.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 15671
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 15671
[UPDATE], Operations, 39889
[UPDATE], AverageLatency(us), 7777.171275288927
[UPDATE], MinLatency(us), 796
[UPDATE], MaxLatency(us), 1609727
[UPDATE], 95thPercentileLatency(us), 16607
[UPDATE], 99thPercentileLatency(us), 26847
[UPDATE], Return=OK, 39889
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
