picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 10:53:23:683 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 10:53:33:532 10 sec: 8575 operations; 857.16 current ops/sec; est completion in 1 minute [INSERT: Count=8582, Max=365055, Min=1220, Avg=14728.22, 90=25839, 99=44223, 99.9=354559, 99.99=360959]
2024-06-01 10:53:43:527 20 sec: 26548 operations; 1797.84 current ops/sec; est completion in 56 seconds [INSERT: Count=17968, Max=1230847, Min=1028, Avg=8807.52, 90=13215, 99=25039, 99.9=135935, 99.99=1220607]
2024-06-01 10:53:53:526 30 sec: 47586 operations; 2103.8 current ops/sec; est completion in 34 seconds [INSERT: Count=21038, Max=539135, Min=925, Avg=7531.3, 90=13023, 99=24047, 99.9=73279, 99.99=111423]
2024-06-01 10:54:03:526 40 sec: 68275 operations; 2069.11 current ops/sec; est completion in 19 seconds [INSERT: Count=20690, Max=1504255, Min=961, Avg=7674.75, 90=10839, 99=18847, 99.9=41215, 99.99=1497087]
2024-06-01 10:54:13:527 50 sec: 69128 operations; 85.29 current ops/sec; est completion in 23 seconds [INSERT: Count=850, Max=30511, Min=1158, Avg=6651.84, 90=11127, 99=16815, 99.9=23359, 99.99=30511]
2024-06-01 10:54:23:526 60 sec: 90717 operations; 2159.12 current ops/sec; est completion in 7 second [INSERT: Count=21589, Max=10788863, Min=620, Avg=14155.72, 90=8919, 99=15671, 99.9=1845247, 99.99=10780671]
2024-06-01 10:54:26:745 63 sec: 100000 operations; 2882.92 current ops/sec; [CLEANUP: Count=16, Max=17791, Min=4, Avg=1120.62, 90=28, 99=17791, 99.9=17791, 99.99=17791] [INSERT: Count=9283, Max=1108991, Min=663, Avg=5452.12, 90=7347, 99=13463, 99.9=841215, 99.99=1073151]
[OVERALL], RunTime(ms), 63219
[OVERALL], Throughput(ops/sec), 1581.8029389898606
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 260
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41126876413736374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.41126876413736374
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1120.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17791
[CLEANUP], 95thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 17791
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9637.59053
[INSERT], MinLatency(us), 620
[INSERT], MaxLatency(us), 10788863
[INSERT], 95thPercentileLatency(us), 16431
[INSERT], 99thPercentileLatency(us), 28719
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
