picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 10:42:08:198 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 10:42:18:028 10 sec: 8269 operations; 826.73 current ops/sec; est completion in 1 minute [INSERT: Count=8285, Max=411391, Min=1180, Avg=15155.65, 90=26191, 99=50207, 99.9=398847, 99.99=407807]
2024-06-01 10:42:28:030 20 sec: 27240 operations; 1896.72 current ops/sec; est completion in 39 seconds [INSERT: Count=18957, Max=930303, Min=1013, Avg=8363.3, 90=13143, 99=23727, 99.9=42751, 99.99=899583]
2024-06-01 10:42:38:026 30 sec: 42622 operations; 1538.82 current ops/sec; est completion in 27 seconds [INSERT: Count=15380, Max=953855, Min=1047, Avg=7967.3, 90=11495, 99=21855, 99.9=900607, 99.99=918015]
2024-06-01 10:42:48:026 40 sec: 54847 operations; 1222.38 current ops/sec; est completion in 19 seconds [INSERT: Count=12227, Max=6832127, Min=1028, Avg=15982.26, 90=12487, 99=23071, 99.9=6799359, 99.99=6819839]
2024-06-01 10:42:58:026 50 sec: 77805 operations; 2295.8 current ops/sec; est completion in 2 second [CLEANUP: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [INSERT: Count=22963, Max=53471, Min=826, Avg=6908.96, 90=12207, 99=21055, 99.9=39423, 99.99=52415]
2024-06-01 10:42:59:316 51 sec: 80000 operations; 1702.87 current ops/sec; [CLEANUP: Count=15, Max=41215, Min=4, Avg=2753.6, 90=14, 99=41215, 99.9=41215, 99.99=41215] [INSERT: Count=2188, Max=42239, Min=831, Avg=5179.43, 90=9991, 99=17455, 99.9=27599, 99.99=42239]
[OVERALL], RunTime(ms), 51289
[OVERALL], Throughput(ops/sec), 1559.7886486381096
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 263
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5127805182397785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.5127805182397785
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2583.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 41215
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 41215
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 9650.536075
[INSERT], MinLatency(us), 826
[INSERT], MaxLatency(us), 6832127
[INSERT], 95thPercentileLatency(us), 17759
[INSERT], 99thPercentileLatency(us), 29791
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
