picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 10:47:26:348 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 10:47:36:186 10 sec: 9673 operations; 967.11 current ops/sec; est completion in 1 minute [INSERT: Count=9688, Max=379135, Min=1154, Avg=13043.71, 90=23343, 99=45471, 99.9=368127, 99.99=375551]
2024-06-01 10:47:46:185 20 sec: 29984 operations; 2031.51 current ops/sec; est completion in 41 seconds [INSERT: Count=20299, Max=61631, Min=1012, Avg=7800.79, 90=13791, 99=24207, 99.9=38303, 99.99=46303]
2024-06-01 10:47:56:187 30 sec: 52307 operations; 2231.85 current ops/sec; est completion in 22 seconds [INSERT: Count=22321, Max=487423, Min=908, Avg=7089.4, 90=12359, 99=23903, 99.9=53535, 99.99=88191]
2024-06-01 10:48:06:185 40 sec: 74044 operations; 2174.13 current ops/sec; est completion in 9 second [INSERT: Count=21736, Max=74815, Min=918, Avg=7295.37, 90=12591, 99=21167, 99.9=39775, 99.99=55071]
2024-06-01 10:48:13:270 47 sec: 90000 operations; 2251.76 current ops/sec; [CLEANUP: Count=16, Max=17887, Min=4, Avg=1123.44, 90=6, 99=17887, 99.9=17887, 99.99=17887] [INSERT: Count=15956, Max=900607, Min=649, Avg=6363.47, 90=10615, 99=17951, 99.9=31375, 99.99=868863]
[OVERALL], RunTime(ms), 47087
[OVERALL], Throughput(ops/sec), 1911.3555758489604
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4672202518741903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.4672202518741903
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1123.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17887
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 17887
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 7811.841177777777
[INSERT], MinLatency(us), 649
[INSERT], MaxLatency(us), 900607
[INSERT], 95thPercentileLatency(us), 17167
[INSERT], 99thPercentileLatency(us), 27391
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
