picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url
="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 21:42:35:893 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 21:42:45:739 10 sec: 4155 operations; 415.46 current ops/sec; est completion in 39 seconds [INSERT: Count=4166, Max=380671, Min=1156, Avg=31262.68, 90=61727, 99=129279, 99.9=378623, 99.99=380671]
2024-04-14 21:42:55:738 20 sec: 9478 operations; 532.3 current ops/sec; est completion in 23 seconds [INSERT: Count=5315, Max=270591, Min=889, Avg=30002.42, 90=61215, 99=126207, 99.9=222079, 99.99=247679]
2024-04-14 21:43:05:739 30 sec: 16489 operations; 701.1 current ops/sec; est completion in 7 second [INSERT: Count=7008, Max=203647, Min=943, Avg=22855.59, 90=47967, 99=87295, 99.9=148991, 99.99=183167]
2024-04-14 21:43:09:829 34 sec: 20000 operations; 858.23 current ops/sec; [CLEANUP: Count=16, Max=11479, Min=3, Avg=721, 90=4, 99=11479, 99.9=11479, 99.99=11479] [INSERT: Count=3511, Max=89983, Min=647, Avg=15058.18, 90=29455, 99=47231, 99.9=65919, 99.99=89983]
[OVERALL], RunTime(ms), 34091
[OVERALL], Throughput(ops/sec), 586.6651022263941
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2287993898682937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.2287993898682937
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 721.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11479
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 11479
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 25137.22255
[INSERT], MinLatency(us), 647
[INSERT], MaxLatency(us), 380671
[INSERT], 95thPercentileLatency(us), 66303
[INSERT], 99thPercentileLatency(us), 105727
[INSERT], Return=OK, 20000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
