picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url
="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 21:53:14:817 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 21:53:24:662 10 sec: 4449 operations; 444.9 current ops/sec; est completion in 58 seconds [INSERT: Count=4451, Max=552959, Min=1233, Avg=29101.46, 90=56607, 99=134271, 99.9=548863, 99.99=552959]
2024-04-14 21:53:34:662 20 sec: 11315 operations; 686.6 current ops/sec; est completion in 34 seconds [INSERT: Count=6865, Max=246271, Min=1098, Avg=23252.43, 90=49727, 99=102911, 99.9=176383, 99.99=243583]
2024-04-14 21:53:44:662 30 sec: 11653 operations; 33.8 current ops/sec; est completion in 48 seconds [INSERT: Count=337, Max=109887, Min=1429, Avg=22442.5, 90=40735, 99=72895, 99.9=109887, 99.99=109887]
2024-04-14 21:53:54:662 40 sec: 18605 operations; 695.2 current ops/sec; est completion in 25 seconds [INSERT: Count=6953, Max=11059199, Min=832, Avg=44925.28, 90=37759, 99=80127, 99.9=10985471, 99.99=11034623]
2024-04-14 21:54:04:661 50 sec: 27520 operations; 891.5 current ops/sec; est completion in 5 second [CLEANUP: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [INSERT: Count=8915, Max=1979391, Min=758, Avg=17856.1, 90=33599, 99=87359, 99.9=1410047, 99.99=1846271]
2024-04-14 21:54:09:088 54 sec: 30000 operations; 560.2 current ops/sec; [CLEANUP: Count=15, Max=10407, Min=3, Avg=696.93, 90=4, 99=10407, 99.9=10407, 99.99=10407] [INSERT: Count=2479, Max=214143, Min=778, Avg=15365.89, 90=29983, 99=60703, 99.9=147455, 99.99=214143]
[OVERALL], RunTime(ms), 54428
[OVERALL], Throughput(ops/sec), 551.186889101198
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23517307268317778
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.23517307268317778
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 654.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10407
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 10407
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 26878.8774
[INSERT], MinLatency(us), 758
[INSERT], MaxLatency(us), 11059199
[INSERT], 95thPercentileLatency(us), 55199
[INSERT], 99thPercentileLatency(us), 99135
[INSERT], Return=OK, 30000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
