picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 22:31:09:874 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 22:31:19:691 10 sec: 3091 operations; 309.07 current ops/sec; est completion in 2 minutes [INSERT: Count=3103, Max=1370111, Min=1148, Avg=41744.17, 90=59167, 99=917503, 99.9=1325055, 99.99=1370111]
2024-04-14 22:31:29:690 20 sec: 6305 operations; 321.4 current ops/sec; est completion in 2 minutes [INSERT: Count=3202, Max=1139711, Min=1066, Avg=28728.26, 90=47519, 99=105727, 99.9=1055743, 99.99=1139711]
2024-04-14 22:31:39:690 30 sec: 12370 operations; 606.56 current ops/sec; est completion in 1 minute [INSERT: Count=6066, Max=6115327, Min=733, Avg=37489.77, 90=47359, 99=114687, 99.9=6045695, 99.99=6098943]
2024-04-14 22:31:49:691 40 sec: 18479 operations; 610.9 current ops/sec; est completion in 1 minute [INSERT: Count=6108, Max=666623, Min=913, Avg=18345.34, 90=35487, 99=98495, 99.9=602111, 99.99=643583]
2024-04-14 22:31:59:690 50 sec: 27927 operations; 944.8 current ops/sec; est completion in 40 seconds [INSERT: Count=9449, Max=3680255, Min=913, Avg=21988.66, 90=31743, 99=68095, 99.9=3612671, 99.99=3659775]
2024-04-14 22:32:09:690 60 sec: 37637 operations; 971 current ops/sec; est completion in 20 seconds [INSERT: Count=9709, Max=186751, Min=713, Avg=16462.94, 90=34495, 99=70463, 99.9=105407, 99.99=176383]
2024-04-14 22:32:19:690 70 sec: 46761 operations; 912.4 current ops/sec; est completion in 5 second [INSERT: Count=9124, Max=654847, Min=744, Avg=17519.37, 90=33791, 99=95167, 99.9=619519, 99.99=653823]
2024-04-14 22:32:26:732 77 sec: 50000 operations; 459.89 current ops/sec; [CLEANUP: Count=16, Max=19919, Min=4, Avg=1250, 90=6, 99=19919, 99.9=19919, 99.99=19919] [INSERT: Count=3239, Max=3088383, Min=822, Avg=23326.35, 90=31775, 99=75071, 99.9=3020799, 99.99=3088383]
[OVERALL], RunTime(ms), 77042
[OVERALL], Throughput(ops/sec), 648.9966511772799
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25440668726149374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.25440668726149374
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1250.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19919
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 19919
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 23279.93238
[INSERT], MinLatency(us), 713
[INSERT], MaxLatency(us), 6115327
[INSERT], 95thPercentileLatency(us), 49887
[INSERT], 99thPercentileLatency(us), 94399
[INSERT], Return=OK, 50000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
