administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://192.168.1.196:27017/ycsb_data_worker" -p operationcount=40000 -threads 16
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:48:23:526 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:48:33:375 10 sec: 4702 operations; 470.11 current ops/sec; est completion in 1 minute [READ: Count=4444, Max=626687, Min=4820, Avg=28374.63, 90=42943, 99=253439, 99.9=516607, 99.99=626687] [UPDATE: Count=258, Max=523263, Min=6524, Avg=31535.18, 90=46079, 99=497919, 99.9=523263, 99.99=523263]
2024-04-08 12:48:43:375 20 sec: 10523 operations; 582.16 current ops/sec; est completion in 57 seconds [READ: Count=5508, Max=307967, Min=4152, Avg=27406.73, 90=47519, 99=78719, 99.9=255871, 99.99=267263] [UPDATE: Count=313, Max=100991, Min=5408, Avg=27406.51, 90=49727, 99=76479, 99.9=100991, 99.99=100991]
2024-04-08 12:48:53:375 30 sec: 17558 operations; 703.5 current ops/sec; est completion in 39 seconds [READ: Count=6659, Max=469247, Min=3120, Avg=22775.81, 90=39103, 99=83007, 99.9=267007, 99.99=291071] [UPDATE: Count=378, Max=236159, Min=5356, Avg=21888.32, 90=38047, 99=69119, 99.9=236159, 99.99=236159]
2024-04-08 12:49:03:375 40 sec: 27371 operations; 981.3 current ops/sec; est completion in 19 seconds [READ: Count=9388, Max=313343, Min=3194, Avg=16354.33, 90=26191, 99=55967, 99.9=237183, 99.99=313343] [UPDATE: Count=424, Max=79231, Min=4540, Avg=14722.98, 90=23311, 99=55391, 99.9=79231, 99.99=79231]
2024-04-08 12:49:13:375 50 sec: 38209 operations; 1083.8 current ops/sec; est completion in 3 second [READ: Count=10322, Max=73727, Min=3910, Avg=14794.59, 90=22703, 99=52351, 99.9=68159, 99.99=73343] [UPDATE: Count=524, Max=62751, Min=3548, Avg=13786.4, 90=21119, 99=49087, 99.9=56895, 99.99=62751]
2024-04-08 12:49:17:108 53 sec: 40000 operations; 479.65 current ops/sec; [READ: Count=1719, Max=257791, Min=3342, Avg=25177.96, 90=49503, 99=87423, 99.9=252415, 99.99=257791] [CLEANUP: Count=16, Max=7199, Min=3, Avg=456.88, 90=5, 99=7199, 99.9=7199, 99.99=7199] [UPDATE: Count=63, Max=87871, Min=5556, Avg=28779.87, 90=64095, 99=77951, 99.9=87871, 99.99=87871]
[OVERALL], RunTime(ms), 53734
[OVERALL], Throughput(ops/sec), 744.407637622362
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16935273755908736
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.16935273755908736
[READ], Operations, 38040
[READ], AverageLatency(us), 20458.52791798107
[READ], MinLatency(us), 3120
[READ], MaxLatency(us), 626687
[READ], 95thPercentileLatency(us), 47423
[READ], 99thPercentileLatency(us), 73215
[READ], Return=OK, 38040
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 456.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 7199
[CLEANUP], 95thPercentileLatency(us), 59
[CLEANUP], 99thPercentileLatency(us), 7199
[UPDATE], Operations, 1960
[UPDATE], AverageLatency(us), 20544.82193877551
[UPDATE], MinLatency(us), 3548
[UPDATE], MaxLatency(us), 523263
[UPDATE], 95thPercentileLatency(us), 48895
[UPDATE], 99thPercentileLatency(us), 76479
[UPDATE], Return=OK, 1960
administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $
