administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://192.168.1.196:27017/ycsb_data_worker" -p operationcount=50000 -threads 16
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 12:57:29:651 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 12:57:39:497 10 sec: 4461 operations; 446.1 current ops/sec; est completion in 1 minute [READ: Count=4211, Max=460031, Min=5544, Avg=30354.62, 90=46879, 99=182783, 99.9=456959, 99.99=460031] [UPDATE: Count=251, Max=199295, Min=6584, Avg=26612.08, 90=42463, 99=82431, 99.9=199295, 99.99=199295]
2024-04-08 12:57:49:497 20 sec: 9865 operations; 540.4 current ops/sec; est completion in 1 minute [READ: Count=5148, Max=493055, Min=5404, Avg=29711.17, 90=45119, 99=106175, 99.9=484607, 99.99=491519] [UPDATE: Count=257, Max=484351, Min=7576, Avg=27926.4, 90=42303, 99=67839, 99.9=484351, 99.99=484351]
2024-04-08 12:57:59:497 30 sec: 14084 operations; 421.9 current ops/sec; est completion in 1 minute [READ: Count=3997, Max=488959, Min=6620, Avg=37846.15, 90=66303, 99=150783, 99.9=270591, 99.99=488959] [UPDATE: Count=220, Max=303359, Min=5036, Avg=37511.25, 90=60959, 99=153727, 99.9=303359, 99.99=303359]
2024-04-08 12:58:09:497 40 sec: 18430 operations; 434.6 current ops/sec; est completion in 1 minute [READ: Count=4132, Max=381439, Min=4956, Avg=36911.32, 90=67775, 99=137983, 99.9=319743, 99.99=381439] [UPDATE: Count=214, Max=149119, Min=5492, Avg=35971.91, 90=70399, 99=135039, 99.9=149119, 99.99=149119]
2024-04-08 12:58:19:498 50 sec: 21528 operations; 309.77 current ops/sec; est completion in 1 minute [READ: Count=2945, Max=1089535, Min=5784, Avg=52063.12, 90=78079, 99=641535, 99.9=1088511, 99.99=1089535] [UPDATE: Count=155, Max=212351, Min=9832, Avg=40862.12, 90=68351, 99=136959, 99.9=212351, 99.99=212351]
2024-04-08 12:58:29:497 60 sec: 26795 operations; 526.75 current ops/sec; est completion in 52 seconds [READ: Count=5026, Max=382975, Min=3918, Avg=30331.71, 90=53823, 99=102719, 99.9=375807, 99.99=378367] [UPDATE: Count=239, Max=378111, Min=6700, Avg=31952.24, 90=53023, 99=115583, 99.9=378111, 99.99=378111]
2024-04-08 12:58:39:497 70 sec: 32749 operations; 595.4 current ops/sec; est completion in 37 seconds [READ: Count=5657, Max=335615, Min=4988, Avg=26890.19, 90=46591, 99=90239, 99.9=277503, 99.99=308479] [UPDATE: Count=297, Max=136703, Min=6548, Avg=25069.41, 90=42943, 99=85823, 99.9=136703, 99.99=136703]
2024-04-08 12:58:49:497 80 sec: 38448 operations; 569.9 current ops/sec; est completion in 25 seconds [READ: Count=5424, Max=556031, Min=4520, Avg=28125.29, 90=45471, 99=80575, 99.9=530431, 99.99=531455] [UPDATE: Count=275, Max=531967, Min=6144, Avg=27555.97, 90=43103, 99=68287, 99.9=531967, 99.99=531967]
2024-04-08 12:58:59:497 90 sec: 43405 operations; 495.7 current ops/sec; est completion in 14 seconds [READ: Count=4751, Max=579583, Min=5864, Avg=32182.52, 90=55807, 99=127295, 99.9=579071, 99.99=579583] [UPDATE: Count=209, Max=582655, Min=7636, Avg=33925.25, 90=54911, 99=237439, 99.9=582655, 99.99=582655]
2024-04-08 12:59:09:497 100 sec: 49695 operations; 629 current ops/sec; est completion in 1 second [READ: Count=5952, Max=255615, Min=4588, Avg=25488.66, 90=42399, 99=69951, 99.9=102527, 99.99=242175] [CLEANUP: Count=3, Max=21, Min=5, Avg=11, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=335, Max=72639, Min=6456, Avg=23771.25, 90=41247, 99=69119, 99.9=72639, 99.99=72639]
2024-04-08 12:59:10:232 100 sec: 50000 operations; 414.97 current ops/sec; [READ: Count=289, Max=53023, Min=3062, Avg=17956.35, 90=33631, 99=49759, 99.9=53023, 99.99=53023] [CLEANUP: Count=13, Max=6239, Min=2, Avg=483.31, 90=7, 99=6239, 99.9=6239, 99.99=6239] [UPDATE: Count=16, Max=34143, Min=5208, Avg=14180.88, 90=24223, 99=34143, 99.9=34143, 99.99=34143]
[OVERALL], RunTime(ms), 100735
[OVERALL], Throughput(ops/sec), 496.3518141658808
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11515362088648434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.11515362088648434
[READ], Operations, 47532
[READ], AverageLatency(us), 31658.768282420264
[READ], MinLatency(us), 3062
[READ], MaxLatency(us), 1089535
[READ], 95thPercentileLatency(us), 67583
[READ], 99thPercentileLatency(us), 115391
[READ], Return=OK, 47532
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 394.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6239
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 6239
[UPDATE], Operations, 2468
[UPDATE], AverageLatency(us), 30016.833063209076
[UPDATE], MinLatency(us), 5036
[UPDATE], MaxLatency(us), 582655
[UPDATE], 95thPercentileLatency(us), 64351
[UPDATE], 99thPercentileLatency(us), 112191
[UPDATE], Return=OK, 2468
administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $
