picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 18:49:42:438 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 18:49:52:284 10 sec: 8766 operations; 876.42 current ops/sec; est completion in 1 minute [READ: Count=8801, Max=352255, Min=1253, Avg=14397.61, 90=24271, 99=51967, 99.9=345343, 99.99=350975]
2024-08-14 18:50:02:283 20 sec: 32269 operations; 2350.3 current ops/sec; est completion in 36 seconds [READ: Count=23472, Max=71615, Min=1071, Avg=6742.83, 90=11031, 99=20159, 99.9=35935, 99.99=47711]
2024-08-14 18:50:12:284 30 sec: 56282 operations; 2401.06 current ops/sec; est completion in 18 seconds [READ: Count=24010, Max=65663, Min=980, Avg=6580.61, 90=10095, 99=19263, 99.9=41215, 99.99=60415]
2024-08-14 18:50:22:282 40 sec: 81415 operations; 2513.8 current ops/sec; est completion in 5 second [READ: Count=25133, Max=57535, Min=954, Avg=6300.23, 90=10103, 99=17487, 99.9=35551, 99.99=51039]
2024-08-14 18:50:25:580 43 sec: 90000 operations; 2603.88 current ops/sec; [READ: Count=8584, Max=30287, Min=623, Avg=5352.67, 90=9111, 99=14463, 99.9=20863, 99.99=29519] [CLEANUP: Count=16, Max=17087, Min=4, Avg=1073.44, 90=8, 99=17087, 99.9=17087, 99.99=17087]
[OVERALL], RunTime(ms), 43298
[OVERALL], Throughput(ops/sec), 2078.6179500207863
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6559194420065592
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.6559194420065592
[READ], Operations, 90000
[READ], AverageLatency(us), 7191.916333333334
[READ], MinLatency(us), 623
[READ], MaxLatency(us), 352255
[READ], 95thPercentileLatency(us), 15215
[READ], 99thPercentileLatency(us), 27407
[READ], Return=OK, 90000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1073.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17087
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 17087
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
