picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.233:27017/ycsb_data_worker3" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:02:46:243 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:02:56:084 10 sec: 3652 operations; 365.16 current ops/sec; est completion in 1 minute [READ: Count=3471, Max=782335, Min=1950, Avg=35880.35, 90=55743, 99=104895, 99.9=576511, 99.99=782335] [UPDATE: Count=184, Max=129407, Min=4042, Avg=35691.84, 90=55487, 99=106239, 99.9=129407, 99.99=129407]
2024-04-11 23:03:06:083 20 sec: 10477 operations; 682.5 current ops/sec; est completion in 38 seconds [READ: Count=6485, Max=192767, Min=1172, Avg=23319.08, 90=41727, 99=85055, 99.9=151295, 99.99=179455] [UPDATE: Count=339, Max=163071, Min=2108, Avg=23610.02, 90=38527, 99=84799, 99.9=163071, 99.99=163071]
2024-04-11 23:03:16:083 30 sec: 17300 operations; 682.3 current ops/sec; est completion in 23 seconds [READ: Count=6482, Max=164351, Min=838, Avg=23481.45, 90=42111, 99=79231, 99.9=128127, 99.99=152575] [UPDATE: Count=342, Max=120575, Min=1886, Avg=23498.32, 90=42175, 99=103103, 99.9=120575, 99.99=120575]
2024-04-11 23:03:26:083 40 sec: 28008 operations; 1070.8 current ops/sec; est completion in 3 second [READ: Count=10166, Max=78975, Min=925, Avg=14899.67, 90=23551, 99=38847, 99.9=62751, 99.99=73279] [UPDATE: Count=542, Max=54175, Min=1324, Avg=15156.36, 90=23567, 99=38847, 99.9=52799, 99.99=54175]
2024-04-11 23:03:28:065 41 sec: 30000 operations; 1005.55 current ops/sec; [READ: Count=1901, Max=47775, Min=1003, Avg=12528.38, 90=20543, 99=35103, 99.9=46815, 99.99=47775] [CLEANUP: Count=16, Max=10983, Min=3, Avg=690.69, 90=5, 99=10983, 99.9=10983, 99.99=10983] [UPDATE: Count=88, Max=51999, Min=1589, Avg=12736.47, 90=20319, 99=29599, 99.9=51999, 99.99=51999]
[OVERALL], RunTime(ms), 41983
[OVERALL], Throughput(ops/sec), 714.574947002358
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21675440059071527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.21675440059071527
[READ], Operations, 28505
[READ], AverageLatency(us), 21163.239291352395
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 782335
[READ], 95thPercentileLatency(us), 48543
[READ], 99thPercentileLatency(us), 74879
[READ], Return=OK, 28505
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 690.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10983
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 10983
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 21366.60602006689
[UPDATE], MinLatency(us), 1324
[UPDATE], MaxLatency(us), 163071
[UPDATE], 95thPercentileLatency(us), 49503
[UPDATE], 99thPercentileLatency(us), 73471
[UPDATE], Return=OK, 1495
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
