picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.233:27017/ycsb_data_worker3" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:29:09:480 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:29:19:315 10 sec: 4327 operations; 432.66 current ops/sec; est completion in 1 minute [READ: Count=4128, Max=698367, Min=1410, Avg=30039.89, 90=48991, 99=88831, 99.9=570367, 99.99=698367] [UPDATE: Count=206, Max=164223, Min=2682, Avg=29646.06, 90=50847, 99=99775, 99.9=164223, 99.99=164223]
2024-04-11 23:29:29:314 20 sec: 10689 operations; 636.26 current ops/sec; est completion in 55 seconds [READ: Count=6043, Max=184703, Min=1081, Avg=24998.5, 90=42783, 99=71487, 99.9=116415, 99.99=147583] [UPDATE: Count=312, Max=103295, Min=2300, Avg=26575.42, 90=44799, 99=70271, 99.9=103295, 99.99=103295]
2024-04-11 23:29:39:313 30 sec: 19491 operations; 880.2 current ops/sec; est completion in 32 seconds [READ: Count=8371, Max=188031, Min=882, Avg=18136.85, 90=33087, 99=58719, 99.9=95295, 99.99=137471] [UPDATE: Count=431, Max=126911, Min=1520, Avg=19217.1, 90=34015, 99=65439, 99.9=126911, 99.99=126911]
2024-04-11 23:29:49:314 40 sec: 30061 operations; 1057 current ops/sec; est completion in 14 seconds [READ: Count=10072, Max=97663, Min=882, Avg=15105.74, 90=24383, 99=40159, 99.9=70591, 99.99=87103] [UPDATE: Count=498, Max=135679, Min=1527, Avg=15482.3, 90=25551, 99=42751, 99.9=135679, 99.99=135679]
2024-04-11 23:29:59:313 50 sec: 39970 operations; 990.9 current ops/sec; est completion in 1 second [READ: Count=9469, Max=190207, Min=814, Avg=15440.93, 90=24895, 99=43711, 99.9=89023, 99.99=173823] [CLEANUP: Count=14, Max=23, Min=3, Avg=4.93, 90=5, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=440, Max=86015, Min=1317, Avg=16389.65, 90=27151, 99=54751, 99.9=86015, 99.99=86015]
2024-04-11 23:29:59:469 50 sec: 40000 operations; 196.08 current ops/sec; [READ: Count=30, Max=18575, Min=1794, Avg=9293.4, 90=12703, 99=18575, 99.9=18575, 99.99=18575] [CLEANUP: Count=2, Max=10623, Min=3, Avg=5311.5, 90=10623, 99=10623, 99.9=10623, 99.99=10623] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
[OVERALL], RunTime(ms), 50157
[OVERALL], Throughput(ops/sec), 797.4958629902108
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41669158841238507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.41669158841238507
[READ], Operations, 38113
[READ], AverageLatency(us), 19036.240259229133
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 698367
[READ], 95thPercentileLatency(us), 41823
[READ], 99thPercentileLatency(us), 62431
[READ], Return=OK, 38113
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 668.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10623
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 10623
[UPDATE], Operations, 1887
[UPDATE], AverageLatency(us), 19927.303656597775
[UPDATE], MinLatency(us), 1317
[UPDATE], MaxLatency(us), 164223
[UPDATE], 95thPercentileLatency(us), 43519
[UPDATE], 99thPercentileLatency(us), 69887
[UPDATE], Return=OK, 1887
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
