picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.233:27017/ycsb_data_worker3" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:46:20:555 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:46:30:398 10 sec: 3836 operations; 383.56 current ops/sec; est completion in 2 minutes [READ: Count=3632, Max=628223, Min=1315, Avg=33782.15, 90=54623, 99=120319, 99.9=525823, 99.99=628223] [UPDATE: Count=206, Max=171903, Min=2408, Avg=35452, 90=63007, 99=113343, 99.9=171903, 99.99=171903]
2024-04-11 23:46:40:399 20 sec: 10211 operations; 637.44 current ops/sec; est completion in 1 minute [READ: Count=6075, Max=264703, Min=1220, Avg=24948.09, 90=42687, 99=85759, 99.9=187775, 99.99=262655] [UPDATE: Count=302, Max=131839, Min=2204, Avg=25998.73, 90=46815, 99=88063, 99.9=131839, 99.99=131839]
2024-04-11 23:46:50:397 30 sec: 18979 operations; 876.89 current ops/sec; est completion in 50 seconds [READ: Count=8345, Max=134015, Min=880, Avg=18190.35, 90=31823, 99=64223, 99.9=97855, 99.99=125695] [UPDATE: Count=420, Max=112831, Min=1771, Avg=19706, 90=35327, 99=73855, 99.9=112831, 99.99=112831]
2024-04-11 23:47:00:397 40 sec: 29399 operations; 1042.1 current ops/sec; est completion in 29 seconds [READ: Count=9851, Max=129087, Min=966, Avg=15322.91, 90=23855, 99=36671, 99.9=66239, 99.99=105535] [UPDATE: Count=569, Max=47007, Min=1523, Avg=15567.46, 90=24815, 99=38975, 99.9=42879, 99.99=47007]
2024-04-11 23:47:10:397 50 sec: 39703 operations; 1030.4 current ops/sec; est completion in 13 seconds [READ: Count=9807, Max=183423, Min=999, Avg=15449.62, 90=23775, 99=42623, 99.9=92735, 99.99=163455] [UPDATE: Count=497, Max=69759, Min=1748, Avg=16660.85, 90=26975, 99=49055, 99.9=69759, 99.99=69759]
2024-04-11 23:47:20:312 59 sec: 50000 operations; 1038.53 current ops/sec; [READ: Count=9777, Max=108799, Min=1143, Avg=14653.36, 90=22543, 99=35103, 99.9=64063, 99.99=105471] [CLEANUP: Count=16, Max=19887, Min=5, Avg=1251.62, 90=25, 99=19887, 99.9=19887, 99.99=19887] [UPDATE: Count=519, Max=46015, Min=1729, Avg=15058, 90=23647, 99=36383, 99.9=45439, 99.99=46015]
[OVERALL], RunTime(ms), 59915
[OVERALL], Throughput(ops/sec), 834.5155637152633
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 247
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4122506884753401
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.4122506884753401
[READ], Operations, 47487
[READ], AverageLatency(us), 18358.31130625224
[READ], MinLatency(us), 880
[READ], MaxLatency(us), 628223
[READ], 95thPercentileLatency(us), 39999
[READ], 99thPercentileLatency(us), 65343
[READ], Return=OK, 47487
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1251.625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19887
[CLEANUP], 95thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 19887
[UPDATE], Operations, 2513
[UPDATE], AverageLatency(us), 19253.75089534421
[UPDATE], MinLatency(us), 1523
[UPDATE], MaxLatency(us), 171903
[UPDATE], 95thPercentileLatency(us), 42783
[UPDATE], 99thPercentileLatency(us), 73855
[UPDATE], Return=OK, 2513
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
