picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=90000 -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=90000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=90000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 21:52:41:247 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 21:52:51:079 10 sec: 11122 operations; 1111.98 current ops/sec; est completion in 1 minute [INSERT: Count=11142, Max=398079, Min=931, Avg=11378.11, 90=20943, 99=41983, 99.9=391679, 99.99=397055]
2024-05-05 21:53:01:078 20 sec: 30822 operations; 1970.2 current ops/sec; est completion in 39 seconds [INSERT: Count=19690, Max=1501183, Min=915, Avg=8044.84, 90=12351, 99=23775, 99.9=98879, 99.99=1500159]
2024-05-05 21:53:11:077 30 sec: 52099 operations; 2127.91 current ops/sec; est completion in 22 seconds [INSERT: Count=21267, Max=471039, Min=898, Avg=6811.18, 90=12319, 99=20911, 99.9=48927, 99.99=100863]
2024-05-05 21:53:21:077 40 sec: 81758 operations; 2965.9 current ops/sec; est completion in 5 second [INSERT: Count=29659, Max=1015295, Min=605, Avg=5700, 90=9927, 99=17999, 99.9=31759, 99.99=1013759]
2024-05-05 21:53:31:077 50 sec: 84368 operations; 260.97 current ops/sec; est completion in 4 second [INSERT: Count=2612, Max=8159231, Min=598, Avg=62697.26, 90=8455, 99=1741823, 99.9=8065023, 99.99=8159231]
2024-05-05 21:53:32:831 51 sec: 90000 operations; 3210.95 current ops/sec; [CLEANUP: Count=16, Max=23567, Min=4, Avg=1480.56, 90=9, 99=23567, 99.9=23567, 99.99=23567] [INSERT: Count=5630, Max=35199, Min=619, Avg=3530.87, 90=7055, 99=13431, 99.9=20831, 99.99=32751]
[OVERALL], RunTime(ms), 51754
[OVERALL], Throughput(ops/sec), 1738.996019631333
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 205
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39610464891602587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.39610464891602587
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1480.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23567
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 23567
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 8697.014955555556
[INSERT], MinLatency(us), 598
[INSERT], MaxLatency(us), 8159231
[INSERT], 95thPercentileLatency(us), 15743
[INSERT], 99thPercentileLatency(us), 26223
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
