picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 23:33:43:826 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 23:33:53:668 10 sec: 7779 operations; 777.74 current ops/sec; est completion in 1 minute [READ: Count=7379, Max=317695, Min=1744, Avg=16311.53, 90=27567, 99=54431, 99.9=313855, 99.99=317695] [UPDATE: Count=426, Max=333055, Min=2300, Avg=16246.79, 90=25551, 99=46559, 99.9=333055, 99.99=333055]
2024-08-13 23:34:03:664 20 sec: 27866 operations; 2009.1 current ops/sec; est completion in 52 seconds [READ: Count=19047, Max=104575, Min=1084, Avg=7838.32, 90=13383, 99=26351, 99.9=51999, 99.99=86527] [UPDATE: Count=1040, Max=55391, Min=1316, Avg=8685.76, 90=14791, 99=33023, 99.9=50495, 99.99=55391]
2024-08-13 23:34:13:668 30 sec: 50430 operations; 2255.5 current ops/sec; est completion in 30 seconds [READ: Count=21466, Max=66559, Min=1004, Avg=7007.56, 90=12135, 99=22415, 99.9=41119, 99.99=49151] [UPDATE: Count=1080, Max=40319, Min=1261, Avg=7129.34, 90=12687, 99=23791, 99.9=39455, 99.99=40319]
2024-08-13 23:34:23:664 40 sec: 72595 operations; 2217.17 current ops/sec; est completion in 16 seconds [READ: Count=21084, Max=62559, Min=1005, Avg=7127.85, 90=12207, 99=19167, 99.9=31055, 99.99=40159] [UPDATE: Count=1093, Max=28511, Min=1240, Avg=7536.7, 90=12919, 99=21343, 99.9=27343, 99.99=28511]
2024-08-13 23:34:32:409 48 sec: 100000 operations; 3134.15 current ops/sec; [READ: Count=25986, Max=33759, Min=608, Avg=4845.01, 90=8575, 99=14887, 99.9=21887, 99.99=30719] [CLEANUP: Count=16, Max=18495, Min=5, Avg=1164, 90=10, 99=18495, 99.9=18495, 99.99=18495] [UPDATE: Count=1399, Max=24639, Min=1079, Avg=5378.09, 90=9303, 99=14655, 99.9=22255, 99.99=24639]
[OVERALL], RunTime(ms), 48744
[OVERALL], Throughput(ops/sec), 2051.5345478417858
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 298
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6113572952568521
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 298
[TOTAL_GC_TIME_%], Time(%), 0.6113572952568521
[READ], Operations, 94962
[READ], AverageLatency(us), 7332.084539078789
[READ], MinLatency(us), 608
[READ], MaxLatency(us), 317695
[READ], 95thPercentileLatency(us), 16799
[READ], 99thPercentileLatency(us), 28559
[READ], Return=OK, 94962
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1164.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 18495
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 18495
[UPDATE], Operations, 5038
[UPDATE], AverageLatency(us), 7823.652838427947
[UPDATE], MinLatency(us), 1079
[UPDATE], MaxLatency(us), 333055
[UPDATE], 95thPercentileLatency(us), 17439
[UPDATE], 99thPercentileLatency(us), 28511
[UPDATE], Return=OK, 5038
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
