picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 18:36:03:156 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 18:36:12:999 10 sec: 10330 operations; 1032.9 current ops/sec; est completion in 49 seconds [READ: Count=9810, Max=372223, Min=1125, Avg=12211.72, 90=22687, 99=43327, 99.9=354047, 99.99=364031] [UPDATE: Count=601, Max=189311, Min=1750, Avg=13526.97, 90=24303, 99=56447, 99.9=165759, 99.99=189311]
2024-08-13 18:36:22:998 20 sec: 32086 operations; 2175.82 current ops/sec; est completion in 18 seconds [READ: Count=20657, Max=61407, Min=923, Avg=7234.7, 90=12663, 99=22927, 99.9=44831, 99.99=57471] [UPDATE: Count=1089, Max=44447, Min=1278, Avg=7972.93, 90=13615, 99=24927, 99.9=38527, 99.99=44447]
2024-08-13 18:36:32:998 30 sec: 55429 operations; 2334.3 current ops/sec; est completion in 3 second [READ: Count=22138, Max=60383, Min=999, Avg=6772.57, 90=11807, 99=20367, 99.9=36607, 99.99=46143] [UPDATE: Count=1144, Max=35167, Min=1228, Avg=7025.6, 90=11999, 99=19231, 99.9=25391, 99.99=35167]
2024-08-13 18:36:34:950 31 sec: 60000 operations; 2340.5 current ops/sec; [READ: Count=4339, Max=33471, Min=981, Avg=5341.13, 90=9495, 99=16847, 99.9=27215, 99.99=33471] [CLEANUP: Count=16, Max=28239, Min=3, Avg=1769.94, 90=6, 99=28239, 99.9=28239, 99.99=28239] [UPDATE: Count=222, Max=19423, Min=1233, Avg=5334.18, 90=9351, 99=15191, 99.9=19423, 99.99=19423]
[OVERALL], RunTime(ms), 31954
[OVERALL], Throughput(ops/sec), 1877.6991925893471
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 253
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7917631595418414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 0.7917631595418414
[READ], Operations, 56944
[READ], AverageLatency(us), 7768.165970075864
[READ], MinLatency(us), 923
[READ], MaxLatency(us), 372223
[READ], 95thPercentileLatency(us), 17599
[READ], 99thPercentileLatency(us), 29359
[READ], Return=OK, 56944
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1769.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 28239
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 28239
[UPDATE], Operations, 3056
[UPDATE], AverageLatency(us), 8518.881871727748
[UPDATE], MinLatency(us), 1228
[UPDATE], MaxLatency(us), 189311
[UPDATE], 95thPercentileLatency(us), 19359
[UPDATE], 99thPercentileLatency(us), 32671
[UPDATE], Return=OK, 3056
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
