picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-09 14:00:16:287 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-09 14:00:26:108 10 sec: 4994 operations; 499.35 current ops/sec; est completion in 3 minutes [INSERT: Count=4996, Max=506111, Min=2234, Avg=25168.23, 90=46047, 99=91583, 99.9=503551, 99.99=506111]
2024-06-09 14:00:36:108 20 sec: 11336 operations; 634.26 current ops/sec; est completion in 2 minutes [INSERT: Count=6340, Max=972287, Min=1313, Avg=25160.67, 90=28719, 99=909311, 99.9=962559, 99.99=966143]
2024-06-09 14:00:46:107 30 sec: 22021 operations; 1068.5 current ops/sec; est completion in 1 minute [INSERT: Count=10685, Max=988159, Min=1067, Avg=14238.41, 90=27535, 99=65215, 99.9=935935, 99.99=986111]
2024-06-09 14:00:56:108 40 sec: 24161 operations; 214 current ops/sec; est completion in 2 minutes [INSERT: Count=2140, Max=3209215, Min=1101, Avg=77709.64, 90=23919, 99=973823, 99.9=2269183, 99.99=3209215]
2024-06-09 14:01:06:108 50 sec: 36315 operations; 1215.4 current ops/sec; est completion in 1 minute [INSERT: Count=12156, Max=3205119, Min=897, Avg=13139.68, 90=17455, 99=42143, 99.9=3137535, 99.99=3203071]
2024-06-09 14:01:16:108 60 sec: 41815 operations; 550 current ops/sec; est completion in 1 minute [INSERT: Count=5499, Max=3393535, Min=986, Avg=29051.8, 90=20239, 99=956415, 99.9=2422783, 99.99=2437119]
2024-06-09 14:01:26:108 70 sec: 56233 operations; 1441.8 current ops/sec; est completion in 55 seconds [INSERT: Count=14418, Max=983039, Min=942, Avg=11070.63, 90=16167, 99=36479, 99.9=958463, 99.99=977919]
2024-06-09 14:01:36:108 80 sec: 61389 operations; 515.6 current ops/sec; est completion in 51 seconds [INSERT: Count=5157, Max=1661951, Min=852, Avg=30995.37, 90=19999, 99=958975, 99.9=975359, 99.99=1042431]
2024-06-09 14:01:46:107 90 sec: 74959 operations; 1357 current ops/sec; est completion in 31 seconds [INSERT: Count=13568, Max=340991, Min=978, Avg=11759.11, 90=25119, 99=55103, 99.9=313599, 99.99=332543]
2024-06-09 14:01:56:108 100 sec: 87462 operations; 1250.3 current ops/sec; est completion in 15 seconds [INSERT: Count=12505, Max=935423, Min=979, Avg=12781.16, 90=25567, 99=48703, 99.9=904703, 99.99=931327]
2024-06-09 14:02:06:107 110 sec: 96855 operations; 939.3 current ops/sec; est completion in 4 second [INSERT: Count=9391, Max=999423, Min=916, Avg=17021.24, 90=18847, 99=55007, 99.9=975871, 99.99=998399]
2024-06-09 14:02:07:786 111 sec: 100000 operations; 1873.14 current ops/sec; [CLEANUP: Count=16, Max=19551, Min=5, Avg=1229.69, 90=9, 99=19551, 99.9=19551, 99.99=19551] [INSERT: Count=3145, Max=55519, Min=983, Avg=7258.82, 90=14999, 99=25759, 99.9=39903, 99.99=55519]
[OVERALL], RunTime(ms), 111681
[OVERALL], Throughput(ops/sec), 895.4074551624717
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 210
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18803556558411905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.18803556558411905
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1229.6875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19551
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 19551
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 17446.87849
[INSERT], MinLatency(us), 852
[INSERT], MaxLatency(us), 3393535
[INSERT], 95thPercentileLatency(us), 32223
[INSERT], 99thPercentileLatency(us), 70335
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
