picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 18:19:49:956 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 18:19:59:793 10 sec: 8175 operations; 817.42 current ops/sec; est completion in 1 minute [INSERT: Count=8199, Max=381183, Min=1275, Avg=15449.15, 90=27103, 99=50239, 99.9=370175, 99.99=380159]
2024-05-30 18:20:09:792 20 sec: 27442 operations; 1926.89 current ops/sec; est completion in 53 seconds [INSERT: Count=19244, Max=61407, Min=975, Avg=8213.41, 90=14591, 99=24479, 99.9=39167, 99.99=56319]
2024-05-30 18:20:19:792 30 sec: 48368 operations; 2092.6 current ops/sec; est completion in 33 seconds [INSERT: Count=20926, Max=313087, Min=948, Avg=7565.69, 90=13191, 99=24207, 99.9=88447, 99.99=127551]
2024-05-30 18:20:29:792 40 sec: 76828 operations; 2846 current ops/sec; est completion in 13 seconds [INSERT: Count=28461, Max=163071, Min=720, Avg=5584.51, 90=10495, 99=20175, 99.9=42687, 99.99=128895]
2024-05-30 18:20:37:996 48 sec: 100000 operations; 2824.48 current ops/sec; [CLEANUP: Count=16, Max=20175, Min=4, Avg=1267.19, 90=8, 99=20175, 99.9=20175, 99.99=20175] [INSERT: Count=23170, Max=965631, Min=624, Avg=5381.34, 90=8911, 99=15759, 99.9=34911, 99.99=931327]
[OVERALL], RunTime(ms), 48206
[OVERALL], Throughput(ops/sec), 2074.430568808862
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 215
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44600257229390533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.44600257229390533
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1267.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20175
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 20175
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 7266.72653
[INSERT], MinLatency(us), 624
[INSERT], MaxLatency(us), 965631
[INSERT], 95thPercentileLatency(us), 17103
[INSERT], 99thPercentileLatency(us), 29023
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
