picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.24
0:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 17:50:07:006 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 17:50:16:835 10 sec: 9480 operations; 947.72 current ops/sec; est completion in 54 seconds [INSERT: Count=9489, Max=415999, Min=1098, Avg=13339.33, 90=24559, 99=42751, 99.9=413439, 99.99=415487]
2024-05-30 17:50:26:833 20 sec: 28787 operations; 1931.28 current ops/sec; est completion in 22 seconds [INSERT: Count=19298, Max=381439, Min=1100, Avg=8216.68, 90=14015, 99=27327, 99.9=129599, 99.99=368383]
2024-05-30 17:50:36:835 30 sec: 50954 operations; 2216.04 current ops/sec; est completion in 6 second [INSERT: Count=22168, Max=210047, Min=975, Avg=7162.57, 90=12103, 99=22095, 99.9=50591, 99.99=159487]
2024-05-30 17:50:41:459 34 sec: 60000 operations; 1956.31 current ops/sec; [CLEANUP: Count=16, Max=40863, Min=4, Avg=2558.25, 90=7, 99=40863, 99.9=40863, 99.99=40863] [INSERT: Count=9045, Max=51295, Min=1076, Avg=6438.95, 90=11287, 99=19103, 99.9=28783, 99.99=42239]
[OVERALL], RunTime(ms), 34634
[OVERALL], Throughput(ops/sec), 1732.401686204308
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 178
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5139458335739447
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 0.5139458335739447
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2558.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 40863
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 40863
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 8369.375416666666
[INSERT], MinLatency(us), 975
[INSERT], MaxLatency(us), 415999
[INSERT], 95thPercentileLatency(us), 19023
[INSERT], 99thPercentileLatency(us), 31375
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
