picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 18:09:14:143 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 18:09:23:948 10 sec: 9362 operations; 936.01 current ops/sec; est completion in 1 minute [INSERT: Count=9382, Max=472319, Min=1044, Avg=13366.63, 90=24303, 99=44831, 99.9=465407, 99.99=471039]
2024-05-30 18:09:33:949 20 sec: 30985 operations; 2162.3 current ops/sec; est completion in 32 seconds [INSERT: Count=21605, Max=75135, Min=1030, Avg=7321.67, 90=12791, 99=23391, 99.9=49023, 99.99=62047]
2024-05-30 18:09:43:947 30 sec: 51610 operations; 2062.91 current ops/sec; est completion in 17 seconds [INSERT: Count=20625, Max=159487, Min=995, Avg=7694.42, 90=13535, 99=23919, 99.9=55935, 99.99=153599]
2024-05-30 18:09:53:947 40 sec: 74099 operations; 2248.9 current ops/sec; est completion in 4 second [INSERT: Count=22494, Max=129919, Min=979, Avg=7055.08, 90=12383, 99=22815, 99.9=58783, 99.99=119039]
2024-05-30 18:09:56:918 42 sec: 80000 operations; 1986.2 current ops/sec; [CLEANUP: Count=16, Max=41951, Min=3, Avg=2628.31, 90=11, 99=41951, 99.9=41951, 99.99=41951] [INSERT: Count=5894, Max=55455, Min=960, Avg=5980.94, 90=10991, 99=18031, 99.9=28127, 99.99=45567]
[OVERALL], RunTime(ms), 42973
[OVERALL], Throughput(ops/sec), 1861.6340492867614
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 329
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7655970027691806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 0.7655970027691806
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2628.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 41951
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 41951
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 7952.9543375
[INSERT], MinLatency(us), 960
[INSERT], MaxLatency(us), 472319
[INSERT], 95thPercentileLatency(us), 17791
[INSERT], 99thPercentileLatency(us), 30015
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
