picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:05:31:017 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:05:40:862 10 sec: 11057 operations; 1105.59 current ops/sec; est completion in 54 seconds [INSERT: Count=11071, Max=375551, Min=992, Avg=11518.19, 90=21567, 99=38399, 99.9=370431, 99.99=375295]
2024-08-15 21:05:50:863 20 sec: 33370 operations; 2231.3 current ops/sec; est completion in 22 seconds [INSERT: Count=22300, Max=57055, Min=835, Avg=7098.39, 90=12863, 99=22607, 99.9=37023, 99.99=45599]
2024-08-15 21:06:00:861 30 sec: 63029 operations; 2966.2 current ops/sec; est completion in 4 second [INSERT: Count=29662, Max=166015, Min=654, Avg=5351.57, 90=10047, 99=17599, 99.9=35263, 99.99=89791]
2024-08-15 21:06:02:802 31 sec: 70000 operations; 3593.3 current ops/sec; [CLEANUP: Count=16, Max=16607, Min=4, Avg=1045.38, 90=24, 99=16607, 99.9=16607, 99.99=16607] [INSERT: Count=6967, Max=29071, Min=486, Avg=3726.76, 90=6947, 99=13639, 99.9=22847, 99.99=26639]
[OVERALL], RunTime(ms), 31940
[OVERALL], Throughput(ops/sec), 2191.6092673763305
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 167
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5228553537883531
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 0.5228553537883531
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1045.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16607
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 16607
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 6721.635742857143
[INSERT], MinLatency(us), 486
[INSERT], MaxLatency(us), 375551
[INSERT], 95thPercentileLatency(us), 16511
[INSERT], 99thPercentileLatency(us), 26767
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
