picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:39:52:195 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:40:02:043 10 sec: 5530 operations; 552.89 current ops/sec; est completion in 2 minutes [READ: Count=5547, Max=355071, Min=1743, Avg=15963.94, 90=27199, 99=48383, 99.9=350719, 99.99=354815] [READ-MODIFY-WRITE: Count=3129, Max=506879, Min=3384, Avg=29736.94, 90=49087, 99=75327, 99.9=500223, 99.99=506879] [UPDATE: Count=3251, Max=67327, Min=1558, Avg=13599.85, 90=24943, 99=42719, 99.9=63967, 99.99=67327]
2024-08-15 21:40:12:042 20 sec: 17863 operations; 1233.42 current ops/sec; est completion in 1 minute [READ: Count=12323, Max=80127, Min=1146, Avg=8369.79, 90=15015, 99=27295, 99.9=54751, 99.99=74943] [READ-MODIFY-WRITE: Count=6069, Max=133247, Min=2702, Avg=17052.58, 90=28319, 99=48799, 99.9=82239, 99.99=108543] [UPDATE: Count=6159, Max=123647, Min=1078, Avg=8668.47, 90=15271, 99=30207, 99.9=54975, 99.99=78079]
2024-08-15 21:40:22:040 30 sec: 31694 operations; 1383.24 current ops/sec; est completion in 56 seconds [READ: Count=13832, Max=46719, Min=1156, Avg=7566.91, 90=13039, 99=21135, 99.9=35391, 99.99=44031] [READ-MODIFY-WRITE: Count=6576, Max=56063, Min=2864, Avg=15602.19, 90=23615, 99=35775, 99.9=48831, 99.99=55199] [UPDATE: Count=6420, Max=46591, Min=1286, Avg=7966.09, 90=13447, 99=22687, 99.9=38943, 99.99=44127]
2024-08-15 21:40:32:041 40 sec: 46815 operations; 1512.1 current ops/sec; est completion in 37 seconds [READ: Count=15119, Max=41311, Min=853, Avg=6909.61, 90=12119, 99=19311, 99.9=29919, 99.99=39071] [READ-MODIFY-WRITE: Count=7536, Max=59359, Min=2464, Avg=14084.8, 90=21679, 99=32415, 99.9=45279, 99.99=58079] [UPDATE: Count=7532, Max=43775, Min=1114, Avg=7193.73, 90=12327, 99=20095, 99.9=32959, 99.99=39391]
2024-08-15 21:40:42:040 50 sec: 62242 operations; 1542.7 current ops/sec; est completion in 23 seconds [READ: Count=15428, Max=42527, Min=819, Avg=6868.7, 90=12279, 99=19423, 99.9=27679, 99.99=41695] [READ-MODIFY-WRITE: Count=7604, Max=53407, Min=2442, Avg=13862.53, 90=21823, 99=30991, 99.9=40831, 99.99=53407] [UPDATE: Count=7597, Max=45535, Min=1019, Avg=6969.24, 90=12247, 99=19231, 99.9=27919, 99.99=44511]
2024-08-15 21:40:52:043 60 sec: 83841 operations; 2159.47 current ops/sec; est completion in 5 second [READ: Count=21597, Max=37855, Min=731, Avg=4811.71, 90=8399, 99=14303, 99.9=21855, 99.99=28511] [READ-MODIFY-WRITE: Count=10754, Max=43103, Min=2124, Avg=9985.23, 90=15679, 99=23903, 99.9=34655, 99.99=40095] [UPDATE: Count=10735, Max=27919, Min=842, Avg=5143.86, 90=8991, 99=15031, 99.9=21535, 99.99=27791]
2024-08-15 21:40:55:312 63 sec: 90000 operations; 1884.06 current ops/sec; [READ: Count=6154, Max=32719, Min=794, Avg=4388.47, 90=8083, 99=12823, 99.9=20959, 99.99=28527] [READ-MODIFY-WRITE: Count=3005, Max=34495, Min=1967, Avg=9048.82, 90=14623, 99=21439, 99.9=29759, 99.99=34495] [CLEANUP: Count=16, Max=23599, Min=4, Avg=1482.75, 90=10, 99=23599, 99.9=23599, 99.99=23599] [UPDATE: Count=2979, Max=29663, Min=905, Avg=4720.38, 90=8591, 99=14991, 99.9=22351, 99.99=29663]
[OVERALL], RunTime(ms), 63284
[OVERALL], Throughput(ops/sec), 1422.1604196953417
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 306
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48353454269641616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.48353454269641616
[READ], Operations, 90000
[READ], AverageLatency(us), 7085.782088888889
[READ], MinLatency(us), 731
[READ], MaxLatency(us), 355071
[READ], 95thPercentileLatency(us), 16303
[READ], 99thPercentileLatency(us), 26191
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 44673
[READ-MODIFY-WRITE], AverageLatency(us), 14444.198285317754
[READ-MODIFY-WRITE], MinLatency(us), 1967
[READ-MODIFY-WRITE], MaxLatency(us), 506879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 29759
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 47455
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1482.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23599
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 23599
[UPDATE], Operations, 44673
[UPDATE], AverageLatency(us), 7278.545273431379
[UPDATE], MinLatency(us), 842
[UPDATE], MaxLatency(us), 123647
[UPDATE], 95thPercentileLatency(us), 16607
[UPDATE], 99thPercentileLatency(us), 26287
[UPDATE], Return=OK, 44673
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
