picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 23:09:22:764 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 23:09:32:573 10 sec: 9735 operations; 973.4 current ops/sec; est completion in 1 minute [INSERT: Count=9771, Max=354303, Min=830, Avg=12945.46, 90=23631, 99=42239, 99.9=351487, 99.99=354047]
2024-08-14 23:09:42:572 20 sec: 32889 operations; 2315.63 current ops/sec; est completion in 29 seconds [INSERT: Count=23122, Max=58495, Min=815, Avg=6860.1, 90=12423, 99=21823, 99.9=35231, 99.99=51935]
2024-08-14 23:09:52:572 30 sec: 56180 operations; 2329.1 current ops/sec; est completion in 13 seconds [INSERT: Count=23289, Max=960511, Min=628, Avg=6815.34, 90=12239, 99=22719, 99.9=43487, 99.99=902143]
2024-08-14 23:09:58:731 36 sec: 80000 operations; 3866.88 current ops/sec; [CLEANUP: Count=16, Max=17871, Min=4, Avg=1127.12, 90=32, 99=17871, 99.9=17871, 99.99=17871] [INSERT: Count=23818, Max=55871, Min=481, Avg=3926.73, 90=7283, 99=12567, 99.9=23103, 99.99=38111]
[OVERALL], RunTime(ms), 36158
[OVERALL], Throughput(ops/sec), 2212.511753968693
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 205
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5669561369544776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.5669561369544776
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1127.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17871
[CLEANUP], 95thPercentileLatency(us), 52
[CLEANUP], 99thPercentileLatency(us), 17871
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 6716.9812625
[INSERT], MinLatency(us), 481
[INSERT], MaxLatency(us), 960511
[INSERT], 95thPercentileLatency(us), 16735
[INSERT], 99thPercentileLatency(us), 27199
[INSERT], Return=OK, 80000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
