picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-08 12:02:45:636 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-08 12:02:55:463 10 sec: 3088 operations; 308.74 current ops/sec; est completion in 3 minutes [READ: Count=1547, Max=559103, Min=1900, Avg=31439.4, 90=73983, 99=187391, 99.9=552447, 99.99=559103] [UPDATE: Count=1578, Max=545279, Min=1938, Avg=50955.3, 90=118399, 99=254975, 99.9=544767, 99.99=545279]
2024-06-08 12:03:05:462 20 sec: 10151 operations; 706.37 current ops/sec; est completion in 1 minute [READ: Count=3561, Max=178687, Min=1419, Avg=14646.76, 90=36447, 99=92607, 99.9=135551, 99.99=178687] [UPDATE: Count=3469, Max=217599, Min=1626, Avg=30486.87, 90=70719, 99=141823, 99.9=202495, 99.99=217599]
2024-06-08 12:03:15:462 30 sec: 17786 operations; 763.58 current ops/sec; est completion in 1 minute [READ: Count=3808, Max=199423, Min=1288, Avg=12985.2, 90=28607, 99=100927, 99.9=170239, 99.99=199423] [UPDATE: Count=3823, Max=386815, Min=1341, Avg=26194.89, 90=57343, 99=156287, 99.9=258431, 99.99=386815]
2024-06-08 12:03:25:462 40 sec: 28040 operations; 1025.4 current ops/sec; est completion in 46 seconds [READ: Count=5092, Max=164735, Min=973, Avg=5928.71, 90=11687, 99=31887, 99.9=90175, 99.99=161791] [UPDATE: Count=5162, Max=1259519, Min=1214, Avg=25499.54, 90=27311, 99=868351, 99.9=1242111, 99.99=1249279]
2024-06-08 12:03:35:462 50 sec: 32889 operations; 484.9 current ops/sec; est completion in 42 seconds [READ: Count=2387, Max=142591, Min=902, Avg=9359.03, 90=23839, 99=65919, 99.9=117439, 99.99=142591] [UPDATE: Count=2464, Max=984063, Min=1284, Avg=58944.5, 90=60031, 99=939519, 99.9=955391, 99.99=984063]
2024-06-08 12:03:45:462 60 sec: 43522 operations; 1063.3 current ops/sec; est completion in 23 seconds [READ: Count=5340, Max=67391, Min=936, Avg=5150.82, 90=10607, 99=23247, 99.9=49695, 99.99=66239] [UPDATE: Count=5291, Max=1159167, Min=1106, Avg=23431.59, 90=24895, 99=819199, 99.9=1112063, 99.99=1156095]
2024-06-08 12:03:55:462 70 sec: 51356 operations; 783.4 current ops/sec; est completion in 12 seconds [READ: Count=3906, Max=159359, Min=1103, Avg=11550.6, 90=27919, 99=62751, 99.9=87039, 99.99=159359] [UPDATE: Count=3929, Max=993791, Min=1199, Avg=31215.26, 90=53535, 99=119935, 99.9=970239, 99.99=993791]
2024-06-08 12:04:03:296 77 sec: 60000 operations; 1103.4 current ops/sec; [READ: Count=4297, Max=121535, Min=1067, Avg=8130.88, 90=19215, 99=50623, 99.9=79551, 99.99=121535] [CLEANUP: Count=16, Max=18511, Min=3, Avg=1161.44, 90=6, 99=18511, 99.9=18511, 99.99=18511] [UPDATE: Count=4346, Max=560127, Min=1242, Avg=18308.61, 90=40159, 99=84927, 99.9=527871, 99.99=560127]
[OVERALL], RunTime(ms), 77833
[OVERALL], Throughput(ops/sec), 770.8812457440931
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 160
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20556833219842482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 0.20556833219842482
[READ], Operations, 29938
[READ], AverageLatency(us), 10365.785590219788
[READ], MinLatency(us), 902
[READ], MaxLatency(us), 559103
[READ], 95thPercentileLatency(us), 36927
[READ], 99thPercentileLatency(us), 79295
[READ], Return=OK, 29938
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1161.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18511
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 18511
[UPDATE], Operations, 30062
[UPDATE], AverageLatency(us), 29584.45476016233
[UPDATE], MinLatency(us), 1106
[UPDATE], MaxLatency(us), 1259519
[UPDATE], 95thPercentileLatency(us), 72767
[UPDATE], 99thPercentileLatency(us), 258047
[UPDATE], Return=OK, 30062
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
