picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadf -threads 16 -p hosts="10.0.13.234" -p port=
9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 12:54:59:028 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 12:54:59 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 12:55:08:877 10 sec: 2699 operations; 269.71 current ops/sec; est completion in 6 minutes [READ: Count=2713, Max=278527, Min=7532, Avg=30115.91, 90=49119, 99=91775, 99.9=276735, 99.99=278527] [READ-MODIFY-WRITE: Count=1401, Max=490495, Min=19360, Avg=58700.01, 90=92863, 99=159103, 99.9=486143, 99.99=490495] [UPDATE: Count=1412, Max=218367, Min=7820, Avg=28254.58, 90=45887, 99=110591, 99.9=162559, 99.99=218367]
2024-08-28 12:55:18:870 20 sec: 7579 operations; 488.34 current ops/sec; est completion in 4 minutes [READ: Count=4872, Max=540671, Min=3402, Avg=21791, 90=35423, 99=62207, 99.9=304639, 99.99=540671] [READ-MODIFY-WRITE: Count=2401, Max=569343, Min=12144, Avg=43784.03, 90=65663, 99=108991, 99.9=565247, 99.99=569343] [UPDATE: Count=2400, Max=522751, Min=2986, Avg=21703.69, 90=34847, 99=57887, 99.9=518143, 99.99=522751]
2024-08-28 12:55:28:870 30 sec: 16073 operations; 849.4 current ops/sec; est completion in 2 minutes [READ: Count=8498, Max=275967, Min=2282, Avg=12575.66, 90=20991, 99=39487, 99.9=251903, 99.99=268287] [READ-MODIFY-WRITE: Count=4285, Max=284927, Min=5620, Avg=25013.21, 90=38719, 99=60767, 99.9=277247, 99.99=284927] [UPDATE: Count=4289, Max=267775, Min=2204, Avg=12288.39, 90=20623, 99=33951, 99.9=261887, 99.99=267775]
2024-08-28 12:55:38:870 40 sec: 29754 operations; 1368.1 current ops/sec; est completion in 1 minute [READ: Count=13678, Max=136191, Min=1819, Avg=7820.64, 90=12967, 99=23727, 99.9=40543, 99.99=131839] [READ-MODIFY-WRITE: Count=6897, Max=143231, Min=4488, Avg=15528.25, 90=24095, 99=39647, 99.9=130495, 99.99=142847] [UPDATE: Count=6890, Max=135167, Min=1545, Avg=7625.53, 90=12775, 99=21727, 99.9=33663, 99.99=132991]
2024-08-28 12:55:48:870 50 sec: 50271 operations; 2051.7 current ops/sec; est completion in 50 seconds [READ: Count=20516, Max=78015, Min=1587, Avg=5185.94, 90=7623, 99=13903, 99.9=44095, 99.99=71359] [READ-MODIFY-WRITE: Count=10158, Max=185343, Min=3894, Avg=10409.64, 90=14543, 99=24879, 99.9=75903, 99.99=165375] [UPDATE: Count=10152, Max=178431, Min=1593, Avg=5215.9, 90=7663, 99=13511, 99.9=44095, 99.99=160767]
2024-08-28 12:55:58:870 60 sec: 72613 operations; 2234.2 current ops/sec; est completion in 23 seconds [READ: Count=22349, Max=50943, Min=1601, Avg=4772.24, 90=6951, 99=14647, 99.9=40575, 99.99=46111] [READ-MODIFY-WRITE: Count=11133, Max=54719, Min=3600, Avg=9519.11, 90=12967, 99=28143, 99.9=45599, 99.99=51359] [UPDATE: Count=11139, Max=47071, Min=1358, Avg=4745.77, 90=6875, 99=14511, 99.9=26655, 99.99=46783]
2024-08-28 12:56:08:870 70 sec: 95878 operations; 2326.5 current ops/sec; est completion in 4 second [READ: Count=23259, Max=45087, Min=1657, Avg=4579.38, 90=6335, 99=10935, 99.9=19039, 99.99=44671] [READ-MODIFY-WRITE: Count=11664, Max=50719, Min=3660, Avg=9127.91, 90=11863, 99=18847, 99.9=45343, 99.99=49855] [UPDATE: Count=11662, Max=46591, Min=1474, Avg=4544.77, 90=6315, 99=10959, 99.9=19647, 99.99=45311]
2024-08-28 12:56:12:998 74 sec: 100000 operations; 998.55 current ops/sec; [READ: Count=4115, Max=43775, Min=1078, Avg=4320.55, 90=6027, 99=11071, 99.9=41279, 99.99=43775] [READ-MODIFY-WRITE: Count=2081, Max=46687, Min=2122, Avg=8775.92, 90=11647, 99=20687, 99.9=46431, 99.99=46687] [CLEANUP: Count=16, Max=2246655, Min=7, Avg=140365.69, 90=22, 99=2246655, 99.9=2246655, 99.99=2246655] [UPDATE: Count=2076, Max=43839, Min=955, Avg=4391.94, 90=6191, 99=11511, 99.9=41343, 99.99=43839]
[OVERALL], RunTime(ms), 74127
[OVERALL], Throughput(ops/sec), 1349.0361136967636
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 164
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22124192264626924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 164
[TOTAL_GC_TIME_%], Time(%), 0.22124192264626924
[READ], Operations, 100000
[READ], AverageLatency(us), 7390.49331
[READ], MinLatency(us), 1078
[READ], MaxLatency(us), 540671
[READ], 95thPercentileLatency(us), 20927
[READ], 99thPercentileLatency(us), 39679
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50020
[READ-MODIFY-WRITE], AverageLatency(us), 14755.938644542182
[READ-MODIFY-WRITE], MinLatency(us), 2122
[READ-MODIFY-WRITE], MaxLatency(us), 569343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 40927
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 73087
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140365.6875
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 50020
[UPDATE], AverageLatency(us), 7300.338224710116
[UPDATE], MinLatency(us), 955
[UPDATE], MaxLatency(us), 522751
[UPDATE], 95thPercentileLatency(us), 20383
[UPDATE], 99thPercentileLatency(us), 37695
[UPDATE], Return=OK, 50020
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
