picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadf -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 13:25:21:383 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 1:25:21 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 13:25:31:230 10 sec: 4317 operations; 431.66 current ops/sec; est completion in 2 minutes [READ: Count=4326, Max=211071, Min=4304, Avg=18486.09, 90=30639, 99=60447, 99.9=189823, 99.99=211071] [READ-MODIFY-WRITE: Count=2141, Max=297215, Min=11080, Avg=37147.31, 90=59327, 99=109823, 99.9=287999, 99.99=297215] [UPDATE: Count=2153, Max=102975, Min=4172, Avg=18299.34, 90=30719, 99=62943, 99.9=88255, 99.99=102975]
2024-08-28 13:25:41:229 20 sec: 15224 operations; 1090.81 current ops/sec; est completion in 1 minute [READ: Count=10905, Max=158719, Min=1437, Avg=9698.15, 90=16831, 99=26639, 99.9=129791, 99.99=156159] [READ-MODIFY-WRITE: Count=5414, Max=174975, Min=4204, Avg=19505.63, 90=31375, 99=46399, 99.9=140543, 99.99=164223] [UPDATE: Count=5417, Max=157951, Min=1564, Avg=9825.5, 90=17135, 99=27119, 99.9=44735, 99.99=141567]
2024-08-28 13:25:51:229 30 sec: 39809 operations; 2458.5 current ops/sec; est completion in 23 seconds [READ: Count=24585, Max=75519, Min=1325, Avg=4276.24, 90=6255, 99=12927, 99.9=20735, 99.99=59807] [READ-MODIFY-WRITE: Count=12315, Max=75135, Min=3140, Avg=8659.15, 90=12415, 99=21759, 99.9=39647, 99.99=74303] [UPDATE: Count=12305, Max=71231, Min=1299, Avg=4394.83, 90=6511, 99=13127, 99.9=26047, 99.99=67327]
2024-08-28 13:26:01:229 40 sec: 66488 operations; 2667.9 current ops/sec; est completion in 3 second [READ: Count=26678, Max=39775, Min=1467, Avg=3943.67, 90=5439, 99=10103, 99.9=19647, 99.99=36063] [READ-MODIFY-WRITE: Count=13363, Max=43967, Min=3332, Avg=8005.34, 90=10367, 99=18335, 99.9=38207, 99.99=41247] [UPDATE: Count=13363, Max=36255, Min=1378, Avg=4056.27, 90=5619, 99=10727, 99.9=23279, 99.99=35935]
2024-08-28 13:26:04:971 43 sec: 70000 operations; 938.54 current ops/sec; [READ: Count=3506, Max=27759, Min=933, Avg=3596.16, 90=4959, 99=8999, 99.9=23183, 99.99=27759] [READ-MODIFY-WRITE: Count=1735, Max=297215, Min=1886, Avg=8562.18, 90=9583, 99=40991, 99.9=253951, 99.99=297215] [CLEANUP: Count=16, Max=2242559, Min=7, Avg=140106.12, 90=18, 99=2242559, 99.9=2242559, 99.99=2242559] [UPDATE: Count=1730, Max=291583, Min=863, Avg=4855.04, 90=5083, 99=17791, 99.9=250751, 99.99=291583]
[OVERALL], RunTime(ms), 43743
[OVERALL], Throughput(ops/sec), 1600.2560409665546
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2628992067302197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.2628992067302197
[READ], Operations, 70000
[READ], AverageLatency(us), 5838.254185714286
[READ], MinLatency(us), 933
[READ], MaxLatency(us), 211071
[READ], 95thPercentileLatency(us), 15759
[READ], 99thPercentileLatency(us), 27535
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 34968
[READ-MODIFY-WRITE], AverageLatency(us), 11828.074296499657
[READ-MODIFY-WRITE], MinLatency(us), 1886
[READ-MODIFY-WRITE], MaxLatency(us), 297215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 30639
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 53023
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140106.125
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 34968
[UPDATE], AverageLatency(us), 5985.611387554335
[UPDATE], MinLatency(us), 863
[UPDATE], MaxLatency(us), 291583
[UPDATE], 95thPercentileLatency(us), 16079
[UPDATE], 99thPercentileLatency(us), 28335
[UPDATE], Return=OK, 34968
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
