picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadf -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 13:34:06:288 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 1:34:06 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 13:34:16:132 10 sec: 3982 operations; 398.08 current ops/sec; est completion in 3 minutes [READ: Count=3991, Max=194047, Min=4256, Avg=19934.87, 90=33247, 99=61471, 99.9=182143, 99.99=194047] [READ-MODIFY-WRITE: Count=2076, Max=304383, Min=12736, Avg=40246.02, 90=65791, 99=136063, 99.9=294143, 99.99=304383] [UPDATE: Count=2091, Max=192511, Min=3834, Avg=20097.06, 90=33471, 99=70847, 99.9=186367, 99.99=192511]
2024-08-28 13:34:26:129 20 sec: 15221 operations; 1124.24 current ops/sec; est completion in 1 minute [READ: Count=11236, Max=196479, Min=1869, Avg=9465.69, 90=16151, 99=29519, 99.9=176639, 99.99=189695] [READ-MODIFY-WRITE: Count=5628, Max=207359, Min=4492, Avg=18686.58, 90=31007, 99=50495, 99.9=186111, 99.99=206591] [UPDATE: Count=5624, Max=199679, Min=1724, Avg=9346.32, 90=16175, 99=29391, 99.9=46719, 99.99=187391]
2024-08-28 13:34:36:129 30 sec: 36887 operations; 2166.6 current ops/sec; est completion in 36 seconds [READ: Count=21666, Max=64895, Min=1686, Avg=4921.48, 90=7111, 99=12759, 99.9=22111, 99.99=64415] [READ-MODIFY-WRITE: Count=10856, Max=75967, Min=3492, Avg=9790.14, 90=13559, 99=21791, 99.9=38655, 99.99=73343] [UPDATE: Count=10860, Max=65119, Min=1438, Avg=4866.43, 90=7051, 99=12391, 99.9=22335, 99.99=65119]
2024-08-28 13:34:46:129 40 sec: 59687 operations; 2280 current ops/sec; est completion in 14 seconds [READ: Count=22802, Max=51231, Min=1545, Avg=4672.01, 90=6655, 99=12735, 99.9=40287, 99.99=49567] [READ-MODIFY-WRITE: Count=11393, Max=55487, Min=3328, Avg=9320.13, 90=12559, 99=21487, 99.9=51295, 99.99=55135] [UPDATE: Count=11386, Max=51103, Min=1447, Avg=4640.87, 90=6683, 99=12823, 99.9=23567, 99.99=48927]
2024-08-28 13:34:56:129 50 sec: 80000 operations; 2031.1 current ops/sec; [READ: Count=20305, Max=49439, Min=1034, Avg=4470.17, 90=6227, 99=10679, 99.9=40831, 99.99=46911] [READ-MODIFY-WRITE: Count=10200, Max=53247, Min=2110, Avg=8940.5, 90=11583, 99=18463, 99.9=48447, 99.99=52831] [CLEANUP: Count=15, Max=22, Min=8, Avg=11.4, 90=13, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=10192, Max=48351, Min=927, Avg=4439.8, 90=6219, 99=11639, 99.9=40799, 99.99=44063]
2024-08-28 13:34:57:085 50 sec: 80000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=2250751, Min=2248704, Avg=2249728, 90=2250751, 99=2250751, 99.9=2250751, 99.99=2250751] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
[OVERALL], RunTime(ms), 50955
[OVERALL], Throughput(ops/sec), 1570.0127563536453
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 127
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2492395250711412
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.2492395250711412
[READ], Operations, 80000
[READ], AverageLatency(us), 6123.038
[READ], MinLatency(us), 1034
[READ], MaxLatency(us), 196479
[READ], 95thPercentileLatency(us), 14975
[READ], 99thPercentileLatency(us), 28607
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 40153
[READ-MODIFY-WRITE], AverageLatency(us), 12262.543247079919
[READ-MODIFY-WRITE], MinLatency(us), 2110
[READ-MODIFY-WRITE], MaxLatency(us), 304383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 29711
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 55071
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140618.6875
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 40153
[UPDATE], AverageLatency(us), 6114.7971010883375
[UPDATE], MinLatency(us), 927
[UPDATE], MaxLatency(us), 199679
[UPDATE], 95thPercentileLatency(us), 15183
[UPDATE], 99thPercentileLatency(us), 29359
[UPDATE], Return=OK, 40153
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
