picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloadf -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadf -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 13:42:21:016 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 1:42:21 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 13:42:30:849 10 sec: 4103 operations; 410.26 current ops/sec; est completion in 3 minutes [READ: Count=4119, Max=210175, Min=3662, Avg=19549.32, 90=29599, 99=52799, 99.9=206207, 99.99=210175] [READ-MODIFY-WRITE: Count=2049, Max=334847, Min=8648, Avg=39494.36, 90=56991, 99=200319, 99.9=313343, 99.99=334847] [UPDATE: Count=2058, Max=205311, Min=3500, Avg=19633.68, 90=30303, 99=65151, 99.9=197759, 99.99=205311]
2024-08-28 13:42:40:851 20 sec: 15135 operations; 1102.98 current ops/sec; est completion in 1 minute [READ: Count=11026, Max=122623, Min=1934, Avg=9705.11, 90=18015, 99=30607, 99.9=90623, 99.99=115583] [READ-MODIFY-WRITE: Count=5400, Max=135039, Min=3652, Avg=19406.27, 90=33983, 99=52447, 99.9=123455, 99.99=132607] [UPDATE: Count=5420, Max=114879, Min=1674, Avg=9618.61, 90=17583, 99=28655, 99.9=55999, 99.99=114367]
2024-08-28 13:42:50:849 30 sec: 34239 operations; 1910.78 current ops/sec; est completion in 49 seconds [READ: Count=19101, Max=53983, Min=1519, Avg=5573.72, 90=8343, 99=19055, 99.9=28847, 99.99=44991] [READ-MODIFY-WRITE: Count=9513, Max=73663, Min=3840, Avg=11129.57, 90=15959, 99=33311, 99.9=50271, 99.99=64479] [UPDATE: Count=9490, Max=52415, Min=1543, Avg=5548.38, 90=8407, 99=17631, 99.9=29087, 99.99=40031]
2024-08-28 13:43:00:848 40 sec: 54575 operations; 2033.8 current ops/sec; est completion in 26 seconds [READ: Count=20340, Max=51391, Min=1534, Avg=5241.39, 90=7843, 99=14759, 99.9=39871, 99.99=48095] [READ-MODIFY-WRITE: Count=10170, Max=55679, Min=3580, Avg=10486.5, 90=14551, 99=26431, 99.9=48287, 99.99=55135] [UPDATE: Count=10205, Max=51007, Min=1379, Avg=5210.33, 90=7803, 99=14879, 99.9=28959, 99.99=49343]
2024-08-28 13:43:10:848 50 sec: 76511 operations; 2193.6 current ops/sec; est completion in 9 second [READ: Count=21932, Max=49567, Min=1608, Avg=4835.9, 90=6887, 99=11735, 99.9=21983, 99.99=45279] [READ-MODIFY-WRITE: Count=11073, Max=48895, Min=3354, Avg=9684.24, 90=12767, 99=19759, 99.9=35647, 99.99=46687] [UPDATE: Count=11040, Max=42015, Min=1254, Avg=4820.98, 90=6959, 99=11575, 99.9=20527, 99.99=41215]
2024-08-28 13:43:19:561 58 sec: 90000 operations; 1548.32 current ops/sec; [READ: Count=13482, Max=44863, Min=1108, Avg=4943.8, 90=7191, 99=13335, 99.9=31535, 99.99=43455] [READ-MODIFY-WRITE: Count=6744, Max=51519, Min=2336, Avg=9897.95, 90=13263, 99=23551, 99.9=45887, 99.99=49311] [CLEANUP: Count=16, Max=2250751, Min=7, Avg=140618.69, 90=11, 99=2250751, 99.9=2250751, 99.99=2250751] [UPDATE: Count=6736, Max=43775, Min=1017, Avg=4931.69, 90=7111, 99=14767, 99.9=25071, 99.99=43679]
[OVERALL], RunTime(ms), 58713
[OVERALL], Throughput(ops/sec), 1532.8802820499718
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 130
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2214160407405515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.2214160407405515
[READ], Operations, 90000
[READ], AverageLatency(us), 6370.211366666666
[READ], MinLatency(us), 1108
[READ], MaxLatency(us), 210175
[READ], 95thPercentileLatency(us), 15967
[READ], 99thPercentileLatency(us), 27327
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 44949
[READ-MODIFY-WRITE], AverageLatency(us), 12730.574184075285
[READ-MODIFY-WRITE], MinLatency(us), 2336
[READ-MODIFY-WRITE], MaxLatency(us), 334847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 31023
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 50719
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140618.6875
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 44949
[UPDATE], AverageLatency(us), 6336.249371509934
[UPDATE], MinLatency(us), 1017
[UPDATE], MaxLatency(us), 205311
[UPDATE], 95thPercentileLatency(us), 15935
[UPDATE], 99thPercentileLatency(us), 27295
[UPDATE], Return=OK, 44949
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
