picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 16:47:52:969 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 16:48:02:803 10 sec: 10954 operations; 1095.07 current ops/sec; est completion in 1 minute [INSERT: Count=10970, Max=414719, Min=964, Avg=11555.14, 90=21903, 99=40607, 99.9=411135, 99.99=414719]
2024-08-15 16:48:12:800 20 sec: 33097 operations; 2214.96 current ops/sec; est completion in 29 seconds [INSERT: Count=22128, Max=51615, Min=874, Avg=7161.3, 90=12895, 99=21935, 99.9=33695, 99.99=45119]
2024-08-15 16:48:22:800 30 sec: 56684 operations; 2358.7 current ops/sec; est completion in 13 seconds [INSERT: Count=23587, Max=177535, Min=873, Avg=6733.33, 90=12191, 99=20831, 99.9=46783, 99.99=158975]
2024-08-15 16:48:29:389 36 sec: 80000 operations; 3538.09 current ops/sec; [CLEANUP: Count=16, Max=15279, Min=4, Avg=962.38, 90=11, 99=15279, 99.9=15279, 99.99=15279] [INSERT: Count=23315, Max=36511, Min=507, Avg=4314.34, 90=8239, 99=14999, 99.9=22287, 99.99=32927]
[OVERALL], RunTime(ms), 36589
[OVERALL], Throughput(ops/sec), 2186.449479351718
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 176
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48101888545737786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 176
[TOTAL_GC_TIME_%], Time(%), 0.48101888545737786
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 962.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15279
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 15279
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 6807.913825
[INSERT], MinLatency(us), 507
[INSERT], MaxLatency(us), 414719
[INSERT], 95thPercentileLatency(us), 16295
[INSERT], 99thPercentileLatency(us), 26847
[INSERT], Return=OK, 80000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
