picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p operationcount=100000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=100000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=100000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 21:50:32:166 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 21:50:42:016 10 sec: 7850 operations; 784.69 current ops/sec; est completion in 1 minute [READ: Count=3885, Max=337663, Min=1712, Avg=16940.68, 90=29791, 99=49919, 99.9=335871, 99.99=337663] [UPDATE: Count=4666, Max=334079, Min=1345, Avg=14525.99, 90=25679, 99=47391, 99.9=320255, 99.99=334079]
2024-05-05 21:50:52:012 20 sec: 26834 operations; 1899.16 current ops/sec; est completion in 55 seconds [READ: Count=9454, Max=82559, Min=982, Avg=8070.65, 90=14143, 99=26639, 99.9=61567, 99.99=77503] [UPDATE: Count=9099, Max=239615, Min=1130, Avg=8574.05, 90=14375, 99=27247, 99.9=216319, 99.99=239231]
2024-05-05 21:51:02:013 30 sec: 46248 operations; 1941.21 current ops/sec; est completion in 35 seconds [READ: Count=9678, Max=52927, Min=1198, Avg=7986.47, 90=13551, 99=23199, 99.9=44927, 99.99=51391] [UPDATE: Count=9512, Max=84607, Min=1237, Avg=8340.13, 90=14039, 99=22863, 99.9=34271, 99.99=47519]
2024-05-05 21:51:12:012 40 sec: 68840 operations; 2259.43 current ops/sec; est completion in 19 seconds [READ: Count=11231, Max=50463, Min=875, Avg=6723.41, 90=12007, 99=19567, 99.9=38047, 99.99=49215] [UPDATE: Count=11372, Max=49215, Min=928, Avg=7320.63, 90=12983, 99=21135, 99.9=37567, 99.99=48607]
2024-05-05 21:51:22:012 50 sec: 98788 operations; 2994.8 current ops/sec; est completion in 1 second [READ: Count=15011, Max=39711, Min=781, Avg=5055.15, 90=8935, 99=14175, 99.9=22799, 99.99=29119] [CLEANUP: Count=4, Max=28, Min=4, Avg=13, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=14933, Max=36095, Min=824, Avg=5490.43, 90=9687, 99=15639, 99.9=22207, 99.99=29487]
2024-05-05 21:51:22:493 50 sec: 100000 operations; 2519.75 current ops/sec; [READ: Count=594, Max=30079, Min=702, Avg=2901.62, 90=5455, 99=15871, 99.9=26399, 99.99=30079] [CLEANUP: Count=12, Max=15111, Min=4, Avg=1265.42, 90=8, 99=15111, 99.9=15111, 99.99=15111] [UPDATE: Count=565, Max=22639, Min=841, Avg=2890.17, 90=5559, 99=11119, 99.9=19375, 99.99=22639]
[OVERALL], RunTime(ms), 50482
[OVERALL], Throughput(ops/sec), 1980.9040846242226
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 287
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5685194722871519
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 287
[TOTAL_GC_TIME_%], Time(%), 0.5685194722871519
[READ], Operations, 49853
[READ], AverageLatency(us), 7472.460313321164
[READ], MinLatency(us), 702
[READ], MaxLatency(us), 337663
[READ], 95thPercentileLatency(us), 17535
[READ], 99thPercentileLatency(us), 29983
[READ], Return=OK, 49853
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 952.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15111
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 15111
[UPDATE], Operations, 50147
[UPDATE], AverageLatency(us), 7816.948770614394
[UPDATE], MinLatency(us), 824
[UPDATE], MaxLatency(us), 334079
[UPDATE], 95thPercentileLatency(us), 17583
[UPDATE], 99thPercentileLatency(us), 27919
[UPDATE], Return=OK, 50147
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
