picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16
 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-12 22:55:28:361 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-12 22:55:38:208 10 sec: 8847 operations; 884.52 current ops/sec; est completion in 58 seconds [READ: Count=4464, Max=401919, Min=1484, Avg=14893.91, 90=26351, 99=50687, 99.9=392703, 99.99=401919] [UPDATE: Count=5855, Max=397055, Min=1538, Avg=12652.91, 90=23119, 99=39103, 99.9=106879, 99.99=397055]
2024-08-12 22:55:48:211 20 sec: 28296 operations; 1944.51 current ops/sec; est completion in 23 seconds [READ: Count=9655, Max=97343, Min=1162, Avg=8094.18, 90=14343, 99=24511, 99.9=39839, 99.99=76223] [UPDATE: Count=8477, Max=71871, Min=1220, Avg=7949.28, 90=13919, 99=24223, 99.9=43199, 99.99=60639]
2024-08-12 22:55:58:207 30 sec: 48727 operations; 2043.92 current ops/sec; est completion in 7 second [READ: Count=10054, Max=51423, Min=1137, Avg=7572.98, 90=12863, 99=22079, 99.9=36351, 99.99=44191] [UPDATE: Count=10261, Max=46911, Min=1132, Avg=7896.31, 90=13143, 99=21999, 99.9=36959, 99.99=46463]
2024-08-12 22:56:03:745 35 sec: 60000 operations; 2035.57 current ops/sec; [READ: Count=5714, Max=35199, Min=1055, Avg=6867.89, 90=12335, 99=19807, 99.9=27967, 99.99=31519] [CLEANUP: Count=16, Max=27215, Min=3, Avg=1705.75, 90=7, 99=27215, 99.9=27215, 99.99=27215] [UPDATE: Count=5520, Max=43359, Min=1136, Avg=7170.51, 90=12727, 99=20511, 99.9=30975, 99.99=38975]
[OVERALL], RunTime(ms), 35540
[OVERALL], Throughput(ops/sec), 1688.2386043894203
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 208
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5852560495216658
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 0.5852560495216658
[READ], Operations, 29887
[READ], AverageLatency(us), 8700.025094522702
[READ], MinLatency(us), 1055
[READ], MaxLatency(us), 401919
[READ], 95thPercentileLatency(us), 19839
[READ], 99thPercentileLatency(us), 31119
[READ], Return=OK, 29887
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1705.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 27215
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 27215
[UPDATE], Operations, 30113
[UPDATE], AverageLatency(us), 8703.023943147478
[UPDATE], MinLatency(us), 1132
[UPDATE], MaxLatency(us), 397055
[UPDATE], 95thPercentileLatency(us), 19391
[UPDATE], 99thPercentileLatency(us), 28687
[UPDATE], Return=OK, 30113
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
