picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-12 23:11:54:232 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-12 23:12:04:073 10 sec: 8548 operations; 854.71 current ops/sec; est completion in 1 minute [READ: Count=4401, Max=399359, Min=1221, Avg=14937.06, 90=27567, 99=48959, 99.9=375551, 99.99=399359] [UPDATE: Count=4695, Max=398591, Min=1333, Avg=14191.02, 90=25167, 99=45567, 99.9=380159, 99.99=398591]
2024-08-12 23:12:14:072 20 sec: 27538 operations; 1899 current ops/sec; est completion in 31 seconds [READ: Count=9401, Max=116543, Min=999, Avg=7872.42, 90=13735, 99=23887, 99.9=44671, 99.99=79103] [UPDATE: Count=9145, Max=565759, Min=1207, Avg=8793.01, 90=13911, 99=24879, 99.9=450559, 99.99=536063]
2024-08-12 23:12:24:072 30 sec: 47489 operations; 1995.3 current ops/sec; est completion in 15 seconds [READ: Count=10118, Max=45215, Min=1117, Avg=7797.39, 90=13543, 99=22911, 99.9=39391, 99.99=44991] [UPDATE: Count=9801, Max=50559, Min=1003, Avg=8020.31, 90=13671, 99=23311, 99.9=39967, 99.99=49535]
2024-08-12 23:12:34:071 40 sec: 68599 operations; 2111 current ops/sec; est completion in 1 second [READ: Count=10530, Max=43135, Min=1001, Avg=7310.91, 90=12495, 99=18943, 99.9=29119, 99.99=42431] [CLEANUP: Count=5, Max=30, Min=4, Avg=11, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=10552, Max=31135, Min=1109, Avg=7599.07, 90=12951, 99=19807, 99.9=26319, 99.99=30479]
2024-08-12 23:12:34:971 40 sec: 70000 operations; 1556.67 current ops/sec; [READ: Count=725, Max=17183, Min=1090, Avg=4453.32, 90=8295, 99=12647, 99.9=16431, 99.99=17183] [CLEANUP: Count=11, Max=33471, Min=5, Avg=3047.09, 90=9, 99=33471, 99.9=33471, 99.99=33471] [UPDATE: Count=632, Max=23391, Min=1236, Avg=4445.85, 90=7991, 99=12671, 99.9=19887, 99.99=23391]

[OVERALL], RunTime(ms), 40900
[OVERALL], Throughput(ops/sec), 1711.4914425427874
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5794621026894865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.5794621026894865
[READ], Operations, 35175
[READ], AverageLatency(us), 8496.182032693674
[READ], MinLatency(us), 999
[READ], MaxLatency(us), 399359
[READ], 95thPercentileLatency(us), 18783
[READ], 99thPercentileLatency(us), 31967
[READ], Return=OK, 35175
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2098.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 33471
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 33471
[UPDATE], Operations, 34825
[UPDATE], AverageLatency(us), 8862.630093323762
[UPDATE], MinLatency(us), 1003
[UPDATE], MaxLatency(us), 565759
[UPDATE], 95thPercentileLatency(us), 18703
[UPDATE], 99thPercentileLatency(us), 30879
[UPDATE], Return=OK, 34825
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
