picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p operationcount=80000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=80000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=80000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-05 22:01:42:445 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-05 22:01:52:286 10 sec: 9047 operations; 904.52 current ops/sec; est completion in 1 minute [READ: Count=4578, Max=332799, Min=1406, Avg=14566.92, 90=26303, 99=51775, 99.9=330239, 99.99=332799] [UPDATE: Count=4881, Max=321791, Min=1365, Avg=13292.69, 90=23327, 99=49279, 99.9=297471, 99.99=321791]
2024-05-05 22:02:02:289 20 sec: 28528 operations; 1947.52 current ops/sec; est completion in 37 seconds [READ: Count=9637, Max=69887, Min=1114, Avg=7972.6, 90=13863, 99=23871, 99.9=36511, 99.99=60991] [UPDATE: Count=9810, Max=66815, Min=1215, Avg=8273.93, 90=14327, 99=24415, 99.9=37759, 99.99=58623]
2024-05-05 22:02:12:285 30 sec: 48512 operations; 1999.2 current ops/sec; est completion in 20 seconds [READ: Count=9915, Max=55903, Min=1150, Avg=7671.58, 90=13295, 99=21647, 99.9=39295, 99.99=52479] [UPDATE: Count=9723, Max=52287, Min=1153, Avg=8163.74, 90=13807, 99=22303, 99.9=33087, 99.99=41279]
2024-05-05 22:02:22:285 40 sec: 69729 operations; 2121.7 current ops/sec; est completion in 6 second [READ: Count=10525, Max=44895, Min=869, Avg=7223.6, 90=12655, 99=20127, 99.9=30159, 99.99=43167] [UPDATE: Count=10700, Max=48703, Min=977, Avg=7719.63, 90=13423, 99=21807, 99.9=33311, 99.99=47263]
2024-05-05 22:02:25:673 43 sec: 80000 operations; 3032.48 current ops/sec; [READ: Count=5131, Max=35455, Min=662, Avg=4466.87, 90=7843, 99=13791, 99.9=24015, 99.99=29567] [CLEANUP: Count=16, Max=17327, Min=4, Avg=1090.44, 90=10, 99=17327, 99.9=17327, 99.99=17327] [UPDATE: Count=5100, Max=32351, Min=735, Avg=4877.41, 90=8559, 99=14431, 99.9=22095, 99.99=30271]
[OVERALL], RunTime(ms), 43391
[OVERALL], Throughput(ops/sec), 1843.700306515176
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 246
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5669378442534165
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.5669378442534165
[READ], Operations, 39786
[READ], AverageLatency(us), 8006.106193133263
[READ], MinLatency(us), 662
[READ], MaxLatency(us), 332799
[READ], 95thPercentileLatency(us), 18047
[READ], 99thPercentileLatency(us), 29407
[READ], Return=OK, 39786
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1090.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17327
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 17327
[UPDATE], Operations, 40214
[UPDATE], AverageLatency(us), 8278.204704829164
[UPDATE], MinLatency(us), 735
[UPDATE], MaxLatency(us), 321791
[UPDATE], 95thPercentileLatency(us), 18191
[UPDATE], 99thPercentileLatency(us), 27711
[UPDATE], Return=OK, 40214
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
