picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -p recordcount=100000 -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 16:15:39:769 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 16:15:49:597 10 sec: 9606 operations; 960.5 current ops/sec; est completion in 1 minute [INSERT: Count=9623, Max=369663, Min=1100, Avg=13007.55, 90=22511, 99=37823, 99.9=362495, 99.99=368127]
2024-05-21 16:15:59:598 20 sec: 33147 operations; 2353.86 current ops/sec; est completion in 41 seconds [INSERT: Count=23528, Max=51711, Min=851, Avg=6736.93, 90=12135, 99=20255, 99.9=32143, 99.99=48927]
2024-05-21 16:16:09:597 30 sec: 62433 operations; 2929.19 current ops/sec; est completion in 19 seconds [INSERT: Count=29284, Max=402943, Min=640, Avg=5423.62, 90=10391, 99=18591, 99.9=34719, 99.99=76735]
2024-05-21 16:16:19:602 40 sec: 97619 operations; 3516.84 current ops/sec; est completion in 1 second [INSERT: Count=35186, Max=242559, Min=616, Avg=4527.34, 90=8171, 99=14919, 99.9=41279, 99.99=238079]
2024-05-21 16:16:20:330 40 sec: 100000 operations; 3270.6 current ops/sec; [CLEANUP: Count=16, Max=17215, Min=3, Avg=1081.69, 90=7, 99=17215, 99.9=17215, 99.99=17215] [INSERT: Count=2379, Max=31327, Min=479, Avg=3231.34, 90=6747, 99=13207, 99.9=21967, 99.99=31327]
[OVERALL], RunTime(ms), 40734
[OVERALL], Throughput(ops/sec), 2454.951637452742
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2970491481317818
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.2970491481317818
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1081.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 17215
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 17215
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6094.8993
[INSERT], MinLatency(us), 479
[INSERT], MaxLatency(us), 402943
[INSERT], 95thPercentileLatency(us), 15055
[INSERT], 99thPercentileLatency(us), 24111
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
