picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -p recordcount=80000 -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=80000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p recordcount=80000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 15:45:42:956 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 15:45:52:804 10 sec: 9953 operations; 995.2 current ops/sec; est completion in 1 minute [INSERT: Count=9983, Max=561663, Min=1125, Avg=12765.39, 90=21967, 99=40607, 99.9=517887, 99.99=559615]
2024-05-21 15:46:02:803 20 sec: 26864 operations; 1691.1 current ops/sec; est completion in 40 seconds [INSERT: Count=16883, Max=2119679, Min=883, Avg=9396.56, 90=11175, 99=23839, 99.9=928767, 99.99=2086911]
2024-05-21 15:46:12:805 30 sec: 47089 operations; 2022.3 current ops/sec; est completion in 21 seconds [INSERT: Count=20226, Max=1078271, Min=844, Avg=7850.13, 90=12519, 99=25327, 99.9=622591, 99.99=1031167]
2024-05-21 15:46:22:803 40 sec: 71346 operations; 2426.19 current ops/sec; est completion in 5 second [INSERT: Count=24257, Max=415231, Min=751, Avg=6535.18, 90=11503, 99=19295, 99.9=91903, 99.99=410111]
2024-05-21 15:46:25:100 42 sec: 80000 operations; 3765.88 current ops/sec; [CLEANUP: Count=16, Max=14543, Min=4, Avg=915.12, 90=9, 99=14543, 99.9=14543, 99.99=14543] [INSERT: Count=8651, Max=26399, Min=464, Avg=3612.05, 90=6643, 99=11575, 99.9=18415, 99.99=25951]
[OVERALL], RunTime(ms), 42298
[OVERALL], Throughput(ops/sec), 1891.3423802543855
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 225
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.531940044446546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.531940044446546
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 915.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14543
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 14543
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 7932.8436125
[INSERT], MinLatency(us), 464
[INSERT], MaxLatency(us), 2119679
[INSERT], 95thPercentileLatency(us), 16479
[INSERT], 99thPercentileLatency(us), 27695
[INSERT], Return=OK, 80000
