picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade  -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p operationcount=100000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=100000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=100000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 11:26:41:974 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 11:26:51:817 10 sec: 3460 operations; 345.9 current ops/sec; est completion in 4 minutes [INSERT: Count=187, Max=409855, Min=3016, Avg=29128.24, 90=49311, 99=99007, 99.9=409855, 99.99=409855] [SCAN: Count=3623, Max=552959, Min=2838, Avg=35356.82, 90=61151, 99=137471, 99.9=480767, 99.99=552959]
2024-05-21 11:27:01:815 20 sec: 10456 operations; 699.74 current ops/sec; est completion in 2 minutes [INSERT: Count=377, Max=82687, Min=1949, Avg=19617.85, 90=39583, 99=68287, 99.9=82687, 99.99=82687] [SCAN: Count=6408, Max=132223, Min=1982, Avg=22526.45, 90=42943, 99=71999, 99.9=107455, 99.99=122239]
2024-05-21 11:27:11:814 30 sec: 17985 operations; 752.9 current ops/sec; est completion in 2 minutes [INSERT: Count=383, Max=82047, Min=1957, Avg=18757.75, 90=36895, 99=57119, 99.9=82047, 99.99=82047] [SCAN: Count=7075, Max=113087, Min=1777, Avg=21235.21, 90=38879, 99=64543, 99.9=86975, 99.99=104127]
2024-05-21 11:27:21:824 40 sec: 25370 operations; 738.2 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=64575, Min=1904, Avg=18010.99, 90=33567, 99=57279, 99.9=64575, 99.99=64575] [SCAN: Count=7011, Max=117631, Min=2204, Avg=21538.39, 90=38431, 99=65727, 99.9=84479, 99.99=101823]
2024-05-21 11:27:31:858 50 sec: 33026 operations; 765.75 current ops/sec; est completion in 1 minute [INSERT: Count=395, Max=80191, Min=1679, Avg=17766.03, 90=33087, 99=53471, 99.9=80191, 99.99=80191] [SCAN: Count=7212, Max=96127, Min=1902, Avg=20806.74, 90=37247, 99=61919, 99.9=76799, 99.99=89855]
2024-05-21 11:27:41:815 60 sec: 40704 operations; 767.95 current ops/sec; est completion in 1 minute [INSERT: Count=396, Max=83263, Min=1429, Avg=15847.62, 90=30223, 99=51295, 99.9=83263, 99.99=83263] [SCAN: Count=7299, Max=95423, Min=1811, Avg=20852.21, 90=38239, 99=62207, 99.9=83519, 99.99=93375]
2024-05-21 11:27:51:815 70 sec: 49228 operations; 852.31 current ops/sec; est completion in 1 minute [INSERT: Count=435, Max=57535, Min=1449, Avg=14102.26, 90=27327, 99=44191, 99.9=57535, 99.99=57535] [SCAN: Count=8077, Max=107519, Min=1681, Avg=18902.58, 90=35103, 99=59967, 99.9=82431, 99.99=101311]
2024-05-21 11:28:01:814 80 sec: 58558 operations; 933.09 current ops/sec; est completion in 57 seconds [INSERT: Count=457, Max=51839, Min=1413, Avg=12701.72, 90=23743, 99=42943, 99.9=51839, 99.99=51839] [SCAN: Count=8852, Max=97215, Min=1329, Avg=17273.37, 90=32079, 99=52607, 99.9=67263, 99.99=87423]
2024-05-21 11:28:11:814 90 sec: 67765 operations; 920.7 current ops/sec; est completion in 43 seconds [INSERT: Count=474, Max=56287, Min=1573, Avg=12559.82, 90=23407, 99=39071, 99.9=56287, 99.99=56287] [SCAN: Count=8764, Max=91519, Min=1730, Avg=17553.54, 90=32591, 99=56319, 99.9=75071, 99.99=90175]
2024-05-21 11:28:21:814 100 sec: 76714 operations; 894.9 current ops/sec; est completion in 31 seconds [INSERT: Count=450, Max=182783, Min=1238, Avg=15236.03, 90=26975, 99=111999, 99.9=182783, 99.99=182783] [SCAN: Count=8486, Max=105855, Min=1747, Avg=17920.55, 90=33151, 99=56415, 99.9=79615, 99.99=90751]
2024-05-21 11:28:31:814 110 sec: 86030 operations; 931.6 current ops/sec; est completion in 18 seconds [INSERT: Count=452, Max=48447, Min=1437, Avg=12191.32, 90=23375, 99=36159, 99.9=48447, 99.99=48447] [SCAN: Count=8862, Max=101183, Min=1535, Avg=17357.14, 90=31551, 99=53119, 99.9=70783, 99.99=95039]
2024-05-21 11:28:41:814 120 sec: 95381 operations; 935.1 current ops/sec; est completion in 6 second [INSERT: Count=470, Max=61119, Min=1343, Avg=12556.46, 90=23935, 99=38975, 99.9=61119, 99.99=61119] [SCAN: Count=8894, Max=100159, Min=1471, Avg=17276.04, 90=31695, 99=51967, 99.9=71679, 99.99=77631]
2024-05-21 11:28:46:850 125 sec: 100000 operations; 917.2 current ops/sec; [CLEANUP: Count=16, Max=14527, Min=5, Avg=917.19, 90=17, 99=14527, 99.9=14527, 99.99=14527] [INSERT: Count=242, Max=38911, Min=1125, Avg=11094.83, 90=21599, 99=31631, 99.9=38911, 99.99=38911] [SCAN: Count=4344, Max=82239, Min=1253, Avg=15235.67, 90=28399, 99=45759, 99.9=65439, 99.99=82239]
[OVERALL], RunTime(ms), 125037
[OVERALL], Throughput(ops/sec), 799.7632700720586
[TOTAL_GCS_G1_Young_Generation], Count, 299
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1421
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1364636067723954
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 299
[TOTAL_GC_TIME], Time(ms), 1421
[TOTAL_GC_TIME_%], Time(%), 1.1364636067723954
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 917.1875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 14527
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 14527
[INSERT], Operations, 5093
[INSERT], AverageLatency(us), 15495.816611034754
[INSERT], MinLatency(us), 1125
[INSERT], MaxLatency(us), 409855
[INSERT], 95thPercentileLatency(us), 36927
[INSERT], 99thPercentileLatency(us), 56511
[INSERT], Return=OK, 5093
[SCAN], Operations, 94907
[SCAN], AverageLatency(us), 19609.717323274363
[SCAN], MinLatency(us), 1253
[SCAN], MaxLatency(us), 552959
[SCAN], 95thPercentileLatency(us), 44671
[SCAN], 99thPercentileLatency(us), 63487
[SCAN], Return=OK, 94907
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
