picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade  -p mongodb.url="mongodb://10.0.13.240:27017/admin" -p operationcount=80000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=80000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -p mongodb.url=mongodb://10.0.13.240:27017/admin -p operationcount=80000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 11:09:19:066 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 11:09:28:905 10 sec: 3853 operations; 385.07 current ops/sec; est completion in 3 minutes [INSERT: Count=203, Max=385791, Min=3020, Avg=27236.63, 90=44063, 99=97791, 99.9=385791, 99.99=385791] [SCAN: Count=4022, Max=513023, Min=2630, Avg=32127.99, 90=57855, 99=115071, 99.9=495615, 99.99=513023]
2024-05-21 11:09:38:901 20 sec: 11142 operations; 729.19 current ops/sec; est completion in 2 minutes [INSERT: Count=343, Max=80255, Min=2280, Avg=20433.96, 90=39199, 99=71167, 99.9=80255, 99.99=80255] [SCAN: Count=6590, Max=113599, Min=1843, Avg=21695.67, 90=40287, 99=68735, 99.9=89791, 99.99=113471]
2024-05-21 11:09:48:899 30 sec: 18929 operations; 778.86 current ops/sec; est completion in 1 minute [INSERT: Count=390, Max=78783, Min=1665, Avg=16458.23, 90=30351, 99=51455, 99.9=78783, 99.99=78783] [SCAN: Count=7412, Max=98943, Min=1737, Avg=20520.95, 90=37695, 99=64191, 99.9=84223, 99.99=95935]
2024-05-21 11:09:58:900 40 sec: 26526 operations; 759.62 current ops/sec; est completion in 1 minute [INSERT: Count=371, Max=68415, Min=1834, Avg=17146.49, 90=34015, 99=56447, 99.9=68415, 99.99=68415] [SCAN: Count=7272, Max=101503, Min=1567, Avg=20946.22, 90=37663, 99=61279, 99.9=86271, 99.99=101055]
2024-05-21 11:10:08:899 50 sec: 34367 operations; 784.18 current ops/sec; est completion in 1 minute [INSERT: Count=456, Max=112575, Min=1464, Avg=15990.26, 90=30719, 99=47359, 99.9=112575, 99.99=112575] [SCAN: Count=7354, Max=101311, Min=1790, Avg=20470.95, 90=37151, 99=63647, 99.9=89983, 99.99=95999]
2024-05-21 11:10:18:901 60 sec: 42973 operations; 860.43 current ops/sec; est completion in 52 seconds [INSERT: Count=423, Max=66367, Min=1454, Avg=14163.79, 90=28031, 99=44767, 99.9=66367, 99.99=66367] [SCAN: Count=8249, Max=104959, Min=1542, Avg=18669.58, 90=34431, 99=56383, 99.9=84223, 99.99=97727]
2024-05-21 11:10:28:900 70 sec: 52193 operations; 922.09 current ops/sec; est completion in 38 seconds [INSERT: Count=499, Max=47615, Min=1602, Avg=12454.69, 90=24767, 99=43039, 99.9=47615, 99.99=47615] [SCAN: Count=8636, Max=114879, Min=1763, Avg=17527.65, 90=32991, 99=56767, 99.9=78719, 99.99=84927]
2024-05-21 11:10:38:900 80 sec: 61553 operations; 936 current ops/sec; est completion in 24 seconds [INSERT: Count=497, Max=67519, Min=1338, Avg=12525.6, 90=23343, 99=35999, 99.9=67519, 99.99=67519] [SCAN: Count=8853, Max=105471, Min=1449, Avg=17282.19, 90=31999, 99=52511, 99.9=74943, 99.99=87295]
2024-05-21 11:10:48:906 90 sec: 70780 operations; 922.15 current ops/sec; est completion in 12 seconds [INSERT: Count=461, Max=47007, Min=1368, Avg=12207.08, 90=22063, 99=38847, 99.9=47007, 99.99=47007] [SCAN: Count=8772, Max=86143, Min=1418, Avg=17566.01, 90=31647, 99=51455, 99.9=70783, 99.99=82111]
2024-05-21 11:10:58:902 100 sec: 79088 operations; 831.13 current ops/sec; est completion in 2 second [CLEANUP: Count=3, Max=36, Min=7, Avg=17.67, 90=36, 99=36, 99.9=36, 99.99=36] [INSERT: Count=429, Max=43487, Min=1469, Avg=12625.64, 90=22079, 99=41183, 99.9=43487, 99.99=43487] [SCAN: Count=7865, Max=746495, Min=1812, Avg=19267.01, 90=32255, 99=53599, 99.9=723455, 99.99=742911]
2024-05-21 11:10:59:955 101 sec: 80000 operations; 866.1 current ops/sec; [CLEANUP: Count=13, Max=17855, Min=5, Avg=1381.15, 90=20, 99=17855, 99.9=17855, 99.99=17855] [INSERT: Count=42, Max=19007, Min=1154, Avg=4703.12, 90=8487, 99=19007, 99.9=19007, 99.99=19007] [SCAN: Count=861, Max=46943, Min=1188, Avg=9319.94, 90=18495, 99=30879, 99.9=43775, 99.99=46943]
[OVERALL], RunTime(ms), 101056
[OVERALL], Throughput(ops/sec), 791.6402786573781
[TOTAL_GCS_G1_Young_Generation], Count, 240
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1112
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1003799873337554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 240
[TOTAL_GC_TIME], Time(ms), 1112
[TOTAL_GC_TIME_%], Time(%), 1.1003799873337554
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1125.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 17855
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 17855
[INSERT], Operations, 4114
[INSERT], AverageLatency(us), 15139.108167233835
[INSERT], MinLatency(us), 1154
[INSERT], MaxLatency(us), 385791
[INSERT], 95thPercentileLatency(us), 35807
[INSERT], 99thPercentileLatency(us), 53311
[INSERT], Return=OK, 4114
[SCAN], Operations, 75886
[SCAN], AverageLatency(us), 19755.696426218274
[SCAN], MinLatency(us), 1188
[SCAN], MaxLatency(us), 746495
[SCAN], 95thPercentileLatency(us), 44319
[SCAN], 99thPercentileLatency(us), 64127
[SCAN], Return=OK, 75886
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
