picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 22:52:43:807 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 22:52:53:649 10 sec: 8166 operations; 816.52 current ops/sec; est completion in 1 minute [READ: Count=7781, Max=284927, Min=1281, Avg=15581.14, 90=26431, 99=52479, 99.9=269567, 99.99=283647] [UPDATE: Count=432, Max=136319, Min=1660, Avg=14891.28, 90=25343, 99=79679, 99.9=136319, 99.99=136319]
2024-08-13 22:53:03:650 20 sec: 29521 operations; 2134.86 current ops/sec; est completion in 35 seconds [READ: Count=20236, Max=64191, Min=1091, Avg=7381.59, 90=12711, 99=22703, 99.9=45119, 99.99=59007] [UPDATE: Count=1093, Max=53951, Min=1346, Avg=8076.76, 90=13615, 99=27807, 99.9=47743, 99.99=53951]
2024-08-13 22:53:13:651 30 sec: 51929 operations; 2240.8 current ops/sec; est completion in 17 seconds [READ: Count=21294, Max=68863, Min=1021, Avg=7069.16, 90=12287, 99=20591, 99.9=34367, 99.99=49599] [UPDATE: Count=1108, Max=39871, Min=1294, Avg=7012.64, 90=12023, 99=18015, 99.9=27775, 99.99=39871]
2024-08-13 22:53:23:648 40 sec: 75281 operations; 2335.67 current ops/sec; est completion in 3 second [READ: Count=22143, Max=46751, Min=945, Avg=6770.7, 90=11671, 99=18591, 99.9=30671, 99.99=43263] [UPDATE: Count=1221, Max=31967, Min=1260, Avg=7233.31, 90=12119, 99=19231, 99.9=31647, 99.99=31967]
2024-08-13 22:53:25:678 42 sec: 80000 operations; 2325.78 current ops/sec; [READ: Count=4489, Max=25071, Min=910, Avg=5383.18, 90=9935, 99=15519, 99.9=23439, 99.99=25071] [CLEANUP: Count=16, Max=25679, Min=4, Avg=1612.25, 90=11, 99=25679, 99.9=25679, 99.99=25679] [UPDATE: Count=203, Max=18319, Min=1264, Avg=5441.09, 90=9655, 99=14591, 99.9=18319, 99.99=18319]
[OVERALL], RunTime(ms), 42032
[OVERALL], Throughput(ops/sec), 1903.311762466692
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 250
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5947849257708413
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.5947849257708413
[READ], Operations, 75943
[READ], AverageLatency(us), 7837.854785826212
[READ], MinLatency(us), 910
[READ], MaxLatency(us), 284927
[READ], 95thPercentileLatency(us), 17599
[READ], 99thPercentileLatency(us), 28927
[READ], Return=OK, 75943
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1612.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25679
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 25679
[UPDATE], Operations, 4057
[UPDATE], AverageLatency(us), 8126.038205570619
[UPDATE], MinLatency(us), 1260
[UPDATE], MaxLatency(us), 136319
[UPDATE], 95thPercentileLatency(us), 17247
[UPDATE], 99thPercentileLatency(us), 27775
[UPDATE], Return=OK, 4057
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
