picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.231:27017/ycsb_data_worker1" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:46:18:839 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:46:28:681 10 sec: 4321 operations; 432.1 current ops/sec; est completion in 1 minute [READ: Count=4103, Max=371199, Min=1310, Avg=29901.24, 90=53791, 99=111103, 99.9=364543, 99.99=371199] [UPDATE: Count=229, Max=131711, Min=1915, Avg=31641.54, 90=59935, 99=120255, 99.9=131711, 99.99=131711]
2024-04-11 23:46:38:682 20 sec: 11169 operations; 684.73 current ops/sec; est completion in 1 minute [READ: Count=6513, Max=307455, Min=866, Avg=23333.61, 90=40447, 99=76991, 99.9=172287, 99.99=257919] [UPDATE: Count=324, Max=95231, Min=1918, Avg=22375.01, 90=38623, 99=63167, 99.9=95231, 99.99=95231]
2024-04-11 23:46:48:681 30 sec: 18904 operations; 773.58 current ops/sec; est completion in 50 seconds [READ: Count=7370, Max=180351, Min=873, Avg=20614.21, 90=39007, 99=73471, 99.9=114943, 99.99=133375] [UPDATE: Count=368, Max=112319, Min=1625, Avg=21668.15, 90=39999, 99=69631, 99.9=112319, 99.99=112319]
2024-04-11 23:46:58:680 40 sec: 29074 operations; 1017 current ops/sec; est completion in 29 seconds [READ: Count=9663, Max=131199, Min=931, Avg=15731.3, 90=24079, 99=38463, 99.9=65791, 99.99=109375] [UPDATE: Count=508, Max=60415, Min=1361, Avg=15737.35, 90=24415, 99=39071, 99.9=55071, 99.99=60415]
2024-04-11 23:47:08:680 50 sec: 39363 operations; 1028.9 current ops/sec; est completion in 14 seconds [READ: Count=9742, Max=175487, Min=956, Avg=15454.04, 90=24735, 99=43999, 99.9=84863, 99.99=171391] [UPDATE: Count=547, Max=99007, Min=1483, Avg=16989.85, 90=26383, 99=47039, 99.9=92415, 99.99=99007]
2024-04-11 23:47:18:680 60 sec: 49701 operations; 1033.8 current ops/sec; est completion in 1 second [READ: Count=9840, Max=154111, Min=1035, Avg=15229.54, 90=22911, 99=37439, 99.9=71231, 99.99=105279] [CLEANUP: Count=7, Max=22, Min=3, Avg=6.43, 90=4, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=494, Max=90047, Min=1899, Avg=16076.93, 90=25167, 99=45087, 99.9=90047, 99.99=90047]
2024-04-11 23:47:19:621 60 sec: 50000 operations; 318.09 current ops/sec; [READ: Count=283, Max=65119, Min=1514, Avg=13873.13, 90=21631, 99=29935, 99.9=65119, 99.99=65119] [CLEANUP: Count=9, Max=12359, Min=2, Avg=1375.78, 90=4, 99=12359, 99.9=12359, 99.99=12359] [UPDATE: Count=16, Max=27375, Min=2788, Avg=14507.44, 90=16687, 99=27375, 99.9=27375, 99.99=27375]
[OVERALL], RunTime(ms), 60941
[OVERALL], Throughput(ops/sec), 820.4656963292365
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 236
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3872598086673996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.3872598086673996
[READ], Operations, 47514
[READ], AverageLatency(us), 18582.58450141011
[READ], MinLatency(us), 866
[READ], MaxLatency(us), 371199
[READ], 95thPercentileLatency(us), 40959
[READ], 99thPercentileLatency(us), 66879
[READ], Return=OK, 47514
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 776.6875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 12359
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 12359
[UPDATE], Operations, 2486
[UPDATE], AverageLatency(us), 19280.546259050683
[UPDATE], MinLatency(us), 1361
[UPDATE], MaxLatency(us), 131711
[UPDATE], 95thPercentileLatency(us), 42399
[UPDATE], 99thPercentileLatency(us), 69119
[UPDATE], Return=OK, 2486
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
