picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.243:27017/ycsb_data_worker3" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 22:22:43:830 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 22:22:53:652 10 sec: 3693 operations; 369.26 current ops/sec; est completion in 1 minute [READ: Count=3496, Max=384511, Min=1339, Avg=34679.94, 90=56415, 99=107647, 99.9=369407, 99.99=384511] [UPDATE: Count=201, Max=403711, Min=2720, Avg=34312.53, 90=55423, 99=77247, 99.9=403711, 99.99=403711]
2024-04-14 22:23:03:651 20 sec: 9936 operations; 624.36 current ops/sec; est completion in 1 minute [READ: Count=5930, Max=161919, Min=1329, Avg=25503.45, 90=48927, 99=78655, 99.9=118591, 99.99=143231] [UPDATE: Count=309, Max=111615, Min=2524, Avg=26691.36, 90=50975, 99=74111, 99.9=111615, 99.99=111615]
2024-04-14 22:23:13:651 30 sec: 17234 operations; 729.8 current ops/sec; est completion in 40 seconds [READ: Count=6928, Max=247167, Min=832, Avg=21749.78, 90=46143, 99=93503, 99.9=194687, 99.99=220415] [UPDATE: Count=372, Max=247935, Min=1582, Avg=24713.69, 90=54463, 99=111487, 99.9=247935, 99.99=247935]
2024-04-14 22:23:23:651 40 sec: 26949 operations; 971.4 current ops/sec; est completion in 20 seconds [READ: Count=9251, Max=145151, Min=872, Avg=16467.84, 90=29375, 99=53759, 99.9=107711, 99.99=140415] [UPDATE: Count=464, Max=178943, Min=1394, Avg=16713.41, 90=31983, 99=49407, 99.9=178943, 99.99=178943]
2024-04-14 22:23:33:651 50 sec: 36892 operations; 994.4 current ops/sec; est completion in 5 second [READ: Count=9474, Max=156671, Min=1038, Avg=15991.84, 90=27983, 99=49087, 99.9=89855, 99.99=143359] [UPDATE: Count=470, Max=100671, Min=1622, Avg=17774.46, 90=33919, 99=47167, 99.9=100671, 99.99=100671]
2024-04-14 22:23:36:809 53 sec: 40000 operations; 984.17 current ops/sec; [READ: Count=2946, Max=98687, Min=754, Avg=12267.13, 90=22623, 99=39423, 99.9=80511, 99.99=98687] [CLEANUP: Count=16, Max=9239, Min=1, Avg=581.5, 90=6, 99=9239, 99.9=9239, 99.99=9239] [UPDATE: Count=159, Max=49023, Min=1207, Avg=13815.57, 90=25007, 99=38111, 99.9=49023, 99.99=49023]
[OVERALL], RunTime(ms), 53160
[OVERALL], Throughput(ops/sec), 752.4454477050414
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 132
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24830699774266365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.24830699774266365
[READ], Operations, 38025
[READ], AverageLatency(us), 20069.654753451676
[READ], MinLatency(us), 754
[READ], MaxLatency(us), 384511
[READ], 95thPercentileLatency(us), 49951
[READ], 99thPercentileLatency(us), 74943
[READ], Return=OK, 38025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 581.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9239
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 9239
[UPDATE], Operations, 1975
[UPDATE], AverageLatency(us), 21591.71493670886
[UPDATE], MinLatency(us), 1207
[UPDATE], MaxLatency(us), 403711
[UPDATE], 95thPercentileLatency(us), 53055
[UPDATE], 99thPercentileLatency(us), 76735
[UPDATE], Return=OK, 1975
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
