picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.240:27017/ycsb_data_manager" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-15 00:08:34:634 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-15 00:08:44:458 10 sec: 3685 operations; 368.46 current ops/sec; est completion in 2 minutes [READ: Count=3688, Max=391935, Min=1779, Avg=34758.68, 90=54495, 99=91839, 99.9=387327, 99.99=391935]
2024-04-15 00:08:54:458 20 sec: 10649 operations; 696.4 current ops/sec; est completion in 1 minute [READ: Count=6963, Max=172543, Min=1323, Avg=22873.75, 90=38239, 99=72831, 99.9=123775, 99.99=155903]
2024-04-15 00:09:04:457 30 sec: 16691 operations; 604.26 current ops/sec; est completion in 1 minute [READ: Count=6040, Max=159359, Min=1182, Avg=26437.17, 90=45279, 99=76223, 99.9=134527, 99.99=159103]
2024-04-15 00:09:14:457 40 sec: 26150 operations; 945.9 current ops/sec; est completion in 37 seconds [READ: Count=9459, Max=102335, Min=996, Avg=16873.47, 90=25279, 99=42879, 99.9=77247, 99.99=101439]
2024-04-15 00:09:24:457 50 sec: 35853 operations; 970.3 current ops/sec; est completion in 20 seconds [READ: Count=9703, Max=179327, Min=933, Avg=16457.18, 90=24335, 99=42975, 99.9=81663, 99.99=118847]
2024-04-15 00:09:34:457 60 sec: 47019 operations; 1116.6 current ops/sec; est completion in 4 second [READ: Count=11168, Max=146175, Min=1061, Avg=14300.68, 90=22975, 99=37855, 99.9=74239, 99.99=137855]
2024-04-15 00:09:35:538 61 sec: 50000 operations; 2755.08 current ops/sec; [READ: Count=2979, Max=27231, Min=755, Avg=5123.37, 90=8311, 99=14911, 99.9=23999, 99.99=27231] [CLEANUP: Count=16, Max=14463, Min=4, Avg=909.75, 90=7, 99=14463, 99.9=14463, 99.99=14463]
[OVERALL], RunTime(ms), 61082
[OVERALL], Throughput(ops/sec), 818.571756000131
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2488458138240398
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.2488458138240398
[READ], Operations, 50000
[READ], AverageLatency(us), 18828.06198
[READ], MinLatency(us), 755
[READ], MaxLatency(us), 391935
[READ], 95thPercentileLatency(us), 41983
[READ], 99thPercentileLatency(us), 63039
[READ], Return=OK, 50000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 909.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14463
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 14463
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
