picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 17:58:59:767 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 17:59:09:590 10 sec: 3607 operations; 360.66 current ops/sec; est completion in 4 minutes [INSERT: Count=155, Max=433919, Min=2954, Avg=29681.81, 90=51295, 99=114431, 99.9=433919, 99.99=433919] [SCAN: Count=3787, Max=557567, Min=2502, Avg=34306.76, 90=63135, 99=111743, 99.9=479743, 99.99=557567]
2024-08-15 17:59:19:590 20 sec: 11053 operations; 744.67 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=93503, Min=2104, Avg=19472.22, 90=39967, 99=64127, 99.9=93503, 99.99=93503] [SCAN: Count=6915, Max=116479, Min=1716, Avg=21156.39, 90=38879, 99=66495, 99.9=100159, 99.99=114559]
2024-08-15 17:59:29:590 30 sec: 18966 operations; 791.3 current ops/sec; est completion in 1 minute [INSERT: Count=429, Max=74239, Min=1386, Avg=18035.31, 90=33919, 99=60063, 99.9=74239, 99.99=74239] [SCAN: Count=7406, Max=117055, Min=2102, Avg=20146.93, 90=36095, 99=63231, 99.9=93695, 99.99=110911]
2024-08-15 17:59:39:590 40 sec: 26570 operations; 760.4 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=77375, Min=1785, Avg=16542.29, 90=32639, 99=46239, 99.9=77375, 99.99=77375] [SCAN: Count=7183, Max=121279, Min=2138, Avg=20996.23, 90=38431, 99=65791, 99.9=96319, 99.99=114495]
2024-08-15 17:59:49:597 50 sec: 34217 operations; 764.17 current ops/sec; est completion in 1 minute [INSERT: Count=400, Max=84351, Min=1319, Avg=16126.69, 90=30159, 99=52031, 99.9=84351, 99.99=84351] [SCAN: Count=7250, Max=136063, Min=1949, Avg=20953.85, 90=37983, 99=66623, 99.9=90175, 99.99=111359]
2024-08-15 17:59:59:590 60 sec: 42443 operations; 823.18 current ops/sec; est completion in 1 minute [INSERT: Count=424, Max=97023, Min=1466, Avg=15342.16, 90=29887, 99=47391, 99.9=97023, 99.99=97023] [SCAN: Count=7788, Max=107775, Min=1405, Avg=19474.82, 90=35679, 99=59871, 99.9=87551, 99.99=94847]
2024-08-15 18:00:09:590 70 sec: 51798 operations; 935.5 current ops/sec; est completion in 52 seconds [INSERT: Count=475, Max=54911, Min=1428, Avg=12827.37, 90=25071, 99=38175, 99.9=54911, 99.99=54911] [SCAN: Count=8856, Max=89727, Min=1591, Avg=17258.21, 90=31487, 99=53375, 99.9=73151, 99.99=86271]
2024-08-15 18:00:19:590 80 sec: 61252 operations; 945.4 current ops/sec; est completion in 38 seconds [INSERT: Count=484, Max=148991, Min=1343, Avg=15385.36, 90=26575, 99=110207, 99.9=148991, 99.99=148991] [SCAN: Count=8958, Max=84799, Min=1737, Avg=16911.27, 90=31359, 99=51231, 99.9=67967, 99.99=77247]
2024-08-15 18:00:29:590 90 sec: 70691 operations; 943.9 current ops/sec; est completion in 25 seconds [INSERT: Count=516, Max=56671, Min=1422, Avg=13661.47, 90=26031, 99=45503, 99.9=53087, 99.99=56671] [SCAN: Count=8930, Max=105727, Min=1641, Avg=17048.7, 90=32319, 99=52863, 99.9=68735, 99.99=85183]
2024-08-15 18:00:39:590 100 sec: 79693 operations; 900.2 current ops/sec; est completion in 13 seconds [INSERT: Count=442, Max=62751, Min=1519, Avg=13660.26, 90=24911, 99=43359, 99.9=62751, 99.99=62751] [SCAN: Count=8550, Max=107071, Min=1495, Avg=17891.91, 90=32799, 99=54719, 99.9=74943, 99.99=99647]
2024-08-15 18:00:49:593 110 sec: 89248 operations; 955.5 current ops/sec; est completion in 1 second [CLEANUP: Count=6, Max=36, Min=8, Avg=13.33, 90=11, 99=36, 99.9=36, 99.99=36] [INSERT: Count=480, Max=47775, Min=1540, Avg=12279.69, 90=23231, 99=36383, 99.9=47775, 99.99=47775] [SCAN: Count=9082, Max=97215, Min=1741, Avg=16512.21, 90=30175, 99=51423, 99.9=73471, 99.99=85375]
2024-08-15 18:00:50:450 110 sec: 90000 operations; 873.4 current ops/sec; [CLEANUP: Count=10, Max=13543, Min=6, Avg=1361.4, 90=10, 99=13543, 99.9=13543, 99.99=13543] [INSERT: Count=46, Max=17823, Min=1191, Avg=4610.89, 90=8687, 99=17823, 99.9=17823, 99.99=17823] [SCAN: Count=692, Max=32991, Min=1372, Avg=7597.85, 90=13839, 99=22687, 99.9=28575, 99.99=32991]
[OVERALL], RunTime(ms), 110861
[OVERALL], Throughput(ops/sec), 811.8274235303669
[TOTAL_GCS_G1_Young_Generation], Count, 266
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.165423368001371
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 266
[TOTAL_GC_TIME], Time(ms), 1292
[TOTAL_GC_TIME_%], Time(%), 1.165423368001371
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 855.875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 13543
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 13543
[INSERT], Operations, 4603
[INSERT], AverageLatency(us), 15546.86009124484
[INSERT], MinLatency(us), 1191
[INSERT], MaxLatency(us), 433919
[INSERT], 95thPercentileLatency(us), 36959
[INSERT], 99thPercentileLatency(us), 56095
[INSERT], Return=OK, 4603
[SCAN], Operations, 85397
[SCAN], AverageLatency(us), 19258.261472885464
[SCAN], MinLatency(us), 1372
[SCAN], MaxLatency(us), 557567
[SCAN], 95thPercentileLatency(us), 43743
[SCAN], 99thPercentileLatency(us), 64223
[SCAN], Return=OK, 85397
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
