picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-27 09:44:18:364 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-27 09:44:28:184 10 sec: 3630 operations; 362.96 current ops/sec; est completion in 3 minutes [INSERT: Count=3640, Max=1320959, Min=1276, Avg=34295.18, 90=59839, 99=156415, 99.9=1314815, 99.99=1320959]
2024-05-27 09:44:38:184 20 sec: 9207 operations; 557.7 current ops/sec; est completion in 2 minutes [INSERT: Count=5568, Max=582655, Min=922, Avg=28624.61, 90=57311, 99=131967, 99.9=462847, 99.99=550399]
2024-05-27 09:44:48:184 30 sec: 16237 operations; 703 current ops/sec; est completion in 1 minute [INSERT: Count=7030, Max=354047, Min=713, Avg=22731.46, 90=49919, 99=124415, 99.9=279295, 99.99=342527]
2024-05-27 09:44:58:185 40 sec: 23694 operations; 745.7 current ops/sec; est completion in 1 minute [INSERT: Count=7459, Max=1986559, Min=679, Avg=21490.72, 90=37087, 99=112831, 99.9=987647, 99.99=1862655]
2024-05-27 09:45:08:184 50 sec: 32942 operations; 924.89 current ops/sec; est completion in 57 seconds [INSERT: Count=9245, Max=213503, Min=655, Avg=17280.86, 90=36351, 99=81727, 99.9=150399, 99.99=212991]
2024-05-27 09:45:18:185 60 sec: 41946 operations; 900.31 current ops/sec; est completion in 41 seconds [INSERT: Count=9008, Max=732159, Min=731, Avg=17762.74, 90=34111, 99=81599, 99.9=711167, 99.99=729087]
2024-05-27 09:45:28:184 70 sec: 47778 operations; 583.2 current ops/sec; est completion in 33 seconds [INSERT: Count=5829, Max=4055039, Min=838, Avg=27405.66, 90=30655, 99=75839, 99.9=3975167, 99.99=4038655]
2024-05-27 09:45:38:184 80 sec: 49088 operations; 131 current ops/sec; est completion in 35 seconds [INSERT: Count=1309, Max=118399, Min=1016, Avg=18647.37, 90=35743, 99=57087, 99.9=102911, 99.99=118399]
2024-05-27 09:45:48:184 90 sec: 59300 operations; 1021.3 current ops/sec; est completion in 17 seconds [INSERT: Count=10213, Max=10829823, Min=722, Avg=28926.16, 90=23023, 99=77055, 99.9=10731519, 99.99=10764287]
2024-05-27 09:45:58:185 100 sec: 62034 operations; 273.4 current ops/sec; est completion in 13 seconds [INSERT: Count=2733, Max=257279, Min=826, Avg=12055.17, 90=29791, 99=73791, 99.9=144767, 99.99=257279]
2024-05-27 09:46:06:939 108 sec: 70000 operations; 909.88 current ops/sec; [CLEANUP: Count=16, Max=11535, Min=3, Avg=725.88, 90=5, 99=11535, 99.9=11535, 99.99=11535] [INSERT: Count=7966, Max=12500991, Min=670, Avg=32376.35, 90=15999, 99=36063, 99.9=11968511, 99.99=12500991]
[OVERALL], RunTime(ms), 108755
[OVERALL], Throughput(ops/sec), 643.6485678819365
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1802215990069422
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.1802215990069422
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 725.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11535
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 11535
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 24207.466942857143
[INSERT], MinLatency(us), 655
[INSERT], MaxLatency(us), 12500991
[INSERT], 95thPercentileLatency(us), 51103
[INSERT], 99thPercentileLatency(us), 97663
[INSERT], Return=OK, 70000
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
