picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 09:48:04:226 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 09:48:14:046 10 sec: 11452 operations; 1144.74 current ops/sec; est completion in 1 minute [INSERT: Count=11491, Max=1325055, Min=938, Avg=11109.57, 90=18159, 99=32703, 99.9=1311743, 99.99=1325055]
2024-05-21 09:48:24:042 20 sec: 33577 operations; 2213.16 current ops/sec; est completion in 40 seconds [INSERT: Count=22089, Max=62975, Min=802, Avg=7155.46, 90=12695, 99=23503, 99.9=40063, 99.99=57887]
2024-05-21 09:48:34:042 30 sec: 55039 operations; 2146.2 current ops/sec; est completion in 25 seconds [INSERT: Count=21462, Max=1252351, Min=655, Avg=7385.16, 90=12175, 99=22703, 99.9=108607, 99.99=1239039]
2024-05-21 09:48:44:043 40 sec: 89205 operations; 3416.26 current ops/sec; est completion in 5 second [INSERT: Count=34165, Max=1241087, Min=533, Avg=4648.82, 90=7231, 99=12943, 99.9=48991, 99.99=1235967]
2024-05-21 09:48:46:849 42 sec: 100000 operations; 3848.48 current ops/sec; [CLEANUP: Count=16, Max=18735, Min=4, Avg=1177.31, 90=8, 99=18735, 99.9=18735, 99.99=18735] [INSERT: Count=10793, Max=26703, Min=602, Avg=3805.11, 90=7067, 99=11751, 99.9=20255, 99.99=26111]
[OVERALL], RunTime(ms), 42806
[OVERALL], Throughput(ops/sec), 2336.121104518058
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 262
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6120637293837313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.6120637293837313
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1177.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18735
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 18735
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6441.12881
[INSERT], MinLatency(us), 533
[INSERT], MaxLatency(us), 1325055
[INSERT], 95thPercentileLatency(us), 14351
[INSERT], 99thPercentileLatency(us), 23087
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
