picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-21 09:34:08:559 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-21 09:34:18:393 10 sec: 11507 operations; 1150.35 current ops/sec; est completion in 1 minute [INSERT: Count=11520, Max=333311, Min=975, Avg=11060.93, 90=19759, 99=35423, 99.9=327679, 99.99=333311]
2024-05-21 09:34:28:390 20 sec: 34379 operations; 2287.66 current ops/sec; est completion in 27 seconds [INSERT: Count=22863, Max=47327, Min=810, Avg=6923.14, 90=12543, 99=21935, 99.9=35583, 99.99=42399]
2024-05-21 09:34:38:391 30 sec: 66566 operations; 3218.7 current ops/sec; est completion in 7 second [INSERT: Count=32184, Max=249855, Min=653, Avg=4939.4, 90=9479, 99=17647, 99.9=33471, 99.99=53375]
2024-05-21 09:34:42:046 33 sec: 80000 operations; 3675.51 current ops/sec; [CLEANUP: Count=16, Max=16015, Min=4, Avg=1009.94, 90=8, 99=16015, 99.9=16015, 99.99=16015] [INSERT: Count=13433, Max=44735, Min=481, Avg=3988.94, 90=7583, 99=13071, 99.9=22959, 99.99=31983]
[OVERALL], RunTime(ms), 33655
[OVERALL], Throughput(ops/sec), 2377.0613578963007
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 187
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5556380924082602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 0.5556380924082602
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1009.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16015
[CLEANUP], 95thPercentileLatency(us), 57
[CLEANUP], 99thPercentileLatency(us), 16015
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 6228.2338625
[INSERT], MinLatency(us), 481
[INSERT], MaxLatency(us), 333311
[INSERT], 95thPercentileLatency(us), 15383
[INSERT], 99thPercentileLatency(us), 24559
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
