picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://1
0.0.13.230:27017/ycsb_data_manager" -p operationcount=10000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 11:11:24:212 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 11:11:34:053 10 sec: 3781 operations; 378.02 current ops/sec; est completion in 17 seconds [READ: Count=3608, Max=376831, Min=1716, Avg=33420.07, 90=54079, 99=107839, 99.9=372991, 99.99=376831] [UPDATE: Count=184, Max=227199, Min=2368, Avg=36502.33, 90=62527, 99=126527, 99.9=227199, 99.99=227199]
2024-04-11 11:11:44:053 20 sec: 9511 operations; 573 current ops/sec; est completion in 2 second [READ: Count=5424, Max=169855, Min=1542, Avg=27711.58, 90=46751, 99=73855, 99.9=110655, 99.99=163327] [CLEANUP: Count=2, Max=18, Min=4, Avg=11, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=296, Max=104831, Min=2176, Avg=28321.26, 90=44095, 99=70655, 99.9=104831, 99.99=104831]
2024-04-11 11:11:44:864 20 sec: 10000 operations; 603.7 current ops/sec; [READ: Count=462, Max=67455, Min=1562, Avg=14859.25, 90=28207, 99=48159, 99.9=67455, 99.99=67455] [CLEANUP: Count=14, Max=44159, Min=3, Avg=3157.07, 90=7, 99=44159, 99.9=44159, 99.99=44159] [UPDATE: Count=26, Max=34399, Min=3092, Avg=12957.42, 90=19919, 99=34399, 99.9=34399, 99.99=34399]
[OVERALL], RunTime(ms), 20824
[OVERALL], Throughput(ops/sec), 480.2151363810987
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44179792547061086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.44179792547061086
[READ], Operations, 9494
[READ], AverageLatency(us), 29255.55266484095
[READ], MinLatency(us), 1542
[READ], MaxLatency(us), 376831
[READ], 95thPercentileLatency(us), 58399
[READ], 99thPercentileLatency(us), 85183
[READ], Return=OK, 9494
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2763.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 44159
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 44159
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 30506.745059288536
[UPDATE], MinLatency(us), 2176
[UPDATE], MaxLatency(us), 227199
[UPDATE], 95thPercentileLatency(us), 64095
[UPDATE], 99thPercentileLatency(us), 104831
[UPDATE], Return=OK, 506
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
