picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:02:43:942 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:02:53:772 10 sec: 3387 operations; 338.67 current ops/sec; est completion in 1 minute [READ: Count=3230, Max=376319, Min=2404, Avg=37642.68, 90=57087, 99=112511, 99.9=375295, 99.99=376319] [UPDATE: Count=163, Max=379391, Min=4764, Avg=38420.1, 90=58047, 99=101823, 99.9=379391, 99.99=379391]
2024-04-11 23:03:03:771 20 sec: 9401 operations; 601.46 current ops/sec; est completion in 44 seconds [READ: Count=5713, Max=334335, Min=1503, Avg=26518.8, 90=45087, 99=85183, 99.9=177279, 99.99=267775] [UPDATE: Count=299, Max=143231, Min=2178, Avg=26510.6, 90=43583, 99=79679, 99.9=143231, 99.99=143231]
2024-04-11 23:03:13:771 30 sec: 14533 operations; 513.2 current ops/sec; est completion in 32 seconds [READ: Count=4851, Max=291327, Min=1202, Avg=31080.33, 90=56351, 99=95423, 99.9=168959, 99.99=291327] [UPDATE: Count=279, Max=131007, Min=2564, Avg=31423.23, 90=58655, 99=95615, 99.9=131007, 99.99=131007]
2024-04-11 23:03:23:771 40 sec: 23690 operations; 915.7 current ops/sec; est completion in 11 seconds [READ: Count=8734, Max=100799, Min=1014, Avg=17391.45, 90=26271, 99=42559, 99.9=73855, 99.99=88063] [UPDATE: Count=421, Max=57183, Min=1453, Avg=18311.69, 90=26367, 99=45535, 99.9=57183, 99.99=57183]
2024-04-11 23:03:28:754 44 sec: 30000 operations; 1266.05 current ops/sec; [READ: Count=5982, Max=95231, Min=781, Avg=12199.47, 90=23055, 99=39999, 99.9=65343, 99.99=80255] [CLEANUP: Count=16, Max=20975, Min=4, Avg=1316.81, 90=7, 99=20975, 99.9=20975, 99.99=20975] [UPDATE: Count=328, Max=53823, Min=1236, Avg=12862.88, 90=23183, 99=34655, 99.9=53823, 99.99=53823]
[OVERALL], RunTime(ms), 44983
[OVERALL], Throughput(ops/sec), 666.9186136985084
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 299
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6646955516528467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 299
[TOTAL_GC_TIME_%], Time(%), 0.6646955516528467
[READ], Operations, 28510
[READ], AverageLatency(us), 22754.56467905998
[READ], MinLatency(us), 781
[READ], MaxLatency(us), 376319
[READ], 95thPercentileLatency(us), 52479
[READ], 99thPercentileLatency(us), 80255
[READ], Return=OK, 28510
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1316.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20975
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 20975
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 23412.397315436243
[UPDATE], MinLatency(us), 1236
[UPDATE], MaxLatency(us), 379391
[UPDATE], 95thPercentileLatency(us), 53215
[UPDATE], 99thPercentileLatency(us), 80319
[UPDATE], Return=OK, 1490
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
