picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:29:07:237 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:29:17:048 10 sec: 3896 operations; 389.56 current ops/sec; est completion in 1 minute [READ: Count=3717, Max=382975, Min=1496, Avg=32587.36, 90=50303, 99=96511, 99.9=380415, 99.99=382975] [UPDATE: Count=188, Max=352511, Min=2662, Avg=33237.91, 90=52831, 99=78015, 99.9=352511, 99.99=352511]
2024-04-11 23:29:27:048 20 sec: 9622 operations; 572.6 current ops/sec; est completion in 1 minute [READ: Count=5421, Max=265215, Min=1321, Avg=27773, 90=46399, 99=87359, 99.9=164223, 99.99=223103] [UPDATE: Count=297, Max=162943, Min=2266, Avg=28010.56, 90=44703, 99=81791, 99.9=162943, 99.99=162943]
2024-04-11 23:29:37:047 30 sec: 16352 operations; 673.07 current ops/sec; est completion in 44 seconds [READ: Count=6409, Max=173183, Min=1161, Avg=23704.45, 90=42399, 99=70271, 99.9=100927, 99.99=128703] [UPDATE: Count=324, Max=100415, Min=1679, Avg=24904.64, 90=42719, 99=68735, 99.9=100415, 99.99=100415]
2024-04-11 23:29:47:046 40 sec: 25462 operations; 911 current ops/sec; est completion in 23 seconds [READ: Count=8664, Max=79679, Min=1005, Avg=17495.41, 90=27967, 99=46399, 99.9=70015, 99.99=79103] [UPDATE: Count=443, Max=57279, Min=1435, Avg=17984.97, 90=30415, 99=51519, 99.9=57279, 99.99=57279]
2024-04-11 23:29:57:047 50 sec: 35058 operations; 959.6 current ops/sec; est completion in 8 second [READ: Count=9143, Max=201471, Min=1049, Avg=16631.48, 90=25951, 99=48223, 99.9=102399, 99.99=190207] [UPDATE: Count=454, Max=62335, Min=1377, Avg=16804.27, 90=27855, 99=53759, 99.9=62335, 99.99=62335]
2024-04-11 23:30:00:347 53 sec: 40000 operations; 1497.12 current ops/sec; [READ: Count=4700, Max=111487, Min=641, Avg=10219.48, 90=19999, 99=35935, 99.9=56095, 99.99=111487] [CLEANUP: Count=16, Max=15783, Min=4, Avg=992.56, 90=8, 99=15783, 99.9=15783, 99.99=15783] [UPDATE: Count=240, Max=37567, Min=1080, Avg=10815.95, 90=21343, 99=34687, 99.9=37567, 99.99=37567]
[OVERALL], RunTime(ms), 53302
[OVERALL], Throughput(ops/sec), 750.4408840193614
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 377
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7072905331882481
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 377
[TOTAL_GC_TIME_%], Time(%), 0.7072905331882481
[READ], Operations, 38054
[READ], AverageLatency(us), 20373.150733168655
[READ], MinLatency(us), 641
[READ], MaxLatency(us), 382975
[READ], 95thPercentileLatency(us), 45183
[READ], 99thPercentileLatency(us), 67199
[READ], Return=OK, 38054
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 992.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15783
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 15783
[UPDATE], Operations, 1946
[UPDATE], AverageLatency(us), 20981.126927029803
[UPDATE], MinLatency(us), 1080
[UPDATE], MaxLatency(us), 352511
[UPDATE], 95thPercentileLatency(us), 46495
[UPDATE], 99thPercentileLatency(us), 67711
[UPDATE], Return=OK, 1946
