picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:46:18:192 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:46:28:000 10 sec: 3305 operations; 330.43 current ops/sec; est completion in 2 minutes [READ: Count=3140, Max=334335, Min=1444, Avg=38721.12, 90=64543, 99=131199, 99.9=329215, 99.99=334335] [UPDATE: Count=184, Max=327167, Min=4144, Avg=37031.74, 90=60671, 99=139263, 99.9=327167, 99.99=327167]
2024-04-11 23:46:37:998 20 sec: 9530 operations; 622.56 current ops/sec; est completion in 1 minute [READ: Count=5890, Max=178815, Min=1499, Avg=25529.99, 90=43903, 99=80127, 99.9=126783, 99.99=147711] [UPDATE: Count=317, Max=90047, Min=2346, Avg=26230.43, 90=47199, 99=67263, 99.9=90047, 99.99=90047]
2024-04-11 23:46:47:998 30 sec: 16218 operations; 668.8 current ops/sec; est completion in 1 minute [READ: Count=6342, Max=399103, Min=1106, Avg=23868.63, 90=44287, 99=84991, 99.9=191743, 99.99=250879] [UPDATE: Count=347, Max=162687, Min=1936, Avg=24234.18, 90=43263, 99=95999, 99.9=162687, 99.99=162687]
2024-04-11 23:46:57:998 40 sec: 25555 operations; 933.7 current ops/sec; est completion in 39 seconds [READ: Count=8878, Max=160127, Min=1006, Avg=17021.04, 90=25727, 99=40831, 99.9=75647, 99.99=85567] [UPDATE: Count=459, Max=87295, Min=1636, Avg=18652.91, 90=29007, 99=46175, 99.9=87295, 99.99=87295]
2024-04-11 23:47:07:997 50 sec: 34620 operations; 906.5 current ops/sec; est completion in 23 seconds [READ: Count=8582, Max=184703, Min=1052, Avg=17587.14, 90=26815, 99=50111, 99.9=102015, 99.99=183295] [UPDATE: Count=481, Max=83839, Min=1447, Avg=18148.8, 90=28623, 99=43647, 99.9=83839, 99.99=83839]
2024-04-11 23:47:17:997 60 sec: 43928 operations; 930.8 current ops/sec; est completion in 9 second [READ: Count=8802, Max=132607, Min=1117, Avg=17141.86, 90=25455, 99=41311, 99.9=77759, 99.99=102271] [UPDATE: Count=507, Max=56351, Min=1502, Avg=17222.67, 90=25439, 99=38367, 99.9=46303, 99.99=56351]
2024-04-11 23:47:21:505 63 sec: 50000 operations; 1731.39 current ops/sec; [READ: Count=5760, Max=105727, Min=809, Avg=8784.65, 90=17615, 99=28655, 99.9=53567, 99.99=70143] [CLEANUP: Count=16, Max=17375, Min=4, Avg=1091, 90=7, 99=17375, 99.9=17375, 99.99=17375] [UPDATE: Count=311, Max=50751, Min=1208, Avg=9259.68, 90=16847, 99=29871, 99.9=50751, 99.99=50751]
[OVERALL], RunTime(ms), 63509
[OVERALL], Throughput(ops/sec), 787.2899903950621
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 376
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5920420727770868
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 376
[TOTAL_GC_TIME_%], Time(%), 0.5920420727770868
[READ], Operations, 47394
[READ], AverageLatency(us), 19556.454403510994
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 399103
[READ], 95thPercentileLatency(us), 44511
[READ], 99thPercentileLatency(us), 72191
[READ], Return=OK, 47394
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1091.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17375
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 17375
[UPDATE], Operations, 2606
[UPDATE], AverageLatency(us), 20123.199155794322
[UPDATE], MinLatency(us), 1208
[UPDATE], MaxLatency(us), 327167
[UPDATE], 95thPercentileLatency(us), 44479
[UPDATE], 99thPercentileLatency(us), 70079
[UPDATE], Return=OK, 2606
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
