picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 09:30:47:371 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 09:30:57:165 10 sec: 6442 operations; 644.01 current ops/sec; est completion in 53 seconds [INSERT: Count=6492, Max=351743, Min=1900, Avg=19546.68, 90=29343, 99=57759, 99.9=348927, 99.99=350463]
2024-04-14 09:31:07:162 20 sec: 18480 operations; 1204.16 current ops/sec; est completion in 24 seconds [INSERT: Count=11988, Max=78143, Min=1144, Avg=13126.89, 90=22031, 99=38623, 99.9=60095, 99.99=77375]
2024-04-14 09:31:17:163 30 sec: 31307 operations; 1282.57 current ops/sec; est completion in 9 second [INSERT: Count=12827, Max=140927, Min=959, Avg=12332.42, 90=19823, 99=35103, 99.9=53983, 99.99=89791]
2024-04-14 09:31:21:533 34 sec: 40000 operations; 1989.24 current ops/sec; [CLEANUP: Count=16, Max=45663, Min=4, Avg=2858.75, 90=6, 99=45663, 99.9=45663, 99.99=45663] [INSERT: Count=8693, Max=86975, Min=937, Avg=7510.56, 90=13159, 99=22463, 99.9=45343, 99.99=69695]
[OVERALL], RunTime(ms), 34385
[OVERALL], Throughput(ops/sec), 1163.2979496873636
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 159
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4624109350007271
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.4624109350007271
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2858.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 45663
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 45663
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 12693.48585
[INSERT], MinLatency(us), 937
[INSERT], MaxLatency(us), 351743
[INSERT], 95thPercentileLatency(us), 26287
[INSERT], 99thPercentileLatency(us), 40799
[INSERT], Return=OK, 40000
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
