picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 23:05:01:308 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 23:05:11:141 10 sec: 9917 operations; 991.6 current ops/sec; est completion in 1 minute [INSERT: Count=9954, Max=401919, Min=975, Avg=12730.31, 90=23231, 99=45087, 99.9=397311, 99.99=401919]
2024-08-14 23:05:21:140 20 sec: 31886 operations; 2196.9 current ops/sec; est completion in 31 seconds [INSERT: Count=21935, Max=67647, Min=813, Avg=7221.54, 90=13087, 99=22879, 99.9=37887, 99.99=54143]
2024-08-14 23:05:31:140 30 sec: 55200 operations; 2331.63 current ops/sec; est completion in 14 seconds [INSERT: Count=23312, Max=235135, Min=869, Avg=6797.35, 90=12343, 99=20543, 99.9=45151, 99.99=105855]
2024-08-14 23:05:41:140 40 sec: 78779 operations; 2357.9 current ops/sec; est completion in 1 second [CLEANUP: Count=2, Max=18, Min=4, Avg=11, 90=18, 99=18, 99.9=18, 99.99=18] [INSERT: Count=23578, Max=61567, Min=707, Avg=6233.96, 90=12007, 99=21151, 99.9=32959, 99.99=46879]
2024-08-14 23:05:42:744 41 sec: 80000 operations; 760.75 current ops/sec; [CLEANUP: Count=14, Max=18271, Min=4, Avg=1309.57, 90=8, 99=18271, 99.9=18271, 99.99=18271] [INSERT: Count=1221, Max=1929215, Min=474, Avg=24471.88, 90=5687, 99=1897471, 99.9=1926143, 99.99=1929215]
[OVERALL], RunTime(ms), 41604
[OVERALL], Throughput(ops/sec), 1922.8920296125373
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 231
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5552350735506201
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.5552350735506201
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1147.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18271
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18271
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 7755.58075
[INSERT], MinLatency(us), 474
[INSERT], MaxLatency(us), 1929215
[INSERT], 95thPercentileLatency(us), 17391
[INSERT], 99thPercentileLatency(us), 28079
[INSERT], Return=OK, 80000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
