picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-12 23:22:14:471 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-12 23:22:24:310 10 sec: 8364 operations; 836.23 current ops/sec; est completion in 1 minute [READ: Count=4217, Max=377855, Min=1659, Avg=15577.58, 90=27423, 99=49023, 99.9=363519, 99.99=377855] [UPDATE: Count=5949, Max=385023, Min=1368, Avg=13265.5, 90=23327, 99=44447, 99.9=364031, 99.99=380415]
2024-08-12 23:22:34:309 20 sec: 25955 operations; 1759.28 current ops/sec; est completion in 34 seconds [READ: Count=8868, Max=57791, Min=1215, Avg=8913.36, 90=15791, 99=26575, 99.9=43295, 99.99=56671] [UPDATE: Count=7216, Max=65791, Min=1290, Avg=8874.02, 90=15647, 99=25247, 99.9=42783, 99.99=49887]
2024-08-12 23:22:44:310 30 sec: 41804 operations; 1584.74 current ops/sec; est completion in 21 seconds [READ: Count=7961, Max=58431, Min=1023, Avg=8514.76, 90=15023, 99=23855, 99.9=40703, 99.99=57407] [UPDATE: Count=7629, Max=1328127, Min=1088, Avg=11632.52, 90=15767, 99=25055, 99.9=1294335, 99.99=1311743]
2024-08-12 23:22:54:308 40 sec: 66543 operations; 2474.15 current ops/sec; est completion in 3 second [READ: Count=12486, Max=50079, Min=869, Avg=6232.38, 90=11135, 99=18335, 99.9=37727, 99.99=48831] [UPDATE: Count=12234, Max=54847, Min=962, Avg=6618.81, 90=11639, 99=18927, 99.9=29519, 99.99=38911]
2024-08-12 23:22:55:540 41 sec: 70000 operations; 2808.29 current ops/sec; [READ: Count=1765, Max=43039, Min=834, Avg=4189.82, 90=8463, 99=15935, 99.9=31807, 99.99=43039] [CLEANUP: Count=16, Max=16239, Min=3, Avg=1020.38, 90=8, 99=16239, 99.9=16239, 99.99=16239] [UPDATE: Count=1675, Max=24671, Min=678, Avg=4196.95, 90=8151, 99=14783, 99.9=20655, 99.99=24671]

[OVERALL], RunTime(ms), 41232
[OVERALL], Throughput(ops/sec), 1697.710516103997
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 261
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6330034924330618
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 0.6330034924330618
[READ], Operations, 35297
[READ], AverageLatency(us), 8435.075445505283
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 377855
[READ], 95thPercentileLatency(us), 19439
[READ], 99thPercentileLatency(us), 32239
[READ], Return=OK, 35297
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1020.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 16239
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 16239
[UPDATE], Operations, 34703
[UPDATE], AverageLatency(us), 9212.468749099502
[UPDATE], MinLatency(us), 678
[UPDATE], MaxLatency(us), 1328127
[UPDATE], 95thPercentileLatency(us), 19327
[UPDATE], 99thPercentileLatency(us), 30527
[UPDATE], Return=OK, 34703
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
