picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:54:34:415 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:54:44:248 10 sec: 4812 operations; 481.15 current ops/sec; est completion in 1 minute [READ: Count=4818, Max=538623, Min=1171, Avg=27128.84, 90=48223, 99=95487, 99.9=508159, 99.99=538623]
2024-04-14 23:54:54:247 20 sec: 11096 operations; 628.46 current ops/sec; est completion in 53 seconds [READ: Count=6278, Max=210303, Min=1173, Avg=25370.39, 90=41919, 99=69247, 99.9=137855, 99.99=197631]
2024-04-14 23:55:04:248 30 sec: 21171 operations; 1007.5 current ops/sec; est completion in 27 seconds [READ: Count=10080, Max=178815, Min=988, Avg=15879.47, 90=26207, 99=49087, 99.9=106751, 99.99=155519]
2024-04-14 23:55:14:248 40 sec: 31971 operations; 1080 current ops/sec; est completion in 11 seconds [READ: Count=10797, Max=205823, Min=863, Avg=14797.93, 90=22351, 99=38463, 99.9=83007, 99.99=169983]
2024-04-14 23:55:21:278 47 sec: 40000 operations; 1141.94 current ops/sec; [READ: Count=8027, Max=83647, Min=872, Avg=13561.75, 90=20623, 99=32527, 99.9=56415, 99.99=80383] [CLEANUP: Count=16, Max=10103, Min=2, Avg=635.25, 90=4, 99=10103, 99.9=10103, 99.99=10103]
[OVERALL], RunTime(ms), 47031
[OVERALL], Throughput(ops/sec), 850.5028598158661
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 211
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4486402585528694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.4486402585528694
[READ], Operations, 40000
[READ], AverageLatency(us), 17967.01445
[READ], MinLatency(us), 863
[READ], MaxLatency(us), 538623
[READ], 95thPercentileLatency(us), 39711
[READ], 99thPercentileLatency(us), 61183
[READ], Return=OK, 40000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 635.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 10103
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 10103
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
