picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-15 00:08:37:331 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-15 00:08:47:164 10 sec: 4478 operations; 447.76 current ops/sec; est completion in 1 minute [READ: Count=4487, Max=520703, Min=1403, Avg=28867.77, 90=46463, 99=78079, 99.9=495103, 99.99=520703]
2024-04-15 00:08:57:162 20 sec: 11871 operations; 739.37 current ops/sec; est completion in 1 minute [READ: Count=7387, Max=180991, Min=1009, Avg=21580.85, 90=37119, 99=62239, 99.9=124863, 99.99=172287]
2024-04-15 00:09:07:163 30 sec: 19990 operations; 811.82 current ops/sec; est completion in 46 seconds [READ: Count=8120, Max=151679, Min=1027, Avg=19684.45, 90=36575, 99=64863, 99.9=112447, 99.99=146303]
2024-04-15 00:09:17:163 40 sec: 30972 operations; 1098.31 current ops/sec; est completion in 25 seconds [READ: Count=10978, Max=93375, Min=852, Avg=14560.85, 90=22463, 99=36607, 99.9=63519, 99.99=89535]
2024-04-15 00:09:27:162 50 sec: 41913 operations; 1094.1 current ops/sec; est completion in 10 seconds [READ: Count=10943, Max=186239, Min=821, Avg=14605.84, 90=22895, 99=38943, 99.9=81599, 99.99=136191]
2024-04-15 00:09:34:407 57 sec: 50000 operations; 1116.22 current ops/sec; [READ: Count=8085, Max=139519, Min=988, Avg=13561.6, 90=21183, 99=32111, 99.9=54751, 99.99=100415] [CLEANUP: Count=16, Max=11423, Min=3, Avg=718.75, 90=5, 99=11423, 99.9=11423, 99.99=11423]
[OVERALL], RunTime(ms), 57245
[OVERALL], Throughput(ops/sec), 873.4387282732116
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 289
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5048475849419164
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 0.5048475849419164
[READ], Operations, 50000
[READ], AverageLatency(us), 17562.22702
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 520703
[READ], 95thPercentileLatency(us), 38335
[READ], 99thPercentileLatency(us), 56607
[READ], Return=OK, 50000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 718.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11423
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 11423
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
