picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:40:15:054 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:40:24:866 10 sec: 4372 operations; 437.16 current ops/sec; est completion in 59 seconds [READ: Count=4375, Max=364031, Min=1371, Avg=29340.45, 90=50143, 99=94207, 99.9=343039, 99.99=364031]
2024-04-14 23:40:34:865 20 sec: 11853 operations; 748.1 current ops/sec; est completion in 31 seconds [READ: Count=7478, Max=211967, Min=901, Avg=21331.5, 90=36863, 99=71807, 99.9=126911, 99.99=200831]
2024-04-14 23:40:44:866 30 sec: 18166 operations; 631.3 current ops/sec; est completion in 20 seconds [READ: Count=6317, Max=240255, Min=943, Avg=25346.29, 90=48223, 99=84287, 99.9=139775, 99.99=177279]
2024-04-14 23:40:54:865 40 sec: 28980 operations; 1081.4 current ops/sec; est completion in 2 second [READ: Count=10810, Max=116543, Min=769, Avg=14704.93, 90=22719, 99=36703, 99.9=59231, 99.99=106623] [CLEANUP: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24]
2024-04-14 23:40:56:772 41 sec: 30000 operations; 534.87 current ops/sec; [READ: Count=1020, Max=43103, Min=1250, Avg=13713.43, 90=20255, 99=27983, 99.9=37055, 99.99=43103] [CLEANUP: Count=15, Max=9119, Min=3, Avg=610.8, 90=4, 99=9119, 99.9=9119, 99.99=9119]
[OVERALL], RunTime(ms), 41907
[OVERALL], Throughput(ops/sec), 715.8708568974157
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 188
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44861240365571387
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.44861240365571387
[READ], Operations, 30000
[READ], AverageLatency(us), 20698.064
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 364031
[READ], 95thPercentileLatency(us), 47839
[READ], 99thPercentileLatency(us), 74623
[READ], Return=OK, 30000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 574.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9119
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 9119
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
