picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:54:32:366 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:54:42:205 10 sec: 4682 operations; 468.15 current ops/sec; est completion in 1 minute [READ: Count=4687, Max=389887, Min=1464, Avg=27531.07, 90=49407, 99=103999, 99.9=385279, 99.99=389887]
2024-04-14 23:54:52:205 20 sec: 11625 operations; 694.37 current ops/sec; est completion in 49 seconds [READ: Count=6938, Max=225407, Min=1389, Avg=22978.09, 90=39487, 99=65183, 99.9=103935, 99.99=178559]
2024-04-14 23:55:02:205 30 sec: 20572 operations; 894.7 current ops/sec; est completion in 29 seconds [READ: Count=8948, Max=131071, Min=905, Avg=17883.46, 90=33567, 99=56895, 99.9=103935, 99.99=130943]
2024-04-14 23:55:12:205 40 sec: 31367 operations; 1079.5 current ops/sec; est completion in 12 seconds [READ: Count=10794, Max=215295, Min=856, Avg=14801.23, 90=22607, 99=39423, 99.9=77439, 99.99=150911]
2024-04-14 23:55:20:669 48 sec: 40000 operations; 1019.85 current ops/sec; [READ: Count=8633, Max=97471, Min=870, Avg=14248.47, 90=21391, 99=32591, 99.9=58271, 99.99=92351] [CLEANUP: Count=16, Max=12943, Min=2, Avg=812.94, 90=4, 99=12943, 99.9=12943, 99.99=12943]
[OVERALL], RunTime(ms), 48468
[OVERALL], Throughput(ops/sec), 825.2867871585375
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20838491375753077
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.20838491375753077
[READ], Operations, 40000
[READ], AverageLatency(us), 18281.3209
[READ], MinLatency(us), 856
[READ], MaxLatency(us), 389887
[READ], 95thPercentileLatency(us), 40479
[READ], 99thPercentileLatency(us), 63071
[READ], Return=OK, 40000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 812.9375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 12943
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 12943
