picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 23:52:59:388 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 23:53:09:225 10 sec: 4620 operations; 462 current ops/sec; est completion in 34 seconds [READ: Count=2284, Max=396543, Min=2872, Avg=29046.77, 90=45215, 99=80767, 99.9=392959, 99.99=396543] [UPDATE: Count=2641, Max=379391, Min=2026, Avg=25190.71, 90=37279, 99=78975, 99.9=368127, 99.99=379391]
2024-04-13 23:53:19:224 20 sec: 13530 operations; 891 current ops/sec; est completion in 10 seconds [READ: Count=4456, Max=88639, Min=1529, Avg=17923.76, 90=28223, 99=49855, 99.9=78143, 99.99=88639] [UPDATE: Count=4448, Max=82751, Min=1363, Avg=17148.44, 90=27983, 99=47327, 99.9=66751, 99.99=82751]
2024-04-13 23:53:23:102 23 sec: 20000 operations; 1668.39 current ops/sec; [READ: Count=3311, Max=78591, Min=1508, Avg=8902.16, 90=13927, 99=25279, 99.9=42335, 99.99=78591] [CLEANUP: Count=16, Max=47071, Min=4, Avg=2946.56, 90=8, 99=47071, 99.9=47071, 99.99=47071] [UPDATE: Count=2860, Max=61471, Min=1440, Avg=8845.97, 90=13599, 99=22351, 99.9=40031, 99.99=61471]
[OVERALL], RunTime(ms), 23889
[OVERALL], Throughput(ops/sec), 837.2054083469379
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5190673531751016
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.5190673531751016
[READ], Operations, 10051
[READ], AverageLatency(us), 17479.468908566312
[READ], MinLatency(us), 1508
[READ], MaxLatency(us), 396543
[READ], 95thPercentileLatency(us), 38719
[READ], 99thPercentileLatency(us), 60735
[READ], Return=OK, 10051
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2946.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 47071
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 47071
[UPDATE], Operations, 9949
[UPDATE], AverageLatency(us), 16896.61403156096
[UPDATE], MinLatency(us), 1363
[UPDATE], MaxLatency(us), 379391
[UPDATE], 95thPercentileLatency(us), 35583
[UPDATE], 99thPercentileLatency(us), 55007
[UPDATE], Return=OK, 9949
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
