picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 09:34:28:850 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 09:34:38:662 10 sec: 5186 operations; 518.55 current ops/sec; est completion in 1 minute [READ: Count=2635, Max=404991, Min=2620, Avg=25425.59, 90=37727, 99=72447, 99.9=400383, 99.99=404991] [UPDATE: Count=2908, Max=396543, Min=2582, Avg=22954.75, 90=34399, 99=64511, 99.9=387071, 99.99=396543]
2024-04-14 09:34:48:664 20 sec: 14548 operations; 935.92 current ops/sec; est completion in 35 seconds [READ: Count=4635, Max=130623, Min=1237, Avg=16929.99, 90=26511, 99=47071, 99.9=100031, 99.99=130623] [UPDATE: Count=4520, Max=242943, Min=1405, Avg=16801.93, 90=26575, 99=50175, 99.9=91967, 99.99=242943]
2024-04-14 09:34:58:661 30 sec: 25742 operations; 1119.74 current ops/sec; est completion in 17 seconds [READ: Count=5679, Max=97407, Min=1252, Avg=13970.95, 90=22271, 99=34943, 99.9=65855, 99.99=82943] [UPDATE: Count=5380, Max=86591, Min=1252, Avg=14430.89, 90=22927, 99=37055, 99.9=48095, 99.99=69567]
2024-04-14 09:35:08:661 40 sec: 38443 operations; 1270.23 current ops/sec; est completion in 2 second [READ: Count=6314, Max=82431, Min=866, Avg=12285.03, 90=21983, 99=37055, 99.9=54239, 99.99=71103] [UPDATE: Count=6391, Max=107647, Min=1001, Avg=12785.67, 90=22735, 99=38431, 99.9=61663, 99.99=100927]
2024-04-14 09:35:09:406 40 sec: 40000 operations; 2087.13 current ops/sec; [READ: Count=810, Max=41151, Min=1167, Avg=6414.43, 90=10975, 99=25839, 99.9=34975, 99.99=41151] [CLEANUP: Count=16, Max=21519, Min=4, Avg=1350.06, 90=7, 99=21519, 99.9=21519, 99.99=21519] [UPDATE: Count=728, Max=30719, Min=1167, Avg=6611.52, 90=11383, 99=21183, 99.9=29439, 99.99=30719]
[OVERALL], RunTime(ms), 40745
[OVERALL], Throughput(ops/sec), 981.7155479199902
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 320
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7853724383359921
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 320
[TOTAL_GC_TIME_%], Time(%), 0.7853724383359921
[READ], Operations, 20073
[READ], AverageLatency(us), 15322.638170677028
[READ], MinLatency(us), 866
[READ], MaxLatency(us), 404991
[READ], 95thPercentileLatency(us), 31215
[READ], 99thPercentileLatency(us), 46207
[READ], Return=OK, 20073
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1350.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21519
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 21519
[UPDATE], Operations, 19927
[UPDATE], AverageLatency(us), 15399.296231244041
[UPDATE], MinLatency(us), 1001
[UPDATE], MaxLatency(us), 396543
[UPDATE], 95thPercentileLatency(us), 30783
[UPDATE], 99thPercentileLatency(us), 44767
[UPDATE], Return=OK, 19927
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
