picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.232:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:42:52:448 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:43:02:291 10 sec: 4867 operations; 486.65 current ops/sec; est completion in 52 seconds [INSERT: Count=4870, Max=524287, Min=1289, Avg=26712.3, 90=46431, 99=143103, 99.9=519167, 99.99=524287]
2024-04-13 20:43:12:290 20 sec: 11947 operations; 708.07 current ops/sec; est completion in 31 seconds [INSERT: Count=7077, Max=247551, Min=727, Avg=22549.91, 90=38687, 99=83199, 99.9=152191, 99.99=236415]
2024-04-13 20:43:22:290 30 sec: 21291 operations; 934.4 current ops/sec; est completion in 13 seconds [INSERT: Count=9345, Max=230399, Min=730, Avg=17134.1, 90=29535, 99=57567, 99.9=166527, 99.99=216447]
2024-04-13 20:43:30:259 37 sec: 30000 operations; 1092.86 current ops/sec; [CLEANUP: Count=16, Max=11679, Min=2, Avg=733.5, 90=4, 99=11679, 99.9=11679, 99.99=11679] [INSERT: Count=8708, Max=179327, Min=702, Avg=13663.83, 90=22511, 99=46143, 99.9=102847, 99.99=162175]
[OVERALL], RunTime(ms), 37969
[OVERALL], Throughput(ops/sec), 790.1182543654033
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 138
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3634543970080856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.3634543970080856
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 733.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 11679
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 11679
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 18959.248066666667
[INSERT], MinLatency(us), 702
[INSERT], MaxLatency(us), 524287
[INSERT], 95thPercentileLatency(us), 42431
[INSERT], 99thPercentileLatency(us), 78591
[INSERT], Return=OK, 30000
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
