picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.232:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:58:12:994 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:58:22:829 10 sec: 4234 operations; 423.36 current ops/sec; est completion in 1 minute [INSERT: Count=4236, Max=495103, Min=1235, Avg=30628.89, 90=57791, 99=130623, 99.9=494591, 99.99=495103]
2024-04-13 20:58:32:828 20 sec: 10340 operations; 610.6 current ops/sec; est completion in 58 seconds [INSERT: Count=6104, Max=313599, Min=900, Avg=26186.17, 90=47487, 99=110975, 99.9=220031, 99.99=306943]
2024-04-13 20:58:42:828 30 sec: 21500 operations; 1116 current ops/sec; est completion in 26 seconds [INSERT: Count=11161, Max=182143, Min=686, Avg=14330.19, 90=24511, 99=48479, 99.9=105407, 99.99=173055]
2024-04-13 20:58:52:828 40 sec: 32554 operations; 1105.4 current ops/sec; est completion in 10 seconds [INSERT: Count=11055, Max=220543, Min=790, Avg=14446.94, 90=24431, 99=52607, 99.9=146431, 99.99=215679]
2024-04-13 20:59:00:411 47 sec: 40000 operations; 981.93 current ops/sec; [CLEANUP: Count=16, Max=20287, Min=4, Avg=1289.56, 90=6, 99=20287, 99.9=20287, 99.99=20287] [INSERT: Count=7444, Max=342527, Min=745, Avg=14403.49, 90=25423, 99=72447, 99.9=244863, 99.99=334335]
[OVERALL], RunTime(ms), 47583
[OVERALL], Throughput(ops/sec), 840.6363617258264
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2837147720824664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.2837147720824664
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1289.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20287
[CLEANUP], 95thPercentileLatency(us), 283
[CLEANUP], 99thPercentileLatency(us), 20287
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 17911.3517
[INSERT], MinLatency(us), 686
[INSERT], MaxLatency(us), 495103
[INSERT], 95thPercentileLatency(us), 44543
[INSERT], 99thPercentileLatency(us), 83775
[INSERT], Return=OK, 40000
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
