picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 16:31:47:028 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 16:31:56:868 10 sec: 3599 operations; 359.86 current ops/sec; est completion in 3 minutes [INSERT: Count=179, Max=141055, Min=3274, Avg=29041.65, 90=50271, 99=87615, 99.9=141055, 99.99=141055] [SCAN: Count=3697, Max=458495, Min=2838, Avg=34605.08, 90=62847, 99=133247, 99.9=446463, 99.99=458495]
2024-08-15 16:32:06:870 20 sec: 11057 operations; 745.58 current ops/sec; est completion in 1 minute [INSERT: Count=383, Max=98367, Min=2116, Avg=19653.05, 90=40415, 99=77759, 99.9=98367, 99.99=98367] [SCAN: Count=6887, Max=122623, Min=2100, Avg=21263.25, 90=39647, 99=70719, 99.9=104127, 99.99=118207]
2024-08-15 16:32:16:867 30 sec: 18917 operations; 786.31 current ops/sec; est completion in 1 minute [INSERT: Count=359, Max=81919, Min=1795, Avg=16928.23, 90=29471, 99=66047, 99.9=81919, 99.99=81919] [SCAN: Count=7490, Max=151807, Min=1871, Avg=20280.23, 90=37055, 99=67583, 99.9=91583, 99.99=138879]
2024-08-15 16:32:26:870 40 sec: 26587 operations; 766.77 current ops/sec; est completion in 1 minute [INSERT: Count=356, Max=92799, Min=1897, Avg=17075.53, 90=31711, 99=57151, 99.9=92799, 99.99=92799] [SCAN: Count=7264, Max=145663, Min=1694, Avg=20814.08, 90=37119, 99=63871, 99.9=96127, 99.99=136191]
2024-08-15 16:32:36:871 50 sec: 34308 operations; 772.02 current ops/sec; est completion in 53 seconds [INSERT: Count=401, Max=120127, Min=1600, Avg=17397.48, 90=30335, 99=71487, 99.9=120127, 99.99=120127] [SCAN: Count=7385, Max=141183, Min=1568, Avg=20674.17, 90=36959, 99=62911, 99.9=95359, 99.99=118655]
2024-08-15 16:32:46:872 60 sec: 42962 operations; 865.31 current ops/sec; est completion in 38 seconds [INSERT: Count=425, Max=64159, Min=1531, Avg=14811.28, 90=29119, 99=55359, 99.9=64159, 99.99=64159] [SCAN: Count=8157, Max=109823, Min=1638, Avg=18521.32, 90=34463, 99=56895, 99.9=82239, 99.99=97343]
2024-08-15 16:32:56:867 70 sec: 52306 operations; 934.87 current ops/sec; est completion in 24 seconds [INSERT: Count=514, Max=65055, Min=1541, Avg=12818.33, 90=24991, 99=36991, 99.9=49951, 99.99=65055] [SCAN: Count=8827, Max=123519, Min=1529, Avg=17206.41, 90=31807, 99=53151, 99.9=74367, 99.99=102719]
2024-08-15 16:33:06:867 80 sec: 61837 operations; 953.1 current ops/sec; est completion in 11 seconds [INSERT: Count=475, Max=88959, Min=1307, Avg=12058.15, 90=22895, 99=33855, 99.9=88959, 99.99=88959] [SCAN: Count=9050, Max=76223, Min=1240, Avg=16895.27, 90=31007, 99=50815, 99.9=64831, 99.99=74623]
2024-08-15 16:33:15:621 88 sec: 70000 operations; 932.49 current ops/sec; [CLEANUP: Count=16, Max=15815, Min=4, Avg=998.06, 90=12, 99=15815, 99.9=15815, 99.99=15815] [INSERT: Count=372, Max=45535, Min=1274, Avg=12880.3, 90=25343, 99=39263, 99.9=45535, 99.99=45535] [SCAN: Count=7779, Max=99391, Min=1369, Avg=16151.58, 90=30431, 99=52415, 99.9=79551, 99.99=93823]
[OVERALL], RunTime(ms), 88756
[OVERALL], Throughput(ops/sec), 788.6790752174501
[TOTAL_GCS_G1_Young_Generation], Count, 215
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1001
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1278110775609536
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 215
[TOTAL_GC_TIME], Time(ms), 1001
[TOTAL_GC_TIME_%], Time(%), 1.1278110775609536
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 998.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15815
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 15815
[INSERT], Operations, 3464
[INSERT], AverageLatency(us), 15952.827655889145
[INSERT], MinLatency(us), 1274
[INSERT], MaxLatency(us), 141055
[INSERT], 95thPercentileLatency(us), 39039
[INSERT], 99thPercentileLatency(us), 61727
[INSERT], Return=OK, 3464
[SCAN], Operations, 66536
[SCAN], AverageLatency(us), 19713.40124143321
[SCAN], MinLatency(us), 1240
[SCAN], MaxLatency(us), 458495
[SCAN], 95thPercentileLatency(us), 45055
[SCAN], 99thPercentileLatency(us), 66751
[SCAN], Return=OK, 66536
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
