picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 18:04:55:124 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 18:05:04:967 10 sec: 3666 operations; 366.56 current ops/sec; est completion in 3 minutes [INSERT: Count=175, Max=123199, Min=2780, Avg=27768.33, 90=59519, 99=93887, 99.9=123199, 99.99=123199] [SCAN: Count=3691, Max=558591, Min=2910, Avg=33927.63, 90=60895, 99=118655, 99.9=537087, 99.99=558591]
2024-08-15 18:05:14:967 20 sec: 11106 operations; 743.93 current ops/sec; est completion in 2 minutes [INSERT: Count=362, Max=78975, Min=1642, Avg=18641.57, 90=35903, 99=63839, 99.9=78975, 99.99=78975] [SCAN: Count=6920, Max=180863, Min=1934, Avg=21214.23, 90=39071, 99=70079, 99.9=121599, 99.99=172543]
2024-08-15 18:05:24:969 30 sec: 18447 operations; 734.03 current ops/sec; est completion in 1 minute [INSERT: Count=380, Max=71807, Min=1862, Avg=17954.86, 90=33407, 99=56671, 99.9=71807, 99.99=71807] [SCAN: Count=6965, Max=119679, Min=2034, Avg=21689.91, 90=40095, 99=68031, 99.9=97407, 99.99=111615]
2024-08-15 18:05:34:966 40 sec: 26386 operations; 794.14 current ops/sec; est completion in 1 minute [INSERT: Count=364, Max=64127, Min=1632, Avg=15825.28, 90=31135, 99=54207, 99.9=64127, 99.99=64127] [SCAN: Count=7574, Max=115583, Min=1821, Avg=20176.51, 90=37151, 99=63711, 99.9=84735, 99.99=115135]
2024-08-15 18:05:44:966 50 sec: 35006 operations; 862 current ops/sec; est completion in 1 minute [INSERT: Count=439, Max=59839, Min=1522, Avg=15529.43, 90=28847, 99=49023, 99.9=59839, 99.99=59839] [SCAN: Count=8176, Max=92159, Min=1777, Avg=18587.87, 90=34111, 99=58975, 99.9=77119, 99.99=84927]
2024-08-15 18:05:54:968 60 sec: 44292 operations; 928.41 current ops/sec; est completion in 1 minute [INSERT: Count=456, Max=75199, Min=1245, Avg=11980.55, 90=23151, 99=32959, 99.9=75199, 99.99=75199] [SCAN: Count=8838, Max=86463, Min=1502, Avg=17402.03, 90=32223, 99=55455, 99.9=75711, 99.99=84863]
2024-08-15 18:06:04:966 70 sec: 53781 operations; 949.09 current ops/sec; est completion in 48 seconds [INSERT: Count=504, Max=48895, Min=1447, Avg=12933.34, 90=24367, 99=40191, 99.9=44511, 99.99=48895] [SCAN: Count=8943, Max=104895, Min=1609, Avg=16975.08, 90=31663, 99=52991, 99.9=70015, 99.99=81919]
2024-08-15 18:06:14:966 80 sec: 63314 operations; 953.2 current ops/sec; est completion in 34 seconds [INSERT: Count=476, Max=55135, Min=1678, Avg=12231.27, 90=23151, 99=37887, 99.9=55135, 99.99=55135] [SCAN: Count=9061, Max=85631, Min=1414, Avg=16926.49, 90=31455, 99=51935, 99.9=68287, 99.99=85247]
2024-08-15 18:06:24:968 90 sec: 72679 operations; 936.41 current ops/sec; est completion in 22 seconds [INSERT: Count=474, Max=210431, Min=1443, Avg=15066.34, 90=26383, 99=95039, 99.9=210431, 99.99=210431] [SCAN: Count=8896, Max=89087, Min=1232, Avg=17128.51, 90=31791, 99=53919, 99.9=72127, 99.99=84351]
2024-08-15 18:06:34:966 100 sec: 81686 operations; 900.88 current ops/sec; est completion in 11 seconds [INSERT: Count=455, Max=65279, Min=1246, Avg=13224.8, 90=25391, 99=42815, 99.9=65279, 99.99=65279] [SCAN: Count=8565, Max=86207, Min=1432, Avg=17919.08, 90=33663, 99=57759, 99.9=73599, 99.99=80319]
2024-08-15 18:06:43:864 108 sec: 90000 operations; 934.37 current ops/sec; [CLEANUP: Count=16, Max=15655, Min=6, Avg=991, 90=23, 99=15655, 99.9=15655, 99.99=15655] [INSERT: Count=395, Max=47455, Min=1056, Avg=11535.73, 90=22175, 99=32639, 99.9=47455, 99.99=47455] [SCAN: Count=7891, Max=85631, Min=1072, Avg=15822.04, 90=29823, 99=50207, 99.9=64959, 99.99=79039]
[OVERALL], RunTime(ms), 108898
[OVERALL], Throughput(ops/sec), 826.4614593472791
[TOTAL_GCS_G1_Young_Generation], Count, 280
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1790850153354515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 280
[TOTAL_GC_TIME], Time(ms), 1284
[TOTAL_GC_TIME_%], Time(%), 1.1790850153354515
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 991.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 15655
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 15655
[INSERT], Operations, 4480
[INSERT], AverageLatency(us), 14849.85267857143
[INSERT], MinLatency(us), 1056
[INSERT], MaxLatency(us), 210431
[INSERT], 95thPercentileLatency(us), 35007
[INSERT], 99thPercentileLatency(us), 57311
[INSERT], Return=OK, 4480
[SCAN], Operations, 85520
[SCAN], AverageLatency(us), 18914.557542095416
[SCAN], MinLatency(us), 1072
[SCAN], MaxLatency(us), 558591
[SCAN], 95thPercentileLatency(us), 43551
[SCAN], 99thPercentileLatency(us), 63359
[SCAN], Return=OK, 85520
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
