picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $ ./bin/ycsb run redis -s -P workloads/workloadd -p "redis.host=localhost" -p "redis.port=6379"
java -cp /home/picocluster64/ycsb-redis-binding-0.17.0/redis-binding/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/conf:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/redis-binding-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/commons-pool2-2.4.2.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jedis-2.9.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/ycsb-redis-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -t
Command line: -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=localhost -p redis.port=6379 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-09-01 15:38:44:130 0 sec: 0 operations; est completion in 0 second
2024-09-01 15:38:53:973 10 sec: 28320 operations; 2831.43 current ops/sec; est completion in 22 seconds [READ: Count=26893, Max=47135, Min=179, Avg=296.86, 90=488, 99=1009, 99.9=1693, 99.99=6595] [INSERT: Count=1430, Max=17775, Min=467, Avg=893.65, 90=1505, 99=2909, 99.9=11711, 99.99=17775]
2024-09-01 15:39:03:971 20 sec: 67771 operations; 3945.89 current ops/sec; est completion in 7 second [READ: Count=37466, Max=7203, Min=182, Avg=226.95, 90=260, 99=466, 99.9=823, 99.99=2609] [INSERT: Count=1983, Max=4495, Min=434, Avg=598.23, 90=714, 99=1310, 99.9=2049, 99.99=4495]
2024-09-01 15:39:09:035 25 sec: 90000 operations; 4390.48 current ops/sec; [READ: Count=21121, Max=6991, Min=177, Avg=207.18, 90=234, 99=305, 99.9=459, 99.99=5631] [CLEANUP: Count=1, Max=1464, Min=1464, Avg=1464, 90=1464, 99=1464, 99.9=1464, 99.99=1464] [INSERT: Count=1107, Max=1437, Min=425, Avg=527.49, 90=588, 99=798, 99.9=1150, 99.99=1437]
[OVERALL], RunTime(ms), 25063
[OVERALL], Throughput(ops/sec), 3590.9508039739853
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15560786817220604
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.15560786817220604
[READ], Operations, 85480
[READ], AverageLatency(us), 244.0594525035096
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 47135
[READ], 95thPercentileLatency(us), 420
[READ], 99thPercentileLatency(us), 754
[READ], Return=OK, 85480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1464.0
[CLEANUP], MinLatency(us), 1464
[CLEANUP], MaxLatency(us), 1464
[CLEANUP], 95thPercentileLatency(us), 1464
[CLEANUP], 99thPercentileLatency(us), 1464
[INSERT], Operations, 4520
[INSERT], AverageLatency(us), 674.3650442477876
[INSERT], MinLatency(us), 425
[INSERT], MaxLatency(us), 17775
[INSERT], 95thPercentileLatency(us), 1305
[INSERT], 99thPercentileLatency(us), 2289
[INSERT], Return=OK, 4520
picocluster64@pc24:~/ycsb-redis-binding-0.17.0 $
