picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4" -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 22:27:30:047 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 22:27:39:885 10 sec: 2959 operations; 295.87 current ops/sec; est completion in 5 minutes [READ: Count=1473, Max=1047039, Min=2013, Avg=42062.49, 90=93823, 99=205951, 99.9=907263, 99.99=1047039] [UPDATE: Count=1498, Max=955391, Min=1965, Avg=45850.96, 90=97983, 99=222079, 99.9=863743, 99.99=955391]
2024-05-26 22:27:49:885 20 sec: 5501 operations; 254.2 current ops/sec; est completion in 5 minutes [READ: Count=1298, Max=424191, Min=1364, Avg=28268.14, 90=68927, 99=178815, 99.9=308735, 99.99=424191] [UPDATE: Count=1232, Max=4268031, Min=1499, Avg=97327.26, 90=85631, 99=4087807, 99.9=4255743, 99.99=4268031]
2024-05-26 22:27:59:884 30 sec: 10718 operations; 521.7 current ops/sec; est completion in 4 minutes [READ: Count=2617, Max=2527231, Min=1111, Avg=28191.39, 90=43231, 99=134015, 99.9=2140159, 99.99=2527231] [UPDATE: Count=2607, Max=2289663, Min=1224, Avg=34058.57, 90=47455, 99=255231, 99.9=2191359, 99.99=2289663]
2024-05-26 22:28:09:884 40 sec: 15877 operations; 515.9 current ops/sec; est completion in 3 minutes [READ: Count=2580, Max=224255, Min=1174, Avg=30394.41, 90=60255, 99=113471, 99.9=169343, 99.99=224255] [UPDATE: Count=2573, Max=214911, Min=1233, Avg=31663.48, 90=63551, 99=119487, 99.9=185343, 99.99=214911]
2024-05-26 22:28:19:885 50 sec: 20221 operations; 434.4 current ops/sec; est completion in 3 minutes [READ: Count=2152, Max=2566143, Min=1015, Avg=33469.27, 90=49055, 99=92159, 99.9=2488319, 99.99=2566143] [UPDATE: Count=2191, Max=2600959, Min=1112, Avg=34063.35, 90=53087, 99=96831, 99.9=2584575, 99.99=2600959]

2024-05-26 22:28:29:885 60 sec: 23502 operations; 328.1 current ops/sec; est completion in 3 minutes [READ: Count=1678, Max=209663, Min=927, Avg=19764.2, 90=41119, 99=101567, 99.9=197119, 99.99=209663] [UPDATE: Count=1603, Max=2840575, Min=1119, Avg=79081.51, 90=49247, 99=2574335, 99.9=2764799, 99.99=2840575]
2024-05-26 22:28:39:885 70 sec: 23794 operations; 29.2 current ops/sec; est completion in 3 minutes [READ: Count=153, Max=93183, Min=1160, Avg=13373.79, 90=32895, 99=65663, 99.9=93183, 99.99=93183] [UPDATE: Count=139, Max=8503295, Min=1181, Avg=979245.79, 90=8327167, 99=8503295, 99.9=8503295, 99.99=8503295]
2024-05-26 22:28:49:885 80 sec: 24476 operations; 68.2 current ops/sec; est completion in 4 minutes [READ: Count=334, Max=104895, Min=1069, Avg=18102.7, 90=36991, 99=72767, 99.9=104895, 99.99=104895] [UPDATE: Count=348, Max=5570559, Min=1207, Avg=520483.18, 90=1061887, 99=5472255, 99.9=5570559, 99.99=5570559]
2024-05-26 22:28:59:884 90 sec: 27718 operations; 324.2 current ops/sec; est completion in 3 minutes [READ: Count=1567, Max=125247, Min=1143, Avg=19230.27, 90=38687, 99=74367, 99.9=109887, 99.99=125247] [UPDATE: Count=1680, Max=4263935, Min=1212, Avg=82191.51, 90=49023, 99=2140159, 99.9=4227071, 99.99=4263935]
2024-05-26 22:29:09:885 100 sec: 30707 operations; 298.9 current ops/sec; est completion in 3 minutes [READ: Count=1485, Max=262655, Min=1142, Avg=22159.39, 90=41663, 99=94079, 99.9=207743, 99.99=262655] [UPDATE: Count=1499, Max=199935, Min=1141, Avg=23096.88, 90=47167, 99=98623, 99.9=197631, 99.99=199935]
2024-05-26 22:29:19:884 110 sec: 31320 operations; 61.3 current ops/sec; est completion in 4 minutes [READ: Count=309, Max=120383, Min=1166, Avg=17221.28, 90=34495, 99=103359, 99.9=120383, 99.99=120383] [UPDATE: Count=306, Max=15179775, Min=1169, Avg=806648.23, 90=47807, 99=15106047, 99.9=15179775, 99.99=15179775]
2024-05-26 22:29:29:885 120 sec: 39793 operations; 847.3 current ops/sec; est completion in 3 minutes [READ: Count=4224, Max=201599, Min=878, Avg=17787.72, 90=34879, 99=76607, 99.9=124543, 99.99=201599] [UPDATE: Count=4257, Max=231423, Min=1017, Avg=19987.59, 90=39935, 99=86911, 99.9=155647, 99.99=231423]
2024-05-26 22:29:39:884 130 sec: 46002 operations; 620.9 current ops/sec; est completion in 2 minutes [READ: Count=3168, Max=171135, Min=951, Avg=18653.23, 90=34303, 99=67647, 99.9=150399, 99.99=171135] [UPDATE: Count=3031, Max=155519, Min=1048, Avg=20118.83, 90=37471, 99=77439, 99.9=113727, 99.99=155519]
2024-05-26 22:29:49:884 140 sec: 51563 operations; 556.1 current ops/sec; est completion in 2 minutes [READ: Count=2819, Max=146431, Min=970, Avg=17909.19, 90=30495, 99=54079, 99.9=118015, 99.99=146431] [UPDATE: Count=2750, Max=3432447, Min=1098, Avg=54162.04, 90=35327, 99=2684927, 99.9=3418111, 99.99=3432447]
2024-05-26 22:29:59:885 150 sec: 57613 operations; 605 current ops/sec; est completion in 1 minute [READ: Count=3032, Max=209535, Min=877, Avg=18756.78, 90=31791, 99=66239, 99.9=147071, 99.99=209535] [UPDATE: Count=3010, Max=202623, Min=1040, Avg=20522.73, 90=35199, 99=60895, 99.9=158463, 99.99=202623]
2024-05-26 22:30:09:885 160 sec: 62157 operations; 454.4 current ops/sec; est completion in 1 minute [READ: Count=2311, Max=167167, Min=1161, Avg=19198.95, 90=36031, 99=73343, 99.9=105919, 99.99=167167] [UPDATE: Count=2233, Max=5615615, Min=1259, Avg=60616.72, 90=41695, 99=120511, 99.9=5591039, 99.99=5615615]
2024-05-26 22:30:19:885 170 sec: 64959 operations; 280.2 current ops/sec; est completion in 1 minute [READ: Count=1393, Max=143359, Min=977, Avg=17790.4, 90=34559, 99=64447, 99.9=139007, 99.99=143359] [UPDATE: Count=1415, Max=6201343, Min=899, Avg=110625.21, 90=43743, 99=6070271, 99.9=6184959, 99.99=6201343]
2024-05-26 22:30:29:885 180 sec: 69649 operations; 469 current ops/sec; est completion in 1 minute [READ: Count=2333, Max=189951, Min=1086, Avg=18921.34, 90=38399, 99=76607, 99.9=161279, 99.99=189951] [UPDATE: Count=2351, Max=2156543, Min=1128, Avg=35378.99, 90=45535, 99=109759, 99.9=2152447, 99.99=2156543]
2024-05-26 22:30:39:885 190 sec: 74117 operations; 446.8 current ops/sec; est completion in 1 minute [READ: Count=2177, Max=293631, Min=1137, Avg=20944, 90=36447, 99=65663, 99.9=229119, 99.99=293631] [UPDATE: Count=2291, Max=5844991, Min=1262, Avg=62644.38, 90=42623, 99=115071, 99.9=5820415, 99.99=5844991]
2024-05-26 22:30:49:885 200 sec: 75659 operations; 154.2 current ops/sec; est completion in 1 minute [READ: Count=792, Max=92095, Min=993, Avg=17266.48, 90=33279, 99=77311, 99.9=88319, 99.99=92095] [UPDATE: Count=750, Max=3407871, Min=1194, Avg=88983.22, 90=41119, 99=3325951, 99.9=3381247, 99.99=3407871]
2024-05-26 22:30:59:885 210 sec: 80098 operations; 443.9 current ops/sec; est completion in 53 seconds [READ: Count=2246, Max=202111, Min=1182, Avg=18205.85, 90=34783, 99=71039, 99.9=146431, 99.99=202111] [UPDATE: Count=2193, Max=7643135, Min=1180, Avg=74459.58, 90=39295, 99=96319, 99.9=7639039, 99.99=7643135]
2024-05-26 22:31:09:884 220 sec: 84078 operations; 398 current ops/sec; est completion in 42 seconds [READ: Count=1973, Max=5361663, Min=867, Avg=21999.89, 90=36575, 99=93503, 99.9=141695, 99.99=5361663] [UPDATE: Count=2007, Max=5218303, Min=1052, Avg=59651.94, 90=45503, 99=190847, 99.9=5066751, 99.99=5218303]
2024-05-26 22:31:19:884 230 sec: 89902 operations; 582.4 current ops/sec; est completion in 26 seconds [READ: Count=2883, Max=286719, Min=916, Avg=19068.04, 90=35295, 99=79167, 99.9=158079, 99.99=286719] [UPDATE: Count=2959, Max=5087231, Min=973, Avg=47555.96, 90=41055, 99=111103, 99.9=5013503, 99.99=5087231]
2024-05-26 22:31:29:884 240 sec: 95720 operations; 581.8 current ops/sec; est completion in 11 seconds [READ: Count=2888, Max=259839, Min=1141, Avg=19325.9, 90=35615, 99=64575, 99.9=116671, 99.99=259839] [UPDATE: Count=2912, Max=229759, Min=1179, Avg=21412.2, 90=40639, 99=77631, 99.9=173055, 99.99=229759]
2024-05-26 22:31:39:884 250 sec: 97704 operations; 198.4 current ops/sec; est completion in 6 second [READ: Count=1006, Max=164607, Min=1256, Avg=16326.1, 90=29855, 99=55551, 99.9=163967, 99.99=164607] [UPDATE: Count=988, Max=6524927, Min=1300, Avg=187461.34, 90=40799, 99=6402047, 99.9=6488063, 99.99=6524927]
2024-05-26 22:31:43:565 253 sec: 100000 operations; 623.91 current ops/sec; [READ: Count=1167, Max=65247, Min=1222, Avg=13051.9, 90=23167, 99=36671, 99.9=55359, 99.99=65247] [CLEANUP: Count=16, Max=25551, Min=3, Avg=1604.75, 90=9, 99=25551, 99.9=25551, 99.99=25551] [UPDATE: Count=1119, Max=188415, Min=1320, Avg=14454.77, 90=24671, 99=43167, 99.9=62559, 99.99=188415]
[OVERALL], RunTime(ms), 253680
[OVERALL], Throughput(ops/sec), 394.1974140649637
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 259
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10209713024282561
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.10209713024282561
[READ], Operations, 50058
[READ], AverageLatency(us), 21442.66574773263
[READ], MinLatency(us), 867
[READ], MaxLatency(us), 5361663
[READ], 95thPercentileLatency(us), 51647
[READ], 99thPercentileLatency(us), 96063
[READ], Return=OK, 50058
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1604.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 25551
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 25551
[UPDATE], Operations, 49942
[UPDATE], AverageLatency(us), 58600.239577910375
[UPDATE], MinLatency(us), 899
[UPDATE], MaxLatency(us), 15179775
[UPDATE], 95thPercentileLatency(us), 60927
[UPDATE], 99thPercentileLatency(us), 201855
[UPDATE], Return=OK, 49942
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
