picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.244:27017/ycsb
_data_worker4" -p operationcount=60000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=60000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=60000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-25 23:02:21:231 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-25 23:02:31:078 10 sec: 2615 operations; 261.45 current ops/sec; est completion in 3 minutes [READ: Count=1409, Max=2027519, Min=1963, Avg=36280.51, 90=45759, 99=311807, 99.9=1994751, 99.99=2027519] [UPDATE: Count=1206, Max=2023423, Min=2192, Avg=42733.82, 90=55615, 99=460543, 99.9=1983487, 99.99=2023423]
2024-05-25 23:02:41:076 20 sec: 5335 operations; 272.03 current ops/sec; est completion in 3 minutes [READ: Count=1345, Max=2904063, Min=1530, Avg=56123.13, 90=71935, 99=787967, 99.9=2826239, 99.99=2904063] [UPDATE: Count=1375, Max=3680255, Min=1626, Avg=54554.95, 90=77567, 99=679423, 99.9=3655679, 99.99=3680255]
2024-05-25 23:02:51:076 30 sec: 7121 operations; 178.62 current ops/sec; est completion in 3 minutes [READ: Count=954, Max=162303, Min=1286, Avg=26114.27, 90=57215, 99=99135, 99.9=146303, 99.99=162303] [UPDATE: Count=847, Max=9388031, Min=1310, Avg=204423.84, 90=70399, 99=9232383, 99.9=9363455, 99.99=9388031]
2024-05-25 23:03:01:076 40 sec: 12690 operations; 556.9 current ops/sec; est completion in 2 minutes [READ: Count=2791, Max=330495, Min=1194, Avg=27723.52, 90=57951, 99=129855, 99.9=261375, 99.99=330495] [UPDATE: Count=2767, Max=410367, Min=1245, Avg=29693.95, 90=61983, 99=132479, 99.9=276991, 99.99=410367]
2024-05-25 23:03:11:076 50 sec: 19035 operations; 634.5 current ops/sec; est completion in 1 minute [READ: Count=3153, Max=154239, Min=901, Avg=24484.3, 90=47359, 99=88831, 99.9=143231, 99.99=154239] [UPDATE: Count=3195, Max=205311, Min=1062, Avg=25872.24, 90=50751, 99=95679, 99.9=187007, 99.99=205311]
2024-05-25 23:03:21:076 60 sec: 26285 operations; 725 current ops/sec; est completion in 1 minute [READ: Count=3709, Max=193791, Min=878, Avg=19911.07, 90=42911, 99=88895, 99.9=153727, 99.99=193791] [UPDATE: Count=3542, Max=1499135, Min=968, Avg=24286.96, 90=49535, 99=112383, 99.9=442111, 99.99=1499135]
2024-05-25 23:03:31:077 70 sec: 31522 operations; 523.7 current ops/sec; est completion in 1 minute [READ: Count=2664, Max=145791, Min=874, Avg=21205.23, 90=44127, 99=88383, 99.9=121983, 99.99=145791] [UPDATE: Count=2565, Max=432639, Min=948, Avg=24399.25, 90=48063, 99=109119, 99.9=393983, 99.99=432639]
2024-05-25 23:03:41:076 80 sec: 35924 operations; 440.16 current ops/sec; est completion in 54 seconds [READ: Count=2262, Max=176767, Min=771, Avg=16907.89, 90=35967, 99=74111, 99.9=123263, 99.99=176767] [UPDATE: Count=2145, Max=3557375, Min=999, Avg=75853.75, 90=46527, 99=2065407, 99.9=3487743, 99.99=3557375]
2024-05-25 23:03:51:077 90 sec: 41862 operations; 593.8 current ops/sec; est completion in 39 seconds [READ: Count=3005, Max=198271, Min=1055, Avg=18216.23, 90=37247, 99=72255, 99.9=116607, 99.99=198271] [UPDATE: Count=2938, Max=2926591, Min=1041, Avg=35770.97, 90=43327, 99=100671, 99.9=2895871, 99.99=2926591]
2024-05-25 23:04:01:076 100 sec: 48935 operations; 707.37 current ops/sec; est completion in 23 seconds [READ: Count=3571, Max=139391, Min=952, Avg=18801.37, 90=37567, 99=77247, 99.9=111551, 99.99=139391] [UPDATE: Count=3492, Max=198655, Min=977, Avg=20913.49, 90=41983, 99=81023, 99.9=157311, 99.99=198655]
2024-05-25 23:04:11:076 110 sec: 51579 operations; 264.4 current ops/sec; est completion in 18 seconds [READ: Count=1309, Max=111935, Min=1162, Avg=19472.45, 90=36863, 99=72767, 99.9=110399, 99.99=111935] [UPDATE: Count=1335, Max=4489215, Min=1234, Avg=113192, 90=44511, 99=4325375, 99.9=4485119, 99.99=4489215]
2024-05-25 23:04:21:076 120 sec: 55484 operations; 390.5 current ops/sec; est completion in 10 seconds [READ: Count=1919, Max=146943, Min=924, Avg=18322.05, 90=34975, 99=65439, 99.9=134143, 99.99=146943] [UPDATE: Count=1993, Max=4007935, Min=1028, Avg=64124.04, 90=42463, 99=1658879, 99.9=3930111, 99.99=4007935]

2024-05-25 23:04:27:100 126 sec: 60000 operations; 749.54 current ops/sec; [READ: Count=2220, Max=109759, Min=1215, Avg=14205.46, 90=27135, 99=49887, 99.9=103423, 99.99=109759] [CLEANUP: Count=16, Max=17759, Min=4, Avg=1115.06, 90=6, 99=17759, 99.9=17759, 99.99=17759] [UPDATE: Count=2289, Max=873471, Min=1171, Avg=16094.71, 90=30799, 99=53855, 99.9=134399, 99.99=873471]
[OVERALL], RunTime(ms), 126025
[OVERALL], Throughput(ops/sec), 476.09601269589365
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 248
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1967863519143027
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.1967863519143027
[READ], Operations, 30311
[READ], AverageLatency(us), 22722.60172874534
[READ], MinLatency(us), 771
[READ], MaxLatency(us), 2904063
[READ], 95thPercentileLatency(us), 56991
[READ], 99thPercentileLatency(us), 99071
[READ], Return=OK, 30311
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1115.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17759
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 17759
[UPDATE], Operations, 29689
[UPDATE], AverageLatency(us), 42767.12445686955
[UPDATE], MinLatency(us), 948
[UPDATE], MaxLatency(us), 9388031
[UPDATE], 95thPercentileLatency(us), 65471
[UPDATE], 99thPercentileLatency(us), 175871
[UPDATE], Return=OK, 29689
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
