picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url
="mongodb://10.0.13.242:27017/ycsb_data_worker2"
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 18:48:20:132 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 18:48:29:966 10 sec: 4681 operations; 468.05 current ops/sec; est completion in 33 seconds [INSERT: Count=4690, Max=478463, Min=1178, Avg=27551.9, 90=54847, 99=116863, 99.9=452095, 99.99=478463]
2024-04-14 18:48:39:965 20 sec: 10422 operations; 574.16 current ops/sec; est completion in 19 seconds [INSERT: Count=5732, Max=309503, Min=974, Avg=27874.14, 90=56767, 99=106175, 99.9=218751, 99.99=268799]
2024-04-14 18:48:49:965 30 sec: 19419 operations; 899.7 current ops/sec; est completion in 1 second [CLEANUP: Count=6, Max=21, Min=3, Avg=6.17, 90=4, 99=21, 99.9=21, 99.99=21] [INSERT: Count=8998, Max=181247, Min=742, Avg=17414.3, 90=37631, 99=80383, 99.9=117567, 99.99=149375]
2024-04-14 18:48:51:134 31 sec: 20000 operations; 496.58 current ops/sec; [CLEANUP: Count=10, Max=11159, Min=3, Avg=1118.5, 90=4, 99=11159, 99.9=11159, 99.99=11159] [INSERT: Count=580, Max=71551, Min=804, Avg=9444.09, 90=19359, 99=36575, 99.9=46079, 99.99=71551]
[OVERALL], RunTime(ms), 31170
[OVERALL], Throughput(ops/sec), 641.6426050689765
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3272377285851781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.3272377285851781
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 701.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11159
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 11159
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 22558.22115
[INSERT], MinLatency(us), 742
[INSERT], MaxLatency(us), 478463
[INSERT], 95thPercentileLatency(us), 61599
[INSERT], 99thPercentileLatency(us), 95935
[INSERT], Return=OK, 20000
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
