picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.231:27017/ycsb_data_worker1" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 23:52:59:931 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 23:53:09:758 10 sec: 9709 operations; 970.8 current ops/sec; est completion in 11 seconds [READ: Count=4780, Max=379135, Min=1682, Avg=13336.43, 90=22015, 99=40095, 99.9=364799, 99.99=379135] [UPDATE: Count=5018, Max=380671, Min=1904, Avg=13073.14, 90=21583, 99=37919, 99.9=379903, 99.99=380671]
2024-04-13 23:53:19:625 19 sec: 20000 operations; 1042.97 current ops/sec; [READ: Count=5125, Max=105919, Min=1364, Avg=14621.85, 90=24943, 99=43295, 99.9=65311, 99.99=71423] [CLEANUP: Count=16, Max=27567, Min=3, Avg=1727.88, 90=7, 99=27567, 99.9=27567, 99.99=27567] [UPDATE: Count=5077, Max=114495, Min=1408, Avg=15176.09, 90=26047, 99=44223, 99.9=63071, 99.99=90559]
[OVERALL], RunTime(ms), 19871
[OVERALL], Throughput(ops/sec), 1006.4918725781289
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 131
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6592521765386745
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.6592521765386745
[READ], Operations, 9905
[READ], AverageLatency(us), 14001.52811711257
[READ], MinLatency(us), 1364
[READ], MaxLatency(us), 379135
[READ], 95thPercentileLatency(us), 28079
[READ], 99thPercentileLatency(us), 41567
[READ], Return=OK, 9905
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1727.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 27567
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 27567
[UPDATE], Operations, 10095
[UPDATE], AverageLatency(us), 14130.761862308073
[UPDATE], MinLatency(us), 1408
[UPDATE], MaxLatency(us), 380671
[UPDATE], 95thPercentileLatency(us), 29071
[UPDATE], 99thPercentileLatency(us), 41343
[UPDATE], Return=OK, 10095
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
