picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.231:27017/ycsb_data_worker1" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 09:34:29:394 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 09:34:39:237 10 sec: 8879 operations; 887.81 current ops/sec; est completion in 36 seconds [READ: Count=4446, Max=395007, Min=1901, Avg=14601.02, 90=23055, 99=40767, 99.9=390143, 99.99=395007] [UPDATE: Count=4538, Max=393727, Min=2032, Avg=14248.24, 90=22623, 99=41791, 99.9=392703, 99.99=393727]
2024-04-14 09:34:49:236 20 sec: 19585 operations; 1070.6 current ops/sec; est completion in 21 seconds [READ: Count=5294, Max=263935, Min=1394, Avg=14508.06, 90=23615, 99=41407, 99.9=88319, 99.99=112895] [UPDATE: Count=5351, Max=186751, Min=1530, Avg=15254.02, 90=24735, 99=46783, 99.9=158591, 99.99=178431]
2024-04-14 09:34:59:237 30 sec: 31428 operations; 1184.3 current ops/sec; est completion in 9 second [READ: Count=5837, Max=57791, Min=1080, Avg=13275.34, 90=21023, 99=33311, 99.9=48255, 99.99=57087] [UPDATE: Count=5994, Max=79167, Min=1147, Avg=13690.23, 90=22127, 99=34207, 99.9=45887, 99.99=64799]
2024-04-14 09:35:07:424 38 sec: 40000 operations; 1046.9 current ops/sec; [READ: Count=4332, Max=153215, Min=895, Avg=14151.89, 90=21967, 99=34687, 99.9=59519, 99.99=153215] [CLEANUP: Count=16, Max=11695, Min=3, Avg=735.69, 90=6, 99=11695, 99.9=11695, 99.99=11695] [UPDATE: Count=4208, Max=79039, Min=1006, Avg=14625.15, 90=22991, 99=37567, 99.9=61375, 99.99=79039]
[OVERALL], RunTime(ms), 38188
[OVERALL], Throughput(ops/sec), 1047.4494605635277
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2252016340211585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.2252016340211585
[READ], Operations, 19909
[READ], AverageLatency(us), 14089.90582148777
[READ], MinLatency(us), 895
[READ], MaxLatency(us), 395007
[READ], 95thPercentileLatency(us), 26239
[READ], 99thPercentileLatency(us), 37279
[READ], Return=OK, 19909
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 735.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11695
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 11695
[UPDATE], Operations, 20091
[UPDATE], AverageLatency(us), 14428.583047135533
[UPDATE], MinLatency(us), 1006
[UPDATE], MaxLatency(us), 393727
[UPDATE], 95thPercentileLatency(us), 27359
[UPDATE], 99thPercentileLatency(us), 39711
[UPDATE], Return=OK, 20091
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
