picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.231:27017/ycsb_data_worker1" -p operationcount=10000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 11:37:53:977 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 11:38:03:810 10 sec: 9720 operations; 971.71 current ops/sec; est completion in 1 second [READ: Count=9229, Max=378879, Min=1451, Avg=13096.74, 90=22431, 99=43039, 99.9=367615, 99.99=377087] [CLEANUP: Count=7, Max=15, Min=3, Avg=5.43, 90=6, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=522, Max=368895, Min=2680, Avg=13683.86, 90=21535, 99=46463, 99.9=71871, 99.99=368895]
2024-04-14 11:38:04:110 10 sec: 10000 operations; 933.33 current ops/sec; [READ: Count=244, Max=19503, Min=1533, Avg=6483.19, 90=11231, 99=15183, 99.9=19503, 99.99=19503] [CLEANUP: Count=9, Max=20879, Min=3, Avg=2322.33, 90=5, 99=20879, 99.9=20879, 99.99=20879] [UPDATE: Count=5, Max=8047, Min=2658, Avg=5118, 90=8047, 99=8047, 99.9=8047, 99.99=8047]
[OVERALL], RunTime(ms), 10302
[OVERALL], Throughput(ops/sec), 970.6853038245001
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1745292176276452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 1.1745292176276452
[READ], Operations, 9473
[READ], AverageLatency(us), 12926.394172912489
[READ], MinLatency(us), 1451
[READ], MaxLatency(us), 378879
[READ], 95thPercentileLatency(us), 27327
[READ], 99thPercentileLatency(us), 42367
[READ], Return=OK, 9473
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1308.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 20879
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 20879
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 13602.59203036053
[UPDATE], MinLatency(us), 2658
[UPDATE], MaxLatency(us), 368895
[UPDATE], 95thPercentileLatency(us), 26815
[UPDATE], 99thPercentileLatency(us), 46463
[UPDATE], Return=OK, 527
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
