picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 11:42:02:389 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 11:42:12:201 10 sec: 4698 operations; 469.71 current ops/sec; est completion in 33 seconds [READ: Count=4435, Max=373503, Min=2614, Avg=26805.41, 90=41407, 99=86079, 99.9=371199, 99.99=373503] [UPDATE: Count=303, Max=397823, Min=3244, Avg=24965.32, 90=37631, 99=67839, 99.9=397823, 99.99=397823]
2024-04-14 11:42:22:201 20 sec: 15701 operations; 1100.41 current ops/sec; est completion in 6 second [READ: Count=10463, Max=106303, Min=1311, Avg=14290.13, 90=24255, 99=49695, 99.9=80767, 99.99=100671] [UPDATE: Count=536, Max=100415, Min=1939, Avg=15455.85, 90=26927, 99=54687, 99.9=72575, 99.99=100415]
2024-04-14 11:42:24:669 22 sec: 20000 operations; 1741.19 current ops/sec; [READ: Count=4051, Max=127743, Min=1154, Avg=8183.15, 90=15951, 99=33663, 99.9=51551, 99.99=127743] [CLEANUP: Count=16, Max=34559, Min=4, Avg=2165.12, 90=8, 99=34559, 99.9=34559, 99.99=34559] [UPDATE: Count=212, Max=39455, Min=1416, Avg=8117.2, 90=16431, 99=33407, 99.9=39455, 99.99=39455]
[OVERALL], RunTime(ms), 22469
[OVERALL], Throughput(ops/sec), 890.1152699274556
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 241
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.072588900262584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 1.072588900262584
[READ], Operations, 18949
[READ], AverageLatency(us), 15913.745896881102
[READ], MinLatency(us), 1154
[READ], MaxLatency(us), 373503
[READ], 95thPercentileLatency(us), 36767
[READ], 99thPercentileLatency(us), 61055
[READ], Return=OK, 18949
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2165.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 34559
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 34559
[UPDATE], Operations, 1051
[UPDATE], AverageLatency(us), 16717.10275927688
[UPDATE], MinLatency(us), 1416
[UPDATE], MaxLatency(us), 397823
[UPDATE], 95thPercentileLatency(us), 35967
[UPDATE], 99thPercentileLatency(us), 55135
[UPDATE], Return=OK, 1051
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
