picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.231:27017/yc
sb_data_worker1" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 11:17:54:511 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 11:18:04:356 10 sec: 9911 operations; 991 current ops/sec; est completion in 41 seconds [READ: Count=9446, Max=381695, Min=1568, Avg=12965.62, 90=21183, 99=38367, 99.9=359679, 99.99=378879] [UPDATE: Count=481, Max=379391, Min=2084, Avg=13247.37, 90=21775, 99=35423, 99.9=379391, 99.99=379391]
2024-04-14 11:18:14:355 20 sec: 22731 operations; 1282.13 current ops/sec; est completion in 24 seconds [READ: Count=12174, Max=81471, Min=1084, Avg=12349.06, 90=21295, 99=37023, 99.9=62687, 99.99=73343] [UPDATE: Count=634, Max=53727, Min=1777, Avg=12913.55, 90=22943, 99=37215, 99.9=43615, 99.99=53727]
2024-04-14 11:18:24:355 30 sec: 35203 operations; 1247.2 current ops/sec; est completion in 13 seconds [READ: Count=11827, Max=131711, Min=852, Avg=12786.03, 90=20671, 99=34335, 99.9=64671, 99.99=98431] [UPDATE: Count=642, Max=51583, Min=1523, Avg=13255.18, 90=20831, 99=31391, 99.9=38783, 99.99=51583]
2024-04-14 11:18:33:680 39 sec: 50000 operations; 1586.81 current ops/sec; [READ: Count=14048, Max=122559, Min=870, Avg=9483.02, 90=16687, 99=27039, 99.9=53599, 99.99=88575] [CLEANUP: Count=16, Max=9799, Min=3, Avg=616.81, 90=5, 99=9799, 99.9=9799, 99.99=9799] [UPDATE: Count=748, Max=64895, Min=1617, Avg=10084.26, 90=16591, 99=32143, 99.9=61023, 99.99=64895]
[OVERALL], RunTime(ms), 39325
[OVERALL], Throughput(ops/sec), 1271.4558169103623
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5314685314685315
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.5314685314685315
[READ], Operations, 47495
[READ], AverageLatency(us), 11732.779934729972
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 381695
[READ], 95thPercentileLatency(us), 23807
[READ], 99thPercentileLatency(us), 35103
[READ], Return=OK, 47495
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 616.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9799
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 9799
[UPDATE], Operations, 2505
[UPDATE], AverageLatency(us), 12220.370459081836
[UPDATE], MinLatency(us), 1523
[UPDATE], MaxLatency(us), 379391
[UPDATE], 95thPercentileLatency(us), 24495
[UPDATE], 99thPercentileLatency(us), 33887
[UPDATE], Return=OK, 2505
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
