picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=20000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:21:14:104 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:21:23:944 10 sec: 2371 operations; 237.05 current ops/sec; est completion in 1 minute [INSERT: Count=2376, Max=1991679, Min=2190, Avg=53285.58, 90=58143, 99=1296383, 99.9=1973247, 99.99=1991679]
2024-04-14 23:21:33:943 20 sec: 8124 operations; 575.36 current ops/sec; est completion in 30 seconds [INSERT: Count=5748, Max=3395583, Min=1093, Avg=27740.65, 90=45311, 99=116479, 99.9=2271231, 99.99=3319807]
2024-04-14 23:21:43:944 30 sec: 14753 operations; 662.83 current ops/sec; est completion in 11 seconds [INSERT: Count=6630, Max=351743, Min=938, Avg=24278, 90=49887, 99=121087, 99.9=241023, 99.99=341247]
2024-04-14 23:21:53:544 39 sec: 20000 operations; 546.56 current ops/sec; [CLEANUP: Count=16, Max=30399, Min=4, Avg=1905.25, 90=10, 99=30399, 99.9=30399, 99.99=30399] [INSERT: Count=5246, Max=3981311, Min=917, Avg=26688.75, 90=32047, 99=99007, 99.9=3913727, 99.99=3950591]
[OVERALL], RunTime(ms), 39602
[OVERALL], Throughput(ops/sec), 505.0249987374375
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 305
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7701631230745922
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 305
[TOTAL_GC_TIME_%], Time(%), 0.7701631230745922
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1905.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 30399
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 30399
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 29351.60575
[INSERT], MinLatency(us), 917
[INSERT], MaxLatency(us), 3981311
[INSERT], 95thPercentileLatency(us), 61823
[INSERT], 99thPercentileLatency(us), 131455
[INSERT], Return=OK, 20000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
