picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 23:34:01:908 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 23:34:11:750 10 sec: 3506 operations; 350.56 current ops/sec; est completion in 1 minute [INSERT: Count=3508, Max=414207, Min=1719, Avg=36283.36, 90=67199, 99=222207, 99.9=409087, 99.99=414207]
2024-04-14 23:34:21:749 20 sec: 5721 operations; 221.5 current ops/sec; est completion in 1 minute [INSERT: Count=2213, Max=2961407, Min=1325, Avg=54965.33, 90=55071, 99=855039, 99.9=2951167, 99.99=2961407]
2024-04-14 23:34:31:749 30 sec: 6762 operations; 104.1 current ops/sec; est completion in 1 minute [INSERT: Count=1042, Max=8749055, Min=1158, Avg=189835.62, 90=63519, 99=7884799, 99.9=8015871, 99.99=8749055]
2024-04-14 23:34:41:749 40 sec: 9180 operations; 241.8 current ops/sec; est completion in 1 minute [INSERT: Count=2418, Max=5349375, Min=1164, Avg=65858.16, 90=68415, 99=269055, 99.9=5300223, 99.99=5349375]
2024-04-14 23:34:51:749 50 sec: 15315 operations; 613.56 current ops/sec; est completion in 48 seconds [INSERT: Count=6134, Max=1934335, Min=750, Avg=21321.11, 90=34623, 99=81535, 99.9=1849343, 99.99=1928191]
2024-04-14 23:35:01:749 60 sec: 23395 operations; 807.92 current ops/sec; est completion in 17 seconds [INSERT: Count=8081, Max=3837951, Min=878, Avg=23422.69, 90=35103, 99=78591, 99.9=3082239, 99.99=3602431]
2024-04-14 23:35:07:526 65 sec: 30000 operations; 1143.52 current ops/sec; [CLEANUP: Count=16, Max=16319, Min=4, Avg=1025.12, 90=7, 99=16319, 99.9=16319, 99.99=16319] [INSERT: Count=6604, Max=113471, Min=665, Avg=12572.48, 90=30127, 99=54943, 99.9=80383, 99.99=94591]
[OVERALL], RunTime(ms), 65776
[OVERALL], Throughput(ops/sec), 456.0934079299441
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31774507419119435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.31774507419119435
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1025.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16319
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 16319
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 33635.50546666667
[INSERT], MinLatency(us), 665
[INSERT], MaxLatency(us), 8749055
[INSERT], 95thPercentileLatency(us), 58623
[INSERT], 99thPercentileLatency(us), 136447
[INSERT], Return=OK, 30000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
