picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:25:22:992 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:25:32:822 10 sec: 8673 operations; 867.13 current ops/sec; est completion in 1 minute [INSERT: Count=8711, Max=360447, Min=1049, Avg=14582.84, 90=24943, 99=45055, 99.9=336383, 99.99=357631]
2024-06-01 15:25:42:821 20 sec: 28924 operations; 2025.3 current ops/sec; est completion in 50 seconds [INSERT: Count=20214, Max=57567, Min=1022, Avg=7828.81, 90=13823, 99=23327, 99.9=36287, 99.99=49247]
2024-06-01 15:25:52:820 30 sec: 50339 operations; 2141.5 current ops/sec; est completion in 30 seconds [INSERT: Count=21416, Max=235007, Min=1013, Avg=7404.99, 90=12743, 99=21887, 99.9=42559, 99.99=162047]
2024-06-01 15:26:02:823 40 sec: 72179 operations; 2183.56 current ops/sec; est completion in 16 seconds [INSERT: Count=21838, Max=59775, Min=961, Avg=7253.87, 90=12543, 99=21503, 99.9=34783, 99.99=52095]
2024-06-01 15:26:12:164 49 sec: 100000 operations; 2978.37 current ops/sec; [CLEANUP: Count=16, Max=16399, Min=5, Avg=1032.75, 90=9, 99=16399, 99.9=16399, 99.99=16399] [INSERT: Count=27821, Max=59359, Min=620, Avg=5110.34, 90=9615, 99=16047, 99.9=23103, 99.99=30735]
[OVERALL], RunTime(ms), 49344
[OVERALL], Throughput(ops/sec), 2026.5888456549935
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2452172503242542
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.2452172503242542
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1032.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 16399
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 16399
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 7444.52724
[INSERT], MinLatency(us), 620
[INSERT], MaxLatency(us), 360447
[INSERT], 95thPercentileLatency(us), 16943
[INSERT], 99thPercentileLatency(us), 26319
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
