picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.233:27017/ycsb_data_worker3"
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:37:37:481 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:37:47:328 10 sec: 4156 operations; 415.56 current ops/sec; est completion in 1 minute [INSERT: Count=4167, Max=1057791, Min=1088, Avg=31117.74, 90=46303, 99=168959, 99.9=1040383, 99.99=1057791]
2024-04-11 23:37:57:327 20 sec: 11954 operations; 779.88 current ops/sec; est completion in 1 minute [INSERT: Count=7787, Max=273151, Min=884, Avg=20423.94, 90=38143, 99=78911, 99.9=198527, 99.99=256639]
2024-04-11 23:38:07:327 30 sec: 21484 operations; 952.9 current ops/sec; est completion in 40 seconds [INSERT: Count=9532, Max=484863, Min=747, Avg=16825.52, 90=30591, 99=80191, 99.9=163199, 99.99=236543]
2024-04-11 23:38:17:327 40 sec: 33063 operations; 1158.02 current ops/sec; est completion in 21 seconds [INSERT: Count=11578, Max=211199, Min=736, Avg=13799.26, 90=24367, 99=51007, 99.9=114559, 99.99=188415]
2024-04-11 23:38:27:327 50 sec: 44315 operations; 1125.09 current ops/sec; est completion in 7 second [INSERT: Count=11251, Max=1348607, Min=700, Avg=14199.29, 90=22047, 99=51263, 99.9=1325055, 99.99=1337343]
2024-04-11 23:38:32:138 54 sec: 50000 operations; 1181.67 current ops/sec; [CLEANUP: Count=16, Max=9671, Min=2, Avg=608.81, 90=6, 99=9671, 99.9=9671, 99.99=9671] [INSERT: Count=5685, Max=192383, Min=784, Avg=11746.89, 90=19951, 99=49407, 99.9=119231, 99.99=141567]
[OVERALL], RunTime(ms), 54813
[OVERALL], Throughput(ops/sec), 912.192363125536
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 158
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28825278674766935
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 158
[TOTAL_GC_TIME_%], Time(%), 0.28825278674766935
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 608.8125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 9671
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 9671
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 16707.89712
[INSERT], MinLatency(us), 700
[INSERT], MaxLatency(us), 1348607
[INSERT], 95thPercentileLatency(us), 38975
[INSERT], 99thPercentileLatency(us), 73279
[INSERT], Return=OK, 50000
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
