administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mong
odb.url="mongodb://192.168.1.182:27017/ycsb_data_manager"
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 14:50:40:011 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 14:50:49:864 10 sec: 7063 operations; 705.74 current ops/sec; est completion in 1 minute [INSERT: Count=7138, Max=349183, Min=1485, Avg=18548.07, 90=33151, 99=70271, 99.9=340735, 99.99=349183]
2024-04-08 14:50:59:859 20 sec: 21754 operations; 1469.83 current ops/sec; est completion in 26 seconds [INSERT: Count=14627, Max=76799, Min=964, Avg=10732.58, 90=19279, 99=35871, 99.9=53887, 99.99=75263]
2024-04-08 14:51:09:860 30 sec: 38040 operations; 1628.6 current ops/sec; est completion in 10 seconds [INSERT: Count=16283, Max=75967, Min=775, Avg=9719.72, 90=17599, 99=34207, 99.9=55615, 99.99=70975]
2024-04-08 14:51:15:604 35 sec: 50000 operations; 2081.09 current ops/sec; [CLEANUP: Count=16, Max=10247, Min=4, Avg=646.44, 90=14, 99=10247, 99.9=10247, 99.99=10247] [INSERT: Count=11952, Max=366079, Min=513, Avg=7340.33, 90=14343, 99=28351, 99.9=65599, 99.99=90431]
[OVERALL], RunTime(ms), 35752
[OVERALL], Throughput(ops/sec), 1398.523159543522
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2964869098232267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.2964869098232267
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 646.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 10247
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 10247
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 10707.58584
[INSERT], MinLatency(us), 513
[INSERT], MaxLatency(us), 366079
[INSERT], 95thPercentileLatency(us), 26335
[INSERT], 99thPercentileLatency(us), 42623
[INSERT], Return=OK, 50000
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
