picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.231:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 21:13:10:839 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 21:13:20:661 10 sec: 5347 operations; 534.65 current ops/sec; est completion in 1 minute [INSERT: Count=5352, Max=412671, Min=1132, Avg=24313.62, 90=40127, 99=99775, 99.9=406271, 99.99=412159]
2024-04-13 21:13:30:661 20 sec: 12263 operations; 691.67 current ops/sec; est completion in 1 minute [INSERT: Count=6912, Max=210431, Min=791, Avg=23077.09, 90=43775, 99=87103, 99.9=129087, 99.99=190719]
2024-04-13 21:13:40:661 30 sec: 20470 operations; 820.7 current ops/sec; est completion in 44 seconds [INSERT: Count=8208, Max=209663, Min=836, Avg=19483.98, 90=38303, 99=83007, 99.9=140671, 99.99=173439]
2024-04-13 21:13:50:661 40 sec: 31664 operations; 1119.4 current ops/sec; est completion in 24 seconds [INSERT: Count=11192, Max=205439, Min=693, Avg=14288.54, 90=23423, 99=43487, 99.9=90623, 99.99=156159]
2024-04-13 21:14:00:661 50 sec: 41632 operations; 996.8 current ops/sec; est completion in 11 seconds [INSERT: Count=9970, Max=1108991, Min=761, Avg=16033.83, 90=24319, 99=54591, 99.9=1008639, 99.99=1103871]
2024-04-13 21:14:09:045 58 sec: 50000 operations; 997.97 current ops/sec; [CLEANUP: Count=16, Max=10399, Min=3, Avg=654.69, 90=5, 99=10399, 99.9=10399, 99.99=10399] [INSERT: Count=8366, Max=292607, Min=680, Avg=14517.68, 90=25583, 99=63967, 99.9=142719, 99.99=176767]
[OVERALL], RunTime(ms), 58386
[OVERALL], Throughput(ops/sec), 856.3696776624533
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 191
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3271332168670572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 0.3271332168670572
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 654.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10399
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 10399
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 17815.78742
[INSERT], MinLatency(us), 680
[INSERT], MaxLatency(us), 1108991
[INSERT], 95thPercentileLatency(us), 41535
[INSERT], 99thPercentileLatency(us), 75135
[INSERT], Return=OK, 50000
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
