picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 20:18:49:132 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 20:18:58:969 10 sec: 3717 operations; 371.66 current ops/sec; est completion in 1 minute [READ: Count=1889, Max=413183, Min=1663, Avg=32849.33, 90=58815, 99=121471, 99.9=405759, 99.99=413183] [UPDATE: Count=1865, Max=425215, Min=1674, Avg=36846.4, 90=66175, 99=145663, 99.9=395007, 99.99=425215]
2024-04-14 20:19:08:968 20 sec: 10125 operations; 640.8 current ops/sec; est completion in 40 seconds [READ: Count=3244, Max=148607, Min=1348, Avg=24066.4, 90=42687, 99=72575, 99.9=115903, 99.99=148607] [UPDATE: Count=3136, Max=189823, Min=1432, Avg=25790.93, 90=46559, 99=84159, 99.9=160127, 99.99=189823]
2024-04-14 20:19:18:968 30 sec: 15606 operations; 548.1 current ops/sec; est completion in 28 seconds [READ: Count=2755, Max=262911, Min=1189, Avg=28051.34, 90=52287, 99=122751, 99.9=246783, 99.99=262911] [UPDATE: Count=2718, Max=295167, Min=1193, Avg=30308.14, 90=56639, 99=123583, 99.9=250111, 99.99=295167]
2024-04-14 20:19:28:968 40 sec: 21060 operations; 545.4 current ops/sec; est completion in 17 seconds [READ: Count=2749, Max=240511, Min=1151, Avg=23840.37, 90=48095, 99=100927, 99.9=175103, 99.99=240511] [UPDATE: Count=2716, Max=1607679, Min=1110, Avg=34779.09, 90=54239, 99=135167, 99.9=1601535, 99.99=1607679]

2024-04-14 20:19:38:968 50 sec: 29886 operations; 882.6 current ops/sec; est completion in 1 second [READ: Count=4444, Max=82431, Min=991, Avg=16461.72, 90=28591, 99=50175, 99.9=75519, 99.99=82431] [CLEANUP: Count=11, Max=22, Min=2, Avg=5.27, 90=6, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=4372, Max=669695, Min=972, Avg=18507.67, 90=31967, 99=54111, 99.9=375039, 99.99=669695]
2024-04-14 20:19:39:420 50 sec: 30000 operations; 252.21 current ops/sec; [READ: Count=51, Max=27567, Min=2820, Avg=11628.12, 90=20479, 99=25455, 99.9=27567, 99.99=27567] [CLEANUP: Count=5, Max=9551, Min=3, Avg=1912.4, 90=9551, 99=9551, 99.9=9551, 99.99=9551] [UPDATE: Count=61, Max=44031, Min=1918, Avg=14229.39, 90=23199, 99=35167, 99.9=44031, 99.99=44031]
[OVERALL], RunTime(ms), 50452
[OVERALL], Throughput(ops/sec), 594.6245936731943
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14865614841829858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.14865614841829858
[READ], Operations, 15132
[READ], AverageLatency(us), 23571.98942638118
[READ], MinLatency(us), 991
[READ], MaxLatency(us), 413183
[READ], 95thPercentileLatency(us), 55839
[READ], 99thPercentileLatency(us), 92479
[READ], Return=OK, 15132
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 601.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 9551
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 9551
[UPDATE], Operations, 14868
[UPDATE], AverageLatency(us), 27456.277374226527
[UPDATE], MinLatency(us), 972
[UPDATE], MaxLatency(us), 1607679
[UPDATE], 95thPercentileLatency(us), 62111
[UPDATE], 99thPercentileLatency(us), 104383
[UPDATE], Return=OK, 14868
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
