picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 20:50:41:960 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 20:50:51:802 10 sec: 3702 operations; 370.16 current ops/sec; est completion in 2 minutes [READ: Count=1854, Max=379903, Min=1444, Avg=34414.57, 90=58495, 99=134655, 99.9=372991, 99.99=379903] [UPDATE: Count=1867, Max=386815, Min=1995, Avg=35383.69, 90=63359, 99=116735, 99.9=372223, 99.99=386815]
2024-04-14 20:51:01:802 20 sec: 9518 operations; 581.66 current ops/sec; est completion in 1 minute [READ: Count=2914, Max=214655, Min=1284, Avg=26819.39, 90=51007, 99=81791, 99.9=155775, 99.99=214655] [UPDATE: Count=2891, Max=239999, Min=1253, Avg=28122.41, 90=54591, 99=94783, 99.9=156927, 99.99=239999]
2024-04-14 20:51:11:803 30 sec: 15265 operations; 574.7 current ops/sec; est completion in 1 minute [READ: Count=2809, Max=184703, Min=1021, Avg=26514.73, 90=52959, 99=95039, 99.9=158463, 99.99=184703] [UPDATE: Count=2943, Max=308735, Min=1292, Avg=28964.68, 90=55519, 99=140671, 99.9=241663, 99.99=308735]
2024-04-14 20:51:21:802 40 sec: 23988 operations; 872.3 current ops/sec; est completion in 44 seconds [READ: Count=4428, Max=178559, Min=907, Avg=17533.31, 90=31871, 99=55231, 99.9=88127, 99.99=178559] [UPDATE: Count=4292, Max=120447, Min=1018, Avg=19162.93, 90=35519, 99=61855, 99.9=98111, 99.99=120447]
2024-04-14 20:51:31:806 50 sec: 32676 operations; 868.45 current ops/sec; est completion in 27 seconds [READ: Count=4297, Max=173183, Min=896, Avg=17695.98, 90=29807, 99=51583, 99.9=136959, 99.99=173183] [UPDATE: Count=4391, Max=200575, Min=1148, Avg=19089.22, 90=33055, 99=58495, 99.9=150271, 99.99=200575]
2024-04-14 20:51:41:802 60 sec: 40306 operations; 763.31 current ops/sec; est completion in 15 seconds [READ: Count=3845, Max=201727, Min=1102, Avg=16714.78, 90=27695, 99=58015, 99.9=150143, 99.99=201727] [UPDATE: Count=3786, Max=1785855, Min=1315, Avg=25236.57, 90=30799, 99=83391, 99.9=1750015, 99.99=1785855]
2024-04-14 20:51:51:802 70 sec: 47824 operations; 751.8 current ops/sec; est completion in 4 second [READ: Count=3850, Max=192383, Min=938, Avg=17392.16, 90=30431, 99=58975, 99.9=121983, 99.99=192383] [UPDATE: Count=3669, Max=880639, Min=953, Avg=25329.02, 90=34815, 99=116159, 99.9=850943, 99.99=880639]
2024-04-14 20:51:54:667 72 sec: 50000 operations; 759.25 current ops/sec; [READ: Count=1100, Max=40895, Min=1006, Avg=13828.54, 90=22479, 99=32431, 99.9=39199, 99.99=40895] [CLEANUP: Count=16, Max=14223, Min=3, Avg=892.5, 90=5, 99=14223, 99.9=14223, 99.99=14223] [UPDATE: Count=1064, Max=63967, Min=1091, Avg=15200.88, 90=25791, 99=40991, 99.9=49343, 99.99=63967]
[OVERALL], RunTime(ms), 72866
[OVERALL], Throughput(ops/sec), 686.191090494881
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 219
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3005516976367579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.3005516976367579
[READ], Operations, 25097
[READ], AverageLatency(us), 20582.254253496434
[READ], MinLatency(us), 896
[READ], MaxLatency(us), 379903
[READ], 95thPercentileLatency(us), 49535
[READ], 99thPercentileLatency(us), 76671
[READ], Return=OK, 25097
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 892.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 14223
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 14223
[UPDATE], Operations, 24903
[UPDATE], AverageLatency(us), 24227.037063807573
[UPDATE], MinLatency(us), 953
[UPDATE], MaxLatency(us), 1785855
[UPDATE], 95thPercentileLatency(us), 53919
[UPDATE], 99thPercentileLatency(us), 91455
[UPDATE], Return=OK, 24903
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
