picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.232:27017/yc
sb_data_worker2" -p operationcount=10000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 11:11:25:588 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 11:11:35:430 10 sec: 4396 operations; 439.56 current ops/sec; est completion in 13 seconds [READ: Count=4209, Max=342015, Min=1372, Avg=29450.36, 90=48671, 99=91263, 99.9=330495, 99.99=342015] [UPDATE: Count=195, Max=183423, Min=2013, Avg=31067.83, 90=49375, 99=155007, 99.9=183423, 99.99=183423]
2024-04-11 11:11:44:384 18 sec: 10000 operations; 625.87 current ops/sec; [READ: Count=5344, Max=180095, Min=1297, Avg=23882.43, 90=41215, 99=74111, 99.9=110527, 99.99=174079] [CLEANUP: Count=16, Max=10871, Min=3, Avg=683.81, 90=5, 99=10871, 99.9=10871, 99.99=10871] [UPDATE: Count=252, Max=109887, Min=2076, Avg=24248.13, 90=43423, 99=61151, 99.9=109887, 99.99=109887]
[OVERALL], RunTime(ms), 18959
[OVERALL], Throughput(ops/sec), 527.4539796402764
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5380030592330819
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.5380030592330819
[READ], Operations, 9553
[READ], AverageLatency(us), 26335.626190725427
[READ], MinLatency(us), 1297
[READ], MaxLatency(us), 342015
[READ], 95thPercentileLatency(us), 53311
[READ], 99thPercentileLatency(us), 80575
[READ], Return=OK, 9553
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 683.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10871
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 10871
[UPDATE], Operations, 447
[UPDATE], AverageLatency(us), 27223.165548098434
[UPDATE], MinLatency(us), 2013
[UPDATE], MaxLatency(us), 183423
[UPDATE], 95thPercentileLatency(us), 55263
[UPDATE], 99thPercentileLatency(us), 109887
[UPDATE], Return=OK, 447
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
