picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.232:27017/ycsb_data_worker2" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:29:08:481 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:29:18:305 10 sec: 4410 operations; 440.96 current ops/sec; est completion in 1 minute [READ: Count=4194, Max=368127, Min=1809, Avg=29226.56, 90=47167, 99=83647, 99.9=362751, 99.99=368127] [UPDATE: Count=223, Max=373247, Min=2908, Avg=31179.44, 90=51647, 99=95423, 99.9=373247, 99.99=373247]
2024-04-11 23:29:28:305 20 sec: 10920 operations; 651.07 current ops/sec; est completion in 54 seconds [READ: Count=6146, Max=175103, Min=1120, Avg=24499.78, 90=41471, 99=74047, 99.9=132991, 99.99=163711] [UPDATE: Count=358, Max=92927, Min=1859, Avg=24736.18, 90=45183, 99=64735, 99.9=92927, 99.99=92927]
2024-04-11 23:29:38:305 30 sec: 19079 operations; 815.9 current ops/sec; est completion in 33 seconds [READ: Count=7742, Max=122943, Min=857, Avg=19565.62, 90=36031, 99=59359, 99.9=89215, 99.99=110271] [UPDATE: Count=417, Max=61663, Min=1494, Avg=20471.75, 90=37535, 99=59135, 99.9=61663, 99.99=61663]
2024-04-11 23:29:48:305 40 sec: 29179 operations; 1010 current ops/sec; est completion in 15 seconds [READ: Count=9550, Max=95551, Min=841, Avg=15775.53, 90=25311, 99=43391, 99.9=66943, 99.99=88575] [UPDATE: Count=550, Max=86783, Min=1501, Avg=16688.83, 90=26223, 99=52383, 99.9=77951, 99.99=86783]
2024-04-11 23:29:58:305 50 sec: 39556 operations; 1037.7 current ops/sec; est completion in 1 second [READ: Count=9833, Max=169855, Min=932, Avg=15237.97, 90=25087, 99=44319, 99.9=99967, 99.99=169599] [CLEANUP: Count=3, Max=14, Min=4, Avg=7.33, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=543, Max=111167, Min=1385, Avg=16635.77, 90=27231, 99=60127, 99.9=82751, 99.99=111167]
2024-04-11 23:29:59:222 50 sec: 40000 operations; 483.66 current ops/sec; [READ: Count=424, Max=78271, Min=957, Avg=11429.86, 90=20783, 99=30911, 99.9=78271, 99.99=78271] [CLEANUP: Count=13, Max=13439, Min=2, Avg=1036.69, 90=4, 99=13439, 99.9=13439, 99.99=13439] [UPDATE: Count=20, Max=26687, Min=1303, Avg=13442.65, 90=23343, 99=26687, 99.9=26687, 99.99=26687]
[OVERALL], RunTime(ms), 50918
[OVERALL], Throughput(ops/sec), 785.5768097725755
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.384932636788562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.384932636788562
[READ], Operations, 37889
[READ], AverageLatency(us), 19265.91873630869
[READ], MinLatency(us), 841
[READ], MaxLatency(us), 368127
[READ], 95thPercentileLatency(us), 42303
[READ], 99thPercentileLatency(us), 61983
[READ], Return=OK, 37889
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 843.6875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 13439
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 13439
[UPDATE], Operations, 2111
[UPDATE], AverageLatency(us), 20287.173377546187
[UPDATE], MinLatency(us), 1303
[UPDATE], MaxLatency(us), 373247
[UPDATE], 95thPercentileLatency(us), 45183
[UPDATE], 99thPercentileLatency(us), 63487
[UPDATE], Return=OK, 2111
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
