picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.232:27017/ycsb_data_worker2" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:46:19:730 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:46:29:570 10 sec: 4049 operations; 404.86 current ops/sec; est completion in 1 minute [READ: Count=3862, Max=374527, Min=1623, Avg=31717.8, 90=55839, 99=112383, 99.9=366847, 99.99=374527] [UPDATE: Count=189, Max=113983, Min=3146, Avg=32499.96, 90=60095, 99=101695, 99.9=113983, 99.99=113983]
2024-04-11 23:46:39:569 20 sec: 10564 operations; 651.57 current ops/sec; est completion in 1 minute [READ: Count=6192, Max=375039, Min=1321, Avg=24454.96, 90=42719, 99=84991, 99.9=149375, 99.99=178175] [UPDATE: Count=322, Max=81471, Min=2358, Avg=24881.09, 90=44895, 99=64319, 99.9=81471, 99.99=81471]
2024-04-11 23:46:49:578 30 sec: 18991 operations; 841.94 current ops/sec; est completion in 49 seconds [READ: Count=8005, Max=129727, Min=821, Avg=18945.88, 90=35199, 99=65439, 99.9=91967, 99.99=122623] [UPDATE: Count=425, Max=182143, Min=1506, Avg=19713.68, 90=35903, 99=82815, 99.9=182143, 99.99=182143]
2024-04-11 23:46:59:569 40 sec: 29324 operations; 1034.23 current ops/sec; est completion in 29 seconds [READ: Count=9780, Max=182783, Min=894, Avg=15372.28, 90=23663, 99=36031, 99.9=67199, 99.99=164991] [UPDATE: Count=551, Max=68863, Min=1594, Avg=16983.43, 90=25967, 99=41535, 99.9=63135, 99.99=68863]
2024-04-11 23:47:09:569 50 sec: 39697 operations; 1037.3 current ops/sec; est completion in 13 seconds [READ: Count=9852, Max=172287, Min=959, Avg=15350.45, 90=23951, 99=44287, 99.9=74047, 99.99=105151] [UPDATE: Count=520, Max=93759, Min=1368, Avg=16487.33, 90=27455, 99=52831, 99.9=75583, 99.99=93759]
2024-04-11 23:47:19:569 60 sec: 49934 operations; 1023.7 current ops/sec; est completion in 1 second [READ: Count=9724, Max=170239, Min=1027, Avg=15108.75, 90=22735, 99=35871, 99.9=69119, 99.99=151423] [CLEANUP: Count=13, Max=22, Min=5, Avg=6.69, 90=6, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=513, Max=49055, Min=1738, Avg=15528.03, 90=24191, 99=38111, 99.9=46719, 99.99=49055]
2024-04-11 23:47:19:889 60 sec: 50000 operations; 206.25 current ops/sec; [READ: Count=62, Max=24735, Min=2296, Avg=10413.89, 90=16431, 99=24655, 99.9=24735, 99.99=24735] [CLEANUP: Count=3, Max=23551, Min=6, Avg=7852, 90=23551, 99=23551, 99.9=23551, 99.99=23551] [UPDATE: Count=3, Max=11327, Min=4516, Avg=8186, 90=11327, 99=11327, 99.9=11327, 99.99=11327]
[OVERALL], RunTime(ms), 60321
[OVERALL], Throughput(ops/sec), 828.8987251537607
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 247
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4094759702259578
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.4094759702259578
[READ], Operations, 47477
[READ], AverageLatency(us), 18424.029740716556
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 375039
[READ], 95thPercentileLatency(us), 40479
[READ], 99thPercentileLatency(us), 66751
[READ], Return=OK, 47477
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1477.6875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 23551
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 23551
[UPDATE], Operations, 2523
[UPDATE], AverageLatency(us), 19205.01070154578
[UPDATE], MinLatency(us), 1368
[UPDATE], MaxLatency(us), 182143
[UPDATE], 95thPercentileLatency(us), 43263
[UPDATE], 99thPercentileLatency(us), 68863
[UPDATE], Return=OK, 2523
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
