picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-08 11:54:34:655 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-08 11:54:44:499 10 sec: 2625 operations; 262.47 current ops/sec; est completion in 3 minutes [READ: Count=1339, Max=461055, Min=1850, Avg=36082.03, 90=79807, 99=198399, 99.9=458751, 99.99=461055] [UPDATE: Count=1309, Max=462079, Min=2045, Avg=61458.75, 90=136447, 99=244735, 99.9=461823, 99.99=462079]
2024-06-08 11:54:54:498 20 sec: 9302 operations; 667.77 current ops/sec; est completion in 1 minute [READ: Count=3314, Max=159615, Min=1257, Avg=15829.43, 90=39775, 99=84351, 99.9=147071, 99.99=159615] [UPDATE: Count=3352, Max=259839, Min=1572, Avg=31720.67, 90=71487, 99=140799, 99.9=185983, 99.99=259839]
2024-06-08 11:55:04:498 30 sec: 15100 operations; 579.8 current ops/sec; est completion in 1 minute [READ: Count=2907, Max=159103, Min=1420, Avg=12863.43, 90=29327, 99=90431, 99.9=148991, 99.99=159103] [UPDATE: Count=2879, Max=379135, Min=1486, Avg=26308.98, 90=54687, 99=156159, 99.9=255743, 99.99=379135]
2024-06-08 11:55:14:498 40 sec: 16849 operations; 174.9 current ops/sec; est completion in 1 minute [READ: Count=873, Max=66815, Min=1072, Avg=6912.87, 90=13631, 99=31567, 99.9=43423, 99.99=66815] [UPDATE: Count=876, Max=7421951, Min=1712, Avg=217512.76, 90=58079, 99=7380991, 99.9=7409663, 99.99=7421951]
2024-06-08 11:55:24:498 50 sec: 18475 operations; 162.6 current ops/sec; est completion in 1 minute [READ: Count=826, Max=37055, Min=919, Avg=4929.18, 90=10215, 99=24143, 99.9=29135, 99.99=37055] [UPDATE: Count=800, Max=974847, Min=1468, Avg=194876.73, 90=929791, 99=950783, 99.9=957951, 99.99=974847]
2024-06-08 11:55:34:497 60 sec: 19900 operations; 142.5 current ops/sec; est completion in 2 minutes [READ: Count=659, Max=61119, Min=1008, Avg=5858.86, 90=12735, 99=29359, 99.9=42175, 99.99=61119] [UPDATE: Count=766, Max=1006079, Min=1390, Avg=204404.42, 90=934911, 99=963071, 99.9=992767, 99.99=1006079]
2024-06-08 11:55:44:498 70 sec: 28994 operations; 909.4 current ops/sec; est completion in 1 minute [READ: Count=4546, Max=86847, Min=961, Avg=6277.01, 90=13391, 99=39583, 99.9=66175, 99.99=86847] [UPDATE: Count=4548, Max=1019903, Min=1184, Avg=29657.93, 90=30847, 99=895999, 99.9=997375, 99.99=1019903]
2024-06-08 11:55:54:498 80 sec: 39274 operations; 1028 current ops/sec; est completion in 43 seconds [READ: Count=5134, Max=115327, Min=929, Avg=6194.94, 90=12695, 99=37503, 99.9=90943, 99.99=97151] [UPDATE: Count=5152, Max=1369087, Min=1067, Avg=25851.79, 90=27887, 99=562175, 99.9=1353727, 99.99=1357823]
2024-06-08 11:56:04:499 90 sec: 51919 operations; 1264.37 current ops/sec; est completion in 15 seconds [READ: Count=6336, Max=92351, Min=1008, Avg=7298.03, 90=16023, 99=46079, 99.9=79807, 99.99=90431] [UPDATE: Count=6306, Max=729599, Min=1115, Avg=17968.68, 90=36319, 99=79103, 99.9=697855, 99.99=711679]
2024-06-08 11:56:13:055 98 sec: 60000 operations; 944.37 current ops/sec; [READ: Count=4023, Max=84543, Min=1049, Avg=8459.25, 90=20895, 99=51711, 99.9=73407, 99.99=84543] [CLEANUP: Count=16, Max=27743, Min=4, Avg=1738.62, 90=6, 99=27743, 99.9=27743, 99.99=27743] [UPDATE: Count=4055, Max=443903, Min=1211, Avg=19799.81, 90=42911, 99=87743, 99.9=436479, 99.99=443903]
[OVERALL], RunTime(ms), 98560
[OVERALL], Throughput(ops/sec), 608.7662337662338
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 228
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23133116883116883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.23133116883116883
[READ], Operations, 29957
[READ], AverageLatency(us), 9772.20616216577
[READ], MinLatency(us), 919
[READ], MaxLatency(us), 461055
[READ], 95thPercentileLatency(us), 36127
[READ], 99thPercentileLatency(us), 73535
[READ], Return=OK, 29957
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1738.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 27743
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 27743
[UPDATE], Operations, 30043
[UPDATE], AverageLatency(us), 40848.40222347968
[UPDATE], MinLatency(us), 1067
[UPDATE], MaxLatency(us), 7421951
[UPDATE], 95thPercentileLatency(us), 79871
[UPDATE], 99thPercentileLatency(us), 922111
[UPDATE], Return=OK, 30043
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
