picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.233:27017/ycsb_data_worker3"
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:28:15:682 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:28:25:531 10 sec: 4634 operations; 463.35 current ops/sec; est completion in 1 minute [INSERT: Count=4643, Max=571391, Min=1136, Avg=28040.73, 90=48959, 99=131455, 99.9=536063, 99.99=571391]
2024-04-08 17:28:35:530 20 sec: 12354 operations; 772 current ops/sec; est completion in 45 seconds [INSERT: Count=7711, Max=320511, Min=909, Avg=20658.82, 90=37439, 99=90943, 99.9=195071, 99.99=250879]
2024-04-08 17:28:45:530 30 sec: 21892 operations; 953.8 current ops/sec; est completion in 25 seconds [INSERT: Count=9538, Max=212607, Min=693, Avg=16784.29, 90=29823, 99=69567, 99.9=147455, 99.99=204031]
2024-04-08 17:28:55:530 40 sec: 33163 operations; 1127.21 current ops/sec; est completion in 9 second [INSERT: Count=11271, Max=243583, Min=811, Avg=14178.2, 90=23599, 99=46527, 99.9=120959, 99.99=231167]
2024-04-08 17:29:02:052 46 sec: 40000 operations; 1048.3 current ops/sec; [CLEANUP: Count=16, Max=15031, Min=2, Avg=944, 90=5, 99=15031, 99.9=15031, 99.99=15031] [INSERT: Count=6837, Max=147839, Min=777, Avg=13554.98, 90=22783, 99=47647, 99.9=103935, 99.99=147455]
[OVERALL], RunTime(ms), 46523
[OVERALL], Throughput(ops/sec), 859.7897813984481
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31382327021043355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.31382327021043355
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 944.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 15031
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 15031
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 17551.494275
[INSERT], MinLatency(us), 693
[INSERT], MaxLatency(us), 571391
[INSERT], 95thPercentileLatency(us), 40735
[INSERT], 99thPercentileLatency(us), 74303
[INSERT], Return=OK, 40000
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
