administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=10000 -threads 16 -p mong
odb.url="mongodb://192.168.1.182:27017/admin"
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -threads 16 -p mongodb.url=mongodb://192.168.1.182:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 18:08:35:367 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 18:08:45:210 10 sec: 9914 operations; 991.2 current ops/sec; est completion in 1 second [CLEANUP: Count=10, Max=16, Min=4, Avg=6.6, 90=9, 99=16, 99.9=16, 99.99=16] [INSERT: Count=9948, Max=314111, Min=1240, Avg=12345.65, 90=21855, 99=37567, 99.9=308479, 99.99=313855]
2024-04-08 18:08:45:402 10 sec: 10000 operations; 447.92 current ops/sec; [CLEANUP: Count=6, Max=21407, Min=4, Avg=3570.33, 90=6, 99=21407, 99.9=21407, 99.99=21407] [INSERT: Count=52, Max=10279, Min=1917, Avg=3963.71, 90=8055, 99=9639, 99.9=10279, 99.99=10279]
[OVERALL], RunTime(ms), 10193
[OVERALL], Throughput(ops/sec), 981.0654370646522
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3826155204552144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.3826155204552144
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1343.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21407
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 21407
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 12302.0645
[INSERT], MinLatency(us), 1240
[INSERT], MaxLatency(us), 314111
[INSERT], 95thPercentileLatency(us), 26415
[INSERT], 99thPercentileLatency(us), 37567
[INSERT], Return=OK, 10000
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
