picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:39:15:648 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:39:25:499 10 sec: 4579 operations; 457.85 current ops/sec; est completion in 2 minutes [READ: Count=4609, Max=403455, Min=1933, Avg=18881.05, 90=31455, 99=58335, 99.9=399615, 99.99=403455] [READ-MODIFY-WRITE: Count=2695, Max=572927, Min=4508, Avg=34442.4, 90=55263, 99=87679, 99.9=570367, 99.99=572927] [UPDATE: Count=2762, Max=111103, Min=1831, Avg=16076.44, 90=27775, 99=54815, 99.9=107647, 99.99=111103]
2024-06-01 15:39:35:498 20 sec: 16017 operations; 1143.69 current ops/sec; est completion in 1 minute [READ: Count=11412, Max=72447, Min=1246, Avg=8831.28, 90=15175, 99=26799, 99.9=46559, 99.99=65119] [READ-MODIFY-WRITE: Count=5432, Max=298751, Min=3050, Avg=18689.08, 90=27663, 99=49759, 99.9=286975, 99.99=294655] [UPDATE: Count=5461, Max=286207, Min=1393, Avg=9799.25, 90=15215, 99=31359, 99.9=265983, 99.99=282111]
2024-06-01 15:39:45:499 30 sec: 27251 operations; 1123.29 current ops/sec; est completion in 48 seconds [READ: Count=11235, Max=60575, Min=1149, Avg=8548.43, 90=14703, 99=26367, 99.9=49919, 99.99=58591] [READ-MODIFY-WRITE: Count=5679, Max=480511, Min=2812, Avg=19837.68, 90=27039, 99=61471, 99.9=444415, 99.99=468735] [UPDATE: Count=5802, Max=474879, Min=1150, Avg=11101.64, 90=15175, 99=39679, 99.9=435199, 99.99=459007]
2024-06-01 15:39:55:496 40 sec: 40091 operations; 1284.39 current ops/sec; est completion in 30 seconds [READ: Count=12840, Max=65855, Min=1022, Avg=7792.95, 90=13023, 99=20671, 99.9=38079, 99.99=56127] [READ-MODIFY-WRITE: Count=6265, Max=265983, Min=2608, Avg=17013.25, 90=23391, 99=38271, 99.9=251775, 99.99=262399] [UPDATE: Count=6098, Max=260095, Min=1276, Avg=9287.73, 90=13615, 99=24479, 99.9=244223, 99.99=259583]
2024-06-01 15:40:05:496 50 sec: 41017 operations; 92.6 current ops/sec; est completion in 36 seconds [READ: Count=937, Max=38559, Min=981, Avg=7008.84, 90=12447, 99=18815, 99.9=37183, 99.99=38559] [READ-MODIFY-WRITE: Count=432, Max=35199, Min=2782, Avg=14551.15, 90=22511, 99=31967, 99.9=35199, 99.99=35199] [UPDATE: Count=380, Max=27039, Min=1389, Avg=7297.74, 90=12783, 99=19007, 99.9=27039, 99.99=27039]
2024-06-01 15:40:15:496 60 sec: 50996 operations; 997.9 current ops/sec; est completion in 23 seconds [READ: Count=9967, Max=42655, Min=926, Avg=5593.82, 90=9863, 99=16847, 99.9=26495, 99.99=32351] [READ-MODIFY-WRITE: Count=5026, Max=14032895, Min=2496, Avg=56130.48, 90=18095, 99=29471, 99.9=14024703, 99.99=14032895] [UPDATE: Count=5048, Max=14024703, Min=978, Avg=50306.52, 90=10511, 99=18767, 99.9=14016511, 99.99=14024703]
2024-06-01 15:40:25:359 69 sec: 70000 operations; 1926.6 current ops/sec; [READ: Count=19000, Max=31327, Min=766, Avg=5277.57, 90=9575, 99=15287, 99.9=22127, 99.99=27535] [READ-MODIFY-WRITE: Count=9458, Max=41855, Min=1745, Avg=10737.38, 90=17279, 99=24703, 99.9=34783, 99.99=39167] [CLEANUP: Count=16, Max=17423, Min=2, Avg=1094.38, 90=8, 99=17423, 99.9=17423, 99.99=17423] [UPDATE: Count=9436, Max=35071, Min=888, Avg=5467.03, 90=9647, 99=16071, 99.9=23759, 99.99=33567]
[OVERALL], RunTime(ms), 69863
[OVERALL], Throughput(ops/sec), 1001.960980776663
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 320
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45803930549790306
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 320
[TOTAL_GC_TIME_%], Time(%), 0.45803930549790306
[READ], Operations, 70000
[READ], AverageLatency(us), 7807.190371428572
[READ], MinLatency(us), 766
[READ], MaxLatency(us), 403455
[READ], 95thPercentileLatency(us), 17919
[READ], 99thPercentileLatency(us), 30623
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 34987
[READ-MODIFY-WRITE], AverageLatency(us), 22966.80484179838
[READ-MODIFY-WRITE], MinLatency(us), 1745
[READ-MODIFY-WRITE], MaxLatency(us), 14032895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 34047
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 59359
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1094.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 17423
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 17423
[UPDATE], Operations, 34987
[UPDATE], AverageLatency(us), 15070.52653842856
[UPDATE], MinLatency(us), 888
[UPDATE], MaxLatency(us), 14024703
[UPDATE], 95thPercentileLatency(us), 18431
[UPDATE], 99thPercentileLatency(us), 32511
[UPDATE], Return=OK, 34987
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
