picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:44:51:625 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:45:01:468 10 sec: 4638 operations; 463.71 current ops/sec; est completion in 2 minutes [READ: Count=4647, Max=402687, Min=1849, Avg=18734.53, 90=31311, 99=60671, 99.9=370431, 99.99=402687] [READ-MODIFY-WRITE: Count=2685, Max=556031, Min=3706, Avg=34852.7, 90=55807, 99=95935, 99.9=555007, 99.99=556031] [UPDATE: Count=2791, Max=106303, Min=1738, Avg=15986.52, 90=28175, 99=57407, 99.9=99519, 99.99=106303]
2024-06-01 15:45:11:468 20 sec: 17062 operations; 1242.4 current ops/sec; est completion in 1 minute [READ: Count=12423, Max=53567, Min=1248, Avg=8471.84, 90=14431, 99=24895, 99.9=39295, 99.99=47583] [READ-MODIFY-WRITE: Count=5908, Max=62463, Min=2864, Avg=16900.08, 90=26095, 99=39903, 99.9=57087, 99.99=62335] [UPDATE: Count=5895, Max=52607, Min=1313, Avg=8426.18, 90=14423, 99=24127, 99.9=37887, 99.99=44415]
2024-06-01 15:45:21:467 30 sec: 30016 operations; 1295.66 current ops/sec; est completion in 50 seconds [READ: Count=12952, Max=50847, Min=1187, Avg=8105.99, 90=13951, 99=22831, 99.9=37727, 99.99=46591] [READ-MODIFY-WRITE: Count=6369, Max=68799, Min=2734, Avg=16632.46, 90=25295, 99=37535, 99.9=53567, 99.99=68159] [UPDATE: Count=6443, Max=48479, Min=1260, Avg=8347.13, 90=14079, 99=24895, 99.9=38111, 99.99=43455]
2024-06-01 15:45:31:484 40 sec: 43216 operations; 1317.76 current ops/sec; est completion in 35 seconds [READ: Count=13200, Max=42399, Min=1022, Avg=7893.69, 90=13863, 99=22175, 99.9=34591, 99.99=41471] [READ-MODIFY-WRITE: Count=6835, Max=60767, Min=2684, Avg=16047.53, 90=24879, 99=36159, 99.9=46335, 99.99=51807] [UPDATE: Count=6687, Max=50719, Min=1266, Avg=8097.46, 90=14007, 99=21647, 99.9=29215, 99.99=36543]
2024-06-01 15:45:41:467 50 sec: 55849 operations; 1265.45 current ops/sec; est completion in 22 seconds [READ: Count=12635, Max=38079, Min=976, Avg=7354.18, 90=12735, 99=20175, 99.9=27727, 99.99=36287] [READ-MODIFY-WRITE: Count=6255, Max=889855, Min=2582, Avg=17885.53, 90=22431, 99=37247, 99.9=835583, 99.99=858111] [UPDATE: Count=6311, Max=878079, Min=1259, Avg=10443.75, 90=13199, 99=23519, 99.9=831999, 99.99=847871]
2024-06-01 15:45:51:466 60 sec: 72899 operations; 1705 current ops/sec; est completion in 6 second [READ: Count=17049, Max=41599, Min=918, Avg=5502.34, 90=9479, 99=15551, 99.9=23007, 99.99=30591] [READ-MODIFY-WRITE: Count=8509, Max=552447, Min=2440, Avg=13166.49, 90=17359, 99=26303, 99.9=505855, 99.99=538623] [UPDATE: Count=8490, Max=543743, Min=1045, Avg=7658.77, 90=10079, 99=17247, 99.9=502271, 99.99=530943]
2024-06-01 15:46:01:467 70 sec: 78040 operations; 514.05 current ops/sec; est completion in 2 second [READ: Count=5142, Max=36671, Min=916, Avg=5578.08, 90=9975, 99=18191, 99.9=27711, 99.99=33439] [READ-MODIFY-WRITE: Count=2465, Max=7356415, Min=2244, Avg=58732.32, 90=17743, 99=36703, 99.9=7327743, 99.99=7356415] [UPDATE: Count=2421, Max=7348223, Min=1106, Avg=54023.25, 90=10327, 99=20671, 99.9=7323647, 99.99=7348223]
2024-06-01 15:46:02:652 71 sec: 80000 operations; 1655.41 current ops/sec; [READ: Count=1952, Max=33919, Min=748, Avg=4350.73, 90=8287, 99=14455, 99.9=22351, 99.99=33919] [READ-MODIFY-WRITE: Count=984, Max=42463, Min=1657, Avg=9032.28, 90=15519, 99=25695, 99.9=34335, 99.99=42463] [CLEANUP: Count=16, Max=19871, Min=4, Avg=1248.69, 90=12, 99=19871, 99.9=19871, 99.99=19871] [UPDATE: Count=972, Max=17647, Min=799, Avg=4514.37, 90=8303, 99=14543, 99.9=17615, 99.99=17647]
[OVERALL], RunTime(ms), 71186
[OVERALL], Throughput(ops/sec), 1123.8164807686906
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 234
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32871632062484196
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.32871632062484196
[READ], Operations, 80000
[READ], AverageLatency(us), 7817.436925
[READ], MinLatency(us), 748
[READ], MaxLatency(us), 402687
[READ], 95thPercentileLatency(us), 17519
[READ], 99thPercentileLatency(us), 28207
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 40010
[READ-MODIFY-WRITE], AverageLatency(us), 19660.404073981506
[READ-MODIFY-WRITE], MinLatency(us), 1657
[READ-MODIFY-WRITE], MaxLatency(us), 7356415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 31983
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 54207
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1248.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19871
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 19871
[UPDATE], Operations, 40010
[UPDATE], AverageLatency(us), 11705.338965258685
[UPDATE], MinLatency(us), 799
[UPDATE], MaxLatency(us), 7348223
[UPDATE], 95thPercentileLatency(us), 17615
[UPDATE], 99thPercentileLatency(us), 29711
[UPDATE], Return=OK, 40010
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
