picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:53:00:220 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:53:10:046 10 sec: 5012 operations; 501 current ops/sec; est completion in 2 minutes [READ: Count=5033, Max=399615, Min=1616, Avg=17617.84, 90=30799, 99=57727, 99.9=392959, 99.99=398335] [READ-MODIFY-WRITE: Count=2685, Max=563711, Min=4030, Avg=33066.59, 90=54559, 99=101695, 99.9=559103, 99.99=563711] [UPDATE: Count=2724, Max=117375, Min=1649, Avg=14973.88, 90=27151, 99=55935, 99.9=96511, 99.99=117375]
2024-06-01 15:53:20:041 20 sec: 17298 operations; 1228.97 current ops/sec; est completion in 1 minute [READ: Count=12272, Max=132735, Min=1152, Avg=8558.62, 90=14359, 99=25055, 99.9=45439, 99.99=97855] [READ-MODIFY-WRITE: Count=5959, Max=102527, Min=2958, Avg=17198.03, 90=26031, 99=37919, 99.9=54111, 99.99=58879] [UPDATE: Count=5986, Max=83903, Min=1329, Avg=8607.87, 90=14687, 99=23551, 99.9=43519, 99.99=67455]
2024-06-01 15:53:30:040 30 sec: 28812 operations; 1151.52 current ops/sec; est completion in 1 minute [READ: Count=11514, Max=117183, Min=1217, Avg=9043.5, 90=15703, 99=28175, 99.9=48703, 99.99=69887] [READ-MODIFY-WRITE: Count=5719, Max=107135, Min=2928, Avg=18442.73, 90=28559, 99=48319, 99.9=72319, 99.99=105727] [UPDATE: Count=5684, Max=87743, Min=1166, Avg=9392.7, 90=15839, 99=33023, 99.9=57439, 99.99=85695]
2024-06-01 15:53:40:040 40 sec: 35851 operations; 703.9 current ops/sec; est completion in 1 minute [READ: Count=7048, Max=64895, Min=1233, Avg=8460.26, 90=14519, 99=24687, 99.9=38175, 99.99=61343] [READ-MODIFY-WRITE: Count=3441, Max=243199, Min=2788, Avg=18159.55, 90=26479, 99=44831, 99.9=225535, 99.99=243199] [UPDATE: Count=3410, Max=234239, Min=1229, Avg=9579.52, 90=15119, 99=27231, 99.9=214399, 99.99=234239]
2024-06-01 15:53:50:041 50 sec: 42704 operations; 685.23 current ops/sec; est completion in 56 seconds [READ: Count=6847, Max=72895, Min=1004, Avg=7380.48, 90=13343, 99=21599, 99.9=32223, 99.99=42111] [READ-MODIFY-WRITE: Count=3453, Max=9355263, Min=2772, Avg=58140.21, 90=23711, 99=36255, 99.9=9330687, 99.99=9355263] [UPDATE: Count=3506, Max=9347071, Min=1233, Avg=50099.2, 90=13407, 99=24543, 99.9=9322495, 99.99=9347071]
2024-06-01 15:54:00:040 60 sec: 60369 operations; 1766.68 current ops/sec; est completion in 30 seconds [READ: Count=17661, Max=39615, Min=903, Avg=5898.69, 90=10663, 99=17183, 99.9=25647, 99.99=37215] [READ-MODIFY-WRITE: Count=8909, Max=58239, Min=2452, Avg=12031.34, 90=19007, 99=29423, 99.9=41215, 99.99=54015] [UPDATE: Count=8896, Max=41407, Min=1016, Avg=6144.07, 90=10839, 99=17471, 99.9=27295, 99.99=34431]
2024-06-01 15:54:10:040 70 sec: 78881 operations; 1851.2 current ops/sec; est completion in 10 seconds [READ: Count=18511, Max=38303, Min=785, Avg=5378.29, 90=9223, 99=15159, 99.9=22639, 99.99=30399] [READ-MODIFY-WRITE: Count=9271, Max=500735, Min=2348, Avg=11825.47, 90=16815, 99=25471, 99.9=471551, 99.99=500479] [UPDATE: Count=9260, Max=497663, Min=986, Avg=6425.88, 90=9479, 99=16847, 99.9=466687, 99.99=493055]
2024-06-01 15:54:16:112 76 sec: 90000 operations; 1831.19 current ops/sec; [READ: Count=11114, Max=39039, Min=856, Avg=5176.89, 90=8719, 99=14807, 99.9=21295, 99.99=35519] [READ-MODIFY-WRITE: Count=5467, Max=251519, Min=1912, Avg=11322.41, 90=16039, 99=26527, 99.9=241919, 99.99=247551] [CLEANUP: Count=16, Max=15079, Min=4, Avg=950.69, 90=11, 99=15079, 99.9=15079, 99.99=15079] [UPDATE: Count=5438, Max=246399, Min=974, Avg=6089.04, 90=8943, 99=16543, 99.9=235263, 99.99=243839]
[OVERALL], RunTime(ms), 76072
[OVERALL], Throughput(ops/sec), 1183.0897044904827
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 325
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4272268377326743
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 325
[TOTAL_GC_TIME_%], Time(%), 0.4272268377326743
[READ], Operations, 90000
[READ], AverageLatency(us), 7436.233177777778
[READ], MinLatency(us), 785
[READ], MaxLatency(us), 399615
[READ], 95thPercentileLatency(us), 16831
[READ], 99thPercentileLatency(us), 28479
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 44904
[READ-MODIFY-WRITE], AverageLatency(us), 18677.773338678067
[READ-MODIFY-WRITE], MinLatency(us), 1912
[READ-MODIFY-WRITE], MaxLatency(us), 9355263
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 30751
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 52063
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 950.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15079
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 15079
[UPDATE], Operations, 44904
[UPDATE], AverageLatency(us), 11163.617472830929
[UPDATE], MinLatency(us), 974
[UPDATE], MaxLatency(us), 9347071
[UPDATE], 95thPercentileLatency(us), 17023
[UPDATE], 99thPercentileLatency(us), 28287
[UPDATE], Return=OK, 44904
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
