picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 22:22:42:322 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 22:22:52:168 10 sec: 4395 operations; 439.46 current ops/sec; est completion in 1 minute [READ: Count=4188, Max=314367, Min=1453, Avg=29347.96, 90=51615, 99=97279, 99.9=311039, 99.99=314367] [UPDATE: Count=217, Max=145535, Min=2474, Avg=30139.19, 90=55135, 99=108223, 99.9=145535, 99.99=145535]
2024-04-14 22:23:02:167 20 sec: 10873 operations; 647.86 current ops/sec; est completion in 54 seconds [READ: Count=6124, Max=167935, Min=1283, Avg=24558.56, 90=48383, 99=77823, 99.9=135039, 99.99=153471] [UPDATE: Count=344, Max=108735, Min=2342, Avg=25832.35, 90=50047, 99=103487, 99.9=108735, 99.99=108735]
2024-04-14 22:23:12:167 30 sec: 17357 operations; 648.4 current ops/sec; est completion in 40 seconds [READ: Count=6177, Max=301567, Min=966, Avg=24661.34, 90=51423, 99=97407, 99.9=195199, 99.99=271871] [UPDATE: Count=309, Max=95807, Min=1671, Avg=24804.89, 90=50271, 99=82943, 99.9=95807, 99.99=95807]
2024-04-14 22:23:22:167 40 sec: 27307 operations; 995 current ops/sec; est completion in 19 seconds [READ: Count=9476, Max=137983, Min=851, Avg=15979.6, 90=29135, 99=53215, 99.9=88511, 99.99=133247] [UPDATE: Count=475, Max=116927, Min=1529, Avg=17854.08, 90=32799, 99=59519, 99.9=116927, 99.99=116927]
2024-04-14 22:23:32:167 50 sec: 37376 operations; 1006.9 current ops/sec; est completion in 4 second [READ: Count=9572, Max=139263, Min=894, Avg=15801.88, 90=28991, 99=49055, 99.9=93183, 99.99=117247] [UPDATE: Count=495, Max=141951, Min=1465, Avg=17199.25, 90=30911, 99=48767, 99.9=141951, 99.99=141951]
2024-04-14 22:23:36:657 54 sec: 40000 operations; 584.41 current ops/sec; [READ: Count=2496, Max=91711, Min=842, Avg=15210.86, 90=25247, 99=40287, 99.9=63327, 99.99=91711] [CLEANUP: Count=16, Max=9583, Min=3, Avg=603.31, 90=4, 99=9583, 99.9=9583, 99.99=9583] [UPDATE: Count=127, Max=62303, Min=1231, Avg=16177.13, 90=26447, 99=47103, 99.9=62303, 99.99=62303]
[OVERALL], RunTime(ms), 54489
[OVERALL], Throughput(ops/sec), 734.0931197122355
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 198
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36337609425755657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 198
[TOTAL_GC_TIME_%], Time(%), 0.36337609425755657
[READ], Operations, 38033
[READ], AverageLatency(us), 20147.85914863408
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 314367
[READ], 95thPercentileLatency(us), 49983
[READ], 99thPercentileLatency(us), 73791
[READ], Return=OK, 38033
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 603.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9583
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 9583
[UPDATE], Operations, 1967
[UPDATE], AverageLatency(us), 21423.516522623286
[UPDATE], MinLatency(us), 1231
[UPDATE], MaxLatency(us), 145535
[UPDATE], 95thPercentileLatency(us), 51423
[UPDATE], 99thPercentileLatency(us), 79231
[UPDATE], Return=OK, 1967
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
