picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:57:33:992 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:57:43:824 10 sec: 9184 operations; 918.03 current ops/sec; est completion in 1 minute [INSERT: Count=9200, Max=394239, Min=1115, Avg=13737.26, 90=25263, 99=45951, 99.9=387583, 99.99=393983]
2024-06-01 15:57:53:821 20 sec: 28915 operations; 1973.69 current ops/sec; est completion in 50 seconds [INSERT: Count=19717, Max=62207, Min=1030, Avg=8027.72, 90=13959, 99=24287, 99.9=39295, 99.99=53535]
2024-06-01 15:58:03:828 30 sec: 48599 operations; 1967.02 current ops/sec; est completion in 32 seconds [INSERT: Count=19683, Max=321535, Min=1041, Avg=8055.24, 90=13983, 99=25087, 99.9=50463, 99.99=96063]
2024-06-01 15:58:13:826 40 sec: 69255 operations; 2065.81 current ops/sec; est completion in 18 seconds [INSERT: Count=20658, Max=73535, Min=1005, Avg=7677.79, 90=13543, 99=23663, 99.9=36607, 99.99=61151]
2024-06-01 15:58:23:821 50 sec: 89090 operations; 1984.69 current ops/sec; est completion in 7 second [INSERT: Count=19834, Max=60479, Min=987, Avg=8005.79, 90=14199, 99=24207, 99.9=40031, 99.99=54943]
2024-06-01 15:58:33:821 60 sec: 99539 operations; 1044.9 current ops/sec; est completion in 1 second [CLEANUP: Count=11, Max=18, Min=4, Avg=7.55, 90=9, 99=18, 99.9=18, 99.99=18] [INSERT: Count=10447, Max=44671, Min=961, Avg=5716.73, 90=10367, 99=17615, 99.9=28191, 99.99=38815]
2024-06-01 15:58:34:897 61 sec: 100000 operations; 428.04 current ops/sec; [CLEANUP: Count=5, Max=18879, Min=4, Avg=3779.4, 90=18879, 99=18879, 99.9=18879, 99.99=18879] [INSERT: Count=461, Max=6225919, Min=672, Avg=68890.83, 90=2249, 99=16079, 99.9=6225919, 99.99=6225919]
[OVERALL], RunTime(ms), 61078
[OVERALL], Throughput(ops/sec), 1637.2507285765741
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 225
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36838141392972923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.36838141392972923
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1186.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18879
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18879
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8520.92856
[INSERT], MinLatency(us), 672
[INSERT], MaxLatency(us), 6225919
[INSERT], 95thPercentileLatency(us), 18079
[INSERT], 99thPercentileLatency(us), 28911
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
