picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:32:04:774 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:32:14:610 10 sec: 8679 operations; 867.73 current ops/sec; est completion in 1 minute [INSERT: Count=8706, Max=442623, Min=1011, Avg=14464.3, 90=25759, 99=46015, 99.9=422911, 99.99=428543]
2024-06-01 15:32:24:609 20 sec: 29437 operations; 2076.22 current ops/sec; est completion in 21 seconds [INSERT: Count=20732, Max=70783, Min=1087, Avg=7614.08, 90=13359, 99=24527, 99.9=45983, 99.99=65599]
2024-06-01 15:32:34:609 30 sec: 45176 operations; 1573.9 current ops/sec; est completion in 10 seconds [INSERT: Count=15739, Max=2945023, Min=999, Avg=10092.39, 90=11391, 99=19519, 99.9=141311, 99.99=2920447]
2024-06-01 15:32:44:610 40 sec: 45708 operations; 53.2 current ops/sec; est completion in 13 seconds [INSERT: Count=534, Max=9789439, Min=1056, Avg=262717.13, 90=11943, 99=9773055, 99.9=9789439, 99.99=9789439]
2024-06-01 15:32:51:865 47 sec: 60000 operations; 1969.41 current ops/sec; [CLEANUP: Count=16, Max=32511, Min=4, Avg=2037.88, 90=15, 99=32511, 99.9=32511, 99.99=32511] [INSERT: Count=14289, Max=9781247, Min=992, Avg=7720.05, 90=12551, 99=22079, 99.9=41919, 99.99=62783]
[OVERALL], RunTime(ms), 47257
[OVERALL], Throughput(ops/sec), 1269.6531730748884
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 258
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5459508644222021
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.5459508644222021
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2037.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 32511
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 32511
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 11553.800966666666
[INSERT], MinLatency(us), 992
[INSERT], MaxLatency(us), 9789439
[INSERT], 95thPercentileLatency(us), 19039
[INSERT], 99thPercentileLatency(us), 31903
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
