picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:37:42:428 0 sec: 0 operations; est completion in 106751991167300 days 15 hours
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:37:52:254 10 sec: 11048 operations; 1104.69 current ops/sec; est completion in 54 seconds [INSERT: Count=11082, Max=431871, Min=1156, Avg=11426.61, 90=22319, 99=37951, 99.9=419327, 99.99=430591]
2024-06-01 15:38:02:253 20 sec: 32974 operations; 2192.82 current ops/sec; est completion in 23 seconds [INSERT: Count=21904, Max=49567, Min=1120, Avg=7230.9, 90=12615, 99=21439, 99.9=34655, 99.99=47647]
2024-06-01 15:38:12:253 30 sec: 44975 operations; 1200.1 current ops/sec; est completion in 17 seconds [INSERT: Count=11989, Max=1601535, Min=1090, Avg=9469.39, 90=11791, 99=19983, 99.9=1547263, 99.99=1560575]
2024-06-01 15:38:22:254 40 sec: 63953 operations; 1897.8 current ops/sec; est completion in 4 second [INSERT: Count=18980, Max=3125247, Min=950, Avg=10738.3, 90=12223, 99=21663, 99.9=1711103, 99.99=2983935]
2024-06-01 15:38:25:406 43 sec: 70000 operations; 1917.86 current ops/sec; [CLEANUP: Count=16, Max=42911, Min=3, Avg=2689.69, 90=24, 99=42911, 99.9=42911, 99.99=42911] [INSERT: Count=6045, Max=52895, Min=801, Avg=5671.34, 90=10911, 99=19807, 99.9=34751, 99.99=38623]
[OVERALL], RunTime(ms), 43153
[OVERALL], Throughput(ops/sec), 1622.1351933816884
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 191
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4426111741941464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 0.4426111741941464
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2689.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 42911
[CLEANUP], 95thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 42911
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 9094.857785714286
[INSERT], MinLatency(us), 801
[INSERT], MaxLatency(us), 3125247
[INSERT], 95thPercentileLatency(us), 17263
[INSERT], 99thPercentileLatency(us), 27471
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
