picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 15:47:53:857 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 15:48:03:687 10 sec: 8617 operations; 861.61 current ops/sec; est completion in 1 minute [INSERT: Count=8634, Max=417535, Min=1222, Avg=14571.89, 90=25423, 99=43327, 99.9=413183, 99.99=417535]
2024-06-01 15:48:13:687 20 sec: 26180 operations; 1756.48 current ops/sec; est completion in 49 seconds [INSERT: Count=17547, Max=1414143, Min=1062, Avg=9038.58, 90=13463, 99=26367, 99.9=64831, 99.99=1380351]
2024-06-01 15:48:23:687 30 sec: 48495 operations; 2231.28 current ops/sec; est completion in 26 seconds [INSERT: Count=22316, Max=443135, Min=840, Avg=7103.12, 90=12351, 99=23423, 99.9=58239, 99.99=103295]
2024-06-01 15:48:33:687 40 sec: 79885 operations; 3139 current ops/sec; est completion in 6 second [INSERT: Count=31391, Max=133759, Min=769, Avg=5058.8, 90=9351, 99=15927, 99.9=26159, 99.99=128319]
2024-06-01 15:48:36:925 43 sec: 90000 operations; 3123.84 current ops/sec; [CLEANUP: Count=16, Max=17439, Min=3, Avg=1097.81, 90=11, 99=17439, 99.9=17439, 99.99=17439] [INSERT: Count=10112, Max=34943, Min=635, Avg=4578.63, 90=8775, 99=14959, 99.9=27087, 99.99=32527]
[OVERALL], RunTime(ms), 43238
[OVERALL], Throughput(ops/sec), 2081.5023821638374
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5388778389379711
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.5388778389379711
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1097.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 17439
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 17439
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 7200.296633333333
[INSERT], MinLatency(us), 635
[INSERT], MaxLatency(us), 1414143
[INSERT], 95thPercentileLatency(us), 16495
[INSERT], 99thPercentileLatency(us), 28463
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
