picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-31 23:02:53:717 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-31 23:03:03:558 10 sec: 7626 operations; 762.52 current ops/sec; est completion in 1 minute [READ: Count=7235, Max=351743, Min=1598, Avg=16553.11, 90=27887, 99=50687, 99.9=345087, 99.99=350207] [UPDATE: Count=466, Max=388863, Min=2047, Avg=15755.77, 90=26895, 99=39199, 99.9=388863, 99.99=388863]
2024-05-31 23:03:13:557 20 sec: 25395 operations; 1777.08 current ops/sec; est completion in 44 seconds [READ: Count=16856, Max=90751, Min=1159, Avg=8857.32, 90=15631, 99=29343, 99.9=60927, 99.99=78911] [UPDATE: Count=885, Max=73087, Min=1431, Avg=9591.17, 90=16799, 99=30943, 99.9=68095, 99.99=73087]
2024-05-31 23:03:23:557 30 sec: 46823 operations; 2142.8 current ops/sec; est completion in 22 seconds [READ: Count=20414, Max=52127, Min=1010, Avg=7374.86, 90=12919, 99=22767, 99.9=41855, 99.99=50623] [UPDATE: Count=996, Max=45439, Min=1324, Avg=7955.5, 90=13351, 99=23311, 99.9=44159, 99.99=45439]
2024-05-31 23:03:33:557 40 sec: 68821 operations; 2199.8 current ops/sec; est completion in 7 second [READ: Count=20809, Max=1716223, Min=890, Avg=7182.01, 90=9559, 99=16559, 99.9=441087, 99.99=1714175] [UPDATE: Count=1165, Max=1712127, Min=1261, Avg=8138.33, 90=10855, 99=18655, 99.9=444415, 99.99=1712127]
2024-05-31 23:03:37:481 43 sec: 80000 operations; 2848.15 current ops/sec; [READ: Count=10595, Max=54399, Min=834, Avg=5113.99, 90=8951, 99=15543, 99.9=29775, 99.99=49311] [CLEANUP: Count=16, Max=15623, Min=3, Avg=981.62, 90=8, 99=15623, 99.9=15623, 99.99=15623] [UPDATE: Count=579, Max=28735, Min=1062, Avg=5808.69, 90=9983, 99=16831, 99.9=22223, 99.99=28735]

[OVERALL], RunTime(ms), 43926
[OVERALL], Throughput(ops/sec), 1821.2448208350409
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5304375540682057
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.5304375540682057
[READ], Operations, 75909
[READ], AverageLatency(us), 8210.414693909814
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 1716223
[READ], 95thPercentileLatency(us), 18719
[READ], 99thPercentileLatency(us), 31375
[READ], Return=OK, 75909
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 981.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 15623
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 15623
[UPDATE], Operations, 4091
[UPDATE], AverageLatency(us), 8946.086775849426
[UPDATE], MinLatency(us), 1062
[UPDATE], MaxLatency(us), 1712127
[UPDATE], 95thPercentileLatency(us), 19615
[UPDATE], 99thPercentileLatency(us), 30575
[UPDATE], Return=OK, 4091
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
