picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-31 23:08:40:298 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-31 23:08:50:128 10 sec: 6955 operations; 695.43 current ops/sec; est completion in 2 minutes [READ: Count=6597, Max=359935, Min=1876, Avg=18062.79, 90=29503, 99=56479, 99.9=341759, 99.99=357631] [UPDATE: Count=414, Max=364799, Min=2066, Avg=16161, 90=24991, 99=43487, 99.9=364799, 99.99=364799]
2024-05-31 23:09:00:131 20 sec: 26835 operations; 1987.4 current ops/sec; est completion in 48 seconds [READ: Count=18925, Max=79039, Min=1272, Avg=7933.54, 90=13463, 99=24447, 99.9=46047, 99.99=69183] [UPDATE: Count=938, Max=58943, Min=1322, Avg=8384.6, 90=13767, 99=27455, 99.9=47775, 99.99=58943]
2024-05-31 23:09:10:127 30 sec: 48652 operations; 2182.57 current ops/sec; est completion in 26 seconds [READ: Count=20674, Max=52863, Min=1164, Avg=7239.23, 90=11951, 99=20479, 99.9=37599, 99.99=51295] [UPDATE: Count=1116, Max=33631, Min=1378, Avg=7310.54, 90=12103, 99=19775, 99.9=27343, 99.99=33631]
2024-05-31 23:09:20:127 40 sec: 67906 operations; 1925.4 current ops/sec; est completion in 14 seconds [READ: Count=18269, Max=70207, Min=1233, Avg=8222.27, 90=13983, 99=25423, 99.9=45823, 99.99=62111] [UPDATE: Count=992, Max=68095, Min=1365, Avg=8210.13, 90=13807, 99=21423, 99.9=54815, 99.99=68095]
2024-05-31 23:09:30:129 50 sec: 89795 operations; 2188.46 current ops/sec; est completion in 1 second [READ: Count=20825, Max=120191, Min=1128, Avg=7130.69, 90=11887, 99=19871, 99.9=36607, 99.99=51071] [CLEANUP: Count=11, Max=30, Min=4, Avg=8, 90=9, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=1046, Max=43871, Min=1297, Avg=7089.74, 90=11607, 99=21039, 99.9=35519, 99.99=43871]
2024-05-31 23:09:30:337 50 sec: 90000 operations; 985.58 current ops/sec; [READ: Count=192, Max=19919, Min=1322, Avg=2912.15, 90=4851, 99=10799, 99.9=19919, 99.99=19919] [CLEANUP: Count=5, Max=27263, Min=5, Avg=5456, 90=27263, 99=27263, 99.9=27263, 99.99=27263] [UPDATE: Count=12, Max=4215, Min=1621, Avg=2417.33, 90=3929, 99=4215, 99.9=4215, 99.99=4215]
[OVERALL], RunTime(ms), 50209
[OVERALL], Throughput(ops/sec), 1792.5073194048875
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 259
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5158437730287398
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.5158437730287398
[READ], Operations, 85482
[READ], AverageLatency(us), 8402.174352495262
[READ], MinLatency(us), 1128
[READ], MaxLatency(us), 359935
[READ], 95thPercentileLatency(us), 18607
[READ], 99thPercentileLatency(us), 30639
[READ], Return=OK, 85482
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1710.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 27263
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 27263
[UPDATE], Operations, 4518
[UPDATE], AverageLatency(us), 8477.931828242585
[UPDATE], MinLatency(us), 1297
[UPDATE], MaxLatency(us), 364799
[UPDATE], 95thPercentileLatency(us), 18591
[UPDATE], 99thPercentileLatency(us), 28063
[UPDATE], Return=OK, 4518
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
