picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.
234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 20:54:11:143 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 20:54:20:986 10 sec: 10839 operations; 1083.79 current ops/sec; est completion in 46 seconds [INSERT: Count=10894, Max=366335, Min=917, Avg=11719.64, 90=21919, 99=38879, 99.9=358143, 99.99=363007]
2024-08-14 20:54:30:986 20 sec: 32804 operations; 2196.5 current ops/sec; est completion in 17 seconds [INSERT: Count=21911, Max=77247, Min=907, Avg=7212.51, 90=13151, 99=24463, 99.9=43935, 99.99=61311]
2024-08-14 20:54:40:985 30 sec: 59573 operations; 2676.9 current ops/sec; est completion in 1 second [CLEANUP: Count=12, Max=21, Min=4, Avg=6.33, 90=6, 99=21, 99.9=21, 99.99=21] [INSERT: Count=26770, Max=638975, Min=597, Avg=5810.71, 90=11191, 99=20927, 99.9=65215, 99.99=635391]
2024-08-14 20:54:41:217 30 sec: 60000 operations; 1848.48 current ops/sec; [CLEANUP: Count=4, Max=15895, Min=3, Avg=3975.25, 90=15895, 99=15895, 99.9=15895, 99.99=15895] [INSERT: Count=425, Max=21535, Min=491, Avg=1164.34, 90=1525, 99=9831, 99.9=21535, 99.99=21535]
[OVERALL], RunTime(ms), 30234
[OVERALL], Throughput(ops/sec), 1984.5207382417145
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 201
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6648144473109744
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 201
[TOTAL_GC_TIME_%], Time(%), 0.6648144473109744
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 998.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 15895
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 15895
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 7362.579066666666
[INSERT], MinLatency(us), 491
[INSERT], MaxLatency(us), 638975
[INSERT], 95thPercentileLatency(us), 17935
[INSERT], 99thPercentileLatency(us), 28927
[INSERT], Return=OK, 60000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
