picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 11:03:32:249 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 11:03:42:070 10 sec: 10163 operations; 1016.2 current ops/sec; est completion in 1 minute [INSERT: Count=10175, Max=413951, Min=1004, Avg=12367.84, 90=21039, 99=40223, 99.9=403711, 99.99=413951]
2024-08-15 11:03:52:069 20 sec: 32760 operations; 2259.93 current ops/sec; est completion in 35 seconds [INSERT: Count=22589, Max=63679, Min=906, Avg=7005.03, 90=12543, 99=21759, 99.9=41215, 99.99=52799]
2024-08-15 11:04:02:069 30 sec: 62899 operations; 3013.9 current ops/sec; est completion in 13 seconds [INSERT: Count=30137, Max=107007, Min=589, Avg=5275.14, 90=10399, 99=20287, 99.9=39807, 99.99=61759]
2024-08-15 11:04:09:146 37 sec: 90000 operations; 3829.45 current ops/sec; [CLEANUP: Count=16, Max=14111, Min=4, Avg=887.75, 90=8, 99=14111, 99.9=14111, 99.99=14111] [INSERT: Count=27099, Max=41055, Min=500, Avg=4001.03, 90=7435, 99=12839, 99.9=20879, 99.99=32559]
[OVERALL], RunTime(ms), 37077
[OVERALL], Throughput(ops/sec), 2427.380856056315
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 187
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.504355800091701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 0.504355800091701
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 887.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14111
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 14111
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 6127.559277777777
[INSERT], MinLatency(us), 500
[INSERT], MaxLatency(us), 413951
[INSERT], 95thPercentileLatency(us), 15503
[INSERT], 99thPercentileLatency(us), 24591
[INSERT], Return=OK, 90000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
