picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 21:47:18:724 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 21:47:28:562 10 sec: 3975 operations; 397.46 current ops/sec; est completion in 41 seconds [READ: Count=3791, Max=401663, Min=1532, Avg=32368.4, 90=55967, 99=98239, 99.9=399103, 99.99=401663] [UPDATE: Count=201, Max=413183, Min=2480, Avg=31004.51, 90=57343, 99=90111, 99.9=413183, 99.99=413183]
2024-04-14 21:47:38:561 20 sec: 10757 operations; 678.27 current ops/sec; est completion in 18 seconds [READ: Count=6433, Max=217215, Min=976, Avg=23447.91, 90=45183, 99=78527, 99.9=173823, 99.99=212479] [UPDATE: Count=332, Max=455167, Min=1713, Avg=25477.06, 90=45663, 99=91263, 99.9=455167, 99.99=455167]
2024-04-14 21:47:48:560 30 sec: 17483 operations; 672.6 current ops/sec; est completion in 5 second [READ: Count=6413, Max=176767, Min=872, Avg=23609.88, 90=43679, 99=76799, 99.9=128447, 99.99=164351] [UPDATE: Count=313, Max=125951, Min=1612, Avg=27000.75, 90=51615, 99=98431, 99.9=125951, 99.99=125951]
2024-04-14 21:47:51:787 33 sec: 20000 operations; 780.22 current ops/sec; [READ: Count=2399, Max=113791, Min=907, Avg=15947.77, 90=28047, 99=49471, 99.9=81151, 99.99=113791] [CLEANUP: Count=16, Max=10159, Min=3, Avg=639, 90=4, 99=10159, 99.9=10159, 99.99=10159] [UPDATE: Count=118, Max=48063, Min=1715, Avg=16435.21, 90=29167, 99=44479, 99.9=48063, 99.99=48063]
[OVERALL], RunTime(ms), 33231
[OVERALL], Throughput(ops/sec), 601.8476723541272
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2016189702386326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.2016189702386326
[READ], Operations, 19036
[READ], AverageLatency(us), 24333.780310989703
[READ], MinLatency(us), 872
[READ], MaxLatency(us), 401663
[READ], 95thPercentileLatency(us), 55295
[READ], 99thPercentileLatency(us), 81151
[READ], Return=OK, 19036
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 639.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10159
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 10159
[UPDATE], Operations, 964
[UPDATE], AverageLatency(us), 26017.511410788382
[UPDATE], MinLatency(us), 1612
[UPDATE], MaxLatency(us), 455167
[UPDATE], 95thPercentileLatency(us), 61599
[UPDATE], 99thPercentileLatency(us), 91135
[UPDATE], Return=OK, 964
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
