picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.242:27017/ycsb_data_worker2" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.242:27017/ycsb_data_worker2 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 22:22:43:107 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.242:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 22:22:52:937 10 sec: 3973 operations; 397.26 current ops/sec; est completion in 1 minute [READ: Count=3783, Max=442111, Min=1664, Avg=32376.2, 90=53855, 99=93439, 99.9=436735, 99.99=442111] [UPDATE: Count=192, Max=410879, Min=3292, Avg=35663.7, 90=56575, 99=104063, 99.9=410879, 99.99=410879]
2024-04-14 22:23:02:936 20 sec: 10146 operations; 617.3 current ops/sec; est completion in 59 seconds [READ: Count=5884, Max=147967, Min=1164, Avg=25729.46, 90=50239, 99=78399, 99.9=126143, 99.99=147327] [UPDATE: Count=288, Max=133119, Min=2232, Avg=28345.43, 90=57599, 99=98239, 99.9=133119, 99.99=133119]
2024-04-14 22:23:12:936 30 sec: 17091 operations; 694.5 current ops/sec; est completion in 41 seconds [READ: Count=6581, Max=297983, Min=1016, Avg=22938.71, 90=47487, 99=95423, 99.9=180863, 99.99=223743] [UPDATE: Count=365, Max=142335, Min=1591, Avg=24768.07, 90=51807, 99=106239, 99.9=142335, 99.99=142335]
2024-04-14 22:23:22:936 40 sec: 26592 operations; 950.1 current ops/sec; est completion in 21 seconds [READ: Count=9015, Max=208127, Min=902, Avg=16771.54, 90=29647, 99=52959, 99.9=94847, 99.99=203263] [UPDATE: Count=485, Max=109823, Min=1536, Avg=17680.3, 90=31007, 99=53919, 99.9=109823, 99.99=109823]
2024-04-14 22:23:32:937 50 sec: 36704 operations; 1011.2 current ops/sec; est completion in 5 second [READ: Count=9614, Max=214783, Min=876, Avg=15733.63, 90=28207, 99=51327, 99.9=99903, 99.99=198271] [UPDATE: Count=499, Max=143487, Min=1444, Avg=17289.43, 90=31823, 99=72639, 99.9=143487, 99.99=143487]
2024-04-14 22:23:36:575 53 sec: 40000 operations; 905.74 current ops/sec; [READ: Count=3086, Max=81919, Min=813, Avg=13422.21, 90=24047, 99=39871, 99.9=67327, 99.99=81919] [CLEANUP: Count=16, Max=8911, Min=3, Avg=560.94, 90=4, 99=8911, 99.9=8911, 99.99=8911] [UPDATE: Count=208, Max=46559, Min=1500, Avg=14901.03, 90=24463, 99=44447, 99.9=46559, 99.99=46559]
[OVERALL], RunTime(ms), 53639
[OVERALL], Throughput(ops/sec), 745.7260575327654
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19948172039001474
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.19948172039001474
[READ], Operations, 37963
[READ], AverageLatency(us), 20248.937228353923
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 442111
[READ], 95thPercentileLatency(us), 49887
[READ], 99thPercentileLatency(us), 75455
[READ], Return=OK, 37963
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 560.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 8911
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 8911
[UPDATE], Operations, 2037
[UPDATE], AverageLatency(us), 21773.7118311242
[UPDATE], MinLatency(us), 1444
[UPDATE], MaxLatency(us), 410879
[UPDATE], 95thPercentileLatency(us), 54399
[UPDATE], 99thPercentileLatency(us), 86591
[UPDATE], Return=OK, 2037
picocluster64@pc2:~/fe3/ycsb-mongodb-binding-0.17.0 $
