picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://1
0.0.13.230:27017/ycsb_data_manager" -p operationcount=10000 -threads 16
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 18:58:50:554 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 18:59:00:370 10 sec: 3498 operations; 349.77 current ops/sec; est completion in 19 seconds [READ: Count=3506, Max=398335, Min=1713, Avg=36262.12, 90=59263, 99=111935, 99.9=383487, 99.99=398335]
2024-04-13 18:59:09:811 19 sec: 10000 operations; 688.7 current ops/sec; [READ: Count=6494, Max=210047, Min=1401, Avg=22404.06, 90=37055, 99=60415, 99.9=123583, 99.99=206719] [CLEANUP: Count=16, Max=28127, Min=4, Avg=1763.25, 90=7, 99=28127, 99.9=28127, 99.99=28127]
[OVERALL], RunTime(ms), 19442
[OVERALL], Throughput(ops/sec), 514.3503754757741
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32918424030449545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.32918424030449545
[READ], Operations, 10000
[READ], AverageLatency(us), 27262.6936
[READ], MinLatency(us), 1401
[READ], MaxLatency(us), 398335
[READ], 95thPercentileLatency(us), 56511
[READ], 99thPercentileLatency(us), 87679
[READ], Return=OK, 10000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1763.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 28127
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 28127
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
