picocluster64@pc20:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:50:27:910 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:50:37:748 10 sec: 3556 operations; 355.53 current ops/sec; est completion in 1 minute [READ: Count=3560, Max=371967, Min=2224, Avg=35888.51, 90=57343, 99=117503, 99.9=368639, 99.99=371967]
2024-04-13 20:50:47:746 20 sec: 10066 operations; 651.07 current ops/sec; est completion in 40 seconds [READ: Count=6506, Max=166015, Min=1361, Avg=24488.24, 90=40991, 99=69695, 99.9=107839, 99.99=143999]
2024-04-13 20:50:57:746 30 sec: 15128 operations; 506.2 current ops/sec; est completion in 30 seconds [READ: Count=5064, Max=207103, Min=1167, Avg=31480.01, 90=53503, 99=84479, 99.9=126463, 99.99=165887]
2024-04-13 20:51:07:746 40 sec: 24227 operations; 909.99 current ops/sec; est completion in 10 seconds [READ: Count=9097, Max=162047, Min=1046, Avg=17573.2, 90=27663, 99=57951, 99.9=92415, 99.99=119551]
2024-04-13 20:51:12:365 44 sec: 30000 operations; 1249.84 current ops/sec; [READ: Count=5773, Max=94655, Min=979, Avg=12484.96, 90=21455, 99=40831, 99.9=64671, 99.99=75263] [CLEANUP: Count=16, Max=16735, Min=4, Avg=1050.56, 90=6, 99=16735, 99.9=16735, 99.99=16735]
[OVERALL], RunTime(ms), 44619
[OVERALL], Throughput(ops/sec), 672.3593088146306
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 281
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.629776552589704
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.629776552589704
[READ], Operations, 30000
[READ], AverageLatency(us), 22614.5787
[READ], MinLatency(us), 979
[READ], MaxLatency(us), 371967
[READ], 95thPercentileLatency(us), 51263
[READ], 99thPercentileLatency(us), 77567
[READ], Return=OK, 30000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1050.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16735
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 16735
picocluster64@pc20:~/fe/ycsb-mongodb-binding-0.17.0 $
