picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.231:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.231:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 23:57:09:228 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.231:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 23:57:19:072 10 sec: 10046 operations; 1004.4 current ops/sec; est completion in 20 seconds [INSERT: Count=10058, Max=509183, Min=1284, Avg=12788.58, 90=20767, 99=51135, 99.9=503039, 99.99=507903]
2024-04-13 23:57:29:072 20 sec: 24961 operations; 1491.65 current ops/sec; est completion in 5 second [INSERT: Count=14905, Max=132607, Min=1057, Avg=10664.87, 90=17903, 99=32383, 99.9=82687, 99.99=108479]
2024-04-13 23:57:32:751 23 sec: 30000 operations; 1369.29 current ops/sec; [CLEANUP: Count=16, Max=11839, Min=2, Avg=743.81, 90=5, 99=11839, 99.9=11839, 99.99=11839] [INSERT: Count=5037, Max=75519, Min=817, Avg=10657.33, 90=18591, 99=33503, 99.9=56479, 99.99=63583]
[OVERALL], RunTime(ms), 23683
[OVERALL], Throughput(ops/sec), 1266.7314107165478
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 168
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7093695900012668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 168
[TOTAL_GC_TIME_%], Time(%), 0.7093695900012668
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 743.8125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 11839
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 11839
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 11375.6148
[INSERT], MinLatency(us), 817
[INSERT], MaxLatency(us), 509183
[INSERT], 95thPercentileLatency(us), 23247
[INSERT], 99thPercentileLatency(us), 36703
[INSERT], Return=OK, 30000
picocluster64@pc21:~/fe2/ycsb-mongodb-binding-0.17.0 $
