picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 10:59:24:041 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 10:59:33:874 10 sec: 9214 operations; 919.84 current ops/sec; est completion in 1 minute [READ: Count=9258, Max=353279, Min=1339, Avg=13774.29, 90=23903, 99=47871, 99.9=320255, 99.99=348671]
2024-06-01 10:59:43:857 20 sec: 30147 operations; 2096.65 current ops/sec; est completion in 47 seconds [READ: Count=20891, Max=55839, Min=1089, Avg=7543.73, 90=11671, 99=21455, 99.9=39103, 99.99=53599]
2024-06-01 10:59:53:859 30 sec: 52697 operations; 2254.77 current ops/sec; est completion in 27 seconds [READ: Count=22548, Max=61343, Min=1132, Avg=7022.19, 90=11207, 99=19295, 99.9=41983, 99.99=57119]
2024-06-01 11:00:03:861 40 sec: 76217 operations; 2351.53 current ops/sec; est completion in 13 seconds [READ: Count=23520, Max=43263, Min=1019, Avg=6739.9, 90=11159, 99=17055, 99.9=26431, 99.99=39167]
2024-06-01 11:00:13:790 49 sec: 100000 operations; 2395.31 current ops/sec; [READ: Count=23783, Max=50879, Min=755, Avg=6270.07, 90=10503, 99=16431, 99.9=25951, 99.99=36415] [CLEANUP: Count=16, Max=26607, Min=4, Avg=1669.75, 90=9, 99=26607, 99.9=26607, 99.99=26607]
[OVERALL], RunTime(ms), 49932
[OVERALL], Throughput(ops/sec), 2002.7237042377633
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 339
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6789233357366018
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 339
[TOTAL_GC_TIME_%], Time(%), 0.6789233357366018
[READ], Operations, 100000
[READ], AverageLatency(us), 7510.98404
[READ], MinLatency(us), 755
[READ], MaxLatency(us), 353279
[READ], 95thPercentileLatency(us), 14935
[READ], 99thPercentileLatency(us), 25983
[READ], Return=OK, 100000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1669.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 26607
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 26607
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
