picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 10:44:33:479 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 10:44:43:297 10 sec: 7400 operations; 739.85 current ops/sec; est completion in 1 minute [READ: Count=7451, Max=381951, Min=1986, Avg=17026.53, 90=27679, 99=50847, 99.9=379903, 99.99=381951]
2024-06-01 10:44:53:296 20 sec: 27864 operations; 2046.6 current ops/sec; est completion in 38 seconds [READ: Count=20419, Max=60799, Min=1195, Avg=7725.38, 90=12375, 99=24287, 99.9=43775, 99.99=53983]
2024-06-01 10:45:03:295 30 sec: 49924 operations; 2206 current ops/sec; est completion in 19 seconds [READ: Count=22058, Max=56831, Min=1116, Avg=7182.44, 90=11183, 99=19071, 99.9=38079, 99.99=53663]
2024-06-01 10:45:13:295 40 sec: 72303 operations; 2238.12 current ops/sec; est completion in 5 second [READ: Count=22377, Max=52607, Min=1089, Avg=7075.12, 90=11207, 99=20959, 99.9=37439, 99.99=49439]
2024-06-01 10:45:17:146 43 sec: 80000 operations; 1998.7 current ops/sec; [READ: Count=7695, Max=57535, Min=1149, Avg=6978.21, 90=11631, 99=20991, 99.9=35519, 99.99=46495] [CLEANUP: Count=16, Max=36959, Min=4, Avg=2316.12, 90=10, 99=36959, 99.9=36959, 99.99=36959]
[OVERALL], RunTime(ms), 43856
[OVERALL], Throughput(ops/sec), 1824.1517694272163
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 298
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6794965341116381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 298
[TOTAL_GC_TIME_%], Time(%), 0.6794965341116381
[READ], Operations, 80000
[READ], AverageLatency(us), 8188.2086875
[READ], MinLatency(us), 1089
[READ], MaxLatency(us), 381951
[READ], 95thPercentileLatency(us), 17423
[READ], 99thPercentileLatency(us), 30175
[READ], Return=OK, 80000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2316.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 36959
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 36959
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
