picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-01 10:50:01:459 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-01 10:50:11:306 10 sec: 7413 operations; 741.23 current ops/sec; est completion in 1 minute [READ: Count=7424, Max=361727, Min=1884, Avg=16890.1, 90=27007, 99=50495, 99.9=341247, 99.99=352255]
2024-06-01 10:50:21:306 20 sec: 27993 operations; 2058 current ops/sec; est completion in 45 seconds [READ: Count=20571, Max=78847, Min=1079, Avg=7686.72, 90=12191, 99=21119, 99.9=40287, 99.99=68287]
2024-06-01 10:50:31:305 30 sec: 49957 operations; 2196.4 current ops/sec; est completion in 25 seconds [READ: Count=21963, Max=52319, Min=1171, Avg=7215.17, 90=11335, 99=19199, 99.9=32719, 99.99=48927]
2024-06-01 10:50:41:305 40 sec: 72368 operations; 2241.1 current ops/sec; est completion in 10 seconds [READ: Count=22410, Max=57887, Min=1146, Avg=7057.89, 90=11271, 99=19439, 99.9=34591, 99.99=48703]
2024-06-01 10:50:50:166 48 sec: 90000 operations; 1989.84 current ops/sec; [READ: Count=17632, Max=76287, Min=1259, Avg=7513.09, 90=11871, 99=20207, 99.9=35711, 99.99=45983] [CLEANUP: Count=16, Max=29327, Min=6, Avg=1841.19, 90=11, 99=29327, 99.9=29327, 99.99=29327]
[OVERALL], RunTime(ms), 48866
[OVERALL], Throughput(ops/sec), 1841.7713747800105
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 151
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3090083084353129
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.3090083084353129
[READ], Operations, 90000
[READ], AverageLatency(us), 8140.229544444444
[READ], MinLatency(us), 1079
[READ], MaxLatency(us), 361727
[READ], 95thPercentileLatency(us), 16943
[READ], 99thPercentileLatency(us), 27743
[READ], Return=OK, 90000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1841.1875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 29327
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 29327
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
