picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 18:48:18:657 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 18:48:28:502 10 sec: 3950 operations; 394.96 current ops/sec; est completion in 41 seconds [INSERT: Count=3959, Max=499711, Min=1557, Avg=32298.63, 90=61055, 99=115071, 99.9=491519, 99.99=499711]
2024-04-14 18:48:38:501 20 sec: 9155 operations; 520.55 current ops/sec; est completion in 24 seconds [INSERT: Count=5197, Max=290303, Min=1259, Avg=30628.76, 90=63679, 99=118335, 99.9=192895, 99.99=260607]
2024-04-14 18:48:48:501 30 sec: 16680 operations; 752.5 current ops/sec; est completion in 6 second [INSERT: Count=7524, Max=182783, Min=1024, Avg=21240.6, 90=44767, 99=89983, 99.9=136703, 99.99=175231]
2024-04-14 18:48:51:232 32 sec: 20000 operations; 1215.23 current ops/sec; [CLEANUP: Count=16, Max=15855, Min=3, Avg=995.62, 90=5, 99=15855, 99.9=15855, 99.99=15855] [INSERT: Count=3320, Max=143871, Min=670, Avg=12156.45, 90=24655, 99=63519, 99.9=128959, 99.99=143871]
[OVERALL], RunTime(ms), 32731
[OVERALL], Throughput(ops/sec), 611.0415202713025
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 187
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5713238214536678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 0.5713238214536678
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 995.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 15855
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 15855
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 24361.08295
[INSERT], MinLatency(us), 670
[INSERT], MaxLatency(us), 499711
[INSERT], 95thPercentileLatency(us), 67583
[INSERT], 99thPercentileLatency(us), 102463
[INSERT], Return=OK, 20000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
