picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 20:44:37:548 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 20:44:47:397 10 sec: 3191 operations; 318.59 current ops/sec; est completion in 2 minutes [INSERT: Count=3191, Max=795647, Min=1410, Avg=39875.45, 90=66047, 99=359167, 99.9=737791, 99.99=795647]
2024-04-14 20:44:57:381 20 sec: 8370 operations; 518.68 current ops/sec; est completion in 1 minute [INSERT: Count=5179, Max=281599, Min=1227, Avg=30751.1, 90=62719, 99=118975, 99.9=223487, 99.99=237055]
2024-04-14 20:45:07:381 30 sec: 15437 operations; 706.7 current ops/sec; est completion in 1 minute [INSERT: Count=7068, Max=178175, Min=905, Avg=22616.35, 90=48575, 99=90047, 99.9=136319, 99.99=175487]
2024-04-14 20:45:17:381 40 sec: 23994 operations; 855.7 current ops/sec; est completion in 44 seconds [INSERT: Count=8556, Max=197247, Min=904, Avg=18659.05, 90=39903, 99=89023, 99.9=149631, 99.99=192383]
2024-04-14 20:45:27:381 50 sec: 27786 operations; 379.2 current ops/sec; est completion in 40 seconds [INSERT: Count=3792, Max=805375, Min=973, Avg=21558.76, 90=33055, 99=91135, 99.9=783871, 99.99=805375]
2024-04-14 20:45:37:382 60 sec: 30487 operations; 270.1 current ops/sec; est completion in 39 seconds [INSERT: Count=2701, Max=11730943, Min=1008, Avg=88070.55, 90=42047, 99=158975, 99.9=11681791, 99.99=11730943]
2024-04-14 20:45:47:381 70 sec: 36799 operations; 631.2 current ops/sec; est completion in 26 seconds [INSERT: Count=6312, Max=1103871, Min=874, Avg=24898, 90=38719, 99=496895, 99.9=1034239, 99.99=1092607]
2024-04-14 20:45:57:381 80 sec: 42801 operations; 600.2 current ops/sec; est completion in 14 seconds [INSERT: Count=6002, Max=2746367, Min=893, Avg=26761.33, 90=36671, 99=97087, 99.9=2658303, 99.99=2713599]
2024-04-14 20:46:01:094 83 sec: 50000 operations; 1938.86 current ops/sec; [CLEANUP: Count=16, Max=15455, Min=3, Avg=971.5, 90=10, 99=15455, 99.9=15455, 99.99=15455] [INSERT: Count=7199, Max=178175, Min=672, Avg=7509.68, 90=15839, 99=33311, 99.9=84095, 99.99=125439]
[OVERALL], RunTime(ms), 83713
[OVERALL], Throughput(ops/sec), 597.2787977972358
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 313
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3738965274210696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 313
[TOTAL_GC_TIME_%], Time(%), 0.3738965274210696
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 971.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 15455
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 15455
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 25949.42084
[INSERT], MinLatency(us), 672
[INSERT], MaxLatency(us), 11730943
[INSERT], 95thPercentileLatency(us), 57983
[INSERT], 99thPercentileLatency(us), 104831
[INSERT], Return=OK, 50000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
