picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url
="mongodb://10.0.13.243:27017/ycsb_data_worker3"
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 20:44:39:605 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 20:44:49:443 10 sec: 3639 operations; 363.86 current ops/sec; est completion in 2 minutes [INSERT: Count=3643, Max=848895, Min=1258, Avg=35663.71, 90=63455, 99=225791, 99.9=840703, 99.99=848895]
2024-04-14 20:44:59:442 20 sec: 9811 operations; 617.26 current ops/sec; est completion in 1 minute [INSERT: Count=6169, Max=312319, Min=883, Avg=25913.99, 90=53759, 99=102783, 99.9=181887, 99.99=263167]
2024-04-14 20:45:09:443 30 sec: 18473 operations; 866.2 current ops/sec; est completion in 52 seconds [INSERT: Count=8662, Max=196735, Min=727, Avg=18454.31, 90=39743, 99=78591, 99.9=128063, 99.99=158975]
2024-04-14 20:45:19:443 40 sec: 27670 operations; 919.7 current ops/sec; est completion in 33 seconds [INSERT: Count=9201, Max=808959, Min=673, Avg=17383.46, 90=33503, 99=87167, 99.9=736255, 99.99=805887]
2024-04-14 20:45:29:443 50 sec: 30823 operations; 315.3 current ops/sec; est completion in 32 seconds [INSERT: Count=3148, Max=139647, Min=1092, Avg=15485.37, 90=27871, 99=50399, 99.9=89279, 99.99=139647]
2024-04-14 20:45:39:442 60 sec: 34659 operations; 383.6 current ops/sec; est completion in 27 seconds [INSERT: Count=3838, Max=11780095, Min=853, Avg=70586.71, 90=38719, 99=202367, 99.9=11673599, 99.99=11780095]
2024-04-14 20:45:49:443 70 sec: 43191 operations; 853.2 current ops/sec; est completion in 12 seconds [INSERT: Count=8531, Max=1287167, Min=933, Avg=18750.88, 90=31375, 99=85631, 99.9=943103, 99.99=1279999]
2024-04-14 20:45:59:443 80 sec: 49968 operations; 677.7 current ops/sec; est completion in 1 second [CLEANUP: Count=13, Max=23, Min=5, Avg=6.46, 90=6, 99=23, 99.9=23, 99.99=23] [INSERT: Count=6779, Max=2736127, Min=943, Avg=20391.73, 90=27439, 99=88191, 99.9=2695167, 99.99=2721791]
2024-04-14 20:45:59:585 80 sec: 50000 operations; 225.35 current ops/sec; [CLEANUP: Count=3, Max=17327, Min=4, Avg=5776.33, 90=17327, 99=17327, 99.9=17327, 99.99=17327] [INSERT: Count=29, Max=21215, Min=1343, Avg=7655.17, 90=16263, 99=21215, 99.9=21215, 99.99=21215]
[OVERALL], RunTime(ms), 80143
[OVERALL], Throughput(ops/sec), 623.8848059094369
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 169
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21087306439738968
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 0.21087306439738968
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1088.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17327
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 17327
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 24553.2777
[INSERT], MinLatency(us), 673
[INSERT], MaxLatency(us), 11780095
[INSERT], 95thPercentileLatency(us), 52895
[INSERT], 99thPercentileLatency(us), 97535
[INSERT], Return=OK, 50000
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
