picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=30000 -threa
ds 16 -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 22:50:13:095 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 22:50:22:933 10 sec: 3937 operations; 393.66 current ops/sec; est completion in 1 minute [INSERT: Count=3947, Max=407551, Min=1589, Avg=32367.75, 90=53951, 99=132351, 99.9=391167, 99.99=407551]
2024-04-11 22:50:32:932 20 sec: 9763 operations; 582.66 current ops/sec; est completion in 42 seconds [INSERT: Count=5816, Max=204927, Min=1347, Avg=27338.99, 90=50655, 99=104831, 99.9=164863, 99.99=204287]
2024-04-11 22:50:42:932 30 sec: 16806 operations; 704.3 current ops/sec; est completion in 24 seconds [INSERT: Count=7044, Max=242047, Min=899, Avg=22726.51, 90=44415, 99=100095, 99.9=206079, 99.99=238463]
2024-04-11 22:50:52:932 40 sec: 26402 operations; 959.6 current ops/sec; est completion in 6 second [INSERT: Count=9597, Max=191359, Min=812, Avg=16640.72, 90=27487, 99=56127, 99.9=107839, 99.99=172159]
2024-04-11 22:50:54:632 41 sec: 30000 operations; 2115.23 current ops/sec; [CLEANUP: Count=16, Max=16735, Min=4, Avg=1050.75, 90=6, 99=16735, 99.9=16735, 99.99=16735] [INSERT: Count=3596, Max=76799, Min=610, Avg=6804.05, 90=12471, 99=28575, 99.9=44831, 99.99=76799]
[OVERALL], RunTime(ms), 41700
[OVERALL], Throughput(ops/sec), 719.4244604316547
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 270
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6474820143884892
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.6474820143884892
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1050.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16735
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 16735
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 21033.766333333333
[INSERT], MinLatency(us), 610
[INSERT], MaxLatency(us), 407551
[INSERT], 95thPercentileLatency(us), 53567
[INSERT], 99thPercentileLatency(us), 90815
[INSERT], Return=OK, 30000
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
