picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=40000 -threa
ds 16 -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:21:12:074 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:21:21:923 10 sec: 3892 operations; 389.08 current ops/sec; est completion in 1 minute [INSERT: Count=3893, Max=474623, Min=1332, Avg=32559.02, 90=53663, 99=118143, 99.9=465663, 99.99=474623]
2024-04-11 23:21:31:921 20 sec: 9585 operations; 569.47 current ops/sec; est completion in 1 minute [INSERT: Count=5692, Max=286975, Min=1217, Avg=28028.73, 90=47839, 99=102911, 99.9=164479, 99.99=230271]
2024-04-11 23:21:41:921 30 sec: 15519 operations; 593.34 current ops/sec; est completion in 48 seconds [INSERT: Count=5935, Max=286207, Min=884, Avg=26841.38, 90=54143, 99=120127, 99.9=210943, 99.99=266751]
2024-04-11 23:21:51:921 40 sec: 24970 operations; 945.19 current ops/sec; est completion in 25 seconds [INSERT: Count=9450, Max=179583, Min=857, Avg=16938.51, 90=27439, 99=55487, 99.9=118079, 99.99=170239]
2024-04-11 23:22:01:921 50 sec: 34012 operations; 904.2 current ops/sec; est completion in 9 second [INSERT: Count=9043, Max=202239, Min=905, Avg=17658.59, 90=31279, 99=64799, 99.9=145279, 99.99=175743]
2024-04-11 23:22:04:936 53 sec: 40000 operations; 1986.07 current ops/sec; [CLEANUP: Count=16, Max=14735, Min=4, Avg=926.88, 90=7, 99=14735, 99.9=14735, 99.99=14735] [INSERT: Count=5987, Max=128447, Min=602, Avg=7541.51, 90=15535, 99=40191, 99.9=102975, 99.99=127679]
[OVERALL], RunTime(ms), 53019
[OVERALL], Throughput(ops/sec), 754.4465191723722
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 345
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.650710122786171
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 0.650710122786171
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 926.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14735
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 14735
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 20262.548425
[INSERT], MinLatency(us), 602
[INSERT], MaxLatency(us), 474623
[INSERT], 95thPercentileLatency(us), 50463
[INSERT], 99thPercentileLatency(us), 90559
[INSERT], Return=OK, 40000
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
