picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-29 17:59:47:322 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-29 17:59:57:127 10 sec: 7007 operations; 700.56 current ops/sec; est completion in 2 minutes [INSERT: Count=7026, Max=446975, Min=1270, Avg=18139.93, 90=30543, 99=54879, 99.9=442367, 99.99=446975]
2024-05-29 18:00:07:126 20 sec: 24948 operations; 1794.28 current ops/sec; est completion in 1 minute [INSERT: Count=17924, Max=217471, Min=974, Avg=8817.41, 90=15631, 99=34303, 99.9=193279, 99.99=215935]
2024-05-29 18:00:17:125 30 sec: 46139 operations; 2119.1 current ops/sec; est completion in 36 seconds [INSERT: Count=21191, Max=164735, Min=939, Avg=7485.17, 90=13231, 99=25055, 99.9=54207, 99.99=131839]
2024-05-29 18:00:27:127 40 sec: 66574 operations; 2043.3 current ops/sec; est completion in 21 seconds [INSERT: Count=20437, Max=1558527, Min=726, Avg=7769.08, 90=11647, 99=21791, 99.9=58943, 99.99=1519615]
2024-05-29 18:00:37:126 50 sec: 94495 operations; 2792.38 current ops/sec; est completion in 3 second [INSERT: Count=27923, Max=94975, Min=763, Avg=5706.11, 90=11047, 99=21535, 99.9=43359, 99.99=86335]
2024-05-29 18:00:38:931 51 sec: 100000 operations; 3048.17 current ops/sec; [CLEANUP: Count=16, Max=18191, Min=4, Avg=1148.06, 90=29, 99=18191, 99.9=18191, 99.99=18191] [INSERT: Count=5499, Max=28847, Min=666, Avg=4505.98, 90=8575, 99=13607, 99.9=20415, 99.99=26975]
[OVERALL], RunTime(ms), 51807
[OVERALL], Throughput(ops/sec), 1930.2410871117802
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 341
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6582122107051172
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 341
[TOTAL_GC_TIME_%], Time(%), 0.6582122107051172
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1148.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18191
[CLEANUP], 95thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 18191
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 7869.9946
[INSERT], MinLatency(us), 666
[INSERT], MaxLatency(us), 1558527
[INSERT], 95thPercentileLatency(us), 18751
[INSERT], 99thPercentileLatency(us), 32463
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
