picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 23:51:56:436 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 23:52:06:266 10 sec: 3067 operations; 306.67 current ops/sec; est completion in 3 minutes [INSERT: Count=3068, Max=340735, Min=1733, Avg=40878.66, 90=79615, 99=221055, 99.9=339711, 99.99=340735]
2024-05-26 23:52:16:266 20 sec: 8118 operations; 505.15 current ops/sec; est completion in 2 minutes [INSERT: Count=5050, Max=1061887, Min=1391, Avg=31389.24, 90=60447, 99=142975, 99.9=958975, 99.99=1050623]
2024-05-26 23:52:26:265 30 sec: 10234 operations; 211.6 current ops/sec; est completion in 2 minutes [INSERT: Count=2116, Max=7757823, Min=1240, Avg=75896.34, 90=51839, 99=736767, 99.9=6934527, 99.99=7757823]
2024-05-26 23:52:36:266 40 sec: 11298 operations; 106.4 current ops/sec; est completion in 2 minutes [INSERT: Count=1066, Max=7065599, Min=1255, Avg=150234.66, 90=62335, 99=6049791, 99.9=7049215, 99.99=7065599]
2024-05-26 23:52:46:265 50 sec: 15831 operations; 453.3 current ops/sec; est completion in 2 minutes [INSERT: Count=4531, Max=3479551, Min=912, Avg=35292.43, 90=41311, 99=287743, 99.9=2582527, 99.99=3479551]
2024-05-26 23:52:56:265 60 sec: 16526 operations; 69.5 current ops/sec; est completion in 2 minutes [INSERT: Count=695, Max=131455, Min=1227, Avg=19118.53, 90=33087, 99=83135, 99.9=113727, 99.99=131455]
2024-05-26 23:53:06:267 70 sec: 18098 operations; 157.2 current ops/sec; est completion in 2 minutes [INSERT: Count=1572, Max=12492799, Min=1029, Avg=195037.35, 90=38687, 99=5115903, 99.9=10747903, 99.99=12492799]
2024-05-26 23:53:16:265 80 sec: 19046 operations; 94.8 current ops/sec; est completion in 2 minutes [INSERT: Count=948, Max=8970239, Min=940, Avg=168676.75, 90=48703, 99=8904703, 99.9=8953855, 99.99=8970239]
2024-05-26 23:53:26:267 90 sec: 25498 operations; 645.14 current ops/sec; est completion in 2 minutes [INSERT: Count=6452, Max=2316287, Min=777, Avg=24791.39, 90=39679, 99=113087, 99.9=2179071, 99.99=2312191]
2024-05-26 23:53:36:265 100 sec: 33301 operations; 780.38 current ops/sec; est completion in 1 minute [INSERT: Count=7803, Max=302847, Min=965, Avg=19668.56, 90=36415, 99=84927, 99.9=175359, 99.99=266495]
2024-05-26 23:53:46:266 110 sec: 39061 operations; 576 current ops/sec; est completion in 59 seconds [INSERT: Count=5762, Max=3827711, Min=1021, Avg=28796.52, 90=33375, 99=84735, 99.9=3741695, 99.99=3807231]
2024-05-26 23:53:56:266 120 sec: 42693 operations; 363.2 current ops/sec; est completion in 49 seconds [INSERT: Count=3630, Max=6463487, Min=866, Avg=44073.56, 90=41215, 99=211711, 99.9=6082559, 99.99=6463487]
2024-05-26 23:54:06:265 130 sec: 44588 operations; 189.5 current ops/sec; est completion in 45 seconds [INSERT: Count=1895, Max=2357247, Min=931, Avg=38136.59, 90=35743, 99=127743, 99.9=2342911, 99.99=2357247]
2024-05-26 23:54:16:265 140 sec: 44588 operations; 0 current ops/sec; est completion in 49 seconds [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-05-26 23:54:26:265 150 sec: 44660 operations; 7.2 current ops/sec; est completion in 52 seconds [INSERT: Count=72, Max=18104319, Min=1192, Avg=4031337.64, 90=18087935, 99=18104319, 99.9=18104319, 99.99=18104319]
2024-05-26 23:54:36:266 160 sec: 49321 operations; 466.1 current ops/sec; est completion in 35 seconds [INSERT: Count=4661, Max=8560639, Min=1013, Avg=59474.18, 90=36127, 99=112511, 99.9=8495103, 99.99=8560639]
2024-05-26 23:54:43:897 167 sec: 60000 operations; 1399.24 current ops/sec; [CLEANUP: Count=16, Max=17647, Min=4, Avg=1109.75, 90=20, 99=17647, 99.9=17647, 99.99=17647] [INSERT: Count=10679, Max=199551, Min=830, Avg=10655.53, 90=25391, 99=60703, 99.9=109311, 99.99=150015]
[OVERALL], RunTime(ms), 167636
[OVERALL], Throughput(ops/sec), 357.9183468944618
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 433
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25829774034216996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 433
[TOTAL_GC_TIME_%], Time(%), 0.25829774034216996
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1109.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17647
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 17647
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 43954.08135
[INSERT], MinLatency(us), 777
[INSERT], MaxLatency(us), 18104319
[INSERT], 95thPercentileLatency(us), 57759
[INSERT], 99thPercentileLatency(us), 142975
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
