picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=60000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-25 22:33:29:427 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-25 22:33:39:227 10 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-05-25 22:33:49:227 20 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-05-25 22:33:59:227 30 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-05-25 22:34:09:229 40 sec: 2306 operations; 230.55 current ops/sec; est completion in 16 minutes [INSERT: Count=2311, Max=14163967, Min=1971, Avg=152925.85, 90=87551, 99=1787903, 99.9=14147583, 99.99=14163967]
2024-05-25 22:34:19:227 50 sec: 8133 operations; 582.82 current ops/sec; est completion in 5 minutes [INSERT: Count=5823, Max=276735, Min=1250, Avg=27313.89, 90=59263, 99=131839, 99.9=243455, 99.99=257407]
2024-05-25 22:34:29:227 60 sec: 14447 operations; 631.4 current ops/sec; est completion in 3 minutes [INSERT: Count=6313, Max=413951, Min=904, Avg=25318.07, 90=54847, 99=145535, 99.9=277247, 99.99=357631]
2024-05-25 22:34:39:227 70 sec: 20905 operations; 645.8 current ops/sec; est completion in 2 minutes [INSERT: Count=6458, Max=1104895, Min=907, Avg=24723.56, 90=45087, 99=119167, 99.9=909823, 99.99=1018879]
2024-05-25 22:34:49:227 80 sec: 28277 operations; 737.2 current ops/sec; est completion in 1 minute [INSERT: Count=7372, Max=1312767, Min=727, Avg=20060.81, 90=36383, 99=81343, 99.9=1178623, 99.99=1276927]
2024-05-25 22:34:59:227 90 sec: 35114 operations; 683.7 current ops/sec; est completion in 1 minute [INSERT: Count=6837, Max=2623487, Min=762, Avg=24453.45, 90=21695, 99=63327, 99.9=2351103, 99.99=2435071]
2024-05-25 22:35:09:228 100 sec: 40174 operations; 505.95 current ops/sec; est completion in 50 seconds [INSERT: Count=5061, Max=7720959, Min=799, Avg=32498.81, 90=11175, 99=54623, 99.9=7704575, 99.99=7716863]
2024-05-25 22:35:15:444 106 sec: 60000 operations; 3189 current ops/sec; [CLEANUP: Count=16, Max=19743, Min=4, Avg=1239.25, 90=7, 99=19743, 99.9=19743, 99.99=19743] [INSERT: Count=19825, Max=117695, Min=647, Avg=4695.69, 90=8879, 99=16511, 99.9=38527, 99.99=51647]
[OVERALL], RunTime(ms), 106222
[OVERALL], Throughput(ops/sec), 564.8547381898288
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 383
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36056560787784075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 383
[TOTAL_GC_TIME_%], Time(%), 0.36056560787784075
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1239.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19743
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 19743
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 23410.051816666666
[INSERT], MinLatency(us), 647
[INSERT], MaxLatency(us), 14163967
[INSERT], 95thPercentileLatency(us), 52575
[INSERT], 99thPercentileLatency(us), 106367
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
