picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=70000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-26 16:30:57:166 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-26 16:31:06:983 10 sec: 3708 operations; 370.73 current ops/sec; est completion in 2 minutes [INSERT: Count=3713, Max=407039, Min=1426, Avg=34360.97, 90=64543, 99=145151, 99.9=401919, 99.99=407039]
2024-05-26 16:31:16:981 20 sec: 9734 operations; 602.66 current ops/sec; est completion in 2 minutes [INSERT: Count=6021, Max=293375, Min=1279, Avg=26455.18, 90=54975, 99=101183, 99.9=195199, 99.99=248319]
2024-05-26 16:31:26:981 30 sec: 17058 operations; 732.4 current ops/sec; est completion in 1 minute [INSERT: Count=7324, Max=277247, Min=962, Avg=21772.49, 90=45567, 99=87679, 99.9=171647, 99.99=230911]
2024-05-26 16:31:37:354 40 sec: 24334 operations; 727.6 current ops/sec; est completion in 1 minute [INSERT: Count=7277, Max=1117183, Min=967, Avg=20410.57, 90=43647, 99=94399, 99.9=229375, 99.99=297471]
2024-05-26 16:31:46:981 50 sec: 32247 operations; 791.3 current ops/sec; est completion in 59 seconds [INSERT: Count=7912, Max=1298431, Min=943, Avg=21488.04, 90=45023, 99=99775, 99.9=1195007, 99.99=1265663]
2024-05-26 16:31:56:981 60 sec: 40640 operations; 839.3 current ops/sec; est completion in 44 seconds [INSERT: Count=8394, Max=821759, Min=883, Avg=19012.26, 90=38751, 99=81663, 99.9=604671, 99.99=787967]
2024-05-26 16:32:06:981 70 sec: 43292 operations; 265.2 current ops/sec; est completion in 44 seconds [INSERT: Count=2651, Max=2492415, Min=975, Avg=60211.14, 90=52927, 99=2232319, 99.9=2461695, 99.99=2492415]
2024-05-26 16:32:16:981 80 sec: 48049 operations; 475.7 current ops/sec; est completion in 37 seconds [INSERT: Count=4757, Max=4046847, Min=936, Avg=33689.2, 90=48383, 99=147839, 99.9=2256895, 99.99=4046847]
2024-05-26 16:32:26:981 90 sec: 55825 operations; 777.6 current ops/sec; est completion in 23 seconds [INSERT: Count=7776, Max=270591, Min=950, Avg=20262.06, 90=43103, 99=103423, 99.9=182527, 99.99=237055]
2024-05-26 16:32:36:981 100 sec: 58521 operations; 269.6 current ops/sec; est completion in 20 seconds [INSERT: Count=2696, Max=5001215, Min=1027, Avg=51244.65, 90=33599, 99=963583, 99.9=4931583, 99.99=5001215]
2024-05-26 16:32:46:981 110 sec: 61669 operations; 314.8 current ops/sec; est completion in 15 seconds [INSERT: Count=3148, Max=6791167, Min=969, Avg=58392.55, 90=38239, 99=2125823, 99.9=5791743, 99.99=6791167]
2024-05-26 16:32:51:302 114 sec: 70000 operations; 1928.47 current ops/sec; [CLEANUP: Count=16, Max=15711, Min=5, Avg=989.12, 90=16, 99=15711, 99.9=15711, 99.99=15711] [INSERT: Count=8331, Max=133503, Min=646, Avg=7597.32, 90=15631, 99=45151, 99.9=100159, 99.99=130879]
[OVERALL], RunTime(ms), 114321
[OVERALL], Throughput(ops/sec), 612.310948994498
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 464
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40587468619063866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 464
[TOTAL_GC_TIME_%], Time(%), 0.40587468619063866
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 989.125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 15711
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 15711
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 25530.9451
[INSERT], MinLatency(us), 646
[INSERT], MaxLatency(us), 6791167
[INSERT], 95thPercentileLatency(us), 57439
[INSERT], 99thPercentileLatency(us), 106111
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
