picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 12:04:22:352 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 12:04:32:194 10 sec: 7311 operations; 731.03 current ops/sec; est completion in 2 minutes [READ: Count=6939, Max=400895, Min=1609, Avg=17112.66, 90=29279, 99=54879, 99.9=388863, 99.99=399615] [INSERT: Count=448, Max=111039, Min=1822, Avg=18518.96, 90=33695, 99=67263, 99.9=111039, 99.99=111039]
2024-05-30 12:04:42:194 20 sec: 23406 operations; 1609.5 current ops/sec; est completion in 1 minute [READ: Count=15243, Max=83903, Min=1236, Avg=9758.4, 90=18367, 99=33407, 99.9=55967, 99.99=71487] [INSERT: Count=781, Max=88511, Min=1337, Avg=11263.3, 90=19951, 99=38527, 99.9=62431, 99.99=88511]
2024-05-30 12:04:52:195 30 sec: 42414 operations; 1900.8 current ops/sec; est completion in 41 seconds [READ: Count=18044, Max=72831, Min=1177, Avg=8311.78, 90=14735, 99=28559, 99.9=47327, 99.99=62751] [INSERT: Count=971, Max=61919, Min=1374, Avg=8609.66, 90=15159, 99=27199, 99.9=43263, 99.99=61919]
2024-05-30 12:05:02:202 40 sec: 62841 operations; 2041.07 current ops/sec; est completion in 24 seconds [READ: Count=19406, Max=56095, Min=946, Avg=7758.98, 90=13543, 99=23519, 99.9=37631, 99.99=54111] [INSERT: Count=1015, Max=49919, Min=1289, Avg=8181.74, 90=13935, 99=21535, 99.9=30495, 99.99=49919]
2024-05-30 12:05:12:194 50 sec: 89802 operations; 2698.53 current ops/sec; est completion in 6 second [READ: Count=25595, Max=50591, Min=863, Avg=5893.77, 90=10503, 99=16895, 99.9=24943, 99.99=40063] [INSERT: Count=1363, Max=24991, Min=1014, Avg=6050.85, 90=10871, 99=16975, 99.9=21711, 99.99=24991]
2024-05-30 12:05:15:737 53 sec: 100000 operations; 2877.54 current ops/sec; [READ: Count=9679, Max=48223, Min=769, Avg=5105.44, 90=9351, 99=16319, 99.9=26367, 99.99=45631] [CLEANUP: Count=16, Max=18015, Min=6, Avg=1132.62, 90=9, 99=18015, 99.9=18015, 99.99=18015] [INSERT: Count=516, Max=20287, Min=1036, Avg=5048.26, 90=9111, 99=14951, 99.9=19711, 99.99=20287]
[OVERALL], RunTime(ms), 53544
[OVERALL], Throughput(ops/sec), 1867.6228895861348
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 270
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5042581801882564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.5042581801882564
[READ], Operations, 94906
[READ], AverageLatency(us), 8095.457378880155
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 400895
[READ], 95thPercentileLatency(us), 19391
[READ], 99thPercentileLatency(us), 31663
[READ], Return=OK, 94906
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1132.625
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 18015
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 18015
[INSERT], Operations, 5094
[INSERT], AverageLatency(us), 8757.320180604633
[INSERT], MinLatency(us), 1014
[INSERT], MaxLatency(us), 111039
[INSERT], 95thPercentileLatency(us), 20975
[INSERT], 99thPercentileLatency(us), 37119
[INSERT], Return=OK, 5094
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
