picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 11:29:45:202 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 11:29:55:034 10 sec: 8691 operations; 868.93 current ops/sec; est completion in 1 minute [READ: Count=8307, Max=346367, Min=1266, Avg=14274.58, 90=25775, 99=50143, 99.9=335871, 99.99=346367] [INSERT: Count=446, Max=359167, Min=2250, Avg=17355.69, 90=29775, 99=65791, 99.9=359167, 99.99=359167]
2024-05-30 11:30:05:036 20 sec: 27606 operations; 1891.88 current ops/sec; est completion in 24 seconds [READ: Count=17916, Max=72127, Min=1172, Avg=8265.74, 90=14287, 99=27103, 99.9=50175, 99.99=63519] [INSERT: Count=958, Max=64511, Min=1453, Avg=9501.06, 90=16447, 99=29599, 99.9=59487, 99.99=64511]
2024-05-30 11:30:15:032 30 sec: 44158 operations; 1655.2 current ops/sec; est completion in 11 seconds [READ: Count=15715, Max=65791, Min=1096, Avg=9532.57, 90=18799, 99=32463, 99.9=46303, 99.99=61823] [INSERT: Count=826, Max=55551, Min=1366, Avg=10488.98, 90=19471, 99=34847, 99.9=47231, 99.99=55551]
2024-05-30 11:30:22:504 37 sec: 60000 operations; 2119.9 current ops/sec; [READ: Count=15041, Max=193023, Min=984, Avg=7103.79, 90=12879, 99=26943, 99.9=130687, 99.99=173183] [CLEANUP: Count=16, Max=24063, Min=4, Avg=1508.81, 90=6, 99=24063, 99.9=24063, 99.99=24063] [INSERT: Count=791, Max=52351, Min=1163, Avg=7346.2, 90=13535, 99=26127, 99.9=44703, 99.99=52351]
[OVERALL], RunTime(ms), 37473
[OVERALL], Throughput(ops/sec), 1601.1528300376272
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 229
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.611106663464361
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.611106663464361
[READ], Operations, 56979
[READ], AverageLatency(us), 9184.443180821005
[READ], MinLatency(us), 984
[READ], MaxLatency(us), 346367
[READ], 95thPercentileLatency(us), 22047
[READ], 99thPercentileLatency(us), 34783
[READ], Return=OK, 56979
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1508.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 24063
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 24063
[INSERT], Operations, 3021
[INSERT], AverageLatency(us), 10366.56504468719
[INSERT], MinLatency(us), 1163
[INSERT], MaxLatency(us), 359167
[INSERT], 95thPercentileLatency(us), 24767
[INSERT], 99thPercentileLatency(us), 38047
[INSERT], Return=OK, 3021
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
