picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 11:51:58:005 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 11:52:07:845 10 sec: 7236 operations; 723.53 current ops/sec; est completion in 1 minute [READ: Count=6933, Max=391423, Min=1589, Avg=17367.65, 90=29519, 99=53951, 99.9=363519, 99.99=386559] [INSERT: Count=361, Max=382207, Min=2186, Avg=19052.94, 90=30943, 99=48927, 99.9=382207, 99.99=382207]
2024-05-30 11:52:17:846 20 sec: 25688 operations; 1845.02 current ops/sec; est completion in 43 seconds [READ: Count=17528, Max=64383, Min=1206, Avg=8513.79, 90=14807, 99=25951, 99.9=40255, 99.99=52191] [INSERT: Count=869, Max=42559, Min=1414, Avg=9750.71, 90=17103, 99=32543, 99.9=39039, 99.99=42559]
2024-05-30 11:52:27:847 30 sec: 41080 operations; 1539.05 current ops/sec; est completion in 29 seconds [READ: Count=14606, Max=156671, Min=1346, Avg=10292.55, 90=19007, 99=37439, 99.9=100479, 99.99=143999] [INSERT: Count=798, Max=65983, Min=1402, Avg=10668.88, 90=18463, 99=38559, 99.9=65343, 99.99=65983]
2024-05-30 11:52:37:844 40 sec: 62463 operations; 2138.94 current ops/sec; est completion in 12 seconds [READ: Count=20359, Max=64287, Min=963, Avg=7408.41, 90=12911, 99=23167, 99.9=37823, 99.99=47551] [INSERT: Count=1012, Max=44415, Min=1200, Avg=7849.26, 90=13583, 99=22751, 99.9=33727, 99.99=44415]
2024-05-30 11:52:45:402 47 sec: 80000 operations; 2320.02 current ops/sec; [READ: Count=16633, Max=44415, Min=1015, Avg=6425.4, 90=11559, 99=18719, 99.9=27327, 99.99=39679] [CLEANUP: Count=16, Max=35007, Min=5, Avg=2195.06, 90=11, 99=35007, 99.9=35007, 99.99=35007] [INSERT: Count=901, Max=24671, Min=1203, Avg=6463.71, 90=11799, 99=19519, 99.9=24655, 99.99=24671]
[OVERALL], RunTime(ms), 47559
[OVERALL], Throughput(ops/sec), 1682.1211547761727
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 178
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37427195693769844
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 0.37427195693769844
[READ], Operations, 76059
[READ], AverageLatency(us), 8909.848328271473
[READ], MinLatency(us), 963
[READ], MaxLatency(us), 391423
[READ], 95thPercentileLatency(us), 21087
[READ], 99thPercentileLatency(us), 33279
[READ], Return=OK, 76059
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2195.0625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 35007
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 35007
[INSERT], Operations, 3941
[INSERT], AverageLatency(us), 9548.970819588936
[INSERT], MinLatency(us), 1200
[INSERT], MaxLatency(us), 382207
[INSERT], 95thPercentileLatency(us), 22543
[INSERT], 99thPercentileLatency(us), 35903
[INSERT], Return=OK, 3941
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
