picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 11:57:04:044 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 11:57:13:875 10 sec: 6658 operations; 665.67 current ops/sec; est completion in 2 minutes [READ: Count=6363, Max=470527, Min=1994, Avg=18257.51, 90=29791, 99=55583, 99.9=464127, 99.99=470015] [INSERT: Count=371, Max=439295, Min=1910, Avg=20115.5, 90=30575, 99=56127, 99.9=439295, 99.99=439295]
2024-05-30 11:57:23:874 20 sec: 25895 operations; 1923.89 current ops/sec; est completion in 50 seconds [READ: Count=18256, Max=82687, Min=1189, Avg=8131.57, 90=13927, 99=26479, 99.9=51711, 99.99=77311] [INSERT: Count=934, Max=60927, Min=1447, Avg=9706.02, 90=16143, 99=35327, 99.9=53695, 99.99=60927]
2024-05-30 11:57:33:873 30 sec: 46702 operations; 2080.7 current ops/sec; est completion in 28 seconds [READ: Count=19801, Max=58047, Min=1122, Avg=7538.83, 90=13063, 99=22975, 99.9=37215, 99.99=49247] [INSERT: Count=1023, Max=112383, Min=1234, Avg=8866.7, 90=14207, 99=37183, 99.9=99071, 99.99=112383]
2024-05-30 11:57:43:873 40 sec: 54042 operations; 734 current ops/sec; est completion in 27 seconds [READ: Count=6942, Max=74815, Min=1346, Avg=10982.34, 90=21311, 99=35135, 99.9=47871, 99.99=60383] [INSERT: Count=352, Max=61887, Min=1519, Avg=12075.32, 90=22351, 99=34847, 99.9=61887, 99.99=61887]
2024-05-30 11:57:53:876 50 sec: 61636 operations; 759.17 current ops/sec; est completion in 24 seconds [READ: Count=7226, Max=85183, Min=1158, Avg=8187.11, 90=14863, 99=28687, 99.9=50143, 99.99=68479] [INSERT: Count=384, Max=11051007, Min=1296, Avg=465543.91, 90=17039, 99=11010047, 99.9=11051007, 99.99=11051007]
2024-05-30 11:58:03:873 60 sec: 84088 operations; 2245.87 current ops/sec; est completion in 5 second [READ: Count=21303, Max=453119, Min=902, Avg=7064.34, 90=12199, 99=24751, 99.9=48191, 99.99=446719] [INSERT: Count=1140, Max=436479, Min=995, Avg=7465.43, 90=13391, 99=24095, 99.9=31535, 99.99=436479]
2024-05-30 11:58:05:984 62 sec: 90000 operations; 2800.57 current ops/sec; [READ: Count=5625, Max=33311, Min=728, Avg=4559.96, 90=8471, 99=15223, 99.9=28959, 99.99=33247] [CLEANUP: Count=16, Max=20767, Min=4, Avg=1305.81, 90=8, 99=20767, 99.9=20767, 99.99=20767] [INSERT: Count=280, Max=27103, Min=984, Avg=4958.55, 90=8975, 99=13359, 99.9=27103, 99.99=27103]
[OVERALL], RunTime(ms), 62111
[OVERALL], Throughput(ops/sec), 1449.018692341131
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 279
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44919579462575066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.44919579462575066
[READ], Operations, 85516
[READ], AverageLatency(us), 8483.087971841527
[READ], MinLatency(us), 728
[READ], MaxLatency(us), 470527
[READ], 95thPercentileLatency(us), 20303
[READ], 99thPercentileLatency(us), 32271
[READ], Return=OK, 85516
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1305.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20767
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 20767
[INSERT], Operations, 4484
[INSERT], AverageLatency(us), 48732.66369313113
[INSERT], MinLatency(us), 984
[INSERT], MaxLatency(us), 11051007
[INSERT], 95thPercentileLatency(us), 23711
[INSERT], 99thPercentileLatency(us), 42303
[INSERT], Return=OK, 4484
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $

