picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 23:45:09:904 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 23:45:19:728 10 sec: 8554 operations; 855.31 current ops/sec; est completion in 1 minute [READ: Count=8134, Max=313599, Min=1360, Avg=14883.04, 90=24607, 99=50239, 99.9=304383, 99.99=308991] [UPDATE: Count=501, Max=295935, Min=1687, Avg=14288.53, 90=23055, 99=50239, 99.9=69567, 99.99=295935]
2024-08-13 23:45:29:726 20 sec: 29212 operations; 2066.01 current ops/sec; est completion in 49 seconds [READ: Count=19605, Max=68863, Min=1033, Avg=7576.34, 90=13015, 99=24527, 99.9=48415, 99.99=60543] [UPDATE: Count=1002, Max=44095, Min=1292, Avg=8586.33, 90=14991, 99=25039, 99.9=42847, 99.99=44095]
2024-08-13 23:45:39:729 30 sec: 49802 operations; 2058.38 current ops/sec; est completion in 31 seconds [READ: Count=19551, Max=63391, Min=1096, Avg=7676.04, 90=12927, 99=22191, 99.9=40511, 99.99=60575] [UPDATE: Count=1013, Max=51807, Min=1328, Avg=8118.89, 90=13575, 99=22943, 99.9=40799, 99.99=51807]
2024-08-13 23:45:49:725 40 sec: 76687 operations; 2689.31 current ops/sec; est completion in 13 seconds [READ: Count=25536, Max=70399, Min=720, Avg=5863.33, 90=10855, 99=18287, 99.9=27871, 99.99=35967] [UPDATE: Count=1356, Max=33087, Min=1130, Avg=6544.7, 90=11767, 99=21023, 99.9=26495, 99.99=33087]
2024-08-13 23:45:56:602 46 sec: 100000 operations; 3390 current ops/sec; [READ: Count=22166, Max=38271, Min=737, Avg=4500.33, 90=7883, 99=12943, 99.9=20047, 99.99=34559] [CLEANUP: Count=16, Max=19231, Min=4, Avg=1208.81, 90=9, 99=19231, 99.9=19231, 99.99=19231] [UPDATE: Count=1136, Max=21615, Min=1238, Avg=5011.48, 90=8607, 99=13863, 99.9=20175, 99.99=21615]
[OVERALL], RunTime(ms), 46878
[OVERALL], Throughput(ops/sec), 2133.196808737574
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 252
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5375655958018687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.5375655958018687
[READ], Operations, 94992
[READ], AverageLatency(us), 7044.248641990905
[READ], MinLatency(us), 720
[READ], MaxLatency(us), 313599
[READ], 95thPercentileLatency(us), 16199
[READ], 99thPercentileLatency(us), 26431
[READ], Return=OK, 94992
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1208.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19231
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 19231
[UPDATE], Operations, 5008
[UPDATE], AverageLatency(us), 7698.511980830671
[UPDATE], MinLatency(us), 1130
[UPDATE], MaxLatency(us), 295935
[UPDATE], 95thPercentileLatency(us), 17055
[UPDATE], 99thPercentileLatency(us), 26959
[UPDATE], Return=OK, 5008
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
