picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.243:27017/ycs
b_data_worker3" -p operationcount=10000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 18:20:14:247 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 18:20:24:090 10 sec: 3646 operations; 364.6 current ops/sec; est completion in 18 seconds [READ: Count=1854, Max=467455, Min=1321, Avg=32203.47, 90=57375, 99=116287, 99.9=455679, 99.99=467455] [UPDATE: Count=1806, Max=665599, Min=1415, Avg=38793.56, 90=64351, 99=410367, 99.9=622079, 99.99=665599]
2024-04-14 18:20:34:090 20 sec: 7695 operations; 404.9 current ops/sec; est completion in 6 second [READ: Count=2020, Max=334335, Min=1259, Avg=31377.53, 90=59295, 99=101951, 99.9=193407, 99.99=334335] [UPDATE: Count=2023, Max=1443839, Min=1442, Avg=47450.14, 90=64031, 99=517119, 99.9=1360895, 99.99=1443839]
2024-04-14 18:20:36:852 22 sec: 10000 operations; 834.24 current ops/sec; [READ: Count=1151, Max=198015, Min=1189, Avg=17227.61, 90=37311, 99=76351, 99.9=147967, 99.99=198015] [CLEANUP: Count=16, Max=9815, Min=2, Avg=617.69, 90=7, 99=9815, 99.9=9815, 99.99=9815] [UPDATE: Count=1146, Max=203263, Min=1371, Avg=18644.54, 90=38495, 99=84927, 99.9=133759, 99.99=203263]
[OVERALL], RunTime(ms), 22764
[OVERALL], Throughput(ops/sec), 439.29010718678614
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4348972061149182
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.4348972061149182
[READ], Operations, 5025
[READ], AverageLatency(us), 28441.15960199005
[READ], MinLatency(us), 1189
[READ], MaxLatency(us), 467455
[READ], 95thPercentileLatency(us), 66303
[READ], 99thPercentileLatency(us), 105279
[READ], Return=OK, 5025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 617.6875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 9815
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 9815
[UPDATE], Operations, 4975
[UPDATE], AverageLatency(us), 37672.24904522613
[UPDATE], MinLatency(us), 1371
[UPDATE], MaxLatency(us), 1443839
[UPDATE], 95thPercentileLatency(us), 75903
[UPDATE], 99thPercentileLatency(us), 389887
[UPDATE], Return=OK, 4975
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
