picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.243:27017/ycsb_data_worker3" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 20:18:49:859 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 20:18:59:703 10 sec: 3488 operations; 348.77 current ops/sec; est completion in 1 minute [READ: Count=1708, Max=586239, Min=1761, Avg=36625.37, 90=63487, 99=117567, 99.9=571391, 99.99=586239] [UPDATE: Count=1813, Max=620543, Min=1618, Avg=37864.68, 90=67263, 99=140927, 99.9=556031, 99.99=620543]
2024-04-14 20:19:09:703 20 sec: 10128 operations; 663.93 current ops/sec; est completion in 40 seconds [READ: Count=3356, Max=150271, Min=1153, Avg=22570.89, 90=40639, 99=70975, 99.9=123199, 99.99=150271] [UPDATE: Count=3258, Max=298239, Min=1351, Avg=25166.34, 90=45759, 99=89151, 99.9=201215, 99.99=298239]
2024-04-14 20:19:19:702 30 sec: 15255 operations; 512.8 current ops/sec; est completion in 29 seconds [READ: Count=2520, Max=454399, Min=1180, Avg=30040.53, 90=54591, 99=112831, 99.9=271103, 99.99=454399] [UPDATE: Count=2611, Max=295167, Min=1036, Avg=32759.27, 90=60671, 99=145407, 99.9=281343, 99.99=295167]
2024-04-14 20:19:29:702 40 sec: 20821 operations; 556.6 current ops/sec; est completion in 18 seconds [READ: Count=2785, Max=359679, Min=1099, Avg=23808.54, 90=46303, 99=97279, 99.9=166783, 99.99=359679] [UPDATE: Count=2787, Max=1729535, Min=1067, Avg=33610.5, 90=50047, 99=129215, 99.9=1625087, 99.99=1729535]
2024-04-14 20:19:39:701 50 sec: 29827 operations; 900.6 current ops/sec; est completion in 1 second [READ: Count=4549, Max=113663, Min=744, Avg=16390.92, 90=27855, 99=49151, 99.9=72319, 99.99=113663] [CLEANUP: Count=10, Max=24, Min=3, Avg=5.6, 90=4, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=4445, Max=327167, Min=1044, Avg=17856.5, 90=31615, 99=55679, 99.9=74111, 99.99=327167]
2024-04-14 20:19:40:064 50 sec: 30000 operations; 476.58 current ops/sec; [READ: Count=86, Max=19167, Min=1017, Avg=6092.03, 90=12599, 99=14471, 99.9=19167, 99.99=19167] [CLEANUP: Count=6, Max=10295, Min=3, Avg=1718.5, 90=4, 99=10295, 99.9=10295, 99.99=10295] [UPDATE: Count=82, Max=22127, Min=1135, Avg=5953.99, 90=10215, 99=17615, 99.9=22127, 99.99=22127]
[OVERALL], RunTime(ms), 50366
[OVERALL], Throughput(ops/sec), 595.6399158162252
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1767065083588135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.1767065083588135
[READ], Operations, 15004
[READ], AverageLatency(us), 23686.958944281523
[READ], MinLatency(us), 744
[READ], MaxLatency(us), 586239
[READ], 95thPercentileLatency(us), 56511
[READ], 99thPercentileLatency(us), 91071
[READ], Return=OK, 15004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 647.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10295
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 10295
[UPDATE], Operations, 14996
[UPDATE], AverageLatency(us), 27321.142971459056
[UPDATE], MinLatency(us), 1036
[UPDATE], MaxLatency(us), 1729535
[UPDATE], 95thPercentileLatency(us), 61695
[UPDATE], 99thPercentileLatency(us), 103679
[UPDATE], Return=OK, 14996
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
