picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.243:27017/ycsb_data_worker3" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.243:27017/ycsb_data_worker3 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 20:50:42:731 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.243:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 20:50:52:575 10 sec: 3703 operations; 370.23 current ops/sec; est completion in 2 minutes [READ: Count=1836, Max=546815, Min=1511, Avg=34290.23, 90=58687, 99=118015, 99.9=436479, 99.99=546815] [UPDATE: Count=1899, Max=754687, Min=1615, Avg=35337.22, 90=64063, 99=126335, 99.9=479999, 99.99=754687]
2024-04-14 20:51:02:574 20 sec: 9028 operations; 532.61 current ops/sec; est completion in 1 minute [READ: Count=2694, Max=231807, Min=1176, Avg=28943.57, 90=51775, 99=84799, 99.9=129855, 99.99=231807] [UPDATE: Count=2604, Max=166143, Min=1433, Avg=31203.23, 90=57311, 99=89855, 99.9=129663, 99.99=166143]
2024-04-14 20:51:12:574 30 sec: 15222 operations; 619.4 current ops/sec; est completion in 1 minute [READ: Count=3011, Max=248831, Min=1048, Avg=25086.24, 90=50879, 99=104703, 99.9=217471, 99.99=248831] [UPDATE: Count=3183, Max=274431, Min=1182, Avg=26491.5, 90=54815, 99=105791, 99.9=217215, 99.99=274431]
2024-04-14 20:51:22:574 40 sec: 23874 operations; 865.2 current ops/sec; est completion in 44 seconds [READ: Count=4292, Max=105791, Min=960, Avg=17647.82, 90=31487, 99=52735, 99.9=85631, 99.99=105791] [UPDATE: Count=4361, Max=193407, Min=1030, Avg=19310.83, 90=35615, 99=58111, 99.9=101823, 99.99=193407]
2024-04-14 20:51:32:574 50 sec: 32791 operations; 891.7 current ops/sec; est completion in 27 seconds [READ: Count=4491, Max=181375, Min=976, Avg=17104.23, 90=30367, 99=50015, 99.9=120895, 99.99=181375] [UPDATE: Count=4431, Max=186879, Min=1122, Avg=18754.05, 90=33503, 99=59615, 99.9=141439, 99.99=186879]
2024-04-14 20:51:42:574 60 sec: 40605 operations; 781.4 current ops/sec; est completion in 14 seconds [READ: Count=3999, Max=181887, Min=1053, Avg=16164.41, 90=26351, 99=52383, 99.9=119295, 99.99=181887] [UPDATE: Count=3812, Max=1833983, Min=1162, Avg=24980.75, 90=30079, 99=82047, 99.9=1761279, 99.99=1833983]
2024-04-14 20:51:52:574 70 sec: 48104 operations; 749.9 current ops/sec; est completion in 3 second [READ: Count=3758, Max=148223, Min=867, Avg=17324.56, 90=29759, 99=60127, 99.9=104255, 99.99=148223] [CLEANUP: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=3746, Max=891903, Min=1086, Avg=25286.37, 90=33407, 99=133247, 99.9=848895, 99.99=891903]
2024-04-14 20:51:55:213 72 sec: 50000 operations; 718.18 current ops/sec; [READ: Count=963, Max=43391, Min=999, Avg=11586.57, 90=20191, 99=28143, 99.9=34431, 99.99=43391] [CLEANUP: Count=15, Max=9855, Min=3, Avg=660.13, 90=5, 99=9855, 99.9=9855, 99.99=9855] [UPDATE: Count=920, Max=44703, Min=1205, Avg=13005.86, 90=22831, 99=35423, 99.9=43679, 99.99=44703]
[OVERALL], RunTime(ms), 72641
[OVERALL], Throughput(ops/sec), 688.3165154664721
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 219
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3014826337743148
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.3014826337743148
[READ], Operations, 25044
[READ], AverageLatency(us), 20361.370108608848
[READ], MinLatency(us), 867
[READ], MaxLatency(us), 546815
[READ], 95thPercentileLatency(us), 49407
[READ], 99thPercentileLatency(us), 77503
[READ], Return=OK, 25044
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 622.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9855
[CLEANUP], 95thPercentileLatency(us), 57
[CLEANUP], 99thPercentileLatency(us), 9855
[UPDATE], Operations, 24956
[UPDATE], AverageLatency(us), 24118.829539990384
[UPDATE], MinLatency(us), 1030
[UPDATE], MaxLatency(us), 1833983
[UPDATE], 95thPercentileLatency(us), 54463
[UPDATE], 99thPercentileLatency(us), 87871
[UPDATE], Return=OK, 24956
picocluster64@pc3:~/fe4/ycsb-mongodb-binding-0.17.0 $
