administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=20000 -threads 16 -p mon
godb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 13:55:31:898 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 13:55:41:746 10 sec: 3339 operations; 333.9 current ops/sec; est completion in 50 seconds [INSERT: Count=3339, Max=738303, Min=6816, Avg=39016.58, 90=55679, 99=361983, 99.9=735743, 99.99=738303]
2024-04-08 13:55:51:745 20 sec: 8298 operations; 495.9 current ops/sec; est completion in 29 seconds [INSERT: Count=4959, Max=1223679, Min=5324, Avg=33192.57, 90=55295, 99=173695, 99.9=973823, 99.99=1223679]
2024-04-08 13:56:01:745 30 sec: 14844 operations; 654.6 current ops/sec; est completion in 11 seconds [INSERT: Count=6547, Max=348671, Min=5884, Avg=24400.21, 90=40927, 99=101119, 99.9=318463, 99.99=325631]
2024-04-08 13:56:11:745 40 sec: 19154 operations; 431 current ops/sec; est completion in 2 second [INSERT: Count=4309, Max=697855, Min=4604, Avg=35828.24, 90=55935, 99=301567, 99.9=679935, 99.99=697855]
2024-04-08 13:56:15:761 44 sec: 20000 operations; 210.66 current ops/sec; [CLEANUP: Count=16, Max=6887, Min=1, Avg=434.56, 90=4, 99=6887, 99.9=6887, 99.99=6887] [INSERT: Count=846, Max=731647, Min=7056, Avg=68065.37, 90=161919, 99=611327, 99.9=635391, 99.99=731647]
[OVERALL], RunTime(ms), 44016
[OVERALL], Throughput(ops/sec), 454.3802253725918
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11586695747001091
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.11586695747001091
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 434.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6887
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 6887
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 33329.6816
[INSERT], MinLatency(us), 4604
[INSERT], MaxLatency(us), 1223679
[INSERT], 95thPercentileLatency(us), 79423
[INSERT], 99thPercentileLatency(us), 272127
[INSERT], Return=OK, 20000
