administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mon
godb.url="mongodb://192.168.1.196:27017/ycsb_data_worker"
java -cp /home/administrator/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://192.168.1.196:27017/ycsb_data_worker -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 14:32:15:764 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.196:27017/ycsb_data_worker
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 14:32:25:614 10 sec: 5635 operations; 563.44 current ops/sec; est completion in 44 seconds [INSERT: Count=5635, Max=403455, Min=6320, Avg=23893.81, 90=32527, 99=66431, 99.9=394495, 99.99=402687]
2024-04-08 14:32:35:614 20 sec: 13350 operations; 771.58 current ops/sec; est completion in 25 seconds [INSERT: Count=7715, Max=84927, Min=6196, Avg=20702.42, 90=29791, 99=45631, 99.9=59519, 99.99=80255]
2024-04-08 14:32:45:613 30 sec: 20866 operations; 751.6 current ops/sec; est completion in 14 seconds [INSERT: Count=7516, Max=69439, Min=5276, Avg=21263.62, 90=31535, 99=50623, 99.9=64415, 99.99=66047]
2024-04-08 14:32:55:613 40 sec: 28966 operations; 810 current ops/sec; est completion in 2 second [INSERT: Count=8100, Max=187263, Min=6024, Avg=19740.52, 90=27007, 99=51199, 99.9=122431, 99.99=176511]
2024-04-08 14:32:56:879 41 sec: 30000 operations; 816.1 current ops/sec; [CLEANUP: Count=16, Max=8123, Min=2, Avg=511.56, 90=7, 99=8123, 99.9=8123, 99.99=8123] [INSERT: Count=1034, Max=37535, Min=4788, Avg=17495.86, 90=24095, 99=32335, 99.9=35231, 99.99=37535]
[OVERALL], RunTime(ms), 41267
[OVERALL], Throughput(ops/sec), 726.9731262267671
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12600867521263964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.12600867521263964
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 511.5625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 8123
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 8123
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 21072.2368
[INSERT], MinLatency(us), 4788
[INSERT], MaxLatency(us), 403455
[INSERT], 95thPercentileLatency(us), 35903
[INSERT], 99thPercentileLatency(us), 51391
[INSERT], Return=OK, 30000
administrator@raspberrypi:~/fe2/ycsb-mongodb-binding-0.17.0 $
