picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-08 11:36:32:465 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-08 11:36:42:296 10 sec: 3535 operations; 353.46 current ops/sec; est completion in 2 minutes [INSERT: Count=3540, Max=543231, Min=1535, Avg=35890.5, 90=77823, 99=183807, 99.9=536575, 99.99=543231]
2024-06-08 11:36:52:297 20 sec: 10770 operations; 723.36 current ops/sec; est completion in 1 minute [INSERT: Count=7230, Max=1033215, Min=1470, Avg=21084.17, 90=34431, 99=103039, 99.9=1018367, 99.99=1029631]
2024-06-08 11:37:02:295 30 sec: 16030 operations; 526.16 current ops/sec; est completion in 1 minute [INSERT: Count=5260, Max=1938431, Min=1031, Avg=31717.92, 90=33791, 99=921087, 99.9=1178623, 99.99=1201151]
2024-06-08 11:37:12:295 40 sec: 27316 operations; 1128.6 current ops/sec; est completion in 48 seconds [INSERT: Count=11286, Max=979967, Min=1010, Avg=13798.17, 90=17167, 99=39359, 99.9=967679, 99.99=977919]
2024-06-08 11:37:22:295 50 sec: 28316 operations; 100 current ops/sec; est completion in 56 seconds [INSERT: Count=1000, Max=2738175, Min=1119, Avg=155453.35, 90=954879, 99=1755135, 99.9=1778687, 99.99=2738175]
2024-06-08 11:37:32:295 60 sec: 39770 operations; 1145.4 current ops/sec; est completion in 31 seconds [INSERT: Count=11454, Max=978943, Min=939, Avg=14677.68, 90=30271, 99=71423, 99.9=956415, 99.99=974847]
2024-06-08 11:37:42:295 70 sec: 54280 operations; 1451 current ops/sec; est completion in 8 second [INSERT: Count=14512, Max=1001471, Min=1000, Avg=10992.13, 90=19167, 99=63007, 99.9=561663, 99.99=953855]
2024-06-08 11:37:46:587 74 sec: 60000 operations; 1332.4 current ops/sec; [CLEANUP: Count=16, Max=32303, Min=1, Avg=2023.69, 90=10, 99=32303, 99.9=32303, 99.99=32303] [INSERT: Count=5718, Max=156287, Min=997, Avg=9985.58, 90=21775, 99=57343, 99.9=101247, 99.99=154367]
[OVERALL], RunTime(ms), 74304
[OVERALL], Throughput(ops/sec), 807.4935400516796
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 184
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24763135228251507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 184
[TOTAL_GC_TIME_%], Time(%), 0.24763135228251507
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2023.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 32303
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 32303
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 19037.333216666666
[INSERT], MinLatency(us), 939
[INSERT], MaxLatency(us), 2738175
[INSERT], 95thPercentileLatency(us), 42207
[INSERT], 99thPercentileLatency(us), 122367
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
