picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url="mongodb://10.0.13.241:27017/ycsb_data_worker1"
java -cp /home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe2/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.241:27017/ycsb_data_worker1 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 18:48:19:344 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.241:27017/ycsb_data_worker1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 18:48:29:191 10 sec: 4697 operations; 469.65 current ops/sec; est completion in 33 seconds [INSERT: Count=4699, Max=514303, Min=1170, Avg=27537.8, 90=54495, 99=106367, 99.9=511999, 99.99=514303]
2024-04-14 18:48:39:190 20 sec: 10580 operations; 588.3 current ops/sec; est completion in 18 seconds [INSERT: Count=5881, Max=390143, Min=916, Avg=27157.97, 90=56863, 99=106623, 99.9=205567, 99.99=281343]
2024-04-14 18:48:49:190 30 sec: 19477 operations; 889.7 current ops/sec; est completion in 1 second [CLEANUP: Count=6, Max=23, Min=3, Avg=6.67, 90=5, 99=23, 99.9=23, 99.99=23] [INSERT: Count=8899, Max=142719, Min=839, Avg=17833.62, 90=38207, 99=81023, 99.9=122239, 99.99=142079]
2024-04-14 18:48:50:762 31 sec: 20000 operations; 332.7 current ops/sec; [CLEANUP: Count=10, Max=9911, Min=3, Avg=993.7, 90=4, 99=9911, 99.9=9911, 99.99=9911] [INSERT: Count=521, Max=137727, Min=865, Avg=12980.28, 90=24335, 99=54431, 99.9=83007, 99.99=137727]
[OVERALL], RunTime(ms), 31572
[OVERALL], Throughput(ops/sec), 633.4726973267452
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37691625490941344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.37691625490941344
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 623.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9911
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 9911
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 22729.0113
[INSERT], MinLatency(us), 839
[INSERT], MaxLatency(us), 514303
[INSERT], 95thPercentileLatency(us), 61567
[INSERT], 99thPercentileLatency(us), 95743
[INSERT], Return=OK, 20000
picocluster64@pc1:~/fe2/ycsb-mongodb-binding-0.17.0 $
