picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.233:27017/ycsb_data_worker3" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe4/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.233:27017/ycsb_data_worker3 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:50:30:283 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.233:27017/ycsb_data_worker3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:50:40:118 10 sec: 3973 operations; 397.22 current ops/sec; est completion in 1 minute [READ: Count=3975, Max=737279, Min=1595, Avg=32468.67, 90=52223, 99=114687, 99.9=571391, 99.99=737279]
2024-04-13 20:50:50:117 20 sec: 11033 operations; 706.07 current ops/sec; est completion in 35 seconds [READ: Count=7058, Max=194559, Min=881, Avg=22609.04, 90=38783, 99=62751, 99.9=111999, 99.99=177279]
2024-04-13 20:51:00:117 30 sec: 16997 operations; 596.4 current ops/sec; est completion in 23 seconds [READ: Count=5964, Max=169855, Min=1020, Avg=26814.03, 90=45855, 99=79423, 99.9=115263, 99.99=161279]
2024-04-13 20:51:10:117 40 sec: 27842 operations; 1084.5 current ops/sec; est completion in 4 second [READ: Count=10846, Max=93247, Min=931, Avg=14744.52, 90=22351, 99=37151, 99.9=62719, 99.99=87999]
2024-04-13 20:51:11:833 41 sec: 30000 operations; 1257.58 current ops/sec; [READ: Count=2157, Max=58367, Min=779, Avg=10911.06, 90=17407, 99=30063, 99.9=57887, 99.99=58367] [CLEANUP: Count=16, Max=10727, Min=1, Avg=673.94, 90=5, 99=10727, 99.9=10727, 99.99=10727]
[OVERALL], RunTime(ms), 41717
[OVERALL], Throughput(ops/sec), 719.1312894024019
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 175
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4194932521514011
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 175
[TOTAL_GC_TIME_%], Time(%), 0.4194932521514011
[READ], Operations, 30000
[READ], AverageLatency(us), 21067.022966666667
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 737279
[READ], 95thPercentileLatency(us), 46655
[READ], 99thPercentileLatency(us), 72191
[READ], Return=OK, 30000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 673.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10727
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 10727
picocluster64@pc23:~/fe4/ycsb-mongodb-binding-0.17.0 $
