picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -p recordcount=50000 -threa
ds 16 -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 14:31:46:408 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 14:31:56:223 10 sec: 5288 operations; 528.43 current ops/sec; est completion in 1 minute [INSERT: Count=5294, Max=437503, Min=1794, Avg=23954.27, 90=36447, 99=67903, 99.9=434687, 99.99=437503]
2024-04-14 14:32:06:232 20 sec: 17634 operations; 1233.49 current ops/sec; est completion in 37 seconds [INSERT: Count=12341, Max=117119, Min=1161, Avg=12792.51, 90=21903, 99=40671, 99.9=70143, 99.99=84799]
2024-04-14 14:32:16:217 30 sec: 30597 operations; 1298.25 current ops/sec; est completion in 20 seconds [INSERT: Count=12962, Max=101119, Min=973, Avg=12245.07, 90=20319, 99=39007, 99.9=71935, 99.99=91327]
2024-04-14 14:32:26:216 40 sec: 48078 operations; 1748.27 current ops/sec; est completion in 2 second [INSERT: Count=17483, Max=278527, Min=1019, Avg=9103.69, 90=16463, 99=34783, 99.9=75135, 99.99=138623]
2024-04-14 14:32:27:249 41 sec: 50000 operations; 1860.6 current ops/sec; [CLEANUP: Count=16, Max=31935, Min=4, Avg=2001.19, 90=7, 99=31935, 99.9=31935, 99.99=31935] [INSERT: Count=1920, Max=32223, Min=843, Avg=4624.51, 90=7739, 99=18063, 99.9=28431, 99.99=32223]
[OVERALL], RunTime(ms), 41033
[OVERALL], Throughput(ops/sec), 1218.5314259254747
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 438
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0674335291107158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 438
[TOTAL_GC_TIME_%], Time(%), 1.0674335291107158
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2001.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 31935
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 31935
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 12228.91386
[INSERT], MinLatency(us), 843
[INSERT], MaxLatency(us), 437503
[INSERT], 95thPercentileLatency(us), 28223
[INSERT], 99thPercentileLatency(us), 45343
[INSERT], Return=OK, 50000
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
