picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-14 21:50:33:792 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-14 21:50:43:620 10 sec: 9727 operations; 972.6 current ops/sec; est completion in 52 seconds [INSERT: Count=9760, Max=413183, Min=1053, Avg=12985.45, 90=21359, 99=40575, 99.9=399359, 99.99=409343]
2024-08-14 21:50:53:622 20 sec: 32734 operations; 2300.24 current ops/sec; est completion in 17 seconds [INSERT: Count=22976, Max=52927, Min=908, Avg=6899.33, 90=12607, 99=21903, 99.9=39679, 99.99=49695]
2024-08-14 21:51:03:619 30 sec: 57687 operations; 2495.8 current ops/sec; est completion in 2 second [CLEANUP: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [INSERT: Count=24957, Max=316415, Min=792, Avg=6329.75, 90=11391, 99=19919, 99.9=40191, 99.99=82367]
2024-08-14 21:51:04:791 31 sec: 60000 operations; 1973.55 current ops/sec; [CLEANUP: Count=15, Max=37567, Min=3, Avg=2508, 90=8, 99=37567, 99.9=37567, 99.99=37567] [INSERT: Count=2307, Max=37919, Min=910, Avg=4836.05, 90=9503, 99=18143, 99.9=33503, 99.99=37919]
[OVERALL], RunTime(ms), 31174
[OVERALL], Throughput(ops/sec), 1924.6808237633925
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 192
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6158978636042857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 192
[TOTAL_GC_TIME_%], Time(%), 0.6158978636042857
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2352.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 37567
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 37567
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 7573.08675
[INSERT], MinLatency(us), 792
[INSERT], MaxLatency(us), 413183
[INSERT], 95thPercentileLatency(us), 17551
[INSERT], 99thPercentileLatency(us), 27167
[INSERT], Return=OK, 60000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
