picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.232:27017/yc
sb_data_worker2" -p operationcount=10000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 16:16:14:981 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 16:16:24:824 10 sec: 3747 operations; 374.63 current ops/sec; est completion in 17 seconds [READ: Count=1886, Max=429567, Min=1646, Avg=33719.99, 90=60543, 99=140671, 99.9=427007, 99.99=429567] [UPDATE: Count=1903, Max=436223, Min=1773, Avg=35049.88, 90=62911, 99=162175, 99.9=435455, 99.99=436223]
2024-04-08 16:16:34:822 20 sec: 9959 operations; 621.26 current ops/sec; est completion in 1 second [READ: Count=3127, Max=230399, Min=1271, Avg=23858.82, 90=41311, 99=78527, 99.9=121727, 99.99=230399] [CLEANUP: Count=13, Max=14, Min=3, Avg=4.85, 90=7, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=3044, Max=297471, Min=1312, Avg=24705.28, 90=42623, 99=83455, 99.9=199935, 99.99=297471]
2024-04-08 16:16:35:204 20 sec: 10000 operations; 107.61 current ops/sec; [READ: Count=21, Max=63103, Min=6504, Avg=20055.24, 90=30415, 99=63103, 99.9=63103, 99.99=63103] [CLEANUP: Count=3, Max=11007, Min=3, Avg=3670.33, 90=11007, 99=11007, 99.9=11007, 99.99=11007] [UPDATE: Count=19, Max=30351, Min=4380, Avg=20123.05, 90=27359, 99=30351, 99.9=30351, 99.99=30351]
[OVERALL], RunTime(ms), 20381
[OVERALL], Throughput(ops/sec), 490.65305922182426
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4219616309307689
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.4219616309307689
[READ], Operations, 5034
[READ], AverageLatency(us), 27537.466626936828
[READ], MinLatency(us), 1271
[READ], MaxLatency(us), 429567
[READ], 95thPercentileLatency(us), 62111
[READ], 99thPercentileLatency(us), 104319
[READ], Return=OK, 5034
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 692.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11007
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 11007
[UPDATE], Operations, 4966
[UPDATE], AverageLatency(us), 28651.85783326621
[UPDATE], MinLatency(us), 1312
[UPDATE], MaxLatency(us), 436223
[UPDATE], 95thPercentileLatency(us), 64223
[UPDATE], 99thPercentileLatency(us), 105343
[UPDATE], Return=OK, 4966
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
