picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.232:27017/ycsb_data_worker2" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 16:38:38:166 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 16:38:48:001 10 sec: 3516 operations; 351.56 current ops/sec; est completion in 47 seconds [READ: Count=1776, Max=440831, Min=2078, Avg=36497.52, 90=58303, 99=97279, 99.9=424959, 99.99=440831] [UPDATE: Count=1752, Max=434687, Min=1919, Avg=36949.97, 90=60511, 99=101631, 99.9=422399, 99.99=434687]
2024-04-08 16:38:58:001 20 sec: 9858 operations; 634.26 current ops/sec; est completion in 21 seconds [READ: Count=3130, Max=183935, Min=1327, Avg=25024.11, 90=41375, 99=67135, 99.9=108159, 99.99=183935] [UPDATE: Count=3209, Max=151679, Min=1347, Avg=25284.16, 90=43231, 99=71295, 99.9=119999, 99.99=151679]
2024-04-08 16:39:08:001 30 sec: 15555 operations; 569.7 current ops/sec; est completion in 9 second [READ: Count=2821, Max=133759, Min=1280, Avg=27562.03, 90=44927, 99=75519, 99.9=106047, 99.99=133759] [UPDATE: Count=2870, Max=181887, Min=1153, Avg=28502.43, 90=46399, 99=82175, 99.9=141951, 99.99=181887]
2024-04-08 16:39:16:169 38 sec: 20000 operations; 544.13 current ops/sec; [READ: Count=2173, Max=367871, Min=1215, Avg=26888.59, 90=47519, 99=111103, 99.9=244863, 99.99=367871] [CLEANUP: Count=16, Max=10927, Min=3, Avg=687.12, 90=4, 99=10927, 99.9=10927, 99.99=10927] [UPDATE: Count=2269, Max=261631, Min=1157, Avg=26657.8, 90=45855, 99=96575, 99.9=237695, 99.99=261631]
[OVERALL], RunTime(ms), 38167
[OVERALL], Throughput(ops/sec), 524.0128907171116
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17816438284381797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.17816438284381797
[READ], Operations, 9900
[READ], AverageLatency(us), 28214.793939393938
[READ], MinLatency(us), 1215
[READ], MaxLatency(us), 440831
[READ], 95thPercentileLatency(us), 57151
[READ], 99thPercentileLatency(us), 83071
[READ], Return=OK, 9900
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 687.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10927
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 10927
[UPDATE], Operations, 10100
[UPDATE], AverageLatency(us), 28530.864158415843
[UPDATE], MinLatency(us), 1153
[UPDATE], MaxLatency(us), 434687
[UPDATE], 95thPercentileLatency(us), 58207
[UPDATE], 99thPercentileLatency(us), 88575
[UPDATE], Return=OK, 10100
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
