picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.232:27017/ycsb_data_worker2" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:20:04:292 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:20:14:135 10 sec: 3819 operations; 381.86 current ops/sec; est completion in 1 minute [READ: Count=1994, Max=366847, Min=1651, Avg=33420.67, 90=53727, 99=107007, 99.9=359679, 99.99=366847] [UPDATE: Count=1859, Max=368127, Min=1769, Avg=34718.73, 90=59071, 99=101055, 99.9=358143, 99.99=368127]
2024-04-08 17:20:24:134 20 sec: 10321 operations; 650.27 current ops/sec; est completion in 39 seconds [READ: Count=3176, Max=167167, Min=1328, Avg=23812.9, 90=41759, 99=80895, 99.9=151295, 99.99=167167] [UPDATE: Count=3295, Max=336895, Min=1411, Avg=25022.23, 90=45343, 99=81343, 99.9=111743, 99.99=336895]
2024-04-08 17:20:34:134 30 sec: 15627 operations; 530.6 current ops/sec; est completion in 28 seconds [READ: Count=2673, Max=215423, Min=971, Avg=28921.41, 90=56127, 99=98495, 99.9=118463, 99.99=215423] [UPDATE: Count=2639, Max=245119, Min=1269, Avg=31398.06, 90=58943, 99=123263, 99.9=208127, 99.99=245119]
2024-04-08 17:20:44:134 40 sec: 23481 operations; 785.4 current ops/sec; est completion in 12 seconds [READ: Count=3962, Max=128959, Min=980, Avg=19946.13, 90=34911, 99=60639, 99.9=82559, 99.99=128959] [UPDATE: Count=3895, Max=95167, Min=1006, Avg=20753.67, 90=36479, 99=66943, 99.9=84031, 99.99=95167]
2024-04-08 17:20:51:302 47 sec: 30000 operations; 909.46 current ops/sec; [READ: Count=3283, Max=83647, Min=862, Avg=16245.45, 90=25663, 99=45343, 99.9=73407, 99.99=83647] [CLEANUP: Count=16, Max=10119, Min=2, Avg=636.38, 90=5, 99=10119, 99.9=10119, 99.99=10119] [UPDATE: Count=3224, Max=96703, Min=872, Avg=16788.86, 90=27199, 99=46815, 99.9=78079, 99.99=96703]
[OVERALL], RunTime(ms), 47168
[OVERALL], Throughput(ops/sec), 636.0244233378562
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 179
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37949457259158753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 0.37949457259158753
[READ], Operations, 15088
[READ], AverageLatency(us), 23325.68305938494
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 366847
[READ], 95thPercentileLatency(us), 53215
[READ], 99thPercentileLatency(us), 82495
[READ], Return=OK, 15088
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 636.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 10119
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 10119
[UPDATE], Operations, 14912
[UPDATE], AverageLatency(us), 24464.369098712446
[UPDATE], MinLatency(us), 872
[UPDATE], MaxLatency(us), 368127
[UPDATE], 95thPercentileLatency(us), 57055
[UPDATE], 99thPercentileLatency(us), 88447
[UPDATE], Return=OK, 14912
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
