picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.232:27017/ycsb_data_worker2" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe3/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.232:27017/ycsb_data_worker2 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:47:11:808 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.232:27017/ycsb_data_worker2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:47:21:634 10 sec: 3562 operations; 356.16 current ops/sec; est completion in 2 minutes [READ: Count=1729, Max=490239, Min=1747, Avg=35612.85, 90=56447, 99=107903, 99.9=466175, 99.99=490239] [UPDATE: Count=1855, Max=479999, Min=1886, Avg=36445.88, 90=58815, 99=108927, 99.9=471807, 99.99=479999]
2024-04-08 17:47:31:633 20 sec: 8822 operations; 526 current ops/sec; est completion in 1 minute [READ: Count=2679, Max=282623, Min=1386, Avg=30587.75, 90=51935, 99=86719, 99.9=134783, 99.99=282623] [UPDATE: Count=2566, Max=189567, Min=1473, Avg=30074.09, 90=51967, 99=82623, 99.9=143871, 99.99=189567]
2024-04-08 17:47:41:633 30 sec: 14632 operations; 581 current ops/sec; est completion in 1 minute [READ: Count=2928, Max=166527, Min=1195, Avg=27047.27, 90=44799, 99=76607, 99.9=136319, 99.99=166527] [UPDATE: Count=2879, Max=177919, Min=1250, Avg=27936.63, 90=47327, 99=75327, 99.9=152575, 99.99=177919]
2024-04-08 17:47:51:633 40 sec: 19849 operations; 521.7 current ops/sec; est completion in 1 minute [READ: Count=2656, Max=161919, Min=1085, Avg=29729.99, 90=50719, 99=84735, 99.9=136831, 99.99=161919] [UPDATE: Count=2566, Max=235775, Min=1125, Avg=31593.58, 90=53535, 99=94911, 99.9=138751, 99.99=235775]
2024-04-08 17:48:01:633 50 sec: 29262 operations; 941.3 current ops/sec; est completion in 36 seconds [READ: Count=4680, Max=149119, Min=1037, Avg=16454.06, 90=25119, 99=39327, 99.9=79487, 99.99=149119] [UPDATE: Count=4738, Max=92799, Min=1159, Avg=17509.07, 90=26959, 99=42047, 99.9=65599, 99.99=92799]
2024-04-08 17:48:11:633 60 sec: 38346 operations; 908.4 current ops/sec; est completion in 19 seconds [READ: Count=4554, Max=123839, Min=1122, Avg=16933.54, 90=25839, 99=44223, 99.9=71103, 99.99=123839] [UPDATE: Count=4527, Max=132607, Min=1255, Avg=18253.73, 90=28671, 99=45023, 99.9=73727, 99.99=132607]
2024-04-08 17:48:21:634 70 sec: 47914 operations; 956.8 current ops/sec; est completion in 4 second [READ: Count=4750, Max=147199, Min=994, Avg=16010.57, 90=24447, 99=39295, 99.9=78015, 99.99=147199] [UPDATE: Count=4821, Max=199167, Min=1079, Avg=17382.44, 90=27471, 99=46783, 99.9=97343, 99.99=199167]
2024-04-08 17:48:24:517 72 sec: 50000 operations; 723.3 current ops/sec; [READ: Count=1017, Max=57759, Min=1075, Avg=13937.31, 90=21583, 99=29871, 99.9=36607, 99.99=57759] [CLEANUP: Count=16, Max=9767, Min=3, Avg=614.25, 90=5, 99=9767, 99.9=9767, 99.99=9767] [UPDATE: Count=1055, Max=50303, Min=1244, Avg=15255.73, 90=23759, 99=35071, 99.9=43583, 99.99=50303]
[OVERALL], RunTime(ms), 72884
[OVERALL], Throughput(ops/sec), 686.0216234015696
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.325174249492344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.325174249492344
[READ], Operations, 24993
[READ], AverageLatency(us), 21846.968391149523
[READ], MinLatency(us), 994
[READ], MaxLatency(us), 490239
[READ], 95thPercentileLatency(us), 48703
[READ], 99thPercentileLatency(us), 71231
[READ], Return=OK, 24993
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 614.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9767
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 9767
[UPDATE], Operations, 25007
[UPDATE], AverageLatency(us), 22864.159715279722
[UPDATE], MinLatency(us), 1079
[UPDATE], MaxLatency(us), 479999
[UPDATE], 95thPercentileLatency(us), 50271
[UPDATE], 99thPercentileLatency(us), 74879
[UPDATE], Return=OK, 25007
picocluster64@pc22:~/fe3/ycsb-mongodb-binding-0.17.0 $
