picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.234:27017/ycsb_data_worker4" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:36:12:146 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:36:21:964 10 sec: 4563 operations; 456.25 current ops/sec; est completion in 34 seconds [READ: Count=4568, Max=736255, Min=1383, Avg=28436.53, 90=48255, 99=105727, 99.9=628223, 99.99=736255]
2024-04-13 20:36:31:963 20 sec: 11154 operations; 659.1 current ops/sec; est completion in 16 seconds [READ: Count=6586, Max=213119, Min=1015, Avg=24192.72, 90=41919, 99=79679, 99.9=162815, 99.99=185343]
2024-04-13 20:36:41:963 30 sec: 19976 operations; 882.29 current ops/sec; est completion in 1 second [READ: Count=8825, Max=129023, Min=1009, Avg=17815.08, 90=35647, 99=70911, 99.9=108607, 99.99=126719] [CLEANUP: Count=15, Max=22, Min=1, Avg=4.73, 90=5, 99=22, 99.9=22, 99.99=22]
2024-04-13 20:36:42:011 30 sec: 20000 operations; 500 current ops/sec; [READ: Count=21, Max=7299, Min=1854, Avg=3440.81, 90=5015, 99=7299, 99.9=7299, 99.99=7299] [CLEANUP: Count=1, Max=20655, Min=20640, Avg=20648, 90=20655, 99=20655, 99.9=20655, 99.99=20655]
[OVERALL], RunTime(ms), 30047
[OVERALL], Throughput(ops/sec), 665.6238559589975
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4659366991712983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.4659366991712983
[READ], Operations, 20000
[READ], AverageLatency(us), 22326.07985
[READ], MinLatency(us), 1009
[READ], MaxLatency(us), 736255
[READ], 95thPercentileLatency(us), 51199
[READ], 99thPercentileLatency(us), 81727
[READ], Return=OK, 20000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1294.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 20655
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 20655
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
