picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.234:27017/ycsb_data_worker4" -p operationcount=30000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=30000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=30000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 20:50:31:283 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 20:50:41:130 10 sec: 4179 operations; 417.86 current ops/sec; est completion in 1 minute [READ: Count=4181, Max=814591, Min=1562, Avg=31273.78, 90=49119, 99=100991, 99.9=383999, 99.99=814591]
2024-04-13 20:50:51:129 20 sec: 11168 operations; 698.9 current ops/sec; est completion in 34 seconds [READ: Count=6987, Max=174079, Min=1245, Avg=22823.98, 90=39391, 99=67583, 99.9=118591, 99.99=171391]
2024-04-13 20:51:01:129 30 sec: 17451 operations; 628.3 current ops/sec; est completion in 22 seconds [READ: Count=6283, Max=163199, Min=975, Avg=25489.4, 90=45599, 99=86527, 99.9=123967, 99.99=153599]
2024-04-13 20:51:11:129 40 sec: 28552 operations; 1110.1 current ops/sec; est completion in 3 second [READ: Count=11104, Max=103743, Min=823, Avg=14400.27, 90=21951, 99=35999, 99.9=69887, 99.99=96767]
2024-04-13 20:51:12:180 41 sec: 30000 operations; 1377.74 current ops/sec; [READ: Count=1445, Max=45535, Min=984, Avg=8639.64, 90=13967, 99=25023, 99.9=42463, 99.99=45535] [CLEANUP: Count=16, Max=10119, Min=2, Avg=636.5, 90=4, 99=10119, 99.9=10119, 99.99=10119]
[OVERALL], RunTime(ms), 41051
[OVERALL], Throughput(ops/sec), 730.7982753160702
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19975152858639256
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.19975152858639256
[READ], Operations, 30000
[READ], AverageLatency(us), 20758.720766666665
[READ], MinLatency(us), 823
[READ], MaxLatency(us), 814591
[READ], 95thPercentileLatency(us), 46815
[READ], 99thPercentileLatency(us), 72895
[READ], Return=OK, 30000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 636.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 10119
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 10119
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
