picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.234:27017/ycsb_data_worker4" -p operationcount=40000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=40000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=40000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 21:05:56:729 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 21:06:06:549 10 sec: 3935 operations; 393.46 current ops/sec; est completion in 1 minute [READ: Count=3942, Max=1050623, Min=1262, Avg=32748.29, 90=50527, 99=91775, 99.9=559103, 99.99=1050623]
2024-04-13 21:06:16:548 20 sec: 11031 operations; 709.6 current ops/sec; est completion in 53 seconds [READ: Count=7089, Max=280575, Min=998, Avg=22475.95, 90=40991, 99=78207, 99.9=144255, 99.99=202879]
2024-04-13 21:06:26:548 30 sec: 19809 operations; 877.89 current ops/sec; est completion in 31 seconds [READ: Count=8778, Max=199807, Min=885, Avg=18233.19, 90=34015, 99=68223, 99.9=114943, 99.99=177023]
2024-04-13 21:06:36:548 40 sec: 30829 operations; 1102 current ops/sec; est completion in 12 seconds [READ: Count=11020, Max=115903, Min=825, Avg=14513.46, 90=21951, 99=35903, 99.9=74239, 99.99=106879]
2024-04-13 21:06:44:492 47 sec: 40000 operations; 1154.31 current ops/sec; [READ: Count=9171, Max=121471, Min=886, Avg=13243.08, 90=20655, 99=34879, 99.9=70399, 99.99=107775] [CLEANUP: Count=16, Max=9303, Min=2, Avg=585.62, 90=6, 99=9303, 99.9=9303, 99.99=9303]
[OVERALL], RunTime(ms), 47946
[OVERALL], Throughput(ops/sec), 834.2718892086931
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 195
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4067075459892379
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 0.4067075459892379
[READ], Operations, 40000
[READ], AverageLatency(us), 18246.68195
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 1050623
[READ], 95thPercentileLatency(us), 42431
[READ], 99thPercentileLatency(us), 65407
[READ], Return=OK, 40000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 585.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 9303
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 9303
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
