picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.234:27017/ycsb_data_worker4" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-13 21:23:45:828 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-13 21:23:55:649 10 sec: 3752 operations; 375.16 current ops/sec; est completion in 2 minutes [READ: Count=3755, Max=695295, Min=1742, Avg=34478.92, 90=52927, 99=110527, 99.9=499967, 99.99=695295]
2024-04-13 21:24:05:648 20 sec: 10930 operations; 717.8 current ops/sec; est completion in 1 minute [READ: Count=7175, Max=134783, Min=1161, Avg=22213.3, 90=38303, 99=63519, 99.9=108159, 99.99=133119]
2024-04-13 21:24:15:648 30 sec: 16605 operations; 567.5 current ops/sec; est completion in 1 minute [READ: Count=5676, Max=128383, Min=1000, Avg=28190.88, 90=44543, 99=68479, 99.9=102015, 99.99=122559]
2024-04-13 21:24:25:649 40 sec: 27332 operations; 1072.7 current ops/sec; est completion in 34 seconds [READ: Count=10726, Max=174207, Min=907, Avg=14898.8, 90=24047, 99=44671, 99.9=85759, 99.99=112319]
2024-04-13 21:24:35:648 50 sec: 37831 operations; 1049.9 current ops/sec; est completion in 17 seconds [READ: Count=10501, Max=221055, Min=831, Avg=15224.29, 90=24607, 99=45375, 99.9=88767, 99.99=140927]
2024-04-13 21:24:45:648 60 sec: 49053 operations; 1122.2 current ops/sec; est completion in 2 second [READ: Count=11221, Max=141823, Min=911, Avg=14216.34, 90=22207, 99=35871, 99.9=79807, 99.99=121407] [CLEANUP: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22]
2024-04-13 21:24:46:685 61 sec: 50000 operations; 914.09 current ops/sec; [READ: Count=946, Max=49503, Min=961, Avg=8709.6, 90=13279, 99=19311, 99.9=27407, 99.99=49503] [CLEANUP: Count=15, Max=12175, Min=3, Avg=815.07, 90=5, 99=12175, 99.9=12175, 99.99=12175]
[OVERALL], RunTime(ms), 61037
[OVERALL], Throughput(ops/sec), 819.1752543539164
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3719055654766781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.3719055654766781
[READ], Operations, 50000
[READ], AverageLatency(us), 18725.91722
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 695295
[READ], 95thPercentileLatency(us), 41439
[READ], 99thPercentileLatency(us), 61599
[READ], Return=OK, 50000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 765.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 12175
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 12175
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
