picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 23:39:06:084 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 23:39:15:926 10 sec: 10977 operations; 1097.37 current ops/sec; est completion in 1 minute [INSERT: Count=10991, Max=370687, Min=1037, Avg=11609.63, 90=20815, 99=38847, 99.9=359935, 99.99=370687]
2024-08-13 23:39:25:924 20 sec: 33207 operations; 2223.44 current ops/sec; est completion in 41 seconds [INSERT: Count=22219, Max=89023, Min=860, Avg=7116.65, 90=12847, 99=24159, 99.9=53983, 99.99=87807]
2024-08-13 23:39:35:930 30 sec: 57390 operations; 2416.85 current ops/sec; est completion in 23 seconds [INSERT: Count=24183, Max=345599, Min=678, Avg=6549.06, 90=12023, 99=20111, 99.9=42687, 99.99=120639]
2024-08-13 23:39:45:935 40 sec: 95640 operations; 3823.47 current ops/sec; est completion in 2 second [INSERT: Count=38249, Max=74815, Min=552, Avg=4157.12, 90=7755, 99=13287, 99.9=21903, 99.99=67647]
2024-08-13 23:39:47:164 41 sec: 100000 operations; 3547.6 current ops/sec; [CLEANUP: Count=16, Max=18127, Min=4, Avg=1140.94, 90=10, 99=18127, 99.9=18127, 99.99=18127] [INSERT: Count=4358, Max=26495, Min=463, Avg=3712.38, 90=7415, 99=14039, 99.9=20639, 99.99=26495]
[OVERALL], RunTime(ms), 41239
[OVERALL], Throughput(ops/sec), 2424.8890613254443
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5625742622275031
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.5625742622275031
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1140.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18127
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 18127
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 6192.86472
[INSERT], MinLatency(us), 463
[INSERT], MaxLatency(us), 370687
[INSERT], 95thPercentileLatency(us), 15183
[INSERT], 99thPercentileLatency(us), 24287
[INSERT], Return=OK, 100000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
