picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 22:38:43:570 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 22:38:53:392 10 sec: 12094 operations; 1209.16 current ops/sec; est completion in 48 seconds [INSERT: Count=12139, Max=414719, Min=953, Avg=10531.26, 90=20095, 99=41791, 99.9=406271, 99.99=414207]
2024-08-13 22:39:03:401 20 sec: 32717 operations; 2060.65 current ops/sec; est completion in 23 seconds [INSERT: Count=20579, Max=67007, Min=947, Avg=7677.94, 90=13559, 99=22895, 99.9=39999, 99.99=49183]
2024-08-13 22:39:13:391 30 sec: 68891 operations; 3620.66 current ops/sec; est completion in 1 second [CLEANUP: Count=4, Max=22, Min=4, Avg=8.75, 90=22, 99=22, 99.9=22, 99.99=22] [INSERT: Count=36177, Max=105343, Min=561, Avg=4362.83, 90=8255, 99=15287, 99.9=26319, 99.99=44959]
2024-08-13 22:39:13:738 30 sec: 70000 operations; 3205.2 current ops/sec; [CLEANUP: Count=12, Max=14799, Min=5, Avg=1237.92, 90=6, 99=14799, 99.9=14799, 99.99=14799] [INSERT: Count=1105, Max=22863, Min=492, Avg=2268.83, 90=4271, 99=11743, 99.9=17663, 99.99=22863]
[OVERALL], RunTime(ms), 30346
[OVERALL], Throughput(ops/sec), 2306.729058195479
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7678112436564951
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.7678112436564951
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 930.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14799
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 14799
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 6374.067514285714
[INSERT], MinLatency(us), 492
[INSERT], MaxLatency(us), 414719
[INSERT], 95thPercentileLatency(us), 15639
[INSERT], 99thPercentileLatency(us), 27535
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
