picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 22:54:42:868 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 22:54:52:697 10 sec: 11163 operations; 1116.19 current ops/sec; est completion in 1 minute [INSERT: Count=11180, Max=406015, Min=868, Avg=11317.06, 90=20831, 99=38559, 99.9=396031, 99.99=404735]
2024-08-13 22:55:02:694 20 sec: 33609 operations; 2244.6 current ops/sec; est completion in 28 seconds [INSERT: Count=22437, Max=49247, Min=915, Avg=7055.61, 90=12719, 99=22015, 99.9=36351, 99.99=45791]
2024-08-13 22:55:12:694 30 sec: 65866 operations; 3226.02 current ops/sec; est completion in 7 second [INSERT: Count=32251, Max=441855, Min=668, Avg=4920.94, 90=9343, 99=16687, 99.9=26687, 99.99=51359]
2024-08-13 22:55:16:400 33 sec: 80000 operations; 3812.79 current ops/sec; [CLEANUP: Count=16, Max=16639, Min=3, Avg=1045.06, 90=6, 99=16639, 99.9=16639, 99.99=16639] [INSERT: Count=14132, Max=38047, Min=493, Avg=3934.65, 90=7535, 99=13543, 99.9=21647, 99.99=36959]
[OVERALL], RunTime(ms), 33706
[OVERALL], Throughput(ops/sec), 2373.464665044799
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 194
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5755651812733638
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.5755651812733638
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1045.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 16639
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 16639
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 6239.2652375
[INSERT], MinLatency(us), 493
[INSERT], MaxLatency(us), 441855
[INSERT], 95thPercentileLatency(us), 15463
[INSERT], 99thPercentileLatency(us), 24655
[INSERT], Return=OK, 80000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
