picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-07 21:22:30:782 0 sec: 0 operations; est completion in 106751991167300 days 15 hours
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-07 21:22:40:620 10 sec: 2656 operations; 265.57 current ops/sec; est completion in 6 minutes [READ: Count=1314, Max=489983, Min=2100, Avg=37530.36, 90=79551, 99=174591, 99.9=485631, 99.99=489983] [UPDATE: Count=1411, Max=493055, Min=2092, Avg=56879.62, 90=121279, 99=247935, 99.9=492799, 99.99=493055]
2024-06-07 21:22:50:620 20 sec: 9812 operations; 715.6 current ops/sec; est completion in 3 minutes [READ: Count=3563, Max=231295, Min=1496, Avg=14116.37, 90=33727, 99=87743, 99.9=152447, 99.99=231295] [UPDATE: Count=3558, Max=505087, Min=1688, Avg=30237.56, 90=65439, 99=200447, 99.9=496127, 99.99=505087]
2024-06-07 21:23:00:620 30 sec: 20796 operations; 1098.51 current ops/sec; est completion in 1 minute [READ: Count=5530, Max=134399, Min=1326, Avg=9614.88, 90=18927, 99=42143, 99.9=80127, 99.99=124031] [UPDATE: Count=5440, Max=387071, Min=1557, Avg=19340.54, 90=35967, 99=70207, 99.9=335103, 99.99=382207]
2024-06-07 21:23:10:619 40 sec: 30481 operations; 968.5 current ops/sec; est completion in 1 minute [READ: Count=4838, Max=146687, Min=1099, Avg=7575.71, 90=15527, 99=43423, 99.9=85759, 99.99=146687] [UPDATE: Count=4862, Max=958463, Min=1354, Avg=25333.66, 90=35263, 99=425471, 99.9=946175, 99.99=958463]
2024-06-07 21:23:20:619 50 sec: 32086 operations; 160.5 current ops/sec; est completion in 1 minute [READ: Count=812, Max=33855, Min=966, Avg=4694.14, 90=9055, 99=19583, 99.9=28863, 99.99=33855] [UPDATE: Count=758, Max=1469439, Min=1445, Avg=188961.41, 90=929791, 99=958463, 99.9=1453055, 99.99=1469439]
2024-06-07 21:23:30:620 60 sec: 34738 operations; 265.2 current ops/sec; est completion in 1 minute [READ: Count=1332, Max=68287, Min=1040, Avg=5666.85, 90=11159, 99=29343, 99.9=67903, 99.99=68287] [UPDATE: Count=1338, Max=4349951, Min=1377, Avg=118449.67, 90=46143, 99=3309567, 99.9=4329471, 99.99=4349951]
2024-06-07 21:23:40:619 70 sec: 47364 operations; 1262.6 current ops/sec; est completion in 1 minute [READ: Count=6367, Max=104959, Min=1109, Avg=8210.04, 90=19439, 99=48959, 99.9=75519, 99.99=93695] [UPDATE: Count=6249, Max=132863, Min=1209, Avg=17122.54, 90=37503, 99=70911, 99.9=97023, 99.99=107967]
2024-06-07 21:23:50:619 80 sec: 59362 operations; 1199.8 current ops/sec; est completion in 55 seconds [READ: Count=5944, Max=965119, Min=1023, Avg=8162.47, 90=13943, 99=40575, 99.9=957439, 99.99=960511] [UPDATE: Count=6050, Max=968703, Min=1229, Avg=18375.87, 90=30479, 99=74879, 99.9=737791, 99.99=965119]
2024-06-07 21:24:00:620 90 sec: 76885 operations; 1752.3 current ops/sec; est completion in 28 seconds [READ: Count=8787, Max=103423, Min=1018, Avg=5813.58, 90=11647, 99=30767, 99.9=56063, 99.99=93247] [UPDATE: Count=8737, Max=114943, Min=1253, Avg=12415.26, 90=23759, 99=53631, 99.9=82559, 99.99=110335]
2024-06-07 21:24:10:619 100 sec: 91504 operations; 1461.9 current ops/sec; est completion in 10 seconds [READ: Count=7393, Max=113919, Min=998, Avg=6728.64, 90=14231, 99=42111, 99.9=63775, 99.99=74239] [UPDATE: Count=7231, Max=446719, Min=1198, Avg=15198.99, 90=29743, 99=67199, 99.9=419839, 99.99=440063]
2024-06-07 21:24:19:260 108 sec: 100000 operations; 983.22 current ops/sec; [READ: Count=4265, Max=96383, Min=1048, Avg=8233.35, 90=19487, 99=41695, 99.9=70271, 99.99=96383] [CLEANUP: Count=16, Max=27679, Min=5, Avg=1737.88, 90=9, 99=27679, 99.9=27679, 99.99=27679] [UPDATE: Count=4221, Max=607231, Min=1106, Avg=19718.36, 90=38239, 99=75903, 99.9=589311, 99.99=607231]
[OVERALL], RunTime(ms), 108641
[OVERALL], Throughput(ops/sec), 920.4628087002145
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 188
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17304700803564033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.17304700803564033
[READ], Operations, 50145
[READ], AverageLatency(us), 8725.258290956226
[READ], MinLatency(us), 966
[READ], MaxLatency(us), 965119
[READ], 95thPercentileLatency(us), 27471
[READ], 99thPercentileLatency(us), 58335
[READ], Return=OK, 50145
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1737.875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 27679
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 27679
[UPDATE], Operations, 49855
[UPDATE], AverageLatency(us), 24826.507892889378
[UPDATE], MinLatency(us), 1106
[UPDATE], MaxLatency(us), 4349951
[UPDATE], 95thPercentileLatency(us), 53119
[UPDATE], 99thPercentileLatency(us), 181375
[UPDATE], Return=OK, 49855
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
