picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-07 20:56:30:558 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-07 20:56:40:364 10 sec: 4163 operations; 416.22 current ops/sec; est completion in 2 minutes [READ: Count=2065, Max=547327, Min=2086, Avg=24639.82, 90=57823, 99=147711, 99.9=542207, 99.99=547327] [UPDATE: Count=2118, Max=525823, Min=2039, Avg=36039.71, 90=80191, 99=201215, 99.9=525823, 99.99=526847]
2024-06-07 20:56:50:362 20 sec: 13310 operations; 914.88 current ops/sec; est completion in 1 minute [READ: Count=4636, Max=290559, Min=1367, Avg=11610.94, 90=24031, 99=83711, 99.9=174335, 99.99=290559] [UPDATE: Count=4491, Max=251391, Min=1747, Avg=22012.21, 90=43871, 99=124287, 99.9=218239, 99.99=251391]
2024-06-07 20:57:00:362 30 sec: 20291 operations; 698.1 current ops/sec; est completion in 1 minute [READ: Count=3558, Max=56511, Min=1462, Avg=9667.42, 90=19055, 99=34783, 99.9=49727, 99.99=56511] [UPDATE: Count=3423, Max=1097727, Min=1703, Avg=34662.84, 90=35455, 99=891903, 99.9=1089535, 99.99=1097727]
2024-06-07 20:57:10:362 40 sec: 21092 operations; 80.1 current ops/sec; est completion in 1 minute [READ: Count=381, Max=88895, Min=1447, Avg=9080.95, 90=19631, 99=49471, 99.9=88895, 99.99=88895] [UPDATE: Count=420, Max=5132287, Min=1435, Avg=379302.55, 90=904703, 99=5111807, 99.9=5132287, 99.99=5132287]
2024-06-07 20:57:20:362 50 sec: 29733 operations; 864.1 current ops/sec; est completion in 1 minute [READ: Count=4317, Max=173311, Min=1097, Avg=7965.04, 90=16687, 99=51967, 99.9=90111, 99.99=173311] [UPDATE: Count=4324, Max=972799, Min=1284, Avg=31111.4, 90=37759, 99=909311, 99.9=953343, 99.99=972799]
2024-06-07 20:57:30:362 60 sec: 39883 operations; 1015 current ops/sec; est completion in 46 seconds [READ: Count=5056, Max=76607, Min=1072, Avg=6156.91, 90=12855, 99=36063, 99.9=58719, 99.99=74751] [UPDATE: Count=5094, Max=990719, Min=1161, Avg=23507.63, 90=26831, 99=645631, 99.9=956415, 99.99=963583]
2024-06-07 20:57:40:362 70 sec: 53794 operations; 1391.1 current ops/sec; est completion in 22 seconds [READ: Count=6996, Max=78463, Min=1000, Avg=5573.38, 90=11023, 99=26655, 99.9=59199, 99.99=69887] [UPDATE: Count=6920, Max=934399, Min=1215, Avg=18720.22, 90=23455, 99=377855, 99.9=910335, 99.99=925183]
2024-06-07 20:57:50:362 80 sec: 67962 operations; 1416.8 current ops/sec; est completion in 3 second [READ: Count=6962, Max=95615, Min=824, Avg=7263.87, 90=15759, 99=40031, 99.9=66303, 99.99=86271] [UPDATE: Count=7208, Max=162175, Min=1200, Avg=15117.04, 90=31839, 99=66495, 99.9=96831, 99.99=122687]
2024-06-07 20:57:52:489 82 sec: 70000 operations; 957.71 current ops/sec; [READ: Count=1028, Max=99775, Min=991, Avg=8734.99, 90=20847, 99=58879, 99.9=83519, 99.99=99775] [CLEANUP: Count=16, Max=22303, Min=4, Avg=1400.75, 90=16, 99=22303, 99.9=22303, 99.99=22303] [UPDATE: Count=1003, Max=144767, Min=1386, Avg=18109.8, 90=41599, 99=80575, 99.9=106559, 99.99=144767]
[OVERALL], RunTime(ms), 82129
[OVERALL], Throughput(ops/sec), 852.3176953329519
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 240
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29222320982844063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.29222320982844063
[READ], Operations, 34999
[READ], AverageLatency(us), 8760.892168347667
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 547327
[READ], 95thPercentileLatency(us), 26463
[READ], 99thPercentileLatency(us), 60511
[READ], Return=OK, 34999
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1400.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22303
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 22303
[UPDATE], Operations, 35001
[UPDATE], AverageLatency(us), 27544.70375132139
[UPDATE], MinLatency(us), 1161
[UPDATE], MaxLatency(us), 5132287
[UPDATE], 95thPercentileLatency(us), 51103
[UPDATE], 99thPercentileLatency(us), 537599
[UPDATE], Return=OK, 35001
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
