picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-07 21:14:13:296 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-07 21:14:23:105 10 sec: 3043 operations; 304.27 current ops/sec; est completion in 4 minutes [READ: Count=1560, Max=551935, Min=2430, Avg=33686.66, 90=73023, 99=156031, 99.9=550911, 99.99=551935] [UPDATE: Count=1520, Max=620543, Min=2544, Avg=49462.38, 90=107711, 99=219263, 99.9=551423, 99.99=620543]
2024-06-07 21:14:33:104 20 sec: 8939 operations; 589.66 current ops/sec; est completion in 3 minutes [READ: Count=2993, Max=305919, Min=1592, Avg=19220.64, 90=46783, 99=112575, 99.9=201343, 99.99=305919] [UPDATE: Count=2873, Max=386815, Min=1628, Avg=34884.46, 90=76543, 99=155775, 99.9=257663, 99.99=386815]
2024-06-07 21:14:43:104 30 sec: 15480 operations; 654.1 current ops/sec; est completion in 2 minutes [READ: Count=3314, Max=189311, Min=1387, Avg=11829.28, 90=26479, 99=76863, 99.9=154623, 99.99=189311] [UPDATE: Count=3227, Max=2562047, Min=1644, Avg=37395.04, 90=53759, 99=162943, 99.9=2543615, 99.99=2562047]
2024-06-07 21:14:53:104 40 sec: 26512 operations; 1103.2 current ops/sec; est completion in 1 minute [READ: Count=5564, Max=124223, Min=978, Avg=8334.36, 90=18767, 99=55903, 99.9=97023, 99.99=115647] [UPDATE: Count=5461, Max=628223, Min=1182, Avg=20606.14, 90=37247, 99=127359, 99.9=619007, 99.99=627199]
2024-06-07 21:15:03:104 50 sec: 39241 operations; 1272.77 current ops/sec; est completion in 1 minute [READ: Count=6391, Max=103807, Min=1031, Avg=6806.11, 90=14495, 99=41567, 99.9=69631, 99.99=82367] [UPDATE: Count=6345, Max=1219583, Min=1219, Avg=18403, 90=29391, 99=69503, 99.9=1178623, 99.99=1216511]
2024-06-07 21:15:13:104 60 sec: 56052 operations; 1681.27 current ops/sec; est completion in 37 seconds [READ: Count=8420, Max=88063, Min=1056, Avg=5867.63, 90=11871, 99=28623, 99.9=54463, 99.99=80959] [UPDATE: Count=8388, Max=682495, Min=1138, Avg=13114.92, 90=22735, 99=50687, 99.9=633343, 99.99=664575]
2024-06-07 21:15:23:104 70 sec: 68629 operations; 1257.7 current ops/sec; est completion in 22 seconds [READ: Count=6288, Max=145663, Min=1039, Avg=6574.51, 90=13807, 99=38527, 99.9=73791, 99.99=81791] [UPDATE: Count=6294, Max=581119, Min=1174, Avg=18797.47, 90=28111, 99=444671, 99.9=568831, 99.99=578559]
2024-06-07 21:15:33:104 80 sec: 79640 operations; 1101.1 current ops/sec; est completion in 11 seconds [READ: Count=5582, Max=109951, Min=892, Avg=8109.42, 90=19423, 99=44511, 99.9=60447, 99.99=74111] [UPDATE: Count=5420, Max=559615, Min=1288, Avg=21046.03, 90=39167, 99=94655, 99.9=547839, 99.99=559615]
2024-06-07 21:15:42:048 88 sec: 90000 operations; 1158.19 current ops/sec; [READ: Count=5173, Max=111039, Min=963, Avg=8630.12, 90=20943, 99=48415, 99.9=77311, 99.99=81407] [CLEANUP: Count=16, Max=21775, Min=4, Avg=1367.62, 90=10, 99=21775, 99.9=21775, 99.99=21775] [UPDATE: Count=5187, Max=139775, Min=1237, Avg=18172.21, 90=40511, 99=75455, 99.9=105087, 99.99=135679]
[OVERALL], RunTime(ms), 88948
[OVERALL], Throughput(ops/sec), 1011.8271349552548
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 293
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.329405945046544
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 0.329405945046544
[READ], Operations, 45285
[READ], AverageLatency(us), 9270.340885502927
[READ], MinLatency(us), 892
[READ], MaxLatency(us), 551935
[READ], 95thPercentileLatency(us), 32079
[READ], 99thPercentileLatency(us), 66879
[READ], Return=OK, 45285
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1367.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21775
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 21775
[UPDATE], Operations, 44715
[UPDATE], AverageLatency(us), 21514.58761042156
[UPDATE], MinLatency(us), 1138
[UPDATE], MaxLatency(us), 2562047
[UPDATE], 95thPercentileLatency(us), 57919
[UPDATE], 99thPercentileLatency(us), 124991
[UPDATE], Return=OK, 44715
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
