picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url="mongodb://10.0.13.230:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.230:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 17:28:12:670 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.230:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 17:28:22:496 10 sec: 4179 operations; 417.82 current ops/sec; est completion in 1 minute [INSERT: Count=4193, Max=396543, Min=1627, Avg=30356.29, 90=49951, 99=110591, 99.9=391167, 99.99=396543]
2024-04-08 17:28:32:494 20 sec: 10797 operations; 661.93 current ops/sec; est completion in 55 seconds [INSERT: Count=6604, Max=225663, Min=1093, Avg=24066.76, 90=46015, 99=103487, 99.9=183039, 99.99=224639]
2024-04-08 17:28:42:494 30 sec: 17759 operations; 696.2 current ops/sec; est completion in 38 seconds [INSERT: Count=6964, Max=304639, Min=926, Avg=22943.46, 90=42047, 99=105599, 99.9=199295, 99.99=269823]
2024-04-08 17:28:52:494 40 sec: 27067 operations; 930.8 current ops/sec; est completion in 20 seconds [INSERT: Count=9307, Max=227071, Min=868, Avg=17136.67, 90=28335, 99=58335, 99.9=124287, 99.99=206847]
2024-04-08 17:29:02:494 50 sec: 38199 operations; 1113.2 current ops/sec; est completion in 3 second [INSERT: Count=11150, Max=267519, Min=861, Avg=14332.82, 90=25919, 99=58367, 99.9=137855, 99.99=257919]
2024-04-08 17:29:04:185 51 sec: 40000 operations; 1064.42 current ops/sec; [CLEANUP: Count=16, Max=14327, Min=4, Avg=900.62, 90=6, 99=14327, 99.9=14327, 99.99=14327] [INSERT: Count=1782, Max=1018367, Min=615, Avg=11565.74, 90=10439, 99=27519, 99.9=1014783, 99.99=1018367]
[OVERALL], RunTime(ms), 51692
[OVERALL], Throughput(ops/sec), 773.814129846011
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 230
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4449431246614563
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 0.4449431246614563
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 900.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 14327
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 14327
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 19647.7789
[INSERT], MinLatency(us), 615
[INSERT], MaxLatency(us), 1018367
[INSERT], 95thPercentileLatency(us), 47359
[INSERT], 99thPercentileLatency(us), 86015
[INSERT], Return=OK, 40000
picocluster64@pc20:~/fe/fiware-orion/docker/ycsb-mongodb-binding-0.17.0 $
