administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://192.168.1.182:
27017/admin" -p operationcount=10000 -threads 16
java -cp /home/administrator/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/conf:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/administrator/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.182:27017/admin -p operationcount=10000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://192.168.1.182:27017/admin -p operationcount=10000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-08 19:01:43:059 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://192.168.1.182:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-08 19:01:52:910 10 sec: 7917 operations; 791.38 current ops/sec; est completion in 3 second [READ: Count=7536, Max=294143, Min=1511, Avg=16503.84, 90=27807, 99=52191, 99.9=280575, 99.99=290047] [UPDATE: Count=422, Max=268543, Min=1844, Avg=17419.49, 90=29951, 99=48831, 99.9=268543, 99.99=268543]
2024-04-08 19:01:54:423 11 sec: 10000 operations; 1376.73 current ops/sec; [READ: Count=1985, Max=40799, Min=1377, Avg=8981.97, 90=16943, 99=26303, 99.9=39551, 99.99=40799] [CLEANUP: Count=16, Max=19071, Min=3, Avg=1196.06, 90=6, 99=19071, 99.9=19071, 99.99=19071] [UPDATE: Count=57, Max=36319, Min=1976, Avg=10564.42, 90=21087, 99=35231, 99.9=36319, 99.99=36319]
[OVERALL], RunTime(ms), 11522
[OVERALL], Throughput(ops/sec), 867.9048776254123
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.425273390036452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.425273390036452
[READ], Operations, 9521
[READ], AverageLatency(us), 14935.633651927319
[READ], MinLatency(us), 1377
[READ], MaxLatency(us), 294143
[READ], 95thPercentileLatency(us), 31711
[READ], 99thPercentileLatency(us), 48927
[READ], Return=OK, 9521
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1196.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19071
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 19071
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 16603.753653444677
[UPDATE], MinLatency(us), 1844
[UPDATE], MaxLatency(us), 268543
[UPDATE], 95thPercentileLatency(us), 33887
[UPDATE], 99thPercentileLatency(us), 46783
[UPDATE], Return=OK, 479
administrator@raspberrypi:~/fe/ycsb-mongodb-binding-0.17.0 $
