picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloade -threads 16 -p hosts="10.0.13.234" -p port=
9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 11:23:03:455 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 11:23:03 AM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 11:23:13:290 10 sec: 771 operations; 77.09 current ops/sec; est completion in 21 minutes [INSERT: Count=39, Max=288511, Min=19328, Avg=73375.38, 90=111743, 99=288511, 99.9=288511, 99.99=288511] [SCAN: Count=740, Max=986623, Min=20928, Avg=154478.89, 90=327679, 99=677375, 99.9=939519, 99.99=986623]
2024-08-28 11:23:23:289 20 sec: 2667 operations; 189.62 current ops/sec; est completion in 12 minutes [INSERT: Count=85, Max=131199, Min=8856, Avg=57186.21, 90=94143, 99=123839, 99.9=131199, 99.99=131199] [SCAN: Count=1806, Max=312831, Min=7076, Avg=85370.29, 90=144383, 99=237439, 99.9=294143, 99.99=312831]
2024-08-28 11:23:33:289 30 sec: 5051 operations; 238.4 current ops/sec; est completion in 9 minutes [INSERT: Count=127, Max=106047, Min=6080, Avg=48924.88, 90=80191, 99=103743, 99.9=106047, 99.99=106047] [SCAN: Count=2258, Max=266239, Min=6608, Avg=68137.86, 90=105215, 99=165503, 99.9=240767, 99.99=266239]
2024-08-28 11:23:43:289 40 sec: 7585 operations; 253.4 current ops/sec; est completion in 8 minutes [INSERT: Count=138, Max=122943, Min=12616, Avg=53999.97, 90=79551, 99=101951, 99.9=122943, 99.99=122943] [SCAN: Count=2404, Max=294143, Min=8552, Avg=63422.45, 90=94271, 99=144127, 99.9=213375, 99.99=294143]
2024-08-28 11:23:53:289 50 sec: 11114 operations; 352.9 current ops/sec; est completion in 6 minutes [INSERT: Count=184, Max=90367, Min=7256, Avg=37686.25, 90=57695, 99=82943, 99.9=90367, 99.99=90367] [SCAN: Count=3336, Max=215039, Min=7840, Avg=45804.3, 90=70271, 99=106495, 99.9=160255, 99.99=215039]
2024-08-28 11:24:03:289 60 sec: 15457 operations; 434.3 current ops/sec; est completion in 5 minutes [INSERT: Count=215, Max=81919, Min=4576, Avg=32173.89, 90=47679, 99=79487, 99.9=81919, 99.99=81919] [SCAN: Count=4129, Max=123007, Min=8168, Avg=37026.49, 90=52127, 99=76863, 99.9=101503, 99.99=123007]
2024-08-28 11:24:13:289 70 sec: 19693 operations; 423.6 current ops/sec; est completion in 4 minutes [INSERT: Count=237, Max=64287, Min=5780, Avg=31247.97, 90=48063, 99=62335, 99.9=64287, 99.99=64287] [SCAN: Count=4008, Max=193791, Min=8176, Avg=38067.65, 90=54015, 99=83327, 99.9=116671, 99.99=193791]
2024-08-28 11:24:23:289 80 sec: 24279 operations; 458.6 current ops/sec; est completion in 4 minutes [INSERT: Count=241, Max=64799, Min=5120, Avg=29611.11, 90=44799, 99=54239, 99.9=64799, 99.99=64799] [SCAN: Count=4333, Max=130751, Min=7200, Avg=35167.7, 90=51743, 99=78335, 99.9=116607, 99.99=130751]
2024-08-28 11:24:33:290 90 sec: 29437 operations; 515.75 current ops/sec; est completion in 3 minutes [INSERT: Count=288, Max=57599, Min=7088, Avg=25879.33, 90=39263, 99=52287, 99.9=57599, 99.99=57599] [SCAN: Count=4876, Max=122239, Min=6224, Avg=31285.72, 90=44415, 99=67711, 99.9=96191, 99.99=122239]
2024-08-28 11:24:43:289 100 sec: 34767 operations; 533.05 current ops/sec; est completion in 3 minutes [INSERT: Count=245, Max=70143, Min=6012, Avg=24817.68, 90=34975, 99=50559, 99.9=70143, 99.99=70143] [SCAN: Count=5078, Max=107839, Min=5332, Avg=30221.58, 90=42335, 99=63583, 99.9=80447, 99.99=94975]
2024-08-28 11:24:53:289 110 sec: 40157 operations; 539 current ops/sec; est completion in 2 minutes [INSERT: Count=287, Max=63711, Min=6924, Avg=24894.85, 90=36063, 99=51359, 99.9=63711, 99.99=63711] [SCAN: Count=5108, Max=97407, Min=7220, Avg=29917.55, 90=42463, 99=62495, 99.9=77503, 99.99=85631]
2024-08-28 11:25:03:288 120 sec: 45456 operations; 529.9 current ops/sec; est completion in 2 minutes [INSERT: Count=254, Max=68031, Min=5080, Avg=24945.24, 90=35615, 99=59615, 99.9=68031, 99.99=68031] [SCAN: Count=5040, Max=108607, Min=7644, Avg=30396.13, 90=42175, 99=62719, 99.9=83775, 99.99=101823]
2024-08-28 11:25:13:289 130 sec: 50631 operations; 517.5 current ops/sec; est completion in 2 minutes [INSERT: Count=287, Max=74687, Min=5976, Avg=25362.31, 90=37183, 99=53791, 99.9=74687, 99.99=74687] [SCAN: Count=4894, Max=109247, Min=6588, Avg=31190.44, 90=44895, 99=69439, 99.9=92927, 99.99=109247]
2024-08-28 11:25:23:289 140 sec: 55992 operations; 536.1 current ops/sec; est completion in 1 minute [INSERT: Count=245, Max=51135, Min=4780, Avg=24901.04, 90=34399, 99=46495, 99.9=51135, 99.99=51135] [SCAN: Count=5110, Max=103423, Min=5284, Avg=30074.56, 90=41631, 99=62111, 99.9=81343, 99.99=94847]
2024-08-28 11:25:33:289 150 sec: 61382 operations; 539 current ops/sec; est completion in 1 minute [INSERT: Count=258, Max=47743, Min=4584, Avg=23932.67, 90=32927, 99=45311, 99.9=47743, 99.99=47743] [SCAN: Count=5134, Max=92927, Min=3758, Avg=29880.16, 90=41759, 99=60767, 99.9=81983, 99.99=92095]
2024-08-28 11:25:43:289 160 sec: 66544 operations; 516.2 current ops/sec; est completion in 1 minute [INSERT: Count=255, Max=116927, Min=5432, Avg=24701.32, 90=35231, 99=61375, 99.9=116927, 99.99=116927] [SCAN: Count=4905, Max=118719, Min=5220, Avg=31334.34, 90=45823, 99=69375, 99.9=111871, 99.99=118719]
2024-08-28 11:25:53:289 170 sec: 71908 operations; 536.4 current ops/sec; est completion in 1 minute [INSERT: Count=251, Max=49343, Min=5924, Avg=24198.39, 90=35711, 99=42143, 99.9=49343, 99.99=49343] [SCAN: Count=5124, Max=97983, Min=5928, Avg=30021.62, 90=41791, 99=61311, 99.9=83775, 99.99=95103]
2024-08-28 11:26:03:289 180 sec: 77247 operations; 533.9 current ops/sec; est completion in 54 seconds [INSERT: Count=286, Max=50975, Min=3614, Avg=24063.74, 90=33823, 99=45279, 99.9=50975, 99.99=50975] [SCAN: Count=5042, Max=91007, Min=7484, Avg=30285.97, 90=42175, 99=62079, 99.9=81023, 99.99=86207]
2024-08-28 11:26:13:289 190 sec: 82439 operations; 519.2 current ops/sec; est completion in 41 seconds [INSERT: Count=241, Max=52159, Min=5552, Avg=25601.23, 90=37695, 99=47039, 99.9=52159, 99.99=52159] [SCAN: Count=4957, Max=105791, Min=3764, Avg=31036.31, 90=44447, 99=61215, 99.9=80383, 99.99=105791]
2024-08-28 11:26:23:289 200 sec: 87779 operations; 534 current ops/sec; est completion in 28 seconds [INSERT: Count=247, Max=49119, Min=4616, Avg=24836.47, 90=35999, 99=45567, 99.9=49119, 99.99=49119] [SCAN: Count=5093, Max=109119, Min=5656, Avg=30141.34, 90=42271, 99=61215, 99.9=91263, 99.99=103167]
2024-08-28 11:26:33:289 210 sec: 93128 operations; 534.9 current ops/sec; est completion in 16 seconds [INSERT: Count=283, Max=61151, Min=4276, Avg=24558.84, 90=34175, 99=48031, 99.9=61151, 99.99=61151] [SCAN: Count=5066, Max=98815, Min=5816, Avg=30185.25, 90=42783, 99=61343, 99.9=83775, 99.99=92671]
2024-08-28 11:26:43:289 220 sec: 98419 operations; 529.1 current ops/sec; est completion in 4 second [INSERT: Count=257, Max=58079, Min=3554, Avg=25028.81, 90=36319, 99=51807, 99.9=58079, 99.99=58079] [SCAN: Count=5028, Max=88831, Min=5656, Avg=30469.14, 90=42943, 99=63167, 99.9=84095, 99.99=88639]
2024-08-28 11:26:48:543 225 sec: 100000 operations; 300.91 current ops/sec; [CLEANUP: Count=16, Max=2236415, Min=6, Avg=139728.19, 90=31, 99=2236415, 99.9=2236415, 99.99=2236415] [INSERT: Count=84, Max=52063, Min=3482, Avg=20262.15, 90=35135, 99=46111, 99.9=52063, 99.99=52063] [SCAN: Count=1497, Max=81215, Min=2676, Avg=26646.6, 90=40191, 99=57151, 99.9=78783, 99.99=81215]
[OVERALL], RunTime(ms), 225254
[OVERALL], Throughput(ops/sec), 443.9432818063164
[TOTAL_GCS_G1_Young_Generation], Count, 182
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 910
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4039883864437479
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 182
[TOTAL_GC_TIME], Time(ms), 910
[TOTAL_GC_TIME_%], Time(%), 0.4039883864437479
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139728.1875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 5034
[INSERT], AverageLatency(us), 28405.727651966627
[INSERT], MinLatency(us), 3482
[INSERT], MaxLatency(us), 288511
[INSERT], 95thPercentileLatency(us), 53503
[INSERT], 99thPercentileLatency(us), 84799
[INSERT], Return=OK, 5034
[SCAN], Operations, 94966
[SCAN], AverageLatency(us), 35494.92896405029
[SCAN], MinLatency(us), 2676
[SCAN], MaxLatency(us), 986623
[SCAN], 95thPercentileLatency(us), 67583
[SCAN], 99thPercentileLatency(us), 115519
[SCAN], Return=OK, 94966
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
