picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $ sudo ./bin/ycsb run cassandra-cql -s -P workloads/workloade -threads 16 -p hosts="10.0.13.234" -p port=9042 -p cassandra.username=admin -p cassandra.password=admin
java -cp /home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/cassandra-binding/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-handler-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-driver-core-3.0.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-buffer-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-transport-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/guava-16.0.1.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/metrics-core-3.1.2.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-codec-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/cassandra-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
Command line: -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloade -threads 16 -p hosts=10.0.13.234 -p port=9042 -p cassandra.username=admin -p cassandra.password=admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-08-28 12:30:57:053 0 sec: 0 operations; est completion in 0 second
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/home/picocluster64/fe5/ycsb-cassandra-binding-0.17.0/lib/netty-common-4.0.33.Final.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Aug 28, 2024 12:30:57 PM io.netty.util.internal.PlatformDependent <clinit>
INFO: Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system unstability.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 12:31:06:901 10 sec: 2030 operations; 202.96 current ops/sec; est completion in 6 minutes [INSERT: Count=95, Max=233727, Min=10032, Avg=50360.29, 90=91007, 99=179967, 99.9=233727, 99.99=233727] [SCAN: Count=1959, Max=316159, Min=10968, Avg=59419.2, 90=99263, 99=200191, 99.9=278271, 99.99=316159]
2024-08-28 12:31:16:899 20 sec: 5535 operations; 350.57 current ops/sec; est completion in 4 minutes [INSERT: Count=179, Max=109823, Min=11008, Avg=38995.24, 90=58783, 99=89087, 99.9=109823, 99.99=109823] [SCAN: Count=3306, Max=147327, Min=11080, Avg=45823.44, 90=69375, 99=104255, 99.9=136063, 99.99=147327]
2024-08-28 12:31:26:899 30 sec: 9510 operations; 397.5 current ops/sec; est completion in 3 minutes [INSERT: Count=214, Max=88063, Min=7112, Avg=33611.33, 90=55743, 99=75583, 99.9=88063, 99.99=88063] [SCAN: Count=3760, Max=173439, Min=7752, Avg=40540.79, 90=61823, 99=94655, 99.9=137471, 99.99=173439]
2024-08-28 12:31:36:899 40 sec: 14014 operations; 450.4 current ops/sec; est completion in 3 minutes [INSERT: Count=217, Max=66111, Min=4460, Avg=28825.75, 90=40959, 99=59551, 99.9=66111, 99.99=66111] [SCAN: Count=4284, Max=138751, Min=5500, Avg=35823.23, 90=52863, 99=80639, 99.9=107455, 99.99=138751]
2024-08-28 12:31:46:899 50 sec: 18927 operations; 491.3 current ops/sec; est completion in 2 minutes [INSERT: Count=238, Max=69119, Min=6584, Avg=26065.58, 90=38335, 99=49023, 99.9=69119, 99.99=69119] [SCAN: Count=4678, Max=124927, Min=6200, Avg=32850.47, 90=46143, 99=73023, 99.9=100863, 99.99=124927]
2024-08-28 12:31:56:899 60 sec: 24109 operations; 518.2 current ops/sec; est completion in 2 minutes [INSERT: Count=282, Max=66623, Min=4204, Avg=25220.8, 90=36159, 99=45215, 99.9=66623, 99.99=66623] [SCAN: Count=4901, Max=104447, Min=5612, Avg=31157.25, 90=42911, 99=62527, 99.9=82303, 99.99=104447]
2024-08-28 12:32:06:899 70 sec: 29320 operations; 521.1 current ops/sec; est completion in 2 minutes [INSERT: Count=269, Max=68863, Min=3052, Avg=24347.69, 90=35423, 99=51391, 99.9=68863, 99.99=68863] [SCAN: Count=4946, Max=128511, Min=5084, Avg=30992.54, 90=44671, 99=67455, 99.9=85503, 99.99=128511]
2024-08-28 12:32:16:899 80 sec: 34469 operations; 514.9 current ops/sec; est completion in 1 minute [INSERT: Count=280, Max=57503, Min=3940, Avg=26286.96, 90=39199, 99=52767, 99.9=57503, 99.99=57503] [SCAN: Count=4862, Max=125759, Min=5020, Avg=31314.49, 90=43807, 99=63871, 99.9=93567, 99.99=125759]
2024-08-28 12:32:26:899 90 sec: 39510 operations; 504.1 current ops/sec; est completion in 1 minute [INSERT: Count=254, Max=56223, Min=2047, Avg=25918.86, 90=39487, 99=50623, 99.9=56223, 99.99=56223] [SCAN: Count=4786, Max=96383, Min=6652, Avg=32032.38, 90=45631, 99=67327, 99.9=94015, 99.99=96383]
2024-08-28 12:32:36:899 100 sec: 44728 operations; 521.8 current ops/sec; est completion in 1 minute [INSERT: Count=247, Max=55551, Min=1999, Avg=24528.44, 90=36543, 99=51103, 99.9=55551, 99.99=55551] [SCAN: Count=4983, Max=105279, Min=5424, Avg=30879.38, 90=43583, 99=62815, 99.9=80447, 99.99=105279]
2024-08-28 12:32:46:899 110 sec: 50023 operations; 529.5 current ops/sec; est completion in 1 minute [INSERT: Count=292, Max=53439, Min=6504, Avg=24433.97, 90=34175, 99=50751, 99.9=53439, 99.99=53439] [SCAN: Count=4991, Max=85887, Min=5856, Avg=30500.44, 90=43103, 99=65599, 99.9=81599, 99.99=85887]
2024-08-28 12:32:56:899 120 sec: 55382 operations; 535.9 current ops/sec; est completion in 54 seconds [INSERT: Count=267, Max=63903, Min=6416, Avg=24405.29, 90=36127, 99=48351, 99.9=63903, 99.99=63903] [SCAN: Count=5092, Max=86271, Min=6296, Avg=30118.37, 90=42175, 99=62783, 99.9=82047, 99.99=85887]
2024-08-28 12:33:06:899 130 sec: 60353 operations; 497.1 current ops/sec; est completion in 43 seconds [INSERT: Count=258, Max=90751, Min=6308, Avg=25472.25, 90=34783, 99=55103, 99.9=90751, 99.99=90751] [SCAN: Count=4713, Max=140287, Min=7020, Avg=32486.92, 90=48031, 99=73471, 99.9=97471, 99.99=140287]
2024-08-28 12:33:16:899 140 sec: 65662 operations; 530.9 current ops/sec; est completion in 31 seconds [INSERT: Count=263, Max=55999, Min=6192, Avg=25381.38, 90=35743, 99=48351, 99.9=55999, 99.99=55999] [SCAN: Count=5046, Max=94911, Min=6728, Avg=30404.13, 90=42719, 99=62047, 99.9=82303, 99.99=88063]
2024-08-28 12:33:26:899 150 sec: 70957 operations; 529.5 current ops/sec; est completion in 20 seconds [INSERT: Count=276, Max=52607, Min=2688, Avg=24242.17, 90=34911, 99=44415, 99.9=52607, 99.99=52607] [SCAN: Count=5019, Max=100543, Min=6768, Avg=30487.89, 90=42815, 99=64095, 99.9=80895, 99.99=84159]
2024-08-28 12:33:36:899 160 sec: 76280 operations; 532.3 current ops/sec; est completion in 8 second [INSERT: Count=260, Max=55103, Min=5744, Avg=24372.78, 90=37311, 99=45855, 99.9=55103, 99.99=55103] [SCAN: Count=5063, Max=96959, Min=6376, Avg=30286.7, 90=42911, 99=61823, 99.9=78783, 99.99=87167]
2024-08-28 12:33:46:300 169 sec: 80000 operations; 395.74 current ops/sec; [CLEANUP: Count=16, Max=2252799, Min=9, Avg=140750.56, 90=23, 99=2252799, 99.9=2252799, 99.99=2252799] [INSERT: Count=199, Max=48927, Min=1887, Avg=24007.87, 90=34687, 99=47935, 99.9=48927, 99.99=48927] [SCAN: Count=3521, Max=102399, Min=2206, Avg=29534.93, 90=42463, 99=59967, 99.9=83583, 99.99=102399]
[OVERALL], RunTime(ms), 169400
[OVERALL], Throughput(ops/sec), 472.25501770956316
[TOTAL_GCS_G1_Young_Generation], Count, 145
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 658
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3884297520661157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 145
[TOTAL_GC_TIME], Time(ms), 658
[TOTAL_GC_TIME_%], Time(%), 0.3884297520661157
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 140750.5625
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 4090
[INSERT], AverageLatency(us), 26841.92078239609
[INSERT], MinLatency(us), 1887
[INSERT], MaxLatency(us), 233727
[INSERT], 95thPercentileLatency(us), 46655
[INSERT], 99thPercentileLatency(us), 66623
[INSERT], Return=OK, 4090
[SCAN], Operations, 75910
[SCAN], AverageLatency(us), 33136.12388354631
[SCAN], MinLatency(us), 2206
[SCAN], MaxLatency(us), 316159
[SCAN], 95thPercentileLatency(us), 57055
[SCAN], 99thPercentileLatency(us), 81407
[SCAN], Return=OK, 75910
picocluster64@pc24:~/fe5/ycsb-cassandra-binding-0.17.0 $
