picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4" -p operationcount=20000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=20000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=20000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 18:58:37:279 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 18:58:47:115 10 sec: 3431 operations; 343.07 current ops/sec; est completion in 49 seconds [READ: Count=1697, Max=645631, Min=1592, Avg=36460.57, 90=62271, 99=145535, 99.9=635391, 99.99=645631] [UPDATE: Count=1746, Max=696831, Min=1522, Avg=38962.63, 90=69503, 99=148863, 99.9=677887, 99.99=696831]
2024-04-14 18:58:57:115 20 sec: 9421 operations; 599.06 current ops/sec; est completion in 23 seconds [READ: Count=3023, Max=213759, Min=1144, Avg=26112.08, 90=49951, 99=90111, 99.9=147455, 99.99=213759] [UPDATE: Count=2961, Max=182143, Min=1319, Avg=27177.57, 90=52159, 99=97087, 99.9=159487, 99.99=182143]
2024-04-14 18:59:07:115 30 sec: 14922 operations; 550.1 current ops/sec; est completion in 11 seconds [READ: Count=2818, Max=252927, Min=1007, Avg=27921.98, 90=53759, 99=92095, 99.9=159615, 99.99=252927] [UPDATE: Count=2681, Max=178303, Min=1354, Avg=30155.21, 90=59679, 99=99199, 99.9=142335, 99.99=178303]
2024-04-14 18:59:13:626 36 sec: 20000 operations; 779.79 current ops/sec; [READ: Count=2547, Max=153343, Min=971, Avg=18452.03, 90=39359, 99=75583, 99.9=110271, 99.99=153343] [CLEANUP: Count=16, Max=9295, Min=3, Avg=585.75, 90=9, 99=9295, 99.9=9295, 99.99=9295] [UPDATE: Count=2527, Max=127871, Min=1169, Avg=20132.45, 90=43679, 99=81663, 99.9=114047, 99.99=127871]
[OVERALL], RunTime(ms), 36514
[OVERALL], Throughput(ops/sec), 547.7351152982418
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19718464150736706
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.19718464150736706
[READ], Operations, 10085
[READ], AverageLatency(us), 26424.577887952404
[READ], MinLatency(us), 971
[READ], MaxLatency(us), 645631
[READ], 95thPercentileLatency(us), 62303
[READ], 99thPercentileLatency(us), 94655
[READ], Return=OK, 10085
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 585.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9295
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 9295
[UPDATE], Operations, 9915
[UPDATE], AverageLatency(us), 28262.465153807363
[UPDATE], MinLatency(us), 1169
[UPDATE], MaxLatency(us), 696831
[UPDATE], 95thPercentileLatency(us), 68607
[UPDATE], 99thPercentileLatency(us), 104511
[UPDATE], Return=OK, 9915
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
