picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run  mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.244:27017/ycsb_data_worker4" -p operationcount=50000 -threads 16
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=50000 -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -p operationcount=50000 -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 20:50:43:535 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 20:50:53:378 10 sec: 3956 operations; 395.56 current ops/sec; est completion in 1 minute [READ: Count=1978, Max=464895, Min=1314, Avg=30771.6, 90=55231, 99=96575, 99.9=455679, 99.99=464895] [UPDATE: Count=2003, Max=471551, Min=1889, Avg=34543.49, 90=60799, 99=119359, 99.9=455167, 99.99=471551]
2024-04-14 20:51:03:377 20 sec: 9139 operations; 518.35 current ops/sec; est completion in 1 minute [READ: Count=2594, Max=213375, Min=1293, Avg=29662.65, 90=53311, 99=97279, 99.9=144895, 99.99=213375] [UPDATE: Count=2568, Max=209535, Min=1368, Avg=32013.32, 90=57983, 99=104639, 99.9=143743, 99.99=209535]
2024-04-14 20:51:13:377 30 sec: 15812 operations; 667.3 current ops/sec; est completion in 1 minute [READ: Count=3300, Max=239103, Min=1065, Avg=23111.7, 90=45887, 99=102655, 99.9=210175, 99.99=239103] [UPDATE: Count=3374, Max=263167, Min=1064, Avg=24677.87, 90=49407, 99=109247, 99.9=223615, 99.99=263167]
2024-04-14 20:51:23:378 40 sec: 24528 operations; 871.6 current ops/sec; est completion in 42 seconds [READ: Count=4400, Max=116735, Min=973, Avg=17612.73, 90=31503, 99=54239, 99.9=85183, 99.99=116735] [UPDATE: Count=4327, Max=185983, Min=1174, Avg=19151.63, 90=34527, 99=64415, 99.9=106111, 99.99=185983]
2024-04-14 20:51:33:378 50 sec: 33541 operations; 901.3 current ops/sec; est completion in 25 seconds [READ: Count=4606, Max=164991, Min=1130, Avg=17132.41, 90=29439, 99=53951, 99.9=145407, 99.99=164991] [UPDATE: Count=4404, Max=185599, Min=1175, Avg=18375.05, 90=32527, 99=55167, 99.9=161407, 99.99=185599]
2024-04-14 20:51:43:378 60 sec: 40625 operations; 708.4 current ops/sec; est completion in 14 seconds [READ: Count=3500, Max=220159, Min=950, Avg=16742.17, 90=26495, 99=56799, 99.9=130815, 99.99=220159] [UPDATE: Count=3571, Max=1781759, Min=1160, Avg=25775.97, 90=30911, 99=83967, 99.9=1726463, 99.99=1781759]
2024-04-14 20:51:53:377 70 sec: 48614 operations; 798.9 current ops/sec; est completion in 2 second [READ: Count=4046, Max=198271, Min=940, Avg=17304.74, 90=29551, 99=59999, 99.9=147967, 99.99=198271] [CLEANUP: Count=2, Max=23, Min=4, Avg=13.5, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=3949, Max=907775, Min=981, Avg=24927.91, 90=34271, 99=130111, 99.9=849407, 99.99=907775]
2024-04-14 20:51:55:347 71 sec: 50000 operations; 703.91 current ops/sec; [READ: Count=694, Max=37439, Min=1081, Avg=10228.68, 90=17263, 99=26959, 99.9=36959, 99.99=37439] [CLEANUP: Count=14, Max=9335, Min=3, Avg=670.57, 90=9, 99=9335, 99.9=9335, 99.99=9335] [UPDATE: Count=686, Max=37663, Min=1270, Avg=11014.69, 90=18799, 99=29567, 99.9=36799, 99.99=37663]
[OVERALL], RunTime(ms), 71970
[OVERALL], Throughput(ops/sec), 694.7339169098235
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30568292344032233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.30568292344032233
[READ], Operations, 25118
[READ], AverageLatency(us), 20152.836173262203
[READ], MinLatency(us), 940
[READ], MaxLatency(us), 464895
[READ], 95thPercentileLatency(us), 48511
[READ], 99thPercentileLatency(us), 77247
[READ], Return=OK, 25118
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 588.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9335
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 9335
[UPDATE], Operations, 24882
[UPDATE], AverageLatency(us), 23973.119644723094
[UPDATE], MinLatency(us), 981
[UPDATE], MaxLatency(us), 1781759
[UPDATE], 95thPercentileLatency(us), 52895
[UPDATE], 99thPercentileLatency(us), 88959
[UPDATE], Return=OK, 24882
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
