picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=20000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 21:42:35:443 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 21:42:45:283 10 sec: 3517 operations; 351.63 current ops/sec; est completion in 47 seconds [INSERT: Count=3524, Max=447487, Min=1620, Avg=36031.05, 90=65183, 99=136447, 99.9=445439, 99.99=447487]
2024-04-14 21:42:55:281 20 sec: 8530 operations; 501.35 current ops/sec; est completion in 27 seconds [INSERT: Count=5006, Max=255487, Min=1381, Avg=31851.81, 90=65599, 99=135551, 99.9=212735, 99.99=253311]
2024-04-14 21:43:05:282 30 sec: 14880 operations; 635 current ops/sec; est completion in 11 seconds [INSERT: Count=6350, Max=294399, Min=931, Avg=25158.95, 90=54015, 99=101631, 99.9=174335, 99.99=284671]
2024-04-14 21:43:09:911 34 sec: 20000 operations; 1106.07 current ops/sec; [CLEANUP: Count=16, Max=14983, Min=3, Avg=943, 90=17, 99=14983, 99.9=14983, 99.99=14983] [INSERT: Count=5120, Max=193023, Min=676, Avg=13865.53, 90=30655, 99=52127, 99.9=84607, 99.99=134527]
[OVERALL], RunTime(ms), 34629
[OVERALL], Throughput(ops/sec), 577.5506078720148
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3032140691328078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.3032140691328078
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 943.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 14983
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 14983
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 25858.72065
[INSERT], MinLatency(us), 676
[INSERT], MaxLatency(us), 447487
[INSERT], 95thPercentileLatency(us), 69951
[INSERT], 99thPercentileLatency(us), 109631
[INSERT], Return=OK, 20000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
