picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=
"mongodb://10.0.13.240:27017/ycsb_data_manager"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=30000 -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb_data_manager -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 21:53:14:298 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb_data_manager
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 21:53:24:142 10 sec: 3654 operations; 365.25 current ops/sec; est completion in 1 minute [INSERT: Count=3656, Max=379903, Min=1196, Avg=34772.06, 90=62879, 99=140927, 99.9=377599, 99.99=379903]
2024-04-14 21:53:34:139 20 sec: 9802 operations; 615.05 current ops/sec; est completion in 42 seconds [INSERT: Count=6146, Max=207999, Min=1438, Avg=25856.58, 90=55455, 99=105791, 99.9=164095, 99.99=198143]
2024-04-14 21:53:44:138 30 sec: 10350 operations; 54.8 current ops/sec; est completion in 57 seconds [INSERT: Count=548, Max=207871, Min=1589, Avg=29607.59, 90=57663, 99=135935, 99.9=184831, 99.99=207871]
2024-04-14 21:53:54:139 40 sec: 15986 operations; 563.6 current ops/sec; est completion in 36 seconds [INSERT: Count=5636, Max=11059199, Min=982, Avg=53916.96, 90=42847, 99=84863, 99.9=11026431, 99.99=11042815]
2024-04-14 21:54:04:139 50 sec: 24603 operations; 861.7 current ops/sec; est completion in 11 seconds [INSERT: Count=8617, Max=2156543, Min=672, Avg=18521.74, 90=36287, 99=88511, 99.9=1248255, 99.99=2099199]
2024-04-14 21:54:09:326 55 sec: 30000 operations; 1040.29 current ops/sec; [CLEANUP: Count=16, Max=19759, Min=4, Avg=1240.12, 90=7, 99=19759, 99.9=19759, 99.99=19759] [INSERT: Count=5397, Max=298239, Min=708, Avg=13056.17, 90=28703, 99=60127, 99.9=228351, 99.99=287743]
[OVERALL], RunTime(ms), 55188
[OVERALL], Throughput(ops/sec), 543.5964340073929
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 329
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5961440892947742
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 0.5961440892947742
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1240.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19759
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 19759
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 27873.604466666668
[INSERT], MinLatency(us), 672
[INSERT], MaxLatency(us), 11059199
[INSERT], 95thPercentileLatency(us), 58975
[INSERT], 99thPercentileLatency(us), 100799
[INSERT], Return=OK, 30000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
