picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 11:21:02:067 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 11:21:11:902 10 sec: 6668 operations; 666.73 current ops/sec; est completion in 2 minutes [READ: Count=6677, Max=416511, Min=2236, Avg=18711.35, 90=29375, 99=58623, 99.9=395007, 99.99=402175]
2024-05-30 11:21:21:901 20 sec: 23995 operations; 1732.87 current ops/sec; est completion in 1 minute [READ: Count=17318, Max=87487, Min=1125, Avg=9111.39, 90=15503, 99=31759, 99.9=63423, 99.99=86911]
2024-05-30 11:21:31:901 30 sec: 46360 operations; 2236.5 current ops/sec; est completion in 35 seconds [READ: Count=22365, Max=52863, Min=953, Avg=7082.2, 90=11567, 99=20447, 99.9=36511, 99.99=43583]
2024-05-30 11:21:41:902 40 sec: 70512 operations; 2414.96 current ops/sec; est completion in 17 seconds [READ: Count=24153, Max=60287, Min=869, Avg=6573.26, 90=11487, 99=20751, 99.9=34591, 99.99=52639]
2024-05-30 11:21:51:637 49 sec: 100000 operations; 3029.07 current ops/sec; [READ: Count=29487, Max=52287, Min=748, Avg=5157.79, 90=8303, 99=13199, 99.9=21999, 99.99=44959] [CLEANUP: Count=16, Max=18511, Min=4, Avg=1163.69, 90=9, 99=18511, 99.9=18511, 99.99=18511]
[OVERALL], RunTime(ms), 49736
[OVERALL], Throughput(ops/sec), 2010.6160527585653
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 273
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5488981824030883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 0.5488981824030883
[READ], Operations, 100000
[READ], AverageLatency(us), 7519.71869
[READ], MinLatency(us), 748
[READ], MaxLatency(us), 416511
[READ], 95thPercentileLatency(us), 17535
[READ], 99thPercentileLatency(us), 29743
[READ], Return=OK, 100000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1163.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18511
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 18511
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
