picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 10:55:01:934 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 10:55:11:755 10 sec: 8104 operations; 810.24 current ops/sec; est completion in 1 minute [READ: Count=8130, Max=337151, Min=1551, Avg=15540.63, 90=25535, 99=46943, 99.9=318463, 99.99=320767]
2024-05-30 10:55:21:753 20 sec: 30057 operations; 2195.74 current ops/sec; est completion in 27 seconds [READ: Count=21930, Max=52703, Min=1165, Avg=7212.51, 90=11359, 99=20575, 99.9=36703, 99.99=43071]
2024-05-30 10:55:31:757 30 sec: 47589 operations; 1752.5 current ops/sec; est completion in 15 seconds [READ: Count=17530, Max=86975, Min=1085, Avg=9033.84, 90=16367, 99=31055, 99.9=53375, 99.99=76927]
2024-05-30 10:55:41:753 40 sec: 54491 operations; 690.48 current ops/sec; est completion in 12 seconds [READ: Count=6901, Max=6610943, Min=1176, Avg=23097.58, 90=14183, 99=29695, 99.9=6549503, 99.99=6561791]
2024-05-30 10:55:48:286 46 sec: 70000 operations; 2373.58 current ops/sec; [READ: Count=15509, Max=48127, Min=784, Avg=6504.13, 90=11175, 99=18911, 99.9=29663, 99.99=39807] [CLEANUP: Count=16, Max=17279, Min=4, Avg=1085.38, 90=8, 99=17279, 99.9=17279, 99.99=17279]
[OVERALL], RunTime(ms), 46532
[OVERALL], Throughput(ops/sec), 1504.3410985988137
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48783632768847246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.48783632768847246
[READ], Operations, 70000
[READ], AverageLatency(us), 10044.9711
[READ], MinLatency(us), 784
[READ], MaxLatency(us), 6610943
[READ], 95thPercentileLatency(us), 19455
[READ], 99thPercentileLatency(us), 30911
[READ], Return=OK, 70000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1085.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17279
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 17279
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
