picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-05-30 11:11:56:748 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-05-30 11:12:06:585 10 sec: 7344 operations; 734.33 current ops/sec; est completion in 1 minute [READ: Count=7359, Max=384767, Min=1740, Avg=17113.7, 90=29087, 99=50239, 99.9=379903, 99.99=383487]
2024-05-30 11:12:16:586 20 sec: 28251 operations; 2090.49 current ops/sec; est completion in 44 seconds [READ: Count=20893, Max=56767, Min=1108, Avg=7568.98, 90=12335, 99=21519, 99.9=38559, 99.99=51999]
2024-05-30 11:12:26:585 30 sec: 46976 operations; 1872.69 current ops/sec; est completion in 28 seconds [READ: Count=18726, Max=427519, Min=1136, Avg=8470.57, 90=13791, 99=26943, 99.9=64575, 99.99=411391]
2024-05-30 11:12:36:586 40 sec: 69602 operations; 2262.37 current ops/sec; est completion in 12 seconds [READ: Count=22626, Max=46303, Min=775, Avg=7014.71, 90=12303, 99=20431, 99.9=32703, 99.99=41471]
2024-05-30 11:12:43:224 46 sec: 90000 operations; 3072.91 current ops/sec; [READ: Count=20396, Max=26655, Min=761, Avg=5008.37, 90=8079, 99=12511, 99.9=18447, 99.99=24575] [CLEANUP: Count=16, Max=18591, Min=4, Avg=1168.62, 90=9, 99=18591, 99.9=18591, 99.99=18591]
[OVERALL], RunTime(ms), 46641
[OVERALL], Throughput(ops/sec), 1929.6327265710427
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 270
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5788898179713128
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.5788898179713128
[READ], Operations, 90000
[READ], AverageLatency(us), 7817.3768
[READ], MinLatency(us), 761
[READ], MaxLatency(us), 427519
[READ], 95thPercentileLatency(us), 17311
[READ], 99thPercentileLatency(us), 29967
[READ], Return=OK, 90000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1168.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18591
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 18591
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
