picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.ur
l="mongodb://10.0.13.234:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-11 23:21:14:781 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-11 23:21:24:620 10 sec: 4340 operations; 433.96 current ops/sec; est completion in 1 minute [INSERT: Count=4344, Max=947199, Min=1357, Avg=29861.04, 90=45631, 99=117439, 99.9=942079, 99.99=947199]
2024-04-11 23:21:34:619 20 sec: 10214 operations; 587.46 current ops/sec; est completion in 59 seconds [INSERT: Count=5871, Max=2197503, Min=907, Avg=27195.48, 90=41983, 99=102143, 99.9=2160639, 99.99=2195455]
2024-04-11 23:21:44:619 30 sec: 17838 operations; 762.4 current ops/sec; est completion in 38 seconds [INSERT: Count=7623, Max=245119, Min=746, Avg=20967.68, 90=43071, 99=105087, 99.9=170495, 99.99=235263]
2024-04-11 23:21:54:619 40 sec: 28920 operations; 1108.2 current ops/sec; est completion in 16 seconds [INSERT: Count=11092, Max=284159, Min=732, Avg=14405.45, 90=24815, 99=44287, 99.9=76223, 99.99=173567]
2024-04-11 23:22:04:070 49 sec: 40000 operations; 1172.36 current ops/sec; [CLEANUP: Count=16, Max=17135, Min=4, Avg=1075.94, 90=6, 99=17135, 99.9=17135, 99.99=17135] [INSERT: Count=11070, Max=178431, Min=745, Avg=13078.87, 90=23647, 99=54079, 99.9=116543, 99.99=164607]
[OVERALL], RunTime(ms), 49451
[OVERALL], Throughput(ops/sec), 808.8815190794928
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 154
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3114193848456048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 154
[TOTAL_GC_TIME_%], Time(%), 0.3114193848456048
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1075.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17135
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 17135
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 18844.650375
[INSERT], MinLatency(us), 732
[INSERT], MaxLatency(us), 2197503
[INSERT], 95thPercentileLatency(us), 44063
[INSERT], 99thPercentileLatency(us), 80127
[INSERT], Return=OK, 40000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
