picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:02:21:668 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:02:31:518 10 sec: 10618 operations; 1061.69 current ops/sec; est completion in 56 seconds [INSERT: Count=10640, Max=355071, Min=998, Avg=11958.36, 90=21951, 99=42399, 99.9=345343, 99.99=354815]
2024-08-15 21:02:41:520 20 sec: 34039 operations; 2341.63 current ops/sec; est completion in 22 seconds [INSERT: Count=23400, Max=55743, Min=883, Avg=6782.63, 90=12311, 99=21679, 99.9=37215, 99.99=53439]
2024-08-15 21:02:51:378 29 sec: 70000 operations; 3647.9 current ops/sec; [CLEANUP: Count=16, Max=16783, Min=4, Avg=1054.56, 90=7, 99=16783, 99.9=16783, 99.99=16783] [INSERT: Count=35960, Max=77567, Min=504, Avg=4276.3, 90=8119, 99=14471, 99.9=26943, 99.99=43327]
[OVERALL], RunTime(ms), 29861
[OVERALL], Throughput(ops/sec), 2344.1947690968154
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 208
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.696560731388768
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 0.696560731388768
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1054.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 16783
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 16783
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 6281.802271428572
[INSERT], MinLatency(us), 504
[INSERT], MaxLatency(us), 355071
[INSERT], 95thPercentileLatency(us), 16031
[INSERT], 99thPercentileLatency(us), 26943
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
