picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 21:23:46:025 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 21:23:55:851 10 sec: 11546 operations; 1154.37 current ops/sec; est completion in 1 minute [INSERT: Count=11560, Max=419327, Min=1024, Avg=10935.84, 90=20671, 99=36383, 99.9=401919, 99.99=412159]
2024-08-15 21:24:05:849 20 sec: 32100 operations; 2055.61 current ops/sec; est completion in 30 seconds [INSERT: Count=20543, Max=91199, Min=943, Avg=7699.18, 90=13751, 99=24351, 99.9=48607, 99.99=77503]
2024-08-15 21:24:15:849 30 sec: 55073 operations; 2297.3 current ops/sec; est completion in 14 seconds [INSERT: Count=22973, Max=226687, Min=856, Avg=6895.09, 90=12359, 99=21759, 99.9=49023, 99.99=150527]
2024-08-15 21:24:25:850 40 sec: 77155 operations; 2208.2 current ops/sec; est completion in 2 second [CLEANUP: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [INSERT: Count=22087, Max=88639, Min=847, Avg=7191.22, 90=13103, 99=22911, 99.9=47263, 99.99=84095]
2024-08-15 21:24:27:427 41 sec: 80000 operations; 1805.2 current ops/sec; [CLEANUP: Count=15, Max=30911, Min=5, Avg=2066.4, 90=9, 99=30911, 99.9=30911, 99.99=30911] [INSERT: Count=2837, Max=56607, Min=891, Avg=4680.74, 90=8855, 99=15887, 99.9=23599, 99.99=56607]
[OVERALL], RunTime(ms), 41576
[OVERALL], Throughput(ops/sec), 1924.1870309794112
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 207
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4978833942659226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.4978833942659226
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1938.8125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 30911
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 30911
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 7688.6862875
[INSERT], MinLatency(us), 847
[INSERT], MaxLatency(us), 419327
[INSERT], 95thPercentileLatency(us), 17327
[INSERT], 99thPercentileLatency(us), 27151
[INSERT], Return=OK, 80000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
