picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url
="mongodb://10.0.13.244:27017/ycsb_data_worker4"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=40000 -threads 16 -p mongodb.url=mongodb://10.0.13.244:27017/ycsb_data_worker4 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-04-14 22:07:43:670 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.244:27017/ycsb_data_worker4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-14 22:07:53:474 10 sec: 3796 operations; 379.56 current ops/sec; est completion in 1 minute [INSERT: Count=3802, Max=1081343, Min=1159, Avg=33900, 90=59583, 99=129087, 99.9=1068031, 99.99=1081343]
2024-04-14 22:08:03:474 20 sec: 9651 operations; 585.56 current ops/sec; est completion in 1 minute [INSERT: Count=5850, Max=329215, Min=930, Avg=27303.15, 90=57119, 99=97535, 99.9=185727, 99.99=245759]
2024-04-14 22:08:13:474 30 sec: 16203 operations; 655.2 current ops/sec; est completion in 45 seconds [INSERT: Count=6551, Max=172287, Min=772, Avg=17687.06, 90=34655, 99=75135, 99.9=120575, 99.99=162687]
2024-04-14 22:08:23:474 40 sec: 25755 operations; 955.2 current ops/sec; est completion in 23 seconds [INSERT: Count=9556, Max=3012607, Min=664, Avg=21315.34, 90=34463, 99=71039, 99.9=2973695, 99.99=3010559]
2024-04-14 22:08:33:474 50 sec: 34079 operations; 832.4 current ops/sec; est completion in 9 second [INSERT: Count=8321, Max=1027071, Min=742, Avg=19225.21, 90=30575, 99=81215, 99.9=1002495, 99.99=1021439]
2024-04-14 22:08:39:842 56 sec: 40000 operations; 929.66 current ops/sec; [CLEANUP: Count=16, Max=11727, Min=3, Avg=737.31, 90=4, 99=11727, 99.9=11727, 99.99=11727] [INSERT: Count=5920, Max=300031, Min=857, Avg=15580.82, 90=33183, 99=73343, 99.9=162303, 99.99=202623]
[OVERALL], RunTime(ms), 56369
[OVERALL], Throughput(ops/sec), 709.6098919618939
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 162
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28739200624456707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 162
[TOTAL_GC_TIME_%], Time(%), 0.28739200624456707
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 737.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 11727
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 11727
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 21509.49735
[INSERT], MinLatency(us), 664
[INSERT], MaxLatency(us), 3012607
[INSERT], 95thPercentileLatency(us), 53663
[INSERT], 99thPercentileLatency(us), 87807
[INSERT], Return=OK, 40000
picocluster64@pc4:~/fe5/ycsb-mongodb-binding-0.17.0 $
