picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-15 20:55:52:010 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-15 20:56:01:858 10 sec: 9968 operations; 996.7 current ops/sec; est completion in 1 minute [INSERT: Count=9991, Max=380159, Min=949, Avg=12623.78, 90=22591, 99=41471, 99.9=376575, 99.99=379903]
2024-08-15 20:56:11:857 20 sec: 32813 operations; 2284.5 current ops/sec; est completion in 23 seconds [INSERT: Count=22826, Max=62495, Min=860, Avg=6943.53, 90=12511, 99=22591, 99.9=41919, 99.99=55935]
2024-08-15 20:56:21:858 30 sec: 55873 operations; 2306 current ops/sec; est completion in 8 second [INSERT: Count=23057, Max=350975, Min=854, Avg=6877.09, 90=12487, 99=21983, 99.9=45023, 99.99=102527]

2024-08-15 20:56:28:547 36 sec: 70000 operations; 2111.97 current ops/sec; [CLEANUP: Count=16, Max=37247, Min=4, Avg=2333.25, 90=9, 99=37247, 99.9=37247, 99.99=37247] [INSERT: Count=14126, Max=86591, Min=850, Avg=6705.12, 90=12591, 99=21343, 99.9=36063, 99.99=52895]
[OVERALL], RunTime(ms), 36700
[OVERALL], Throughput(ops/sec), 1907.3569482288829
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 276
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7520435967302452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 0.7520435967302452
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2333.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 37247
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 37247
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 7684.268857142857
[INSERT], MinLatency(us), 850
[INSERT], MaxLatency(us), 380159
[INSERT], 95thPercentileLatency(us), 17823
[INSERT], 99thPercentileLatency(us), 28399
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
