picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-07 20:18:55:376 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-07 20:19:05:205 10 sec: 1581 operations; 158.08 current ops/sec; est completion in 6 minutes [INSERT: Count=1581, Max=502271, Min=3652, Avg=33528.7, 90=47103, 99=160383, 99.9=501503, 99.99=502271]
2024-06-07 20:19:15:204 20 sec: 6927 operations; 534.65 current ops/sec; est completion in 2 minutes [INSERT: Count=5360, Max=5595135, Min=1694, Avg=43664.25, 90=46175, 99=404479, 99.9=5562367, 99.99=5595135]
2024-06-07 20:19:25:204 30 sec: 14913 operations; 798.52 current ops/sec; est completion in 1 minute [INSERT: Count=7975, Max=390143, Min=985, Avg=19978.94, 90=45791, 99=138239, 99.9=238591, 99.99=284159]
2024-06-07 20:19:35:204 40 sec: 22489 operations; 757.68 current ops/sec; est completion in 1 minute [INSERT: Count=7573, Max=986111, Min=982, Avg=20410.85, 90=22911, 99=909823, 99.9=964607, 99.99=974847]
2024-06-07 20:19:45:204 50 sec: 29080 operations; 659.1 current ops/sec; est completion in 54 seconds [INSERT: Count=6591, Max=1867775, Min=904, Avg=23173.3, 90=19599, 99=950783, 99.9=1821695, 99.99=1864703]
2024-06-07 20:19:55:204 60 sec: 42260 operations; 1318 current ops/sec; est completion in 26 seconds [INSERT: Count=13182, Max=963071, Min=956, Avg=13038.09, 90=23535, 99=57119, 99.9=942079, 99.99=956415]
2024-06-07 20:20:05:204 70 sec: 47770 operations; 551 current ops/sec; est completion in 18 seconds [INSERT: Count=5508, Max=989183, Min=931, Avg=26901.87, 90=23327, 99=959487, 99.9=974335, 99.99=977919]
2024-06-07 20:20:15:204 80 sec: 57736 operations; 996.6 current ops/sec; est completion in 4 second [INSERT: Count=9968, Max=949759, Min=929, Avg=17178.15, 90=35167, 99=67071, 99.9=905727, 99.99=926719]
2024-06-07 20:20:18:778 83 sec: 60000 operations; 633.46 current ops/sec; [CLEANUP: Count=16, Max=38271, Min=4, Avg=2396.56, 90=6, 99=38271, 99.9=38271, 99.99=38271] [INSERT: Count=2262, Max=427007, Min=991, Avg=17884.86, 90=37567, 99=86655, 99.9=363775, 99.99=427007]
[OVERALL], RunTime(ms), 83573
[OVERALL], Throughput(ops/sec), 717.9352183121343
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 203
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2429014155289388
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 203
[TOTAL_GC_TIME_%], Time(%), 0.2429014155289388
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2396.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 38271
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 38271
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 21423.645833333332
[INSERT], MinLatency(us), 904
[INSERT], MaxLatency(us), 5595135
[INSERT], 95thPercentileLatency(us), 44479
[INSERT], 99thPercentileLatency(us), 120511
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
