picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-07 20:53:56:983 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-07 20:54:06:827 10 sec: 2875 operations; 287.41 current ops/sec; est completion in 3 minutes [INSERT: Count=2882, Max=437759, Min=1986, Avg=44275.83, 90=99071, 99=201087, 99.9=434943, 99.99=437759]
2024-06-07 20:54:16:826 20 sec: 11185 operations; 831 current ops/sec; est completion in 1 minute [INSERT: Count=8304, Max=251263, Min=1425, Avg=19200.58, 90=41567, 99=110399, 99.9=179967, 99.99=228991]
2024-06-07 20:54:26:824 30 sec: 12763 operations; 157.83 current ops/sec; est completion in 2 minutes [INSERT: Count=1577, Max=3371007, Min=1109, Avg=98445.74, 90=44575, 99=965119, 99.9=2387967, 99.99=3371007]
2024-06-07 20:54:36:824 40 sec: 23255 operations; 1049.2 current ops/sec; est completion in 1 minute [INSERT: Count=10492, Max=925183, Min=961, Avg=15642.7, 90=31455, 99=81855, 99.9=574975, 99.99=922623]
2024-06-07 20:54:46:824 50 sec: 32942 operations; 968.7 current ops/sec; est completion in 57 seconds [INSERT: Count=9688, Max=134527, Min=948, Avg=16494.91, 90=36799, 99=64639, 99.9=100031, 99.99=120319]
2024-06-07 20:54:56:824 60 sec: 42885 operations; 994.3 current ops/sec; est completion in 38 seconds [INSERT: Count=9942, Max=3416063, Min=870, Avg=15530.23, 90=21535, 99=51039, 99.9=2807807, 99.99=3350527]
2024-06-07 20:55:06:824 70 sec: 50186 operations; 730.1 current ops/sec; est completion in 28 seconds [INSERT: Count=7301, Max=998911, Min=1065, Avg=22608.35, 90=37599, 99=86847, 99.9=968191, 99.99=994303]
2024-06-07 20:55:16:824 80 sec: 62570 operations; 1238.4 current ops/sec; est completion in 10 seconds [INSERT: Count=12384, Max=471295, Min=1007, Avg=12890.25, 90=26255, 99=63103, 99.9=457215, 99.99=466943]
2024-06-07 20:55:23:998 87 sec: 70000 operations; 1035.68 current ops/sec; [CLEANUP: Count=16, Max=18207, Min=4, Avg=1143, 90=7, 99=18207, 99.9=18207, 99.99=18207] [INSERT: Count=7430, Max=1213439, Min=958, Avg=13989.42, 90=26687, 99=69951, 99.9=1178623, 99.99=1207295]
[OVERALL], RunTime(ms), 87179
[OVERALL], Throughput(ops/sec), 802.9456635198844
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 155
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1777951112079744
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 0.1777951112079744
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1143.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18207
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 18207
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 19275.125271428573
[INSERT], MinLatency(us), 870
[INSERT], MaxLatency(us), 3416063
[INSERT], 95thPercentileLatency(us), 48543
[INSERT], 99thPercentileLatency(us), 106047
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
