picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-06-07 21:01:41:332 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-07 21:01:51:148 10 sec: 3261 operations; 326 current ops/sec; est completion in 3 minutes [INSERT: Count=3277, Max=584191, Min=1864, Avg=39010.84, 90=81343, 99=176639, 99.9=581119, 99.99=584191]
2024-06-07 21:02:01:146 20 sec: 8841 operations; 558.17 current ops/sec; est completion in 2 minutes [INSERT: Count=5566, Max=267263, Min=1363, Avg=28587.2, 90=67647, 99=138367, 99.9=184447, 99.99=206847]
2024-06-07 21:02:11:146 30 sec: 17078 operations; 823.7 current ops/sec; est completion in 1 minute [INSERT: Count=8236, Max=867327, Min=917, Avg=19411.34, 90=38879, 99=94463, 99.9=855551, 99.99=866815]
2024-06-07 21:02:21:145 40 sec: 21919 operations; 484.1 current ops/sec; est completion in 1 minute [INSERT: Count=4840, Max=3115007, Min=959, Avg=31563.74, 90=28975, 99=950783, 99.9=3059711, 99.99=3115007]
2024-06-07 21:02:31:146 50 sec: 36334 operations; 1441.5 current ops/sec; est completion in 1 minute [INSERT: Count=14416, Max=547839, Min=1013, Avg=11547.77, 90=23599, 99=56351, 99.9=483071, 99.99=544767]
2024-06-07 21:02:41:146 60 sec: 46695 operations; 1036.1 current ops/sec; est completion in 43 seconds [INSERT: Count=10361, Max=934911, Min=921, Avg=15417.71, 90=31631, 99=69823, 99.9=917503, 99.99=931839]
2024-06-07 21:02:51:145 70 sec: 53896 operations; 720.1 current ops/sec; est completion in 34 seconds [INSERT: Count=7200, Max=992767, Min=950, Avg=20895.28, 90=17247, 99=945663, 99.9=973823, 99.99=986111]
2024-06-07 21:03:01:145 80 sec: 56149 operations; 225.3 current ops/sec; est completion in 34 seconds [INSERT: Count=2253, Max=4415487, Min=1113, Avg=70757.55, 90=24335, 99=961535, 99.9=3432447, 99.99=4415487]
2024-06-07 21:03:11:146 90 sec: 59593 operations; 344.4 current ops/sec; est completion in 31 seconds [INSERT: Count=3445, Max=2711551, Min=1002, Avg=49241.28, 90=32671, 99=957439, 99.9=2697215, 99.99=2711551]
2024-06-07 21:03:21:146 100 sec: 69684 operations; 1009.1 current ops/sec; est completion in 15 seconds [INSERT: Count=10091, Max=1189887, Min=1025, Avg=15832.34, 90=31999, 99=65375, 99.9=1161215, 99.99=1185791]
2024-06-07 21:03:27:351 106 sec: 80000 operations; 1662.26 current ops/sec; [CLEANUP: Count=16, Max=21887, Min=3, Avg=1374.06, 90=8, 99=21887, 99.9=21887, 99.99=21887] [INSERT: Count=10315, Max=120511, Min=925, Avg=9026.31, 90=18335, 99=47775, 99.9=76671, 99.99=100671]
[OVERALL], RunTime(ms), 106206
[OVERALL], Throughput(ops/sec), 753.2531118769184
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 372
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3502626970227671
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 372
[TOTAL_GC_TIME_%], Time(%), 0.3502626970227671
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1374.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21887
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 21887
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 20727.2522625
[INSERT], MinLatency(us), 917
[INSERT], MaxLatency(us), 4415487
[INSERT], 95thPercentileLatency(us), 48799
[INSERT], 99thPercentileLatency(us), 116351
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
