picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 07:53:30:815 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 07:53:40:654 10 sec: 9949 operations; 994.8 current ops/sec; est completion in 1 minute [INSERT: Count=9973, Max=369663, Min=1012, Avg=12725.12, 90=22207, 99=41311, 99.9=367359, 99.99=369407]
2024-08-13 07:53:50:655 20 sec: 31677 operations; 2172.58 current ops/sec; est completion in 44 seconds [INSERT: Count=21704, Max=47807, Min=918, Avg=7297.64, 90=13039, 99=22863, 99.9=38879, 99.99=46527]
2024-08-13 07:54:00:653 30 sec: 61949 operations; 3027.81 current ops/sec; est completion in 19 seconds [INSERT: Count=30275, Max=538111, Min=628, Avg=5251.85, 90=9663, 99=18207, 99.9=49087, 99.99=526847]
2024-08-13 07:54:10:528 39 sec: 100000 operations; 3852.88 current ops/sec; [CLEANUP: Count=16, Max=16623, Min=5, Avg=1045.69, 90=8, 99=16623, 99.9=16623, 99.99=16623] [INSERT: Count=38048, Max=56863, Min=494, Avg=4030.69, 90=7439, 99=12519, 99.9=20079, 99.99=31791]
[OVERALL], RunTime(ms), 39876
[OVERALL], Throughput(ops/sec), 2507.774099709098
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 244
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.61189688032902
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 0.61189688032902
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1045.6875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 16623
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 16623
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 5976.55018
[INSERT], MinLatency(us), 494
[INSERT], MaxLatency(us), 538111
[INSERT], 95thPercentileLatency(us), 15135
[INSERT], 99thPercentileLatency(us), 24239
[INSERT], Return=OK, 100000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
