picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-12 23:23:48:307 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-12 23:23:58:138 10 sec: 11888 operations; 1188.8 current ops/sec; est completion in 49 seconds [INSERT: Count=11934, Max=390143, Min=1071, Avg=10697.57, 90=19887, 99=36127, 99.9=384255, 99.99=390143]
2024-08-12 23:24:08:138 20 sec: 32659 operations; 2076.89 current ops/sec; est completion in 23 seconds [INSERT: Count=20728, Max=93823, Min=859, Avg=7609.75, 90=13679, 99=23823, 99.9=37375, 99.99=57247]
2024-08-12 23:24:18:140 30 sec: 56584 operations; 2392.26 current ops/sec; est completion in 8 second [INSERT: Count=23923, Max=505343, Min=860, Avg=6629.06, 90=11975, 99=21039, 99.9=42463, 99.99=100479]
2024-08-12 23:24:22:868 34 sec: 70000 operations; 2836.96 current ops/sec; [CLEANUP: Count=16, Max=21295, Min=4, Avg=1337.31, 90=8, 99=21295, 99.9=21295, 99.99=21295] [INSERT: Count=13415, Max=36159, Min=462, Avg=5138.22, 90=10407, 99=17535, 99.9=24767, 99.99=34495]
[OVERALL], RunTime(ms), 34732
[OVERALL], Throughput(ops/sec), 2015.4324542208915
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 195
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5614418979615341
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 0.5614418979615341
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1337.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21295
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 21295
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 7327.370014285714
[INSERT], MinLatency(us), 462
[INSERT], MaxLatency(us), 505343
[INSERT], 95thPercentileLatency(us), 16959
[INSERT], 99thPercentileLatency(us), 26591
[INSERT], Return=OK, 70000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
