picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.234:27017/admin"
java -cp /home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe5/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.234:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-13 07:38:54:945 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.234:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-13 07:39:04:752 10 sec: 10143 operations; 1014.1 current ops/sec; est completion in 1 minute [INSERT: Count=10171, Max=347391, Min=1059, Avg=12399.37, 90=22767, 99=43935, 99.9=338431, 99.99=347135]
2024-08-13 07:39:14:751 20 sec: 32336 operations; 2219.52 current ops/sec; est completion in 36 seconds [INSERT: Count=22169, Max=99775, Min=910, Avg=7144.2, 90=12695, 99=23343, 99.9=38783, 99.99=79487]
2024-08-13 07:39:24:753 30 sec: 56086 operations; 2374.76 current ops/sec; est completion in 19 seconds [INSERT: Count=23749, Max=377855, Min=909, Avg=6684.39, 90=11975, 99=20655, 99.9=39007, 99.99=118399]
2024-08-13 07:39:34:755 40 sec: 80153 operations; 2405.98 current ops/sec; est completion in 5 second [INSERT: Count=24066, Max=44543, Min=836, Avg=6603.82, 90=12183, 99=20383, 99.9=32607, 99.99=40543]
2024-08-13 07:39:38:837 44 sec: 90000 operations; 2412.89 current ops/sec; [CLEANUP: Count=16, Max=29135, Min=5, Avg=1829.38, 90=15, 99=29135, 99.9=29135, 99.99=29135] [INSERT: Count=9845, Max=46303, Min=715, Avg=5495.49, 90=10551, 99=17871, 99.9=26639, 99.99=41151]
[OVERALL], RunTime(ms), 44087
[OVERALL], Throughput(ops/sec), 2041.41810511035
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5148910109556105
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.5148910109556105
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1829.375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 29135
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 29135
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 7291.910622222223
[INSERT], MinLatency(us), 715
[INSERT], MaxLatency(us), 377855
[INSERT], 95thPercentileLatency(us), 16831
[INSERT], 99thPercentileLatency(us), 26495
[INSERT], Return=OK, 90000
picocluster64@pc24:~/fe5/ycsb-mongodb-binding-0.17.0 $
